2
97
4
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 40 256 17
Total_Enemy_Dist Larger 32 224 28
Total_Enemy_Type_Dist Smaller 15 64 28
1 Move_Up 89
5
This_HP Smaller 8 224 17
Closest_Burrowed_Lurker Larger 16 256 28
Total_Enemy_Right_Dist Larger 0 192 28
This_Weapon_Cooldown Smaller 33 32 28
This_HP Larger 83 320 28
1 Move_Up 51
1
Distance_Closest_Enemy Smaller 30 32 17
1 Move_Down 82
31
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 10 192 17
1 Move_Up 82
0
1 Move_UpRight -13
5
This_HP Smaller 9 128 28
Total_Enemy_Right_Dist Smaller 28 32 17
Closest_Burrowed_Lurker Larger 12 32 28
Closest_Burrowed_Lurker Larger 33 288 17
Closest_Burrowed_Lurker Smaller 2 32 17
1 Move_Right 84
