2
97
6
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 0 64 17
0 28 -24
3
This_Burrowed Smaller 26 160 17
Total_Enemy_Down_Dist Larger 39 128 17
This_Burrowed Smaller 45 288 28
1 Attack_Move 16
3
Total_Enemy_Up_Dist Smaller 41 224 17
Total_Enemy_Right_Dist Smaller 22 192 17
Total_Enemy_Right_Dist Larger 4 96 28
1 Move_Left 45
3
Total_Enemy_Down_Dist Smaller 47 64 28
Total_Friendly_Dist Larger 0 128 17
Total_Enemy_Dist Smaller 34 160 17
0 17 -15
3
Total_Enemy_Left_Dist Larger 35 192 28
Total_Enemy_Dist Larger 37 160 28
Closest_Burrowed_Lurker Larger 32 64 17
1 Move_Right 45
31
6
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 17 96 28
Distance_Closest_Enemy Larger 16 256 28
This_HP Smaller 1 320 28
This_HP Smaller 33 352 28
0 28 -40
2
Total_Enemy_Dist Smaller 40 32 28
Total_Enemy_Dist Smaller 20 160 28
1 Patrol -69
4
Total_Enemy_Type_Dist Larger 9 320 28
Total_Enemy_Up_Dist Larger 45 320 17
This_HP Smaller 17 128 17
Total_Enemy_Type_Dist Smaller 18 288 17
1 Attack_Lowest_HP 97
1
Total_Enemy_Down_Dist Larger 31 320 17
0 28 -77
5
Total_Friendly_Dist Smaller 1 96 28
Closest_Burrowed_Lurker Larger 43 96 28
Total_Enemy_Dist Smaller 35 224 17
Total_Enemy_Up_Dist Larger 4 320 17
Total_Enemy_Down_Dist Smaller 39 96 28
1 Move_Up -55
