2
97
9
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 0 64 17
0 28 -24
3
This_Burrowed Smaller 26 160 17
Total_Enemy_Down_Dist Larger 39 128 17
This_Burrowed Smaller 45 288 28
1 Attack_Move 16
1
Closest_Burrowed_Lurker Smaller 47 192 28
1 Move_DownRight 38
3
Total_Enemy_Left_Dist Smaller 11 128 28
This_Burrowed Smaller 44 0 17
Total_Enemy_Down_Dist Larger 28 0 17
1 Flee 61
4
Distance_Closest_Enemy Larger 44 96 28
This_Weapon_Cooldown Smaller 32 224 17
Closest_Burrowed_Lurker Smaller 49 224 17
Total_Enemy_Right_Dist Smaller 7 0 28
1 Flee 76
3
Total_Enemy_Right_Dist Larger 46 288 28
This_Burrowed Larger 6 64 28
This_HP Smaller 9 224 28
1 Patrol 88
2
This_HP Smaller 22 288 17
This_Weapon_Cooldown Smaller 32 64 28
0 17 -85
0
0 17 94
31
13
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 17 96 28
Distance_Closest_Enemy Larger 16 256 28
This_HP Smaller 1 320 28
This_HP Smaller 33 352 28
0 28 -40
2
Total_Enemy_Dist Smaller 40 32 28
Total_Enemy_Dist Smaller 20 160 28
1 Patrol -69
4
Total_Enemy_Type_Dist Larger 9 320 28
Total_Enemy_Up_Dist Larger 45 320 17
This_HP Smaller 17 128 17
Total_Enemy_Type_Dist Smaller 18 288 17
1 Attack_Lowest_HP 97
1
Total_Enemy_Down_Dist Larger 31 320 17
0 28 -77
3
Total_Enemy_Left_Dist Larger 20 256 28
Closest_Burrowed_Lurker Smaller 44 320 17
Total_Enemy_Dist Larger 31 352 17
1 Flee 54
5
Total_Friendly_Dist Smaller 1 96 28
Closest_Burrowed_Lurker Larger 43 96 28
Total_Enemy_Dist Smaller 35 224 17
Total_Enemy_Up_Dist Larger 4 320 17
Total_Enemy_Down_Dist Smaller 39 96 28
1 Move_Up -55
5
Closest_Burrowed_Lurker Smaller 48 64 28
Total_Enemy_Down_Dist Larger 0 32 17
This_HP Larger 17 160 28
Total_Enemy_Down_Dist Smaller 33 32 17
Total_Enemy_Down_Dist Smaller 2 32 17
1 Attack_Move 5
1
Total_Enemy_Type_Dist Smaller 18 256 28
1 Move_DownLeft -87
0
1 Attack_Closest_Type 14
0
1 Attack_Move 88
2
Total_Enemy_Down_Dist Larger 12 96 17
Total_Friendly_Dist Larger 33 224 28
1 Attack_Lowest_HP -9
0
1 Move_DownLeft -11
