2
97
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 5 192 17
1 Move_DownLeft -59
5
Total_Enemy_Left_Dist Larger 40 32 17
Total_Enemy_Up_Dist Larger 32 96 28
Distance_Closest_Enemy Larger 16 288 28
Total_Friendly_Dist Smaller 3 32 17
Closest_Burrowed_Lurker Smaller 6 352 17
0 17 -25
5
Total_Enemy_Down_Dist Smaller 9 128 17
This_Burrowed Larger 28 128 28
Total_Enemy_Dist Larger 44 32 28
Total_Friendly_Dist Smaller 48 32 28
Total_Enemy_Dist Smaller 37 0 17
1 Attack_Move 44
31
4
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Smaller 21 96 17
This_Weapon_Cooldown Larger 3 288 28
Total_Enemy_Type_Dist Larger 16 96 17
Total_Enemy_Right_Dist Larger 11 256 28
Total_Enemy_Dist Smaller 5 224 28
1 Attack_Lowest_HP_Type 74
1
Total_Enemy_Type_Dist Smaller 14 224 28
0 28 -91
3
Total_Enemy_Type_Dist Larger 2 256 28
Total_Enemy_Up_Dist Larger 30 256 28
Total_Friendly_Dist Larger 47 224 17
0 28 -92
