2
97
12
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 0 64 17
0 28 -24
3
This_Burrowed Smaller 26 160 17
Total_Enemy_Down_Dist Larger 39 128 17
This_Burrowed Smaller 45 288 28
1 Attack_Move 16
1
Closest_Burrowed_Lurker Smaller 47 192 28
1 Move_DownRight 38
3
Total_Enemy_Left_Dist Smaller 11 128 28
This_Burrowed Smaller 44 0 17
Total_Enemy_Down_Dist Larger 28 0 17
1 Flee 61
4
Distance_Closest_Enemy Larger 44 96 28
This_Weapon_Cooldown Smaller 32 224 17
Closest_Burrowed_Lurker Smaller 49 224 17
Total_Enemy_Right_Dist Smaller 7 0 28
1 Flee 76
0
1 Flee 84
4
Distance_Closest_Enemy Larger 42 128 28
Total_Friendly_Dist Larger 37 128 28
This_HP Smaller 99 224 17
This_Weapon_Cooldown Smaller 29 320 28
1 Burrow 70
1
Total_Friendly_Dist Larger 21 352 28
0 28 -41
3
Closest_Burrowed_Lurker Larger 46 192 28
This_Weapon_Cooldown Smaller 37 160 28
Total_Enemy_Dist Larger 22 352 28
1 Patrol 8
0
1 Move_UpRight -11
3
This_Burrowed Larger 35 192 17
Distance_Closest_Enemy Smaller 46 32 28
Total_Enemy_Right_Dist Smaller 42 96 17
0 17 22
31
16
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 17 96 28
Distance_Closest_Enemy Larger 16 256 28
This_HP Smaller 1 320 28
This_HP Smaller 33 352 28
0 28 -40
2
Total_Enemy_Dist Smaller 40 32 28
Total_Enemy_Dist Smaller 20 160 28
1 Patrol -69
4
Total_Enemy_Type_Dist Larger 9 320 28
Total_Enemy_Up_Dist Larger 45 320 17
This_HP Smaller 17 128 17
Total_Enemy_Type_Dist Smaller 18 288 17
1 Attack_Lowest_HP 97
1
Total_Enemy_Down_Dist Larger 31 320 17
0 28 -77
3
Total_Enemy_Left_Dist Larger 20 256 28
Closest_Burrowed_Lurker Smaller 44 320 17
Total_Enemy_Dist Larger 31 352 17
1 Flee 54
5
Total_Friendly_Dist Smaller 1 96 28
Closest_Burrowed_Lurker Larger 43 96 28
Total_Enemy_Dist Smaller 35 224 17
Total_Enemy_Up_Dist Larger 4 320 17
Total_Enemy_Down_Dist Smaller 39 96 28
1 Move_Up -55
5
Closest_Burrowed_Lurker Smaller 48 64 28
Total_Enemy_Down_Dist Larger 0 32 17
This_HP Larger 17 160 28
Total_Enemy_Down_Dist Smaller 33 32 17
Total_Enemy_Down_Dist Smaller 2 32 17
1 Attack_Move 5
1
Total_Enemy_Type_Dist Smaller 18 256 28
1 Move_DownLeft -87
0
1 Attack_Closest_Type 14
4
Total_Enemy_Down_Dist Larger 10 0 17
Distance_Closest_Enemy Larger 37 256 28
This_HP Larger 9 352 28
Total_Enemy_Dist Larger 22 160 28
0 28 60
4
Total_Enemy_Left_Dist Smaller 17 96 17
Total_Friendly_Dist Smaller 45 128 17
Total_Enemy_Down_Dist Larger 3 0 28
Total_Enemy_Dist Larger 7 224 17
1 Move_DownLeft -75
2
Total_Enemy_Left_Dist Smaller 45 288 28
This_HP Larger 31 160 28
1 Attack_Closest_Type 82
5
Closest_Burrowed_Lurker Larger 6 288 17
This_HP Smaller 9 64 17
Total_Friendly_Dist Larger 49 224 17
Closest_Burrowed_Lurker Larger 45 32 17
Distance_Closest_Enemy Larger 39 32 28
1 Attack_Lowest_HP_Type 60
0
1 Attack_Closest 61
3
Total_Enemy_Down_Dist Larger 17 128 28
Distance_Closest_Enemy Smaller 2 64 17
Total_Enemy_Left_Dist Smaller 37 128 28
1 Move_DownRight 65
