2
97
4
0
1 Attack_Closest 1
0
0 28 -30
1
Total_Enemy_Right_Dist Larger 0 64 17
0 28 -24
3
This_Burrowed Smaller 26 160 17
Total_Enemy_Down_Dist Larger 39 128 17
This_Burrowed Smaller 45 288 28
1 Attack_Move 16
31
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 17 96 28
Distance_Closest_Enemy Larger 16 256 28
This_HP Smaller 1 320 28
This_HP Smaller 33 352 28
0 28 -40
2
Total_Enemy_Dist Smaller 40 32 28
Total_Enemy_Dist Smaller 20 160 28
1 Patrol -69
4
Total_Enemy_Type_Dist Larger 9 320 28
Total_Enemy_Up_Dist Larger 45 320 17
This_HP Smaller 17 128 17
Total_Enemy_Type_Dist Smaller 18 288 17
1 Attack_Lowest_HP 97
