2
97
11
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 0 64 17
0 28 -24
3
This_Burrowed Smaller 26 160 17
Total_Enemy_Down_Dist Larger 39 128 17
This_Burrowed Smaller 45 288 28
1 Attack_Move 16
3
Total_Enemy_Up_Dist Smaller 41 224 17
Total_Enemy_Right_Dist Smaller 22 192 17
Total_Enemy_Right_Dist Larger 4 96 28
1 Flee 45
3
Total_Enemy_Down_Dist Smaller 47 64 28
Total_Friendly_Dist Larger 0 128 17
Total_Enemy_Dist Smaller 34 160 17
0 17 -15
3
This_Burrowed Larger 19 32 17
Total_Enemy_Type_Dist Smaller 8 288 28
Total_Enemy_Down_Dist Smaller 20 192 17
1 Burrow 78
2
Total_Enemy_Up_Dist Larger 22 32 17
This_Weapon_Cooldown Larger 30 320 28
1 Flee 5
4
Total_Enemy_Right_Dist Smaller 12 64 28
This_Weapon_Cooldown Larger 23 256 17
Total_Friendly_Dist Smaller 45 160 17
Total_Enemy_Right_Dist Smaller 35 352 17
1 Nothing 90
2
Distance_Closest_Enemy Smaller 12 96 17
Total_Enemy_Down_Dist Larger 31 64 17
1 Move_DownRight 71
3
Total_Enemy_Type_Dist Larger 2 128 28
Total_Enemy_Type_Dist Smaller 3 288 28
Total_Enemy_Right_Dist Larger 47 128 17
0 28 -99
4
Total_Enemy_Up_Dist Smaller 45 192 17
Total_Enemy_Dist Larger 33 0 28
Closest_Burrowed_Lurker Larger 41 64 28
Total_Enemy_Type_Dist Smaller 7 288 28
1 Attack_Lowest_HP_Type -76
31
15
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 17 96 28
Distance_Closest_Enemy Larger 16 256 28
This_HP Smaller 1 320 28
This_HP Smaller 33 352 28
0 28 -40
2
Total_Enemy_Dist Smaller 40 32 28
Total_Enemy_Dist Smaller 20 160 28
1 Patrol -69
4
Total_Enemy_Type_Dist Larger 9 320 28
Total_Enemy_Up_Dist Larger 45 320 17
This_HP Smaller 17 128 17
Total_Enemy_Type_Dist Smaller 18 288 17
1 Attack_Lowest_HP 97
1
Total_Enemy_Down_Dist Larger 31 320 17
0 28 -77
5
Total_Friendly_Dist Smaller 1 96 28
Closest_Burrowed_Lurker Larger 43 96 28
Total_Enemy_Dist Smaller 35 224 17
Total_Enemy_Up_Dist Larger 4 320 17
Total_Enemy_Down_Dist Smaller 39 96 28
1 Move_Up -55
1
This_HP Smaller 26 32 28
0 17 -61
3
This_Weapon_Cooldown Larger 6 288 17
Total_Enemy_Type_Dist Smaller 18 256 28
This_HP Smaller 24 32 17
1 Move_DownLeft -95
5
Total_Enemy_Left_Dist Larger 43 288 28
Closest_Burrowed_Lurker Larger 49 288 28
This_HP Smaller 25 192 17
This_Weapon_Cooldown Smaller 0 128 17
This_Weapon_Cooldown Smaller 0 352 17
1 Flee 85
4
Total_Enemy_Up_Dist Smaller 42 288 17
Total_Enemy_Type_Dist Larger 9 192 28
Total_Enemy_Type_Dist Larger 11 224 28
Total_Enemy_Dist Larger 44 96 28
1 Attack_Move -59
3
Total_Enemy_Dist Smaller 38 160 28
This_Weapon_Cooldown Smaller 8 32 17
Total_Enemy_Up_Dist Larger 13 160 28
1 Move_UpRight -38
5
This_HP Smaller 4 192 28
Total_Enemy_Left_Dist Larger 49 160 28
Total_Enemy_Right_Dist Larger 27 256 17
Closest_Burrowed_Lurker Larger 19 256 17
Total_Enemy_Right_Dist Smaller 8 224 17
1 Move_DownRight -47
4
This_HP Smaller 20 64 28
This_HP Smaller 13 352 17
This_Weapon_Cooldown Larger 8 288 28
Total_Enemy_Dist Larger 31 320 17
0 17 -13
2
Closest_Burrowed_Lurker Larger 38 288 28
Total_Enemy_Down_Dist Larger 3 96 28
1 Attack_Closest_Type -70
0
0 28 -65
