2
97
7
0
1 Attack_Closest 1
0
0 28 -30
1
Total_Enemy_Right_Dist Larger 0 64 17
0 28 -24
3
This_Burrowed Smaller 26 160 17
Total_Enemy_Down_Dist Larger 39 128 17
This_Burrowed Smaller 45 288 28
1 Attack_Move 16
3
Total_Enemy_Dist Larger 49 192 28
Total_Enemy_Up_Dist Larger 1 0 28
Total_Enemy_Up_Dist Larger 48 192 17
0 17 41
4
Total_Enemy_Left_Dist Larger 34 96 28
Total_Enemy_Down_Dist Larger 48 352 17
Total_Enemy_Type_Dist Larger 12 256 28
This_Burrowed Smaller 6 352 17
1 Attack_Move -14
5
This_Burrowed Larger 24 352 17
Total_Enemy_Type_Dist Larger 11 192 28
Total_Friendly_Dist Larger 3 288 17
Closest_Burrowed_Lurker Larger 48 352 17
This_Burrowed Smaller 24 224 28
1 Move_DownLeft 82
31
7
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 17 96 28
Distance_Closest_Enemy Larger 16 256 28
This_HP Smaller 1 320 28
This_HP Smaller 33 352 28
0 28 -40
2
Total_Enemy_Dist Smaller 40 32 28
Total_Enemy_Dist Smaller 20 160 28
1 Patrol -69
4
Total_Enemy_Type_Dist Larger 9 320 28
Total_Enemy_Up_Dist Larger 45 320 17
This_HP Smaller 17 128 17
Total_Enemy_Type_Dist Smaller 18 288 17
1 Attack_Lowest_HP 97
2
Total_Enemy_Dist Smaller 23 256 17
This_HP Larger 26 32 28
0 17 75
3
Total_Enemy_Right_Dist Smaller 32 192 28
Closest_Burrowed_Lurker Larger 40 128 28
Total_Enemy_Dist Smaller 34 96 28
0 28 -91
5
Total_Enemy_Dist Larger 48 64 28
This_HP Larger 10 128 28
Distance_Closest_Enemy Smaller 1 256 17
Total_Enemy_Dist Smaller 4 320 17
Total_Enemy_Type_Dist Larger 17 0 17
1 Attack_Lowest_HP_Type 99
