2
97
9
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 0 64 17
0 28 -24
3
This_Burrowed Smaller 26 160 17
Total_Enemy_Down_Dist Larger 39 128 17
This_Burrowed Smaller 45 288 28
1 Attack_Move 16
5
Total_Enemy_Dist Smaller 43 32 28
Closest_Burrowed_Lurker Smaller 28 160 28
This_HP Smaller 101 192 17
Total_Enemy_Left_Dist Larger 25 288 28
Total_Enemy_Type_Dist Smaller 19 160 28
1 Flee -39
0
1 Nothing -47
3
Total_Friendly_Dist Smaller 7 32 28
This_HP Larger 118 224 17
Total_Enemy_Down_Dist Smaller 4 224 28
0 17 49
2
Total_Enemy_Down_Dist Smaller 10 320 17
Total_Friendly_Dist Smaller 48 64 28
1 Move_Left -9
5
Total_Enemy_Dist Larger 30 96 28
This_Burrowed Smaller 36 224 17
Closest_Burrowed_Lurker Smaller 37 320 17
This_Weapon_Cooldown Smaller 15 320 17
Total_Enemy_Type_Dist Larger 5 32 28
1 Move_DownLeft -13
0
0 17 -72
31
13
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 17 96 28
Distance_Closest_Enemy Larger 16 256 28
This_HP Smaller 1 320 28
This_HP Smaller 33 352 28
0 28 -40
2
Total_Enemy_Dist Smaller 40 32 28
Total_Enemy_Dist Smaller 20 160 28
1 Patrol -69
4
Total_Enemy_Type_Dist Larger 9 320 28
Total_Enemy_Up_Dist Larger 45 320 17
This_HP Smaller 17 128 17
Total_Enemy_Type_Dist Smaller 18 288 17
1 Attack_Lowest_HP 97
1
Total_Enemy_Down_Dist Larger 31 320 17
0 28 -77
3
Total_Enemy_Left_Dist Larger 20 256 28
Closest_Burrowed_Lurker Smaller 44 320 17
Total_Enemy_Dist Larger 31 352 17
1 Flee 54
5
Total_Friendly_Dist Smaller 1 96 28
Closest_Burrowed_Lurker Larger 43 96 28
Total_Enemy_Dist Smaller 35 224 17
Total_Enemy_Up_Dist Larger 4 320 17
Total_Enemy_Down_Dist Smaller 39 96 28
1 Move_Up -55
3
Total_Friendly_Dist Smaller 32 320 17
Total_Friendly_Dist Smaller 18 320 28
Total_Enemy_Down_Dist Smaller 4 192 17
1 Nothing 57
0
1 Move_UpLeft 40
2
Total_Friendly_Dist Larger 16 96 28
Total_Enemy_Dist Smaller 24 160 28
1 Flee -88
5
Distance_Closest_Enemy Smaller 14 96 17
Total_Friendly_Dist Smaller 22 320 28
Total_Enemy_Down_Dist Larger 40 256 28
Closest_Burrowed_Lurker Smaller 38 256 17
This_HP Larger 24 224 17
1 Move_Up -61
0
1 Patrol 26
4
Total_Enemy_Down_Dist Smaller 26 320 28
Total_Friendly_Dist Larger 31 32 28
Total_Friendly_Dist Smaller 35 192 28
Total_Friendly_Dist Smaller 48 352 17
1 Attack_Lowest_HP_Type -53
