4
31
7
0
1 Attack_Closest 1
4
This_HP Larger 34 32 17
Total_Enemy_Up_Dist Smaller 9 256 2
Total_Enemy_Type_Dist Smaller 6 352 2
Total_Enemy_Up_Dist Larger 47 192 7
1 Attack_Closest -33
4
Total_Enemy_Down_Dist Smaller 28 160 20
Total_Enemy_Dist Smaller 30 288 17
Total_Enemy_Down_Dist Larger 33 224 2
This_HP Larger 34 288 7
0 20 49
2
Total_Enemy_Left_Dist Larger 32 64 2
Total_Enemy_Down_Dist Larger 17 128 28
1 Move_DownRight -72
2
This_Weapon_Cooldown Smaller 0 128 17
Total_Friendly_Dist Smaller 10 352 2
1 Move_UpLeft 65
0
1 Attack_Lowest_HP -94
3
Total_Enemy_Type_Dist Larger 17 224 17
Total_Enemy_Up_Dist Smaller 45 0 17
Distance_Closest_Enemy Larger 28 32 17
0 17 12
97
7
0
1 Attack_Closest 1
3
Total_Friendly_Dist Larger 2 128 20
This_Weapon_Cooldown Smaller 33 352 20
This_HP Larger 39 288 2
1 Move_DownRight -48
0
1 Attack_Lowest_HP -43
5
Distance_Closest_Enemy Smaller 29 320 20
Total_Enemy_Dist Smaller 22 256 2
Total_Enemy_Right_Dist Smaller 2 64 7
Distance_Closest_Enemy Larger 36 224 2
Total_Enemy_Left_Dist Larger 11 320 20
1 Move_UpRight -56
2
Total_Enemy_Type_Dist Larger 16 64 7
Distance_Closest_Enemy Smaller 3 96 7
1 Nothing -48
2
Total_Enemy_Left_Dist Smaller 18 160 17
Total_Enemy_Down_Dist Smaller 40 224 20
1 Attack_Move -11
2
Total_Enemy_Dist Smaller 37 128 28
Total_Enemy_Down_Dist Larger 6 192 28
1 Move_Up -83
36
3
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 28 192 20
Total_Enemy_Up_Dist Larger 22 288 17
1 Move_UpRight -24
0
1 Attack_Lowest_HP -65
41
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -81
0
1 Attack_Closest_Type -23
0
0 7 88
3
This_Weapon_Cooldown Larger 0 320 17
Total_Friendly_Dist Smaller 47 320 20
Total_Enemy_Type_Dist Smaller 11 256 17
1 Attack_Move -39
5
Closest_Burrowed_Lurker Larger 29 320 7
This_HP Smaller 8 256 20
Total_Friendly_Dist Larger 42 0 20
Closest_Burrowed_Lurker Smaller 29 320 7
Total_Enemy_Type_Dist Smaller 12 288 7
1 Attack_Lowest_HP_Type -99
0
1 Nothing -51
