4
31
12
0
1 Attack_Closest 1
4
This_HP Larger 34 32 17
Total_Enemy_Up_Dist Smaller 9 256 2
Total_Enemy_Type_Dist Smaller 6 352 2
Total_Enemy_Up_Dist Larger 47 192 7
1 Attack_Closest -33
4
Total_Enemy_Down_Dist Smaller 28 160 20
Total_Enemy_Dist Smaller 30 288 17
Total_Enemy_Down_Dist Larger 33 224 2
This_HP Larger 34 288 7
0 20 49
2
Total_Enemy_Left_Dist Larger 32 64 2
Total_Enemy_Down_Dist Larger 17 128 28
1 Move_DownRight -72
2
This_Weapon_Cooldown Smaller 0 128 17
Total_Friendly_Dist Smaller 10 352 2
1 Move_UpLeft 65
0
1 Attack_Lowest_HP -94
3
Total_Enemy_Down_Dist Larger 45 192 7
This_HP Larger 26 32 28
Distance_Closest_Enemy Larger 16 96 7
1 Patrol -29
3
Total_Enemy_Right_Dist Larger 36 96 20
Total_Enemy_Right_Dist Smaller 38 320 28
Total_Enemy_Type_Dist Smaller 14 32 7
1 Move_Right 55
1
Distance_Closest_Enemy Larger 4 96 7
1 Attack_Closest -5
5
Total_Enemy_Left_Dist Smaller 24 96 20
Distance_Closest_Enemy Smaller 24 128 17
Total_Friendly_Dist Larger 29 320 20
Total_Enemy_Right_Dist Larger 44 320 17
Total_Enemy_Up_Dist Smaller 44 288 28
1 Move_Right 13
5
This_HP Larger 17 192 17
Total_Enemy_Up_Dist Smaller 46 320 20
Total_Enemy_Down_Dist Smaller 12 320 20
Total_Enemy_Right_Dist Larger 5 32 17
Total_Enemy_Right_Dist Larger 48 224 17
1 Attack_Lowest_HP_Type -43
2
Total_Enemy_Left_Dist Smaller 11 192 2
Closest_Burrowed_Lurker Smaller 26 32 7
0 28 -35
97
16
0
1 Attack_Closest 1
3
Total_Friendly_Dist Larger 2 128 20
This_Weapon_Cooldown Smaller 33 352 20
This_HP Larger 39 288 2
1 Move_DownRight -48
0
1 Attack_Lowest_HP -43
5
Distance_Closest_Enemy Smaller 29 320 20
Total_Enemy_Dist Smaller 22 256 2
Total_Enemy_Right_Dist Smaller 2 64 7
Distance_Closest_Enemy Larger 36 224 2
Total_Enemy_Left_Dist Larger 11 320 20
1 Move_UpRight -56
2
Total_Enemy_Type_Dist Larger 16 64 7
Distance_Closest_Enemy Smaller 3 96 7
1 Nothing -48
2
Total_Enemy_Left_Dist Smaller 18 160 17
Total_Enemy_Down_Dist Smaller 40 224 20
1 Attack_Move -11
2
Total_Enemy_Dist Smaller 37 128 28
Total_Enemy_Down_Dist Larger 6 192 28
1 Move_Up -83
5
This_Weapon_Cooldown Smaller 21 288 28
Total_Enemy_Down_Dist Smaller 23 256 7
This_Weapon_Cooldown Larger 34 320 28
This_Burrowed Smaller 18 64 20
Total_Enemy_Type_Dist Larger 5 64 28
0 17 -98
4
Distance_Closest_Enemy Smaller 38 32 17
This_Burrowed Smaller 18 64 7
This_Weapon_Cooldown Smaller 20 160 7
Total_Enemy_Type_Dist Larger 5 320 20
1 Move_DownLeft 83
4
Total_Enemy_Type_Dist Larger 11 96 2
Total_Enemy_Up_Dist Smaller 23 128 7
Total_Enemy_Dist Smaller 8 64 17
Total_Enemy_Up_Dist Larger 37 224 28
1 Flee 52
0
0 17 71
0
1 Move_DownRight -7
5
Total_Enemy_Dist Larger 4 224 20
This_Burrowed Larger 41 224 20
Distance_Closest_Enemy Smaller 16 64 2
This_HP Larger 122 96 28
Total_Enemy_Right_Dist Larger 40 320 2
0 17 -35
0
0 28 56
3
This_Weapon_Cooldown Larger 24 128 7
Total_Enemy_Down_Dist Smaller 8 288 7
This_Weapon_Cooldown Larger 4 128 7
1 Move_DownLeft -70
3
This_Burrowed Larger 20 64 17
Total_Friendly_Dist Smaller 47 128 2
This_HP Smaller 53 320 28
1 Move_DownRight 48
36
8
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 28 192 20
Total_Enemy_Up_Dist Larger 22 288 17
1 Move_UpRight -24
0
1 Attack_Lowest_HP -65
2
Total_Enemy_Down_Dist Larger 10 160 28
Total_Enemy_Dist Larger 15 128 7
1 Move_DownLeft -10
4
Total_Enemy_Down_Dist Larger 23 64 2
Total_Enemy_Left_Dist Smaller 8 96 2
This_HP Larger 107 256 28
Total_Enemy_Up_Dist Larger 35 288 7
1 Move_UpLeft 35
1
Total_Enemy_Down_Dist Larger 49 320 17
0 17 -46
4
Distance_Closest_Enemy Smaller 10 256 2
Total_Enemy_Right_Dist Larger 27 256 7
Total_Enemy_Type_Dist Smaller 17 288 17
Total_Enemy_Dist Smaller 26 96 17
1 Nothing 78
5
Total_Enemy_Down_Dist Smaller 38 0 20
This_HP Smaller 41 96 28
Closest_Burrowed_Lurker Larger 23 0 17
Total_Enemy_Dist Larger 30 256 2
Total_Enemy_Type_Dist Larger 11 256 7
1 Move_UpRight -52
41
12
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -81
0
1 Attack_Closest_Type -23
0
0 7 88
3
This_Weapon_Cooldown Larger 0 320 17
Total_Friendly_Dist Smaller 47 320 20
Total_Enemy_Type_Dist Smaller 11 256 17
1 Attack_Move -39
0
1 Nothing -51
2
Total_Enemy_Dist Smaller 11 32 7
Total_Enemy_Type_Dist Smaller 5 256 28
0 7 99
3
This_HP Smaller 1 96 2
Total_Enemy_Down_Dist Larger 4 320 7
Total_Enemy_Right_Dist Larger 5 192 20
1 Move_Down 14
0
1 Move_Up -8
3
This_HP Smaller 11 64 7
Total_Enemy_Up_Dist Larger 0 64 20
Total_Enemy_Dist Larger 29 0 20
1 Attack_Lowest_HP -19
0
0 28 29
3
Total_Friendly_Dist Larger 2 0 17
Closest_Burrowed_Lurker Smaller 44 352 7
Total_Enemy_Left_Dist Larger 36 96 28
1 Attack_Move -7
