4
31
3
0
1 Attack_Closest 1
4
This_HP Larger 34 32 17
Total_Enemy_Up_Dist Smaller 9 256 2
Total_Enemy_Type_Dist Smaller 6 352 2
Total_Enemy_Up_Dist Larger 47 192 7
1 Attack_Closest -33
2
Total_Enemy_Left_Dist Larger 32 64 2
Total_Enemy_Down_Dist Larger 17 128 28
1 Move_DownRight -72
97
7
0
1 Attack_Closest 1
3
Total_Friendly_Dist Larger 2 128 20
This_Weapon_Cooldown Smaller 33 352 20
This_HP Larger 39 288 2
1 Move_DownRight -48
0
1 Attack_Lowest_HP -43
5
Distance_Closest_Enemy Smaller 29 320 20
Total_Enemy_Dist Smaller 22 256 2
Total_Enemy_Right_Dist Smaller 2 64 7
Distance_Closest_Enemy Larger 36 224 2
Total_Enemy_Left_Dist Larger 11 320 20
1 Move_UpRight -56
5
Total_Enemy_Down_Dist Smaller 41 64 28
This_Weapon_Cooldown Larger 19 128 7
Total_Enemy_Dist Larger 15 320 17
This_Weapon_Cooldown Larger 1 224 17
This_Burrowed Larger 16 160 2
1 Attack_Closest 49
4
This_Burrowed Larger 32 192 28
This_HP Larger 117 0 7
This_HP Smaller 67 32 17
Distance_Closest_Enemy Smaller 35 224 7
1 Move_Left 68
1
Distance_Closest_Enemy Larger 0 192 2
0 7 16
36
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 28 192 20
Total_Enemy_Up_Dist Larger 22 288 17
1 Move_UpRight -24
1
Distance_Closest_Enemy Larger 21 0 28
1 Move_DownLeft 13
0
1 Attack_Lowest_HP -65
4
Total_Enemy_Down_Dist Smaller 30 128 17
Total_Friendly_Dist Larger 27 160 2
Total_Enemy_Type_Dist Larger 15 128 7
Total_Enemy_Dist Smaller 22 192 28
0 7 0
0
0 17 15
2
Closest_Burrowed_Lurker Larger 40 96 2
This_Weapon_Cooldown Larger 1 0 2
1 Move_Up 54
41
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -81
0
1 Attack_Closest_Type -23
0
0 7 88
1
Total_Enemy_Up_Dist Smaller 1 256 20
1 Move_Left -86
2
Total_Enemy_Dist Smaller 7 352 28
Total_Enemy_Dist Larger 48 224 17
0 2 66
4
Total_Enemy_Right_Dist Smaller 46 352 28
Total_Enemy_Right_Dist Smaller 3 0 20
Total_Enemy_Dist Smaller 12 224 28
Total_Enemy_Dist Smaller 30 0 2
1 Flee 93
