4
31
22
0
1 Attack_Closest 1
4
This_HP Larger 34 32 17
Total_Enemy_Up_Dist Smaller 9 256 2
Total_Enemy_Type_Dist Smaller 6 352 2
Total_Enemy_Up_Dist Larger 47 192 7
1 Attack_Closest -33
4
Total_Enemy_Down_Dist Smaller 28 160 20
Total_Enemy_Dist Smaller 30 288 17
Total_Enemy_Down_Dist Larger 33 224 2
This_HP Larger 34 288 7
0 20 49
2
Total_Enemy_Left_Dist Larger 32 64 2
Total_Enemy_Down_Dist Larger 17 128 28
1 Move_DownRight -72
2
This_Weapon_Cooldown Smaller 0 128 17
Total_Friendly_Dist Smaller 10 352 2
1 Move_UpLeft 65
0
1 Attack_Lowest_HP -94
3
Total_Enemy_Type_Dist Larger 17 224 17
Total_Enemy_Up_Dist Smaller 45 0 17
Distance_Closest_Enemy Larger 28 32 17
0 17 12
0
1 Move_DownLeft -40
2
Closest_Burrowed_Lurker Smaller 11 224 28
Closest_Burrowed_Lurker Smaller 2 128 2
1 Attack_Move -76
2
Total_Friendly_Dist Larger 41 224 17
This_Weapon_Cooldown Smaller 5 160 20
1 Move_Down -14
5
Total_Friendly_Dist Smaller 13 96 2
Total_Enemy_Type_Dist Smaller 15 320 28
Total_Enemy_Right_Dist Larger 36 224 2
This_Weapon_Cooldown Smaller 3 192 7
Total_Enemy_Up_Dist Larger 32 320 28
0 7 -66
1
Distance_Closest_Enemy Smaller 37 256 20
0 7 39
2
Total_Enemy_Type_Dist Smaller 9 352 2
Total_Enemy_Right_Dist Smaller 12 96 17
1 Move_Down -13
5
Total_Enemy_Left_Dist Larger 24 288 17
Total_Enemy_Dist Smaller 25 0 20
Total_Enemy_Type_Dist Larger 10 0 7
Total_Enemy_Up_Dist Smaller 2 0 2
Total_Enemy_Type_Dist Larger 19 352 20
0 7 -18
2
This_HP Larger 5 192 7
This_HP Smaller 32 64 28
1 Move_DownLeft 9
4
Total_Enemy_Left_Dist Larger 5 224 7
Distance_Closest_Enemy Smaller 0 0 17
Total_Enemy_Down_Dist Smaller 38 0 7
This_HP Larger 24 320 2
1 Move_Up 89
5
Distance_Closest_Enemy Larger 16 288 17
This_Weapon_Cooldown Larger 5 224 20
This_Weapon_Cooldown Smaller 3 352 28
Total_Enemy_Left_Dist Smaller 2 160 7
Distance_Closest_Enemy Larger 7 64 28
1 Move_Right -30
3
Closest_Burrowed_Lurker Smaller 14 96 2
Total_Enemy_Down_Dist Larger 30 0 7
Total_Enemy_Down_Dist Larger 19 96 28
1 Attack_Lowest_HP 61
0
1 Move_Right 12
3
This_Weapon_Cooldown Smaller 0 192 17
This_Weapon_Cooldown Smaller 3 224 28
Total_Enemy_Type_Dist Smaller 1 224 7
1 Patrol 37
5
Closest_Burrowed_Lurker Smaller 7 320 17
Distance_Closest_Enemy Larger 3 352 20
Closest_Burrowed_Lurker Smaller 33 32 7
Total_Enemy_Up_Dist Larger 8 320 20
Total_Enemy_Type_Dist Smaller 5 96 2
1 Move_UpRight -76
4
Total_Enemy_Left_Dist Larger 32 288 17
Total_Enemy_Up_Dist Smaller 11 352 2
Total_Enemy_Left_Dist Smaller 13 96 28
Total_Enemy_Up_Dist Smaller 17 128 20
1 Move_DownLeft -19
97
14
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -43
5
Distance_Closest_Enemy Smaller 29 320 20
Total_Enemy_Dist Smaller 22 256 2
Total_Enemy_Right_Dist Smaller 2 64 7
Distance_Closest_Enemy Larger 36 224 2
Total_Enemy_Left_Dist Larger 11 320 20
1 Move_UpRight -56
2
Total_Enemy_Type_Dist Larger 16 64 7
Distance_Closest_Enemy Smaller 3 96 7
1 Nothing -48
2
Total_Enemy_Left_Dist Smaller 18 160 17
Total_Enemy_Down_Dist Smaller 40 224 20
1 Attack_Move -11
2
Total_Enemy_Dist Smaller 37 128 28
Total_Enemy_Down_Dist Larger 6 192 28
1 Move_Up -83
3
This_Burrowed Smaller 27 288 20
This_HP Smaller 88 192 7
This_HP Larger 18 128 28
1 Nothing 15
1
Total_Enemy_Type_Dist Larger 11 128 2
1 Nothing 87
4
This_Burrowed Larger 3 128 2
Total_Enemy_Up_Dist Larger 28 32 2
Total_Friendly_Dist Smaller 38 128 28
Total_Enemy_Up_Dist Smaller 37 352 7
1 Move_DownRight 42
0
1 Nothing 62
1
This_Weapon_Cooldown Larger 2 160 7
0 2 25
1
Closest_Burrowed_Lurker Smaller 16 32 17
1 Attack_Closest -91
2
Total_Friendly_Dist Larger 18 352 2
Distance_Closest_Enemy Larger 30 288 20
0 2 10
4
Total_Friendly_Dist Smaller 36 320 2
Total_Enemy_Dist Larger 28 352 20
Total_Enemy_Down_Dist Smaller 37 224 20
This_Weapon_Cooldown Smaller 4 0 17
1 Burrow 46
36
10
2
Distance_Closest_Enemy Smaller 28 192 20
Total_Enemy_Up_Dist Larger 22 288 17
1 Move_UpRight -24
0
1 Attack_Lowest_HP -65
0
0 7 -44
1
Total_Enemy_Type_Dist Larger 5 256 17
1 Move_Up -47
2
Total_Enemy_Left_Dist Larger 24 160 20
Total_Enemy_Up_Dist Larger 37 320 20
1 Attack_Lowest_HP -23
2
This_Weapon_Cooldown Smaller 1 160 2
Total_Enemy_Type_Dist Larger 3 160 2
1 Attack_Move 50
2
Total_Enemy_Dist Smaller 30 352 2
Total_Enemy_Right_Dist Smaller 27 352 28
1 Attack_Move 33
4
This_Weapon_Cooldown Larger 1 0 28
This_Weapon_Cooldown Larger 1 192 20
Total_Enemy_Right_Dist Smaller 7 0 17
Total_Enemy_Right_Dist Smaller 14 32 20
1 Patrol 26
5
Distance_Closest_Enemy Larger 29 128 17
Closest_Burrowed_Lurker Larger 39 224 2
Distance_Closest_Enemy Larger 14 96 7
Total_Enemy_Dist Larger 45 256 28
Total_Enemy_Dist Smaller 15 352 20
1 Attack_Lowest_HP_Type -81
0
1 Move_DownRight 78
41
22
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -81
0
1 Attack_Closest_Type -23
0
0 7 88
3
This_Weapon_Cooldown Larger 0 320 17
Total_Friendly_Dist Smaller 47 320 20
Total_Enemy_Type_Dist Smaller 11 256 17
1 Attack_Move -39
5
Closest_Burrowed_Lurker Larger 29 320 7
This_HP Smaller 8 256 20
Total_Friendly_Dist Larger 42 0 20
Closest_Burrowed_Lurker Smaller 29 320 7
Total_Enemy_Type_Dist Smaller 12 288 7
1 Nothing -99
0
1 Nothing -51
5
Distance_Closest_Enemy Smaller 30 96 17
Total_Friendly_Dist Larger 47 224 7
Total_Enemy_Left_Dist Larger 43 352 17
Closest_Burrowed_Lurker Larger 13 128 2
Total_Enemy_Type_Dist Larger 9 32 17
1 Patrol -11
5
Total_Enemy_Type_Dist Smaller 4 64 7
Closest_Burrowed_Lurker Larger 35 96 20
Closest_Burrowed_Lurker Smaller 46 0 20
This_HP Larger 0 224 28
Total_Enemy_Right_Dist Larger 43 128 28
0 7 24
5
This_HP Smaller 14 64 20
Total_Enemy_Type_Dist Larger 8 96 17
Distance_Closest_Enemy Smaller 18 320 28
Total_Enemy_Up_Dist Smaller 32 32 7
Total_Enemy_Down_Dist Smaller 16 128 17
1 Patrol -52
2
Total_Enemy_Type_Dist Smaller 9 32 7
Total_Enemy_Right_Dist Smaller 40 288 20
1 Attack_Move -26
1
Distance_Closest_Enemy Larger 34 352 7
1 Patrol -17
2
Total_Enemy_Dist Larger 32 0 2
Total_Enemy_Right_Dist Larger 45 224 2
1 Nothing 18
4
Closest_Burrowed_Lurker Larger 3 192 2
Total_Enemy_Right_Dist Smaller 21 64 17
Total_Enemy_Up_Dist Larger 18 160 7
Total_Enemy_Dist Smaller 45 160 17
1 Move_Down 11
3
Total_Friendly_Dist Larger 26 160 7
Total_Enemy_Right_Dist Smaller 44 352 7
Total_Enemy_Right_Dist Larger 32 32 7
1 Move_Right 54
0
1 Attack_Closest_Type 93
4
Total_Enemy_Right_Dist Larger 3 160 2
Total_Enemy_Dist Smaller 3 64 2
Total_Enemy_Dist Larger 49 0 7
Total_Enemy_Left_Dist Larger 27 288 20
1 Attack_Move 28
5
Total_Enemy_Up_Dist Smaller 3 224 20
This_Weapon_Cooldown Smaller 0 224 28
Total_Enemy_Dist Larger 47 192 17
This_Weapon_Cooldown Larger 0 96 7
Distance_Closest_Enemy Larger 9 0 20
1 Attack_Move -66
5
Total_Friendly_Dist Smaller 33 96 7
Distance_Closest_Enemy Smaller 47 288 28
Total_Enemy_Down_Dist Larger 38 128 20
Closest_Burrowed_Lurker Smaller 41 352 20
Total_Friendly_Dist Larger 14 320 28
1 Attack_Lowest_HP -69
2
Total_Enemy_Dist Smaller 28 96 17
Total_Enemy_Right_Dist Smaller 16 64 17
1 Move_Left 14
1
This_Weapon_Cooldown Smaller 0 160 2
1 Move_Down 58
1
This_HP Smaller 13 32 28
1 Move_Down -22
