4
31
10
0
1 Attack_Closest 1
4
This_HP Larger 34 32 17
Total_Enemy_Up_Dist Smaller 9 256 2
Total_Enemy_Type_Dist Smaller 6 352 2
Total_Enemy_Up_Dist Larger 47 192 7
1 Attack_Closest -33
4
Total_Enemy_Down_Dist Smaller 28 160 20
Total_Enemy_Dist Smaller 30 288 17
Total_Enemy_Down_Dist Larger 33 224 2
This_HP Larger 34 288 7
0 20 49
2
Total_Enemy_Left_Dist Larger 32 64 2
Total_Enemy_Down_Dist Larger 17 128 28
1 Move_DownRight -72
0
1 Attack_Closest_Type -47
4
Total_Enemy_Down_Dist Larger 22 352 2
Total_Enemy_Dist Smaller 2 288 20
Total_Enemy_Left_Dist Larger 20 160 17
Closest_Burrowed_Lurker Larger 16 256 7
1 Move_UpRight -89
3
This_HP Smaller 33 160 2
Closest_Burrowed_Lurker Smaller 26 32 2
Total_Enemy_Type_Dist Smaller 19 32 28
1 Move_UpLeft -15
2
Closest_Burrowed_Lurker Larger 42 96 7
Total_Enemy_Down_Dist Smaller 4 128 2
1 Flee 86
2
Total_Enemy_Dist Larger 38 32 28
Total_Enemy_Dist Smaller 20 256 28
1 Move_UpLeft -63
4
Total_Enemy_Dist Larger 17 256 2
Total_Enemy_Down_Dist Larger 4 224 2
This_Weapon_Cooldown Smaller 4 224 2
Total_Enemy_Down_Dist Larger 14 256 20
1 Attack_Move 19
97
6
3
Total_Friendly_Dist Larger 2 128 20
This_Weapon_Cooldown Smaller 33 352 20
This_HP Larger 39 288 2
1 Move_DownRight -48
0
1 Attack_Lowest_HP -43
5
Distance_Closest_Enemy Smaller 29 320 20
Total_Enemy_Dist Smaller 22 256 2
Total_Enemy_Right_Dist Smaller 2 64 7
Distance_Closest_Enemy Larger 36 224 2
Total_Enemy_Left_Dist Larger 11 320 20
1 Move_UpRight -56
1
Total_Enemy_Down_Dist Larger 6 96 28
1 Move_DownRight 87
0
1 Move_DownLeft 23
1
Total_Enemy_Left_Dist Larger 43 0 2
1 Move_DownLeft 51
36
10
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 28 192 20
Total_Enemy_Up_Dist Larger 22 288 17
1 Move_UpRight -24
1
Distance_Closest_Enemy Larger 21 0 28
1 Move_DownLeft 13
0
1 Attack_Lowest_HP -65
4
This_Weapon_Cooldown Larger 1 320 7
This_Weapon_Cooldown Larger 1 288 2
Distance_Closest_Enemy Smaller 6 288 2
Closest_Burrowed_Lurker Smaller 46 192 2
1 Attack_Closest_Type 71
5
This_HP Larger 159 192 28
Total_Enemy_Right_Dist Larger 13 0 28
This_HP Larger 195 288 17
Total_Enemy_Right_Dist Larger 1 288 17
Total_Friendly_Dist Larger 24 256 2
0 2 -38
2
Total_Enemy_Right_Dist Larger 29 128 28
This_Weapon_Cooldown Smaller 1 352 20
1 Move_Down -75
3
Total_Friendly_Dist Larger 22 32 17
This_Weapon_Cooldown Larger 1 0 20
Total_Enemy_Right_Dist Larger 37 320 20
1 Nothing 50
4
Total_Enemy_Right_Dist Smaller 14 64 2
Distance_Closest_Enemy Larger 16 160 17
This_HP Larger 194 128 28
Total_Enemy_Dist Smaller 41 0 20
1 Move_DownRight 8
1
Total_Enemy_Type_Dist Smaller 11 288 7
1 Move_Left 38
41
10
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -81
0
1 Attack_Closest_Type -23
0
0 7 88
2
Total_Enemy_Right_Dist Larger 16 224 7
Total_Enemy_Type_Dist Smaller 15 96 28
1 Move_UpLeft 90
3
Total_Friendly_Dist Smaller 37 160 7
Total_Enemy_Type_Dist Smaller 19 0 28
Distance_Closest_Enemy Smaller 36 128 2
1 Attack_Move -82
2
Total_Friendly_Dist Smaller 12 256 28
Total_Enemy_Left_Dist Smaller 14 32 28
1 Move_UpLeft 3
0
1 Flee -47
1
Total_Enemy_Dist Larger 35 128 2
0 7 -50
2
Total_Enemy_Down_Dist Larger 17 128 20
This_HP Smaller 14 352 7
1 Flee 66
