4
31
22
0
1 Attack_Closest 1
4
This_HP Larger 34 32 17
Total_Enemy_Up_Dist Smaller 9 256 2
Total_Enemy_Type_Dist Smaller 6 352 2
Total_Enemy_Up_Dist Larger 47 192 7
1 Attack_Closest -33
4
Total_Enemy_Down_Dist Smaller 28 160 20
Total_Enemy_Dist Smaller 30 288 17
Total_Enemy_Down_Dist Larger 33 224 2
This_HP Larger 34 288 7
0 20 49
2
Total_Enemy_Left_Dist Larger 32 64 2
Total_Enemy_Down_Dist Larger 17 128 28
1 Move_DownRight -72
2
This_Weapon_Cooldown Smaller 0 128 17
Total_Friendly_Dist Smaller 10 352 2
1 Move_UpLeft 65
0
1 Attack_Lowest_HP -94
3
Total_Enemy_Type_Dist Larger 17 224 17
Total_Enemy_Up_Dist Smaller 45 0 17
Distance_Closest_Enemy Larger 28 32 17
0 17 12
0
1 Move_DownLeft -40
2
Closest_Burrowed_Lurker Smaller 11 224 28
Closest_Burrowed_Lurker Smaller 2 128 2
1 Attack_Move -76
2
Total_Friendly_Dist Larger 41 224 17
This_Weapon_Cooldown Smaller 5 160 20
1 Move_Down -14
3
This_HP Smaller 5 320 2
Total_Enemy_Dist Larger 47 96 28
Total_Enemy_Dist Larger 42 160 17
1 Move_DownRight 8
5
Total_Enemy_Left_Dist Smaller 18 288 7
Distance_Closest_Enemy Smaller 37 192 20
Total_Friendly_Dist Smaller 26 224 28
This_Weapon_Cooldown Smaller 3 288 28
Distance_Closest_Enemy Smaller 33 0 28
1 Flee -5
2
Total_Enemy_Up_Dist Smaller 28 96 20
Total_Enemy_Down_Dist Larger 11 288 7
1 Nothing -13
5
This_HP Smaller 11 288 7
Distance_Closest_Enemy Larger 27 32 7
Total_Friendly_Dist Larger 2 64 28
Total_Enemy_Left_Dist Larger 38 192 17
Total_Enemy_Type_Dist Larger 10 224 17
1 Flee -52
5
Total_Enemy_Right_Dist Larger 20 96 2
Closest_Burrowed_Lurker Smaller 16 256 17
Total_Enemy_Up_Dist Smaller 9 64 20
Total_Enemy_Down_Dist Smaller 44 288 7
Total_Enemy_Left_Dist Larger 46 288 2
1 Attack_Move 63
2
Total_Enemy_Type_Dist Larger 10 160 28
Total_Enemy_Up_Dist Smaller 23 192 17
0 28 78
3
Closest_Burrowed_Lurker Smaller 46 192 17
Total_Enemy_Dist Smaller 14 256 28
Total_Enemy_Down_Dist Smaller 8 224 17
0 7 30
4
Total_Enemy_Down_Dist Smaller 17 128 2
Total_Enemy_Right_Dist Larger 5 160 7
This_HP Larger 26 224 28
Total_Enemy_Up_Dist Smaller 1 32 17
1 Attack_Closest -87
3
Total_Enemy_Left_Dist Smaller 36 96 17
Total_Enemy_Dist Larger 26 256 28
This_Weapon_Cooldown Smaller 8 128 7
1 Move_UpLeft -1
2
Total_Enemy_Down_Dist Smaller 0 128 17
Total_Enemy_Left_Dist Larger 16 192 28
1 Attack_Lowest_HP 39
0
1 Move_Up 45
5
Closest_Burrowed_Lurker Smaller 28 128 11
This_HP Larger 33 288 11
Total_Friendly_Dist Smaller 33 128 2
Total_Enemy_Dist Smaller 39 320 2
Closest_Burrowed_Lurker Smaller 44 192 2
0 2 28
97
18
0
1 Attack_Closest 1
3
Total_Friendly_Dist Larger 2 128 20
This_Weapon_Cooldown Smaller 33 352 20
This_HP Larger 39 288 2
1 Move_DownRight -48
5
Distance_Closest_Enemy Smaller 29 320 20
Total_Enemy_Dist Smaller 22 256 2
Total_Enemy_Right_Dist Smaller 2 64 7
Distance_Closest_Enemy Larger 36 224 2
Total_Enemy_Left_Dist Larger 11 320 20
1 Move_UpRight -56
2
Total_Enemy_Type_Dist Larger 16 64 7
Distance_Closest_Enemy Smaller 3 96 7
1 Nothing -48
2
Total_Enemy_Left_Dist Smaller 18 160 17
Total_Enemy_Down_Dist Smaller 40 224 20
1 Attack_Move -11
2
Total_Enemy_Dist Smaller 37 128 28
Total_Enemy_Down_Dist Larger 6 192 28
1 Move_Up -83
3
Closest_Burrowed_Lurker Larger 17 96 2
Total_Enemy_Down_Dist Smaller 41 128 2
Distance_Closest_Enemy Smaller 13 256 20
1 Attack_Closest_Type -1
3
This_Burrowed Smaller 27 288 20
This_HP Smaller 88 192 7
This_HP Larger 18 128 28
1 Nothing 15
1
Total_Enemy_Type_Dist Larger 11 128 2
1 Nothing 87
0
1 Attack_Move -11
2
Total_Enemy_Down_Dist Smaller 47 224 20
Total_Enemy_Right_Dist Smaller 46 224 28
1 Move_DownLeft 85
1
This_Weapon_Cooldown Smaller 37 160 2
1 Move_UpRight 48
3
This_HP Smaller 110 0 17
Total_Enemy_Right_Dist Larger 48 160 20
Total_Enemy_Down_Dist Larger 10 128 2
1 Flee -44
4
Total_Enemy_Dist Larger 9 64 2
Total_Enemy_Up_Dist Larger 44 320 2
Distance_Closest_Enemy Larger 20 96 20
Total_Enemy_Type_Dist Smaller 9 160 7
1 Move_DownRight -60
5
Total_Enemy_Right_Dist Smaller 8 192 28
Total_Enemy_Dist Larger 17 96 2
Distance_Closest_Enemy Larger 2 192 20
Total_Friendly_Dist Smaller 32 320 2
Total_Enemy_Type_Dist Smaller 7 32 20
1 Nothing -98
5
Total_Enemy_Type_Dist Smaller 2 192 11
Total_Enemy_Up_Dist Smaller 16 288 28
Closest_Burrowed_Lurker Larger 45 352 28
Total_Enemy_Dist Larger 4 96 17
Total_Enemy_Type_Dist Larger 11 192 2
1 Attack_Lowest_HP 54
1
This_Weapon_Cooldown Larger 37 192 2
1 Move_DownLeft -97
2
Total_Enemy_Up_Dist Larger 23 288 11
Total_Enemy_Dist Smaller 20 160 17
1 Burrow -51
36
18
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 28 192 20
Total_Enemy_Up_Dist Larger 22 288 17
1 Move_UpRight -24
0
1 Attack_Lowest_HP -65
1
Total_Enemy_Type_Dist Larger 14 96 28
1 Move_UpRight 69
0
0 7 -44
1
Total_Enemy_Type_Dist Larger 5 256 17
1 Move_Up -47
0
1 Move_UpRight 13
2
Total_Enemy_Down_Dist Smaller 5 192 20
Total_Friendly_Dist Smaller 16 352 2
1 Move_UpLeft 65
5
Total_Enemy_Left_Dist Smaller 19 160 28
Total_Enemy_Dist Smaller 32 192 20
This_HP Larger 127 160 20
Total_Enemy_Left_Dist Smaller 19 160 28
This_HP Larger 87 128 17
0 7 82
3
Distance_Closest_Enemy Smaller 40 352 2
Total_Enemy_Left_Dist Larger 6 32 7
Total_Friendly_Dist Larger 34 128 17
1 Attack_Lowest_HP -56
0
1 Attack_Closest_Type 2
3
Total_Enemy_Type_Dist Larger 7 288 7
Closest_Burrowed_Lurker Larger 0 96 7
This_Weapon_Cooldown Larger 36 32 17
1 Move_Down -69
5
Total_Friendly_Dist Smaller 27 320 17
Distance_Closest_Enemy Larger 42 224 20
Total_Enemy_Type_Dist Smaller 6 0 17
Total_Enemy_Dist Smaller 48 224 17
Total_Enemy_Right_Dist Smaller 40 160 7
0 28 -9
4
Total_Enemy_Down_Dist Larger 10 32 17
Total_Enemy_Down_Dist Larger 9 256 20
Total_Friendly_Dist Smaller 27 32 17
Total_Enemy_Down_Dist Larger 39 32 2
1 Flee -57
2
Total_Enemy_Up_Dist Smaller 40 0 20
Distance_Closest_Enemy Smaller 19 352 28
1 Nothing 10
2
Total_Enemy_Left_Dist Smaller 0 288 28
Distance_Closest_Enemy Larger 28 320 11
0 2 54
0
1 Move_UpRight -30
1
Total_Enemy_Right_Dist Larger 11 192 11
1 Attack_Move -69
41
18
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -81
0
1 Attack_Closest_Type -23
0
0 7 88
5
Closest_Burrowed_Lurker Larger 29 320 7
This_HP Smaller 8 256 20
Total_Friendly_Dist Larger 42 0 20
Closest_Burrowed_Lurker Smaller 29 320 7
Total_Enemy_Type_Dist Smaller 12 288 7
1 Nothing -99
0
1 Nothing -51
5
Distance_Closest_Enemy Smaller 30 96 17
Total_Friendly_Dist Larger 47 224 7
Total_Enemy_Left_Dist Larger 43 352 17
Closest_Burrowed_Lurker Larger 13 128 2
Total_Enemy_Type_Dist Larger 9 32 17
1 Patrol -11
5
Total_Enemy_Type_Dist Smaller 4 64 7
Closest_Burrowed_Lurker Larger 35 96 20
Closest_Burrowed_Lurker Smaller 46 0 20
This_HP Larger 0 224 28
Total_Enemy_Right_Dist Larger 43 128 28
0 7 24
5
This_HP Smaller 14 64 20
Total_Enemy_Type_Dist Larger 8 96 17
Distance_Closest_Enemy Smaller 18 320 28
Total_Enemy_Up_Dist Smaller 32 32 7
Total_Enemy_Down_Dist Smaller 16 128 17
1 Patrol -52
0
0 2 -84
2
Total_Friendly_Dist Larger 26 192 20
Total_Friendly_Dist Smaller 16 352 7
1 Nothing -6
2
Total_Enemy_Type_Dist Smaller 14 224 20
Total_Enemy_Left_Dist Larger 23 192 20
0 17 38
4
Closest_Burrowed_Lurker Larger 33 192 7
Total_Enemy_Type_Dist Larger 12 256 28
Total_Enemy_Down_Dist Smaller 23 160 28
Total_Friendly_Dist Smaller 28 0 7
1 Move_Right 61
2
Total_Enemy_Down_Dist Larger 1 224 17
Total_Enemy_Right_Dist Larger 29 160 17
1 Move_Down 79
2
Total_Enemy_Dist Larger 48 256 20
Total_Enemy_Type_Dist Larger 6 224 7
0 20 44
1
Total_Friendly_Dist Smaller 17 128 28
1 Move_Right 91
3
Total_Enemy_Type_Dist Smaller 17 192 17
Total_Enemy_Up_Dist Smaller 47 224 20
Total_Enemy_Dist Smaller 41 160 11
0 28 -19
4
This_HP Larger 4 64 11
Closest_Burrowed_Lurker Larger 27 0 7
Total_Friendly_Dist Smaller 27 320 7
This_Weapon_Cooldown Larger 1 192 17
0 2 43
