4
31
12
0
1 Attack_Closest 1
4
This_HP Larger 34 32 17
Total_Enemy_Up_Dist Smaller 9 256 2
Total_Enemy_Type_Dist Smaller 6 352 2
Total_Enemy_Up_Dist Larger 47 192 7
1 Attack_Closest -33
4
Total_Enemy_Down_Dist Smaller 28 160 20
Total_Enemy_Dist Smaller 30 288 17
Total_Enemy_Down_Dist Larger 33 224 2
This_HP Larger 34 288 7
0 20 49
2
Total_Enemy_Left_Dist Larger 32 64 2
Total_Enemy_Down_Dist Larger 17 128 28
1 Move_DownRight -72
2
This_Weapon_Cooldown Smaller 0 128 17
Total_Friendly_Dist Smaller 10 352 2
1 Move_UpLeft 65
0
1 Attack_Lowest_HP -94
4
Closest_Burrowed_Lurker Smaller 41 64 20
Total_Enemy_Right_Dist Larger 40 320 17
This_Weapon_Cooldown Larger 1 288 28
Total_Enemy_Up_Dist Larger 25 224 20
1 Attack_Closest -73
3
Distance_Closest_Enemy Smaller 31 320 7
This_HP Smaller 12 256 20
Closest_Burrowed_Lurker Smaller 28 0 7
0 2 -72
3
Total_Enemy_Type_Dist Larger 18 256 2
Distance_Closest_Enemy Smaller 30 96 28
Total_Enemy_Down_Dist Larger 42 256 2
1 Attack_Move -83
1
Distance_Closest_Enemy Smaller 36 128 2
0 2 -95
4
Closest_Burrowed_Lurker Larger 49 0 7
Total_Enemy_Down_Dist Smaller 19 128 2
This_Weapon_Cooldown Larger 8 320 2
Distance_Closest_Enemy Larger 8 320 2
1 Move_Right -65
5
Total_Enemy_Down_Dist Smaller 23 320 17
Total_Enemy_Type_Dist Smaller 12 352 28
This_HP Larger 11 128 17
Closest_Burrowed_Lurker Smaller 36 192 20
Total_Enemy_Dist Smaller 30 64 28
0 2 98
97
12
0
1 Attack_Closest 1
3
Total_Friendly_Dist Larger 2 128 20
This_Weapon_Cooldown Smaller 33 352 20
This_HP Larger 39 288 2
1 Move_DownRight -48
0
1 Attack_Lowest_HP -43
5
Distance_Closest_Enemy Smaller 29 320 20
Total_Enemy_Dist Smaller 22 256 2
Total_Enemy_Right_Dist Smaller 2 64 7
Distance_Closest_Enemy Larger 36 224 2
Total_Enemy_Left_Dist Larger 11 320 20
1 Move_UpRight -56
2
Total_Enemy_Type_Dist Larger 16 64 7
Distance_Closest_Enemy Smaller 3 96 7
1 Nothing -48
2
Total_Enemy_Dist Smaller 37 128 28
Total_Enemy_Down_Dist Larger 6 192 28
1 Move_Up -83
5
This_Weapon_Cooldown Smaller 21 288 28
Total_Enemy_Down_Dist Smaller 23 256 7
This_Weapon_Cooldown Larger 34 320 28
This_Burrowed Smaller 18 64 20
Total_Enemy_Type_Dist Larger 5 64 28
0 17 -98
4
Distance_Closest_Enemy Smaller 38 32 17
This_Burrowed Smaller 18 64 7
This_Weapon_Cooldown Smaller 20 160 7
Total_Enemy_Type_Dist Larger 5 320 20
1 Move_DownLeft 83
4
Total_Enemy_Type_Dist Larger 11 96 2
Total_Enemy_Up_Dist Smaller 23 128 7
Total_Enemy_Dist Smaller 8 64 17
Total_Enemy_Up_Dist Larger 37 224 28
1 Flee 52
5
This_HP Larger 92 128 20
Total_Enemy_Right_Dist Smaller 9 288 20
Total_Enemy_Down_Dist Smaller 32 32 2
Total_Enemy_Down_Dist Smaller 26 0 7
Total_Enemy_Up_Dist Smaller 6 32 7
0 2 61
2
Total_Enemy_Up_Dist Larger 28 32 17
Total_Enemy_Down_Dist Smaller 13 192 17
1 Move_DownLeft 71
5
Distance_Closest_Enemy Larger 44 320 17
This_Burrowed Smaller 47 160 7
Total_Enemy_Left_Dist Larger 32 352 7
This_Burrowed Smaller 42 320 2
Total_Enemy_Left_Dist Smaller 44 224 20
1 Attack_Closest -14
36
12
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 28 192 20
Total_Enemy_Up_Dist Larger 22 288 17
1 Move_UpRight -24
0
1 Attack_Lowest_HP -65
1
Closest_Burrowed_Lurker Larger 47 192 7
1 Move_Up 58
2
Total_Enemy_Down_Dist Larger 10 160 28
Total_Enemy_Dist Larger 15 128 7
1 Move_DownLeft -10
4
Total_Enemy_Down_Dist Larger 23 64 2
Total_Enemy_Left_Dist Smaller 8 96 2
This_HP Larger 107 256 28
Total_Enemy_Up_Dist Larger 35 288 7
1 Move_UpLeft 35
3
Total_Enemy_Type_Dist Smaller 2 288 7
This_HP Smaller 66 352 28
Total_Enemy_Down_Dist Smaller 40 160 2
1 Move_UpLeft 96
0
1 Move_UpRight 97
0
1 Nothing -56
0
0 7 -7
0
1 Move_UpRight 13
1
Total_Enemy_Down_Dist Larger 8 32 28
1 Attack_Lowest_HP -4
41
12
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -81
0
1 Attack_Closest_Type -23
0
0 7 88
3
This_Weapon_Cooldown Larger 0 320 17
Total_Friendly_Dist Smaller 47 320 20
Total_Enemy_Type_Dist Smaller 11 256 17
1 Attack_Move -39
5
Closest_Burrowed_Lurker Larger 29 320 7
This_HP Smaller 8 256 20
Total_Friendly_Dist Larger 42 0 20
Closest_Burrowed_Lurker Smaller 29 320 7
Total_Enemy_Type_Dist Smaller 12 288 7
1 Nothing -99
0
1 Nothing -51
2
Total_Enemy_Dist Smaller 11 32 7
Total_Enemy_Type_Dist Smaller 5 256 28
0 7 99
3
This_HP Smaller 1 96 2
Total_Enemy_Down_Dist Larger 4 320 7
Total_Enemy_Right_Dist Larger 5 192 20
1 Move_Down 14
5
This_HP Smaller 6 128 20
Total_Enemy_Left_Dist Larger 23 0 20
Total_Enemy_Dist Larger 36 32 28
Total_Friendly_Dist Smaller 19 256 17
This_Weapon_Cooldown Larger 1 224 17
1 Attack_Closest_Type 64
5
Total_Enemy_Left_Dist Larger 30 96 17
This_HP Smaller 1 256 28
Total_Enemy_Up_Dist Smaller 19 352 2
Total_Enemy_Dist Larger 32 64 28
This_Weapon_Cooldown Smaller 1 320 20
1 Attack_Lowest_HP_Type 20
1
Total_Enemy_Right_Dist Smaller 22 128 20
0 7 -84
