4
31
4
0
1 Attack_Closest 1
0
1 Attack_Move 44
5
Total_Enemy_Up_Dist Larger 33 224 2
Total_Enemy_Type_Dist Larger 4 320 2
This_Weapon_Cooldown Larger 2 192 20
This_HP Larger 33 160 2
Total_Enemy_Left_Dist Smaller 29 256 17
1 Move_Right 42
4
Total_Enemy_Type_Dist Smaller 9 320 28
Total_Enemy_Dist Smaller 5 288 2
Total_Friendly_Dist Larger 3 320 2
Distance_Closest_Enemy Larger 5 96 2
1 Move_DownLeft 9
97
4
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 33 64 7
Total_Enemy_Type_Dist Smaller 5 160 17
0 7 39
5
Distance_Closest_Enemy Smaller 12 192 7
Total_Enemy_Down_Dist Larger 19 224 17
Total_Enemy_Up_Dist Larger 27 256 17
Total_Enemy_Right_Dist Larger 27 32 28
Total_Enemy_Up_Dist Larger 13 288 20
1 Move_Right -9
5
Total_Friendly_Dist Smaller 2 128 28
Total_Enemy_Left_Dist Larger 5 32 17
Total_Enemy_Type_Dist Smaller 19 128 2
Total_Enemy_Down_Dist Smaller 35 288 28
Distance_Closest_Enemy Larger 49 288 2
1 Burrow 71
36
4
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 5 160 28
Total_Enemy_Right_Dist Smaller 24 224 7
Total_Friendly_Dist Smaller 1 320 17
Total_Enemy_Up_Dist Larger 13 32 17
1 Attack_Move 2
3
Total_Friendly_Dist Smaller 9 96 20
This_Weapon_Cooldown Larger 1 320 20
Distance_Closest_Enemy Smaller 15 96 17
1 Move_UpLeft 84
5
Total_Enemy_Type_Dist Larger 4 288 17
Total_Enemy_Down_Dist Smaller 47 32 20
Total_Enemy_Right_Dist Larger 2 128 17
This_Weapon_Cooldown Smaller 1 288 28
This_Weapon_Cooldown Smaller 1 256 20
0 17 -91
41
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -32
0
1 Attack_Move 15
4
Distance_Closest_Enemy Larger 37 0 7
Total_Enemy_Right_Dist Smaller 29 64 28
Total_Enemy_Left_Dist Larger 39 320 17
This_Weapon_Cooldown Larger 0 160 17
0 20 56
