4
31
4
0
1 Attack_Closest 1
0
1 Move_Up 66
1
Distance_Closest_Enemy Larger 18 32 2
1 Move_Left -7
2
Total_Enemy_Dist Larger 1 128 20
This_Weapon_Cooldown Smaller 3 128 17
1 Attack_Move 79
97
4
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 23 320 7
Closest_Burrowed_Lurker Larger 44 0 28
Total_Enemy_Type_Dist Smaller 12 32 2
Closest_Burrowed_Lurker Smaller 27 0 7
Closest_Burrowed_Lurker Smaller 25 32 17
1 Move_Right 55
3
This_Burrowed Larger 27 96 7
Total_Friendly_Dist Smaller 11 160 2
This_HP Smaller 97 320 17
0 17 100
1
Total_Enemy_Dist Smaller 43 64 7
1 Burrow 51
36
4
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 47 32 2
Total_Friendly_Dist Larger 23 256 20
Total_Enemy_Down_Dist Smaller 2 32 2
Total_Friendly_Dist Smaller 10 320 2
1 Attack_Lowest_HP 26
4
Total_Enemy_Type_Dist Larger 13 288 17
This_HP Smaller 91 256 7
Total_Enemy_Up_Dist Smaller 27 32 20
Total_Enemy_Right_Dist Smaller 24 256 20
1 Move_Left 66
4
Total_Enemy_Left_Dist Larger 4 288 2
Total_Enemy_Type_Dist Smaller 13 320 17
Total_Enemy_Type_Dist Larger 13 128 28
Total_Enemy_Up_Dist Larger 29 288 2
1 Move_Up -58
41
4
0
1 Attack_Closest 1
3
This_HP Larger 16 96 2
Total_Enemy_Right_Dist Larger 34 64 20
Total_Friendly_Dist Larger 2 256 28
1 Move_Up 94
1
Closest_Burrowed_Lurker Smaller 7 128 28
1 Move_Right -28
0
1 Move_DownLeft -67
