4
31
7
0
1 Attack_Closest 1
0
1 Flee -4
3
Total_Enemy_Left_Dist Larger 40 0 17
This_HP Larger 4 288 7
Total_Enemy_Up_Dist Smaller 36 256 17
1 Move_DownLeft -6
4
Total_Enemy_Down_Dist Larger 34 320 17
This_Weapon_Cooldown Smaller 4 64 7
Total_Enemy_Down_Dist Smaller 28 64 28
Total_Enemy_Right_Dist Larger 49 352 17
1 Flee -40
2
Total_Enemy_Left_Dist Larger 33 192 20
Total_Enemy_Up_Dist Smaller 7 64 17
1 Attack_Closest 100
1
Total_Friendly_Dist Smaller 40 288 20
1 Move_Down 79
0
1 Move_Right -71
97
7
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 32 352 7
Closest_Burrowed_Lurker Larger 2 192 7
Distance_Closest_Enemy Larger 26 0 28
This_HP Smaller 33 64 28
Closest_Burrowed_Lurker Larger 44 256 17
1 Attack_Closest -86
0
1 Nothing 2
1
Closest_Burrowed_Lurker Larger 37 64 28
1 Move_Up -73
3
Distance_Closest_Enemy Larger 13 288 2
Total_Enemy_Type_Dist Larger 15 64 28
Total_Enemy_Type_Dist Smaller 3 0 17
1 Attack_Lowest_HP 87
0
0 17 98
4
Total_Enemy_Right_Dist Smaller 1 32 2
This_Weapon_Cooldown Smaller 21 128 20
Total_Enemy_Dist Smaller 29 128 28
Distance_Closest_Enemy Smaller 13 0 20
1 Move_UpRight -84
36
7
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Smaller 13 64 17
1 Move_DownRight -22
2
Total_Enemy_Type_Dist Smaller 3 64 28
Total_Enemy_Down_Dist Larger 4 128 2
1 Move_Down -93
5
Closest_Burrowed_Lurker Larger 47 96 2
Total_Friendly_Dist Larger 22 128 17
Total_Enemy_Dist Smaller 40 0 17
Total_Enemy_Type_Dist Smaller 11 352 7
This_Weapon_Cooldown Smaller 1 160 2
0 7 -79
4
This_HP Smaller 92 0 17
Total_Friendly_Dist Larger 38 224 17
Total_Friendly_Dist Smaller 13 96 17
Total_Enemy_Down_Dist Smaller 42 64 20
1 Patrol -23
2
This_HP Larger 154 192 28
Total_Enemy_Up_Dist Smaller 34 0 7
0 28 -16
3
Total_Enemy_Dist Larger 15 128 7
Total_Enemy_Type_Dist Larger 13 320 17
This_Weapon_Cooldown Larger 1 0 17
0 7 45
41
3
0
1 Attack_Closest 1
0
1 Move_DownRight 57
0
0 17 92
