4
48
4
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Smaller 43 352 20
Total_Enemy_Type_Dist Smaller 13 64 7
Total_Enemy_Down_Dist Larger 4 256 28
Total_Friendly_Dist Smaller 12 352 20
1 Attack_Lowest_HP 5
2
Total_Enemy_Down_Dist Smaller 49 288 28
This_Weapon_Cooldown Smaller 4 192 17
0 7 15
1
Total_Enemy_Left_Dist Smaller 10 32 28
1 Flee 92
39
4
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Larger 40 224 20
Closest_Burrowed_Lurker Larger 18 128 17
Total_Enemy_Up_Dist Smaller 12 128 20
1 Move_DownRight 70
0
1 Flee 70
0
1 Spawn_Broodling -77
97
4
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 35 352 28
Total_Friendly_Dist Larger 34 320 7
Distance_Closest_Enemy Larger 40 320 17
Total_Enemy_Type_Dist Larger 4 96 28
This_Weapon_Cooldown Smaller 21 288 28
0 7 -27
5
Closest_Burrowed_Lurker Larger 45 256 17
Total_Enemy_Dist Larger 21 288 28
Total_Friendly_Dist Larger 4 160 20
Total_Friendly_Dist Smaller 32 128 17
Total_Enemy_Right_Dist Smaller 14 256 7
1 Move_UpLeft -57
2
This_Burrowed Larger 21 96 28
Total_Enemy_Right_Dist Smaller 7 96 7
0 20 14
40
4
0
1 Attack_Closest 1
4
This_Energy Smaller 88 288 7
Total_Enemy_Right_Dist Larger 23 320 7
Total_Friendly_Dist Smaller 39 352 28
Distance_Closest_Enemy Smaller 30 160 7
1 Move_Left 94
2
Total_Enemy_Down_Dist Smaller 1 320 20
Total_Enemy_Left_Dist Smaller 22 128 7
1 Consume -20
0
1 Dark_Swarm -29
