4
48
4
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Smaller 48 128 28
Total_Friendly_Dist Larger 33 288 7
Total_Enemy_Type_Dist Smaller 15 160 7
Total_Friendly_Dist Larger 23 192 17
Closest_Burrowed_Lurker Smaller 6 320 17
1 Attack_Closest_Type -93
2
Total_Enemy_Right_Dist Larger 3 192 20
Total_Enemy_Left_Dist Larger 33 32 28
1 Attack_Lowest_HP 27
3
Distance_Closest_Enemy Smaller 47 352 28
Total_Enemy_Right_Dist Larger 34 224 28
Total_Friendly_Dist Larger 44 160 28
1 Attack_Move 49
39
4
0
1 Attack_Closest 1
0
1 Patrol 11
4
Total_Enemy_Left_Dist Smaller 25 288 20
Closest_Burrowed_Lurker Smaller 43 320 20
Closest_Burrowed_Lurker Larger 1 160 28
This_Energy Larger 100 256 17
0 28 91
0
1 Attack_Closest_Type -10
97
4
0
1 Attack_Closest 1
0
1 Move_Right -40
2
Total_Enemy_Left_Dist Larger 8 64 28
Total_Enemy_Dist Larger 9 0 20
1 Move_Down 78
2
Total_Enemy_Down_Dist Larger 18 160 28
Closest_Burrowed_Lurker Smaller 3 288 7
1 Move_Up -98
40
4
0
1 Attack_Closest 1
3
Total_Friendly_Dist Larger 10 320 17
Total_Enemy_Down_Dist Smaller 21 96 17
This_HP Smaller 12 256 7
1 Dark_Swarm -10
0
1 Flee 48
2
Total_Enemy_Down_Dist Smaller 45 256 28
Total_Enemy_Right_Dist Larger 32 96 7
1 Flee -9
