4
48
19
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 41 160 7
1 Nothing 57
4
Total_Enemy_Dist Smaller 37 128 17
Total_Enemy_Up_Dist Larger 46 192 7
This_Weapon_Cooldown Smaller 6 224 28
Distance_Closest_Enemy Smaller 34 352 7
1 Attack_Closest_Type -59
5
Total_Enemy_Left_Dist Larger 13 352 7
Total_Enemy_Left_Dist Larger 33 192 7
Total_Enemy_Up_Dist Smaller 6 288 17
Total_Enemy_Dist Larger 12 0 17
Total_Enemy_Dist Smaller 29 256 7
1 Move_Up -40
0
1 Move_DownLeft -18
1
Total_Friendly_Dist Larger 23 32 28
0 28 84
4
This_Weapon_Cooldown Smaller 1 256 7
Total_Enemy_Up_Dist Smaller 25 320 28
Total_Friendly_Dist Smaller 13 0 17
Closest_Burrowed_Lurker Larger 1 96 20
1 Attack_Lowest_HP 93
1
Total_Enemy_Dist Larger 4 64 17
1 Flee -57
5
Total_Enemy_Left_Dist Smaller 9 96 20
Total_Enemy_Up_Dist Smaller 18 96 17
Closest_Burrowed_Lurker Larger 0 192 20
Total_Enemy_Down_Dist Larger 32 160 17
This_Weapon_Cooldown Smaller 5 64 20
0 28 46
1
Total_Enemy_Type_Dist Larger 11 352 20
0 17 5
1
Total_Enemy_Dist Smaller 45 352 20
1 Move_UpRight 83
2
Total_Enemy_Up_Dist Larger 13 128 7
Closest_Burrowed_Lurker Larger 25 64 28
1 Move_DownLeft -80
1
Total_Friendly_Dist Larger 28 128 17
1 Move_Up -24
5
Closest_Burrowed_Lurker Larger 27 32 28
Total_Enemy_Type_Dist Larger 2 0 20
Total_Enemy_Left_Dist Larger 20 256 17
Total_Enemy_Dist Smaller 19 224 20
Closest_Burrowed_Lurker Smaller 10 0 28
1 Move_UpLeft 24
2
Total_Enemy_Right_Dist Larger 20 352 17
Total_Enemy_Type_Dist Smaller 9 192 28
1 Attack_Closest 11
1
Total_Enemy_Type_Dist Larger 8 288 20
1 Nothing 100
0
1 Move_Left 47
2
Total_Enemy_Left_Dist Smaller 30 128 28
Total_Enemy_Down_Dist Larger 42 256 17
1 Nothing 69
1
Total_Enemy_Right_Dist Larger 40 64 20
1 Patrol 39
39
19
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 48 128 7
1 Move_UpLeft 94
0
1 Move_Down 61
3
Total_Enemy_Dist Larger 21 192 7
Total_Enemy_Up_Dist Larger 49 352 7
This_HP Smaller 113 352 28
1 Attack_Lowest_HP 2
3
Closest_Burrowed_Lurker Smaller 36 128 28
Total_Enemy_Up_Dist Larger 23 32 7
Total_Enemy_Dist Smaller 9 320 17
1 Attack_Closest_Type 40
5
Total_Enemy_Right_Dist Larger 19 128 17
Total_Enemy_Dist Larger 5 224 20
Total_Enemy_Type_Dist Smaller 15 96 20
Total_Enemy_Right_Dist Larger 14 320 28
Total_Enemy_Left_Dist Larger 11 96 28
1 Patrol -47
2
This_HP Larger 15 256 20
Total_Enemy_Left_Dist Larger 22 288 17
1 Move_Up 6
0
1 Move_UpRight 70
1
This_HP Larger 63 256 7
1 Move_Down 34
4
Total_Enemy_Dist Larger 28 352 28
Total_Friendly_Dist Larger 37 352 7
This_HP Larger 37 320 7
This_HP Larger 41 352 17
0 17 57
2
Total_Enemy_Down_Dist Smaller 49 256 28
Total_Friendly_Dist Larger 4 192 17
1 Move_Right -9
2
Distance_Closest_Enemy Larger 43 192 7
Total_Enemy_Down_Dist Smaller 5 224 7
0 20 38
5
Closest_Burrowed_Lurker Smaller 15 320 7
Distance_Closest_Enemy Smaller 28 96 28
This_Energy Larger 182 128 7
Total_Enemy_Right_Dist Smaller 15 128 17
This_HP Larger 6 0 28
0 28 -95
0
0 17 -63
2
Total_Enemy_Right_Dist Larger 22 96 28
Total_Enemy_Type_Dist Smaller 16 64 28
1 Attack_Closest 31
5
Total_Enemy_Dist Larger 34 128 20
Total_Enemy_Dist Smaller 16 256 17
Distance_Closest_Enemy Larger 11 192 7
This_HP Larger 110 96 28
Total_Enemy_Left_Dist Smaller 40 32 17
1 Patrol -8
4
This_Weapon_Cooldown Smaller 1 32 28
Total_Enemy_Left_Dist Smaller 38 192 17
Closest_Burrowed_Lurker Smaller 10 320 17
Total_Enemy_Right_Dist Larger 27 64 7
1 Attack_Lowest_HP_Type 23
2
Total_Enemy_Dist Smaller 23 352 28
Total_Friendly_Dist Larger 27 32 28
0 28 -64
1
Total_Enemy_Up_Dist Larger 11 64 28
1 Move_Right -91
97
15
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Smaller 10 96 7
This_Weapon_Cooldown Smaller 17 32 7
Total_Friendly_Dist Larger 22 192 7
Total_Enemy_Up_Dist Smaller 39 64 20
Total_Enemy_Down_Dist Larger 0 288 17
0 7 63
4
Total_Enemy_Dist Smaller 27 0 17
Total_Enemy_Up_Dist Larger 29 192 17
This_HP Larger 112 192 17
Total_Enemy_Dist Larger 22 256 20
0 17 37
1
Total_Enemy_Right_Dist Larger 44 192 28
0 7 -8
0
1 Move_DownLeft -87
0
1 Attack_Lowest_HP -9
0
1 Attack_Closest_Type -99
3
Total_Enemy_Up_Dist Larger 33 32 7
This_HP Larger 54 192 28
This_Burrowed Larger 39 224 20
1 Attack_Closest_Type 92
0
1 Move_Down 53
5
Total_Enemy_Right_Dist Larger 1 192 7
Total_Enemy_Left_Dist Larger 30 64 17
Total_Enemy_Down_Dist Smaller 28 64 7
Total_Friendly_Dist Larger 8 192 20
Total_Enemy_Dist Smaller 8 0 7
1 Move_Up 42
3
This_Burrowed Larger 29 256 7
Total_Enemy_Dist Smaller 1 352 28
This_Burrowed Smaller 2 224 20
1 Flee -78
1
Total_Friendly_Dist Larger 44 352 28
0 20 -16
2
This_HP Larger 64 160 20
Closest_Burrowed_Lurker Larger 42 320 20
1 Move_Up -48
1
Total_Enemy_Up_Dist Smaller 33 160 17
1 Attack_Closest -96
5
This_HP Larger 95 224 7
Total_Enemy_Type_Dist Smaller 17 288 28
Distance_Closest_Enemy Larger 28 64 28
This_Burrowed Smaller 41 64 7
Closest_Burrowed_Lurker Larger 23 320 28
0 28 -92
40
19
0
1 Attack_Closest 1
0
1 Dark_Swarm -82
4
This_Weapon_Cooldown Smaller 1 224 17
Total_Enemy_Right_Dist Smaller 30 320 17
This_HP Smaller 79 96 7
Total_Friendly_Dist Larger 21 0 17
1 Nothing -21
2
Distance_Closest_Enemy Smaller 0 256 17
Total_Enemy_Down_Dist Smaller 21 128 17
1 Move_DownRight -69
1
Total_Enemy_Type_Dist Larger 17 64 17
1 Move_Right -95
1
Closest_Burrowed_Lurker Larger 24 256 17
1 Move_DownLeft 93
5
This_HP Larger 9 96 28
Total_Enemy_Up_Dist Larger 34 32 17
Total_Friendly_Dist Smaller 15 0 7
This_Energy Larger 157 0 28
Total_Enemy_Up_Dist Smaller 36 128 20
1 Move_Down -7
1
Total_Enemy_Up_Dist Larger 47 64 20
1 Attack_Lowest_HP 71
2
Total_Enemy_Up_Dist Larger 32 128 17
Total_Enemy_Right_Dist Larger 0 160 17
0 28 -27
5
Total_Enemy_Dist Smaller 39 352 28
Distance_Closest_Enemy Larger 9 64 7
Total_Enemy_Down_Dist Smaller 17 96 7
Total_Enemy_Dist Smaller 14 64 28
This_HP Larger 72 256 20
1 Flee 30
4
Total_Enemy_Left_Dist Smaller 19 128 28
Total_Enemy_Left_Dist Smaller 3 352 28
This_HP Smaller 76 256 20
Total_Enemy_Dist Larger 17 352 28
1 Flee 9
3
Total_Enemy_Up_Dist Smaller 35 0 28
Total_Enemy_Left_Dist Larger 22 96 20
Total_Enemy_Dist Smaller 22 224 7
1 Flee -34
1
Total_Enemy_Down_Dist Smaller 23 160 17
1 Patrol 91
0
1 Patrol -9
5
Closest_Burrowed_Lurker Larger 10 32 7
This_Weapon_Cooldown Smaller 1 224 7
Total_Enemy_Left_Dist Larger 33 128 7
Total_Enemy_Left_Dist Larger 9 352 17
Total_Enemy_Left_Dist Larger 14 288 7
1 Move_DownLeft 97
5
This_HP Smaller 20 64 20
Total_Enemy_Type_Dist Smaller 6 0 17
Total_Friendly_Dist Larger 13 96 17
This_Weapon_Cooldown Smaller 1 96 28
Distance_Closest_Enemy Larger 39 96 20
0 7 -48
3
Closest_Burrowed_Lurker Larger 5 96 20
Closest_Burrowed_Lurker Smaller 24 320 28
Total_Enemy_Down_Dist Larger 36 0 7
1 Plaguuu 41
4
Total_Friendly_Dist Larger 49 160 20
This_HP Smaller 66 192 28
Total_Friendly_Dist Smaller 15 160 20
Total_Enemy_Right_Dist Larger 26 224 17
1 Attack_Closest 96
4
Total_Enemy_Left_Dist Smaller 41 256 17
This_Energy Smaller 77 224 7
Distance_Closest_Enemy Larger 28 160 17
Total_Enemy_Dist Smaller 13 160 20
1 Move_Left -60
