4
48
7
0
1 Attack_Closest 1
5
Total_Enemy_Dist Smaller 33 64 28
Distance_Closest_Enemy Smaller 27 224 20
Total_Friendly_Dist Larger 18 64 28
Total_Friendly_Dist Smaller 7 224 17
Total_Enemy_Up_Dist Larger 0 352 7
1 Attack_Move 32
2
Total_Enemy_Type_Dist Larger 14 224 17
Total_Enemy_Type_Dist Smaller 18 64 28
1 Attack_Closest -4
0
0 7 10
1
This_HP Larger 84 192 28
1 Move_UpLeft -4
3
Total_Friendly_Dist Smaller 19 256 17
Closest_Burrowed_Lurker Smaller 33 128 28
Total_Enemy_Type_Dist Smaller 17 256 28
1 Attack_Lowest_HP -90
0
1 Attack_Closest_Type -23
39
7
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 44 128 17
Distance_Closest_Enemy Smaller 46 160 28
This_Weapon_Cooldown Larger 1 128 28
Total_Enemy_Type_Dist Larger 11 352 28
Total_Enemy_Down_Dist Larger 10 96 7
0 20 24
5
Total_Enemy_Dist Smaller 35 288 7
Total_Enemy_Down_Dist Larger 30 32 7
Total_Enemy_Left_Dist Smaller 13 160 20
This_HP Smaller 50 352 20
Closest_Burrowed_Lurker Smaller 12 160 7
1 Nothing -98
4
Total_Enemy_Up_Dist Larger 36 352 28
Total_Enemy_Left_Dist Smaller 43 32 20
Closest_Burrowed_Lurker Larger 29 64 7
Total_Friendly_Dist Larger 21 192 7
1 Patrol -79
1
Closest_Burrowed_Lurker Larger 23 288 28
0 17 8
4
Total_Enemy_Type_Dist Larger 11 192 20
Closest_Burrowed_Lurker Larger 7 96 28
Closest_Burrowed_Lurker Larger 22 128 17
Closest_Burrowed_Lurker Smaller 21 192 20
1 Move_DownRight 97
3
Total_Enemy_Left_Dist Smaller 36 160 7
This_Weapon_Cooldown Larger 1 32 7
Total_Friendly_Dist Smaller 39 320 17
1 Attack_Closest 36
97
3
0
1 Attack_Closest 1
0
1 Flee 31
5
This_Burrowed Larger 37 288 28
Total_Enemy_Up_Dist Larger 32 96 20
Total_Friendly_Dist Larger 41 0 20
This_Weapon_Cooldown Larger 19 160 7
This_HP Smaller 81 64 20
1 Attack_Move 28
40
7
0
1 Attack_Closest 1
0
1 Attack_Move 14
4
Distance_Closest_Enemy Larger 17 352 17
Total_Enemy_Type_Dist Smaller 4 288 17
Total_Enemy_Down_Dist Smaller 12 32 28
Total_Enemy_Up_Dist Smaller 24 288 7
1 Plaguuu -50
5
Total_Enemy_Up_Dist Larger 42 224 17
Distance_Closest_Enemy Smaller 34 128 7
Total_Enemy_Right_Dist Smaller 33 192 28
Total_Enemy_Right_Dist Smaller 0 352 17
Total_Enemy_Down_Dist Smaller 37 160 20
0 17 -5
3
Distance_Closest_Enemy Smaller 33 160 20
Distance_Closest_Enemy Smaller 18 256 20
Total_Enemy_Type_Dist Larger 12 224 28
0 28 8
0
1 Move_UpRight 44
2
This_Weapon_Cooldown Larger 1 256 17
This_Energy Larger 134 0 20
1 Consume 41
