4
48
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Smaller 11 64 28
This_Weapon_Cooldown Larger 4 224 17
Total_Enemy_Left_Dist Smaller 39 96 7
Total_Enemy_Dist Smaller 1 320 7
0 7 -34
2
Total_Enemy_Right_Dist Smaller 3 352 28
Total_Friendly_Dist Smaller 33 64 17
1 Attack_Closest 6
3
Total_Enemy_Dist Larger 42 128 20
Closest_Burrowed_Lurker Smaller 44 224 7
Total_Enemy_Up_Dist Larger 42 64 17
0 17 53
2
Total_Enemy_Right_Dist Smaller 9 96 17
Total_Enemy_Up_Dist Smaller 44 320 20
1 Attack_Move -62
2
Total_Friendly_Dist Larger 3 224 28
This_HP Smaller 66 32 28
1 Move_UpLeft -91
4
Total_Enemy_Left_Dist Larger 41 96 17
Total_Enemy_Right_Dist Smaller 12 256 17
Total_Enemy_Left_Dist Smaller 16 128 17
Total_Enemy_Down_Dist Larger 0 352 20
1 Attack_Lowest_HP_Type 11
39
7
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 42 64 20
Total_Enemy_Right_Dist Smaller 30 0 17
Total_Enemy_Right_Dist Larger 27 128 7
This_Energy Smaller 110 256 7
This_Energy Smaller 147 0 28
1 Move_Down -83
2
This_Weapon_Cooldown Smaller 1 64 20
Closest_Burrowed_Lurker Smaller 18 64 28
1 Nothing -62
4
This_Energy Smaller 112 192 28
This_Energy Larger 29 288 17
This_Weapon_Cooldown Smaller 1 192 20
Total_Enemy_Down_Dist Larger 2 96 7
1 Flee -65
3
Total_Enemy_Down_Dist Smaller 39 288 7
Total_Enemy_Down_Dist Larger 42 96 17
This_Weapon_Cooldown Smaller 6 32 20
1 Move_UpRight -49
2
Total_Enemy_Dist Larger 17 320 7
This_Energy Larger 100 0 20
1 Move_DownLeft -12
0
1 Spawn_Broodling -23
97
7
0
1 Attack_Closest 1
0
0 7 -50
0
1 Nothing 17
0
0 7 -62
1
Closest_Burrowed_Lurker Smaller 14 64 17
1 Move_Left -18
0
1 Burrow 69
4
This_Burrowed Larger 4 32 28
Total_Friendly_Dist Smaller 31 160 17
Total_Enemy_Dist Smaller 18 64 17
Total_Enemy_Dist Smaller 4 288 17
1 Burrow 60
40
7
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 9 128 7
This_Energy Smaller 31 32 17
This_Weapon_Cooldown Larger 1 224 17
Total_Enemy_Right_Dist Smaller 8 128 7
Total_Enemy_Left_Dist Smaller 45 160 7
1 Attack_Lowest_HP 5
5
Total_Enemy_Left_Dist Smaller 43 128 20
Total_Enemy_Right_Dist Smaller 28 352 20
Total_Enemy_Dist Larger 45 224 17
This_Weapon_Cooldown Larger 1 32 7
Total_Friendly_Dist Smaller 41 96 7
1 Patrol 52
1
This_Weapon_Cooldown Smaller 1 288 17
1 Consume -93
2
Distance_Closest_Enemy Larger 22 192 17
Total_Enemy_Down_Dist Smaller 47 128 17
1 Consume 42
0
1 Attack_Closest_Type -76
0
1 Move_Left -10
