4
48
16
0
1 Attack_Closest 1
4
Total_Enemy_Dist Smaller 11 64 28
This_Weapon_Cooldown Larger 4 224 17
Total_Enemy_Left_Dist Smaller 39 96 7
Total_Enemy_Dist Smaller 1 320 7
0 7 -34
2
Total_Enemy_Right_Dist Smaller 3 352 28
Total_Friendly_Dist Smaller 33 64 17
1 Attack_Closest 6
3
Total_Enemy_Dist Larger 42 128 20
Closest_Burrowed_Lurker Smaller 44 224 7
Total_Enemy_Up_Dist Larger 42 64 17
0 17 53
2
Total_Enemy_Right_Dist Smaller 9 96 17
Total_Enemy_Up_Dist Smaller 44 320 20
1 Attack_Move -62
2
Total_Friendly_Dist Larger 3 224 28
This_HP Smaller 66 32 28
1 Move_UpLeft -91
4
Total_Enemy_Left_Dist Larger 41 96 17
Total_Enemy_Right_Dist Smaller 12 256 17
Total_Enemy_Left_Dist Smaller 16 128 17
Total_Enemy_Down_Dist Larger 0 352 20
1 Nothing 11
2
Total_Enemy_Right_Dist Smaller 24 160 28
Total_Enemy_Type_Dist Larger 9 160 20
1 Move_UpRight 29
0
0 17 -78
1
Closest_Burrowed_Lurker Larger 25 352 20
1 Nothing -68
5
Distance_Closest_Enemy Larger 18 224 7
Total_Enemy_Dist Smaller 39 128 7
Total_Enemy_Up_Dist Larger 27 0 20
Total_Enemy_Down_Dist Larger 17 0 20
Total_Enemy_Type_Dist Larger 18 352 7
1 Move_UpLeft 60
0
1 Nothing 34
2
Total_Enemy_Down_Dist Larger 47 320 20
Total_Enemy_Left_Dist Smaller 48 224 17
1 Move_UpRight -41
2
Closest_Burrowed_Lurker Larger 15 224 20
Total_Friendly_Dist Larger 49 128 17
1 Move_DownLeft -93
2
Total_Enemy_Type_Dist Smaller 4 64 17
This_Weapon_Cooldown Smaller 8 96 20
1 Move_UpLeft -23
5
Total_Enemy_Right_Dist Larger 3 288 20
Closest_Burrowed_Lurker Larger 26 160 17
Total_Friendly_Dist Smaller 49 192 28
Total_Enemy_Dist Larger 3 320 17
This_Weapon_Cooldown Larger 8 320 17
0 17 -45
39
16
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 42 64 20
Total_Enemy_Right_Dist Smaller 30 0 17
Total_Enemy_Right_Dist Larger 27 128 7
This_Energy Smaller 110 256 7
This_Energy Smaller 147 0 28
1 Move_Down -83
2
This_Weapon_Cooldown Smaller 1 64 20
Closest_Burrowed_Lurker Smaller 18 64 28
1 Nothing -62
4
This_Energy Smaller 112 192 28
This_Energy Larger 29 288 17
This_Weapon_Cooldown Smaller 1 192 20
Total_Enemy_Down_Dist Larger 2 96 7
1 Flee -65
3
Total_Enemy_Down_Dist Smaller 39 288 7
Total_Enemy_Down_Dist Larger 42 96 17
This_Weapon_Cooldown Smaller 6 32 20
1 Move_UpRight -49
2
Total_Enemy_Dist Larger 17 320 7
This_Energy Larger 100 0 20
1 Move_DownLeft -12
0
1 Spawn_Broodling -23
5
Closest_Burrowed_Lurker Larger 8 192 28
Total_Enemy_Right_Dist Larger 32 96 20
Total_Enemy_Right_Dist Larger 44 256 20
Total_Enemy_Dist Larger 30 160 28
Total_Enemy_Type_Dist Smaller 12 32 20
1 Flee -3
0
1 Nothing 37
0
1 Nothing -11
5
This_HP Larger 91 0 7
Total_Enemy_Down_Dist Larger 37 192 20
Total_Enemy_Down_Dist Smaller 34 128 7
Total_Enemy_Right_Dist Smaller 31 160 17
Closest_Burrowed_Lurker Larger 39 64 7
1 Spawn_Broodling 34
4
Total_Enemy_Right_Dist Larger 26 256 17
Total_Enemy_Down_Dist Larger 29 96 7
This_Energy Smaller 184 96 20
Closest_Burrowed_Lurker Larger 45 224 28
1 Flee 18
4
Total_Enemy_Dist Smaller 12 64 17
Total_Enemy_Type_Dist Smaller 3 288 7
This_Energy Smaller 63 192 20
Total_Enemy_Type_Dist Smaller 15 64 20
0 28 11
0
1 Ensnare 97
1
This_Weapon_Cooldown Smaller 14 128 7
0 17 -92
2
This_Weapon_Cooldown Smaller 8 128 7
Total_Friendly_Dist Smaller 11 0 17
0 7 -36
97
12
0
1 Attack_Closest 1
0
0 7 -50
0
1 Nothing 17
0
0 7 -62
1
Closest_Burrowed_Lurker Smaller 14 64 17
1 Flee -18
4
This_Burrowed Larger 4 32 28
Total_Friendly_Dist Smaller 31 160 17
Total_Enemy_Dist Smaller 18 64 17
Total_Enemy_Dist Smaller 4 288 17
1 Burrow 60
5
This_Burrowed Larger 15 320 20
This_HP Larger 114 96 7
Total_Enemy_Down_Dist Smaller 33 256 17
Distance_Closest_Enemy Smaller 15 288 17
Total_Enemy_Type_Dist Larger 4 64 28
1 Burrow -6
4
Closest_Burrowed_Lurker Larger 30 352 20
Total_Enemy_Dist Larger 7 160 28
This_Weapon_Cooldown Smaller 37 32 7
Distance_Closest_Enemy Smaller 35 32 17
1 Move_DownLeft -28
3
Total_Friendly_Dist Smaller 49 256 28
Distance_Closest_Enemy Smaller 40 320 17
Distance_Closest_Enemy Larger 29 128 7
1 Attack_Closest 70
3
Total_Enemy_Type_Dist Larger 1 320 28
Total_Enemy_Right_Dist Larger 1 192 20
This_Burrowed Larger 43 224 17
1 Attack_Move -30
3
Distance_Closest_Enemy Larger 30 128 7
Total_Friendly_Dist Larger 4 64 7
This_Weapon_Cooldown Larger 37 288 28
1 Attack_Lowest_HP_Type -78
0
1 Move_Right -44
40
16
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 9 128 7
This_Energy Smaller 31 32 17
This_Weapon_Cooldown Larger 1 224 17
Total_Enemy_Right_Dist Smaller 8 128 7
Total_Enemy_Left_Dist Smaller 45 160 7
1 Attack_Lowest_HP 5
5
Total_Enemy_Left_Dist Smaller 43 128 20
Total_Enemy_Right_Dist Smaller 28 352 20
Total_Enemy_Dist Larger 45 224 17
This_Weapon_Cooldown Larger 1 32 7
Total_Friendly_Dist Smaller 41 96 7
1 Patrol 52
1
This_Weapon_Cooldown Smaller 1 288 17
1 Consume -93
2
Distance_Closest_Enemy Larger 22 192 17
Total_Enemy_Down_Dist Smaller 47 128 17
1 Consume 42
0
1 Attack_Closest_Type -76
0
1 Flee -10
0
1 Dark_Swarm 85
0
1 Dark_Swarm 2
1
Total_Enemy_Dist Larger 20 128 17
1 Attack_Move 14
2
Total_Enemy_Right_Dist Smaller 23 224 7
Total_Enemy_Right_Dist Larger 44 0 17
1 Flee -79
1
This_Energy Smaller 56 64 20
0 17 15
1
Closest_Burrowed_Lurker Smaller 38 64 28
0 7 -79
4
Closest_Burrowed_Lurker Larger 27 64 17
Total_Enemy_Down_Dist Larger 49 288 28
This_Weapon_Cooldown Smaller 39 352 28
This_Weapon_Cooldown Smaller 27 192 28
1 Plaguuu -35
1
This_HP Larger 42 96 17
1 Move_Down -76
5
This_HP Larger 47 352 20
Total_Enemy_Dist Smaller 16 128 20
This_Energy Smaller 103 160 28
This_Weapon_Cooldown Larger 3 352 20
Total_Enemy_Down_Dist Smaller 8 96 7
1 Plaguuu -19
