4
48
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 41 160 7
1 Nothing 57
4
Total_Enemy_Dist Smaller 37 128 17
Total_Enemy_Up_Dist Larger 46 192 7
This_Weapon_Cooldown Smaller 6 224 28
Distance_Closest_Enemy Smaller 34 352 7
1 Attack_Closest_Type -59
5
Total_Enemy_Left_Dist Larger 13 352 7
Total_Enemy_Left_Dist Larger 33 192 7
Total_Enemy_Up_Dist Smaller 6 288 17
Total_Enemy_Dist Larger 12 0 17
Total_Enemy_Dist Smaller 29 256 7
1 Move_Up -40
39
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 48 128 7
1 Move_UpLeft 94
0
1 Move_Down 61
3
Total_Enemy_Dist Larger 21 192 7
Total_Enemy_Up_Dist Larger 49 352 7
This_HP Smaller 113 352 28
1 Attack_Lowest_HP 2
97
4
0
1 Attack_Closest 1
0
1 Move_Right 76
5
Total_Enemy_Type_Dist Smaller 10 96 7
This_Weapon_Cooldown Smaller 17 32 7
Total_Friendly_Dist Larger 22 192 7
Total_Enemy_Up_Dist Smaller 39 64 20
Total_Enemy_Down_Dist Larger 0 288 17
0 7 63
4
Total_Enemy_Dist Smaller 27 0 17
Total_Enemy_Up_Dist Larger 29 192 17
This_HP Larger 112 192 17
Total_Enemy_Dist Larger 22 256 20
0 17 37
40
4
0
1 Attack_Closest 1
0
1 Dark_Swarm -82
4
This_Weapon_Cooldown Smaller 1 224 17
Total_Enemy_Right_Dist Smaller 30 320 17
This_HP Smaller 79 96 7
Total_Friendly_Dist Larger 21 0 17
1 Attack_Lowest_HP_Type -21
2
Distance_Closest_Enemy Smaller 0 256 17
Total_Enemy_Down_Dist Smaller 21 128 17
1 Move_DownRight -69
