4
48
4
0
1 Attack_Closest 1
4
Total_Enemy_Dist Smaller 11 64 28
This_Weapon_Cooldown Larger 4 224 17
Total_Enemy_Left_Dist Smaller 39 96 7
Total_Enemy_Dist Smaller 1 320 7
0 7 -34
2
Total_Enemy_Right_Dist Smaller 3 352 28
Total_Friendly_Dist Smaller 33 64 17
1 Attack_Closest 6
3
Total_Enemy_Dist Larger 42 128 20
Closest_Burrowed_Lurker Smaller 44 224 7
Total_Enemy_Up_Dist Larger 42 64 17
0 17 53
39
4
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 42 64 20
Total_Enemy_Right_Dist Smaller 30 0 17
Total_Enemy_Right_Dist Larger 27 128 7
This_Energy Smaller 110 256 7
This_Energy Smaller 147 0 28
1 Move_Down -83
2
This_Weapon_Cooldown Smaller 1 64 20
Closest_Burrowed_Lurker Smaller 18 64 28
1 Attack_Lowest_HP_Type -62
4
This_Energy Smaller 112 192 28
This_Energy Larger 29 288 17
This_Weapon_Cooldown Smaller 1 192 20
Total_Enemy_Down_Dist Larger 2 96 7
1 Flee -65
97
4
0
1 Attack_Closest 1
0
0 7 -50
0
1 Attack_Lowest_HP_Type 17
0
0 7 -62
40
4
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 9 128 7
This_Energy Smaller 31 32 17
This_Weapon_Cooldown Larger 1 224 17
Total_Enemy_Right_Dist Smaller 8 128 7
Total_Enemy_Left_Dist Smaller 45 160 7
1 Attack_Lowest_HP 5
5
Total_Enemy_Left_Dist Smaller 43 128 20
Total_Enemy_Right_Dist Smaller 28 352 20
Total_Enemy_Dist Larger 45 224 17
This_Weapon_Cooldown Larger 1 32 7
Total_Friendly_Dist Smaller 41 96 7
1 Patrol 52
1
This_Weapon_Cooldown Smaller 1 288 17
1 Consume -93
