3
28
13
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 21 320 31
Total_Enemy_Up_Dist Smaller 49 288 97
Total_Enemy_Type_Dist Larger 18 224 31
This_HP Larger 2 96 31
1 Move_DownLeft -9
4
This_Weapon_Cooldown Smaller 1 0 31
This_Weapon_Cooldown Larger 1 64 31
Total_Enemy_Type_Dist Smaller 9 0 97
This_Weapon_Cooldown Smaller 1 352 97
1 Attack_Closest 65
0
1 Move_Up -38
4
Closest_Burrowed_Lurker Larger 1 224 97
Total_Enemy_Up_Dist Smaller 39 256 97
Closest_Burrowed_Lurker Larger 46 320 97
Distance_Closest_Enemy Smaller 32 224 97
1 Move_UpLeft 15
3
Closest_Burrowed_Lurker Smaller 24 320 31
Total_Enemy_Dist Smaller 28 0 31
Total_Enemy_Dist Larger 38 320 31
1 Move_DownRight -42
3
Total_Enemy_Down_Dist Smaller 3 32 31
Total_Friendly_Dist Larger 47 320 97
Total_Enemy_Left_Dist Smaller 14 352 31
1 Nothing -60
4
Total_Enemy_Down_Dist Larger 45 32 31
Closest_Burrowed_Lurker Smaller 5 224 31
This_Weapon_Cooldown Larger 1 32 97
Distance_Closest_Enemy Smaller 34 352 97
1 Attack_Move 57
3
Total_Enemy_Type_Dist Larger 12 192 31
Total_Enemy_Down_Dist Larger 28 352 97
Total_Enemy_Right_Dist Larger 10 128 31
1 Move_UpRight 78
4
Total_Friendly_Dist Larger 42 128 97
Total_Friendly_Dist Smaller 44 320 31
Distance_Closest_Enemy Larger 48 96 97
Total_Enemy_Left_Dist Smaller 21 224 97
1 Move_DownLeft -54
3
This_Energy Larger 97 0 31
Total_Enemy_Right_Dist Smaller 37 32 31
Total_Enemy_Up_Dist Larger 8 160 31
0 31 80
1
Total_Enemy_Down_Dist Larger 19 64 97
1 Move_DownLeft -17
4
Total_Enemy_Type_Dist Larger 9 160 97
Total_Enemy_Down_Dist Larger 0 256 31
Total_Enemy_Up_Dist Larger 21 352 97
Closest_Burrowed_Lurker Smaller 47 256 97
0 31 -14
17
13
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 13 192 97
0 97 33
5
Total_Enemy_Down_Dist Smaller 45 96 31
Total_Enemy_Dist Larger 15 32 31
Total_Enemy_Up_Dist Smaller 37 160 97
Total_Enemy_Left_Dist Smaller 18 96 31
Total_Enemy_Up_Dist Larger 7 64 31
1 Move_DownRight 82
3
Total_Enemy_Dist Larger 33 128 97
Total_Enemy_Up_Dist Smaller 18 128 97
Total_Enemy_Right_Dist Smaller 28 256 97
1 Move_UpLeft -26
2
This_Weapon_Cooldown Smaller 11 32 31
Total_Friendly_Dist Larger 10 320 31
1 Move_Down -52
1
Total_Enemy_Down_Dist Smaller 14 96 97
1 Nothing 87
0
1 Move_UpLeft -47
2
Total_Enemy_Down_Dist Smaller 24 128 31
Total_Enemy_Left_Dist Smaller 21 160 31
1 Move_UpRight -84
3
This_Weapon_Cooldown Larger 14 352 31
This_HP Larger 36 96 31
Total_Enemy_Down_Dist Larger 21 96 31
1 Attack_Lowest_HP -47
5
This_Weapon_Cooldown Larger 8 256 97
Total_Friendly_Dist Smaller 5 128 31
Total_Enemy_Left_Dist Smaller 20 256 97
This_HP Smaller 135 64 31
Total_Enemy_Dist Smaller 20 64 97
1 Nothing 51
0
1 Move_UpRight 43
5
Total_Enemy_Left_Dist Larger 43 192 97
Total_Enemy_Right_Dist Smaller 3 256 31
Total_Enemy_Down_Dist Larger 17 224 97
Total_Enemy_Up_Dist Smaller 40 0 97
Total_Enemy_Left_Dist Larger 18 32 31
1 Attack_Closest -26
2
Total_Enemy_Dist Larger 36 0 97
Distance_Closest_Enemy Smaller 12 320 97
0 31 35
7
9
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 46 256 31
Total_Enemy_Type_Dist Larger 19 288 31
1 Move_UpLeft 17
1
Closest_Burrowed_Lurker Smaller 46 0 31
0 97 51
0
1 Nothing 6
4
Total_Enemy_Right_Dist Larger 16 352 97
This_HP Larger 136 0 31
Closest_Burrowed_Lurker Smaller 44 320 97
Total_Enemy_Down_Dist Smaller 45 128 31
1 Irradiate -35
0
1 Move_DownRight 64
3
Total_Friendly_Dist Smaller 28 224 31
Total_Enemy_Type_Dist Smaller 7 192 31
Total_Enemy_Left_Dist Smaller 6 224 97
1 Flee -95
4
Total_Enemy_Left_Dist Larger 7 160 31
This_HP Smaller 35 256 97
This_Energy Larger 144 96 31
Total_Friendly_Dist Larger 26 64 31
0 31 89
5
Total_Enemy_Type_Dist Smaller 15 128 31
This_Weapon_Cooldown Smaller 1 256 31
Total_Friendly_Dist Larger 2 320 31
Closest_Burrowed_Lurker Larger 32 160 31
Total_Enemy_Down_Dist Larger 11 64 97
1 Attack_Lowest_HP 42
