3
28
7
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 21 320 31
Total_Enemy_Up_Dist Smaller 49 288 97
Total_Enemy_Type_Dist Larger 18 224 31
This_HP Larger 2 96 31
1 Move_DownLeft -9
4
This_Weapon_Cooldown Smaller 1 0 31
This_Weapon_Cooldown Larger 1 64 31
Total_Enemy_Type_Dist Smaller 9 0 97
This_Weapon_Cooldown Smaller 1 352 97
1 Attack_Closest 65
0
1 Move_Up -38
0
1 Attack_Closest -73
1
Closest_Burrowed_Lurker Smaller 20 0 97
0 31 -33
5
Total_Enemy_Up_Dist Larger 14 320 31
Total_Enemy_Type_Dist Larger 17 64 31
Total_Enemy_Up_Dist Larger 16 32 31
Total_Enemy_Left_Dist Smaller 8 224 31
Total_Enemy_Dist Smaller 13 256 31
1 Move_DownLeft 22
17
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 13 192 97
0 97 33
5
Total_Enemy_Down_Dist Smaller 45 96 31
Total_Enemy_Dist Larger 15 32 31
Total_Enemy_Up_Dist Smaller 37 160 97
Total_Enemy_Left_Dist Smaller 18 96 31
Total_Enemy_Up_Dist Larger 7 64 31
1 Move_DownRight 82
3
Total_Enemy_Dist Larger 33 128 97
Total_Enemy_Up_Dist Smaller 18 128 97
Total_Enemy_Right_Dist Smaller 28 256 97
1 Move_UpLeft -26
1
Total_Enemy_Down_Dist Larger 47 320 97
1 Attack_Move 83
1
This_HP Smaller 54 256 97
0 31 -76
5
This_HP Smaller 91 160 97
Total_Enemy_Right_Dist Larger 11 288 31
This_HP Larger 69 32 97
Total_Enemy_Dist Smaller 47 0 97
Closest_Burrowed_Lurker Larger 44 288 31
1 Attack_Closest_Type 100
7
7
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 46 256 31
Total_Enemy_Type_Dist Larger 19 288 31
1 Move_UpLeft 17
1
Closest_Burrowed_Lurker Smaller 46 0 31
0 97 51
0
1 Nothing 6
5
This_HP Smaller 27 224 97
Total_Enemy_Dist Smaller 23 256 31
Total_Enemy_Dist Larger 3 96 31
Total_Enemy_Left_Dist Larger 11 96 97
Total_Enemy_Left_Dist Smaller 27 0 97
1 Move_DownRight 16
2
This_Weapon_Cooldown Smaller 1 320 97
Total_Enemy_Right_Dist Larger 39 64 97
0 97 11
4
This_HP Smaller 160 32 97
Total_Enemy_Type_Dist Larger 19 96 31
Closest_Burrowed_Lurker Smaller 25 128 97
Distance_Closest_Enemy Smaller 28 288 97
1 Attack_Closest -3
