3
28
7
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 21 320 31
Total_Enemy_Up_Dist Smaller 49 288 97
Total_Enemy_Type_Dist Larger 18 224 31
This_HP Larger 2 96 31
1 Move_DownLeft -9
4
This_Weapon_Cooldown Smaller 1 0 31
This_Weapon_Cooldown Larger 1 64 31
Total_Enemy_Type_Dist Smaller 9 0 97
This_Weapon_Cooldown Smaller 1 352 97
1 Attack_Closest 65
0
1 Move_Up -38
5
Total_Enemy_Type_Dist Smaller 15 160 97
Total_Enemy_Type_Dist Larger 7 64 97
Distance_Closest_Enemy Smaller 31 32 31
This_Energy Larger 26 352 97
This_HP Smaller 46 320 31
1 Move_Right -68
1
Total_Friendly_Dist Smaller 39 320 31
1 Move_UpRight -89
1
This_HP Larger 55 64 97
1 Move_Left -44
17
3
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 45 96 31
Total_Enemy_Dist Larger 15 32 31
Total_Enemy_Up_Dist Smaller 37 160 97
Total_Enemy_Left_Dist Smaller 18 96 31
Total_Enemy_Up_Dist Larger 7 64 31
1 Move_DownRight 82
3
Total_Enemy_Dist Larger 33 128 97
Total_Enemy_Up_Dist Smaller 18 128 97
Total_Enemy_Right_Dist Smaller 28 256 97
1 Move_UpLeft -26
7
7
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 46 256 31
Total_Enemy_Type_Dist Larger 19 288 31
1 Move_UpLeft 17
1
Closest_Burrowed_Lurker Smaller 46 0 31
0 97 51
0
1 Nothing 6
1
Closest_Burrowed_Lurker Larger 20 256 97
1 Irradiate -40
5
Distance_Closest_Enemy Larger 22 64 31
Total_Enemy_Down_Dist Larger 38 288 31
Total_Enemy_Up_Dist Larger 8 224 97
Total_Enemy_Dist Larger 38 192 31
Total_Enemy_Left_Dist Smaller 49 64 31
1 Patrol 60
4
Total_Enemy_Right_Dist Larger 40 128 97
Total_Enemy_Left_Dist Larger 45 320 97
Total_Friendly_Dist Larger 10 0 97
Total_Enemy_Type_Dist Smaller 9 224 31
1 Move_Right -41
