3
28
13
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 21 320 31
Total_Enemy_Up_Dist Smaller 49 288 97
Total_Enemy_Type_Dist Larger 18 224 31
This_HP Larger 2 96 31
1 Move_DownLeft -9
4
This_Weapon_Cooldown Smaller 1 0 31
This_Weapon_Cooldown Larger 1 64 31
Total_Enemy_Type_Dist Smaller 9 0 97
This_Weapon_Cooldown Smaller 1 352 97
1 Attack_Closest 65
0
1 Move_Up -38
5
Total_Enemy_Type_Dist Smaller 15 160 97
Total_Enemy_Type_Dist Larger 7 64 97
Distance_Closest_Enemy Smaller 31 32 31
This_Energy Larger 26 352 97
This_HP Smaller 46 320 31
1 Move_Right -68
1
Total_Friendly_Dist Smaller 39 320 31
1 Move_UpRight -89
1
This_HP Larger 55 64 97
1 Flee -44
2
Total_Friendly_Dist Smaller 37 32 31
This_Weapon_Cooldown Larger 1 256 31
1 Heal -61
1
This_Energy Larger 198 96 31
1 Move_DownLeft -71
1
Total_Enemy_Right_Dist Smaller 19 32 31
1 Move_DownRight 11
3
Closest_Burrowed_Lurker Smaller 12 160 97
Distance_Closest_Enemy Smaller 9 256 31
Total_Enemy_Down_Dist Smaller 6 320 31
1 Heal -77
2
This_Energy Smaller 153 192 31
Total_Friendly_Dist Larger 45 256 97
1 Attack_Lowest_HP -20
4
Total_Enemy_Down_Dist Larger 8 128 31
This_Weapon_Cooldown Smaller 1 32 31
This_HP Smaller 33 256 97
Total_Enemy_Type_Dist Smaller 17 96 97
0 97 51
17
5
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 45 96 31
Total_Enemy_Dist Larger 15 32 31
Total_Enemy_Up_Dist Smaller 37 160 97
Total_Enemy_Left_Dist Smaller 18 96 31
Total_Enemy_Up_Dist Larger 7 64 31
1 Move_DownRight 82
5
Total_Enemy_Dist Smaller 3 320 31
Total_Enemy_Down_Dist Larger 49 160 31
Distance_Closest_Enemy Smaller 10 32 31
Distance_Closest_Enemy Smaller 13 160 31
Distance_Closest_Enemy Smaller 25 352 97
1 Move_UpRight 86
4
This_HP Smaller 183 128 31
Total_Enemy_Type_Dist Larger 17 32 97
Distance_Closest_Enemy Smaller 13 64 31
Total_Enemy_Left_Dist Larger 12 96 97
1 Move_Down -65
4
Total_Enemy_Dist Larger 15 256 31
Total_Enemy_Left_Dist Smaller 48 352 31
Total_Enemy_Up_Dist Smaller 19 224 97
Total_Enemy_Down_Dist Smaller 49 256 31
0 97 37
7
13
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 46 256 31
Total_Enemy_Type_Dist Larger 19 288 31
1 Move_UpLeft 17
1
Closest_Burrowed_Lurker Smaller 46 0 31
0 97 51
0
1 Nothing 6
1
Closest_Burrowed_Lurker Larger 20 256 97
1 Irradiate -40
5
Distance_Closest_Enemy Larger 22 64 31
Total_Enemy_Down_Dist Larger 38 288 31
Total_Enemy_Up_Dist Larger 8 224 97
Total_Enemy_Dist Larger 38 192 31
Total_Enemy_Left_Dist Smaller 49 64 31
1 Patrol 60
4
Total_Enemy_Right_Dist Larger 40 128 97
Total_Enemy_Left_Dist Larger 45 320 97
Total_Friendly_Dist Larger 10 0 97
Total_Enemy_Type_Dist Smaller 9 224 31
1 Move_Right -41
3
This_HP Smaller 44 96 31
Total_Enemy_Right_Dist Smaller 13 352 97
Total_Enemy_Type_Dist Smaller 7 224 97
1 Move_DownRight -92
1
Closest_Burrowed_Lurker Smaller 16 320 31
1 Move_Down -70
1
This_Weapon_Cooldown Larger 1 32 31
1 Flee 32
5
Total_Enemy_Down_Dist Larger 46 32 97
This_HP Larger 29 64 97
Total_Enemy_Left_Dist Smaller 30 160 97
Total_Enemy_Up_Dist Larger 19 288 31
This_Weapon_Cooldown Smaller 1 0 31
1 Patrol 57
5
This_Energy Smaller 139 64 97
Total_Friendly_Dist Larger 3 64 31
Total_Enemy_Left_Dist Smaller 5 160 31
This_Weapon_Cooldown Larger 1 64 97
Closest_Burrowed_Lurker Larger 31 192 97
1 Attack_Closest_Type 73
2
Total_Enemy_Down_Dist Larger 12 288 31
This_Energy Smaller 137 0 31
1 Move_Down 1
