3
28
12
4
Total_Enemy_Right_Dist Larger 21 320 31
Total_Enemy_Up_Dist Smaller 49 288 97
Total_Enemy_Type_Dist Larger 18 224 31
This_HP Larger 2 96 31
1 Move_DownLeft -9
4
This_Weapon_Cooldown Smaller 1 0 31
This_Weapon_Cooldown Larger 1 64 31
Total_Enemy_Type_Dist Smaller 9 0 97
This_Weapon_Cooldown Smaller 1 352 97
1 Attack_Closest 65
0
1 Move_Up -38
5
Total_Enemy_Type_Dist Smaller 15 160 97
Total_Enemy_Type_Dist Larger 7 64 97
Distance_Closest_Enemy Smaller 31 32 31
This_Energy Larger 26 352 97
This_HP Smaller 46 320 31
1 Move_Right -68
1
Total_Friendly_Dist Smaller 39 320 31
1 Move_UpRight -89
1
This_HP Larger 55 64 97
1 Flee -44
0
0 97 -62
0
1 Nothing 7
2
Total_Enemy_Down_Dist Larger 15 160 97
Total_Enemy_Down_Dist Smaller 2 192 97
0 31 -67
0
1 Heal -68
3
This_Weapon_Cooldown Larger 1 192 97
This_Energy Smaller 9 0 31
Total_Enemy_Down_Dist Smaller 11 192 97
1 Attack_Lowest_HP_Type 54
5
Total_Friendly_Dist Smaller 49 352 97
Total_Enemy_Right_Dist Smaller 18 224 31
Total_Enemy_Type_Dist Smaller 17 128 97
Total_Enemy_Right_Dist Larger 40 224 31
This_Weapon_Cooldown Smaller 1 320 31
1 Move_Down -80
17
12
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 45 96 31
Total_Enemy_Dist Larger 15 32 31
Total_Enemy_Up_Dist Smaller 37 160 97
Total_Enemy_Left_Dist Smaller 18 96 31
Total_Enemy_Up_Dist Larger 7 64 31
1 Move_DownRight 82
3
Total_Enemy_Dist Larger 33 128 97
Total_Enemy_Up_Dist Smaller 18 128 97
Total_Enemy_Right_Dist Smaller 28 256 97
1 Move_UpLeft -26
3
Total_Enemy_Down_Dist Smaller 1 0 31
Total_Enemy_Down_Dist Larger 8 64 31
Total_Enemy_Up_Dist Larger 11 320 31
1 Move_DownRight 15
5
This_HP Larger 188 96 97
Total_Friendly_Dist Larger 29 128 31
Total_Enemy_Type_Dist Larger 4 224 31
Total_Enemy_Left_Dist Larger 20 160 31
Total_Enemy_Up_Dist Smaller 34 128 31
0 97 4
1
Total_Enemy_Down_Dist Larger 44 128 31
1 Nothing 96
2
Total_Enemy_Type_Dist Smaller 5 64 31
Closest_Burrowed_Lurker Larger 46 128 97
0 97 -27
3
Total_Friendly_Dist Larger 19 224 31
Total_Enemy_Type_Dist Larger 16 256 97
Distance_Closest_Enemy Smaller 12 160 31
1 Attack_Lowest_HP 4
2
Total_Enemy_Type_Dist Smaller 9 128 97
Closest_Burrowed_Lurker Smaller 47 32 97
1 Move_Down -7
3
Total_Friendly_Dist Larger 12 288 31
Total_Enemy_Up_Dist Larger 8 64 97
Total_Enemy_Left_Dist Smaller 10 0 31
1 Move_DownRight -61
5
Distance_Closest_Enemy Larger 14 192 31
Total_Enemy_Up_Dist Larger 40 192 97
Total_Enemy_Right_Dist Smaller 28 64 97
Total_Enemy_Type_Dist Smaller 16 256 31
Total_Enemy_Dist Larger 19 160 31
1 StimPack 38
4
Distance_Closest_Enemy Smaller 30 256 97
Total_Enemy_Up_Dist Smaller 4 352 31
Total_Friendly_Dist Smaller 46 192 31
Total_Friendly_Dist Smaller 34 0 97
0 31 -18
7
16
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 46 256 31
Total_Enemy_Type_Dist Larger 19 288 31
1 Move_UpLeft 17
1
Closest_Burrowed_Lurker Smaller 46 0 31
0 97 51
0
1 Nothing 6
1
Closest_Burrowed_Lurker Larger 20 256 97
1 Irradiate -40
5
Distance_Closest_Enemy Larger 22 64 31
Total_Enemy_Down_Dist Larger 38 288 31
Total_Enemy_Up_Dist Larger 8 224 97
Total_Enemy_Dist Larger 38 192 31
Total_Enemy_Left_Dist Smaller 49 64 31
1 Patrol 60
4
Total_Enemy_Right_Dist Larger 40 128 97
Total_Enemy_Left_Dist Larger 45 320 97
Total_Friendly_Dist Larger 10 0 97
Total_Enemy_Type_Dist Smaller 9 224 31
1 Move_Right -41
5
This_Weapon_Cooldown Larger 1 288 97
Total_Enemy_Right_Dist Smaller 22 352 31
Total_Enemy_Down_Dist Larger 37 32 31
This_HP Larger 8 288 31
This_Weapon_Cooldown Smaller 1 160 97
1 Nothing 68
4
This_Weapon_Cooldown Smaller 1 352 31
Total_Friendly_Dist Larger 12 96 97
Total_Enemy_Right_Dist Larger 11 192 31
Total_Enemy_Dist Smaller 44 96 31
1 Attack_Closest_Type -68
5
Total_Friendly_Dist Larger 4 32 97
Total_Enemy_Left_Dist Larger 1 288 97
Distance_Closest_Enemy Smaller 2 288 31
Total_Enemy_Right_Dist Larger 3 160 31
Total_Enemy_Type_Dist Larger 17 256 97
1 Flee -85
2
Total_Enemy_Type_Dist Smaller 19 224 31
This_Weapon_Cooldown Larger 1 128 97
1 Attack_Move -74
1
This_Weapon_Cooldown Larger 1 128 97
1 Attack_Closest_Type 95
1
This_Weapon_Cooldown Smaller 1 192 31
1 Irradiate -3
2
Total_Friendly_Dist Larger 15 288 97
Total_Enemy_Up_Dist Larger 15 96 31
0 97 94
3
Total_Enemy_Dist Smaller 6 256 97
Total_Enemy_Up_Dist Larger 2 32 31
Closest_Burrowed_Lurker Smaller 17 128 97
1 Irradiate 41
1
Distance_Closest_Enemy Larger 45 0 97
1 Move_DownRight 33
