3
28
10
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 21 320 31
Total_Enemy_Up_Dist Smaller 49 288 97
Total_Enemy_Type_Dist Larger 18 224 31
This_HP Larger 2 96 31
1 Move_DownLeft -9
4
This_Weapon_Cooldown Smaller 1 0 31
This_Weapon_Cooldown Larger 1 64 31
Total_Enemy_Type_Dist Smaller 9 0 97
This_Weapon_Cooldown Smaller 1 352 97
1 Attack_Closest 65
0
1 Move_Up -38
4
Closest_Burrowed_Lurker Larger 1 224 97
Total_Enemy_Up_Dist Smaller 39 256 97
Closest_Burrowed_Lurker Larger 46 320 97
Distance_Closest_Enemy Smaller 32 224 97
1 Move_UpLeft 15
3
Closest_Burrowed_Lurker Smaller 24 320 31
Total_Enemy_Dist Smaller 28 0 31
Total_Enemy_Dist Larger 38 320 31
1 Move_DownRight -42
3
Total_Enemy_Down_Dist Smaller 3 32 31
Total_Friendly_Dist Larger 47 320 97
Total_Enemy_Left_Dist Smaller 14 352 31
1 Nothing -60
1
Total_Enemy_Dist Smaller 8 160 31
0 31 18
3
Total_Enemy_Dist Larger 17 0 97
Total_Enemy_Right_Dist Larger 18 320 31
Total_Enemy_Dist Smaller 46 0 97
1 Move_UpLeft 70
2
Distance_Closest_Enemy Smaller 19 32 31
Total_Enemy_Dist Smaller 8 352 97
1 Move_Up -33
17
6
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 13 192 97
0 97 33
3
Total_Enemy_Dist Larger 33 128 97
Total_Enemy_Up_Dist Smaller 18 128 97
Total_Enemy_Right_Dist Smaller 28 256 97
1 Move_UpLeft -26
2
This_Weapon_Cooldown Smaller 11 32 31
Total_Friendly_Dist Larger 10 320 31
1 Move_Down -52
1
Total_Enemy_Down_Dist Smaller 14 96 97
1 Nothing 87
0
1 Move_UpLeft -47
7
10
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 46 256 31
Total_Enemy_Type_Dist Larger 19 288 31
1 Move_UpLeft 17
1
Closest_Burrowed_Lurker Smaller 46 0 31
0 97 51
0
1 Nothing 6
4
Total_Enemy_Right_Dist Larger 16 352 97
This_HP Larger 136 0 31
Closest_Burrowed_Lurker Smaller 44 320 97
Total_Enemy_Down_Dist Smaller 45 128 31
1 Irradiate -35
0
1 Move_DownRight 64
3
Total_Friendly_Dist Smaller 28 224 31
Total_Enemy_Type_Dist Smaller 7 192 31
Total_Enemy_Left_Dist Smaller 6 224 97
1 Flee -95
4
This_HP Larger 42 128 31
Total_Enemy_Right_Dist Larger 27 320 31
Closest_Burrowed_Lurker Larger 20 32 97
Total_Enemy_Dist Larger 32 128 97
1 Nothing 43
1
Total_Enemy_Left_Dist Smaller 43 64 31
1 Irradiate 31
5
Distance_Closest_Enemy Smaller 38 192 97
Closest_Burrowed_Lurker Smaller 16 96 31
This_Energy Smaller 167 288 97
Total_Friendly_Dist Smaller 22 256 97
Total_Enemy_Left_Dist Larger 40 256 31
0 97 -43
