3
28
15
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 21 320 31
Total_Enemy_Up_Dist Smaller 49 288 97
Total_Enemy_Type_Dist Larger 18 224 31
This_HP Larger 2 96 31
1 Move_DownLeft -9
4
This_Weapon_Cooldown Smaller 1 0 31
This_Weapon_Cooldown Larger 1 64 31
Total_Enemy_Type_Dist Smaller 9 0 97
This_Weapon_Cooldown Smaller 1 352 97
1 Attack_Closest 65
0
1 Move_Up -38
4
Closest_Burrowed_Lurker Larger 1 224 97
Total_Enemy_Up_Dist Smaller 39 256 97
Closest_Burrowed_Lurker Larger 46 320 97
Distance_Closest_Enemy Smaller 32 224 97
1 Move_UpLeft 15
3
Closest_Burrowed_Lurker Smaller 24 320 31
Total_Enemy_Dist Smaller 28 0 31
Total_Enemy_Dist Larger 38 320 31
1 Move_DownRight -42
3
Total_Enemy_Down_Dist Smaller 3 32 31
Total_Friendly_Dist Larger 47 320 97
Total_Enemy_Left_Dist Smaller 14 352 31
1 Nothing -60
3
Total_Enemy_Dist Larger 17 0 97
Total_Enemy_Right_Dist Larger 18 320 31
Total_Enemy_Dist Smaller 46 0 97
1 Move_UpLeft 70
2
Distance_Closest_Enemy Smaller 19 32 31
Total_Enemy_Dist Smaller 8 352 97
1 Move_Up -33
1
This_HP Larger 36 64 31
1 Attack_Closest 35
5
Total_Enemy_Right_Dist Larger 39 128 31
Total_Enemy_Up_Dist Larger 26 288 31
Total_Enemy_Down_Dist Larger 41 256 31
This_Energy Smaller 1 352 97
Distance_Closest_Enemy Larger 15 128 97
0 97 96
0
1 Flee 71
2
This_HP Larger 52 352 31
Distance_Closest_Enemy Larger 25 256 97
1 Move_DownRight -36
3
Total_Friendly_Dist Larger 19 192 31
This_HP Larger 12 160 97
Total_Enemy_Type_Dist Larger 15 352 31
1 Attack_Closest_Type -67
0
1 Flee 25
17
15
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 13 192 97
0 97 33
3
Total_Enemy_Dist Larger 33 128 97
Total_Enemy_Up_Dist Smaller 18 128 97
Total_Enemy_Right_Dist Smaller 28 256 97
1 Move_UpLeft -26
2
This_Weapon_Cooldown Smaller 11 32 31
Total_Friendly_Dist Larger 10 320 31
1 Move_Down -52
1
Total_Enemy_Down_Dist Smaller 14 96 97
1 Nothing 87
0
1 Move_UpLeft -47
5
Distance_Closest_Enemy Larger 38 160 31
Total_Enemy_Down_Dist Smaller 42 224 31
Total_Enemy_Down_Dist Larger 30 128 31
Total_Enemy_Up_Dist Smaller 12 288 97
Total_Enemy_Down_Dist Larger 20 128 31
1 Patrol 72
5
Total_Enemy_Left_Dist Larger 42 288 97
Total_Enemy_Up_Dist Larger 18 224 31
Total_Enemy_Down_Dist Smaller 34 64 97
Distance_Closest_Enemy Larger 24 288 31
Total_Enemy_Up_Dist Smaller 21 288 31
0 31 -15
1
Closest_Burrowed_Lurker Smaller 32 288 31
1 Move_Up -37
2
Total_Enemy_Left_Dist Larger 8 160 97
Total_Enemy_Up_Dist Smaller 2 160 97
1 Move_DownRight 39
3
This_Weapon_Cooldown Larger 0 64 31
Distance_Closest_Enemy Smaller 27 256 31
Closest_Burrowed_Lurker Larger 11 128 97
0 97 -97
1
This_HP Smaller 98 192 97
1 Attack_Move 20
0
0 97 62
2
Total_Enemy_Down_Dist Smaller 30 256 97
Distance_Closest_Enemy Smaller 43 0 97
1 Nothing -28
1
Total_Enemy_Left_Dist Larger 20 352 31
1 Attack_Move -54
7
15
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 46 256 31
Total_Enemy_Type_Dist Larger 19 288 31
1 Move_UpLeft 17
1
Closest_Burrowed_Lurker Smaller 46 0 31
0 97 51
0
1 Nothing 6
4
Total_Enemy_Right_Dist Larger 16 352 97
This_HP Larger 136 0 31
Closest_Burrowed_Lurker Smaller 44 320 97
Total_Enemy_Down_Dist Smaller 45 128 31
1 Irradiate -35
0
1 Move_DownRight 64
3
Total_Friendly_Dist Smaller 28 224 31
Total_Enemy_Type_Dist Smaller 7 192 31
Total_Enemy_Left_Dist Smaller 6 224 97
1 Flee -95
4
This_HP Larger 42 128 31
Total_Enemy_Right_Dist Larger 27 320 31
Closest_Burrowed_Lurker Larger 20 32 97
Total_Enemy_Dist Larger 32 128 97
1 Nothing 43
5
Distance_Closest_Enemy Smaller 38 192 97
Closest_Burrowed_Lurker Smaller 16 96 31
This_Energy Smaller 167 288 97
Total_Friendly_Dist Smaller 22 256 97
Total_Enemy_Left_Dist Larger 40 256 31
0 97 -43
0
1 Attack_Closest_Type -42
5
Total_Enemy_Down_Dist Larger 31 160 31
Total_Enemy_Up_Dist Smaller 25 96 31
Total_Enemy_Right_Dist Smaller 22 64 31
Total_Enemy_Down_Dist Smaller 33 128 31
Total_Enemy_Left_Dist Larger 1 320 97
1 Patrol 4
4
Closest_Burrowed_Lurker Larger 28 32 31
Total_Enemy_Up_Dist Larger 36 256 97
Total_Enemy_Up_Dist Smaller 17 256 31
Total_Enemy_Down_Dist Larger 13 64 31
1 Attack_Move -77
5
Total_Enemy_Dist Smaller 10 288 31
Total_Enemy_Type_Dist Smaller 16 192 31
This_HP Larger 73 128 97
Total_Enemy_Type_Dist Larger 11 96 31
Total_Enemy_Up_Dist Larger 11 288 97
1 Move_Right 85
5
Total_Enemy_Left_Dist Larger 37 256 97
Total_Enemy_Dist Smaller 6 320 31
This_HP Smaller 116 352 31
Distance_Closest_Enemy Larger 3 192 31
Total_Enemy_Left_Dist Smaller 43 288 31
1 Attack_Closest 67
4
Distance_Closest_Enemy Larger 38 160 97
Total_Enemy_Left_Dist Larger 49 224 97
Total_Enemy_Dist Smaller 7 32 31
This_HP Larger 130 256 31
1 Move_DownRight -79
