3
39
7
0
1 Attack_Closest 1
3
This_Energy Larger 21 320 21
Total_Enemy_Type_Dist Smaller 12 128 17
This_HP Larger 116 160 7
0 7 -26
2
Total_Enemy_Down_Dist Smaller 30 320 21
Total_Enemy_Down_Dist Larger 18 0 17
1 Attack_Closest -64
2
Total_Friendly_Dist Larger 18 64 21
Total_Enemy_Dist Larger 35 64 7
0 7 35
3
This_Energy Larger 55 128 7
Total_Enemy_Dist Smaller 14 128 7
Total_Friendly_Dist Smaller 29 288 21
0 21 76
2
Distance_Closest_Enemy Larger 47 192 7
This_Weapon_Cooldown Larger 1 96 28
1 Move_Right -85
4
Total_Enemy_Dist Larger 5 352 7
Total_Enemy_Down_Dist Larger 6 64 28
Total_Enemy_Right_Dist Larger 19 224 7
Total_Enemy_Right_Dist Smaller 7 288 21
1 Attack_Closest_Type -73
97
7
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Larger 12 64 17
Total_Enemy_Up_Dist Smaller 45 224 17
This_HP Smaller 101 288 28
Closest_Burrowed_Lurker Smaller 31 288 21
Total_Enemy_Left_Dist Larger 46 256 21
1 Nothing -60
4
Total_Enemy_Down_Dist Larger 18 192 21
Total_Enemy_Up_Dist Smaller 38 320 17
Total_Enemy_Dist Larger 47 352 28
This_HP Smaller 12 96 7
0 17 66
5
Total_Friendly_Dist Larger 3 64 28
Total_Enemy_Left_Dist Larger 10 96 17
This_Burrowed Smaller 47 0 28
This_Weapon_Cooldown Smaller 27 128 7
Closest_Burrowed_Lurker Smaller 44 288 17
1 Move_Right 10
1
Distance_Closest_Enemy Larger 25 160 21
1 Move_DownRight -90
0
1 Move_UpLeft -36
2
Total_Enemy_Up_Dist Smaller 39 192 7
Total_Enemy_Dist Smaller 49 32 28
1 Attack_Lowest_HP 100
47
7
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 35 32 28
This_Weapon_Cooldown Smaller 5 320 7
Total_Enemy_Down_Dist Smaller 29 96 21
Total_Enemy_Right_Dist Smaller 15 352 17
0 21 78
5
Closest_Burrowed_Lurker Larger 25 128 7
Total_Enemy_Left_Dist Larger 6 160 28
Total_Enemy_Dist Smaller 47 64 17
This_HP Smaller 103 64 21
Total_Enemy_Up_Dist Larger 5 320 21
1 Nothing 0
3
Total_Enemy_Down_Dist Smaller 39 320 7
Total_Enemy_Dist Larger 14 32 21
Total_Enemy_Down_Dist Smaller 27 288 21
0 28 9
1
Closest_Burrowed_Lurker Larger 34 128 21
1 Attack_Closest 56
1
Total_Enemy_Right_Dist Smaller 31 256 17
1 Move_UpRight -43
1
Total_Enemy_Right_Dist Larger 28 64 17
1 Move_Right -86
