3
39
18
0
1 Attack_Closest 1
3
This_Energy Larger 21 320 21
Total_Enemy_Type_Dist Smaller 12 128 17
This_HP Larger 116 160 7
0 7 -26
2
Total_Enemy_Down_Dist Smaller 30 320 21
Total_Enemy_Down_Dist Larger 18 0 17
1 Attack_Closest -64
2
Total_Friendly_Dist Larger 18 64 21
Total_Enemy_Dist Larger 35 64 7
0 7 35
0
1 Move_DownRight 70
0
0 7 -85
3
This_Weapon_Cooldown Larger 1 352 28
Total_Enemy_Up_Dist Larger 30 288 21
Total_Friendly_Dist Larger 48 64 7
1 Attack_Closest 37
4
Total_Enemy_Left_Dist Smaller 9 96 21
Closest_Burrowed_Lurker Smaller 28 0 28
Total_Enemy_Right_Dist Smaller 43 192 17
Distance_Closest_Enemy Larger 6 128 28
1 Spawn_Broodling 0
2
This_HP Smaller 80 224 7
Total_Enemy_Dist Smaller 33 32 21
1 Patrol 26
5
Total_Enemy_Type_Dist Larger 3 224 28
Total_Friendly_Dist Smaller 25 64 21
Total_Enemy_Left_Dist Larger 35 96 28
Total_Friendly_Dist Smaller 16 128 21
Total_Enemy_Type_Dist Larger 7 320 7
1 Spawn_Broodling -83
3
This_Energy Smaller 107 32 21
Total_Enemy_Type_Dist Larger 0 0 7
Total_Enemy_Type_Dist Smaller 2 128 7
1 Spawn_Broodling -44
1
Total_Enemy_Dist Smaller 48 192 7
1 Attack_Closest 50
0
0 21 -9
1
This_HP Smaller 0 160 7
1 Ensnare -66
4
Total_Enemy_Up_Dist Smaller 22 352 28
Total_Enemy_Left_Dist Smaller 31 128 7
Total_Enemy_Left_Dist Smaller 9 288 17
This_HP Smaller 29 224 28
1 Attack_Closest 62
1
Total_Enemy_Down_Dist Larger 31 352 17
1 Ensnare 19
4
This_HP Larger 59 224 7
Total_Enemy_Type_Dist Larger 10 32 17
Total_Enemy_Type_Dist Smaller 10 192 28
This_Weapon_Cooldown Larger 48 256 21
1 Attack_Lowest_HP_Type -22
3
Total_Enemy_Left_Dist Smaller 24 96 17
Total_Enemy_Right_Dist Larger 4 32 28
Distance_Closest_Enemy Smaller 16 288 21
1 Attack_Closest -79
97
10
4
Total_Enemy_Down_Dist Larger 18 192 21
Total_Enemy_Up_Dist Smaller 38 320 17
Total_Enemy_Dist Larger 47 352 28
This_HP Smaller 12 96 7
0 17 66
3
This_HP Smaller 52 192 21
Total_Enemy_Left_Dist Larger 48 128 28
Distance_Closest_Enemy Smaller 11 352 28
0 21 7
5
Total_Enemy_Left_Dist Smaller 44 288 21
Distance_Closest_Enemy Larger 42 96 21
Distance_Closest_Enemy Larger 0 288 17
Total_Enemy_Type_Dist Larger 0 128 7
Total_Enemy_Down_Dist Larger 13 128 28
1 Attack_Move -32
1
Distance_Closest_Enemy Smaller 9 0 7
1 Burrow 90
2
This_HP Larger 31 64 21
Total_Enemy_Left_Dist Larger 13 64 21
1 Burrow 73
3
This_HP Smaller 48 320 28
Total_Enemy_Right_Dist Smaller 40 192 17
Total_Enemy_Down_Dist Larger 41 32 28
1 Attack_Closest -23
1
Closest_Burrowed_Lurker Larger 35 288 17
1 Patrol 27
1
Total_Enemy_Left_Dist Larger 28 320 21
1 Attack_Closest 18
5
Total_Enemy_Right_Dist Larger 11 192 21
Closest_Burrowed_Lurker Larger 5 32 7
Closest_Burrowed_Lurker Smaller 12 256 7
This_HP Larger 86 128 7
Total_Enemy_Up_Dist Smaller 28 224 21
1 Attack_Lowest_HP_Type 61
3
Total_Enemy_Dist Smaller 32 64 28
This_Weapon_Cooldown Larger 37 288 28
This_Burrowed Smaller 48 128 28
1 Move_UpRight -32
47
14
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 35 32 28
This_Weapon_Cooldown Smaller 5 320 7
Total_Enemy_Down_Dist Smaller 29 96 21
Total_Enemy_Right_Dist Smaller 15 352 17
0 21 78
5
Closest_Burrowed_Lurker Larger 25 128 7
Total_Enemy_Left_Dist Larger 6 160 28
Total_Enemy_Dist Smaller 47 64 17
This_HP Smaller 103 64 21
Total_Enemy_Up_Dist Larger 5 320 21
1 Nothing 0
3
Total_Enemy_Down_Dist Smaller 39 320 7
Total_Enemy_Dist Larger 14 32 21
Total_Enemy_Down_Dist Smaller 27 288 21
0 28 9
2
Distance_Closest_Enemy Larger 4 160 28
Total_Enemy_Dist Larger 22 352 28
1 Move_DownRight -2
5
Total_Enemy_Right_Dist Larger 20 288 7
This_HP Smaller 5 128 7
Total_Enemy_Up_Dist Larger 33 256 7
Total_Enemy_Type_Dist Larger 8 160 28
Total_Enemy_Left_Dist Larger 33 64 17
1 Attack_Move 96
5
Total_Enemy_Type_Dist Smaller 8 64 17
Total_Enemy_Left_Dist Larger 29 128 17
Total_Enemy_Right_Dist Smaller 30 0 7
Total_Enemy_Dist Larger 36 96 28
Total_Enemy_Type_Dist Larger 0 32 7
1 Attack_Closest 8
3
Total_Enemy_Right_Dist Larger 19 96 28
Total_Enemy_Type_Dist Smaller 3 64 7
Total_Friendly_Dist Smaller 11 224 21
1 Attack_Lowest_HP -95
1
Total_Enemy_Down_Dist Larger 5 224 7
1 Move_DownLeft -90
3
Distance_Closest_Enemy Smaller 6 96 28
Total_Enemy_Dist Larger 12 32 28
Total_Enemy_Down_Dist Larger 12 160 17
0 28 56
4
Total_Enemy_Dist Smaller 37 64 21
Total_Enemy_Type_Dist Smaller 9 320 28
Total_Enemy_Up_Dist Larger 24 0 17
Distance_Closest_Enemy Larger 7 160 28
1 Attack_Lowest_HP 98
1
Total_Enemy_Up_Dist Smaller 28 320 7
0 21 6
0
1 Attack_Closest_Type 29
1
Total_Enemy_Dist Smaller 49 320 21
1 Attack_Move 85
