3
39
7
0
1 Attack_Closest 1
3
This_Energy Larger 21 320 21
Total_Enemy_Type_Dist Smaller 12 128 17
This_HP Larger 116 160 7
0 7 -26
2
Total_Enemy_Down_Dist Smaller 30 320 21
Total_Enemy_Down_Dist Larger 18 0 17
1 Attack_Closest -64
2
Total_Friendly_Dist Larger 18 64 21
Total_Enemy_Dist Larger 35 64 7
0 7 35
5
Total_Enemy_Left_Dist Smaller 4 224 21
Closest_Burrowed_Lurker Larger 15 256 21
This_Energy Larger 9 64 28
Total_Enemy_Up_Dist Smaller 16 256 28
Total_Enemy_Type_Dist Smaller 3 128 28
0 17 76
4
Total_Friendly_Dist Smaller 18 224 17
Closest_Burrowed_Lurker Larger 45 64 7
This_Energy Larger 152 96 28
Total_Enemy_Right_Dist Smaller 35 288 17
1 Move_UpLeft 35
5
Total_Enemy_Left_Dist Larger 2 320 7
This_Weapon_Cooldown Larger 1 256 21
Total_Friendly_Dist Larger 30 128 7
Distance_Closest_Enemy Smaller 24 224 7
This_Energy Larger 192 352 7
0 7 7
97
7
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Larger 12 64 17
Total_Enemy_Up_Dist Smaller 45 224 17
This_HP Smaller 101 288 28
Closest_Burrowed_Lurker Smaller 31 288 21
Total_Enemy_Left_Dist Larger 46 256 21
1 Nothing -60
4
Total_Enemy_Down_Dist Larger 18 192 21
Total_Enemy_Up_Dist Smaller 38 320 17
Total_Enemy_Dist Larger 47 352 28
This_HP Smaller 12 96 7
0 17 66
5
Total_Friendly_Dist Larger 3 64 28
Total_Enemy_Left_Dist Larger 10 96 17
This_Burrowed Smaller 47 0 28
This_Weapon_Cooldown Smaller 27 128 7
Closest_Burrowed_Lurker Smaller 44 288 17
1 Move_Right 10
0
1 Patrol -96
1
This_HP Smaller 36 192 17
0 28 75
4
This_Weapon_Cooldown Smaller 8 352 7
This_HP Smaller 114 96 7
Total_Enemy_Right_Dist Larger 24 64 21
Total_Enemy_Type_Dist Smaller 9 288 28
1 Move_Down 44
47
3
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 35 32 28
This_Weapon_Cooldown Smaller 5 320 7
Total_Enemy_Down_Dist Smaller 29 96 21
Total_Enemy_Right_Dist Smaller 15 352 17
0 21 78
5
Closest_Burrowed_Lurker Larger 25 128 7
Total_Enemy_Left_Dist Larger 6 160 28
Total_Enemy_Dist Smaller 47 64 17
This_HP Smaller 103 64 21
Total_Enemy_Up_Dist Larger 5 320 21
1 Nothing 0
