3
39
7
0
1 Attack_Closest 1
3
This_Energy Larger 21 320 21
Total_Enemy_Type_Dist Smaller 12 128 17
This_HP Larger 116 160 7
0 7 -26
2
Total_Enemy_Down_Dist Smaller 30 320 21
Total_Enemy_Down_Dist Larger 18 0 17
1 Attack_Closest -64
2
Total_Friendly_Dist Larger 18 64 21
Total_Enemy_Dist Larger 35 64 7
0 7 35
5
This_HP Smaller 28 32 17
This_Energy Smaller 71 32 21
Distance_Closest_Enemy Smaller 19 128 7
Total_Enemy_Up_Dist Larger 34 64 7
This_Energy Larger 156 128 17
1 Move_Up 32
5
This_Energy Smaller 12 224 28
Total_Enemy_Dist Larger 1 128 28
This_HP Smaller 112 32 7
Total_Enemy_Dist Smaller 46 0 28
Total_Enemy_Type_Dist Smaller 9 192 7
1 Attack_Closest 92
4
This_Energy Larger 90 96 17
Total_Enemy_Down_Dist Smaller 28 160 21
This_Energy Smaller 61 192 7
Total_Friendly_Dist Larger 12 320 7
1 Flee 74
97
7
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Larger 12 64 17
Total_Enemy_Up_Dist Smaller 45 224 17
This_HP Smaller 101 288 28
Closest_Burrowed_Lurker Smaller 31 288 21
Total_Enemy_Left_Dist Larger 46 256 21
1 Nothing -60
4
Total_Enemy_Down_Dist Larger 18 192 21
Total_Enemy_Up_Dist Smaller 38 320 17
Total_Enemy_Dist Larger 47 352 28
This_HP Smaller 12 96 7
0 17 66
5
Total_Friendly_Dist Larger 3 64 28
Total_Enemy_Left_Dist Larger 10 96 17
This_Burrowed Smaller 47 0 28
This_Weapon_Cooldown Smaller 27 128 7
Closest_Burrowed_Lurker Smaller 44 288 17
1 Move_Right 10
4
Total_Enemy_Type_Dist Smaller 14 320 21
Total_Enemy_Up_Dist Larger 45 128 28
Total_Enemy_Up_Dist Larger 19 224 21
This_Weapon_Cooldown Smaller 30 256 28
0 7 -7
2
Total_Enemy_Right_Dist Larger 48 96 21
Total_Enemy_Type_Dist Smaller 19 96 21
1 Move_Right -43
4
Total_Enemy_Right_Dist Smaller 2 256 7
Distance_Closest_Enemy Larger 4 224 17
Distance_Closest_Enemy Smaller 36 192 17
This_Burrowed Larger 37 128 17
1 Move_Up -26
47
7
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 35 32 28
This_Weapon_Cooldown Smaller 5 320 7
Total_Enemy_Down_Dist Smaller 29 96 21
Total_Enemy_Right_Dist Smaller 15 352 17
0 21 78
5
Closest_Burrowed_Lurker Larger 25 128 7
Total_Enemy_Left_Dist Larger 6 160 28
Total_Enemy_Dist Smaller 47 64 17
This_HP Smaller 103 64 21
Total_Enemy_Up_Dist Larger 5 320 21
1 Nothing 0
3
Total_Enemy_Down_Dist Smaller 39 320 7
Total_Enemy_Dist Larger 14 32 21
Total_Enemy_Down_Dist Smaller 27 288 21
0 28 9
2
Total_Enemy_Down_Dist Smaller 25 256 17
Total_Enemy_Dist Larger 35 256 21
1 Move_Down -88
3
Total_Friendly_Dist Larger 43 224 28
This_HP Larger 100 256 28
Total_Enemy_Type_Dist Larger 6 96 17
1 Patrol -8
2
Total_Enemy_Right_Dist Smaller 36 224 17
This_Weapon_Cooldown Smaller 3 64 7
0 21 -12
