5
17
4
0
1 Attack_Closest 1
2
This_HP Smaller 46 320 40
Total_Enemy_Type_Dist Smaller 6 288 48
0 40 -86
4
Total_Enemy_Up_Dist Larger 30 288 40
Total_Enemy_Right_Dist Larger 48 128 40
Total_Friendly_Dist Smaller 19 160 40
Distance_Closest_Enemy Smaller 5 288 97
0 48 9
4
Total_Enemy_Type_Dist Larger 18 32 40
Total_Enemy_Left_Dist Smaller 18 64 40
Total_Enemy_Right_Dist Larger 0 320 48
Total_Enemy_Right_Dist Larger 38 96 97
1 Move_Left 8
28
4
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Larger 1 0 97
1 Move_UpLeft -30
5
Closest_Burrowed_Lurker Larger 19 64 40
This_HP Smaller 40 64 97
Closest_Burrowed_Lurker Smaller 34 32 48
Total_Enemy_Down_Dist Smaller 0 32 97
Total_Enemy_Right_Dist Larger 5 64 97
1 Move_DownLeft -14
0
1 Move_Left 61
78
4
0
1 Attack_Closest 1
0
1 Move_Left -45
3
Total_Enemy_Right_Dist Larger 35 0 97
Total_Enemy_Left_Dist Larger 3 224 48
Closest_Burrowed_Lurker Smaller 40 192 40
1 Attack_Closest -94
1
This_HP Smaller 28 256 48
1 Attack_Closest_Type -96
8
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 3 64 48
This_HP Larger 147 96 40
Total_Enemy_Left_Dist Larger 32 64 40
Total_Enemy_Left_Dist Larger 16 160 48
1 Patrol 70
4
Total_Enemy_Right_Dist Smaller 34 192 97
Total_Enemy_Down_Dist Smaller 36 160 48
Total_Enemy_Dist Larger 2 320 40
Closest_Burrowed_Lurker Larger 32 128 48
1 Nothing -95
3
Closest_Burrowed_Lurker Smaller 34 288 48
Total_Enemy_Dist Smaller 22 160 97
Total_Enemy_Left_Dist Smaller 2 96 48
1 Move_Up 12
20
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 12 256 48
Total_Enemy_Dist Smaller 19 320 40
Distance_Closest_Enemy Larger 25 352 40
1 Move_DownRight 84
3
Closest_Burrowed_Lurker Larger 15 320 97
Total_Enemy_Left_Dist Larger 15 96 48
This_Weapon_Cooldown Smaller 3 128 97
1 Move_DownRight 63
2
Total_Enemy_Down_Dist Larger 24 288 97
Total_Enemy_Up_Dist Smaller 3 224 40
1 Siege -53
