5
17
7
0
1 Attack_Closest 1
2
This_HP Smaller 46 320 40
Total_Enemy_Type_Dist Smaller 6 288 48
0 40 -86
4
Total_Enemy_Up_Dist Larger 30 288 40
Total_Enemy_Right_Dist Larger 48 128 40
Total_Friendly_Dist Smaller 19 160 40
Distance_Closest_Enemy Smaller 5 288 97
0 48 9
4
Total_Enemy_Type_Dist Larger 18 32 40
Total_Enemy_Left_Dist Smaller 18 64 40
Total_Enemy_Right_Dist Larger 0 320 48
Total_Enemy_Right_Dist Larger 38 96 97
1 Flee 8
1
Total_Enemy_Right_Dist Larger 20 224 40
1 StimPack -39
1
This_Weapon_Cooldown Larger 3 192 97
0 97 84
5
Total_Enemy_Up_Dist Smaller 39 224 48
Distance_Closest_Enemy Smaller 20 32 97
Total_Enemy_Right_Dist Larger 36 128 40
Total_Enemy_Dist Smaller 2 32 97
Total_Enemy_Down_Dist Larger 13 352 48
1 Move_UpLeft 92
28
7
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Larger 1 0 97
1 Move_UpLeft -30
5
Closest_Burrowed_Lurker Larger 19 64 40
This_HP Smaller 40 64 97
Closest_Burrowed_Lurker Smaller 34 32 48
Total_Enemy_Down_Dist Smaller 0 32 97
Total_Enemy_Right_Dist Larger 5 64 97
1 Move_DownLeft -14
0
1 Flee 61
4
Distance_Closest_Enemy Larger 3 320 40
This_Weapon_Cooldown Smaller 1 352 97
This_Energy Larger 136 320 48
Total_Enemy_Type_Dist Larger 12 320 40
1 Nothing -67
1
Closest_Burrowed_Lurker Larger 33 32 48
0 40 74
3
Total_Enemy_Type_Dist Larger 5 256 48
Total_Enemy_Down_Dist Smaller 3 96 48
This_Energy Smaller 106 288 97
1 Attack_Closest -12
78
7
0
1 Attack_Closest 1
0
1 Flee -45
3
Total_Enemy_Right_Dist Larger 35 0 97
Total_Enemy_Left_Dist Larger 3 224 48
Closest_Burrowed_Lurker Smaller 40 192 40
1 Attack_Closest -94
1
This_HP Smaller 28 256 48
1 Attack_Closest_Type -96
5
Total_Enemy_Right_Dist Larger 11 0 40
Total_Enemy_Type_Dist Larger 16 192 48
Closest_Burrowed_Lurker Smaller 44 160 40
This_HP Smaller 10 320 40
Total_Enemy_Left_Dist Smaller 15 256 48
1 Nothing -51
4
This_Weapon_Cooldown Smaller 1 0 40
Distance_Closest_Enemy Smaller 46 256 40
Total_Enemy_Left_Dist Smaller 36 288 40
Distance_Closest_Enemy Larger 15 64 40
1 Move_Up 51
4
Total_Friendly_Dist Smaller 43 224 97
Total_Enemy_Left_Dist Larger 21 320 40
Total_Friendly_Dist Smaller 21 192 48
Total_Enemy_Left_Dist Larger 26 96 40
0 97 78
8
7
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 3 64 48
This_HP Larger 147 96 40
Total_Enemy_Left_Dist Larger 32 64 40
Total_Enemy_Left_Dist Larger 16 160 48
1 Patrol 70
4
Total_Enemy_Right_Dist Smaller 34 192 97
Total_Enemy_Down_Dist Smaller 36 160 48
Total_Enemy_Dist Larger 2 320 40
Closest_Burrowed_Lurker Larger 32 128 48
1 Nothing -95
3
Closest_Burrowed_Lurker Smaller 34 288 48
Total_Enemy_Dist Smaller 22 160 97
Total_Enemy_Left_Dist Smaller 2 96 48
1 Move_Up 12
2
Total_Friendly_Dist Larger 44 352 97
Total_Enemy_Up_Dist Larger 7 96 97
1 StimPack 19
0
0 97 -24
2
Closest_Burrowed_Lurker Smaller 39 96 97
Closest_Burrowed_Lurker Smaller 11 192 48
1 Move_Down 66
20
7
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 12 256 48
Total_Enemy_Dist Smaller 19 320 40
Distance_Closest_Enemy Larger 25 352 40
1 Move_DownRight 84
3
Closest_Burrowed_Lurker Larger 15 320 97
Total_Enemy_Left_Dist Larger 15 96 48
This_Weapon_Cooldown Smaller 3 128 97
1 Move_DownRight 63
2
Total_Enemy_Down_Dist Larger 24 288 97
Total_Enemy_Up_Dist Smaller 3 224 40
1 Siege -53
5
Total_Enemy_Dist Larger 12 192 48
Total_Enemy_Dist Larger 29 192 48
Total_Enemy_Up_Dist Smaller 24 96 97
Total_Enemy_Type_Dist Larger 4 192 97
Total_Enemy_Dist Smaller 36 320 40
1 Move_DownRight -46
1
Total_Enemy_Up_Dist Larger 33 320 48
0 40 72
4
Total_Enemy_Right_Dist Larger 40 224 48
This_Weapon_Cooldown Smaller 12 352 48
Total_Enemy_Type_Dist Larger 13 0 48
Closest_Burrowed_Lurker Larger 2 288 48
0 48 -43
