5
17
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
4
Total_Friendly_Dist Larger 26 320 97
This_HP Smaller 30 256 97
Total_Enemy_Dist Larger 1 160 97
Total_Enemy_Down_Dist Larger 20 128 97
1 Attack_Move -69
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
3
Total_Enemy_Type_Dist Smaller 7 224 97
This_HP Smaller 114 320 40
Total_Enemy_Type_Dist Smaller 10 256 48
1 Move_Right 59
4
Closest_Burrowed_Lurker Smaller 40 320 97
Closest_Burrowed_Lurker Larger 18 352 97
Total_Enemy_Right_Dist Larger 0 64 40
This_HP Larger 145 352 48
1 Patrol -52
5
Total_Enemy_Left_Dist Larger 3 320 97
Total_Enemy_Down_Dist Smaller 3 288 97
Total_Enemy_Right_Dist Larger 9 192 48
Total_Enemy_Up_Dist Smaller 31 160 97
Total_Enemy_Dist Larger 21 96 40
1 Patrol -98
28
3
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
78
7
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
1
Total_Friendly_Dist Larger 49 160 97
1 Move_Left -15
2
Total_Enemy_Type_Dist Larger 8 256 97
Total_Friendly_Dist Larger 22 192 40
1 Move_DownRight 30
4
Total_Enemy_Right_Dist Larger 21 224 48
This_HP Larger 7 160 48
Total_Enemy_Up_Dist Larger 9 160 97
This_Weapon_Cooldown Smaller 1 96 97
1 Move_DownLeft 6
8
7
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
3
Total_Enemy_Type_Dist Smaller 8 224 97
Total_Enemy_Down_Dist Smaller 39 288 48
Total_Enemy_Down_Dist Larger 47 192 40
1 Attack_Closest_Type -6
1
Total_Enemy_Dist Larger 45 0 97
1 Attack_Lowest_HP_Type 50
5
Total_Enemy_Left_Dist Larger 37 96 97
This_HP Smaller 122 64 97
Total_Enemy_Up_Dist Smaller 29 224 48
Total_Enemy_Left_Dist Larger 18 256 40
Total_Enemy_Left_Dist Smaller 35 224 40
1 Attack_Move -8
4
Total_Enemy_Left_Dist Larger 45 0 97
Total_Enemy_Left_Dist Larger 47 224 48
Distance_Closest_Enemy Larger 8 320 48
Total_Enemy_Down_Dist Smaller 2 128 48
1 Move_UpLeft 96
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
0
1 Move_Left 4
1
Closest_Burrowed_Lurker Larger 2 288 40
0 40 30
1
Distance_Closest_Enemy Larger 48 224 48
1 Move_Right -22
