5
17
6
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 26 320 97
This_HP Smaller 30 256 97
Total_Enemy_Dist Larger 1 160 97
Total_Enemy_Down_Dist Larger 20 128 97
1 Attack_Move -69
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
1
This_HP Smaller 191 160 48
1 Move_UpLeft -21
4
Total_Enemy_Type_Dist Smaller 6 96 40
Closest_Burrowed_Lurker Smaller 36 352 97
This_Weapon_Cooldown Smaller 11 320 40
Total_Enemy_Type_Dist Larger 17 96 48
1 Attack_Closest 49
5
Total_Enemy_Dist Smaller 29 288 40
Distance_Closest_Enemy Smaller 29 352 40
Total_Enemy_Right_Dist Larger 41 192 40
Total_Enemy_Right_Dist Smaller 0 352 97
This_HP Smaller 8 96 40
1 Patrol 89
28
10
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
5
Total_Enemy_Dist Larger 46 256 40
Closest_Burrowed_Lurker Smaller 9 96 40
Distance_Closest_Enemy Larger 22 96 40
Total_Enemy_Up_Dist Smaller 37 224 48
This_HP Smaller 49 0 48
1 Move_Right 6
3
Closest_Burrowed_Lurker Smaller 8 224 40
Total_Enemy_Left_Dist Larger 44 160 40
Total_Enemy_Up_Dist Smaller 6 160 97
1 Heal -7
5
Total_Enemy_Down_Dist Smaller 7 256 97
This_Energy Larger 195 96 40
This_Energy Larger 190 128 48
Total_Enemy_Up_Dist Larger 0 32 40
Closest_Burrowed_Lurker Smaller 36 320 48
1 Move_UpRight -8
1
Total_Enemy_Down_Dist Smaller 45 64 40
1 Move_DownRight 26
3
Total_Enemy_Down_Dist Smaller 41 320 40
Total_Enemy_Dist Larger 19 352 40
Total_Enemy_Down_Dist Larger 25 256 48
1 Patrol 28
3
Total_Friendly_Dist Smaller 23 96 48
Total_Enemy_Down_Dist Larger 38 32 97
Total_Enemy_Up_Dist Larger 16 256 48
1 Move_Right -49
78
6
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
4
Total_Enemy_Left_Dist Smaller 18 0 48
Total_Friendly_Dist Larger 0 96 48
This_HP Smaller 18 192 97
Total_Enemy_Right_Dist Larger 34 128 48
1 Move_Up 93
1
Total_Enemy_Right_Dist Larger 13 320 97
0 40 8
5
Total_Enemy_Dist Larger 20 64 97
This_Weapon_Cooldown Smaller 1 224 40
Distance_Closest_Enemy Larger 19 288 97
This_HP Larger 32 64 40
Total_Enemy_Dist Smaller 7 352 40
1 Move_UpRight 43
8
10
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
3
Total_Enemy_Type_Dist Smaller 8 224 97
Total_Enemy_Down_Dist Smaller 39 288 48
Total_Enemy_Down_Dist Larger 47 192 40
1 Attack_Closest_Type -6
4
Distance_Closest_Enemy Smaller 2 320 48
Closest_Burrowed_Lurker Smaller 20 224 48
Total_Friendly_Dist Smaller 29 256 97
Distance_Closest_Enemy Larger 20 96 48
1 StimPack 58
3
Total_Enemy_Dist Larger 28 32 97
Closest_Burrowed_Lurker Larger 11 192 40
Closest_Burrowed_Lurker Larger 17 0 48
1 Attack_Closest -1
1
Total_Enemy_Type_Dist Smaller 16 32 97
1 Move_Down 79
3
Total_Enemy_Left_Dist Smaller 14 320 48
Total_Enemy_Dist Larger 18 288 40
Total_Enemy_Dist Smaller 37 352 97
1 StimPack 89
2
Total_Enemy_Dist Smaller 29 352 97
Total_Enemy_Right_Dist Larger 44 288 97
1 Attack_Lowest_HP_Type 38
3
Total_Enemy_Down_Dist Smaller 9 96 48
Closest_Burrowed_Lurker Larger 12 32 40
Total_Enemy_Type_Dist Smaller 6 192 40
0 40 14
20
6
0
1 Attack_Closest 1
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
1
This_HP Larger 230 128 40
1 Move_Up -94
3
Total_Enemy_Right_Dist Larger 5 192 48
Total_Enemy_Up_Dist Smaller 17 64 40
Total_Enemy_Up_Dist Larger 22 32 40
1 Attack_Closest 43
0
1 Flee 45
