5
17
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
4
Total_Friendly_Dist Larger 26 320 97
This_HP Smaller 30 256 97
Total_Enemy_Dist Larger 1 160 97
Total_Enemy_Down_Dist Larger 20 128 97
1 Attack_Move -69
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
1
Total_Enemy_Up_Dist Larger 27 192 97
1 Move_UpRight 37
3
Distance_Closest_Enemy Smaller 26 224 48
Closest_Burrowed_Lurker Smaller 15 160 97
Total_Enemy_Right_Dist Smaller 21 64 97
0 40 29
3
Total_Enemy_Dist Smaller 1 96 40
Total_Enemy_Right_Dist Smaller 18 96 48
Total_Enemy_Down_Dist Larger 10 352 97
0 97 -18
28
7
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
2
Distance_Closest_Enemy Larger 1 192 97
Distance_Closest_Enemy Smaller 24 224 97
1 Heal 22
5
This_Weapon_Cooldown Larger 1 32 97
Total_Enemy_Dist Larger 3 128 40
Total_Enemy_Left_Dist Smaller 33 192 48
Total_Enemy_Right_Dist Smaller 15 288 48
This_HP Larger 45 160 97
0 40 -45
3
Total_Enemy_Down_Dist Smaller 35 288 40
Distance_Closest_Enemy Larger 38 0 48
Closest_Burrowed_Lurker Smaller 40 64 40
1 Attack_Closest_Type 37
78
3
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
8
7
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
3
Total_Enemy_Type_Dist Smaller 8 224 97
Total_Enemy_Down_Dist Smaller 39 288 48
Total_Enemy_Down_Dist Larger 47 192 40
1 Attack_Closest_Type -6
4
Total_Enemy_Down_Dist Larger 7 256 40
Total_Enemy_Left_Dist Smaller 25 224 40
Total_Friendly_Dist Larger 3 192 40
Total_Enemy_Down_Dist Smaller 47 0 48
1 Move_Right -70
5
Total_Enemy_Left_Dist Smaller 1 64 48
Total_Enemy_Up_Dist Smaller 41 352 97
This_HP Larger 148 256 97
This_Weapon_Cooldown Smaller 16 0 40
This_HP Larger 87 224 97
1 Move_Up 32
2
Total_Friendly_Dist Larger 35 320 40
Total_Enemy_Up_Dist Larger 44 224 40
1 Nothing -91
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
3
This_HP Smaller 138 64 48
Total_Enemy_Dist Smaller 45 160 97
Total_Friendly_Dist Larger 38 64 97
1 Patrol 27
3
Total_Enemy_Dist Smaller 45 64 48
Total_Enemy_Type_Dist Smaller 13 192 40
This_HP Larger 185 96 48
1 Attack_Lowest_HP -21
4
Total_Enemy_Type_Dist Smaller 14 224 48
Total_Enemy_Left_Dist Smaller 2 352 40
Total_Enemy_Type_Dist Larger 9 288 97
Total_Enemy_Left_Dist Larger 19 0 40
1 Move_Left -94
