6
17
10
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
4
Total_Friendly_Dist Larger 26 320 97
This_HP Smaller 30 256 97
Total_Enemy_Dist Larger 1 160 97
Total_Enemy_Down_Dist Larger 20 128 97
1 Attack_Move -69
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
1
Distance_Closest_Enemy Larger 32 0 40
1 Flee -57
2
Total_Enemy_Down_Dist Smaller 34 224 97
Total_Enemy_Left_Dist Larger 47 0 48
1 Attack_Move -23
5
Total_Enemy_Right_Dist Smaller 26 192 48
Total_Enemy_Right_Dist Smaller 3 96 48
Total_Enemy_Right_Dist Larger 38 160 40
Total_Enemy_Dist Smaller 46 352 97
Closest_Burrowed_Lurker Larger 28 288 48
1 Move_Down -69
5
Total_Enemy_Type_Dist Smaller 19 224 40
Total_Enemy_Type_Dist Smaller 4 288 97
Total_Friendly_Dist Smaller 17 64 48
This_HP Smaller 17 64 40
Total_Enemy_Type_Dist Smaller 18 128 48
1 Flee -99
4
Total_Enemy_Left_Dist Larger 0 192 40
Total_Enemy_Left_Dist Smaller 5 192 48
Total_Enemy_Down_Dist Smaller 39 320 40
Closest_Burrowed_Lurker Larger 16 64 40
1 Patrol 92
1
Total_Enemy_Dist Larger 21 224 40
1 Attack_Move -4
28
10
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
5
Total_Enemy_Up_Dist Larger 47 128 48
Total_Enemy_Left_Dist Larger 41 0 97
Total_Enemy_Down_Dist Larger 22 96 40
This_HP Larger 42 352 48
Total_Enemy_Up_Dist Smaller 36 224 48
1 Move_Up 66
2
This_Energy Smaller 96 320 48
Closest_Burrowed_Lurker Smaller 28 128 48
1 Move_DownRight 88
0
1 Attack_Closest_Type -23
3
Total_Enemy_Up_Dist Smaller 21 256 48
This_Energy Smaller 92 160 97
Closest_Burrowed_Lurker Larger 22 352 40
1 Attack_Lowest_HP_Type 52
1
This_HP Larger 57 256 40
0 48 61
4
Total_Enemy_Up_Dist Smaller 7 64 48
This_Weapon_Cooldown Smaller 1 224 40
This_HP Larger 35 96 40
Total_Enemy_Down_Dist Larger 16 192 97
1 Heal 61
78
10
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
2
Total_Enemy_Up_Dist Smaller 31 64 48
Total_Enemy_Up_Dist Larger 25 320 48
1 Move_Down -66
0
1 Flee -7
0
1 Patrol -41
5
Total_Enemy_Up_Dist Larger 42 224 97
This_Weapon_Cooldown Smaller 1 320 97
Total_Enemy_Dist Larger 3 64 97
Total_Enemy_Type_Dist Larger 5 224 48
Total_Enemy_Up_Dist Smaller 23 0 40
1 Patrol 53
5
Total_Enemy_Left_Dist Larger 6 288 40
This_Weapon_Cooldown Smaller 1 224 40
Total_Enemy_Left_Dist Larger 35 32 48
This_HP Larger 34 352 48
This_HP Smaller 3 32 97
1 Move_DownRight -79
0
1 Move_Down 31
8
10
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
3
Total_Enemy_Type_Dist Smaller 8 224 97
Total_Enemy_Down_Dist Smaller 39 288 48
Total_Enemy_Down_Dist Larger 47 192 40
1 Attack_Closest_Type -6
4
Total_Enemy_Type_Dist Smaller 14 352 40
Total_Enemy_Right_Dist Smaller 13 96 97
Total_Enemy_Left_Dist Smaller 39 64 48
Total_Enemy_Dist Smaller 34 160 48
1 Attack_Closest_Type -73
3
Total_Enemy_Right_Dist Larger 17 0 48
Total_Enemy_Dist Larger 0 64 97
Total_Enemy_Left_Dist Larger 20 352 97
0 40 -4
1
This_HP Smaller 79 288 97
0 48 -71
4
This_HP Larger 140 352 48
Total_Enemy_Down_Dist Smaller 49 64 48
This_HP Larger 135 32 40
This_Weapon_Cooldown Smaller 8 288 40
1 Move_DownRight 54
2
Total_Enemy_Down_Dist Larger 19 160 48
This_HP Larger 129 256 40
1 Attack_Lowest_HP_Type 49
5
Total_Enemy_Left_Dist Larger 31 288 40
Closest_Burrowed_Lurker Larger 13 0 97
This_HP Larger 77 288 48
Total_Enemy_Up_Dist Larger 22 224 40
Total_Friendly_Dist Smaller 42 288 40
1 Attack_Move -13
20
10
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
5
Total_Enemy_Left_Dist Smaller 22 96 97
Total_Enemy_Down_Dist Larger 40 128 48
Total_Enemy_Up_Dist Smaller 33 160 48
This_Weapon_Cooldown Smaller 32 96 48
Distance_Closest_Enemy Smaller 2 96 48
0 97 59
0
1 Siege 36
2
This_Weapon_Cooldown Larger 12 224 40
Total_Enemy_Down_Dist Larger 18 352 48
1 Siege -34
5
Total_Enemy_Right_Dist Smaller 16 224 97
Total_Enemy_Left_Dist Larger 19 160 48
Distance_Closest_Enemy Smaller 1 32 40
Closest_Burrowed_Lurker Larger 23 0 48
Total_Enemy_Down_Dist Smaller 6 320 40
1 Move_UpLeft -46
4
This_Weapon_Cooldown Smaller 14 32 48
Total_Enemy_Up_Dist Smaller 44 192 40
Total_Enemy_Down_Dist Smaller 3 288 48
Total_Enemy_Right_Dist Larger 28 224 48
0 40 -17
1
This_HP Larger 305 64 40
1 Move_Right 77
21
4
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 6 32 97
Total_Enemy_Type_Dist Smaller 16 128 40
Total_Enemy_Down_Dist Smaller 18 32 40
0 97 29
5
Total_Enemy_Down_Dist Larger 7 0 48
Total_Enemy_Right_Dist Larger 31 32 97
Total_Enemy_Left_Dist Smaller 3 0 97
Total_Enemy_Up_Dist Smaller 36 64 40
Distance_Closest_Enemy Smaller 13 32 97
0 40 -54
3
Total_Enemy_Up_Dist Larger 37 192 40
This_Weapon_Cooldown Smaller 12 288 97
Total_Enemy_Left_Dist Larger 25 192 40
1 Patrol 38
