5
17
4
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
4
Total_Friendly_Dist Larger 26 320 97
This_HP Smaller 30 256 97
Total_Enemy_Dist Larger 1 160 97
Total_Enemy_Down_Dist Larger 20 128 97
1 Attack_Move -69
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
28
4
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
78
4
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
8
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
3
Total_Enemy_Type_Dist Smaller 8 224 97
Total_Enemy_Down_Dist Smaller 39 288 48
Total_Enemy_Down_Dist Larger 47 192 40
1 Attack_Closest_Type -6
20
4
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
