5
17
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
4
Total_Friendly_Dist Larger 26 320 97
This_HP Smaller 30 256 97
Total_Enemy_Dist Larger 1 160 97
Total_Enemy_Down_Dist Larger 20 128 97
1 Attack_Move -69
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
4
Total_Enemy_Left_Dist Smaller 48 288 97
Total_Enemy_Right_Dist Larger 29 192 40
This_HP Smaller 135 352 97
Distance_Closest_Enemy Smaller 21 32 48
1 Flee 7
3
Total_Enemy_Dist Larger 47 192 48
Total_Enemy_Down_Dist Smaller 26 160 97
Distance_Closest_Enemy Larger 34 0 40
1 Move_Up 48
3
Total_Enemy_Down_Dist Smaller 35 128 48
Closest_Burrowed_Lurker Smaller 43 160 97
Total_Friendly_Dist Larger 44 32 97
1 StimPack -70
28
7
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
5
This_Energy Smaller 188 32 97
This_HP Smaller 8 160 48
Total_Enemy_Type_Dist Smaller 4 96 40
Total_Friendly_Dist Larger 19 64 48
This_HP Larger 8 32 40
1 Move_DownLeft -56
1
Distance_Closest_Enemy Smaller 16 320 48
0 48 -42
1
This_Weapon_Cooldown Larger 1 64 48
1 Move_Up -70
78
7
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
2
Total_Enemy_Dist Smaller 43 128 97
Distance_Closest_Enemy Larger 20 0 97
1 Nothing -66
2
Total_Enemy_Left_Dist Smaller 19 352 48
Total_Enemy_Up_Dist Larger 7 224 48
0 48 40
0
1 Attack_Closest_Type -98
8
7
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
3
Total_Enemy_Type_Dist Smaller 8 224 97
Total_Enemy_Down_Dist Smaller 39 288 48
Total_Enemy_Down_Dist Larger 47 192 40
1 Attack_Closest_Type -6
5
Total_Enemy_Left_Dist Smaller 43 256 40
Total_Enemy_Up_Dist Smaller 30 160 48
Closest_Burrowed_Lurker Larger 10 320 40
This_Weapon_Cooldown Larger 3 64 97
Total_Friendly_Dist Smaller 18 224 48
1 Attack_Lowest_HP_Type -59
0
1 Move_Left 67
2
This_Weapon_Cooldown Larger 2 96 40
This_Weapon_Cooldown Larger 5 0 97
0 48 88
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
0
1 Move_Left -87
4
Total_Friendly_Dist Smaller 36 224 97
This_HP Smaller 280 32 48
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 13 320 97
1 Nothing 23
3
Total_Friendly_Dist Smaller 17 0 97
Total_Enemy_Right_Dist Smaller 33 32 40
Distance_Closest_Enemy Larger 4 64 97
1 Attack_Move 22
