5
17
3
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
28
7
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
5
Closest_Burrowed_Lurker Smaller 23 320 40
Total_Friendly_Dist Smaller 47 256 40
Total_Enemy_Left_Dist Larger 8 352 97
This_Weapon_Cooldown Larger 1 32 48
Total_Enemy_Down_Dist Smaller 48 64 97
0 40 -97
1
This_Energy Smaller 31 0 97
1 Attack_Lowest_HP 56
3
This_Energy Larger 183 0 48
This_HP Smaller 3 192 97
Total_Enemy_Left_Dist Smaller 43 256 40
1 Move_Right 11
78
7
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
4
Total_Enemy_Left_Dist Larger 5 96 97
Total_Enemy_Left_Dist Smaller 3 320 40
Total_Enemy_Left_Dist Smaller 39 288 48
Total_Enemy_Left_Dist Smaller 19 288 40
0 40 -47
1
This_Weapon_Cooldown Larger 1 160 48
1 Attack_Closest_Type -31
4
This_HP Larger 13 288 97
Total_Friendly_Dist Larger 31 224 40
This_HP Smaller 13 224 40
This_HP Larger 16 288 48
1 Attack_Closest 93
8
3
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
3
Distance_Closest_Enemy Smaller 8 0 97
Distance_Closest_Enemy Larger 14 0 40
Total_Enemy_Left_Dist Smaller 1 288 48
1 Move_Down 14
0
0 40 -30
2
Total_Enemy_Up_Dist Larger 5 0 40
Distance_Closest_Enemy Smaller 36 128 48
1 Move_DownLeft -85
