5
17
12
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
0
1 Attack_Closest 32
1
Closest_Burrowed_Lurker Smaller 33 0 97
1 Flee -14
2
Closest_Burrowed_Lurker Larger 5 0 97
Total_Enemy_Type_Dist Larger 5 96 40
0 40 -22
4
Total_Friendly_Dist Smaller 31 0 40
Total_Enemy_Up_Dist Larger 42 0 48
Total_Enemy_Right_Dist Smaller 28 0 48
Total_Enemy_Down_Dist Smaller 11 128 97
1 StimPack -2
0
0 48 -30
5
Total_Friendly_Dist Larger 3 320 48
Distance_Closest_Enemy Smaller 19 224 40
Total_Enemy_Right_Dist Larger 11 160 48
Total_Friendly_Dist Smaller 34 352 48
This_HP Smaller 191 224 97
1 Attack_Move -11
2
Total_Enemy_Right_Dist Larger 13 96 97
Total_Enemy_Type_Dist Larger 3 0 97
1 Attack_Lowest_HP_Type 21
4
This_HP Larger 182 192 48
Total_Enemy_Dist Smaller 25 224 48
Total_Enemy_Down_Dist Smaller 23 192 97
Distance_Closest_Enemy Larger 6 256 48
1 Move_Right 72
4
This_Weapon_Cooldown Larger 9 128 40
Total_Enemy_Dist Larger 48 192 97
Total_Enemy_Right_Dist Smaller 7 320 48
Distance_Closest_Enemy Smaller 18 64 48
1 Move_DownRight 86
28
16
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
5
Closest_Burrowed_Lurker Smaller 23 320 40
Total_Friendly_Dist Smaller 47 256 40
Total_Enemy_Left_Dist Larger 8 352 97
This_Weapon_Cooldown Larger 1 32 48
Total_Enemy_Down_Dist Smaller 48 64 97
0 40 -97
1
This_Energy Smaller 31 0 97
1 Attack_Lowest_HP 56
3
This_Energy Larger 183 0 48
This_HP Smaller 3 192 97
Total_Enemy_Left_Dist Smaller 43 256 40
1 Move_Right 11
5
This_Weapon_Cooldown Smaller 1 352 40
Total_Enemy_Up_Dist Smaller 45 256 97
This_Energy Larger 45 352 40
This_Weapon_Cooldown Smaller 1 96 97
Total_Enemy_Up_Dist Larger 7 288 40
0 40 -42
2
Distance_Closest_Enemy Smaller 35 96 40
Distance_Closest_Enemy Smaller 40 0 97
1 Attack_Move 6
3
Total_Enemy_Type_Dist Larger 12 288 97
Total_Enemy_Dist Smaller 14 288 40
Total_Enemy_Left_Dist Smaller 34 352 48
1 Patrol -17
2
Total_Enemy_Dist Larger 41 352 40
This_Energy Smaller 197 128 48
1 Move_Right 9
4
Total_Enemy_Dist Smaller 33 352 40
Total_Enemy_Left_Dist Smaller 30 32 48
This_Energy Larger 190 96 97
This_HP Larger 47 64 97
0 40 89
0
1 Move_Right -54
3
Total_Friendly_Dist Smaller 23 64 48
This_HP Larger 3 224 97
Total_Friendly_Dist Smaller 19 320 40
1 Attack_Closest 45
0
1 Move_Down 41
4
Distance_Closest_Enemy Smaller 15 128 48
Total_Enemy_Down_Dist Larger 41 0 48
Total_Enemy_Up_Dist Larger 25 128 97
Total_Enemy_Type_Dist Larger 15 224 48
1 Flee -30
78
12
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
4
Total_Enemy_Left_Dist Larger 5 96 97
Total_Enemy_Left_Dist Smaller 3 320 40
Total_Enemy_Left_Dist Smaller 39 288 48
Total_Enemy_Left_Dist Smaller 19 288 40
0 40 -47
1
This_Weapon_Cooldown Larger 1 160 48
1 Attack_Closest_Type -31
3
Closest_Burrowed_Lurker Smaller 5 288 40
Total_Enemy_Right_Dist Smaller 44 96 97
Distance_Closest_Enemy Larger 33 0 48
1 Patrol -36
3
This_Weapon_Cooldown Smaller 1 320 48
Total_Enemy_Left_Dist Smaller 37 96 97
This_Weapon_Cooldown Smaller 1 64 48
1 Move_UpLeft -92
0
1 Flee -90
5
Total_Enemy_Dist Larger 40 256 97
This_Weapon_Cooldown Larger 1 192 40
Total_Friendly_Dist Smaller 41 256 48
Closest_Burrowed_Lurker Smaller 10 192 40
Total_Friendly_Dist Smaller 12 288 40
1 Flee 67
4
Total_Enemy_Left_Dist Smaller 37 64 97
Total_Enemy_Up_Dist Larger 10 192 40
Total_Enemy_Down_Dist Larger 48 352 97
Total_Enemy_Left_Dist Larger 21 32 48
0 48 56
0
1 Move_DownRight 19
8
4
0
1 Attack_Lowest_HP -53
4
Closest_Burrowed_Lurker Smaller 21 288 48
Closest_Burrowed_Lurker Larger 4 96 97
This_Weapon_Cooldown Smaller 13 256 48
Closest_Burrowed_Lurker Larger 47 0 48
0 40 11
1
Total_Friendly_Dist Larger 24 0 48
1 Attack_Move 42
4
This_Weapon_Cooldown Larger 19 192 40
Total_Enemy_Right_Dist Larger 9 192 97
This_HP Larger 154 352 48
Closest_Burrowed_Lurker Larger 2 224 48
1 Flee 9
20
16
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
3
Distance_Closest_Enemy Smaller 8 0 97
Distance_Closest_Enemy Larger 14 0 40
Total_Enemy_Left_Dist Smaller 1 288 48
1 Move_Down 14
0
0 40 -30
2
Total_Enemy_Up_Dist Larger 5 0 40
Distance_Closest_Enemy Smaller 36 128 48
1 Move_DownLeft -85
4
Closest_Burrowed_Lurker Larger 29 256 40
Total_Enemy_Dist Larger 20 256 40
This_Weapon_Cooldown Larger 14 128 40
Total_Enemy_Left_Dist Smaller 46 64 48
1 Move_UpLeft -70
0
1 Attack_Lowest_HP -7
2
Total_Enemy_Dist Smaller 24 96 97
Total_Enemy_Up_Dist Larger 48 32 97
1 Attack_Closest_Type 61
5
This_Weapon_Cooldown Larger 16 160 40
Total_Friendly_Dist Smaller 23 288 97
Total_Enemy_Down_Dist Smaller 42 160 40
Total_Enemy_Dist Larger 2 256 40
Total_Enemy_Left_Dist Larger 10 64 40
1 Attack_Closest_Type 48
3
This_Weapon_Cooldown Smaller 27 0 48
Total_Enemy_Up_Dist Smaller 44 224 48
Total_Enemy_Up_Dist Smaller 42 160 97
1 Attack_Lowest_HP -98
0
1 Move_UpRight -6
1
Total_Enemy_Up_Dist Smaller 10 160 48
1 Siege -30
5
This_Weapon_Cooldown Larger 23 224 97
Closest_Burrowed_Lurker Larger 1 128 97
Total_Friendly_Dist Smaller 22 64 40
Closest_Burrowed_Lurker Larger 34 352 97
Total_Enemy_Type_Dist Larger 9 0 97
0 97 54
3
This_Weapon_Cooldown Larger 8 192 48
Total_Enemy_Right_Dist Larger 26 160 40
Total_Enemy_Dist Smaller 41 256 40
1 Move_DownRight 19
