5
17
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
4
Total_Friendly_Dist Larger 26 320 97
This_HP Smaller 30 256 97
Total_Enemy_Dist Larger 1 160 97
Total_Enemy_Down_Dist Larger 20 128 97
1 Attack_Move -69
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
4
Closest_Burrowed_Lurker Smaller 5 64 48
This_HP Smaller 127 256 97
This_HP Larger 80 96 48
Total_Enemy_Left_Dist Smaller 23 352 97
1 Move_Up -71
4
Closest_Burrowed_Lurker Larger 43 96 40
Total_Enemy_Up_Dist Smaller 25 224 48
This_Weapon_Cooldown Smaller 15 160 40
This_Weapon_Cooldown Larger 15 160 48
0 48 39
1
Total_Enemy_Dist Smaller 39 288 48
1 Move_UpLeft 16
28
7
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
0
1 Move_Left -41
1
Distance_Closest_Enemy Smaller 4 0 40
0 48 -82
0
1 Nothing -10
78
7
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
4
Distance_Closest_Enemy Smaller 20 64 97
Total_Friendly_Dist Larger 20 352 48
This_HP Smaller 25 96 97
Total_Enemy_Up_Dist Smaller 13 352 40
0 40 60
5
Distance_Closest_Enemy Larger 24 320 48
Distance_Closest_Enemy Smaller 3 32 40
Total_Enemy_Type_Dist Larger 4 160 97
Total_Enemy_Right_Dist Larger 38 96 97
This_Weapon_Cooldown Smaller 36 32 97
1 Patrol -34
4
Total_Enemy_Right_Dist Larger 37 96 48
This_HP Smaller 8 96 97
This_Weapon_Cooldown Smaller 37 256 48
Total_Enemy_Up_Dist Smaller 43 256 40
1 Move_DownLeft -72
8
7
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
3
Total_Enemy_Type_Dist Smaller 8 224 97
Total_Enemy_Down_Dist Smaller 39 288 48
Total_Enemy_Down_Dist Larger 47 192 40
1 Attack_Closest_Type -6
3
This_HP Larger 112 0 40
Total_Enemy_Down_Dist Larger 46 320 48
Total_Enemy_Up_Dist Smaller 19 288 40
1 Attack_Move 75
5
Total_Enemy_Down_Dist Larger 18 288 48
Closest_Burrowed_Lurker Smaller 44 256 48
This_HP Smaller 32 96 40
This_HP Larger 27 256 48
This_Weapon_Cooldown Larger 22 96 97
1 Patrol -91
5
Total_Enemy_Type_Dist Larger 12 0 97
Closest_Burrowed_Lurker Larger 27 160 40
Total_Enemy_Right_Dist Larger 0 256 40
Distance_Closest_Enemy Larger 25 256 40
Total_Enemy_Dist Smaller 13 192 40
1 Move_Down 91
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
4
This_Weapon_Cooldown Smaller 37 0 40
Total_Enemy_Left_Dist Smaller 30 320 97
Total_Enemy_Up_Dist Smaller 49 64 48
Closest_Burrowed_Lurker Smaller 12 352 40
1 Nothing -65
0
1 Attack_Lowest_HP_Type 0
2
Total_Enemy_Dist Smaller 30 352 40
This_Weapon_Cooldown Larger 37 256 40
1 Move_UpRight 92
