6
17
8
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
4
Total_Friendly_Dist Larger 26 320 97
This_HP Smaller 30 256 97
Total_Enemy_Dist Larger 1 160 97
Total_Enemy_Down_Dist Larger 20 128 97
1 Attack_Move -69
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
2
Total_Enemy_Right_Dist Larger 4 160 48
Total_Enemy_Dist Smaller 44 96 48
0 40 -65
2
Total_Enemy_Up_Dist Larger 30 352 97
Closest_Burrowed_Lurker Smaller 7 320 97
1 Flee 43
5
Total_Enemy_Left_Dist Smaller 43 0 48
Distance_Closest_Enemy Smaller 38 224 40
Total_Enemy_Down_Dist Larger 47 352 48
Total_Enemy_Down_Dist Larger 22 128 40
This_Weapon_Cooldown Smaller 15 32 97
1 Move_Up -72
3
This_Weapon_Cooldown Smaller 15 160 40
Total_Enemy_Dist Larger 23 192 40
Total_Enemy_Right_Dist Smaller 38 224 40
1 Move_Up -23
5
Total_Enemy_Left_Dist Larger 44 96 48
Total_Enemy_Down_Dist Larger 24 64 97
This_HP Smaller 129 160 48
Total_Enemy_Type_Dist Larger 16 224 40
This_HP Smaller 62 256 48
0 40 14
28
16
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
3
Total_Enemy_Down_Dist Larger 7 64 48
Distance_Closest_Enemy Smaller 43 352 97
Distance_Closest_Enemy Larger 48 160 40
1 Nothing 46
3
Total_Enemy_Down_Dist Larger 15 352 40
Total_Enemy_Type_Dist Smaller 7 256 97
Closest_Burrowed_Lurker Smaller 28 160 48
1 Attack_Closest -97
2
Total_Enemy_Down_Dist Smaller 49 192 48
Total_Friendly_Dist Larger 0 192 97
1 Attack_Lowest_HP 47
0
1 Move_DownLeft -97
1
Distance_Closest_Enemy Larger 19 256 40
1 Heal 39
2
Total_Friendly_Dist Smaller 31 0 40
This_Energy Larger 159 96 40
1 Move_UpRight 18
0
1 Nothing -24
1
Closest_Burrowed_Lurker Larger 21 256 48
1 Flee -4
3
This_Weapon_Cooldown Larger 22 128 48
This_Weapon_Cooldown Larger 49 64 48
This_HP Larger 1 128 97
1 Nothing -80
3
Total_Enemy_Dist Smaller 19 192 48
Total_Friendly_Dist Larger 29 64 97
This_HP Smaller 41 192 48
1 Move_Down -92
0
1 Move_UpLeft -90
5
Total_Friendly_Dist Smaller 15 160 48
This_Energy Larger 116 160 97
Total_Enemy_Dist Smaller 41 32 40
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 36 160 48
1 Heal -58
78
16
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
3
Total_Enemy_Right_Dist Smaller 3 224 48
Total_Enemy_Left_Dist Smaller 12 352 97
Total_Enemy_Right_Dist Larger 0 160 40
1 Move_Up -25
4
Total_Enemy_Dist Larger 14 160 97
Total_Enemy_Left_Dist Larger 0 32 40
Distance_Closest_Enemy Larger 22 160 40
Total_Friendly_Dist Smaller 42 352 40
1 Attack_Closest_Type -34
0
1 Nothing -62
2
This_Weapon_Cooldown Smaller 46 352 97
Total_Enemy_Type_Dist Smaller 6 224 48
1 Move_UpLeft -65
3
Closest_Burrowed_Lurker Larger 47 352 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 25 256 40
1 Nothing 32
5
Total_Friendly_Dist Smaller 5 96 97
Total_Enemy_Up_Dist Smaller 18 64 97
This_HP Larger 37 224 48
Total_Enemy_Dist Smaller 10 256 40
Total_Enemy_Down_Dist Larger 34 352 48
1 Flee 98
0
1 Nothing -4
3
Total_Enemy_Dist Larger 42 192 40
Total_Friendly_Dist Larger 29 256 40
Total_Enemy_Dist Smaller 37 256 48
1 Attack_Move 49
4
Total_Enemy_Right_Dist Larger 46 192 40
Total_Friendly_Dist Larger 2 160 48
Total_Enemy_Right_Dist Larger 36 224 40
Total_Friendly_Dist Smaller 15 0 48
1 Move_Up -26
1
Closest_Burrowed_Lurker Larger 8 160 97
1 Move_Up 64
5
This_HP Larger 25 0 48
Total_Enemy_Right_Dist Smaller 32 32 40
Total_Enemy_Left_Dist Larger 9 96 40
Total_Enemy_Left_Dist Smaller 28 64 48
Total_Enemy_Down_Dist Larger 35 32 48
1 Attack_Closest -25
3
Total_Enemy_Down_Dist Smaller 45 64 48
Total_Enemy_Up_Dist Smaller 37 192 97
Total_Enemy_Left_Dist Smaller 15 64 40
1 Attack_Lowest_HP -8
8
12
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
3
This_Weapon_Cooldown Larger 22 32 40
Total_Enemy_Down_Dist Smaller 14 256 97
This_Weapon_Cooldown Larger 22 288 97
1 Move_Right -16
5
Closest_Burrowed_Lurker Larger 39 0 40
Total_Enemy_Down_Dist Smaller 33 96 97
Total_Friendly_Dist Smaller 26 32 97
Total_Friendly_Dist Smaller 21 224 48
This_HP Larger 61 192 97
1 Move_Down -91
2
Distance_Closest_Enemy Smaller 43 320 97
This_Weapon_Cooldown Larger 22 352 48
0 40 -95
4
Total_Friendly_Dist Smaller 20 160 97
Total_Enemy_Dist Smaller 38 192 48
Total_Enemy_Left_Dist Larger 23 192 97
Closest_Burrowed_Lurker Larger 28 256 97
1 Attack_Move 13
1
Total_Enemy_Down_Dist Smaller 4 128 97
1 Nothing 20
0
1 Move_UpLeft -99
1
Total_Enemy_Up_Dist Smaller 44 160 48
1 Move_Down -86
3
Total_Friendly_Dist Smaller 7 128 97
Closest_Burrowed_Lurker Smaller 5 320 40
Total_Enemy_Left_Dist Smaller 29 288 97
1 Attack_Move 69
0
1 Flee 18
20
16
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
2
Closest_Burrowed_Lurker Smaller 11 32 40
This_Weapon_Cooldown Larger 37 288 48
1 Flee 33
0
1 Flee 34
0
1 Siege 71
5
Total_Enemy_Down_Dist Smaller 32 224 40
Closest_Burrowed_Lurker Larger 24 320 97
Distance_Closest_Enemy Smaller 0 320 48
Total_Enemy_Left_Dist Larger 41 64 48
This_HP Smaller 391 0 97
1 Flee 14
1
Total_Friendly_Dist Larger 47 0 48
0 40 79
0
0 97 81
2
Total_Enemy_Right_Dist Larger 26 160 48
Total_Enemy_Up_Dist Smaller 12 64 48
1 Attack_Move 70
0
0 97 -22
4
Total_Enemy_Down_Dist Larger 24 320 48
Total_Enemy_Dist Smaller 36 288 48
Total_Enemy_Type_Dist Smaller 9 192 40
Total_Enemy_Up_Dist Larger 27 352 97
1 Nothing 91
4
Total_Enemy_Left_Dist Smaller 22 192 48
Total_Friendly_Dist Smaller 23 288 40
Closest_Burrowed_Lurker Smaller 25 192 97
This_HP Smaller 54 128 40
1 Attack_Lowest_HP -34
5
This_Weapon_Cooldown Smaller 37 128 40
This_Weapon_Cooldown Larger 37 288 97
Closest_Burrowed_Lurker Larger 38 224 97
Total_Enemy_Left_Dist Smaller 43 128 97
This_Weapon_Cooldown Smaller 37 96 40
1 Move_Down 33
5
Total_Enemy_Dist Smaller 28 128 97
Total_Enemy_Left_Dist Smaller 41 160 48
Total_Enemy_Up_Dist Smaller 11 224 97
Total_Friendly_Dist Smaller 16 160 40
Total_Enemy_Type_Dist Larger 4 32 40
1 Attack_Move 0
21
6
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -1
3
Total_Enemy_Down_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Smaller 18 96 40
Total_Enemy_Down_Dist Smaller 30 352 40
1 Nothing 94
2
Total_Enemy_Dist Larger 13 64 48
Total_Enemy_Right_Dist Larger 31 256 48
1 Siege -37
1
Total_Enemy_Down_Dist Smaller 31 32 97
0 40 82
0
1 Move_Up 49
