6
17
10
4
Total_Friendly_Dist Larger 26 320 97
This_HP Smaller 30 256 97
Total_Enemy_Dist Larger 1 160 97
Total_Enemy_Down_Dist Larger 20 128 97
1 Attack_Move -69
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
2
Total_Enemy_Up_Dist Larger 30 352 97
Closest_Burrowed_Lurker Smaller 7 320 97
1 Flee 43
4
Total_Enemy_Type_Dist Smaller 15 128 48
Distance_Closest_Enemy Smaller 27 64 40
Total_Enemy_Left_Dist Smaller 17 160 40
This_HP Smaller 145 320 97
0 48 51
4
Total_Enemy_Down_Dist Larger 10 32 97
Closest_Burrowed_Lurker Smaller 6 192 48
Total_Enemy_Type_Dist Larger 0 128 48
This_Weapon_Cooldown Smaller 15 96 40
1 Move_Up -47
1
Total_Friendly_Dist Smaller 27 352 40
1 Move_Right 12
3
Total_Enemy_Up_Dist Larger 24 256 40
Distance_Closest_Enemy Larger 35 128 48
Closest_Burrowed_Lurker Larger 43 256 48
1 StimPack 87
5
Closest_Burrowed_Lurker Smaller 46 352 48
Total_Enemy_Left_Dist Smaller 27 128 40
Total_Enemy_Left_Dist Larger 38 320 97
This_HP Smaller 58 288 97
Distance_Closest_Enemy Larger 38 352 97
0 40 -47
0
1 Attack_Closest -85
4
Closest_Burrowed_Lurker Larger 41 320 48
Total_Enemy_Dist Larger 0 224 97
This_Weapon_Cooldown Smaller 15 320 40
This_HP Smaller 61 64 97
0 97 -52
28
18
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
3
Total_Enemy_Down_Dist Larger 7 64 48
Distance_Closest_Enemy Smaller 43 352 97
Distance_Closest_Enemy Larger 48 160 40
1 Nothing 46
3
Total_Enemy_Down_Dist Larger 15 352 40
Total_Enemy_Type_Dist Smaller 7 256 97
Closest_Burrowed_Lurker Smaller 28 160 48
1 Attack_Closest -97
2
Total_Enemy_Down_Dist Smaller 49 192 48
Total_Friendly_Dist Larger 0 192 97
1 Attack_Lowest_HP 47
0
1 Move_DownLeft -97
1
Distance_Closest_Enemy Larger 19 256 40
1 Heal 39
2
Total_Friendly_Dist Smaller 31 0 40
This_Energy Larger 159 96 40
1 Move_UpRight 18
5
Total_Friendly_Dist Larger 13 128 48
Distance_Closest_Enemy Larger 47 320 48
This_Weapon_Cooldown Larger 29 352 48
Closest_Burrowed_Lurker Smaller 28 224 40
This_Weapon_Cooldown Larger 47 32 40
1 Attack_Lowest_HP -68
2
Total_Enemy_Right_Dist Smaller 13 64 40
This_HP Larger 49 32 97
1 Attack_Move 9
0
0 40 47
4
Total_Enemy_Dist Larger 1 320 48
Total_Enemy_Left_Dist Smaller 28 0 40
Total_Friendly_Dist Larger 40 256 97
This_Weapon_Cooldown Smaller 13 352 48
1 Heal -35
3
Total_Enemy_Type_Dist Smaller 4 128 97
Closest_Burrowed_Lurker Smaller 36 320 40
Total_Enemy_Right_Dist Smaller 42 256 40
1 Attack_Lowest_HP -68
0
1 Heal 62
2
Total_Enemy_Right_Dist Smaller 37 224 97
Total_Enemy_Right_Dist Smaller 29 96 97
1 Move_Up 28
4
This_Weapon_Cooldown Larger 9 256 48
Total_Enemy_Left_Dist Smaller 48 288 97
This_HP Smaller 46 128 97
Total_Enemy_Down_Dist Smaller 34 192 48
1 Flee -6
78
14
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
3
Total_Enemy_Right_Dist Smaller 3 224 48
Total_Enemy_Left_Dist Smaller 12 352 97
Total_Enemy_Right_Dist Larger 0 160 40
1 Move_Up -25
0
1 Nothing -62
2
This_Weapon_Cooldown Smaller 46 352 97
Total_Enemy_Type_Dist Smaller 6 224 48
1 Move_UpLeft -65
3
Closest_Burrowed_Lurker Larger 47 352 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 25 256 40
1 Nothing 32
5
Total_Friendly_Dist Smaller 5 96 97
Total_Enemy_Up_Dist Smaller 18 64 97
This_HP Larger 37 224 48
Total_Enemy_Dist Smaller 10 256 40
Total_Enemy_Down_Dist Larger 34 352 48
1 Flee 98
3
Total_Enemy_Dist Larger 42 160 40
This_HP Larger 18 160 40
Closest_Burrowed_Lurker Larger 9 256 97
1 Move_DownRight -21
1
Total_Enemy_Type_Dist Smaller 8 320 40
0 97 -18
1
Total_Enemy_Type_Dist Smaller 16 192 40
1 Patrol -71
4
Distance_Closest_Enemy Larger 41 0 40
Closest_Burrowed_Lurker Smaller 3 128 48
Distance_Closest_Enemy Larger 12 160 97
Total_Enemy_Type_Dist Larger 11 32 97
1 Move_Right 60
4
Total_Friendly_Dist Smaller 5 192 48
Distance_Closest_Enemy Smaller 12 224 97
Total_Enemy_Down_Dist Smaller 48 320 40
This_HP Larger 14 0 40
1 Attack_Lowest_HP 96
2
Distance_Closest_Enemy Larger 0 64 97
Total_Enemy_Left_Dist Larger 30 320 97
1 Move_DownLeft 40
8
22
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
3
Total_Enemy_Type_Dist Smaller 8 224 97
Total_Enemy_Down_Dist Smaller 39 288 48
Total_Enemy_Down_Dist Larger 47 192 40
1 Attack_Closest_Type -6
3
This_Weapon_Cooldown Larger 22 32 40
Total_Enemy_Down_Dist Smaller 14 256 97
This_Weapon_Cooldown Larger 22 288 97
1 Move_Right -16
5
Closest_Burrowed_Lurker Larger 39 0 40
Total_Enemy_Down_Dist Smaller 33 96 97
Total_Friendly_Dist Smaller 26 32 97
Total_Friendly_Dist Smaller 21 224 48
This_HP Larger 61 192 97
1 Move_Down -91
2
Distance_Closest_Enemy Smaller 43 320 97
This_Weapon_Cooldown Larger 22 352 48
0 40 -95
4
Total_Friendly_Dist Smaller 20 160 97
Total_Enemy_Dist Smaller 38 192 48
Total_Enemy_Left_Dist Larger 23 192 97
Closest_Burrowed_Lurker Larger 28 256 97
1 Attack_Move 13
1
Total_Enemy_Down_Dist Smaller 4 128 97
1 Nothing 20
0
1 Move_UpLeft -99
2
Total_Enemy_Up_Dist Smaller 22 288 48
This_Weapon_Cooldown Smaller 22 192 40
1 Move_Right -39
4
This_HP Larger 66 128 97
Total_Enemy_Right_Dist Smaller 21 320 97
Total_Enemy_Up_Dist Larger 46 96 40
Total_Enemy_Right_Dist Smaller 32 320 40
1 Move_DownLeft -11
4
Total_Enemy_Right_Dist Larger 48 320 40
Closest_Burrowed_Lurker Larger 46 96 97
Distance_Closest_Enemy Larger 8 192 40
This_Weapon_Cooldown Larger 22 128 40
1 Nothing 75
3
Closest_Burrowed_Lurker Smaller 30 32 48
Total_Enemy_Type_Dist Larger 2 320 97
Total_Enemy_Left_Dist Larger 3 288 48
1 Attack_Closest -88
3
Total_Enemy_Up_Dist Smaller 49 320 97
Total_Enemy_Type_Dist Smaller 10 192 97
Total_Friendly_Dist Larger 22 96 40
1 Move_UpRight 31
5
Total_Friendly_Dist Smaller 6 192 48
Total_Enemy_Down_Dist Smaller 18 352 40
Total_Enemy_Right_Dist Larger 9 160 40
This_Weapon_Cooldown Smaller 22 32 40
Total_Enemy_Left_Dist Smaller 28 320 40
1 Attack_Move 9
5
Total_Enemy_Down_Dist Larger 14 256 48
This_Weapon_Cooldown Smaller 22 160 40
Closest_Burrowed_Lurker Smaller 17 256 48
Total_Enemy_Right_Dist Smaller 16 224 97
Total_Enemy_Right_Dist Smaller 42 128 48
1 Nothing 95
2
Total_Enemy_Type_Dist Smaller 8 192 48
Total_Friendly_Dist Smaller 3 96 97
0 97 -12
2
Total_Enemy_Dist Larger 11 64 97
Closest_Burrowed_Lurker Smaller 24 32 40
1 Move_Down -42
3
Total_Enemy_Dist Larger 30 288 40
Total_Enemy_Left_Dist Smaller 28 128 48
Distance_Closest_Enemy Smaller 11 256 97
1 Attack_Move -98
0
1 Attack_Move -59
3
Total_Friendly_Dist Smaller 47 288 40
Total_Enemy_Left_Dist Larger 34 256 40
Total_Enemy_Right_Dist Larger 37 32 48
1 Move_Right -86
20
18
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
2
Closest_Burrowed_Lurker Smaller 11 32 40
This_Weapon_Cooldown Larger 37 288 48
1 Flee 33
0
1 Flee 34
0
1 Siege 71
5
Total_Enemy_Down_Dist Smaller 32 224 40
Closest_Burrowed_Lurker Larger 24 320 97
Distance_Closest_Enemy Smaller 0 320 48
Total_Enemy_Left_Dist Larger 41 64 48
This_HP Smaller 391 0 97
1 Flee 14
1
Total_Friendly_Dist Larger 47 0 48
0 40 79
0
0 97 81
2
Total_Enemy_Left_Dist Larger 13 320 97
Closest_Burrowed_Lurker Smaller 22 288 48
1 Flee -4
3
Total_Enemy_Dist Smaller 35 0 48
Total_Enemy_Down_Dist Larger 43 128 97
This_Weapon_Cooldown Larger 37 320 48
1 Move_Down -19
4
This_Weapon_Cooldown Smaller 37 352 97
Distance_Closest_Enemy Larger 47 0 97
Total_Enemy_Down_Dist Larger 46 96 97
This_Weapon_Cooldown Larger 37 352 97
1 Siege -13
3
Total_Enemy_Right_Dist Larger 49 352 97
Distance_Closest_Enemy Larger 12 0 40
Closest_Burrowed_Lurker Smaller 37 160 40
1 Siege -99
2
Total_Enemy_Left_Dist Larger 25 320 48
Closest_Burrowed_Lurker Smaller 22 160 40
1 Move_Up 97
2
This_HP Larger 199 320 97
Closest_Burrowed_Lurker Larger 10 352 40
1 Move_UpRight 23
4
This_Weapon_Cooldown Smaller 37 96 48
Total_Enemy_Left_Dist Smaller 19 256 48
This_Weapon_Cooldown Larger 37 160 48
Total_Friendly_Dist Smaller 34 96 40
1 Siege -68
4
This_Weapon_Cooldown Larger 37 320 48
Total_Enemy_Right_Dist Larger 9 64 48
Distance_Closest_Enemy Smaller 22 128 48
This_Weapon_Cooldown Smaller 37 64 48
1 Siege -11
21
16
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -1
4
Closest_Burrowed_Lurker Larger 46 160 48
Total_Enemy_Type_Dist Smaller 3 128 48
Total_Enemy_Down_Dist Smaller 23 32 40
Total_Friendly_Dist Larger 4 96 48
1 Flee 91
3
Total_Enemy_Down_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Smaller 18 96 40
Total_Enemy_Down_Dist Smaller 30 352 40
1 Nothing 94
3
Distance_Closest_Enemy Smaller 42 320 40
Total_Enemy_Right_Dist Smaller 47 32 40
Total_Enemy_Right_Dist Larger 32 128 40
1 Move_DownRight 92
4
This_Weapon_Cooldown Larger 75 0 48
Total_Enemy_Dist Larger 5 128 48
Distance_Closest_Enemy Larger 38 0 97
Total_Enemy_Up_Dist Larger 27 192 48
1 Siege 42
5
Total_Friendly_Dist Smaller 7 32 40
Total_Enemy_Right_Dist Smaller 46 96 97
This_HP Larger 70 160 97
Total_Enemy_Down_Dist Smaller 31 352 48
Total_Enemy_Down_Dist Larger 11 320 97
1 Flee -61
1
Total_Enemy_Down_Dist Larger 46 128 40
1 Move_Up -21
4
Total_Friendly_Dist Larger 34 128 48
Total_Friendly_Dist Smaller 41 96 40
Total_Enemy_Left_Dist Larger 12 128 40
This_Weapon_Cooldown Larger 75 288 97
1 Flee -60
4
Distance_Closest_Enemy Smaller 20 224 40
Total_Friendly_Dist Smaller 8 160 48
Total_Enemy_Dist Larger 22 96 48
This_Weapon_Cooldown Larger 75 64 40
1 Siege 39
3
This_HP Smaller 135 64 48
Total_Friendly_Dist Larger 38 192 97
Distance_Closest_Enemy Smaller 8 192 97
0 97 97
5
Total_Enemy_Right_Dist Smaller 21 224 40
Total_Enemy_Down_Dist Larger 34 256 48
This_Weapon_Cooldown Larger 75 64 48
Total_Enemy_Left_Dist Smaller 10 288 48
Total_Enemy_Right_Dist Larger 31 32 40
1 Flee -9
4
Total_Friendly_Dist Smaller 24 320 40
Total_Enemy_Left_Dist Larger 0 192 48
Total_Enemy_Right_Dist Smaller 25 224 40
Total_Enemy_Type_Dist Smaller 5 256 48
1 Siege 68
1
Total_Friendly_Dist Larger 39 192 97
1 Attack_Closest_Type 37
3
This_HP Smaller 253 64 40
Closest_Burrowed_Lurker Larger 38 352 97
Total_Enemy_Down_Dist Larger 27 96 40
0 97 -8
4
Total_Enemy_Up_Dist Larger 41 96 48
Distance_Closest_Enemy Larger 37 320 97
Distance_Closest_Enemy Smaller 44 32 40
Total_Enemy_Type_Dist Larger 14 192 48
1 Move_Left -15
