5
17
14
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 21 192 97
1 Move_Right -36
2
Total_Enemy_Down_Dist Larger 38 32 40
Total_Enemy_Left_Dist Larger 25 256 97
1 Flee -86
5
Total_Enemy_Dist Larger 17 224 48
Total_Enemy_Down_Dist Smaller 24 160 48
This_HP Smaller 131 320 48
Total_Enemy_Up_Dist Larger 39 32 40
Total_Enemy_Up_Dist Larger 17 0 40
0 97 -19
0
1 Move_UpRight -19
2
This_Weapon_Cooldown Larger 5 192 48
This_HP Smaller 151 256 97
1 Attack_Move 38
1
Distance_Closest_Enemy Smaller 13 96 97
1 Move_DownRight -60
1
Distance_Closest_Enemy Larger 15 64 40
1 Nothing -11
5
Distance_Closest_Enemy Larger 13 64 40
Total_Enemy_Left_Dist Larger 10 96 40
This_Weapon_Cooldown Larger 13 0 48
Closest_Burrowed_Lurker Larger 5 128 40
Total_Friendly_Dist Larger 18 128 48
1 Nothing 9
1
This_Weapon_Cooldown Smaller 3 192 40
1 StimPack 20
0
1 Nothing -97
0
1 Move_Left 65
5
This_Weapon_Cooldown Larger 4 256 48
Total_Enemy_Type_Dist Larger 3 256 48
Total_Friendly_Dist Smaller 49 128 40
Total_Enemy_Left_Dist Larger 3 96 48
Closest_Burrowed_Lurker Larger 31 224 40
1 Move_DownLeft 62
5
Total_Friendly_Dist Larger 18 288 48
Total_Enemy_Right_Dist Smaller 43 256 48
This_HP Smaller 176 64 40
Total_Enemy_Right_Dist Larger 27 32 48
This_HP Smaller 112 0 40
1 Move_DownRight 88
28
18
0
1 Attack_Closest 1
4
This_Energy Smaller 117 224 48
Total_Enemy_Left_Dist Smaller 44 352 48
Total_Enemy_Dist Larger 19 192 97
Total_Enemy_Left_Dist Smaller 30 160 40
1 Attack_Lowest_HP -78
4
Total_Enemy_Up_Dist Larger 19 288 97
Total_Enemy_Right_Dist Smaller 28 288 97
This_Energy Smaller 76 0 48
Total_Enemy_Dist Larger 38 320 97
1 Attack_Closest -53
3
Total_Enemy_Up_Dist Smaller 30 128 40
Total_Enemy_Left_Dist Smaller 17 224 97
Closest_Burrowed_Lurker Larger 24 256 48
1 Move_UpLeft 95
1
Closest_Burrowed_Lurker Larger 49 64 48
1 Nothing 79
4
Total_Enemy_Up_Dist Larger 14 192 40
Total_Enemy_Right_Dist Larger 47 160 97
This_HP Larger 49 64 40
Total_Enemy_Down_Dist Smaller 35 64 97
1 Nothing 87
3
Total_Friendly_Dist Larger 28 192 97
Total_Friendly_Dist Smaller 29 320 97
Total_Enemy_Dist Smaller 24 320 97
1 Move_Right -42
1
Closest_Burrowed_Lurker Smaller 33 288 40
1 Move_UpRight -77
1
Total_Enemy_Left_Dist Larger 21 352 97
1 Move_DownRight -4
5
This_Weapon_Cooldown Smaller 1 32 97
This_HP Larger 59 352 40
Distance_Closest_Enemy Larger 21 32 40
Total_Enemy_Left_Dist Smaller 4 128 97
This_Energy Smaller 68 0 40
1 Nothing -3
2
Total_Enemy_Right_Dist Larger 45 288 48
Total_Enemy_Right_Dist Smaller 15 256 97
1 Flee -60
2
This_Energy Smaller 14 352 97
Total_Enemy_Dist Smaller 23 192 40
1 Move_Down 25
1
This_HP Smaller 4 224 40
1 Move_Up 46
4
Closest_Burrowed_Lurker Larger 6 96 48
Total_Enemy_Down_Dist Larger 1 128 40
Total_Enemy_Down_Dist Larger 4 160 40
Closest_Burrowed_Lurker Smaller 33 320 40
1 Nothing 55
5
Total_Enemy_Right_Dist Smaller 41 352 97
Distance_Closest_Enemy Larger 23 192 48
Total_Enemy_Up_Dist Smaller 31 32 48
Total_Friendly_Dist Smaller 12 224 48
Total_Friendly_Dist Smaller 32 256 40
1 Attack_Closest_Type 34
2
Total_Enemy_Right_Dist Larger 4 288 40
Total_Enemy_Dist Smaller 23 160 97
1 Attack_Closest_Type -36
3
Closest_Burrowed_Lurker Larger 29 0 40
Total_Enemy_Left_Dist Larger 32 0 97
This_Energy Larger 145 128 40
1 Move_Down -49
3
Total_Enemy_Left_Dist Larger 49 320 40
Total_Enemy_Left_Dist Larger 25 352 97
This_Weapon_Cooldown Larger 1 352 97
1 Nothing 85
78
22
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 33 160 48
Total_Enemy_Dist Smaller 49 256 97
Total_Enemy_Type_Dist Larger 11 128 97
Total_Enemy_Dist Larger 34 320 40
1 Move_Up -32
3
Total_Enemy_Left_Dist Larger 26 0 48
Total_Enemy_Right_Dist Smaller 8 192 40
Total_Enemy_Dist Larger 37 256 97
0 97 -42
3
Total_Friendly_Dist Smaller 27 256 48
Total_Enemy_Down_Dist Smaller 3 256 97
Total_Enemy_Left_Dist Larger 43 320 97
1 Attack_Closest_Type 51
4
Total_Friendly_Dist Larger 34 32 48
Total_Enemy_Right_Dist Larger 25 128 97
Closest_Burrowed_Lurker Smaller 36 128 48
Distance_Closest_Enemy Smaller 20 160 40
1 Patrol 9
2
Closest_Burrowed_Lurker Larger 28 96 40
Distance_Closest_Enemy Smaller 13 64 40
1 Flee -67
2
Total_Friendly_Dist Larger 7 32 40
Total_Enemy_Up_Dist Larger 22 256 97
1 Flee -84
1
Total_Enemy_Dist Larger 49 224 97
1 Attack_Lowest_HP -7
1
Total_Enemy_Up_Dist Larger 40 288 48
1 Move_Down 42
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Down_Dist Smaller 42 224 97
Total_Friendly_Dist Smaller 49 160 48
Total_Friendly_Dist Smaller 46 64 48
1 Move_Down -17
1
Total_Enemy_Dist Larger 14 32 40
0 97 -54
2
Total_Enemy_Right_Dist Smaller 15 224 48
This_Weapon_Cooldown Larger 1 128 40
0 40 24
5
Total_Enemy_Right_Dist Smaller 3 352 40
Total_Enemy_Type_Dist Larger 11 320 48
Distance_Closest_Enemy Smaller 13 128 48
Total_Enemy_Type_Dist Larger 13 288 40
Total_Enemy_Left_Dist Smaller 2 0 40
1 Attack_Closest_Type -88
2
Total_Enemy_Down_Dist Smaller 3 64 48
Distance_Closest_Enemy Larger 43 256 48
1 Attack_Closest_Type 9
1
Total_Enemy_Up_Dist Larger 2 32 40
0 48 9
3
Total_Enemy_Dist Larger 13 352 97
Total_Enemy_Left_Dist Larger 27 96 48
Closest_Burrowed_Lurker Smaller 38 0 40
1 Patrol 75
1
This_Weapon_Cooldown Smaller 1 0 48
1 Nothing 57
3
This_HP Smaller 4 320 40
Total_Enemy_Up_Dist Larger 24 160 48
Distance_Closest_Enemy Smaller 39 192 97
1 Patrol 29
2
Total_Enemy_Up_Dist Larger 1 352 40
Total_Enemy_Right_Dist Smaller 30 224 97
0 40 -65
4
Distance_Closest_Enemy Larger 7 0 48
Total_Enemy_Right_Dist Larger 33 96 40
This_Weapon_Cooldown Larger 1 64 40
Total_Enemy_Left_Dist Smaller 43 0 97
0 97 35
2
Total_Friendly_Dist Larger 8 32 40
Distance_Closest_Enemy Larger 14 192 40
1 Move_Up -79
5
Total_Enemy_Up_Dist Smaller 9 32 40
Closest_Burrowed_Lurker Smaller 29 256 48
This_Weapon_Cooldown Smaller 1 192 48
Total_Enemy_Up_Dist Smaller 35 32 40
Closest_Burrowed_Lurker Smaller 8 192 48
0 40 -44
8
18
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -53
4
This_Weapon_Cooldown Larger 1 320 48
Total_Enemy_Up_Dist Larger 13 320 40
Total_Enemy_Type_Dist Larger 13 32 48
Total_Enemy_Type_Dist Larger 7 128 48
1 Move_Up 83
2
Total_Enemy_Type_Dist Smaller 18 64 40
Total_Enemy_Left_Dist Smaller 45 0 97
1 Attack_Lowest_HP 18
1
Total_Enemy_Right_Dist Smaller 45 96 97
1 Attack_Closest -23
4
Distance_Closest_Enemy Smaller 35 256 97
Total_Enemy_Down_Dist Smaller 17 192 97
Total_Enemy_Left_Dist Larger 3 288 48
This_Weapon_Cooldown Smaller 1 256 40
0 48 -24
1
Total_Enemy_Type_Dist Larger 14 32 40
1 Move_DownRight -83
0
1 Patrol 72
5
This_Weapon_Cooldown Smaller 5 160 40
Total_Enemy_Right_Dist Larger 5 0 40
Total_Enemy_Down_Dist Larger 14 128 97
Total_Enemy_Left_Dist Smaller 30 192 48
Distance_Closest_Enemy Smaller 18 224 40
1 Move_UpRight 82
3
Total_Enemy_Up_Dist Larger 33 256 40
This_HP Larger 114 96 40
Total_Enemy_Right_Dist Smaller 36 320 97
1 Move_Down -4
3
Total_Enemy_Right_Dist Larger 19 256 97
Total_Enemy_Right_Dist Smaller 40 0 48
Total_Enemy_Left_Dist Larger 5 0 40
1 Move_Right -75
0
0 48 -25
3
Total_Enemy_Up_Dist Larger 2 224 97
Total_Enemy_Left_Dist Larger 30 288 97
Total_Enemy_Left_Dist Smaller 30 96 97
1 Move_Right 43
2
Distance_Closest_Enemy Larger 47 224 40
Total_Enemy_Left_Dist Smaller 12 0 97
1 Move_DownRight 89
1
Total_Friendly_Dist Larger 26 288 97
0 40 -60
5
Distance_Closest_Enemy Smaller 8 288 97
This_Weapon_Cooldown Larger 15 96 48
Total_Enemy_Type_Dist Larger 5 192 48
This_Weapon_Cooldown Larger 1 352 40
Total_Enemy_Up_Dist Larger 33 224 97
1 Move_UpLeft -83
0
1 Move_Down -47
3
This_Weapon_Cooldown Larger 11 128 40
Closest_Burrowed_Lurker Smaller 41 96 97
Total_Enemy_Right_Dist Larger 36 32 48
1 StimPack -59
20
22
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 6 128 40
Total_Friendly_Dist Smaller 46 192 48
Total_Enemy_Type_Dist Smaller 13 256 48
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Type_Dist Larger 9 128 97
1 Attack_Closest 100
0
1 Patrol -90
5
Distance_Closest_Enemy Larger 30 320 48
Total_Enemy_Type_Dist Larger 15 256 97
Total_Enemy_Down_Dist Larger 29 352 97
Total_Enemy_Type_Dist Smaller 5 192 48
Total_Enemy_Left_Dist Smaller 10 256 40
1 Move_DownRight 50
4
This_HP Larger 96 96 40
Total_Enemy_Left_Dist Smaller 13 288 97
Distance_Closest_Enemy Smaller 23 224 97
Total_Enemy_Left_Dist Larger 45 256 48
1 Attack_Closest -47
1
Total_Enemy_Right_Dist Smaller 36 224 97
0 48 -94
3
Total_Enemy_Right_Dist Smaller 40 0 40
Total_Enemy_Right_Dist Smaller 20 128 97
Total_Friendly_Dist Larger 9 224 48
1 Move_UpRight 19
2
This_HP Larger 198 320 40
This_HP Smaller 364 192 48
1 Move_Right -10
5
Total_Enemy_Right_Dist Smaller 31 128 40
Total_Enemy_Left_Dist Smaller 10 256 97
Total_Enemy_Type_Dist Larger 5 288 97
Total_Enemy_Left_Dist Larger 36 0 48
Total_Friendly_Dist Smaller 13 0 97
1 Move_Up -92
4
Total_Enemy_Up_Dist Smaller 21 320 97
Total_Friendly_Dist Larger 14 96 40
Total_Enemy_Right_Dist Smaller 38 192 48
Total_Enemy_Up_Dist Larger 0 288 97
1 Patrol 60
1
Distance_Closest_Enemy Smaller 4 160 48
1 Move_Right 92
3
Total_Enemy_Right_Dist Larger 28 288 40
Total_Enemy_Down_Dist Larger 10 352 97
This_HP Larger 383 256 40
0 40 -38
0
1 Attack_Move 44
0
0 97 29
4
This_HP Larger 178 96 40
Total_Enemy_Type_Dist Larger 9 256 48
Total_Friendly_Dist Larger 12 160 97
Total_Enemy_Type_Dist Larger 3 224 97
1 Move_DownLeft 14
3
Total_Friendly_Dist Larger 43 192 40
Total_Enemy_Down_Dist Larger 22 352 48
Total_Enemy_Left_Dist Smaller 26 256 97
1 Attack_Lowest_HP -20
0
1 Move_Right -58
0
0 48 75
1
Distance_Closest_Enemy Smaller 37 160 48
1 Flee -46
2
Closest_Burrowed_Lurker Smaller 21 96 48
Total_Enemy_Type_Dist Smaller 4 64 48
1 Siege 19
5
Closest_Burrowed_Lurker Smaller 42 32 40
Total_Enemy_Up_Dist Smaller 37 352 97
Distance_Closest_Enemy Larger 2 320 40
Total_Enemy_Up_Dist Larger 36 128 97
Distance_Closest_Enemy Larger 32 128 97
0 40 48
1
Total_Enemy_Dist Smaller 16 128 97
1 Flee -87
