2
47
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 7 32 17
1 Move_UpRight 72
5
Total_Enemy_Up_Dist Smaller 24 192 28
Total_Enemy_Dist Smaller 29 0 28
Total_Enemy_Down_Dist Larger 4 160 78
This_HP Smaller 4 320 17
This_Weapon_Cooldown Larger 4 64 8
1 Move_Down 63
0
1 Patrol -94
31
4
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Smaller 38 256 28
Closest_Burrowed_Lurker Larger 4 32 17
Distance_Closest_Enemy Larger 43 160 8
Total_Friendly_Dist Larger 13 128 8
Total_Enemy_Type_Dist Smaller 2 320 8
1 Move_Right 14
0
1 Move_Down -82
2
Total_Enemy_Type_Dist Larger 3 192 28
This_Weapon_Cooldown Larger 3 0 78
1 Move_Left 73
