2
47
13
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 7 32 17
1 Move_UpRight 72
5
Total_Enemy_Up_Dist Smaller 24 192 28
Total_Enemy_Dist Smaller 29 0 28
Total_Enemy_Down_Dist Larger 4 160 78
This_HP Smaller 4 320 17
This_Weapon_Cooldown Larger 4 64 8
1 Move_Down 63
0
1 Patrol -94
5
Closest_Burrowed_Lurker Larger 14 32 28
Closest_Burrowed_Lurker Larger 29 64 78
Total_Enemy_Up_Dist Larger 43 96 28
Closest_Burrowed_Lurker Smaller 33 256 28
Total_Enemy_Type_Dist Smaller 18 32 8
1 Patrol 89
4
Distance_Closest_Enemy Smaller 7 256 17
Total_Enemy_Type_Dist Larger 8 320 28
Distance_Closest_Enemy Smaller 38 224 17
Closest_Burrowed_Lurker Larger 42 352 17
1 Flee -42
3
Distance_Closest_Enemy Smaller 10 128 78
This_Weapon_Cooldown Larger 5 224 28
Total_Enemy_Dist Larger 20 160 28
1 Move_UpRight 53
0
0 78 22
3
Total_Enemy_Type_Dist Larger 1 0 78
Total_Friendly_Dist Smaller 12 64 78
Total_Enemy_Right_Dist Larger 5 192 17
0 17 19
2
This_HP Smaller 4 256 78
Total_Enemy_Type_Dist Larger 18 0 17
1 Attack_Closest_Type 15
1
Total_Enemy_Dist Larger 19 256 78
1 Attack_Lowest_HP -71
3
Total_Enemy_Left_Dist Smaller 47 96 8
Total_Enemy_Up_Dist Smaller 42 352 28
Total_Enemy_Up_Dist Larger 2 192 28
0 8 -35
2
Total_Enemy_Up_Dist Larger 38 320 17
Total_Enemy_Left_Dist Larger 28 224 8
0 8 -83
31
9
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Smaller 38 256 28
Closest_Burrowed_Lurker Larger 4 32 17
Distance_Closest_Enemy Larger 43 160 8
Total_Friendly_Dist Larger 13 128 8
Total_Enemy_Type_Dist Smaller 2 320 8
1 Move_Right 14
0
1 Move_Down -82
2
Total_Friendly_Dist Larger 42 192 17
Total_Enemy_Down_Dist Smaller 2 288 78
1 Move_UpRight -97
2
Closest_Burrowed_Lurker Smaller 3 352 78
Closest_Burrowed_Lurker Larger 6 32 78
1 Move_DownRight -49
5
Total_Enemy_Left_Dist Larger 37 32 28
Total_Friendly_Dist Larger 45 224 28
Total_Enemy_Type_Dist Larger 14 32 78
Total_Enemy_Up_Dist Smaller 12 352 17
Total_Friendly_Dist Larger 17 352 8
1 Nothing 3
1
Closest_Burrowed_Lurker Smaller 48 128 28
0 28 4
4
This_HP Smaller 16 0 17
Distance_Closest_Enemy Smaller 24 96 28
Total_Friendly_Dist Larger 45 64 78
This_Weapon_Cooldown Smaller 1 352 78
1 Move_UpLeft 29
1
Total_Enemy_Right_Dist Larger 3 0 78
1 Move_DownLeft -11
