2
47
17
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 7 32 17
1 Move_UpRight 72
5
Total_Enemy_Up_Dist Smaller 24 192 28
Total_Enemy_Dist Smaller 29 0 28
Total_Enemy_Down_Dist Larger 4 160 78
This_HP Smaller 4 320 17
This_Weapon_Cooldown Larger 4 64 8
1 Move_Down 63
0
1 Patrol -94
5
Closest_Burrowed_Lurker Larger 14 32 28
Closest_Burrowed_Lurker Larger 29 64 78
Total_Enemy_Up_Dist Larger 43 96 28
Closest_Burrowed_Lurker Smaller 33 256 28
Total_Enemy_Type_Dist Smaller 18 32 8
1 Patrol 89
4
Distance_Closest_Enemy Smaller 7 256 17
Total_Enemy_Type_Dist Larger 8 320 28
Distance_Closest_Enemy Smaller 38 224 17
Closest_Burrowed_Lurker Larger 42 352 17
1 Flee -42
3
Distance_Closest_Enemy Smaller 10 128 78
This_Weapon_Cooldown Larger 5 224 28
Total_Enemy_Dist Larger 20 160 28
1 Move_UpRight 53
0
0 78 22
2
This_HP Smaller 4 256 78
Total_Enemy_Type_Dist Larger 18 0 17
1 Attack_Closest_Type 15
1
This_HP Smaller 136 224 8
0 17 -83
0
1 Move_UpRight -54
1
Total_Enemy_Left_Dist Larger 35 96 17
1 Move_DownLeft 2
5
Total_Enemy_Up_Dist Larger 37 288 78
Total_Enemy_Left_Dist Larger 42 64 78
Closest_Burrowed_Lurker Smaller 48 128 17
Total_Enemy_Dist Larger 49 0 78
Distance_Closest_Enemy Smaller 13 288 28
1 Attack_Closest_Type 43
0
1 Attack_Closest 36
4
Total_Enemy_Type_Dist Larger 1 288 17
Total_Enemy_Right_Dist Larger 23 64 8
Distance_Closest_Enemy Smaller 5 96 8
Total_Enemy_Dist Larger 44 352 17
1 Attack_Closest_Type 4
3
Total_Enemy_Right_Dist Larger 3 160 17
Total_Enemy_Up_Dist Larger 12 160 8
This_Weapon_Cooldown Smaller 10 256 28
0 78 -24
4
This_Weapon_Cooldown Smaller 0 320 8
Total_Enemy_Down_Dist Smaller 48 320 17
Total_Enemy_Dist Larger 35 224 8
Distance_Closest_Enemy Larger 26 32 28
1 Move_Right 2
31
25
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Smaller 38 256 28
Closest_Burrowed_Lurker Larger 4 32 17
Distance_Closest_Enemy Larger 43 160 8
Total_Friendly_Dist Larger 13 128 8
Total_Enemy_Type_Dist Smaller 2 320 8
1 Move_Right 14
0
1 Move_Down -82
2
Total_Enemy_Type_Dist Larger 3 192 28
This_Weapon_Cooldown Larger 3 0 78
1 Flee 73
2
Total_Friendly_Dist Larger 42 192 17
Total_Enemy_Down_Dist Smaller 2 288 78
1 Move_UpRight -97
2
Closest_Burrowed_Lurker Smaller 3 352 78
Closest_Burrowed_Lurker Larger 6 32 78
1 Move_DownRight -49
5
Total_Enemy_Left_Dist Larger 37 32 28
Total_Friendly_Dist Larger 45 224 28
Total_Enemy_Type_Dist Larger 14 32 78
Total_Enemy_Up_Dist Smaller 12 352 17
Total_Friendly_Dist Larger 17 352 8
1 Nothing 3
1
Closest_Burrowed_Lurker Smaller 48 128 28
0 28 4
4
This_HP Smaller 16 0 17
Distance_Closest_Enemy Smaller 24 96 28
Total_Friendly_Dist Larger 45 64 78
This_Weapon_Cooldown Smaller 1 352 78
1 Move_UpLeft 29
1
Total_Enemy_Right_Dist Larger 3 0 78
1 Move_DownLeft -11
1
Total_Enemy_Down_Dist Larger 8 256 17
1 Move_UpRight 49
2
Total_Enemy_Up_Dist Larger 18 192 78
Closest_Burrowed_Lurker Larger 28 224 17
1 Attack_Closest_Type -22
0
1 Move_Right -90
3
Total_Enemy_Down_Dist Smaller 32 192 78
Total_Enemy_Type_Dist Smaller 18 320 28
Total_Enemy_Right_Dist Smaller 14 32 28
1 Flee 83
4
Distance_Closest_Enemy Larger 6 352 28
Total_Enemy_Type_Dist Larger 9 32 78
This_Weapon_Cooldown Larger 5 0 8
This_HP Larger 4 0 28
1 Attack_Lowest_HP -95
5
Total_Enemy_Up_Dist Smaller 35 128 28
This_HP Smaller 33 288 78
This_HP Smaller 10 320 8
This_Weapon_Cooldown Larger 0 96 8
Total_Enemy_Up_Dist Larger 3 128 28
1 Flee -52
4
Distance_Closest_Enemy Larger 47 352 8
Total_Enemy_Right_Dist Larger 40 160 28
Total_Enemy_Down_Dist Smaller 29 96 28
This_Weapon_Cooldown Smaller 2 320 28
1 Move_Right -93
5
Total_Enemy_Down_Dist Larger 47 288 17
Total_Enemy_Type_Dist Smaller 13 320 17
Total_Enemy_Dist Smaller 9 320 28
Total_Enemy_Type_Dist Smaller 6 224 28
Total_Enemy_Left_Dist Larger 46 160 28
1 Nothing -1
4
Total_Enemy_Right_Dist Smaller 47 32 17
Total_Enemy_Down_Dist Smaller 12 96 17
Total_Enemy_Down_Dist Larger 46 192 17
Total_Friendly_Dist Smaller 39 192 17
1 Move_UpLeft 85
0
1 Attack_Lowest_HP -17
1
Total_Enemy_Up_Dist Larger 13 128 78
0 17 1
2
Total_Enemy_Right_Dist Larger 4 352 8
Total_Enemy_Down_Dist Smaller 28 160 78
1 Attack_Lowest_HP 66
4
Total_Enemy_Type_Dist Smaller 5 320 78
Total_Enemy_Dist Smaller 32 96 17
Total_Enemy_Up_Dist Larger 43 224 8
Total_Enemy_Left_Dist Smaller 24 128 78
1 Attack_Move 94
3
Total_Enemy_Type_Dist Smaller 18 192 8
Closest_Burrowed_Lurker Larger 34 96 8
This_Weapon_Cooldown Larger 7 128 78
1 Move_Down 92
3
Total_Enemy_Right_Dist Smaller 34 0 28
Distance_Closest_Enemy Smaller 1 288 8
Total_Enemy_Type_Dist Larger 3 160 8
1 Move_DownRight -12
