4
20
4
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 14 352 47
Total_Enemy_Left_Dist Smaller 31 288 47
1 Flee 62
0
1 Attack_Closest_Type 71
4
Total_Friendly_Dist Larger 17 128 47
Total_Friendly_Dist Larger 1 320 47
Total_Enemy_Left_Dist Smaller 31 320 47
Total_Enemy_Left_Dist Larger 47 224 47
1 Move_Right -12
17
4
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Larger 46 96 47
Closest_Burrowed_Lurker Larger 43 0 47
Total_Enemy_Down_Dist Larger 7 320 47
This_HP Smaller 64 64 47
Total_Enemy_Dist Smaller 36 64 47
0 47 -78
1
Total_Enemy_Right_Dist Larger 10 128 47
1 Attack_Move 85
0
1 Attack_Lowest_HP_Type 23
78
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Smaller 13 320 47
1 Attack_Lowest_HP_Type -73
1
Total_Enemy_Up_Dist Smaller 4 0 47
0 47 34
1
Total_Enemy_Dist Larger 20 64 47
0 47 25
28
4
0
1 Attack_Closest 1
2
This_Energy Larger 13 64 47
Total_Enemy_Down_Dist Larger 26 160 47
1 Move_UpRight -88
1
Total_Enemy_Right_Dist Smaller 27 288 47
0 47 60
2
Distance_Closest_Enemy Larger 33 160 47
This_HP Larger 9 320 47
1 Move_DownRight -85
