4
20
13
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Larger 19 288 47
Closest_Burrowed_Lurker Smaller 41 192 47
Total_Friendly_Dist Larger 28 64 47
Total_Friendly_Dist Larger 22 96 47
Total_Friendly_Dist Smaller 0 192 47
1 Move_Up 7
1
Total_Enemy_Down_Dist Smaller 11 96 47
0 47 34
4
This_Weapon_Cooldown Larger 36 128 47
Total_Enemy_Left_Dist Smaller 40 256 47
Closest_Burrowed_Lurker Larger 41 320 47
Total_Enemy_Right_Dist Larger 40 32 47
1 Move_UpRight -27
3
Total_Enemy_Up_Dist Smaller 22 0 47
Total_Enemy_Down_Dist Smaller 34 128 47
Distance_Closest_Enemy Smaller 39 160 47
1 Attack_Lowest_HP -49
5
Total_Enemy_Left_Dist Larger 8 352 47
Distance_Closest_Enemy Larger 42 0 47
Distance_Closest_Enemy Larger 40 128 47
Total_Enemy_Dist Larger 6 128 47
Closest_Burrowed_Lurker Larger 49 32 47
1 Nothing 98
5
Total_Enemy_Left_Dist Smaller 15 320 47
Distance_Closest_Enemy Larger 0 32 47
Closest_Burrowed_Lurker Smaller 1 320 47
Total_Enemy_Dist Smaller 27 288 47
Total_Enemy_Up_Dist Larger 14 224 47
0 47 -58
5
Total_Enemy_Type_Dist Larger 8 256 47
Closest_Burrowed_Lurker Smaller 31 0 47
Total_Enemy_Down_Dist Smaller 31 128 47
Closest_Burrowed_Lurker Larger 21 352 47
Total_Enemy_Type_Dist Larger 5 32 47
1 Flee -46
4
Total_Enemy_Right_Dist Larger 18 128 47
Total_Enemy_Up_Dist Larger 29 32 47
Total_Enemy_Type_Dist Larger 10 352 47
Closest_Burrowed_Lurker Smaller 23 96 47
1 Attack_Move 37
5
Total_Enemy_Type_Dist Larger 9 0 47
Distance_Closest_Enemy Smaller 30 160 47
Total_Enemy_Dist Larger 16 256 47
Total_Enemy_Left_Dist Larger 43 32 47
Total_Enemy_Left_Dist Larger 7 192 47
1 Nothing 46
4
Closest_Burrowed_Lurker Smaller 45 224 47
Total_Enemy_Dist Smaller 40 320 47
Total_Enemy_Type_Dist Larger 9 352 47
Total_Enemy_Up_Dist Smaller 26 32 47
1 Attack_Lowest_HP_Type -75
3
This_HP Smaller 279 352 47
Closest_Burrowed_Lurker Smaller 6 320 47
Total_Enemy_Up_Dist Larger 15 128 47
0 47 -23
0
1 Attack_Lowest_HP_Type -5
17
13
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 47 64 47
Total_Enemy_Left_Dist Larger 32 96 47
Closest_Burrowed_Lurker Larger 39 160 47
Total_Enemy_Left_Dist Larger 15 32 47
Total_Enemy_Type_Dist Larger 15 96 47
1 Attack_Closest -41
3
Total_Enemy_Dist Larger 32 128 47
Total_Enemy_Left_Dist Larger 30 288 47
Total_Enemy_Type_Dist Larger 18 64 47
1 Flee -96
4
This_HP Larger 121 32 47
This_HP Larger 17 192 47
Total_Enemy_Left_Dist Larger 26 96 47
Total_Enemy_Dist Larger 7 32 47
1 Attack_Move 68
0
1 Nothing 1
1
Distance_Closest_Enemy Smaller 24 32 47
1 Move_Right 91
1
This_Weapon_Cooldown Smaller 14 320 47
1 Attack_Closest_Type 47
0
1 Attack_Closest 93
0
1 Attack_Move -35
4
Total_Enemy_Down_Dist Smaller 0 128 47
Total_Enemy_Type_Dist Smaller 7 192 47
This_HP Smaller 175 32 47
Total_Enemy_Up_Dist Larger 13 32 47
1 Move_DownRight -58
1
Total_Enemy_Down_Dist Larger 13 160 47
1 Move_UpLeft -99
0
0 47 -33
2
This_Weapon_Cooldown Larger 6 256 47
Total_Enemy_Down_Dist Larger 37 352 47
1 Attack_Closest -86
78
13
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 44 128 47
Total_Enemy_Dist Smaller 14 320 47
Total_Enemy_Up_Dist Larger 9 288 47
Closest_Burrowed_Lurker Larger 9 160 47
This_Weapon_Cooldown Smaller 1 288 47
0 47 -61
3
This_HP Smaller 38 224 47
Total_Enemy_Down_Dist Larger 31 288 47
This_Weapon_Cooldown Larger 1 288 47
1 Move_Right -57
5
Total_Enemy_Type_Dist Larger 14 192 47
Distance_Closest_Enemy Smaller 6 288 47
Total_Enemy_Down_Dist Larger 10 320 47
Total_Enemy_Right_Dist Larger 20 192 47
Total_Enemy_Dist Larger 8 96 47
1 Move_Down -16
1
Total_Enemy_Down_Dist Larger 11 352 47
1 Move_DownLeft -36
4
Total_Enemy_Up_Dist Larger 6 128 47
This_Weapon_Cooldown Larger 1 320 47
Total_Enemy_Left_Dist Smaller 44 160 47
Total_Enemy_Right_Dist Larger 33 256 47
0 47 83
5
Total_Enemy_Down_Dist Smaller 9 224 47
Total_Enemy_Dist Smaller 32 224 47
Total_Enemy_Left_Dist Larger 28 160 47
Total_Enemy_Type_Dist Smaller 7 192 47
This_Weapon_Cooldown Smaller 1 288 47
1 Attack_Lowest_HP -44
3
This_HP Larger 4 192 47
Closest_Burrowed_Lurker Smaller 39 256 47
Total_Enemy_Down_Dist Smaller 23 32 47
1 Move_DownLeft -33
2
Total_Friendly_Dist Larger 0 32 47
Total_Friendly_Dist Larger 11 96 47
1 Move_Down 88
4
Total_Enemy_Dist Smaller 27 192 47
Distance_Closest_Enemy Smaller 19 352 47
Total_Enemy_Left_Dist Smaller 3 288 47
Total_Enemy_Dist Smaller 36 320 47
1 Nothing -6
1
Total_Enemy_Down_Dist Smaller 42 128 47
1 Attack_Lowest_HP -98
0
1 Attack_Lowest_HP_Type -79
3
Total_Enemy_Down_Dist Smaller 0 128 47
Total_Enemy_Down_Dist Smaller 47 320 47
Total_Enemy_Type_Dist Smaller 7 224 47
0 47 -85
28
13
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Smaller 8 96 47
Total_Enemy_Left_Dist Smaller 33 352 47
Total_Enemy_Dist Smaller 42 224 47
1 Attack_Move -31
0
1 Move_UpRight 66
4
Total_Enemy_Right_Dist Larger 36 128 47
Total_Friendly_Dist Smaller 34 0 47
Distance_Closest_Enemy Smaller 15 352 47
This_Weapon_Cooldown Smaller 1 64 47
1 Nothing 27
0
1 Move_Right 48
2
This_HP Smaller 21 0 47
Total_Enemy_Dist Larger 19 128 47
1 Nothing -7
2
Total_Enemy_Up_Dist Smaller 8 192 47
This_Weapon_Cooldown Larger 1 256 47
0 47 50
4
Closest_Burrowed_Lurker Smaller 13 320 47
This_Energy Larger 150 64 47
Total_Enemy_Dist Larger 13 352 47
Distance_Closest_Enemy Smaller 13 64 47
1 Attack_Lowest_HP 16
5
This_Weapon_Cooldown Larger 1 96 47
Total_Enemy_Left_Dist Larger 14 320 47
This_Energy Larger 77 96 47
Distance_Closest_Enemy Smaller 30 160 47
Distance_Closest_Enemy Smaller 22 0 47
1 Nothing 74
3
Closest_Burrowed_Lurker Larger 49 96 47
Total_Enemy_Right_Dist Smaller 8 352 47
This_Weapon_Cooldown Larger 1 288 47
1 Move_Down -70
2
This_HP Larger 10 128 47
Total_Enemy_Left_Dist Larger 23 256 47
1 Nothing 67
5
This_HP Smaller 12 0 47
This_HP Smaller 27 96 47
Total_Enemy_Type_Dist Larger 2 320 47
Total_Enemy_Down_Dist Smaller 27 32 47
Distance_Closest_Enemy Smaller 15 320 47
1 Move_DownRight -11
4
Total_Friendly_Dist Larger 20 128 47
Distance_Closest_Enemy Larger 18 64 47
This_Weapon_Cooldown Larger 1 320 47
Total_Enemy_Right_Dist Larger 5 256 47
1 Heal -99
