4
20
9
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 14 352 47
Total_Enemy_Left_Dist Smaller 31 288 47
1 Flee 62
0
1 Attack_Closest_Type 71
4
Total_Friendly_Dist Larger 17 128 47
Total_Friendly_Dist Larger 1 320 47
Total_Enemy_Left_Dist Smaller 31 320 47
Total_Enemy_Left_Dist Larger 47 224 47
1 Move_Right -12
1
Distance_Closest_Enemy Larger 7 224 47
1 Siege -84
5
This_Weapon_Cooldown Smaller 9 288 47
Total_Enemy_Type_Dist Larger 5 64 47
This_HP Smaller 294 352 47
Total_Enemy_Dist Smaller 33 288 47
This_HP Larger 91 320 47
0 47 9
0
1 Attack_Closest_Type -74
0
1 Siege 95
0
1 Siege -21
17
13
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Larger 46 96 47
Closest_Burrowed_Lurker Larger 43 0 47
Total_Enemy_Down_Dist Larger 7 320 47
This_HP Smaller 64 64 47
Total_Enemy_Dist Smaller 36 64 47
0 47 -78
1
Total_Enemy_Right_Dist Larger 10 128 47
1 Attack_Move 85
0
1 Nothing 23
5
This_Weapon_Cooldown Smaller 7 288 47
Distance_Closest_Enemy Smaller 22 32 47
Distance_Closest_Enemy Larger 2 192 47
Total_Enemy_Down_Dist Larger 43 352 47
Total_Enemy_Down_Dist Larger 21 224 47
1 Attack_Closest_Type -35
3
Total_Enemy_Up_Dist Smaller 32 192 47
This_HP Larger 87 224 47
Total_Friendly_Dist Smaller 12 224 47
0 47 -77
4
Total_Enemy_Down_Dist Larger 29 128 47
Total_Friendly_Dist Smaller 13 352 47
Total_Enemy_Left_Dist Larger 40 128 47
Closest_Burrowed_Lurker Smaller 34 320 47
1 Patrol -48
5
Total_Enemy_Right_Dist Larger 10 256 47
Total_Enemy_Left_Dist Smaller 12 320 47
Total_Enemy_Type_Dist Smaller 12 352 47
Closest_Burrowed_Lurker Smaller 28 352 47
Total_Enemy_Down_Dist Larger 37 352 47
1 Nothing 15
4
Total_Enemy_Left_Dist Larger 16 64 47
Total_Enemy_Dist Larger 5 32 47
Total_Friendly_Dist Smaller 39 352 47
This_Weapon_Cooldown Smaller 1 96 47
1 Nothing -75
4
Total_Enemy_Type_Dist Larger 19 128 47
Total_Enemy_Right_Dist Larger 17 128 47
Total_Enemy_Right_Dist Larger 30 256 47
Distance_Closest_Enemy Smaller 6 160 47
1 Move_DownRight 50
1
Total_Enemy_Down_Dist Smaller 42 160 47
1 Attack_Closest_Type 46
3
Total_Enemy_Down_Dist Smaller 12 64 47
Total_Enemy_Type_Dist Larger 7 192 47
Distance_Closest_Enemy Larger 5 224 47
1 Move_Left -18
0
1 Move_DownRight -26
78
13
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Smaller 13 320 47
1 Nothing -73
1
Total_Enemy_Up_Dist Smaller 4 0 47
0 47 34
1
Total_Enemy_Dist Larger 20 64 47
0 47 25
0
0 47 -91
3
Total_Friendly_Dist Larger 37 224 47
Total_Enemy_Left_Dist Smaller 21 192 47
Total_Enemy_Down_Dist Smaller 11 320 47
1 Move_DownRight -52
2
This_Weapon_Cooldown Smaller 1 32 47
This_Weapon_Cooldown Smaller 1 0 47
1 Move_Up -40
5
Total_Enemy_Left_Dist Larger 9 192 47
This_HP Larger 18 96 47
Total_Enemy_Down_Dist Smaller 15 96 47
Closest_Burrowed_Lurker Smaller 47 224 47
Total_Enemy_Dist Larger 32 160 47
1 Attack_Move 88
2
This_HP Smaller 19 192 47
Total_Enemy_Dist Smaller 20 224 47
0 47 -29
3
Total_Enemy_Right_Dist Larger 20 128 47
Total_Enemy_Down_Dist Smaller 8 32 47
Total_Enemy_Down_Dist Larger 23 64 47
1 Attack_Lowest_HP -55
5
This_HP Larger 12 192 47
Closest_Burrowed_Lurker Larger 1 288 47
Distance_Closest_Enemy Smaller 10 0 47
Total_Enemy_Type_Dist Larger 5 224 47
Distance_Closest_Enemy Smaller 18 288 47
1 Attack_Closest -46
1
Total_Enemy_Type_Dist Smaller 9 128 47
0 47 71
3
Total_Enemy_Down_Dist Larger 13 224 47
This_HP Smaller 8 160 47
Closest_Burrowed_Lurker Smaller 47 160 47
0 47 11
28
13
0
1 Attack_Closest 1
2
This_Energy Larger 13 64 47
Total_Enemy_Down_Dist Larger 26 160 47
1 Move_UpRight -88
1
Total_Enemy_Right_Dist Smaller 27 288 47
0 47 60
2
Distance_Closest_Enemy Larger 33 160 47
This_HP Larger 9 320 47
1 Move_DownRight -85
2
Total_Enemy_Dist Larger 7 288 47
This_Energy Smaller 138 352 47
1 Move_Down -56
4
This_Energy Smaller 9 192 47
This_Weapon_Cooldown Larger 1 256 47
Total_Enemy_Left_Dist Larger 15 32 47
Total_Enemy_Type_Dist Larger 10 64 47
1 Heal -58
1
This_HP Larger 14 320 47
1 Attack_Move 0
3
Total_Enemy_Right_Dist Smaller 48 96 47
This_Weapon_Cooldown Smaller 1 320 47
Total_Enemy_Type_Dist Smaller 17 192 47
0 47 94
3
Total_Enemy_Type_Dist Smaller 14 288 47
Total_Enemy_Down_Dist Larger 16 128 47
Total_Enemy_Down_Dist Larger 19 224 47
0 47 88
0
0 47 27
0
1 Patrol -74
2
This_Weapon_Cooldown Smaller 1 64 47
Distance_Closest_Enemy Larger 36 320 47
0 47 47
5
This_Energy Larger 4 64 47
Total_Enemy_Dist Smaller 39 32 47
Total_Enemy_Up_Dist Smaller 9 32 47
Distance_Closest_Enemy Larger 42 160 47
This_Energy Smaller 43 224 47
0 47 96
