4
20
4
0
1 Attack_Closest 1
5
This_HP Smaller 368 128 47
Total_Friendly_Dist Smaller 27 160 47
This_Weapon_Cooldown Larger 32 0 47
Total_Enemy_Up_Dist Smaller 10 192 47
This_Weapon_Cooldown Smaller 3 256 47
1 Nothing 74
4
Total_Enemy_Up_Dist Larger 30 128 47
Total_Friendly_Dist Smaller 37 192 47
Total_Friendly_Dist Larger 7 0 47
Total_Enemy_Type_Dist Larger 10 352 47
1 Attack_Closest_Type -49
1
Total_Enemy_Down_Dist Larger 43 256 47
0 47 -26
17
4
0
1 Attack_Closest 1
3
This_HP Larger 124 288 47
Total_Enemy_Up_Dist Smaller 10 160 47
Total_Enemy_Type_Dist Smaller 13 352 47
0 47 -83
3
Total_Enemy_Down_Dist Larger 0 32 47
Total_Enemy_Type_Dist Larger 0 32 47
Total_Enemy_Left_Dist Larger 29 352 47
1 Patrol 9
1
Total_Enemy_Dist Larger 42 128 47
0 47 -66
78
4
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 7 160 47
This_Weapon_Cooldown Larger 1 64 47
Total_Enemy_Dist Larger 5 96 47
0 47 -29
4
This_Weapon_Cooldown Smaller 1 160 47
Total_Enemy_Right_Dist Smaller 29 288 47
Total_Enemy_Type_Dist Smaller 18 224 47
This_Weapon_Cooldown Smaller 1 128 47
1 Move_Right -31
0
1 Attack_Lowest_HP_Type 7
28
4
0
1 Attack_Closest 1
5
This_Energy Larger 100 32 47
Total_Enemy_Up_Dist Smaller 24 320 47
Closest_Burrowed_Lurker Smaller 48 96 47
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Larger 22 0 47
1 Attack_Closest_Type -38
2
Total_Enemy_Up_Dist Smaller 8 352 47
This_Weapon_Cooldown Smaller 1 160 47
1 Move_Left 49
3
Total_Enemy_Down_Dist Larger 23 224 47
Total_Enemy_Dist Smaller 47 0 47
Total_Enemy_Right_Dist Smaller 49 0 47
1 Move_Right -85
