4
20
22
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 14 352 47
Total_Enemy_Left_Dist Smaller 31 288 47
1 Flee 62
0
1 Attack_Closest_Type 71
4
Total_Friendly_Dist Larger 17 128 47
Total_Friendly_Dist Larger 1 320 47
Total_Enemy_Left_Dist Smaller 31 320 47
Total_Enemy_Left_Dist Larger 47 224 47
1 Move_Right -12
1
Distance_Closest_Enemy Larger 7 224 47
1 Siege -84
5
This_Weapon_Cooldown Smaller 9 288 47
Total_Enemy_Type_Dist Larger 5 64 47
This_HP Smaller 294 352 47
Total_Enemy_Dist Smaller 33 288 47
This_HP Larger 91 320 47
0 47 9
1
This_HP Smaller 112 320 47
1 Nothing -98
0
1 Flee 52
1
Total_Enemy_Up_Dist Larger 43 32 47
1 Move_UpLeft 44
3
This_HP Smaller 391 320 47
Total_Friendly_Dist Larger 13 160 47
Distance_Closest_Enemy Larger 45 64 47
1 Move_UpLeft 74
1
Total_Enemy_Down_Dist Smaller 17 0 47
1 Nothing 59
5
Closest_Burrowed_Lurker Smaller 20 64 47
This_HP Larger 150 32 47
Total_Enemy_Up_Dist Larger 27 256 47
Distance_Closest_Enemy Larger 19 288 47
This_HP Larger 301 160 47
0 47 34
1
Total_Enemy_Type_Dist Larger 19 224 47
1 Flee -28
0
0 47 5
4
Total_Enemy_Left_Dist Smaller 42 128 47
Total_Enemy_Up_Dist Smaller 43 320 47
This_Weapon_Cooldown Smaller 37 128 47
This_Weapon_Cooldown Smaller 37 352 47
1 Move_UpLeft -35
0
1 Siege -64
5
Total_Enemy_Right_Dist Larger 26 320 47
This_Weapon_Cooldown Larger 37 320 47
This_Weapon_Cooldown Smaller 37 352 47
This_Weapon_Cooldown Larger 37 224 47
Total_Friendly_Dist Smaller 38 288 47
1 Move_Down 45
4
This_HP Smaller 175 64 47
Total_Enemy_Type_Dist Smaller 3 352 47
Total_Friendly_Dist Smaller 7 0 47
Total_Enemy_Down_Dist Smaller 5 32 47
1 Move_Down 40
0
0 47 -14
2
Total_Enemy_Down_Dist Larger 3 256 47
Closest_Burrowed_Lurker Larger 23 320 47
1 Move_Left -11
1
Total_Enemy_Up_Dist Smaller 48 64 47
1 Siege 40
1
Total_Enemy_Type_Dist Smaller 12 320 47
1 Move_UpRight -45
17
22
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Larger 46 96 47
Closest_Burrowed_Lurker Larger 43 0 47
Total_Enemy_Down_Dist Larger 7 320 47
This_HP Smaller 64 64 47
Total_Enemy_Dist Smaller 36 64 47
0 47 -78
1
Total_Enemy_Right_Dist Larger 10 128 47
1 Attack_Move 85
0
1 Nothing 23
5
This_Weapon_Cooldown Smaller 7 288 47
Distance_Closest_Enemy Smaller 22 32 47
Distance_Closest_Enemy Larger 2 192 47
Total_Enemy_Down_Dist Larger 43 352 47
Total_Enemy_Down_Dist Larger 21 224 47
1 Attack_Closest_Type -35
3
Total_Enemy_Up_Dist Smaller 32 192 47
This_HP Larger 87 224 47
Total_Friendly_Dist Smaller 12 224 47
0 47 -77
4
Total_Enemy_Down_Dist Larger 29 128 47
Total_Friendly_Dist Smaller 13 352 47
Total_Enemy_Left_Dist Larger 40 128 47
Closest_Burrowed_Lurker Smaller 34 320 47
1 Patrol -48
2
Closest_Burrowed_Lurker Larger 4 64 47
Distance_Closest_Enemy Larger 13 224 47
1 Move_Down -25
1
Closest_Burrowed_Lurker Smaller 39 224 47
1 Attack_Closest_Type -30
2
Total_Enemy_Right_Dist Smaller 19 352 47
Total_Enemy_Up_Dist Larger 39 256 47
1 Move_Up -90
5
This_Weapon_Cooldown Smaller 15 160 47
This_HP Larger 101 352 47
Total_Friendly_Dist Larger 32 160 47
Total_Enemy_Left_Dist Smaller 42 256 47
Total_Enemy_Type_Dist Smaller 16 96 47
1 Flee -54
1
Total_Enemy_Left_Dist Smaller 42 64 47
1 Move_Right -55
5
This_HP Smaller 76 0 47
Total_Enemy_Down_Dist Smaller 14 0 47
Total_Enemy_Down_Dist Larger 37 96 47
Total_Enemy_Left_Dist Larger 15 256 47
Total_Enemy_Right_Dist Smaller 36 96 47
1 Move_Right 44
0
1 Move_Down -60
3
Total_Enemy_Right_Dist Smaller 19 320 47
Total_Enemy_Right_Dist Smaller 42 64 47
Total_Enemy_Type_Dist Smaller 4 224 47
1 Attack_Lowest_HP 67
5
Total_Enemy_Down_Dist Larger 20 288 47
Total_Enemy_Dist Smaller 29 256 47
Total_Enemy_Dist Larger 27 0 47
Total_Enemy_Left_Dist Larger 15 64 47
Total_Friendly_Dist Larger 13 352 47
1 Attack_Closest -74
1
Total_Friendly_Dist Smaller 33 224 47
1 Flee 87
5
Total_Enemy_Left_Dist Smaller 43 32 47
Total_Enemy_Right_Dist Smaller 47 32 47
This_Weapon_Cooldown Larger 15 288 47
Closest_Burrowed_Lurker Larger 2 320 47
Total_Enemy_Up_Dist Smaller 25 256 47
1 Patrol 65
4
Total_Enemy_Left_Dist Larger 15 288 47
Total_Enemy_Up_Dist Larger 22 256 47
Total_Enemy_Left_Dist Smaller 35 64 47
Total_Enemy_Right_Dist Smaller 8 0 47
1 Move_DownRight -21
5
Closest_Burrowed_Lurker Smaller 21 256 47
This_HP Larger 1 96 47
Total_Enemy_Down_Dist Larger 45 192 47
Total_Friendly_Dist Smaller 8 32 47
Total_Enemy_Dist Larger 49 128 47
1 Move_Left 39
3
Distance_Closest_Enemy Smaller 15 224 47
Total_Friendly_Dist Larger 49 256 47
Distance_Closest_Enemy Smaller 2 224 47
0 47 -87
3
This_HP Smaller 78 32 47
Total_Enemy_Type_Dist Larger 13 256 47
Total_Enemy_Down_Dist Smaller 49 352 47
1 Attack_Lowest_HP 99
78
18
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Smaller 13 320 47
1 Nothing -73
1
Total_Enemy_Up_Dist Smaller 4 0 47
0 47 34
1
Total_Enemy_Dist Larger 20 64 47
0 47 25
0
0 47 -91
2
This_Weapon_Cooldown Smaller 1 32 47
This_Weapon_Cooldown Smaller 1 0 47
1 Move_Up -40
0
1 Attack_Closest_Type 63
0
0 47 -7
5
Total_Friendly_Dist Larger 28 96 47
Total_Friendly_Dist Smaller 35 160 47
Distance_Closest_Enemy Larger 4 96 47
Total_Enemy_Left_Dist Larger 6 352 47
This_Weapon_Cooldown Larger 15 224 47
1 Move_Up -18
2
Total_Enemy_Down_Dist Larger 46 64 47
Total_Enemy_Left_Dist Larger 9 192 47
1 Nothing 87
1
Total_Enemy_Up_Dist Larger 0 96 47
1 Move_UpLeft 48
1
This_Weapon_Cooldown Smaller 25 0 47
1 Attack_Move -61
4
This_HP Smaller 22 0 47
This_Weapon_Cooldown Smaller 18 32 47
Total_Enemy_Left_Dist Smaller 4 320 47
Total_Friendly_Dist Smaller 27 320 47
0 47 19
1
This_HP Smaller 29 256 47
1 Move_UpLeft -85
1
Total_Enemy_Left_Dist Larger 24 64 47
1 Move_UpRight -15
3
Total_Enemy_Right_Dist Smaller 20 160 47
Closest_Burrowed_Lurker Larger 40 32 47
Total_Enemy_Right_Dist Larger 10 288 47
1 Move_Up 50
2
Total_Enemy_Left_Dist Smaller 45 352 47
Total_Enemy_Type_Dist Smaller 19 96 47
0 47 -79
1
Total_Enemy_Right_Dist Smaller 41 64 47
1 Move_UpLeft -13
28
14
0
1 Attack_Closest 1
2
This_Energy Larger 13 64 47
Total_Enemy_Down_Dist Larger 26 160 47
1 Move_UpRight -88
1
Total_Enemy_Right_Dist Smaller 27 288 47
0 47 60
2
Distance_Closest_Enemy Larger 33 160 47
This_HP Larger 9 320 47
1 Move_DownRight -85
1
This_HP Larger 14 320 47
1 Attack_Move 0
1
Total_Enemy_Left_Dist Smaller 18 192 47
0 47 51
1
This_Energy Smaller 81 352 47
1 Heal 68
0
1 Heal 31
2
Total_Enemy_Down_Dist Larger 6 0 47
Total_Enemy_Right_Dist Larger 11 256 47
0 47 74
4
Distance_Closest_Enemy Smaller 19 256 47
This_Weapon_Cooldown Larger 5 288 47
This_HP Smaller 40 256 47
Total_Enemy_Dist Smaller 0 192 47
1 Attack_Lowest_HP 46
5
This_Weapon_Cooldown Smaller 16 64 47
Total_Enemy_Left_Dist Larger 43 192 47
Total_Enemy_Up_Dist Larger 35 224 47
Total_Enemy_Left_Dist Larger 45 288 47
Closest_Burrowed_Lurker Smaller 43 32 47
1 Nothing -95
2
This_Energy Larger 68 128 47
This_Weapon_Cooldown Larger 16 96 47
1 Heal -53
1
Total_Friendly_Dist Larger 1 160 47
1 Nothing 59
5
Total_Enemy_Left_Dist Smaller 7 32 47
This_Energy Smaller 161 128 47
This_Weapon_Cooldown Larger 15 64 47
Total_Enemy_Right_Dist Smaller 37 320 47
This_Energy Smaller 11 352 47
0 47 60
