4
20
11
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 14 352 47
Total_Enemy_Left_Dist Smaller 31 288 47
1 Flee 62
0
1 Attack_Closest_Type 71
4
Total_Friendly_Dist Larger 17 128 47
Total_Friendly_Dist Larger 1 320 47
Total_Enemy_Left_Dist Smaller 31 320 47
Total_Enemy_Left_Dist Larger 47 224 47
1 Move_Right -12
5
This_Weapon_Cooldown Smaller 9 288 47
Total_Enemy_Type_Dist Larger 5 64 47
This_HP Smaller 294 352 47
Total_Enemy_Dist Smaller 33 288 47
This_HP Larger 91 320 47
0 47 9
1
This_HP Smaller 112 320 47
1 Nothing -98
0
1 Flee 52
3
This_HP Smaller 391 320 47
Total_Friendly_Dist Larger 13 160 47
Distance_Closest_Enemy Larger 45 64 47
1 Move_UpLeft 74
1
Total_Enemy_Down_Dist Smaller 17 0 47
1 Nothing 59
5
Closest_Burrowed_Lurker Smaller 20 64 47
This_HP Larger 150 32 47
Total_Enemy_Up_Dist Larger 27 256 47
Distance_Closest_Enemy Larger 19 288 47
This_HP Larger 301 160 47
0 47 34
1
Total_Enemy_Type_Dist Larger 19 224 47
1 Flee -28
17
19
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Larger 46 96 47
Closest_Burrowed_Lurker Larger 43 0 47
Total_Enemy_Down_Dist Larger 7 320 47
This_HP Smaller 64 64 47
Total_Enemy_Dist Smaller 36 64 47
0 47 -78
1
Total_Enemy_Right_Dist Larger 10 128 47
1 Attack_Move 85
0
1 Nothing 23
5
This_Weapon_Cooldown Smaller 7 288 47
Distance_Closest_Enemy Smaller 22 32 47
Distance_Closest_Enemy Larger 2 192 47
Total_Enemy_Down_Dist Larger 43 352 47
Total_Enemy_Down_Dist Larger 21 224 47
1 Attack_Closest_Type -35
3
Total_Enemy_Up_Dist Smaller 32 192 47
This_HP Larger 87 224 47
Total_Friendly_Dist Smaller 12 224 47
0 47 -77
4
Total_Enemy_Down_Dist Larger 29 128 47
Total_Friendly_Dist Smaller 13 352 47
Total_Enemy_Left_Dist Larger 40 128 47
Closest_Burrowed_Lurker Smaller 34 320 47
1 Patrol -48
2
Closest_Burrowed_Lurker Larger 4 64 47
Distance_Closest_Enemy Larger 13 224 47
1 Move_Down -25
1
Closest_Burrowed_Lurker Smaller 39 224 47
1 Attack_Closest_Type -30
2
Total_Enemy_Right_Dist Smaller 19 352 47
Total_Enemy_Up_Dist Larger 39 256 47
1 Move_Up -90
5
This_Weapon_Cooldown Smaller 15 160 47
This_HP Larger 101 352 47
Total_Friendly_Dist Larger 32 160 47
Total_Enemy_Left_Dist Smaller 42 256 47
Total_Enemy_Type_Dist Smaller 16 96 47
1 Flee -54
1
Total_Enemy_Left_Dist Smaller 42 64 47
1 Move_Right -55
5
This_HP Smaller 76 0 47
Total_Enemy_Down_Dist Smaller 14 0 47
Total_Enemy_Down_Dist Larger 37 96 47
Total_Enemy_Left_Dist Larger 15 256 47
Total_Enemy_Right_Dist Smaller 36 96 47
1 Move_Right 44
0
1 Move_Up 53
3
This_HP Smaller 121 352 47
Total_Enemy_Down_Dist Smaller 30 32 47
Total_Enemy_Right_Dist Larger 30 32 47
1 Patrol -5
2
Total_Enemy_Up_Dist Smaller 9 320 47
Distance_Closest_Enemy Smaller 5 352 47
1 Move_DownRight -49
4
Closest_Burrowed_Lurker Smaller 0 192 47
Total_Enemy_Dist Larger 16 128 47
This_HP Smaller 140 128 47
Total_Enemy_Up_Dist Larger 34 352 47
0 47 32
2
Total_Enemy_Down_Dist Smaller 27 64 47
Total_Friendly_Dist Smaller 30 288 47
1 StimPack 77
2
This_HP Larger 192 160 47
This_Weapon_Cooldown Larger 15 224 47
1 Attack_Lowest_HP -69
78
15
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Smaller 13 320 47
1 Nothing -73
1
Total_Enemy_Up_Dist Smaller 4 0 47
0 47 34
1
Total_Enemy_Dist Larger 20 64 47
0 47 25
0
0 47 -91
2
This_Weapon_Cooldown Smaller 1 32 47
This_Weapon_Cooldown Smaller 1 0 47
1 Move_Up -40
0
1 Attack_Closest_Type 63
0
0 47 -7
5
Total_Friendly_Dist Larger 28 96 47
Total_Friendly_Dist Smaller 35 160 47
Distance_Closest_Enemy Larger 4 96 47
Total_Enemy_Left_Dist Larger 6 352 47
This_Weapon_Cooldown Larger 15 224 47
1 Move_Up -18
5
Total_Enemy_Left_Dist Larger 22 128 47
Total_Friendly_Dist Larger 21 0 47
Distance_Closest_Enemy Larger 16 224 47
Total_Enemy_Dist Larger 19 128 47
Total_Enemy_Left_Dist Smaller 28 128 47
1 Nothing -85
1
This_Weapon_Cooldown Larger 39 320 47
1 Attack_Move -56
1
This_Weapon_Cooldown Smaller 49 224 47
1 Move_UpRight 21
3
Total_Enemy_Right_Dist Larger 17 224 47
Total_Enemy_Up_Dist Smaller 8 160 47
Total_Friendly_Dist Smaller 14 160 47
1 Attack_Lowest_HP_Type 38
1
Total_Enemy_Down_Dist Larger 29 256 47
0 47 -79
2
Total_Enemy_Dist Larger 43 352 47
This_Weapon_Cooldown Larger 33 32 47
0 47 18
28
19
0
1 Attack_Closest 1
2
This_Energy Larger 13 64 47
Total_Enemy_Down_Dist Larger 26 160 47
1 Move_UpRight -88
1
Total_Enemy_Right_Dist Smaller 27 288 47
0 47 60
2
Distance_Closest_Enemy Larger 33 160 47
This_HP Larger 9 320 47
1 Move_DownRight -85
2
Total_Enemy_Dist Larger 7 288 47
This_Energy Smaller 138 352 47
1 Move_Down -56
4
This_Energy Smaller 9 192 47
This_Weapon_Cooldown Larger 1 256 47
Total_Enemy_Left_Dist Larger 15 32 47
Total_Enemy_Type_Dist Larger 10 64 47
1 Heal -58
1
This_HP Larger 14 320 47
1 Attack_Move 0
1
Total_Enemy_Left_Dist Smaller 18 192 47
0 47 51
1
This_Energy Smaller 81 352 47
1 Heal 68
0
1 Heal 31
2
Total_Enemy_Down_Dist Larger 6 0 47
Total_Enemy_Right_Dist Larger 11 256 47
0 47 74
4
Distance_Closest_Enemy Smaller 19 256 47
This_Weapon_Cooldown Larger 5 288 47
This_HP Smaller 40 256 47
Total_Enemy_Dist Smaller 0 192 47
1 Attack_Lowest_HP 46
5
This_Weapon_Cooldown Smaller 16 64 47
Total_Enemy_Left_Dist Larger 43 192 47
Total_Enemy_Up_Dist Larger 35 224 47
Total_Enemy_Left_Dist Larger 45 288 47
Closest_Burrowed_Lurker Smaller 43 32 47
1 Nothing -95
4
Total_Enemy_Dist Smaller 47 192 47
This_Energy Smaller 74 192 47
Closest_Burrowed_Lurker Larger 39 288 47
Closest_Burrowed_Lurker Larger 49 288 47
1 Flee -41
1
This_Energy Smaller 10 192 47
1 Move_Right -77
4
Total_Enemy_Type_Dist Larger 3 32 47
Total_Friendly_Dist Smaller 39 224 47
Total_Enemy_Type_Dist Smaller 16 288 47
Total_Enemy_Up_Dist Larger 43 96 47
1 Heal 85
1
Total_Friendly_Dist Smaller 48 160 47
1 Heal -5
2
This_HP Smaller 8 160 47
This_Energy Smaller 163 160 47
1 Move_DownLeft 58
4
Distance_Closest_Enemy Larger 27 96 47
Closest_Burrowed_Lurker Smaller 0 320 47
Closest_Burrowed_Lurker Smaller 45 128 47
Total_Enemy_Dist Larger 28 96 47
1 Attack_Lowest_HP_Type 52
