4
20
7
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 14 352 47
Total_Enemy_Left_Dist Smaller 31 288 47
1 Flee 62
0
1 Attack_Closest_Type 71
4
Total_Friendly_Dist Larger 17 128 47
Total_Friendly_Dist Larger 1 320 47
Total_Enemy_Left_Dist Smaller 31 320 47
Total_Enemy_Left_Dist Larger 47 224 47
1 Move_Right -12
1
Distance_Closest_Enemy Larger 7 224 47
1 Siege -84
5
This_Weapon_Cooldown Smaller 9 288 47
Total_Enemy_Type_Dist Larger 5 64 47
This_HP Smaller 294 352 47
Total_Enemy_Dist Smaller 33 288 47
This_HP Larger 91 320 47
0 47 9
1
This_HP Smaller 112 320 47
1 Nothing -98
17
7
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Larger 46 96 47
Closest_Burrowed_Lurker Larger 43 0 47
Total_Enemy_Down_Dist Larger 7 320 47
This_HP Smaller 64 64 47
Total_Enemy_Dist Smaller 36 64 47
0 47 -78
1
Total_Enemy_Right_Dist Larger 10 128 47
1 Attack_Move 85
0
1 Nothing 23
5
This_Weapon_Cooldown Smaller 7 288 47
Distance_Closest_Enemy Smaller 22 32 47
Distance_Closest_Enemy Larger 2 192 47
Total_Enemy_Down_Dist Larger 43 352 47
Total_Enemy_Down_Dist Larger 21 224 47
1 Attack_Closest_Type -35
3
Total_Enemy_Up_Dist Smaller 32 192 47
This_HP Larger 87 224 47
Total_Friendly_Dist Smaller 12 224 47
0 47 -77
4
Total_Enemy_Down_Dist Larger 29 128 47
Total_Friendly_Dist Smaller 13 352 47
Total_Enemy_Left_Dist Larger 40 128 47
Closest_Burrowed_Lurker Smaller 34 320 47
1 Patrol -48
78
7
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Smaller 13 320 47
1 Nothing -73
1
Total_Enemy_Up_Dist Smaller 4 0 47
0 47 34
1
Total_Enemy_Dist Larger 20 64 47
0 47 25
0
0 47 -91
3
Total_Friendly_Dist Larger 37 224 47
Total_Enemy_Left_Dist Smaller 21 192 47
Total_Enemy_Down_Dist Smaller 11 320 47
1 Move_DownRight -52
2
This_Weapon_Cooldown Smaller 1 32 47
This_Weapon_Cooldown Smaller 1 0 47
1 Move_Up -40
28
7
0
1 Attack_Closest 1
2
This_Energy Larger 13 64 47
Total_Enemy_Down_Dist Larger 26 160 47
1 Move_UpRight -88
1
Total_Enemy_Right_Dist Smaller 27 288 47
0 47 60
2
Distance_Closest_Enemy Larger 33 160 47
This_HP Larger 9 320 47
1 Move_DownRight -85
2
Total_Enemy_Dist Larger 7 288 47
This_Energy Smaller 138 352 47
1 Move_Down -56
4
This_Energy Smaller 9 192 47
This_Weapon_Cooldown Larger 1 256 47
Total_Enemy_Left_Dist Larger 15 32 47
Total_Enemy_Type_Dist Larger 10 64 47
1 Heal -58
1
This_HP Larger 14 320 47
1 Attack_Move 0
