3
78
11
0
1 Attack_Closest 1
5
This_HP Smaller 3 192 40
Total_Enemy_Dist Larger 27 128 40
Total_Enemy_Down_Dist Smaller 23 64 40
Total_Enemy_Right_Dist Larger 10 32 40
Total_Enemy_Right_Dist Smaller 7 96 40
1 Attack_Closest_Type -46
4
Total_Enemy_Down_Dist Smaller 38 352 39
This_HP Larger 26 224 40
This_Weapon_Cooldown Smaller 1 192 39
Distance_Closest_Enemy Smaller 40 160 40
1 Move_DownLeft -58
2
Total_Enemy_Right_Dist Larger 42 32 39
Total_Enemy_Down_Dist Smaller 6 160 39
1 Attack_Move 82
0
1 Nothing -64
5
Total_Enemy_Right_Dist Larger 36 256 39
This_Weapon_Cooldown Larger 1 0 39
Total_Enemy_Left_Dist Smaller 45 96 39
Total_Enemy_Type_Dist Smaller 8 160 39
Total_Enemy_Type_Dist Smaller 19 352 40
1 Nothing -31
2
Total_Enemy_Right_Dist Larger 45 320 48
This_Weapon_Cooldown Larger 1 256 48
1 Attack_Closest 74
4
Total_Friendly_Dist Smaller 10 96 39
Total_Enemy_Type_Dist Larger 9 352 40
This_Weapon_Cooldown Smaller 1 160 48
Distance_Closest_Enemy Smaller 33 96 48
1 Attack_Closest 83
5
Total_Enemy_Down_Dist Larger 25 192 40
Total_Friendly_Dist Larger 8 224 39
Total_Enemy_Dist Larger 25 96 48
Total_Enemy_Right_Dist Larger 20 320 48
Total_Friendly_Dist Smaller 41 224 39
0 48 -38
1
This_HP Larger 33 128 48
0 40 54
0
0 40 -71
28
19
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Smaller 1 192 48
1 Attack_Closest_Type -38
1
Total_Enemy_Type_Dist Larger 15 192 48
1 Move_DownLeft 92
5
Distance_Closest_Enemy Larger 27 64 40
Total_Enemy_Down_Dist Smaller 23 288 39
Total_Friendly_Dist Larger 32 192 40
This_Energy Larger 106 192 40
Total_Friendly_Dist Smaller 35 96 48
1 Move_DownRight 57
2
Total_Enemy_Left_Dist Larger 2 256 40
Total_Enemy_Dist Larger 33 0 40
1 Move_Right -93
3
Total_Enemy_Type_Dist Larger 1 192 39
This_Energy Smaller 42 224 39
Total_Enemy_Right_Dist Smaller 16 64 40
1 Nothing 8
4
This_Weapon_Cooldown Smaller 1 320 40
Total_Enemy_Dist Smaller 16 192 48
This_HP Smaller 8 288 40
Total_Friendly_Dist Smaller 21 192 48
1 Attack_Closest -86
2
Total_Friendly_Dist Larger 23 192 48
Closest_Burrowed_Lurker Smaller 24 224 40
0 48 56
5
Total_Enemy_Up_Dist Smaller 3 160 48
This_Energy Smaller 184 32 39
Total_Enemy_Right_Dist Smaller 44 160 39
Total_Enemy_Down_Dist Smaller 49 96 39
This_Weapon_Cooldown Smaller 1 352 39
1 Attack_Closest_Type 61
3
Total_Enemy_Dist Larger 1 224 48
Closest_Burrowed_Lurker Larger 21 352 39
Distance_Closest_Enemy Smaller 31 0 40
1 Attack_Lowest_HP 38
5
Distance_Closest_Enemy Smaller 20 64 39
This_Weapon_Cooldown Larger 1 192 40
Total_Friendly_Dist Smaller 24 224 48
This_Weapon_Cooldown Larger 1 64 40
This_Weapon_Cooldown Smaller 1 320 48
1 Attack_Move -37
1
Closest_Burrowed_Lurker Larger 49 96 39
1 Attack_Closest -48
0
1 Attack_Lowest_HP 53
1
This_Energy Smaller 74 160 40
0 40 -86
3
Total_Friendly_Dist Larger 36 64 48
Closest_Burrowed_Lurker Smaller 23 256 48
Total_Enemy_Right_Dist Larger 1 0 39
1 Move_Up 97
3
Total_Enemy_Type_Dist Smaller 1 32 48
Total_Enemy_Left_Dist Smaller 49 32 39
Total_Enemy_Down_Dist Larger 48 192 40
1 Attack_Move 60
2
Total_Enemy_Right_Dist Smaller 22 288 40
Total_Friendly_Dist Smaller 32 160 40
1 Move_UpRight -71
5
Total_Enemy_Down_Dist Smaller 47 64 39
Distance_Closest_Enemy Smaller 16 320 40
Total_Enemy_Right_Dist Larger 36 96 48
Total_Enemy_Dist Larger 34 256 40
Distance_Closest_Enemy Larger 5 96 39
0 48 93
4
This_Energy Larger 172 128 39
Total_Enemy_Dist Smaller 15 352 40
Total_Enemy_Dist Smaller 5 256 40
Total_Enemy_Down_Dist Larger 3 64 48
0 48 98
17
15
4
Total_Enemy_Right_Dist Larger 13 256 48
Total_Enemy_Dist Larger 7 160 48
Total_Enemy_Right_Dist Larger 2 160 48
Total_Enemy_Right_Dist Larger 40 352 48
0 40 24
3
This_HP Smaller 103 288 48
Total_Enemy_Left_Dist Smaller 35 352 48
This_HP Larger 157 320 39
1 Attack_Closest_Type 23
3
This_HP Larger 68 160 40
Closest_Burrowed_Lurker Larger 3 352 48
Total_Enemy_Left_Dist Smaller 0 128 48
1 Nothing 70
5
This_Weapon_Cooldown Larger 3 96 39
Total_Enemy_Right_Dist Smaller 6 224 39
Total_Friendly_Dist Smaller 33 32 39
Total_Enemy_Left_Dist Smaller 4 256 39
Total_Enemy_Left_Dist Smaller 35 128 39
0 39 -69
0
0 48 59
5
Total_Enemy_Up_Dist Larger 46 352 48
Total_Enemy_Dist Larger 10 256 40
This_Weapon_Cooldown Smaller 1 256 39
Total_Enemy_Left_Dist Larger 39 32 40
This_HP Smaller 148 64 48
1 Attack_Closest_Type -29
4
Total_Enemy_Right_Dist Smaller 36 256 40
Total_Enemy_Left_Dist Larger 24 128 40
Total_Enemy_Down_Dist Smaller 6 320 40
Total_Friendly_Dist Larger 48 256 40
1 Attack_Closest_Type 47
4
Total_Enemy_Right_Dist Smaller 44 352 40
Distance_Closest_Enemy Larger 20 320 40
Total_Enemy_Up_Dist Smaller 37 224 40
Total_Enemy_Right_Dist Larger 17 32 39
1 Attack_Move 33
5
Closest_Burrowed_Lurker Larger 29 352 39
Total_Enemy_Up_Dist Smaller 48 256 39
Total_Enemy_Type_Dist Larger 4 96 48
This_Weapon_Cooldown Larger 6 192 39
Total_Enemy_Left_Dist Larger 0 160 39
1 Attack_Closest_Type 85
2
Closest_Burrowed_Lurker Larger 2 320 48
Distance_Closest_Enemy Larger 11 192 40
1 Move_DownRight 87
4
Total_Enemy_Left_Dist Smaller 22 224 39
Total_Enemy_Type_Dist Smaller 15 0 40
Total_Enemy_Right_Dist Smaller 28 160 48
Total_Enemy_Dist Larger 7 256 39
1 Move_UpLeft -61
1
Total_Enemy_Type_Dist Larger 14 32 40
1 Attack_Move -35
3
Total_Enemy_Down_Dist Larger 14 160 39
Total_Friendly_Dist Smaller 42 320 48
Total_Enemy_Left_Dist Larger 14 320 48
1 Move_Up -39
4
This_Weapon_Cooldown Larger 7 192 40
Total_Enemy_Left_Dist Smaller 40 192 48
Total_Friendly_Dist Smaller 43 224 39
Distance_Closest_Enemy Smaller 40 352 48
1 Move_DownRight 25
1
Total_Enemy_Right_Dist Smaller 17 96 39
1 Patrol -12
