3
78
2
5
This_HP Smaller 3 192 40
Total_Enemy_Dist Larger 27 128 40
Total_Enemy_Down_Dist Smaller 23 64 40
Total_Enemy_Right_Dist Larger 10 32 40
Total_Enemy_Right_Dist Smaller 7 96 40
1 Attack_Closest_Type -46
2
Total_Enemy_Right_Dist Larger 42 32 39
Total_Enemy_Down_Dist Smaller 6 160 39
1 Attack_Move 82
28
10
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Smaller 1 192 48
1 Attack_Closest_Type -38
1
Total_Enemy_Type_Dist Larger 15 192 48
1 Move_DownLeft 92
5
Distance_Closest_Enemy Larger 27 64 40
Total_Enemy_Down_Dist Smaller 23 288 39
Total_Friendly_Dist Larger 32 192 40
This_Energy Larger 106 192 40
Total_Friendly_Dist Smaller 35 96 48
1 Move_DownRight 57
3
Total_Enemy_Left_Dist Larger 38 288 48
Total_Enemy_Down_Dist Larger 14 320 39
Total_Enemy_Right_Dist Smaller 22 160 48
0 48 70
0
1 Nothing 55
2
Distance_Closest_Enemy Smaller 25 288 48
This_Weapon_Cooldown Smaller 1 64 40
0 39 77
5
Total_Enemy_Right_Dist Larger 11 64 48
Total_Enemy_Up_Dist Larger 34 64 39
Total_Enemy_Down_Dist Smaller 0 224 39
This_Weapon_Cooldown Larger 1 352 48
Closest_Burrowed_Lurker Larger 35 96 48
0 40 7
1
This_HP Smaller 29 0 48
0 39 -26
4
Distance_Closest_Enemy Smaller 17 64 39
Total_Enemy_Down_Dist Larger 31 128 39
Total_Enemy_Right_Dist Smaller 30 96 48
This_HP Smaller 53 288 40
1 Attack_Lowest_HP_Type 28
17
10
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 13 256 48
Total_Enemy_Dist Larger 7 160 48
Total_Enemy_Right_Dist Larger 2 160 48
Total_Enemy_Right_Dist Larger 40 352 48
0 40 24
3
This_HP Smaller 103 288 48
Total_Enemy_Left_Dist Smaller 35 352 48
This_HP Larger 157 320 39
1 Attack_Closest_Type 23
3
This_HP Larger 68 160 40
Closest_Burrowed_Lurker Larger 3 352 48
Total_Enemy_Left_Dist Smaller 0 128 48
1 Nothing 70
5
Closest_Burrowed_Lurker Larger 28 320 40
Total_Enemy_Up_Dist Larger 28 96 39
This_HP Smaller 82 32 48
Total_Enemy_Down_Dist Larger 48 224 40
Distance_Closest_Enemy Larger 7 160 40
1 Nothing 78
4
Total_Enemy_Up_Dist Smaller 12 160 48
This_Weapon_Cooldown Larger 8 192 48
Total_Enemy_Down_Dist Smaller 49 32 40
Closest_Burrowed_Lurker Smaller 46 192 39
1 Move_DownLeft 1
4
Distance_Closest_Enemy Larger 35 96 39
This_HP Smaller 111 64 39
This_Weapon_Cooldown Smaller 1 160 39
Total_Enemy_Down_Dist Larger 29 224 48
1 Move_UpLeft -94
4
Total_Enemy_Dist Larger 35 128 40
This_Weapon_Cooldown Larger 3 0 39
Total_Friendly_Dist Larger 38 256 40
Total_Enemy_Type_Dist Smaller 14 0 40
1 Attack_Closest -79
2
Total_Friendly_Dist Larger 9 96 39
Total_Enemy_Down_Dist Smaller 23 224 48
1 Attack_Closest_Type -78
2
Total_Enemy_Left_Dist Smaller 19 288 48
Total_Enemy_Dist Smaller 11 320 48
1 Move_Up -36
