3
78
9
0
1 Attack_Closest 1
5
This_HP Smaller 3 192 40
Total_Enemy_Dist Larger 27 128 40
Total_Enemy_Down_Dist Smaller 23 64 40
Total_Enemy_Right_Dist Larger 10 32 40
Total_Enemy_Right_Dist Smaller 7 96 40
1 Attack_Closest_Type -46
4
Total_Enemy_Down_Dist Smaller 38 352 39
This_HP Larger 26 224 40
This_Weapon_Cooldown Smaller 1 192 39
Distance_Closest_Enemy Smaller 40 160 40
1 Move_DownLeft -58
2
Total_Enemy_Right_Dist Larger 42 32 39
Total_Enemy_Down_Dist Smaller 6 160 39
1 Attack_Move 82
0
1 Nothing -64
5
Total_Enemy_Right_Dist Larger 36 256 39
This_Weapon_Cooldown Larger 1 0 39
Total_Enemy_Left_Dist Smaller 45 96 39
Total_Enemy_Type_Dist Smaller 8 160 39
Total_Enemy_Type_Dist Smaller 19 352 40
1 Nothing -31
5
Total_Friendly_Dist Smaller 1 96 48
Distance_Closest_Enemy Smaller 28 0 48
Total_Friendly_Dist Smaller 28 160 48
Total_Enemy_Type_Dist Larger 6 64 48
Total_Enemy_Right_Dist Larger 46 0 39
1 Patrol 84
3
This_HP Larger 1 256 40
Total_Enemy_Up_Dist Smaller 2 352 40
Total_Enemy_Left_Dist Smaller 9 0 40
1 Nothing 35
4
Total_Enemy_Dist Larger 10 288 39
Total_Enemy_Right_Dist Smaller 27 160 40
Total_Enemy_Type_Dist Larger 8 96 39
Closest_Burrowed_Lurker Larger 33 0 40
0 39 -42
28
13
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Smaller 1 192 48
1 Attack_Closest_Type -38
1
Total_Enemy_Type_Dist Larger 15 192 48
1 Move_DownLeft 92
5
Distance_Closest_Enemy Larger 27 64 40
Total_Enemy_Down_Dist Smaller 23 288 39
Total_Friendly_Dist Larger 32 192 40
This_Energy Larger 106 192 40
Total_Friendly_Dist Smaller 35 96 48
1 Move_DownRight 57
2
Total_Enemy_Left_Dist Larger 2 256 40
Total_Enemy_Dist Larger 33 0 40
1 Move_Right -93
3
Total_Enemy_Type_Dist Larger 1 192 39
This_Energy Smaller 42 224 39
Total_Enemy_Right_Dist Smaller 16 64 40
1 Nothing 8
4
This_Weapon_Cooldown Smaller 1 320 40
Total_Enemy_Dist Smaller 16 192 48
This_HP Smaller 8 288 40
Total_Friendly_Dist Smaller 21 192 48
1 Attack_Closest -86
2
Total_Friendly_Dist Larger 23 192 48
Closest_Burrowed_Lurker Smaller 24 224 40
0 48 56
5
Total_Enemy_Up_Dist Smaller 3 160 48
This_Energy Smaller 184 32 39
Total_Enemy_Right_Dist Smaller 44 160 39
Total_Enemy_Down_Dist Smaller 49 96 39
This_Weapon_Cooldown Smaller 1 352 39
1 Attack_Closest_Type 61
3
Total_Enemy_Dist Larger 1 224 48
Closest_Burrowed_Lurker Larger 21 352 39
Distance_Closest_Enemy Smaller 31 0 40
1 Attack_Lowest_HP 38
1
Closest_Burrowed_Lurker Smaller 40 96 48
1 Attack_Closest 49
5
Total_Enemy_Right_Dist Larger 17 0 48
This_Energy Smaller 150 192 48
This_Energy Smaller 149 0 39
Closest_Burrowed_Lurker Smaller 43 64 40
Total_Enemy_Dist Smaller 25 0 39
1 Attack_Closest_Type 41
3
Total_Enemy_Type_Dist Smaller 19 224 40
Distance_Closest_Enemy Larger 19 256 40
Distance_Closest_Enemy Larger 44 352 39
0 39 19
17
13
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 13 256 48
Total_Enemy_Dist Larger 7 160 48
Total_Enemy_Right_Dist Larger 2 160 48
Total_Enemy_Right_Dist Larger 40 352 48
0 40 24
3
This_HP Smaller 103 288 48
Total_Enemy_Left_Dist Smaller 35 352 48
This_HP Larger 157 320 39
1 Attack_Closest_Type 23
3
This_HP Larger 68 160 40
Closest_Burrowed_Lurker Larger 3 352 48
Total_Enemy_Left_Dist Smaller 0 128 48
1 Nothing 70
5
This_Weapon_Cooldown Larger 3 96 39
Total_Enemy_Right_Dist Smaller 6 224 39
Total_Friendly_Dist Smaller 33 32 39
Total_Enemy_Left_Dist Smaller 4 256 39
Total_Enemy_Left_Dist Smaller 35 128 39
0 39 -69
0
0 48 59
5
Total_Enemy_Up_Dist Larger 46 352 48
Total_Enemy_Dist Larger 10 256 40
This_Weapon_Cooldown Smaller 1 256 39
Total_Enemy_Left_Dist Larger 39 32 40
This_HP Smaller 148 64 48
1 Attack_Closest_Type -29
4
Total_Enemy_Right_Dist Smaller 36 256 40
Total_Enemy_Left_Dist Larger 24 128 40
Total_Enemy_Down_Dist Smaller 6 320 40
Total_Friendly_Dist Larger 48 256 40
1 Attack_Closest_Type 47
4
Total_Enemy_Right_Dist Smaller 44 352 40
Distance_Closest_Enemy Larger 20 320 40
Total_Enemy_Up_Dist Smaller 37 224 40
Total_Enemy_Right_Dist Larger 17 32 39
1 Attack_Move 33
5
Closest_Burrowed_Lurker Larger 29 352 39
Total_Enemy_Up_Dist Smaller 48 256 39
Total_Enemy_Type_Dist Larger 4 96 48
This_Weapon_Cooldown Larger 6 192 39
Total_Enemy_Left_Dist Larger 0 160 39
1 Attack_Closest_Type 85
2
Distance_Closest_Enemy Larger 10 256 40
Total_Enemy_Right_Dist Larger 7 96 48
1 Move_DownRight -98
2
Total_Friendly_Dist Larger 49 160 39
This_HP Larger 14 128 39
1 Patrol -66
2
Total_Enemy_Type_Dist Smaller 1 0 48
Total_Enemy_Up_Dist Smaller 38 256 39
1 Move_Left -76
