2
71
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 18 0 62
This_HP Larger 130 64 71
Total_Enemy_Right_Dist Smaller 47 224 71
Total_Enemy_Right_Dist Larger 8 288 71
0 62 -3
4
Total_Enemy_Dist Larger 41 64 62
Total_Friendly_Dist Larger 26 288 71
This_HP Smaller 167 32 62
Total_Enemy_Down_Dist Larger 40 320 71
1 Attack_Lowest_HP -83
2
Total_Enemy_Left_Dist Larger 21 256 71
Total_Enemy_Up_Dist Smaller 45 352 62
1 Move_UpRight 56
62
4
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Larger 20 32 62
Total_Enemy_Type_Dist Larger 0 352 71
Total_Enemy_Down_Dist Smaller 31 256 62
Total_Enemy_Left_Dist Smaller 43 288 71
1 Move_Right -79
3
This_Weapon_Cooldown Smaller 11 320 71
Total_Enemy_Left_Dist Larger 0 224 62
Total_Enemy_Up_Dist Smaller 18 32 71
1 Attack_Closest_Type 21
5
This_Weapon_Cooldown Larger 1 32 62
Closest_Burrowed_Lurker Smaller 33 320 62
This_HP Larger 6 0 62
Total_Enemy_Up_Dist Smaller 20 256 62
This_HP Larger 9 0 62
0 62 34
