3
58
4
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Smaller 43 160 35
Total_Enemy_Left_Dist Larger 34 224 29
Distance_Closest_Enemy Larger 17 32 36
1 Patrol -50
5
Distance_Closest_Enemy Smaller 0 160 35
This_HP Larger 4 256 29
Total_Enemy_Dist Smaller 15 64 29
This_Weapon_Cooldown Smaller 2 288 36
Total_Enemy_Up_Dist Smaller 48 32 36
1 Patrol -44
2
This_HP Smaller 9 0 36
Total_Enemy_Right_Dist Larger 18 256 29
1 Move_Left 88
78
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP_Type 87
3
Total_Friendly_Dist Larger 25 160 29
Total_Enemy_Up_Dist Larger 39 160 35
Distance_Closest_Enemy Smaller 5 288 35
1 Move_Up 4
0
1 Move_Left 64
59
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 17 96 36
Total_Friendly_Dist Larger 1 352 29
Total_Friendly_Dist Smaller 48 160 35
Total_Enemy_Left_Dist Larger 31 0 36
1 Patrol -45
5
Total_Enemy_Dist Smaller 30 288 35
This_Weapon_Cooldown Smaller 10 320 29
Total_Enemy_Left_Dist Larger 42 256 29
Total_Enemy_Right_Dist Larger 49 256 29
Total_Enemy_Right_Dist Larger 48 96 29
1 Move_DownLeft -38
1
Total_Enemy_Type_Dist Smaller 6 32 29
1 Move_Down 56
