5
7
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 30 256 48
1 Attack_Move 100
5
Closest_Burrowed_Lurker Smaller 25 160 47
Total_Enemy_Up_Dist Smaller 47 160 33
This_Weapon_Cooldown Smaller 1 0 47
Total_Enemy_Dist Larger 11 96 40
Distance_Closest_Enemy Larger 20 160 48
1 Move_Down -98
1
This_HP Smaller 105 128 48
1 Attack_Closest_Type -50
28
4
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 7 128 40
This_HP Larger 56 160 48
Total_Friendly_Dist Smaller 48 192 41
Total_Enemy_Down_Dist Smaller 25 32 48
1 Move_Down 29
0
1 Move_Right -50
4
Total_Enemy_Dist Smaller 42 352 40
Total_Enemy_Right_Dist Smaller 47 192 48
Total_Enemy_Up_Dist Larger 21 160 48
This_Energy Smaller 149 96 48
1 Attack_Closest -9
17
4
0
1 Attack_Closest 1
1
This_HP Smaller 148 224 41
1 Move_UpLeft -94
4
Distance_Closest_Enemy Larger 24 64 41
Closest_Burrowed_Lurker Smaller 24 160 48
Total_Enemy_Right_Dist Larger 48 320 33
Closest_Burrowed_Lurker Smaller 11 160 40
1 Move_Down -78
4
This_HP Larger 58 192 40
This_HP Larger 40 0 41
Closest_Burrowed_Lurker Smaller 43 0 40
Total_Enemy_Type_Dist Smaller 19 256 47
1 Attack_Move 50
5
4
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 22 96 40
1 Attack_Closest_Type 29
0
0 48 -53
5
This_Weapon_Cooldown Smaller 2 0 41
This_Weapon_Cooldown Larger 6 160 41
Total_Enemy_Right_Dist Larger 47 32 40
Closest_Burrowed_Lurker Larger 43 64 33
Total_Enemy_Dist Larger 31 32 47
1 Nothing -57
10
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 19 0 47
This_Energy Larger 162 128 40
Closest_Burrowed_Lurker Larger 11 224 41
1 Attack_Lowest_HP_Type -75
1
Closest_Burrowed_Lurker Larger 5 288 41
1 Move_UpRight 59
2
Total_Enemy_Type_Dist Larger 12 96 40
Total_Enemy_Left_Dist Larger 19 0 41
1 Attack_Closest 86
