5
7
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 41 352 33
Total_Enemy_Right_Dist Smaller 33 64 33
1 Move_UpRight 79
5
Closest_Burrowed_Lurker Smaller 23 0 41
Total_Enemy_Up_Dist Larger 25 288 33
Distance_Closest_Enemy Larger 22 32 41
This_HP Smaller 151 224 48
Total_Enemy_Type_Dist Larger 3 352 47
0 40 56
5
Distance_Closest_Enemy Smaller 45 320 33
Closest_Burrowed_Lurker Larger 45 224 48
Closest_Burrowed_Lurker Larger 2 32 33
Total_Friendly_Dist Smaller 26 32 47
Total_Friendly_Dist Larger 17 0 33
1 Move_DownLeft -99
28
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 39 352 48
1 Move_Left -86
2
This_Weapon_Cooldown Smaller 1 224 33
This_Weapon_Cooldown Larger 1 224 40
1 Heal -82
4
Distance_Closest_Enemy Smaller 34 160 40
Total_Enemy_Dist Smaller 5 32 41
This_Energy Larger 181 0 33
Total_Friendly_Dist Smaller 5 96 33
0 47 -37
17
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 7 96 48
Total_Enemy_Left_Dist Larger 48 64 40
Total_Enemy_Right_Dist Larger 30 256 41
1 Attack_Closest -60
1
Total_Enemy_Right_Dist Smaller 31 32 40
1 Move_Down -30
5
This_HP Larger 61 32 41
Closest_Burrowed_Lurker Larger 11 32 41
Distance_Closest_Enemy Smaller 18 320 33
Total_Enemy_Dist Smaller 32 160 41
This_Weapon_Cooldown Larger 7 352 41
1 Move_UpLeft 85
5
4
0
1 Attack_Closest 1
0
1 Move_Down -97
1
Total_Enemy_Dist Smaller 4 192 48
0 47 0
4
Total_Enemy_Up_Dist Larger 22 352 47
Distance_Closest_Enemy Smaller 15 192 48
Distance_Closest_Enemy Smaller 0 256 40
Total_Enemy_Down_Dist Larger 41 160 41
1 Attack_Lowest_HP_Type -7
10
4
0
1 Attack_Closest 1
2
This_Energy Larger 162 160 48
This_HP Larger 234 64 47
1 Attack_Closest -3
1
Total_Enemy_Left_Dist Larger 32 0 40
1 Attack_Move -34
1
This_HP Smaller 200 64 40
1 Attack_Closest_Type 52
