5
7
6
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 41 352 33
Total_Enemy_Right_Dist Smaller 33 64 33
1 Move_UpRight 79
5
Closest_Burrowed_Lurker Smaller 23 0 41
Total_Enemy_Up_Dist Larger 25 288 33
Distance_Closest_Enemy Larger 22 32 41
This_HP Smaller 151 224 48
Total_Enemy_Type_Dist Larger 3 352 47
0 40 56
5
Closest_Burrowed_Lurker Larger 24 32 33
This_Energy Larger 158 256 40
Total_Enemy_Up_Dist Larger 26 256 40
Distance_Closest_Enemy Smaller 35 192 47
Total_Friendly_Dist Larger 29 64 47
1 Nothing 26
0
1 Irradiate 98
1
Total_Friendly_Dist Smaller 3 64 33
0 48 -46
28
6
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 39 352 48
1 Flee -86
2
This_Weapon_Cooldown Smaller 1 224 33
This_Weapon_Cooldown Larger 1 224 40
1 Heal -82
4
Distance_Closest_Enemy Smaller 34 160 40
Total_Enemy_Dist Smaller 5 32 41
This_Energy Larger 181 0 33
Total_Friendly_Dist Smaller 5 96 33
0 47 -37
2
Total_Enemy_Left_Dist Larger 21 192 33
Total_Enemy_Down_Dist Smaller 2 32 47
1 Heal -36
0
1 Attack_Move 36
17
10
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 7 96 48
Total_Enemy_Left_Dist Larger 48 64 40
Total_Enemy_Right_Dist Larger 30 256 41
1 Attack_Closest -60
1
Total_Enemy_Right_Dist Smaller 31 32 40
1 Move_Down -30
5
This_HP Larger 61 32 41
Closest_Burrowed_Lurker Larger 11 32 41
Distance_Closest_Enemy Smaller 18 320 33
Total_Enemy_Dist Smaller 32 160 41
This_Weapon_Cooldown Larger 7 352 41
1 Move_UpLeft 85
5
Total_Enemy_Down_Dist Larger 2 0 40
Total_Enemy_Up_Dist Larger 9 288 40
Total_Enemy_Left_Dist Larger 28 288 40
This_HP Smaller 108 0 41
Total_Enemy_Right_Dist Smaller 32 224 47
0 47 -30
1
Total_Enemy_Down_Dist Smaller 15 288 48
1 Move_Down -8
3
Closest_Burrowed_Lurker Larger 20 224 33
Total_Enemy_Down_Dist Smaller 20 224 33
Total_Enemy_Type_Dist Larger 17 256 40
0 41 79
3
This_HP Smaller 26 160 47
Total_Enemy_Type_Dist Smaller 13 128 41
This_HP Smaller 173 320 41
1 Attack_Move 26
4
Closest_Burrowed_Lurker Smaller 16 128 48
Total_Enemy_Type_Dist Larger 13 224 47
This_HP Larger 77 288 40
Total_Enemy_Up_Dist Smaller 34 320 41
1 Attack_Lowest_HP 46
4
Total_Enemy_Right_Dist Smaller 42 256 47
This_HP Larger 159 192 41
Total_Enemy_Down_Dist Larger 31 32 41
Total_Enemy_Left_Dist Larger 17 32 48
1 Attack_Move 43
5
10
0
1 Attack_Closest 1
0
1 Move_Down -97
1
Total_Enemy_Dist Smaller 4 192 48
0 47 0
4
Total_Enemy_Up_Dist Larger 22 352 47
Distance_Closest_Enemy Smaller 15 192 48
Distance_Closest_Enemy Smaller 0 256 40
Total_Enemy_Down_Dist Larger 41 160 41
1 Nothing -7
3
Total_Enemy_Dist Smaller 35 320 48
Total_Enemy_Dist Larger 49 0 40
This_Weapon_Cooldown Larger 13 128 47
1 Nothing 76
3
This_Weapon_Cooldown Larger 12 224 47
Distance_Closest_Enemy Larger 18 320 47
This_HP Smaller 14 0 33
0 33 -59
5
Total_Enemy_Dist Smaller 30 192 40
Total_Enemy_Down_Dist Larger 12 32 48
Total_Friendly_Dist Smaller 38 352 48
Total_Enemy_Left_Dist Larger 9 0 40
Total_Enemy_Right_Dist Larger 34 256 41
1 Patrol -16
0
1 Attack_Move 5
5
Total_Enemy_Dist Smaller 34 96 47
Total_Enemy_Type_Dist Smaller 9 288 47
This_HP Smaller 16 0 48
Total_Enemy_Type_Dist Smaller 11 320 47
Total_Enemy_Up_Dist Smaller 36 32 33
1 Move_UpRight 45
0
1 Move_UpRight 63
10
6
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 32 0 40
1 Attack_Move -34
1
This_HP Smaller 200 64 40
1 Attack_Closest_Type 52
0
0 41 -83
5
Total_Enemy_Right_Dist Smaller 43 32 48
Distance_Closest_Enemy Larger 13 320 48
Closest_Burrowed_Lurker Larger 32 192 48
Total_Enemy_Right_Dist Smaller 4 256 47
Closest_Burrowed_Lurker Larger 19 160 33
1 Attack_Move -93
5
This_Energy Smaller 12 192 48
Total_Enemy_Right_Dist Smaller 24 160 47
Closest_Burrowed_Lurker Smaller 12 0 41
Total_Enemy_Up_Dist Smaller 17 128 41
This_Weapon_Cooldown Larger 7 320 33
0 47 -8
