5
7
7
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Smaller 28 64 40
This_Energy Larger 110 352 41
This_Weapon_Cooldown Larger 1 160 41
1 Nothing 10
3
Total_Enemy_Down_Dist Smaller 38 32 48
Total_Enemy_Dist Smaller 49 32 40
Distance_Closest_Enemy Smaller 13 160 47
0 48 15
3
Total_Enemy_Dist Smaller 46 32 40
Total_Friendly_Dist Larger 37 160 40
Total_Enemy_Left_Dist Larger 48 352 40
1 Nothing 82
1
Total_Enemy_Down_Dist Larger 18 0 33
1 Move_Down 51
5
This_HP Larger 27 192 41
Total_Enemy_Dist Smaller 2 192 40
This_Weapon_Cooldown Larger 1 0 47
Total_Enemy_Left_Dist Smaller 9 192 47
This_HP Larger 144 64 40
1 Flee -68
1
This_HP Larger 170 160 33
1 Move_DownRight -57
28
7
0
1 Attack_Closest 1
4
This_HP Larger 5 288 48
Total_Enemy_Right_Dist Smaller 12 352 33
Closest_Burrowed_Lurker Smaller 44 224 47
Closest_Burrowed_Lurker Larger 34 128 33
1 Heal -12
5
This_Weapon_Cooldown Smaller 1 64 41
Total_Enemy_Left_Dist Smaller 25 64 48
Total_Enemy_Up_Dist Larger 18 256 40
Total_Friendly_Dist Smaller 25 256 40
Total_Enemy_Right_Dist Smaller 11 320 40
1 Heal -17
4
This_Energy Larger 89 64 48
This_Energy Smaller 29 96 48
Total_Friendly_Dist Smaller 45 32 33
This_Energy Larger 98 32 47
1 Flee -7
2
Total_Enemy_Down_Dist Larger 25 32 47
Total_Friendly_Dist Larger 34 320 41
1 Move_Up -22
2
Total_Enemy_Type_Dist Smaller 5 288 47
Total_Enemy_Right_Dist Smaller 19 352 33
1 Move_Right 96
1
Total_Friendly_Dist Larger 49 224 40
1 Heal 8
17
3
0
1 Attack_Closest 1
4
Total_Enemy_Dist Smaller 30 320 33
Total_Enemy_Dist Larger 30 256 40
Distance_Closest_Enemy Larger 29 128 40
This_Weapon_Cooldown Smaller 6 160 33
1 Move_UpRight -55
5
Distance_Closest_Enemy Smaller 30 0 40
This_Weapon_Cooldown Smaller 2 32 48
Total_Enemy_Up_Dist Larger 37 160 33
Total_Enemy_Up_Dist Larger 45 192 47
Total_Enemy_Dist Smaller 30 160 40
0 47 92
5
7
0
1 Attack_Closest 1
0
0 33 -55
1
Total_Enemy_Right_Dist Smaller 30 64 40
0 33 48
2
Total_Enemy_Dist Smaller 39 224 40
Total_Enemy_Left_Dist Larger 44 160 41
1 Attack_Move -94
5
Total_Friendly_Dist Smaller 15 320 40
Distance_Closest_Enemy Smaller 2 288 47
Distance_Closest_Enemy Smaller 49 352 40
Total_Enemy_Left_Dist Smaller 20 64 47
Closest_Burrowed_Lurker Larger 25 32 41
0 33 -55
3
Distance_Closest_Enemy Larger 47 320 40
Total_Enemy_Type_Dist Smaller 17 320 47
Total_Enemy_Up_Dist Larger 20 224 40
1 Move_Up 34
4
This_HP Larger 26 352 41
Distance_Closest_Enemy Smaller 47 288 41
Total_Enemy_Up_Dist Smaller 39 128 47
This_Weapon_Cooldown Smaller 14 224 47
1 Attack_Closest_Type 4
10
7
0
1 Attack_Closest 1
5
This_Energy Smaller 103 352 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Friendly_Dist Smaller 42 288 41
Total_Enemy_Right_Dist Larger 43 128 33
This_Energy Smaller 138 128 48
1 Move_Down 43
5
This_HP Larger 461 192 40
Distance_Closest_Enemy Smaller 40 160 40
Total_Enemy_Dist Smaller 21 352 47
Closest_Burrowed_Lurker Larger 35 32 41
Total_Enemy_Type_Dist Larger 1 320 47
1 Attack_Closest -69
5
This_Energy Larger 17 64 33
Total_Enemy_Down_Dist Larger 12 96 40
This_HP Larger 195 64 47
This_HP Larger 152 288 47
This_HP Larger 486 352 47
1 Flee -1
0
1 Flee 77
3
This_Energy Larger 199 96 47
Total_Enemy_Down_Dist Smaller 40 192 33
Total_Enemy_Right_Dist Larger 9 192 47
1 Move_UpRight 14
4
This_Energy Larger 76 32 41
Distance_Closest_Enemy Smaller 25 64 40
This_Weapon_Cooldown Larger 22 352 33
This_Energy Smaller 32 0 47
0 33 -9
