5
7
4
0
1 Attack_Closest 1
0
1 Move_Left 80
1
This_Weapon_Cooldown Smaller 46 128 47
1 Attack_Lowest_HP 6
3
Closest_Burrowed_Lurker Smaller 46 160 41
This_Energy Smaller 72 224 48
Total_Enemy_Dist Smaller 10 32 48
1 Move_Up 26
28
4
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 10 352 48
Total_Enemy_Left_Dist Smaller 14 192 33
Total_Enemy_Right_Dist Larger 41 352 47
Total_Enemy_Left_Dist Smaller 37 0 33
1 Heal 58
3
Total_Enemy_Right_Dist Smaller 48 256 47
Total_Enemy_Left_Dist Smaller 4 0 40
Total_Enemy_Down_Dist Larger 21 192 41
1 Move_Left -64
0
1 Nothing 73
17
4
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 18 160 48
Total_Enemy_Type_Dist Smaller 6 288 48
This_HP Larger 127 288 33
Total_Enemy_Up_Dist Smaller 31 128 48
0 40 44
5
This_Weapon_Cooldown Smaller 15 0 41
Total_Friendly_Dist Smaller 31 224 47
Total_Enemy_Left_Dist Smaller 35 0 40
Total_Enemy_Left_Dist Smaller 34 64 33
Closest_Burrowed_Lurker Smaller 21 32 33
1 Move_Up -36
5
Total_Enemy_Dist Larger 13 256 48
Distance_Closest_Enemy Larger 3 288 40
Total_Enemy_Dist Smaller 29 256 47
Total_Enemy_Down_Dist Larger 13 320 47
Closest_Burrowed_Lurker Smaller 24 352 47
1 Move_Down -22
5
4
0
1 Attack_Closest 1
0
1 Move_Right 53
4
This_HP Smaller 52 0 41
Total_Enemy_Down_Dist Larger 25 0 40
Distance_Closest_Enemy Larger 0 320 33
Total_Enemy_Down_Dist Larger 7 256 47
1 Move_Down 49
5
Total_Enemy_Down_Dist Larger 37 192 48
Total_Enemy_Left_Dist Smaller 46 64 48
Total_Enemy_Down_Dist Smaller 6 320 33
Distance_Closest_Enemy Smaller 26 352 48
Distance_Closest_Enemy Larger 32 288 48
0 40 99
10
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 18 288 48
Total_Enemy_Dist Smaller 4 32 48
This_Energy Larger 100 320 40
0 41 63
2
Total_Enemy_Right_Dist Smaller 4 32 47
Total_Enemy_Right_Dist Smaller 46 32 33
1 Flee 19
4
Total_Enemy_Down_Dist Larger 10 160 40
Closest_Burrowed_Lurker Larger 43 320 33
Total_Enemy_Dist Larger 3 224 47
Total_Friendly_Dist Larger 18 128 47
1 Nothing -33
