5
7
4
0
1 Attack_Closest 1
5
This_HP Larger 185 128 40
Distance_Closest_Enemy Smaller 12 320 47
Total_Friendly_Dist Larger 43 96 48
Total_Friendly_Dist Smaller 22 320 40
Closest_Burrowed_Lurker Larger 26 320 33
0 47 93
1
Total_Enemy_Down_Dist Smaller 16 0 48
1 Attack_Closest -46
3
Total_Enemy_Dist Larger 31 192 47
Distance_Closest_Enemy Larger 26 256 48
Total_Enemy_Type_Dist Larger 18 288 47
1 Attack_Closest -49
28
4
0
1 Attack_Closest 1
1
This_Energy Smaller 101 288 47
1 Heal -46
5
Total_Enemy_Down_Dist Smaller 2 256 47
Total_Friendly_Dist Smaller 10 224 47
Closest_Burrowed_Lurker Larger 35 320 41
Total_Enemy_Down_Dist Smaller 2 96 33
Total_Enemy_Down_Dist Larger 20 256 41
1 Nothing 86
3
Total_Enemy_Dist Smaller 39 96 33
Total_Enemy_Dist Smaller 43 288 40
Total_Enemy_Right_Dist Smaller 21 96 40
0 47 -68
17
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 13 32 41
Total_Enemy_Down_Dist Larger 20 256 47
Distance_Closest_Enemy Larger 29 224 47
Total_Enemy_Dist Smaller 13 224 33
1 Move_Right -33
0
1 Move_Left 10
4
Distance_Closest_Enemy Smaller 44 96 40
Total_Enemy_Type_Dist Larger 13 0 40
Total_Enemy_Type_Dist Larger 13 288 40
Distance_Closest_Enemy Smaller 3 160 33
1 Move_UpLeft 5
5
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 3 192 41
1 Move_DownLeft 39
5
This_Weapon_Cooldown Larger 15 192 47
This_HP Larger 0 192 41
Closest_Burrowed_Lurker Larger 7 128 33
Total_Enemy_Dist Smaller 39 192 47
Total_Enemy_Up_Dist Larger 31 192 48
0 33 96
3
Total_Enemy_Up_Dist Smaller 21 128 48
Closest_Burrowed_Lurker Smaller 3 0 41
Total_Enemy_Down_Dist Larger 6 256 47
1 Attack_Closest_Type 61
10
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 32 192 40
1 Attack_Lowest_HP_Type 43
1
Closest_Burrowed_Lurker Larger 1 32 47
1 Nothing -4
3
Total_Enemy_Right_Dist Larger 29 32 33
Total_Enemy_Dist Smaller 44 352 40
Total_Enemy_Right_Dist Smaller 6 224 33
1 Patrol -35
