5
7
3
3
Total_Enemy_Right_Dist Smaller 28 64 40
This_Energy Larger 110 352 41
This_Weapon_Cooldown Larger 1 160 41
1 Nothing 10
3
Total_Enemy_Down_Dist Smaller 38 32 48
Total_Enemy_Dist Smaller 49 32 40
Distance_Closest_Enemy Smaller 13 160 47
0 48 15
3
Total_Enemy_Dist Smaller 46 32 40
Total_Friendly_Dist Larger 37 160 40
Total_Enemy_Left_Dist Larger 48 352 40
1 Nothing 82
28
7
0
1 Attack_Closest 1
4
This_HP Larger 5 288 48
Total_Enemy_Right_Dist Smaller 12 352 33
Closest_Burrowed_Lurker Smaller 44 224 47
Closest_Burrowed_Lurker Larger 34 128 33
1 Heal -12
5
This_Weapon_Cooldown Smaller 1 64 41
Total_Enemy_Left_Dist Smaller 25 64 48
Total_Enemy_Up_Dist Larger 18 256 40
Total_Friendly_Dist Smaller 25 256 40
Total_Enemy_Right_Dist Smaller 11 320 40
1 Heal -17
4
This_Energy Larger 89 64 48
This_Energy Smaller 29 96 48
Total_Friendly_Dist Smaller 45 32 33
This_Energy Larger 98 32 47
1 Flee -7
1
This_Energy Larger 153 128 47
1 Heal 51
0
1 Flee -81
5
This_HP Smaller 47 0 33
Total_Enemy_Down_Dist Smaller 23 256 48
Total_Enemy_Down_Dist Larger 22 288 41
This_Energy Smaller 143 160 41
Distance_Closest_Enemy Smaller 43 320 40
0 47 80
17
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Smaller 30 320 33
Total_Enemy_Dist Larger 30 256 40
Distance_Closest_Enemy Larger 29 128 40
This_Weapon_Cooldown Smaller 6 160 33
1 Move_UpRight -55
5
Distance_Closest_Enemy Smaller 30 0 40
This_Weapon_Cooldown Smaller 2 32 48
Total_Enemy_Up_Dist Larger 37 160 33
Total_Enemy_Up_Dist Larger 45 192 47
Total_Enemy_Dist Smaller 30 160 40
0 47 92
5
Total_Enemy_Right_Dist Larger 35 0 47
Distance_Closest_Enemy Larger 21 256 41
Total_Enemy_Up_Dist Larger 36 288 40
Total_Friendly_Dist Larger 32 224 33
This_Weapon_Cooldown Larger 10 288 47
0 47 51
0
1 StimPack 4
3
Total_Enemy_Up_Dist Larger 21 288 48
Total_Enemy_Down_Dist Smaller 46 256 41
This_HP Larger 185 320 40
1 Move_Up 48
3
Total_Enemy_Type_Dist Larger 15 32 33
Total_Enemy_Down_Dist Smaller 15 320 48
Total_Enemy_Dist Larger 22 288 48
1 Move_Down 37
5
3
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 30 64 40
0 33 48
2
Total_Enemy_Dist Smaller 39 224 40
Total_Enemy_Left_Dist Larger 44 160 41
1 Attack_Move -94
10
7
0
1 Attack_Closest 1
5
This_Energy Smaller 103 352 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Friendly_Dist Smaller 42 288 41
Total_Enemy_Right_Dist Larger 43 128 33
This_Energy Smaller 138 128 48
1 Move_Down 43
5
This_HP Larger 461 192 40
Distance_Closest_Enemy Smaller 40 160 40
Total_Enemy_Dist Smaller 21 352 47
Closest_Burrowed_Lurker Larger 35 32 41
Total_Enemy_Type_Dist Larger 1 320 47
1 Attack_Closest -69
5
This_Energy Larger 17 64 33
Total_Enemy_Down_Dist Larger 12 96 40
This_HP Larger 195 64 47
This_HP Larger 152 288 47
This_HP Larger 486 352 47
1 Flee -1
0
1 Move_Up -53
2
Total_Enemy_Type_Dist Larger 8 352 47
This_Weapon_Cooldown Larger 30 320 47
1 Move_Right -36
2
Total_Enemy_Right_Dist Smaller 34 96 48
Total_Enemy_Type_Dist Smaller 19 352 40
1 Attack_Closest 90
