5
7
4
0
1 Attack_Closest 1
0
1 Attack_Closest 63
1
Total_Friendly_Dist Larger 24 320 40
1 Move_Left 61
5
Total_Enemy_Down_Dist Smaller 32 128 41
Total_Enemy_Dist Smaller 15 256 41
Total_Enemy_Type_Dist Larger 11 0 33
Total_Enemy_Dist Larger 39 256 47
This_Weapon_Cooldown Smaller 1 320 40
1 Irradiate -10
28
4
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 320 33
Total_Enemy_Type_Dist Smaller 8 64 41
1 Patrol 93
1
Total_Enemy_Down_Dist Smaller 4 352 47
1 Nothing -34
4
Total_Friendly_Dist Smaller 21 96 47
Total_Enemy_Dist Larger 43 32 47
Total_Enemy_Up_Dist Larger 31 32 40
Closest_Burrowed_Lurker Larger 32 0 40
1 Attack_Closest_Type -81
17
4
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 7 64 40
Total_Friendly_Dist Smaller 16 352 47
Total_Enemy_Dist Smaller 11 160 33
Total_Enemy_Type_Dist Larger 7 288 41
Total_Friendly_Dist Larger 26 288 40
1 Attack_Lowest_HP -89
3
This_HP Larger 166 320 47
Total_Friendly_Dist Larger 40 288 40
Total_Friendly_Dist Smaller 41 224 40
0 48 -55
3
Total_Friendly_Dist Larger 2 320 41
Total_Enemy_Down_Dist Smaller 46 96 41
Closest_Burrowed_Lurker Larger 13 224 41
1 Attack_Closest_Type 34
5
4
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 26 192 41
Total_Enemy_Down_Dist Smaller 20 224 40
Total_Enemy_Type_Dist Smaller 3 288 33
Total_Enemy_Type_Dist Smaller 19 256 40
1 Move_Right 91
4
Distance_Closest_Enemy Smaller 27 288 48
Distance_Closest_Enemy Larger 17 224 48
Total_Enemy_Up_Dist Larger 33 224 47
Total_Enemy_Down_Dist Larger 7 160 41
0 33 -28
3
This_Weapon_Cooldown Smaller 13 128 48
Total_Enemy_Type_Dist Larger 13 0 40
Total_Enemy_Type_Dist Larger 17 32 48
1 Move_DownRight -32
10
4
0
1 Attack_Closest 1
0
1 Yamato 52
4
Total_Enemy_Right_Dist Larger 13 320 33
Total_Enemy_Down_Dist Smaller 26 0 33
Closest_Burrowed_Lurker Larger 18 320 47
Total_Enemy_Up_Dist Smaller 31 32 40
1 Move_Up -5
4
Total_Friendly_Dist Larger 38 224 33
Total_Enemy_Up_Dist Smaller 20 288 47
Closest_Burrowed_Lurker Larger 34 128 47
Total_Enemy_Up_Dist Smaller 25 288 47
1 Nothing 73
