5
7
13
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 41 352 33
Total_Enemy_Right_Dist Smaller 33 64 33
1 Move_UpRight 79
5
Closest_Burrowed_Lurker Smaller 23 0 41
Total_Enemy_Up_Dist Larger 25 288 33
Distance_Closest_Enemy Larger 22 32 41
This_HP Smaller 151 224 48
Total_Enemy_Type_Dist Larger 3 352 47
0 40 56
5
Distance_Closest_Enemy Smaller 45 320 33
Closest_Burrowed_Lurker Larger 45 224 48
Closest_Burrowed_Lurker Larger 2 32 33
Total_Friendly_Dist Smaller 26 32 47
Total_Friendly_Dist Larger 17 0 33
1 Move_DownLeft -99
5
Closest_Burrowed_Lurker Larger 24 32 33
This_Energy Larger 158 256 40
Total_Enemy_Up_Dist Larger 26 256 40
Distance_Closest_Enemy Smaller 35 192 47
Total_Friendly_Dist Larger 29 64 47
1 Nothing 26
0
1 Irradiate 98
1
Total_Friendly_Dist Smaller 3 64 33
0 48 -46
4
Total_Enemy_Right_Dist Smaller 35 256 40
This_Weapon_Cooldown Smaller 40 96 40
This_HP Larger 196 128 48
Total_Enemy_Type_Dist Larger 12 288 40
1 Move_DownRight -78
3
Closest_Burrowed_Lurker Smaller 1 192 41
Total_Enemy_Type_Dist Smaller 19 256 47
This_Weapon_Cooldown Larger 41 288 47
1 Attack_Closest_Type -74
2
Total_Enemy_Dist Larger 31 192 40
Total_Enemy_Right_Dist Larger 18 0 33
0 48 -4
4
Distance_Closest_Enemy Larger 47 64 41
Total_Enemy_Type_Dist Larger 10 160 33
Total_Enemy_Down_Dist Larger 24 64 48
Total_Enemy_Down_Dist Smaller 28 160 40
1 Attack_Closest_Type -2
2
This_Energy Smaller 75 64 48
Total_Enemy_Up_Dist Smaller 27 160 33
1 Move_Up -75
5
Total_Enemy_Up_Dist Larger 24 320 40
Total_Enemy_Down_Dist Smaller 43 256 47
Total_Enemy_Down_Dist Larger 39 288 33
This_Energy Larger 163 32 40
Total_Enemy_Right_Dist Larger 9 224 41
1 Attack_Lowest_HP_Type -57
28
13
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 39 352 48
1 Flee -86
2
This_Weapon_Cooldown Smaller 1 224 33
This_Weapon_Cooldown Larger 1 224 40
1 Heal -82
4
Distance_Closest_Enemy Smaller 34 160 40
Total_Enemy_Dist Smaller 5 32 41
This_Energy Larger 181 0 33
Total_Friendly_Dist Smaller 5 96 33
0 47 -37
2
Total_Enemy_Left_Dist Larger 21 192 33
Total_Enemy_Down_Dist Smaller 2 32 47
1 Heal -36
2
This_Energy Larger 193 320 47
Total_Enemy_Left_Dist Smaller 36 288 47
1 Move_DownRight 87
0
1 Attack_Move 36
4
Total_Enemy_Right_Dist Larger 34 192 40
Total_Enemy_Down_Dist Larger 3 32 47
This_HP Larger 6 128 48
This_Energy Larger 6 128 40
1 Heal 77
3
Distance_Closest_Enemy Larger 46 128 33
Total_Enemy_Left_Dist Smaller 46 64 47
Distance_Closest_Enemy Smaller 2 352 33
1 Attack_Lowest_HP 21
2
Total_Enemy_Right_Dist Smaller 34 0 40
Total_Enemy_Dist Larger 10 224 47
1 Move_UpRight 83
2
Total_Enemy_Left_Dist Smaller 39 32 48
Total_Enemy_Dist Larger 14 224 48
1 Move_DownLeft 95
3
Total_Enemy_Down_Dist Larger 2 128 40
Distance_Closest_Enemy Larger 19 32 33
This_HP Smaller 53 64 40
0 40 -34
0
1 Heal -36
17
13
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 7 96 48
Total_Enemy_Left_Dist Larger 48 64 40
Total_Enemy_Right_Dist Larger 30 256 41
1 Attack_Closest -60
1
Total_Enemy_Right_Dist Smaller 31 32 40
1 Move_Down -30
5
This_HP Larger 61 32 41
Closest_Burrowed_Lurker Larger 11 32 41
Distance_Closest_Enemy Smaller 18 320 33
Total_Enemy_Dist Smaller 32 160 41
This_Weapon_Cooldown Larger 7 352 41
1 Move_UpLeft 85
5
Total_Enemy_Down_Dist Larger 2 0 40
Total_Enemy_Up_Dist Larger 9 288 40
Total_Enemy_Left_Dist Larger 28 288 40
This_HP Smaller 108 0 41
Total_Enemy_Right_Dist Smaller 32 224 47
0 47 -30
1
Total_Enemy_Down_Dist Smaller 15 288 48
1 Move_Down -8
3
Closest_Burrowed_Lurker Larger 20 224 33
Total_Enemy_Down_Dist Smaller 20 224 33
Total_Enemy_Type_Dist Larger 17 256 40
0 41 79
4
This_HP Smaller 13 256 47
Total_Enemy_Up_Dist Larger 35 256 41
Total_Enemy_Up_Dist Larger 35 0 40
Total_Friendly_Dist Smaller 9 288 48
1 Move_UpRight 68
0
1 Attack_Lowest_HP 34
4
Distance_Closest_Enemy Smaller 1 288 40
This_HP Smaller 170 288 48
Closest_Burrowed_Lurker Larger 30 96 40
Total_Enemy_Dist Larger 39 160 41
1 Attack_Closest 32
2
Total_Enemy_Down_Dist Smaller 17 192 47
Total_Enemy_Down_Dist Larger 46 192 47
1 Attack_Lowest_HP_Type -67
3
Total_Enemy_Type_Dist Larger 6 128 33
Total_Enemy_Type_Dist Larger 19 0 40
Total_Enemy_Down_Dist Larger 35 256 40
1 Move_DownLeft -87
0
0 33 -76
5
9
0
1 Attack_Closest 1
0
1 Move_Down -97
1
Total_Enemy_Dist Smaller 4 192 48
0 47 0
4
Total_Enemy_Up_Dist Larger 22 352 47
Distance_Closest_Enemy Smaller 15 192 48
Distance_Closest_Enemy Smaller 0 256 40
Total_Enemy_Down_Dist Larger 41 160 41
1 Nothing -7
3
This_Weapon_Cooldown Larger 12 224 47
Distance_Closest_Enemy Larger 18 320 47
This_HP Smaller 14 0 33
0 33 -59
5
Total_Enemy_Dist Smaller 30 192 40
Total_Enemy_Down_Dist Larger 12 32 48
Total_Friendly_Dist Smaller 38 352 48
Total_Enemy_Left_Dist Larger 9 0 40
Total_Enemy_Right_Dist Larger 34 256 41
1 Patrol -16
0
1 Move_UpLeft 86
4
Closest_Burrowed_Lurker Smaller 1 64 40
This_HP Smaller 53 320 33
Closest_Burrowed_Lurker Smaller 49 256 41
Total_Enemy_Right_Dist Smaller 2 64 48
1 Attack_Closest -78
4
Closest_Burrowed_Lurker Smaller 9 96 48
Closest_Burrowed_Lurker Smaller 17 160 40
Total_Enemy_Left_Dist Smaller 23 96 40
Total_Enemy_Down_Dist Larger 26 160 48
1 Move_UpRight -15
10
9
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 32 0 40
1 Attack_Move -34
1
This_HP Smaller 200 64 40
1 Attack_Closest_Type 52
0
1 Attack_Closest_Type -31
3
Total_Enemy_Right_Dist Larger 18 64 41
Total_Enemy_Down_Dist Smaller 45 192 33
Total_Enemy_Left_Dist Smaller 40 96 33
1 Move_UpLeft 45
0
1 Attack_Closest 99
3
Total_Enemy_Dist Smaller 40 192 41
Total_Enemy_Up_Dist Larger 3 128 33
Distance_Closest_Enemy Larger 4 32 48
0 40 54
5
Distance_Closest_Enemy Larger 1 96 40
This_HP Smaller 417 64 40
Total_Enemy_Down_Dist Smaller 30 352 48
Total_Friendly_Dist Larger 6 224 41
This_HP Larger 476 96 40
1 Yamato -84
2
Distance_Closest_Enemy Larger 35 288 40
Total_Enemy_Dist Smaller 27 288 41
1 Patrol -26
