5
7
19
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 41 352 33
Total_Enemy_Right_Dist Smaller 33 64 33
1 Move_UpRight 79
5
Closest_Burrowed_Lurker Smaller 23 0 41
Total_Enemy_Up_Dist Larger 25 288 33
Distance_Closest_Enemy Larger 22 32 41
This_HP Smaller 151 224 48
Total_Enemy_Type_Dist Larger 3 352 47
0 40 56
5
Distance_Closest_Enemy Smaller 45 320 33
Closest_Burrowed_Lurker Larger 45 224 48
Closest_Burrowed_Lurker Larger 2 32 33
Total_Friendly_Dist Smaller 26 32 47
Total_Friendly_Dist Larger 17 0 33
1 Move_DownLeft -99
5
Closest_Burrowed_Lurker Larger 24 32 33
This_Energy Larger 158 256 40
Total_Enemy_Up_Dist Larger 26 256 40
Distance_Closest_Enemy Smaller 35 192 47
Total_Friendly_Dist Larger 29 64 47
1 Nothing 26
0
1 Irradiate 98
1
Total_Friendly_Dist Smaller 3 64 33
0 48 -46
4
Total_Enemy_Right_Dist Smaller 35 256 40
This_Weapon_Cooldown Smaller 40 96 40
This_HP Larger 196 128 48
Total_Enemy_Type_Dist Larger 12 288 40
1 Move_DownRight -78
3
Closest_Burrowed_Lurker Smaller 1 192 41
Total_Enemy_Type_Dist Smaller 19 256 47
This_Weapon_Cooldown Larger 41 288 47
1 Attack_Closest_Type -74
2
Total_Enemy_Dist Larger 31 192 40
Total_Enemy_Right_Dist Larger 18 0 33
0 48 -4
2
Total_Friendly_Dist Smaller 39 0 48
Total_Enemy_Left_Dist Larger 35 224 47
1 Move_DownRight 42
4
Total_Enemy_Down_Dist Larger 11 224 41
Total_Friendly_Dist Larger 5 320 41
Total_Enemy_Up_Dist Smaller 17 0 47
This_HP Smaller 62 32 47
1 Attack_Lowest_HP 76
4
This_Energy Smaller 194 352 33
Total_Enemy_Right_Dist Larger 47 0 33
This_HP Smaller 194 224 47
Distance_Closest_Enemy Smaller 47 0 40
1 Nothing -11
4
This_HP Smaller 17 288 47
Total_Enemy_Left_Dist Smaller 48 192 33
Total_Friendly_Dist Smaller 28 160 33
Total_Enemy_Up_Dist Smaller 8 320 48
0 41 81
4
Total_Enemy_Left_Dist Smaller 32 128 40
Total_Enemy_Right_Dist Larger 0 352 47
This_HP Smaller 141 96 33
Closest_Burrowed_Lurker Smaller 6 320 47
1 Flee -39
2
Distance_Closest_Enemy Larger 46 192 47
Total_Enemy_Down_Dist Smaller 0 256 41
1 Move_UpLeft -24
1
Total_Enemy_Type_Dist Larger 16 256 33
1 Move_DownRight 45
1
Distance_Closest_Enemy Smaller 36 128 48
1 Move_UpRight -3
2
This_Weapon_Cooldown Smaller 17 160 48
Total_Enemy_Right_Dist Smaller 24 192 48
1 Flee 83
28
15
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 39 352 48
1 Flee -86
2
This_Weapon_Cooldown Smaller 1 224 33
This_Weapon_Cooldown Larger 1 224 40
1 Heal -82
4
Distance_Closest_Enemy Smaller 34 160 40
Total_Enemy_Dist Smaller 5 32 41
This_Energy Larger 181 0 33
Total_Friendly_Dist Smaller 5 96 33
0 47 -37
2
Total_Enemy_Left_Dist Larger 21 192 33
Total_Enemy_Down_Dist Smaller 2 32 47
1 Heal -36
2
This_Energy Larger 193 320 47
Total_Enemy_Left_Dist Smaller 36 288 47
1 Move_DownRight 87
0
1 Attack_Move 36
4
Total_Enemy_Right_Dist Larger 34 192 40
Total_Enemy_Down_Dist Larger 3 32 47
This_HP Larger 6 128 48
This_Energy Larger 6 128 40
1 Heal 77
3
Distance_Closest_Enemy Larger 46 128 33
Total_Enemy_Left_Dist Smaller 46 64 47
Distance_Closest_Enemy Smaller 2 352 33
1 Attack_Lowest_HP 21
2
Total_Enemy_Right_Dist Smaller 34 0 40
Total_Enemy_Dist Larger 10 224 47
1 Move_UpRight 83
4
Total_Enemy_Dist Larger 38 352 48
Total_Enemy_Left_Dist Larger 29 96 48
Total_Enemy_Left_Dist Smaller 47 128 33
Closest_Burrowed_Lurker Smaller 38 352 47
0 40 54
1
Total_Enemy_Left_Dist Larger 2 352 47
1 Heal -10
1
Distance_Closest_Enemy Smaller 30 96 47
1 Move_DownLeft -2
4
Closest_Burrowed_Lurker Larger 34 224 41
Total_Friendly_Dist Smaller 1 256 41
Total_Enemy_Type_Dist Larger 13 288 41
This_Weapon_Cooldown Larger 45 128 48
0 40 30
1
Closest_Burrowed_Lurker Larger 48 64 41
1 Attack_Lowest_HP -68
17
15
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 7 96 48
Total_Enemy_Left_Dist Larger 48 64 40
Total_Enemy_Right_Dist Larger 30 256 41
1 Attack_Closest -60
1
Total_Enemy_Right_Dist Smaller 31 32 40
1 Move_Down -30
5
This_HP Larger 61 32 41
Closest_Burrowed_Lurker Larger 11 32 41
Distance_Closest_Enemy Smaller 18 320 33
Total_Enemy_Dist Smaller 32 160 41
This_Weapon_Cooldown Larger 7 352 41
1 Move_UpLeft 85
1
Total_Enemy_Down_Dist Smaller 15 288 48
1 Move_Down -8
3
Closest_Burrowed_Lurker Larger 20 224 33
Total_Enemy_Down_Dist Smaller 20 224 33
Total_Enemy_Type_Dist Larger 17 256 40
0 41 79
4
This_HP Smaller 13 256 47
Total_Enemy_Up_Dist Larger 35 256 41
Total_Enemy_Up_Dist Larger 35 0 40
Total_Friendly_Dist Smaller 9 288 48
1 Move_UpRight 68
0
1 Attack_Lowest_HP 34
4
Distance_Closest_Enemy Smaller 1 288 40
This_HP Smaller 170 288 48
Closest_Burrowed_Lurker Larger 30 96 40
Total_Enemy_Dist Larger 39 160 41
1 Attack_Closest 32
1
Total_Enemy_Dist Smaller 16 224 41
1 Move_Right -92
5
Total_Enemy_Left_Dist Smaller 13 64 47
This_Weapon_Cooldown Larger 15 32 48
Total_Enemy_Up_Dist Smaller 18 32 33
Total_Enemy_Type_Dist Larger 13 192 48
Total_Enemy_Up_Dist Larger 22 160 41
1 Flee 86
0
0 48 41
3
Total_Friendly_Dist Larger 35 224 48
Total_Enemy_Type_Dist Smaller 6 256 41
Distance_Closest_Enemy Smaller 17 192 41
1 Move_DownRight -39
0
1 Move_UpRight -60
4
Total_Enemy_Down_Dist Larger 32 224 33
Total_Enemy_Up_Dist Smaller 0 96 48
Total_Enemy_Up_Dist Larger 5 288 33
Total_Enemy_Left_Dist Smaller 30 128 47
1 Move_UpRight -87
5
7
0
1 Attack_Closest 1
1
Total_Enemy_Dist Smaller 4 192 48
0 47 0
4
Total_Enemy_Up_Dist Larger 22 352 47
Distance_Closest_Enemy Smaller 15 192 48
Distance_Closest_Enemy Smaller 0 256 40
Total_Enemy_Down_Dist Larger 41 160 41
1 Nothing -7
3
This_Weapon_Cooldown Larger 12 224 47
Distance_Closest_Enemy Larger 18 320 47
This_HP Smaller 14 0 33
0 33 -59
5
Total_Enemy_Dist Smaller 30 192 40
Total_Enemy_Down_Dist Larger 12 32 48
Total_Friendly_Dist Smaller 38 352 48
Total_Enemy_Left_Dist Larger 9 0 40
Total_Enemy_Right_Dist Larger 34 256 41
1 Patrol -16
0
1 Attack_Closest_Type 61
5
Total_Enemy_Dist Smaller 48 192 47
Total_Enemy_Down_Dist Larger 38 64 40
Distance_Closest_Enemy Smaller 3 288 33
Total_Enemy_Right_Dist Smaller 31 256 47
Closest_Burrowed_Lurker Larger 37 32 41
1 Attack_Closest -16
10
15
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 32 0 40
1 Attack_Move -34
1
This_HP Smaller 200 64 40
1 Attack_Closest_Type 52
0
1 Attack_Closest_Type -31
3
Total_Enemy_Right_Dist Larger 18 64 41
Total_Enemy_Down_Dist Smaller 45 192 33
Total_Enemy_Left_Dist Smaller 40 96 33
1 Move_UpLeft 45
0
1 Attack_Closest 99
4
Total_Enemy_Up_Dist Smaller 39 128 40
Closest_Burrowed_Lurker Smaller 1 320 40
Total_Enemy_Up_Dist Smaller 47 352 48
Total_Friendly_Dist Smaller 40 288 41
0 48 37
4
Total_Enemy_Left_Dist Smaller 26 352 48
This_Energy Larger 170 352 33
Total_Enemy_Dist Larger 22 0 48
Distance_Closest_Enemy Smaller 11 192 48
1 Attack_Move -58
2
Total_Enemy_Type_Dist Smaller 1 256 40
Total_Enemy_Up_Dist Smaller 38 256 40
1 Move_UpRight -20
0
1 Patrol 4
1
Total_Enemy_Down_Dist Smaller 36 32 40
1 Nothing 88
5
Closest_Burrowed_Lurker Smaller 42 256 47
Total_Enemy_Down_Dist Larger 45 224 40
This_Energy Larger 172 64 48
Total_Enemy_Down_Dist Smaller 39 0 33
Total_Enemy_Left_Dist Larger 33 32 33
1 Move_Down 80
1
Total_Enemy_Up_Dist Smaller 32 224 40
0 40 1
3
Total_Enemy_Down_Dist Smaller 5 320 40
This_Weapon_Cooldown Smaller 30 96 47
This_Weapon_Cooldown Smaller 30 160 48
0 33 65
5
Distance_Closest_Enemy Larger 9 224 47
Total_Enemy_Left_Dist Larger 23 320 33
This_Energy Larger 172 160 41
Total_Enemy_Left_Dist Smaller 23 288 48
Distance_Closest_Enemy Larger 48 224 48
1 Attack_Lowest_HP_Type 43
