5
7
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 3 256 33
Total_Enemy_Up_Dist Smaller 30 0 33
Total_Enemy_Down_Dist Smaller 14 64 33
Total_Enemy_Type_Dist Larger 17 256 40
1 Move_UpLeft -15
5
Total_Enemy_Down_Dist Smaller 40 352 40
This_Weapon_Cooldown Smaller 1 320 33
This_HP Larger 156 288 33
Total_Enemy_Left_Dist Smaller 24 160 48
Total_Enemy_Dist Larger 4 256 47
1 Attack_Closest -26
2
Total_Enemy_Right_Dist Smaller 41 96 41
Total_Enemy_Dist Larger 47 320 48
0 33 -60
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Larger 20 256 48
This_Energy Smaller 180 320 41
1 Attack_Lowest_HP -18
3
Total_Enemy_Type_Dist Larger 0 96 33
Total_Enemy_Right_Dist Larger 27 128 33
Total_Enemy_Type_Dist Smaller 2 32 41
1 Attack_Lowest_HP 94
4
Total_Enemy_Right_Dist Larger 35 128 40
Distance_Closest_Enemy Larger 24 160 40
Total_Friendly_Dist Larger 39 160 48
Total_Enemy_Right_Dist Smaller 34 64 41
1 Move_UpLeft 83
17
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 21 320 41
Total_Enemy_Down_Dist Larger 27 352 41
0 47 -93
2
Total_Friendly_Dist Smaller 15 320 33
Total_Enemy_Left_Dist Larger 40 352 40
1 Move_DownLeft 63
0
1 Attack_Lowest_HP_Type 17
5
4
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 1 192 40
Closest_Burrowed_Lurker Larger 26 160 33
Total_Enemy_Right_Dist Larger 20 224 41
Total_Enemy_Down_Dist Smaller 26 0 47
0 33 64
5
This_Weapon_Cooldown Larger 2 352 33
Total_Enemy_Dist Larger 28 128 40
Total_Enemy_Right_Dist Larger 32 128 33
This_Weapon_Cooldown Smaller 6 320 41
Total_Friendly_Dist Smaller 41 0 47
1 Move_UpRight -72
0
1 Patrol 61
10
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 19 320 47
This_Weapon_Cooldown Smaller 12 32 40
Total_Enemy_Up_Dist Smaller 43 0 40
This_HP Smaller 400 32 40
0 33 -86
2
This_Weapon_Cooldown Larger 3 0 33
Total_Enemy_Dist Smaller 12 32 41
1 Move_UpRight 72
3
Closest_Burrowed_Lurker Smaller 22 160 47
Total_Enemy_Up_Dist Smaller 30 288 40
This_Weapon_Cooldown Larger 11 64 47
1 Move_Right 14
