5
7
4
0
1 Attack_Closest 1
2
This_HP Larger 171 256 47
This_Energy Smaller 35 32 33
1 Move_DownRight 10
2
Distance_Closest_Enemy Smaller 8 96 47
This_Weapon_Cooldown Smaller 1 320 48
1 Move_DownLeft 1
3
Total_Enemy_Right_Dist Larger 37 256 47
This_HP Larger 177 288 48
Total_Enemy_Down_Dist Larger 27 128 40
1 Attack_Lowest_HP_Type -20
28
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 5 320 33
Closest_Burrowed_Lurker Smaller 38 64 41
Total_Enemy_Dist Smaller 37 0 47
Total_Friendly_Dist Larger 19 32 48
0 41 -92
3
Total_Enemy_Left_Dist Smaller 4 256 33
This_Energy Larger 187 64 41
This_Energy Smaller 49 32 41
1 Attack_Lowest_HP_Type -22
0
1 Attack_Move -89
17
4
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 39 0 41
Total_Friendly_Dist Smaller 31 352 41
This_Weapon_Cooldown Smaller 13 288 41
Total_Enemy_Type_Dist Larger 8 320 41
This_Weapon_Cooldown Larger 2 256 41
0 47 -65
3
Total_Enemy_Up_Dist Smaller 13 96 47
Total_Friendly_Dist Smaller 6 160 47
Total_Enemy_Down_Dist Smaller 7 0 41
1 Flee 33
2
Total_Enemy_Right_Dist Smaller 27 128 40
This_Weapon_Cooldown Larger 10 96 33
1 Move_UpLeft 56
5
4
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Smaller 1 288 41
Total_Friendly_Dist Larger 46 256 40
1 Attack_Move -61
0
1 Attack_Closest 59
3
Total_Enemy_Type_Dist Smaller 8 96 40
Total_Enemy_Up_Dist Smaller 48 224 47
This_Weapon_Cooldown Larger 3 192 41
1 Attack_Move -89
10
4
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 48 128 47
This_HP Larger 359 32 47
Closest_Burrowed_Lurker Smaller 9 288 33
This_Energy Smaller 106 160 48
0 41 16
4
Total_Enemy_Down_Dist Larger 13 256 40
Closest_Burrowed_Lurker Larger 2 32 41
Total_Enemy_Up_Dist Larger 5 32 40
Total_Enemy_Right_Dist Smaller 24 192 40
1 Move_Down 16
2
Total_Enemy_Dist Smaller 30 288 40
Total_Enemy_Left_Dist Smaller 24 224 47
1 Patrol -37
