5
7
7
0
1 Attack_Closest 1
2
This_HP Larger 171 256 47
This_Energy Smaller 35 32 33
1 Move_DownRight 10
2
Distance_Closest_Enemy Smaller 8 96 47
This_Weapon_Cooldown Smaller 1 320 48
1 Move_DownLeft 1
3
Total_Enemy_Right_Dist Larger 37 256 47
This_HP Larger 177 288 48
Total_Enemy_Down_Dist Larger 27 128 40
1 Nothing -20
5
Total_Enemy_Down_Dist Smaller 34 64 47
Total_Enemy_Down_Dist Smaller 32 256 48
Total_Enemy_Up_Dist Larger 18 64 48
Total_Enemy_Left_Dist Larger 26 128 47
Total_Enemy_Type_Dist Larger 17 32 48
1 Nothing 31
2
Closest_Burrowed_Lurker Larger 9 352 33
Total_Enemy_Down_Dist Larger 42 288 33
1 Move_DownRight 63
0
1 Patrol -77
28
7
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 5 320 33
Closest_Burrowed_Lurker Smaller 38 64 41
Total_Enemy_Dist Smaller 37 0 47
Total_Friendly_Dist Larger 19 32 48
0 41 -92
3
Total_Enemy_Left_Dist Smaller 4 256 33
This_Energy Larger 187 64 41
This_Energy Smaller 49 32 41
1 Nothing -22
0
1 Attack_Move -89
1
Closest_Burrowed_Lurker Smaller 12 32 33
0 41 -30
3
Total_Enemy_Down_Dist Larger 10 96 40
This_HP Larger 18 64 47
Total_Enemy_Right_Dist Smaller 36 64 41
0 33 -41
1
Total_Enemy_Up_Dist Larger 48 96 41
1 Move_UpRight 46
17
7
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 39 0 41
Total_Friendly_Dist Smaller 31 352 41
This_Weapon_Cooldown Smaller 13 288 41
Total_Enemy_Type_Dist Larger 8 320 41
This_Weapon_Cooldown Larger 2 256 41
0 47 -65
3
Total_Enemy_Up_Dist Smaller 13 96 47
Total_Friendly_Dist Smaller 6 160 47
Total_Enemy_Down_Dist Smaller 7 0 41
1 Flee 33
2
Total_Enemy_Right_Dist Smaller 27 128 40
This_Weapon_Cooldown Larger 10 96 33
1 Move_UpLeft 56
3
Total_Enemy_Right_Dist Smaller 34 0 41
Total_Enemy_Up_Dist Larger 11 96 33
Total_Enemy_Left_Dist Larger 1 64 40
1 Move_Left 12
4
This_HP Larger 60 256 33
This_Weapon_Cooldown Larger 14 96 33
This_HP Larger 68 224 47
Total_Enemy_Right_Dist Smaller 49 160 41
1 Move_UpRight 67
3
Total_Enemy_Dist Smaller 39 160 41
Closest_Burrowed_Lurker Larger 6 96 47
Closest_Burrowed_Lurker Smaller 22 224 41
1 Attack_Lowest_HP -36
5
7
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Smaller 1 288 41
Total_Friendly_Dist Larger 46 256 40
1 Attack_Move -61
0
1 Attack_Closest 59
3
Total_Enemy_Type_Dist Smaller 8 96 40
Total_Enemy_Up_Dist Smaller 48 224 47
This_Weapon_Cooldown Larger 3 192 41
1 Attack_Move -89
4
Total_Enemy_Left_Dist Larger 47 288 41
Total_Enemy_Up_Dist Smaller 8 192 48
Total_Enemy_Right_Dist Smaller 41 128 41
Total_Enemy_Dist Smaller 21 96 33
1 Move_DownRight 71
4
Total_Enemy_Right_Dist Larger 14 288 47
Total_Enemy_Left_Dist Smaller 41 320 33
Total_Enemy_Right_Dist Larger 17 128 48
Total_Enemy_Up_Dist Larger 14 128 47
0 41 -91
1
This_Weapon_Cooldown Larger 6 160 47
1 Move_Right -44
10
7
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 48 128 47
This_HP Larger 359 32 47
Closest_Burrowed_Lurker Smaller 9 288 33
This_Energy Smaller 106 160 48
0 41 16
4
Total_Enemy_Down_Dist Larger 13 256 40
Closest_Burrowed_Lurker Larger 2 32 41
Total_Enemy_Up_Dist Larger 5 32 40
Total_Enemy_Right_Dist Smaller 24 192 40
1 Move_Down 16
2
Total_Enemy_Dist Smaller 30 288 40
Total_Enemy_Left_Dist Smaller 24 224 47
1 Patrol -37
5
Total_Enemy_Left_Dist Smaller 6 256 48
This_Energy Larger 161 288 48
Total_Enemy_Right_Dist Smaller 18 288 47
Total_Enemy_Right_Dist Smaller 46 320 47
Closest_Burrowed_Lurker Larger 46 96 48
1 Flee 81
2
This_Energy Larger 130 224 41
Total_Enemy_Type_Dist Larger 15 288 41
0 47 -93
4
Total_Enemy_Left_Dist Larger 37 32 40
Total_Enemy_Left_Dist Larger 1 192 48
Total_Friendly_Dist Larger 34 288 33
Total_Enemy_Down_Dist Smaller 36 0 33
1 Patrol -63
