5
7
4
0
1 Attack_Closest 1
1
This_HP Larger 135 96 33
0 47 -6
1
Total_Enemy_Type_Dist Larger 11 288 41
1 Move_Left -57
5
Total_Enemy_Down_Dist Smaller 43 192 48
This_HP Larger 5 192 41
Total_Enemy_Down_Dist Larger 19 64 47
This_Energy Larger 151 192 47
Total_Enemy_Dist Smaller 33 32 40
1 Move_UpRight 50
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 12 96 41
Closest_Burrowed_Lurker Larger 48 256 48
1 Attack_Lowest_HP -83
3
Distance_Closest_Enemy Larger 47 288 48
Total_Enemy_Type_Dist Smaller 2 128 47
This_Energy Smaller 0 128 41
1 Move_Left 67
1
This_Weapon_Cooldown Larger 1 128 47
1 Attack_Closest -16
17
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP_Type -31
1
Total_Enemy_Dist Smaller 36 96 47
0 33 -16
3
Total_Enemy_Left_Dist Smaller 7 352 41
Total_Enemy_Right_Dist Smaller 7 64 40
Total_Friendly_Dist Smaller 45 192 40
0 47 -2
5
4
0
1 Attack_Closest 1
5
Total_Friendly_Dist Smaller 23 256 47
Total_Friendly_Dist Larger 34 160 33
Total_Enemy_Down_Dist Smaller 35 160 48
Closest_Burrowed_Lurker Smaller 49 96 41
Total_Enemy_Dist Smaller 4 352 48
1 Attack_Closest 56
0
1 Move_Left -45
2
Total_Enemy_Down_Dist Smaller 43 160 41
Total_Enemy_Left_Dist Larger 17 96 41
0 48 -59
10
4
0
1 Attack_Closest 1
5
This_HP Larger 390 320 47
Closest_Burrowed_Lurker Smaller 27 128 33
This_Energy Larger 93 96 40
Total_Enemy_Right_Dist Smaller 32 32 41
Total_Enemy_Up_Dist Smaller 23 352 48
1 Move_Right -76
3
Total_Friendly_Dist Larger 18 224 48
Total_Enemy_Type_Dist Smaller 2 128 48
Distance_Closest_Enemy Larger 24 64 33
1 Nothing 83
3
This_HP Larger 496 256 47
Total_Friendly_Dist Smaller 8 192 40
This_Weapon_Cooldown Smaller 28 160 48
0 33 -16
