3
28
13
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
0
1 Attack_Closest_Type 0
2
This_HP Larger 54 128 31
Total_Enemy_Left_Dist Smaller 1 320 31
1 Patrol 96
3
Total_Friendly_Dist Larger 1 320 31
This_HP Larger 20 0 31
Total_Enemy_Down_Dist Larger 46 0 31
0 31 3
1
Total_Enemy_Dist Larger 4 224 31
1 Move_Up 67
4
Total_Enemy_Type_Dist Smaller 19 288 31
Total_Enemy_Dist Larger 23 256 31
Total_Enemy_Up_Dist Smaller 28 128 31
This_Weapon_Cooldown Larger 1 224 31
1 Move_DownLeft 41
1
Total_Enemy_Up_Dist Smaller 46 224 31
1 Flee 66
1
Total_Enemy_Left_Dist Larger 30 192 31
1 Move_Down -64
3
Total_Friendly_Dist Larger 41 256 31
Total_Enemy_Type_Dist Larger 6 192 31
Total_Enemy_Up_Dist Smaller 13 288 31
1 Move_UpRight -53
5
This_Energy Larger 121 64 31
Total_Enemy_Type_Dist Smaller 3 320 31
Closest_Burrowed_Lurker Smaller 38 160 31
Distance_Closest_Enemy Larger 27 224 31
Total_Enemy_Type_Dist Larger 12 128 31
1 Attack_Closest -11
3
Total_Enemy_Type_Dist Larger 16 64 31
Closest_Burrowed_Lurker Smaller 25 96 31
Total_Enemy_Right_Dist Larger 18 192 31
1 Patrol -14
78
13
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
3
Distance_Closest_Enemy Larger 12 288 31
Total_Enemy_Down_Dist Larger 46 160 31
Total_Friendly_Dist Smaller 23 224 31
1 Patrol 63
1
This_Weapon_Cooldown Smaller 1 192 31
1 Move_UpRight -42
4
Total_Enemy_Left_Dist Smaller 30 256 31
Total_Enemy_Type_Dist Larger 7 64 31
Total_Enemy_Dist Smaller 42 0 31
Distance_Closest_Enemy Larger 36 224 31
1 Move_Up 43
2
Total_Friendly_Dist Larger 29 320 31
Closest_Burrowed_Lurker Smaller 49 160 31
0 31 18
0
1 Flee -1
4
Closest_Burrowed_Lurker Smaller 15 256 31
Total_Enemy_Down_Dist Larger 9 288 31
Total_Enemy_Right_Dist Smaller 1 224 31
Total_Enemy_Dist Smaller 9 352 31
0 31 -79
5
Closest_Burrowed_Lurker Smaller 39 192 31
Total_Friendly_Dist Smaller 18 128 31
Total_Enemy_Dist Smaller 19 352 31
Total_Enemy_Up_Dist Larger 38 32 31
Total_Friendly_Dist Larger 33 32 31
1 Attack_Lowest_HP_Type -61
0
1 Move_DownRight 41
5
Total_Friendly_Dist Smaller 19 160 31
Total_Enemy_Right_Dist Smaller 11 224 31
This_Weapon_Cooldown Larger 1 224 31
Distance_Closest_Enemy Smaller 22 192 31
Total_Enemy_Down_Dist Larger 48 192 31
1 Move_Right -54
8
5
2
Total_Enemy_Right_Dist Smaller 43 320 31
Total_Enemy_Left_Dist Smaller 25 96 31
1 Attack_Lowest_HP -47
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
4
Closest_Burrowed_Lurker Larger 13 320 31
Total_Enemy_Up_Dist Smaller 40 352 31
Closest_Burrowed_Lurker Smaller 26 192 31
This_Weapon_Cooldown Smaller 6 160 31
0 31 -38
5
Total_Enemy_Down_Dist Larger 33 352 31
Total_Enemy_Dist Smaller 21 352 31
Closest_Burrowed_Lurker Larger 16 352 31
This_Weapon_Cooldown Larger 10 128 31
Total_Enemy_Right_Dist Larger 29 224 31
1 Attack_Lowest_HP_Type -96
0
1 Move_DownLeft -50
