3
28
10
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
0
1 Attack_Closest_Type 0
5
This_Weapon_Cooldown Smaller 1 32 31
This_Weapon_Cooldown Larger 1 224 31
Total_Enemy_Type_Dist Smaller 16 256 31
Distance_Closest_Enemy Larger 35 32 31
Total_Enemy_Dist Smaller 24 128 31
1 Nothing -54
5
Total_Enemy_Left_Dist Larger 27 96 31
This_HP Larger 15 256 31
This_Energy Larger 14 128 31
Total_Enemy_Dist Larger 34 0 31
Closest_Burrowed_Lurker Larger 12 32 31
0 31 97
3
Closest_Burrowed_Lurker Larger 3 288 31
Total_Enemy_Left_Dist Larger 47 224 31
Closest_Burrowed_Lurker Smaller 40 224 31
1 Attack_Move -59
1
Closest_Burrowed_Lurker Larger 11 352 31
1 Heal 77
1
Total_Friendly_Dist Larger 16 64 31
1 Attack_Move -56
5
Total_Enemy_Down_Dist Larger 9 256 31
Closest_Burrowed_Lurker Larger 29 64 31
Total_Enemy_Down_Dist Larger 6 96 31
Total_Enemy_Up_Dist Larger 23 256 31
Total_Friendly_Dist Larger 2 320 31
1 Move_Left 61
78
10
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
4
Closest_Burrowed_Lurker Smaller 30 32 31
Total_Enemy_Down_Dist Larger 31 256 31
Closest_Burrowed_Lurker Smaller 23 288 31
Total_Friendly_Dist Larger 42 256 31
0 31 -58
4
Total_Enemy_Left_Dist Smaller 27 160 31
Total_Enemy_Up_Dist Smaller 30 128 31
Total_Enemy_Dist Larger 35 320 31
Total_Enemy_Dist Larger 47 64 31
0 31 -81
0
1 Move_DownRight 61
2
Total_Enemy_Dist Larger 16 32 31
Distance_Closest_Enemy Smaller 27 96 31
1 Move_Left 27
4
Total_Enemy_Type_Dist Smaller 12 0 31
Closest_Burrowed_Lurker Larger 25 352 31
This_HP Smaller 28 160 31
This_HP Smaller 21 64 31
0 31 18
0
0 31 85
8
10
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 43 320 31
Total_Enemy_Left_Dist Smaller 25 96 31
1 Attack_Lowest_HP -47
4
Distance_Closest_Enemy Smaller 20 128 31
Total_Friendly_Dist Smaller 5 160 31
This_HP Smaller 154 320 31
Distance_Closest_Enemy Larger 15 64 31
1 Nothing -20
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
1
Total_Enemy_Left_Dist Smaller 21 32 31
1 Attack_Lowest_HP 97
5
Total_Enemy_Left_Dist Larger 10 128 31
Total_Enemy_Dist Larger 4 192 31
Total_Enemy_Dist Larger 31 192 31
Total_Enemy_Type_Dist Larger 10 192 31
This_Weapon_Cooldown Smaller 4 352 31
1 Move_DownRight 61
0
1 Flee 50
3
Total_Enemy_Up_Dist Larger 44 256 31
Total_Friendly_Dist Larger 43 352 31
Total_Enemy_Down_Dist Larger 48 128 31
0 31 96
3
Total_Enemy_Type_Dist Larger 5 96 31
Total_Enemy_Type_Dist Larger 5 96 31
Total_Friendly_Dist Smaller 25 32 31
1 Move_Left 71
4
Closest_Burrowed_Lurker Smaller 1 64 31
Total_Enemy_Dist Larger 10 320 31
Total_Enemy_Down_Dist Larger 45 320 31
Total_Enemy_Down_Dist Larger 17 192 31
1 Move_UpLeft -28
