3
28
6
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
5
Total_Friendly_Dist Larger 43 288 31
This_HP Smaller 0 352 31
This_Energy Larger 165 32 31
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Up_Dist Larger 42 192 31
1 Attack_Move -7
3
Distance_Closest_Enemy Larger 16 192 31
This_Energy Larger 141 96 31
Distance_Closest_Enemy Larger 7 288 31
1 Move_DownLeft 3
1
Distance_Closest_Enemy Smaller 36 320 31
1 Nothing 57
78
10
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
4
Total_Enemy_Dist Larger 10 288 31
Total_Friendly_Dist Smaller 49 64 31
Total_Friendly_Dist Smaller 17 96 31
Total_Enemy_Up_Dist Larger 11 224 31
1 Move_UpRight -54
3
Total_Friendly_Dist Larger 1 352 31
Total_Enemy_Left_Dist Smaller 28 64 31
This_HP Larger 5 160 31
1 Move_DownRight 59
3
Total_Enemy_Right_Dist Larger 21 128 31
Total_Enemy_Down_Dist Smaller 30 96 31
Closest_Burrowed_Lurker Smaller 7 64 31
1 Patrol 73
0
1 Move_UpRight -78
0
1 Attack_Closest -91
1
This_Weapon_Cooldown Smaller 1 128 31
1 Move_Left 11
8
10
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 43 320 31
Total_Enemy_Left_Dist Smaller 25 96 31
1 Attack_Lowest_HP -47
4
Distance_Closest_Enemy Smaller 20 128 31
Total_Friendly_Dist Smaller 5 160 31
This_HP Smaller 154 320 31
Distance_Closest_Enemy Larger 15 64 31
1 Nothing -20
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
3
Total_Enemy_Up_Dist Smaller 48 192 31
Total_Friendly_Dist Larger 2 128 31
Total_Enemy_Right_Dist Larger 41 0 31
0 31 -13
0
1 Attack_Closest -10
1
This_HP Smaller 61 96 31
1 Move_DownRight -57
3
Total_Enemy_Down_Dist Smaller 15 64 31
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Right_Dist Larger 41 0 31
1 Move_Up -33
0
1 Move_UpRight -21
0
0 31 9
