3
28
24
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
5
Total_Friendly_Dist Larger 43 288 31
This_HP Smaller 0 352 31
This_Energy Larger 165 32 31
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Up_Dist Larger 42 192 31
1 Attack_Move -7
3
Distance_Closest_Enemy Larger 16 192 31
This_Energy Larger 141 96 31
Distance_Closest_Enemy Larger 7 288 31
1 Move_DownLeft 3
1
Distance_Closest_Enemy Smaller 36 320 31
1 Nothing 57
3
This_HP Larger 5 288 31
Total_Enemy_Left_Dist Smaller 20 352 31
Total_Enemy_Dist Larger 21 192 31
1 Attack_Move 0
3
Total_Enemy_Right_Dist Smaller 35 96 31
Total_Enemy_Type_Dist Larger 8 160 31
Total_Friendly_Dist Smaller 44 96 31
1 Move_DownRight -32
0
1 Heal 50
2
Closest_Burrowed_Lurker Larger 42 64 31
This_Energy Larger 197 128 31
1 Heal -78
4
This_Energy Larger 107 192 31
This_Weapon_Cooldown Larger 1 32 31
Total_Friendly_Dist Smaller 35 224 31
Closest_Burrowed_Lurker Smaller 49 128 31
1 Heal -43
3
Closest_Burrowed_Lurker Larger 5 352 31
Closest_Burrowed_Lurker Larger 12 128 31
This_Weapon_Cooldown Smaller 1 256 31
1 Attack_Move 84
5
Total_Enemy_Up_Dist Larger 15 288 31
Distance_Closest_Enemy Smaller 44 128 31
Total_Enemy_Up_Dist Smaller 32 224 31
Total_Enemy_Dist Larger 47 0 31
Total_Enemy_Down_Dist Smaller 28 256 31
1 Move_Right -33
0
1 Heal 72
4
Closest_Burrowed_Lurker Smaller 7 0 31
Total_Enemy_Type_Dist Larger 11 96 31
This_HP Larger 21 256 31
Total_Enemy_Right_Dist Smaller 11 256 31
1 Move_Right -83
2
This_Weapon_Cooldown Larger 1 288 31
Total_Enemy_Type_Dist Larger 15 128 31
1 Move_UpLeft -18
1
Closest_Burrowed_Lurker Larger 16 352 31
0 31 49
2
Closest_Burrowed_Lurker Smaller 30 288 31
Total_Enemy_Up_Dist Larger 0 288 31
0 31 74
1
This_Weapon_Cooldown Larger 1 64 31
1 Nothing -14
0
0 31 19
5
Total_Enemy_Up_Dist Larger 30 32 31
This_HP Larger 9 160 31
This_HP Larger 0 352 31
Total_Enemy_Up_Dist Smaller 21 128 31
This_Weapon_Cooldown Larger 1 352 31
1 Heal 23
3
Total_Enemy_Up_Dist Smaller 11 320 31
This_Energy Larger 163 352 31
Total_Enemy_Down_Dist Smaller 28 64 31
0 31 -23
5
Total_Enemy_Right_Dist Larger 1 224 31
This_HP Larger 30 128 31
Distance_Closest_Enemy Smaller 8 96 31
Total_Enemy_Left_Dist Larger 47 128 31
This_HP Smaller 42 224 31
0 31 61
3
This_Weapon_Cooldown Smaller 1 192 31
Total_Enemy_Down_Dist Larger 6 288 31
Total_Enemy_Up_Dist Smaller 37 64 31
0 31 12
78
16
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
3
Total_Friendly_Dist Larger 1 352 31
Total_Enemy_Left_Dist Smaller 28 64 31
This_HP Larger 5 160 31
1 Move_DownRight 59
3
Total_Enemy_Right_Dist Larger 21 128 31
Total_Enemy_Down_Dist Smaller 30 96 31
Closest_Burrowed_Lurker Smaller 7 64 31
1 Patrol 73
0
1 Move_UpRight -78
1
This_Weapon_Cooldown Smaller 1 128 31
1 Flee 11
4
Total_Enemy_Type_Dist Larger 18 128 31
This_HP Larger 18 352 31
This_Weapon_Cooldown Smaller 1 352 31
This_HP Smaller 17 352 31
1 Nothing 11
3
Total_Enemy_Down_Dist Smaller 42 160 31
This_Weapon_Cooldown Larger 1 64 31
Total_Enemy_Dist Smaller 48 0 31
1 Move_Up 86
2
This_HP Larger 28 96 31
Total_Enemy_Type_Dist Larger 8 192 31
0 31 -61
5
Total_Enemy_Left_Dist Smaller 22 32 31
Total_Enemy_Down_Dist Smaller 6 320 31
Total_Enemy_Dist Smaller 36 160 31
Closest_Burrowed_Lurker Larger 38 96 31
Closest_Burrowed_Lurker Smaller 20 32 31
1 Move_DownRight 41
5
This_Weapon_Cooldown Smaller 1 64 31
Total_Enemy_Dist Smaller 32 256 31
Total_Enemy_Right_Dist Smaller 10 288 31
Total_Enemy_Type_Dist Smaller 11 128 31
Total_Enemy_Dist Smaller 19 96 31
0 31 38
3
Total_Enemy_Type_Dist Smaller 10 64 31
Total_Enemy_Up_Dist Larger 1 128 31
Closest_Burrowed_Lurker Larger 9 128 31
1 Move_Down -17
4
Total_Enemy_Right_Dist Larger 5 192 31
Total_Enemy_Left_Dist Smaller 47 32 31
Total_Enemy_Down_Dist Smaller 15 320 31
This_HP Smaller 17 128 31
1 Move_DownRight -33
0
1 Flee 99
1
Total_Enemy_Up_Dist Smaller 47 64 31
1 Attack_Closest -30
8
24
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 20 128 31
Total_Friendly_Dist Smaller 5 160 31
This_HP Smaller 154 320 31
Distance_Closest_Enemy Larger 15 64 31
1 Nothing -20
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
3
Total_Enemy_Up_Dist Smaller 48 192 31
Total_Friendly_Dist Larger 2 128 31
Total_Enemy_Right_Dist Larger 41 0 31
0 31 -13
0
1 Attack_Closest -10
1
This_HP Smaller 61 96 31
1 Move_DownRight -57
3
Total_Enemy_Down_Dist Smaller 15 64 31
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Right_Dist Larger 41 0 31
1 Move_Up -33
0
1 Move_UpRight -21
0
0 31 9
5
This_Weapon_Cooldown Smaller 20 96 31
Total_Enemy_Down_Dist Larger 31 160 31
Total_Enemy_Type_Dist Smaller 14 320 31
This_Weapon_Cooldown Larger 8 192 31
Total_Enemy_Type_Dist Smaller 13 192 31
0 31 21
5
Total_Enemy_Dist Smaller 18 160 31
Total_Enemy_Dist Smaller 1 192 31
Total_Enemy_Dist Larger 27 224 31
Total_Enemy_Down_Dist Larger 25 320 31
Closest_Burrowed_Lurker Smaller 17 96 31
0 31 44
4
This_HP Larger 92 0 31
Distance_Closest_Enemy Smaller 30 256 31
Total_Friendly_Dist Larger 45 128 31
This_HP Larger 112 224 31
1 Attack_Move 86
5
Total_Enemy_Left_Dist Larger 23 320 31
Total_Enemy_Left_Dist Smaller 48 32 31
This_HP Smaller 25 64 31
Total_Enemy_Right_Dist Smaller 17 224 31
Total_Enemy_Left_Dist Larger 7 288 31
1 Move_Right -93
2
Total_Enemy_Left_Dist Larger 39 128 31
Total_Enemy_Left_Dist Smaller 26 256 31
1 StimPack -55
3
Closest_Burrowed_Lurker Smaller 23 288 31
Distance_Closest_Enemy Smaller 0 352 31
Total_Enemy_Right_Dist Larger 33 352 31
1 Move_UpRight -93
1
This_HP Smaller 125 224 31
0 31 97
0
1 StimPack -64
3
Total_Enemy_Left_Dist Larger 21 128 31
This_HP Larger 102 0 31
Total_Friendly_Dist Larger 45 256 31
1 Nothing 97
2
Distance_Closest_Enemy Smaller 9 352 31
This_Weapon_Cooldown Larger 2 288 31
1 Move_Down -76
3
Closest_Burrowed_Lurker Larger 32 256 31
Total_Enemy_Type_Dist Larger 13 256 31
Total_Enemy_Right_Dist Larger 45 160 31
1 Patrol 67
3
This_HP Smaller 139 128 31
Total_Friendly_Dist Larger 29 64 31
Closest_Burrowed_Lurker Smaller 25 256 31
1 Move_Up -69
1
Closest_Burrowed_Lurker Larger 35 352 31
1 Flee 43
4
Total_Enemy_Left_Dist Larger 35 64 31
Total_Enemy_Type_Dist Smaller 10 160 31
Total_Friendly_Dist Larger 38 192 31
Distance_Closest_Enemy Larger 34 320 31
1 Move_DownLeft -39
1
Total_Enemy_Left_Dist Larger 3 320 31
0 31 -53
