3
28
15
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
5
Total_Friendly_Dist Larger 43 288 31
This_HP Smaller 0 352 31
This_Energy Larger 165 32 31
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Up_Dist Larger 42 192 31
1 Attack_Move -7
3
Distance_Closest_Enemy Larger 16 192 31
This_Energy Larger 141 96 31
Distance_Closest_Enemy Larger 7 288 31
1 Move_DownLeft 3
1
Distance_Closest_Enemy Smaller 36 320 31
1 Nothing 57
3
This_HP Larger 5 288 31
Total_Enemy_Left_Dist Smaller 20 352 31
Total_Enemy_Dist Larger 21 192 31
1 Attack_Move 0
3
Total_Enemy_Right_Dist Smaller 35 96 31
Total_Enemy_Type_Dist Larger 8 160 31
Total_Friendly_Dist Smaller 44 96 31
1 Move_DownRight -32
0
1 Heal 50
2
Closest_Burrowed_Lurker Larger 42 64 31
This_Energy Larger 197 128 31
1 Heal -78
4
This_Energy Larger 107 192 31
This_Weapon_Cooldown Larger 1 32 31
Total_Friendly_Dist Smaller 35 224 31
Closest_Burrowed_Lurker Smaller 49 128 31
1 Heal -43
3
Closest_Burrowed_Lurker Larger 5 352 31
Closest_Burrowed_Lurker Larger 12 128 31
This_Weapon_Cooldown Smaller 1 256 31
1 Attack_Move 84
0
1 Move_DownRight -3
4
Total_Friendly_Dist Larger 45 320 31
Total_Enemy_Left_Dist Smaller 15 160 31
Total_Friendly_Dist Smaller 20 320 31
This_HP Larger 35 0 31
1 Attack_Move 37
3
Total_Enemy_Up_Dist Smaller 6 288 31
Total_Enemy_Type_Dist Smaller 9 32 31
Total_Enemy_Left_Dist Larger 0 32 31
1 Heal -92
78
11
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
4
Total_Enemy_Dist Larger 10 288 31
Total_Friendly_Dist Smaller 49 64 31
Total_Friendly_Dist Smaller 17 96 31
Total_Enemy_Up_Dist Larger 11 224 31
1 Move_UpRight -54
3
Total_Friendly_Dist Larger 1 352 31
Total_Enemy_Left_Dist Smaller 28 64 31
This_HP Larger 5 160 31
1 Move_DownRight 59
3
Total_Enemy_Right_Dist Larger 21 128 31
Total_Enemy_Down_Dist Smaller 30 96 31
Closest_Burrowed_Lurker Smaller 7 64 31
1 Patrol 73
0
1 Move_UpRight -78
1
This_Weapon_Cooldown Smaller 1 128 31
1 Flee 11
5
Total_Enemy_Dist Smaller 47 288 31
This_HP Larger 35 128 31
Total_Enemy_Left_Dist Smaller 22 224 31
This_Weapon_Cooldown Smaller 1 64 31
Total_Enemy_Right_Dist Larger 28 160 31
1 Move_DownLeft -87
5
Total_Friendly_Dist Larger 45 64 31
Total_Enemy_Dist Larger 9 224 31
Total_Enemy_Type_Dist Larger 15 320 31
Total_Enemy_Right_Dist Smaller 9 160 31
This_HP Smaller 22 0 31
1 Move_Left -30
1
Total_Enemy_Dist Smaller 11 256 31
0 31 -97
8
15
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 20 128 31
Total_Friendly_Dist Smaller 5 160 31
This_HP Smaller 154 320 31
Distance_Closest_Enemy Larger 15 64 31
1 Nothing -20
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
3
Total_Enemy_Up_Dist Smaller 48 192 31
Total_Friendly_Dist Larger 2 128 31
Total_Enemy_Right_Dist Larger 41 0 31
0 31 -13
0
1 Attack_Closest -10
1
This_HP Smaller 61 96 31
1 Move_DownRight -57
3
Total_Enemy_Down_Dist Smaller 15 64 31
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Right_Dist Larger 41 0 31
1 Move_Up -33
0
1 Move_UpRight -21
0
0 31 9
5
This_Weapon_Cooldown Smaller 20 96 31
Total_Enemy_Down_Dist Larger 31 160 31
Total_Enemy_Type_Dist Smaller 14 320 31
This_Weapon_Cooldown Larger 8 192 31
Total_Enemy_Type_Dist Smaller 13 192 31
0 31 21
5
Total_Enemy_Dist Smaller 18 160 31
Total_Enemy_Dist Smaller 1 192 31
Total_Enemy_Dist Larger 27 224 31
Total_Enemy_Down_Dist Larger 25 320 31
Closest_Burrowed_Lurker Smaller 17 96 31
0 31 44
4
This_HP Larger 92 0 31
Distance_Closest_Enemy Smaller 30 256 31
Total_Friendly_Dist Larger 45 128 31
This_HP Larger 112 224 31
1 Attack_Move 86
4
Total_Enemy_Dist Larger 41 256 31
Total_Enemy_Dist Smaller 46 64 31
Total_Enemy_Down_Dist Larger 20 64 31
Total_Enemy_Type_Dist Larger 6 32 31
1 Move_DownRight 71
4
Total_Enemy_Down_Dist Smaller 34 128 31
Distance_Closest_Enemy Smaller 1 128 31
Total_Friendly_Dist Larger 2 288 31
Total_Enemy_Right_Dist Smaller 45 128 31
0 31 -51
3
This_Weapon_Cooldown Larger 15 128 31
Distance_Closest_Enemy Smaller 21 224 31
Total_Enemy_Left_Dist Smaller 35 256 31
1 Move_DownRight -14
