3
28
10
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
0
1 Attack_Closest_Type 0
4
Total_Enemy_Dist Larger 43 288 31
Distance_Closest_Enemy Larger 33 96 31
This_HP Larger 35 0 31
Closest_Burrowed_Lurker Smaller 32 0 31
1 Move_Right -64
0
1 Flee 81
1
Total_Enemy_Up_Dist Larger 37 64 31
1 Nothing 20
1
Total_Enemy_Dist Larger 28 192 31
1 Attack_Closest 70
2
This_HP Larger 9 128 31
Distance_Closest_Enemy Smaller 9 192 31
1 Move_DownLeft 47
5
Distance_Closest_Enemy Larger 18 288 31
Total_Enemy_Up_Dist Smaller 11 128 31
This_HP Larger 17 96 31
Total_Enemy_Type_Dist Larger 12 288 31
This_Energy Smaller 9 96 31
1 Patrol 86
78
6
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
0
0 31 -56
5
Total_Enemy_Down_Dist Smaller 39 256 31
Total_Enemy_Dist Larger 29 0 31
Closest_Burrowed_Lurker Larger 31 256 31
Total_Enemy_Dist Larger 43 64 31
Total_Enemy_Up_Dist Larger 44 320 31
1 Attack_Lowest_HP_Type -96
4
This_Weapon_Cooldown Larger 35 288 31
Total_Enemy_Up_Dist Larger 8 96 31
Distance_Closest_Enemy Larger 17 96 31
Closest_Burrowed_Lurker Smaller 48 0 31
1 Attack_Closest_Type -33
1
Total_Enemy_Dist Smaller 32 32 31
1 Attack_Lowest_HP -72
8
10
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 43 320 31
Total_Enemy_Left_Dist Smaller 25 96 31
1 Attack_Lowest_HP -47
4
Distance_Closest_Enemy Smaller 20 128 31
Total_Friendly_Dist Smaller 5 160 31
This_HP Smaller 154 320 31
Distance_Closest_Enemy Larger 15 64 31
1 Nothing -20
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
3
Total_Enemy_Up_Dist Larger 18 32 31
Total_Enemy_Type_Dist Larger 3 288 31
Total_Enemy_Type_Dist Smaller 8 0 31
1 Patrol 87
3
Total_Enemy_Left_Dist Larger 40 0 31
Total_Enemy_Down_Dist Smaller 4 0 31
Total_Friendly_Dist Smaller 5 192 31
1 Flee -49
4
This_HP Smaller 21 224 31
Total_Enemy_Up_Dist Larger 24 0 31
Total_Enemy_Right_Dist Smaller 32 0 31
Total_Friendly_Dist Smaller 46 32 31
1 Move_DownLeft -79
0
1 Move_DownLeft 30
4
Total_Enemy_Up_Dist Larger 4 0 31
Total_Enemy_Down_Dist Larger 22 32 31
This_HP Larger 57 0 31
Total_Enemy_Type_Dist Smaller 18 32 31
0 31 58
1
Total_Enemy_Dist Larger 19 128 31
1 Move_Right -99
