3
28
10
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
0
1 Attack_Closest_Type 0
4
Total_Enemy_Dist Larger 43 288 31
Distance_Closest_Enemy Larger 33 96 31
This_HP Larger 35 0 31
Closest_Burrowed_Lurker Smaller 32 0 31
1 Move_Right -64
0
1 Flee 81
1
Total_Enemy_Up_Dist Larger 37 64 31
1 Nothing 20
0
1 Patrol 27
0
1 Nothing -48
0
0 31 32
78
2
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
0
0 31 -56
8
6
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 43 320 31
Total_Enemy_Left_Dist Smaller 25 96 31
1 Attack_Lowest_HP -47
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
3
Total_Enemy_Up_Dist Larger 18 32 31
Total_Enemy_Type_Dist Larger 3 288 31
Total_Enemy_Type_Dist Smaller 8 0 31
1 Patrol 87
3
Total_Enemy_Left_Dist Larger 40 0 31
Total_Enemy_Down_Dist Smaller 4 0 31
Total_Friendly_Dist Smaller 5 192 31
1 Flee -49
4
This_HP Smaller 21 224 31
Total_Enemy_Up_Dist Larger 24 0 31
Total_Enemy_Right_Dist Smaller 32 0 31
Total_Friendly_Dist Smaller 46 32 31
1 Move_DownLeft -79
