3
28
9
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
3
Closest_Burrowed_Lurker Smaller 4 192 31
Total_Enemy_Left_Dist Larger 30 0 31
Closest_Burrowed_Lurker Larger 46 32 31
1 Nothing -7
1
Total_Enemy_Type_Dist Smaller 6 192 31
1 Patrol -41
5
Total_Enemy_Up_Dist Smaller 15 288 31
This_Energy Smaller 147 96 31
Total_Enemy_Left_Dist Larger 15 96 31
This_Energy Larger 102 128 31
Total_Enemy_Dist Larger 19 160 31
1 Move_UpRight 70
2
Total_Enemy_Left_Dist Larger 9 288 31
This_HP Smaller 9 32 31
1 Heal 81
4
Total_Enemy_Dist Smaller 8 96 31
Total_Enemy_Right_Dist Larger 24 32 31
Total_Enemy_Up_Dist Smaller 34 32 31
Total_Enemy_Right_Dist Larger 14 64 31
0 31 -32
0
1 Move_Down -19
78
13
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
1
Total_Enemy_Type_Dist Larger 16 64 31
1 Move_UpLeft 44
1
This_HP Larger 19 64 31
0 31 -15
0
1 Attack_Move 74
5
Total_Enemy_Down_Dist Larger 18 32 31
Total_Friendly_Dist Smaller 21 128 31
Total_Enemy_Down_Dist Smaller 42 288 31
This_HP Smaller 4 256 31
Total_Enemy_Up_Dist Smaller 38 32 31
1 Nothing 4
2
Total_Enemy_Type_Dist Smaller 2 128 31
Total_Enemy_Type_Dist Larger 2 32 31
1 Attack_Closest_Type 37
5
This_HP Smaller 35 160 31
Closest_Burrowed_Lurker Smaller 16 288 31
Total_Enemy_Left_Dist Larger 22 96 31
Total_Enemy_Down_Dist Smaller 3 160 31
Total_Enemy_Left_Dist Smaller 36 192 31
0 31 6
4
Total_Friendly_Dist Larger 32 128 31
Total_Enemy_Down_Dist Smaller 24 352 31
This_HP Smaller 6 352 31
Total_Enemy_Left_Dist Larger 32 96 31
1 Move_UpLeft -81
4
Total_Enemy_Right_Dist Larger 36 160 31
This_Weapon_Cooldown Smaller 40 352 31
Total_Friendly_Dist Smaller 5 352 31
Distance_Closest_Enemy Larger 3 160 31
1 Attack_Lowest_HP -13
2
Total_Friendly_Dist Larger 16 192 31
Total_Enemy_Down_Dist Larger 17 224 31
1 Move_Up 100
8
9
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 43 320 31
Total_Enemy_Left_Dist Smaller 25 96 31
1 Attack_Lowest_HP -47
4
Distance_Closest_Enemy Smaller 20 128 31
Total_Friendly_Dist Smaller 5 160 31
This_HP Smaller 154 320 31
Distance_Closest_Enemy Larger 15 64 31
1 Nothing -20
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
1
Distance_Closest_Enemy Larger 21 224 31
1 Attack_Lowest_HP 5
2
Total_Enemy_Type_Dist Larger 18 320 31
This_HP Larger 14 64 31
1 Move_UpRight -83
5
Total_Enemy_Right_Dist Larger 6 352 31
Distance_Closest_Enemy Smaller 45 256 31
Total_Enemy_Type_Dist Smaller 14 256 31
This_Weapon_Cooldown Larger 22 192 31
Total_Enemy_Right_Dist Smaller 27 160 31
1 Attack_Lowest_HP -32
0
1 Move_Down 12
1
Total_Enemy_Left_Dist Larger 30 256 31
1 Attack_Lowest_HP -77
