3
28
8
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
5
Closest_Burrowed_Lurker Larger 18 352 31
This_HP Smaller 8 352 31
Total_Enemy_Type_Dist Smaller 17 160 31
Total_Enemy_Down_Dist Smaller 41 224 31
This_Energy Larger 96 288 31
1 Move_UpRight -67
1
This_HP Larger 44 320 31
1 Heal -34
5
This_Energy Smaller 170 128 31
Total_Enemy_Left_Dist Larger 4 288 31
Closest_Burrowed_Lurker Smaller 10 288 31
Total_Enemy_Type_Dist Smaller 15 192 31
This_Weapon_Cooldown Larger 8 320 31
1 Heal -91
2
Total_Enemy_Up_Dist Smaller 48 0 31
Total_Enemy_Left_Dist Smaller 43 0 31
1 Move_UpLeft -19
3
Total_Enemy_Down_Dist Larger 45 160 31
This_Weapon_Cooldown Larger 35 352 31
Total_Friendly_Dist Smaller 40 0 31
1 Move_Up 6
78
12
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
1
Total_Enemy_Type_Dist Larger 16 64 31
1 Move_UpLeft 44
1
This_HP Larger 19 64 31
0 31 -15
0
1 Attack_Move 74
0
1 Attack_Closest_Type -98
3
Total_Enemy_Up_Dist Smaller 29 192 31
Total_Friendly_Dist Smaller 43 320 31
Total_Enemy_Dist Larger 34 64 31
1 Move_DownLeft -13
3
Total_Enemy_Right_Dist Larger 38 128 31
Total_Friendly_Dist Smaller 19 192 31
Total_Enemy_Right_Dist Larger 11 224 31
1 Move_UpRight 58
1
Distance_Closest_Enemy Smaller 37 160 31
1 Move_Down -21
4
This_HP Larger 3 256 31
Total_Enemy_Down_Dist Larger 3 32 31
This_HP Larger 38 256 31
Closest_Burrowed_Lurker Larger 44 0 31
1 Attack_Closest_Type -68
8
12
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 20 128 31
Total_Friendly_Dist Smaller 5 160 31
This_HP Smaller 154 320 31
Distance_Closest_Enemy Larger 15 64 31
1 Nothing -20
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
1
Distance_Closest_Enemy Larger 21 224 31
1 Attack_Lowest_HP 5
0
1 Patrol -54
2
Total_Enemy_Type_Dist Larger 18 320 31
This_HP Larger 14 64 31
1 Move_UpRight -83
3
Total_Enemy_Dist Larger 34 288 31
Total_Enemy_Right_Dist Smaller 21 192 31
This_Weapon_Cooldown Smaller 22 128 31
1 Attack_Move 4
0
1 Move_DownRight -32
3
Total_Enemy_Up_Dist Larger 32 64 31
Total_Enemy_Right_Dist Smaller 48 352 31
Total_Enemy_Type_Dist Larger 10 160 31
1 Attack_Lowest_HP 43
3
Distance_Closest_Enemy Smaller 5 0 31
Total_Enemy_Down_Dist Smaller 39 352 31
Total_Enemy_Up_Dist Smaller 19 64 31
1 Move_Down 31
4
This_HP Smaller 113 256 31
This_Weapon_Cooldown Larger 22 160 31
Total_Enemy_Down_Dist Smaller 11 160 31
This_HP Smaller 86 192 31
1 Attack_Closest_Type -77
2
This_Weapon_Cooldown Larger 22 128 31
Total_Enemy_Dist Larger 32 64 31
1 Attack_Closest 64
