3
28
7
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
1
This_HP Larger 44 320 31
1 Heal -34
4
This_Weapon_Cooldown Larger 36 192 31
Total_Enemy_Up_Dist Larger 23 160 31
This_Energy Larger 58 96 31
This_Weapon_Cooldown Larger 25 320 31
1 Move_DownRight -92
4
Total_Enemy_Dist Smaller 20 288 31
Closest_Burrowed_Lurker Smaller 19 64 31
This_Energy Smaller 18 0 31
Distance_Closest_Enemy Larger 3 32 31
0 31 69
5
Distance_Closest_Enemy Larger 33 192 31
Total_Enemy_Up_Dist Larger 3 96 31
Total_Enemy_Type_Dist Larger 11 352 31
Total_Enemy_Dist Smaller 30 288 31
Total_Enemy_Up_Dist Smaller 23 64 31
1 Move_DownLeft 78
78
19
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
1
Total_Enemy_Type_Dist Larger 16 64 31
1 Move_UpLeft 44
1
This_HP Larger 19 64 31
0 31 -15
0
1 Attack_Move 74
0
1 Attack_Closest_Type -98
3
Total_Enemy_Up_Dist Smaller 29 192 31
Total_Friendly_Dist Smaller 43 320 31
Total_Enemy_Dist Larger 34 64 31
1 Move_DownLeft -13
3
Total_Enemy_Right_Dist Larger 38 128 31
Total_Friendly_Dist Smaller 19 192 31
Total_Enemy_Right_Dist Larger 11 224 31
1 Move_UpRight 58
1
Distance_Closest_Enemy Smaller 37 160 31
1 Move_Down -21
1
Total_Enemy_Dist Larger 42 32 31
1 Move_UpLeft -25
4
This_HP Larger 3 256 31
Total_Enemy_Down_Dist Larger 3 32 31
This_HP Larger 38 256 31
Closest_Burrowed_Lurker Larger 44 0 31
1 Attack_Closest_Type -68
2
Distance_Closest_Enemy Smaller 41 288 31
Distance_Closest_Enemy Larger 48 160 31
1 Flee -83
4
Total_Friendly_Dist Smaller 9 160 31
Total_Enemy_Left_Dist Smaller 38 32 31
Total_Enemy_Type_Dist Larger 5 288 31
Total_Enemy_Type_Dist Smaller 18 96 31
1 Move_DownLeft 17
5
Total_Enemy_Left_Dist Smaller 13 256 31
This_Weapon_Cooldown Smaller 20 352 31
Closest_Burrowed_Lurker Larger 13 96 31
Total_Enemy_Type_Dist Larger 10 288 31
Distance_Closest_Enemy Larger 49 64 31
1 Move_Up 38
4
Total_Enemy_Down_Dist Larger 25 0 31
This_HP Larger 8 160 31
This_HP Smaller 36 0 31
Total_Enemy_Dist Larger 46 64 31
1 Attack_Lowest_HP -80
1
Total_Enemy_Up_Dist Smaller 42 320 31
1 Move_Down 15
3
Distance_Closest_Enemy Larger 13 320 31
Total_Enemy_Up_Dist Larger 38 64 31
Total_Enemy_Dist Smaller 33 256 31
1 Move_UpLeft -75
8
15
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 20 128 31
Total_Friendly_Dist Smaller 5 160 31
This_HP Smaller 154 320 31
Distance_Closest_Enemy Larger 15 64 31
1 Nothing -20
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
1
Distance_Closest_Enemy Larger 21 224 31
1 Attack_Lowest_HP 5
0
1 Patrol -54
2
Total_Enemy_Type_Dist Larger 18 320 31
This_HP Larger 14 64 31
1 Move_UpRight -83
3
Total_Enemy_Dist Larger 34 288 31
Total_Enemy_Right_Dist Smaller 21 192 31
This_Weapon_Cooldown Smaller 22 128 31
1 Attack_Move 4
0
1 Move_DownRight -32
3
Total_Enemy_Up_Dist Larger 32 64 31
Total_Enemy_Right_Dist Smaller 48 352 31
Total_Enemy_Type_Dist Larger 10 160 31
1 Attack_Lowest_HP 43
4
Total_Enemy_Dist Larger 49 256 31
Total_Friendly_Dist Larger 9 128 31
This_HP Smaller 36 128 31
Total_Enemy_Down_Dist Larger 31 288 31
0 31 -80
1
Total_Enemy_Type_Dist Larger 5 192 31
1 Nothing 43
5
Closest_Burrowed_Lurker Smaller 14 256 31
Total_Enemy_Up_Dist Larger 44 320 31
Total_Enemy_Type_Dist Smaller 18 96 31
This_Weapon_Cooldown Larger 22 192 31
Total_Enemy_Left_Dist Smaller 23 352 31
0 31 -74
3
This_Weapon_Cooldown Smaller 22 256 31
Total_Enemy_Dist Larger 2 288 31
Total_Enemy_Type_Dist Larger 3 352 31
0 31 79
5
Total_Friendly_Dist Smaller 48 224 31
Closest_Burrowed_Lurker Smaller 9 128 31
This_Weapon_Cooldown Smaller 22 32 31
Total_Enemy_Up_Dist Smaller 0 96 31
Total_Enemy_Type_Dist Larger 19 96 31
1 Attack_Lowest_HP_Type -5
1
Total_Enemy_Left_Dist Larger 26 192 31
0 31 -35
