3
28
10
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
0
1 Attack_Closest_Type 0
4
Total_Enemy_Up_Dist Smaller 19 192 31
Distance_Closest_Enemy Smaller 44 288 31
Total_Enemy_Down_Dist Smaller 3 192 31
This_Weapon_Cooldown Smaller 1 352 31
1 Heal -4
5
Closest_Burrowed_Lurker Smaller 14 320 31
Total_Enemy_Left_Dist Larger 47 192 31
Distance_Closest_Enemy Smaller 48 256 31
Total_Enemy_Left_Dist Larger 38 32 31
Total_Enemy_Up_Dist Larger 15 352 31
0 31 -52
1
This_Energy Larger 138 64 31
1 Attack_Lowest_HP 70
5
This_HP Smaller 21 128 31
Closest_Burrowed_Lurker Smaller 14 96 31
Total_Enemy_Up_Dist Larger 19 160 31
Total_Enemy_Left_Dist Smaller 43 224 31
This_HP Smaller 28 0 31
1 Move_UpRight 53
4
Distance_Closest_Enemy Smaller 21 64 31
Closest_Burrowed_Lurker Larger 1 96 31
Total_Enemy_Down_Dist Larger 29 32 31
Distance_Closest_Enemy Smaller 28 128 31
1 Move_UpLeft 52
5
Total_Enemy_Type_Dist Larger 17 128 31
This_Energy Smaller 106 160 31
This_Energy Smaller 134 0 31
Total_Enemy_Type_Dist Larger 19 160 31
This_Energy Larger 51 288 31
1 Move_DownLeft -65
78
10
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
5
Total_Enemy_Right_Dist Smaller 11 64 31
Total_Friendly_Dist Smaller 8 352 31
This_Weapon_Cooldown Smaller 1 224 31
Total_Enemy_Down_Dist Smaller 49 288 31
This_HP Larger 22 352 31
1 Flee 85
0
1 Attack_Move -10
0
1 Flee 72
1
Total_Enemy_Right_Dist Larger 39 192 31
1 Move_DownRight 3
4
Distance_Closest_Enemy Smaller 16 320 31
Total_Friendly_Dist Smaller 22 256 31
Closest_Burrowed_Lurker Smaller 21 288 31
This_Weapon_Cooldown Larger 1 128 31
1 Move_Right 4
5
Total_Enemy_Up_Dist Smaller 28 192 31
This_Weapon_Cooldown Smaller 1 32 31
Total_Enemy_Type_Dist Larger 12 320 31
This_HP Larger 37 96 31
This_Weapon_Cooldown Larger 1 224 31
1 Attack_Lowest_HP -43
8
10
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 43 320 31
Total_Enemy_Left_Dist Smaller 25 96 31
1 Attack_Lowest_HP -47
4
Distance_Closest_Enemy Smaller 20 128 31
Total_Friendly_Dist Smaller 5 160 31
This_HP Smaller 154 320 31
Distance_Closest_Enemy Larger 15 64 31
1 Nothing -20
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
5
Distance_Closest_Enemy Smaller 37 128 31
Total_Enemy_Up_Dist Larger 43 352 31
Total_Friendly_Dist Smaller 36 224 31
Total_Enemy_Right_Dist Larger 23 96 31
Total_Enemy_Down_Dist Larger 36 160 31
1 Flee -38
4
Total_Enemy_Type_Dist Smaller 16 0 31
Total_Enemy_Left_Dist Smaller 30 96 31
Total_Enemy_Right_Dist Larger 33 128 31
Closest_Burrowed_Lurker Smaller 1 160 31
1 Move_DownRight 60
1
Distance_Closest_Enemy Larger 35 0 31
1 Attack_Lowest_HP 47
4
Total_Enemy_Type_Dist Smaller 17 288 31
This_HP Smaller 19 320 31
This_HP Larger 111 288 31
Total_Enemy_Type_Dist Larger 17 32 31
1 Move_Down -37
1
Distance_Closest_Enemy Larger 15 224 31
1 Patrol -10
2
Total_Enemy_Up_Dist Larger 13 256 31
This_Weapon_Cooldown Larger 19 320 31
1 Move_Down -18
