3
28
10
0
1 Attack_Closest 1
4
This_Energy Smaller 186 0 31
Total_Enemy_Up_Dist Larger 32 128 31
Closest_Burrowed_Lurker Smaller 29 0 31
Total_Enemy_Left_Dist Larger 38 96 31
1 Attack_Closest_Type 24
5
This_Energy Larger 152 352 31
Distance_Closest_Enemy Smaller 27 320 31
This_Weapon_Cooldown Larger 1 64 31
This_Energy Larger 56 288 31
Distance_Closest_Enemy Smaller 43 96 31
1 Patrol -32
0
1 Attack_Closest_Type 0
2
This_HP Larger 54 128 31
Total_Enemy_Left_Dist Smaller 1 320 31
1 Patrol 96
3
Total_Friendly_Dist Larger 1 320 31
This_HP Larger 20 0 31
Total_Enemy_Down_Dist Larger 46 0 31
0 31 3
1
Total_Enemy_Dist Larger 4 224 31
1 Move_Up 67
4
Total_Enemy_Type_Dist Smaller 19 288 31
Total_Enemy_Dist Larger 23 256 31
Total_Enemy_Up_Dist Smaller 28 128 31
This_Weapon_Cooldown Larger 1 224 31
1 Move_DownLeft 41
1
Total_Enemy_Up_Dist Smaller 46 224 31
1 Move_Left 66
1
Total_Enemy_Left_Dist Larger 30 192 31
1 Move_Down -64
78
10
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 27 192 31
0 31 87
2
Closest_Burrowed_Lurker Smaller 47 320 31
Total_Enemy_Down_Dist Larger 0 0 31
1 Attack_Move -43
0
0 31 -56
3
Distance_Closest_Enemy Larger 12 288 31
Total_Enemy_Down_Dist Larger 46 160 31
Total_Friendly_Dist Smaller 23 224 31
1 Patrol 63
1
This_Weapon_Cooldown Smaller 1 192 31
1 Move_UpRight -42
4
Total_Enemy_Left_Dist Smaller 30 256 31
Total_Enemy_Type_Dist Larger 7 64 31
Total_Enemy_Dist Smaller 42 0 31
Distance_Closest_Enemy Larger 36 224 31
1 Move_Up 43
2
Total_Friendly_Dist Larger 29 320 31
Closest_Burrowed_Lurker Smaller 49 160 31
0 31 18
0
1 Move_Left -1
4
Closest_Burrowed_Lurker Smaller 15 256 31
Total_Enemy_Down_Dist Larger 9 288 31
Total_Enemy_Right_Dist Smaller 1 224 31
Total_Enemy_Dist Smaller 9 352 31
0 31 -79
8
2
2
Total_Enemy_Right_Dist Smaller 43 320 31
Total_Enemy_Left_Dist Smaller 25 96 31
1 Attack_Lowest_HP -47
2
Distance_Closest_Enemy Larger 45 160 31
Closest_Burrowed_Lurker Smaller 8 256 31
1 Attack_Closest -28
