3
17
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 9 128 31
Total_Enemy_Right_Dist Smaller 49 256 47
Total_Enemy_Down_Dist Smaller 12 352 31
1 Move_Down -23
1
Total_Enemy_Dist Smaller 41 64 31
0 31 -81
1
Total_Enemy_Up_Dist Smaller 11 128 31
1 Attack_Lowest_HP -36
78
4
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Larger 4 352 31
Total_Friendly_Dist Smaller 16 96 47
Total_Enemy_Right_Dist Smaller 15 352 47
0 47 -24
2
This_HP Smaller 16 64 47
This_Weapon_Cooldown Larger 1 64 31
1 Patrol 35
5
Total_Enemy_Right_Dist Larger 40 96 47
Distance_Closest_Enemy Larger 4 224 47
This_HP Smaller 27 0 47
This_HP Smaller 4 224 47
Total_Enemy_Up_Dist Larger 21 224 47
0 47 5
28
4
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 17 160 47
Total_Enemy_Right_Dist Larger 27 32 31
1 Attack_Move -70
1
This_Weapon_Cooldown Larger 1 256 31
0 31 67
2
Distance_Closest_Enemy Smaller 18 224 31
Total_Enemy_Up_Dist Smaller 18 0 31
1 Nothing -24
