3
17
4
0
1 Attack_Closest 1
0
0 47 -63
2
This_Weapon_Cooldown Smaller 9 256 31
Closest_Burrowed_Lurker Smaller 30 256 47
1 Attack_Move -5
2
Closest_Burrowed_Lurker Larger 6 288 31
Total_Enemy_Type_Dist Larger 8 0 31
1 Attack_Lowest_HP_Type -88
78
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 49 160 31
1 Move_Up -10
5
Total_Enemy_Type_Dist Smaller 12 128 31
Total_Enemy_Up_Dist Smaller 36 352 31
Closest_Burrowed_Lurker Smaller 37 32 31
Total_Friendly_Dist Larger 6 352 47
Total_Friendly_Dist Smaller 18 128 47
1 Move_DownLeft 63
2
Total_Enemy_Type_Dist Smaller 3 256 47
Total_Enemy_Up_Dist Larger 11 256 47
0 47 32
28
4
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 1 192 47
This_HP Larger 20 96 31
1 Heal 53
0
1 Heal 38
3
Total_Enemy_Right_Dist Smaller 32 288 47
This_HP Smaller 4 96 31
Total_Enemy_Dist Smaller 17 192 47
1 Nothing -84
