3
17
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
3
This_HP Larger 96 128 47
This_HP Larger 26 64 31
This_HP Smaller 18 32 31
1 Flee 94
1
Distance_Closest_Enemy Smaller 27 256 47
0 31 74
5
Total_Friendly_Dist Smaller 0 288 47
Distance_Closest_Enemy Larger 9 160 47
Total_Enemy_Left_Dist Larger 14 0 31
Total_Enemy_Up_Dist Smaller 28 96 31
Total_Enemy_Dist Smaller 47 32 47
1 Flee 2
78
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
5
Total_Enemy_Right_Dist Larger 12 160 31
Total_Enemy_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Larger 10 64 47
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 41
4
Total_Friendly_Dist Smaller 32 320 47
Total_Enemy_Dist Smaller 5 224 47
This_HP Larger 15 32 31
Total_Friendly_Dist Larger 17 256 31
1 Flee 16
3
Closest_Burrowed_Lurker Smaller 14 224 31
Total_Enemy_Type_Dist Smaller 15 96 47
Total_Enemy_Left_Dist Smaller 34 288 31
1 Move_DownLeft -33
3
Closest_Burrowed_Lurker Smaller 31 128 31
Total_Enemy_Left_Dist Smaller 2 320 31
Total_Enemy_Right_Dist Larger 17 224 31
1 Attack_Lowest_HP_Type 49
28
3
0
1 Attack_Closest 1
0
1 Move_Right -4
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
