3
17
10
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
3
Total_Enemy_Type_Dist Smaller 4 32 47
Total_Friendly_Dist Larger 43 256 31
Total_Friendly_Dist Larger 36 352 31
1 Move_DownRight -47
5
This_HP Larger 143 96 47
Total_Enemy_Dist Smaller 43 224 31
Total_Enemy_Dist Larger 3 160 47
Total_Enemy_Dist Smaller 29 192 31
This_HP Smaller 107 192 31
1 Attack_Move 76
2
Total_Enemy_Dist Smaller 26 128 47
Total_Enemy_Left_Dist Smaller 27 32 47
1 Move_DownLeft -80
3
Total_Enemy_Up_Dist Smaller 20 96 31
Total_Friendly_Dist Smaller 41 256 47
Total_Enemy_Type_Dist Larger 5 0 47
0 47 -3
2
Total_Enemy_Dist Smaller 0 96 47
Closest_Burrowed_Lurker Larger 21 288 31
0 47 -84
4
Distance_Closest_Enemy Larger 45 0 47
This_HP Smaller 8 192 47
This_Weapon_Cooldown Larger 7 352 31
Total_Enemy_Type_Dist Smaller 12 320 47
1 Patrol -29
78
6
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
3
Closest_Burrowed_Lurker Larger 14 0 47
Total_Enemy_Dist Larger 1 224 31
This_HP Smaller 4 224 31
1 Flee 47
5
This_Weapon_Cooldown Larger 1 256 47
This_HP Larger 14 320 31
Total_Enemy_Type_Dist Smaller 1 288 47
Total_Enemy_Dist Smaller 47 64 31
Total_Enemy_Type_Dist Smaller 15 96 31
1 Move_DownRight 2
0
1 Attack_Closest_Type -13
28
10
0
1 Attack_Closest 1
0
1 Move_Right -4
4
This_Weapon_Cooldown Smaller 1 256 47
Total_Enemy_Right_Dist Larger 1 256 47
Closest_Burrowed_Lurker Smaller 27 320 31
Closest_Burrowed_Lurker Smaller 23 256 31
1 Move_UpLeft -16
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
2
This_Weapon_Cooldown Larger 1 128 31
Total_Enemy_Dist Larger 16 128 31
1 Attack_Move -95
4
Total_Friendly_Dist Smaller 22 128 31
Total_Friendly_Dist Smaller 36 352 31
Closest_Burrowed_Lurker Smaller 13 128 47
Total_Enemy_Left_Dist Smaller 42 256 31
1 Heal -86
1
Total_Enemy_Right_Dist Larger 38 64 47
1 Heal 31
3
Total_Enemy_Left_Dist Larger 5 192 31
Closest_Burrowed_Lurker Smaller 37 256 31
Total_Enemy_Down_Dist Larger 45 224 47
1 Heal -66
1
Total_Enemy_Dist Smaller 13 128 47
1 Move_UpLeft -82
5
Distance_Closest_Enemy Smaller 27 128 47
Total_Enemy_Left_Dist Larger 18 96 31
Total_Enemy_Down_Dist Larger 11 352 47
This_Energy Smaller 69 256 31
This_Weapon_Cooldown Larger 1 96 31
1 Move_UpLeft -56
