3
17
16
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
3
Total_Enemy_Type_Dist Smaller 4 32 47
Total_Friendly_Dist Larger 43 256 31
Total_Friendly_Dist Larger 36 352 31
1 Move_DownRight -47
5
This_HP Larger 143 96 47
Total_Enemy_Dist Smaller 43 224 31
Total_Enemy_Dist Larger 3 160 47
Total_Enemy_Dist Smaller 29 192 31
This_HP Smaller 107 192 31
1 Attack_Move 76
2
Total_Enemy_Dist Smaller 26 128 47
Total_Enemy_Left_Dist Smaller 27 32 47
1 Move_DownLeft -80
3
Total_Enemy_Type_Dist Smaller 13 320 47
Total_Enemy_Left_Dist Larger 48 128 47
Total_Enemy_Type_Dist Larger 5 0 31
1 Attack_Lowest_HP -76
0
0 31 82
5
This_HP Smaller 145 160 47
Distance_Closest_Enemy Smaller 34 96 31
Total_Enemy_Left_Dist Larger 40 256 31
Total_Enemy_Up_Dist Larger 38 288 47
Total_Enemy_Down_Dist Smaller 48 224 47
1 Move_UpRight -71
2
This_HP Larger 96 320 31
This_HP Larger 67 128 31
1 Attack_Move -71
3
This_HP Larger 81 128 47
Total_Friendly_Dist Larger 31 320 31
Total_Friendly_Dist Smaller 37 256 47
1 Flee -64
1
Total_Enemy_Down_Dist Smaller 21 320 47
1 Nothing 58
5
Total_Enemy_Dist Larger 1 288 31
Total_Enemy_Down_Dist Smaller 24 256 31
This_HP Larger 188 256 47
Total_Enemy_Up_Dist Larger 14 320 31
Total_Friendly_Dist Smaller 41 224 47
1 Attack_Closest 37
2
Total_Friendly_Dist Smaller 27 352 47
Distance_Closest_Enemy Larger 43 352 47
0 31 -49
2
Total_Enemy_Right_Dist Larger 48 288 47
Distance_Closest_Enemy Smaller 41 320 47
1 Attack_Closest -12
78
4
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
This_Weapon_Cooldown Larger 1 256 47
This_HP Larger 14 320 31
Total_Enemy_Type_Dist Smaller 1 288 47
Total_Enemy_Dist Smaller 47 64 31
Total_Enemy_Type_Dist Smaller 15 96 31
1 Move_DownRight 2
0
1 Attack_Closest_Type -13
28
12
0
1 Attack_Closest 1
0
1 Move_Right -4
4
This_Weapon_Cooldown Smaller 1 256 47
Total_Enemy_Right_Dist Larger 1 256 47
Closest_Burrowed_Lurker Smaller 27 320 31
Closest_Burrowed_Lurker Smaller 23 256 31
1 Move_UpLeft -16
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
2
This_Weapon_Cooldown Larger 1 128 31
Total_Enemy_Dist Larger 16 128 31
1 Attack_Move -95
4
Total_Friendly_Dist Smaller 22 128 31
Total_Friendly_Dist Smaller 36 352 31
Closest_Burrowed_Lurker Smaller 13 128 47
Total_Enemy_Left_Dist Smaller 42 256 31
1 Heal -86
1
Total_Enemy_Right_Dist Larger 38 64 47
1 Heal 31
1
Closest_Burrowed_Lurker Smaller 44 64 47
1 Attack_Closest -72
3
Total_Enemy_Left_Dist Smaller 27 64 31
Total_Enemy_Type_Dist Larger 8 0 47
This_Weapon_Cooldown Smaller 1 128 31
1 Heal 39
5
Total_Friendly_Dist Larger 39 160 47
Total_Enemy_Down_Dist Larger 10 320 31
Total_Enemy_Down_Dist Smaller 10 224 31
Total_Enemy_Dist Larger 6 192 47
Total_Enemy_Left_Dist Larger 32 192 47
1 Attack_Closest_Type -8
0
1 Attack_Lowest_HP_Type 67
3
Total_Enemy_Dist Larger 33 96 31
Distance_Closest_Enemy Smaller 24 224 47
Total_Enemy_Right_Dist Smaller 30 352 31
0 47 40
