3
17
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
2
Total_Friendly_Dist Larger 41 352 47
Total_Enemy_Dist Smaller 12 192 31
1 Attack_Move -64
5
Distance_Closest_Enemy Larger 3 0 47
Closest_Burrowed_Lurker Larger 7 352 31
Total_Enemy_Left_Dist Larger 6 256 47
This_HP Smaller 12 64 47
Total_Friendly_Dist Larger 2 256 31
0 47 -89
0
1 Attack_Lowest_HP 45
78
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
5
Total_Enemy_Right_Dist Larger 12 160 31
Total_Enemy_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Larger 10 64 47
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 41
2
Total_Friendly_Dist Larger 30 128 31
Total_Enemy_Right_Dist Smaller 5 160 31
1 Attack_Lowest_HP -24
0
1 Attack_Closest 26
2
Total_Enemy_Down_Dist Larger 33 160 47
This_HP Smaller 19 160 47
0 31 33
28
7
0
1 Attack_Closest 1
0
1 Move_Right -4
4
This_Weapon_Cooldown Smaller 1 256 47
Total_Enemy_Right_Dist Larger 1 256 47
Closest_Burrowed_Lurker Smaller 27 320 31
Closest_Burrowed_Lurker Smaller 23 256 31
1 Move_UpLeft -16
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
0
1 Attack_Move 0
2
Total_Friendly_Dist Smaller 47 288 31
Total_Enemy_Down_Dist Smaller 28 256 47
1 Flee -56
2
Total_Enemy_Right_Dist Smaller 45 256 31
This_Weapon_Cooldown Smaller 1 224 47
1 Nothing 56
