3
17
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
5
Total_Enemy_Type_Dist Smaller 3 192 47
Total_Friendly_Dist Larger 20 288 31
Total_Enemy_Left_Dist Larger 7 96 47
Distance_Closest_Enemy Smaller 43 288 47
Distance_Closest_Enemy Larger 49 352 47
1 Move_Left 66
1
Closest_Burrowed_Lurker Smaller 24 288 47
1 Move_UpRight 32
4
Total_Friendly_Dist Smaller 18 64 47
This_HP Larger 43 128 31
Total_Friendly_Dist Smaller 4 0 47
Total_Enemy_Dist Larger 15 64 31
1 Move_Down -5
78
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
5
Total_Enemy_Right_Dist Larger 12 160 31
Total_Enemy_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Larger 10 64 47
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 41
3
This_Weapon_Cooldown Larger 44 256 31
Closest_Burrowed_Lurker Smaller 47 256 31
Total_Enemy_Type_Dist Smaller 14 32 31
1 Attack_Closest_Type 98
1
Total_Enemy_Down_Dist Smaller 35 256 31
1 Attack_Closest 21
1
Total_Enemy_Dist Smaller 14 320 31
1 Move_Up 70
28
3
0
1 Move_Right -4
4
This_Weapon_Cooldown Smaller 1 256 47
Total_Enemy_Right_Dist Larger 1 256 47
Closest_Burrowed_Lurker Smaller 27 320 31
Closest_Burrowed_Lurker Smaller 23 256 31
1 Move_UpLeft -16
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
