3
17
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
1
Total_Enemy_Dist Smaller 39 0 97
1 Move_Left -19
4
Total_Enemy_Left_Dist Smaller 47 128 47
Total_Enemy_Left_Dist Larger 11 320 31
Total_Enemy_Dist Smaller 2 256 31
Total_Friendly_Dist Smaller 44 32 31
1 Move_DownLeft -88
0
1 Move_UpRight 13
78
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
5
Total_Enemy_Right_Dist Larger 12 160 31
Total_Enemy_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Larger 10 64 47
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 41
0
1 Move_Left -31
4
Total_Enemy_Left_Dist Larger 39 320 31
Total_Enemy_Dist Larger 45 192 47
Total_Enemy_Left_Dist Larger 6 320 47
Total_Enemy_Down_Dist Larger 20 224 31
1 Move_Down -72
0
0 47 -54
28
7
0
1 Attack_Closest 1
0
1 Move_Right -4
4
This_Weapon_Cooldown Smaller 1 256 47
Total_Enemy_Right_Dist Larger 1 256 47
Closest_Burrowed_Lurker Smaller 27 320 31
Closest_Burrowed_Lurker Smaller 23 256 31
1 Move_UpLeft -16
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
4
Closest_Burrowed_Lurker Larger 38 256 97
This_HP Larger 48 32 31
Total_Enemy_Dist Larger 29 192 31
Total_Enemy_Up_Dist Larger 44 160 31
0 97 -63
5
Distance_Closest_Enemy Smaller 24 160 31
Total_Enemy_Down_Dist Larger 33 256 97
Total_Enemy_Dist Larger 11 32 47
Total_Enemy_Type_Dist Larger 10 224 97
Closest_Burrowed_Lurker Larger 0 320 97
1 Heal 17
2
This_HP Larger 14 224 31
Total_Enemy_Dist Larger 36 32 31
0 47 -99
