3
17
13
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
2
Closest_Burrowed_Lurker Larger 32 96 47
Total_Enemy_Dist Larger 8 192 47
1 Move_UpRight -69
3
This_Weapon_Cooldown Smaller 15 352 47
Total_Enemy_Right_Dist Smaller 35 32 31
Total_Enemy_Up_Dist Smaller 26 64 47
1 Move_DownRight -87
1
Distance_Closest_Enemy Smaller 47 256 31
1 Move_UpLeft -42
5
Total_Enemy_Right_Dist Smaller 13 0 47
This_Weapon_Cooldown Smaller 15 224 47
Total_Enemy_Down_Dist Smaller 28 160 31
Total_Enemy_Type_Dist Smaller 9 192 47
This_Weapon_Cooldown Larger 15 32 31
1 Attack_Closest_Type -59
2
Closest_Burrowed_Lurker Larger 13 224 31
Closest_Burrowed_Lurker Larger 34 160 47
1 Attack_Move -61
4
Distance_Closest_Enemy Smaller 0 64 47
Total_Enemy_Down_Dist Smaller 34 32 31
This_HP Smaller 138 160 31
This_Weapon_Cooldown Larger 15 320 47
1 Move_Right 30
0
1 Nothing -71
3
Total_Enemy_Down_Dist Smaller 40 32 31
Closest_Burrowed_Lurker Smaller 18 288 47
Total_Enemy_Up_Dist Smaller 49 320 31
1 Move_Right -26
1
Total_Friendly_Dist Smaller 6 288 47
1 Move_Left -27
78
13
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
5
Total_Enemy_Right_Dist Larger 12 160 31
Total_Enemy_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Larger 10 64 47
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 41
3
Total_Enemy_Down_Dist Smaller 14 288 47
Total_Enemy_Up_Dist Smaller 35 128 31
Total_Enemy_Type_Dist Larger 12 160 31
1 Nothing -85
0
1 Move_Up 52
1
Distance_Closest_Enemy Smaller 16 256 31
1 Move_DownLeft 69
0
1 Move_DownLeft 94
2
Distance_Closest_Enemy Smaller 30 256 47
This_HP Larger 6 64 47
1 Flee -81
1
Distance_Closest_Enemy Larger 18 288 31
0 31 52
2
Total_Enemy_Down_Dist Larger 30 352 47
Total_Enemy_Up_Dist Smaller 36 0 47
1 Attack_Lowest_HP -43
3
Closest_Burrowed_Lurker Larger 40 128 47
Total_Enemy_Up_Dist Larger 20 288 47
Total_Enemy_Type_Dist Smaller 7 160 31
1 Move_Down -83
0
1 Patrol 65
28
13
0
1 Attack_Closest 1
0
1 Move_Right -4
4
This_Weapon_Cooldown Smaller 1 256 47
Total_Enemy_Right_Dist Larger 1 256 47
Closest_Burrowed_Lurker Smaller 27 320 31
Closest_Burrowed_Lurker Smaller 23 256 31
1 Move_UpLeft -16
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
0
0 31 16
2
Total_Enemy_Down_Dist Smaller 24 256 31
Total_Enemy_Right_Dist Smaller 18 192 47
1 Nothing -18
5
This_Energy Smaller 63 96 47
Total_Enemy_Up_Dist Larger 34 320 47
Total_Enemy_Left_Dist Smaller 40 288 47
Total_Enemy_Down_Dist Larger 12 192 31
Total_Enemy_Dist Smaller 43 128 47
1 Flee 10
1
This_Weapon_Cooldown Larger 10 0 31
1 Move_Up -66
2
Total_Enemy_Left_Dist Larger 4 352 31
Total_Enemy_Down_Dist Smaller 30 96 47
1 Flee 64
0
0 31 -66
4
This_Energy Smaller 194 288 31
This_Energy Larger 195 224 47
This_HP Smaller 40 352 31
Total_Enemy_Up_Dist Larger 21 288 47
0 47 39
4
Total_Enemy_Type_Dist Smaller 7 224 47
Total_Enemy_Down_Dist Smaller 12 320 47
Total_Enemy_Right_Dist Smaller 28 288 47
Total_Enemy_Down_Dist Smaller 27 32 31
1 Heal -28
4
Total_Friendly_Dist Smaller 20 192 47
Total_Enemy_Up_Dist Smaller 23 32 47
This_Energy Larger 118 352 47
Total_Enemy_Left_Dist Larger 25 64 31
1 Move_DownLeft -89
