3
17
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
3
This_HP Larger 105 288 31
Closest_Burrowed_Lurker Smaller 9 64 47
Total_Friendly_Dist Smaller 34 0 31
1 Patrol -24
5
This_Weapon_Cooldown Smaller 15 192 47
Total_Enemy_Up_Dist Smaller 31 128 31
Total_Enemy_Right_Dist Smaller 17 192 47
This_Weapon_Cooldown Smaller 15 128 31
Distance_Closest_Enemy Larger 34 32 47
1 Move_DownRight 71
1
Total_Enemy_Down_Dist Larger 32 96 47
0 31 -33
78
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
5
Total_Enemy_Right_Dist Larger 12 160 31
Total_Enemy_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Larger 10 64 47
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 41
3
Total_Enemy_Dist Larger 25 96 31
Total_Enemy_Dist Smaller 6 288 47
This_Weapon_Cooldown Larger 12 64 47
1 Attack_Closest_Type -42
1
Distance_Closest_Enemy Larger 47 224 47
1 Nothing 34
3
Closest_Burrowed_Lurker Larger 43 288 47
Total_Enemy_Down_Dist Larger 46 96 47
Closest_Burrowed_Lurker Larger 36 320 47
1 Flee -2
28
7
0
1 Attack_Closest 1
0
1 Move_Right -4
4
This_Weapon_Cooldown Smaller 1 256 47
Total_Enemy_Right_Dist Larger 1 256 47
Closest_Burrowed_Lurker Smaller 27 320 31
Closest_Burrowed_Lurker Smaller 23 256 31
1 Move_UpLeft -16
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
0
1 Patrol -51
2
Closest_Burrowed_Lurker Smaller 8 224 47
Total_Enemy_Right_Dist Larger 8 320 31
1 Nothing 12
0
0 31 2
