3
17
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
4
Total_Enemy_Dist Smaller 44 64 31
Distance_Closest_Enemy Smaller 6 352 31
Total_Enemy_Left_Dist Smaller 14 64 47
This_HP Smaller 133 352 31
1 StimPack -81
2
Total_Enemy_Down_Dist Smaller 4 320 47
This_Weapon_Cooldown Smaller 15 288 31
1 Attack_Lowest_HP -24
0
1 Move_UpRight -97
78
3
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
5
Total_Enemy_Right_Dist Larger 12 160 31
Total_Enemy_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Larger 10 64 47
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 41
28
7
0
1 Attack_Closest 1
0
1 Move_Right -4
4
This_Weapon_Cooldown Smaller 1 256 47
Total_Enemy_Right_Dist Larger 1 256 47
Closest_Burrowed_Lurker Smaller 27 320 31
Closest_Burrowed_Lurker Smaller 23 256 31
1 Move_UpLeft -16
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
1
Total_Enemy_Up_Dist Larger 8 96 47
0 31 12
5
Total_Friendly_Dist Smaller 13 64 31
Distance_Closest_Enemy Larger 38 224 47
Closest_Burrowed_Lurker Smaller 28 128 31
Total_Friendly_Dist Smaller 38 320 47
This_Weapon_Cooldown Smaller 20 352 47
1 Heal 9
5
Total_Enemy_Down_Dist Larger 36 288 47
This_HP Smaller 39 96 31
Total_Enemy_Right_Dist Smaller 17 96 31
This_Weapon_Cooldown Larger 21 224 47
Total_Enemy_Up_Dist Smaller 33 160 47
1 Patrol -76
