3
17
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
5
Distance_Closest_Enemy Smaller 45 32 47
Total_Enemy_Left_Dist Larger 27 192 31
This_HP Larger 192 256 31
Total_Enemy_Right_Dist Larger 49 0 47
Total_Enemy_Type_Dist Smaller 15 320 31
1 Move_DownRight -1
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
5
Closest_Burrowed_Lurker Smaller 4 160 31
Total_Friendly_Dist Larger 25 64 31
Closest_Burrowed_Lurker Larger 33 192 47
This_HP Smaller 169 192 31
Closest_Burrowed_Lurker Smaller 2 192 47
1 Move_DownLeft 98
1
Total_Enemy_Right_Dist Larger 1 160 31
1 Attack_Move -87
2
Total_Enemy_Down_Dist Smaller 4 192 47
Total_Enemy_Left_Dist Smaller 4 160 31
0 31 -43
78
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
5
Total_Enemy_Right_Dist Larger 12 160 31
Total_Enemy_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Larger 10 64 47
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 41
2
This_Weapon_Cooldown Smaller 22 0 31
This_HP Larger 27 32 31
1 Attack_Closest 77
1
Distance_Closest_Enemy Larger 32 64 31
1 Move_UpLeft -86
5
Distance_Closest_Enemy Smaller 42 352 31
This_Weapon_Cooldown Larger 29 96 47
Total_Enemy_Dist Smaller 3 352 47
Distance_Closest_Enemy Smaller 46 128 47
Distance_Closest_Enemy Smaller 31 192 31
1 Move_UpLeft 91
28
7
0
1 Attack_Closest 1
0
1 Move_Right -4
4
This_Weapon_Cooldown Smaller 1 256 47
Total_Enemy_Right_Dist Larger 1 256 47
Closest_Burrowed_Lurker Smaller 27 320 31
Closest_Burrowed_Lurker Smaller 23 256 31
1 Move_UpLeft -16
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
2
Total_Enemy_Type_Dist Larger 15 192 47
Total_Enemy_Down_Dist Smaller 6 0 31
1 Attack_Lowest_HP_Type -65
4
Total_Enemy_Down_Dist Smaller 14 128 47
Total_Enemy_Right_Dist Smaller 22 96 31
Total_Enemy_Type_Dist Smaller 6 96 31
Total_Enemy_Up_Dist Smaller 9 32 31
0 31 -74
0
1 Attack_Lowest_HP_Type 91
