3
17
9
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 288 47
Total_Enemy_Right_Dist Larger 49 32 31
Total_Enemy_Left_Dist Larger 34 96 31
0 31 79
2
Total_Friendly_Dist Larger 48 192 31
This_HP Larger 97 64 47
1 StimPack -96
3
This_HP Larger 96 128 47
This_HP Larger 26 64 31
This_HP Smaller 18 32 31
1 Flee 94
1
Distance_Closest_Enemy Smaller 27 256 47
0 31 74
5
Total_Friendly_Dist Smaller 0 288 47
Distance_Closest_Enemy Larger 9 160 47
Total_Enemy_Left_Dist Larger 14 0 31
Total_Enemy_Up_Dist Smaller 28 96 31
Total_Enemy_Dist Smaller 47 32 47
1 Flee 2
5
Total_Enemy_Up_Dist Smaller 17 288 31
Total_Enemy_Left_Dist Smaller 39 96 47
This_HP Smaller 76 96 47
Total_Enemy_Left_Dist Larger 11 160 47
This_Weapon_Cooldown Larger 15 128 47
1 Patrol -32
2
Total_Enemy_Left_Dist Smaller 24 224 31
This_HP Smaller 151 160 31
1 Attack_Closest 90
2
Total_Enemy_Left_Dist Smaller 26 256 47
Total_Enemy_Right_Dist Larger 33 352 31
1 Attack_Move 18
78
13
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 224 31
This_Weapon_Cooldown Larger 1 320 31
0 31 -30
5
Total_Enemy_Type_Dist Larger 6 288 31
Total_Enemy_Type_Dist Larger 4 96 31
This_HP Smaller 31 32 47
Total_Enemy_Right_Dist Smaller 32 128 47
Closest_Burrowed_Lurker Smaller 45 0 47
1 Flee 61
5
Total_Enemy_Right_Dist Larger 12 160 31
Total_Enemy_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Larger 10 64 47
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 41
4
Total_Friendly_Dist Smaller 32 320 47
Total_Enemy_Dist Smaller 5 224 47
This_HP Larger 15 32 31
Total_Friendly_Dist Larger 17 256 31
1 Flee 16
3
Closest_Burrowed_Lurker Smaller 14 224 31
Total_Enemy_Type_Dist Smaller 15 96 47
Total_Enemy_Left_Dist Smaller 34 288 31
1 Move_DownLeft -33
3
Closest_Burrowed_Lurker Smaller 31 128 31
Total_Enemy_Left_Dist Smaller 2 320 31
Total_Enemy_Right_Dist Larger 17 224 31
1 Nothing 49
1
This_HP Larger 3 160 47
1 Patrol 53
1
Total_Enemy_Type_Dist Larger 18 32 31
1 Patrol 48
5
Total_Enemy_Left_Dist Smaller 41 128 31
Distance_Closest_Enemy Smaller 30 32 31
Distance_Closest_Enemy Smaller 4 256 31
Distance_Closest_Enemy Smaller 21 224 47
Total_Enemy_Left_Dist Smaller 31 224 47
0 47 -4
1
Total_Enemy_Dist Larger 31 128 47
0 31 -57
5
Total_Enemy_Up_Dist Larger 26 0 47
Closest_Burrowed_Lurker Larger 15 64 47
This_Weapon_Cooldown Smaller 22 320 31
This_HP Larger 10 0 31
Total_Enemy_Right_Dist Larger 36 320 47
0 31 -62
4
This_HP Smaller 3 96 47
This_HP Larger 13 288 47
Distance_Closest_Enemy Larger 32 320 47
Total_Enemy_Right_Dist Smaller 13 256 47
0 31 -10
28
9
0
1 Attack_Closest 1
0
1 Move_Right -4
3
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Dist Smaller 34 128 31
Total_Friendly_Dist Larger 41 256 31
1 Heal -78
3
Total_Friendly_Dist Smaller 27 0 31
Total_Enemy_Dist Smaller 15 288 31
This_HP Smaller 16 352 31
0 31 49
5
This_HP Larger 13 0 47
Distance_Closest_Enemy Larger 31 128 47
Total_Enemy_Left_Dist Larger 8 96 31
Total_Enemy_Dist Smaller 28 224 31
Total_Friendly_Dist Larger 16 192 47
0 47 -99
2
Distance_Closest_Enemy Smaller 45 160 47
Distance_Closest_Enemy Smaller 29 96 31
1 Heal 52
1
This_HP Larger 56 352 31
1 Heal 97
2
This_Energy Larger 137 0 47
This_Weapon_Cooldown Larger 29 320 47
1 Attack_Lowest_HP -42
2
Total_Enemy_Up_Dist Larger 8 0 47
Total_Enemy_Down_Dist Larger 15 192 31
1 Attack_Closest_Type -36
