3
17
13
0
1 Attack_Closest 1
2
Total_Friendly_Dist Smaller 45 320 47
This_Weapon_Cooldown Larger 5 128 47
1 Attack_Move 38
4
Total_Enemy_Right_Dist Larger 16 128 47
Total_Enemy_Type_Dist Smaller 4 256 31
Closest_Burrowed_Lurker Larger 37 320 31
Total_Enemy_Left_Dist Smaller 40 32 31
1 Nothing -10
3
Distance_Closest_Enemy Larger 8 96 47
Total_Friendly_Dist Larger 19 128 31
Total_Enemy_Down_Dist Larger 48 224 47
0 47 -78
0
1 Nothing -55
4
Total_Enemy_Down_Dist Smaller 10 192 31
Total_Enemy_Dist Larger 14 352 47
This_HP Larger 125 192 31
Total_Friendly_Dist Larger 35 192 31
1 StimPack 54
5
Total_Enemy_Right_Dist Smaller 32 320 47
Total_Enemy_Left_Dist Smaller 3 224 31
Total_Enemy_Right_Dist Smaller 20 128 47
Total_Enemy_Left_Dist Smaller 29 128 47
Total_Enemy_Type_Dist Larger 18 64 31
1 Move_DownRight 42
0
1 Move_UpLeft -60
4
Total_Enemy_Down_Dist Smaller 32 224 47
This_HP Smaller 24 128 47
Total_Enemy_Left_Dist Smaller 26 32 31
This_HP Larger 118 64 47
1 Move_UpRight 80
3
Total_Enemy_Type_Dist Larger 2 0 31
Total_Enemy_Up_Dist Larger 30 288 47
Total_Enemy_Type_Dist Smaller 11 128 31
1 Nothing 46
5
This_HP Smaller 147 224 47
Total_Enemy_Down_Dist Smaller 29 64 47
This_Weapon_Cooldown Larger 14 352 47
Total_Friendly_Dist Larger 39 256 47
This_Weapon_Cooldown Larger 7 32 31
1 Move_UpRight -39
3
Total_Enemy_Down_Dist Larger 42 128 31
Total_Enemy_Left_Dist Larger 1 288 47
This_HP Larger 57 160 31
0 31 13
4
This_HP Smaller 155 352 31
Total_Enemy_Up_Dist Smaller 7 256 31
Total_Enemy_Up_Dist Smaller 0 0 47
Total_Enemy_Down_Dist Smaller 30 224 31
0 47 -14
78
13
0
1 Attack_Closest 1
1
Total_Enemy_Dist Smaller 45 96 31
0 31 98
4
Distance_Closest_Enemy Larger 6 320 31
Total_Friendly_Dist Larger 35 32 47
Distance_Closest_Enemy Larger 17 352 31
Total_Friendly_Dist Smaller 41 128 31
1 Nothing -67
0
1 Move_UpRight -98
1
Total_Enemy_Left_Dist Larger 14 256 31
1 Attack_Lowest_HP -85
1
Total_Enemy_Left_Dist Larger 20 288 31
1 Move_UpRight -88
2
Total_Enemy_Right_Dist Smaller 46 224 47
Total_Enemy_Up_Dist Smaller 45 192 47
0 31 -6
3
This_Weapon_Cooldown Larger 1 32 47
Distance_Closest_Enemy Smaller 46 0 31
Total_Enemy_Left_Dist Smaller 25 96 47
1 Move_Down -71
2
Total_Enemy_Down_Dist Larger 39 96 31
Total_Enemy_Down_Dist Smaller 28 192 31
1 Move_Up 29
5
Total_Enemy_Left_Dist Larger 15 128 31
Total_Friendly_Dist Larger 21 160 31
Total_Enemy_Type_Dist Larger 2 160 31
Total_Enemy_Type_Dist Larger 10 96 31
Total_Enemy_Right_Dist Smaller 49 256 47
1 Attack_Closest 64
1
Total_Enemy_Up_Dist Smaller 37 160 47
1 Move_Down -21
0
1 Move_UpLeft -67
0
1 Patrol 51
28
1
0
1 Attack_Closest 1
