3
17
7
0
1 Attack_Closest 1
2
Total_Friendly_Dist Smaller 45 320 47
This_Weapon_Cooldown Larger 5 128 47
1 Attack_Move 38
4
Total_Enemy_Right_Dist Larger 16 128 47
Total_Enemy_Type_Dist Smaller 4 256 31
Closest_Burrowed_Lurker Larger 37 320 31
Total_Enemy_Left_Dist Smaller 40 32 31
1 Nothing -10
3
Distance_Closest_Enemy Larger 8 96 47
Total_Friendly_Dist Larger 19 128 31
Total_Enemy_Down_Dist Larger 48 224 47
0 47 -78
5
Distance_Closest_Enemy Larger 28 64 31
This_HP Larger 72 320 31
Total_Enemy_Up_Dist Smaller 26 64 31
Total_Enemy_Up_Dist Smaller 16 224 47
Total_Enemy_Down_Dist Larger 27 32 31
1 Move_DownRight 11
0
1 Move_Down -53
3
Total_Enemy_Up_Dist Smaller 40 224 47
This_HP Smaller 96 160 47
Total_Friendly_Dist Larger 37 128 47
1 Move_Left -71
78
7
0
1 Attack_Closest 1
1
Total_Enemy_Dist Smaller 45 96 31
0 31 98
4
Distance_Closest_Enemy Larger 6 320 31
Total_Friendly_Dist Larger 35 32 47
Distance_Closest_Enemy Larger 17 352 31
Total_Friendly_Dist Smaller 41 128 31
1 Nothing -67
0
1 Move_UpRight -98
2
Total_Enemy_Type_Dist Smaller 11 224 31
This_Weapon_Cooldown Larger 1 64 31
1 Move_Left -89
2
This_Weapon_Cooldown Larger 1 320 31
Distance_Closest_Enemy Larger 42 192 47
0 47 73
0
1 Move_Down 59
28
7
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 7 224 47
Total_Enemy_Down_Dist Larger 26 64 31
1 Flee -10
0
0 47 40
5
This_HP Larger 7 64 47
Total_Enemy_Up_Dist Smaller 28 256 47
Total_Enemy_Dist Smaller 28 288 47
This_Weapon_Cooldown Larger 1 32 47
Total_Enemy_Right_Dist Smaller 11 0 47
0 47 72
1
Total_Enemy_Dist Larger 19 0 47
1 Attack_Move -10
2
Total_Enemy_Type_Dist Larger 11 320 47
Total_Enemy_Left_Dist Smaller 35 192 47
1 Move_Down -71
4
Total_Enemy_Type_Dist Larger 13 352 47
This_HP Smaller 54 224 47
Total_Enemy_Type_Dist Smaller 7 128 31
Total_Enemy_Up_Dist Smaller 37 0 31
1 Move_Left 80
