3
17
13
0
1 Attack_Closest 1
2
Total_Friendly_Dist Smaller 45 320 47
This_Weapon_Cooldown Larger 5 128 47
1 Attack_Move 38
4
Total_Enemy_Right_Dist Larger 16 128 47
Total_Enemy_Type_Dist Smaller 4 256 31
Closest_Burrowed_Lurker Larger 37 320 31
Total_Enemy_Left_Dist Smaller 40 32 31
1 Nothing -10
3
Distance_Closest_Enemy Larger 8 96 47
Total_Friendly_Dist Larger 19 128 31
Total_Enemy_Down_Dist Larger 48 224 47
0 47 -78
0
1 Nothing -55
4
Total_Enemy_Down_Dist Smaller 10 192 31
Total_Enemy_Dist Larger 14 352 47
This_HP Larger 125 192 31
Total_Friendly_Dist Larger 35 192 31
1 StimPack 54
5
Total_Enemy_Right_Dist Smaller 32 320 47
Total_Enemy_Left_Dist Smaller 3 224 31
Total_Enemy_Right_Dist Smaller 20 128 47
Total_Enemy_Left_Dist Smaller 29 128 47
Total_Enemy_Type_Dist Larger 18 64 31
1 Move_DownRight 42
0
0 31 -5
5
Total_Enemy_Up_Dist Smaller 5 352 47
Total_Enemy_Down_Dist Smaller 35 32 47
Total_Enemy_Down_Dist Larger 43 32 31
Total_Enemy_Right_Dist Larger 12 224 31
This_HP Larger 8 192 31
0 47 99
2
Total_Enemy_Right_Dist Larger 27 0 47
This_HP Smaller 14 288 31
1 Attack_Closest_Type -52
5
Total_Enemy_Left_Dist Smaller 19 320 47
Total_Enemy_Right_Dist Smaller 16 224 31
Total_Enemy_Right_Dist Larger 48 32 31
This_Weapon_Cooldown Smaller 11 256 47
Total_Enemy_Down_Dist Smaller 26 128 47
1 Flee -11
2
This_Weapon_Cooldown Smaller 1 192 47
Total_Enemy_Left_Dist Larger 22 224 47
1 Move_UpRight -83
1
Total_Enemy_Right_Dist Larger 15 64 47
1 Move_DownRight -28
78
9
0
1 Attack_Closest 1
1
Total_Enemy_Dist Smaller 45 96 31
0 31 98
4
Distance_Closest_Enemy Larger 6 320 31
Total_Friendly_Dist Larger 35 32 47
Distance_Closest_Enemy Larger 17 352 31
Total_Friendly_Dist Smaller 41 128 31
1 Nothing -67
1
Total_Enemy_Left_Dist Larger 14 256 31
1 Attack_Lowest_HP -85
1
Total_Enemy_Left_Dist Larger 20 288 31
1 Move_UpRight -88
2
Total_Enemy_Right_Dist Smaller 46 224 47
Total_Enemy_Up_Dist Smaller 45 192 47
0 31 -6
1
Total_Enemy_Right_Dist Larger 25 224 31
1 Nothing -81
1
Total_Enemy_Left_Dist Smaller 40 192 47
1 Move_UpLeft -81
1
This_Weapon_Cooldown Smaller 1 256 47
0 47 18
28
5
0
1 Attack_Closest 1
5
This_HP Larger 7 64 47
Total_Enemy_Up_Dist Smaller 28 256 47
Total_Enemy_Dist Smaller 28 288 47
This_Weapon_Cooldown Larger 1 32 47
Total_Enemy_Right_Dist Smaller 11 0 47
0 47 72
4
Total_Enemy_Type_Dist Larger 4 288 31
Total_Enemy_Right_Dist Smaller 15 128 31
Total_Enemy_Type_Dist Larger 13 256 47
Closest_Burrowed_Lurker Larger 21 32 31
1 Move_Right 90
3
Total_Enemy_Right_Dist Larger 46 128 47
Total_Enemy_Up_Dist Larger 44 160 47
Total_Friendly_Dist Smaller 41 96 31
1 Patrol -68
0
1 Move_DownLeft -43
