2
31
11
0
1 Attack_Closest 1
0
1 Attack_Closest -5
1
Total_Enemy_Up_Dist Larger 17 288 28
1 Flee 18
1
Closest_Burrowed_Lurker Larger 17 288 78
1 Move_UpLeft -42
4
This_Weapon_Cooldown Smaller 0 192 78
Distance_Closest_Enemy Smaller 16 128 8
Total_Enemy_Dist Larger 1 128 8
Total_Enemy_Up_Dist Larger 44 224 8
1 Move_Right 83
4
Total_Enemy_Up_Dist Larger 20 320 17
Total_Enemy_Right_Dist Larger 26 32 17
Closest_Burrowed_Lurker Larger 49 160 78
Total_Enemy_Right_Dist Smaller 12 320 78
1 Attack_Move 58
1
This_Weapon_Cooldown Larger 7 320 28
1 Patrol -94
4
This_HP Larger 26 0 78
Total_Friendly_Dist Larger 48 320 28
Total_Enemy_Right_Dist Larger 8 32 78
This_HP Larger 2 352 8
1 Move_UpRight 64
5
Total_Enemy_Right_Dist Smaller 15 192 28
Total_Enemy_Type_Dist Smaller 16 96 17
Total_Enemy_Left_Dist Smaller 27 192 17
Closest_Burrowed_Lurker Larger 42 128 8
Total_Enemy_Down_Dist Smaller 33 96 78
1 Move_Up -1
2
Total_Enemy_Left_Dist Larger 42 224 28
Total_Enemy_Up_Dist Larger 42 64 78
1 Nothing 7
3
Total_Enemy_Right_Dist Larger 4 320 78
Total_Enemy_Right_Dist Smaller 3 64 8
Total_Enemy_Left_Dist Smaller 43 64 28
1 Attack_Move -69
137
6
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 43 32 8
1 Move_DownRight -42
0
1 Move_Up 3
3
Total_Friendly_Dist Smaller 32 32 28
This_Weapon_Cooldown Larger 26 64 17
This_Weapon_Cooldown Smaller 6 320 28
0 78 96
1
Total_Enemy_Right_Dist Smaller 2 224 78
1 Move_UpLeft -14
3
Total_Enemy_Dist Larger 31 32 8
Closest_Burrowed_Lurker Smaller 12 224 17
Total_Enemy_Dist Larger 15 224 8
0 78 44
