2
31
12
0
1 Attack_Closest 1
0
1 Attack_Closest -5
1
Total_Enemy_Up_Dist Larger 17 288 28
1 Flee 18
1
Closest_Burrowed_Lurker Larger 17 288 78
1 Move_UpLeft -42
3
Total_Enemy_Left_Dist Larger 14 224 78
Total_Enemy_Type_Dist Larger 13 224 8
Total_Enemy_Dist Larger 15 320 78
1 Move_DownLeft -2
4
This_Weapon_Cooldown Smaller 0 192 78
Distance_Closest_Enemy Smaller 16 128 8
Total_Enemy_Dist Larger 1 128 8
Total_Enemy_Up_Dist Larger 44 224 8
1 Move_Right 83
4
Total_Enemy_Up_Dist Larger 20 320 17
Total_Enemy_Right_Dist Larger 26 32 17
Closest_Burrowed_Lurker Larger 49 160 78
Total_Enemy_Right_Dist Smaller 12 320 78
1 Attack_Move 58
1
This_Weapon_Cooldown Larger 7 320 28
1 Patrol -94
4
This_HP Larger 26 0 78
Total_Friendly_Dist Larger 48 320 28
Total_Enemy_Right_Dist Larger 8 32 78
This_HP Larger 2 352 8
1 Move_UpRight 64
4
Total_Enemy_Dist Smaller 2 192 17
Closest_Burrowed_Lurker Larger 46 256 17
Total_Enemy_Up_Dist Smaller 22 288 17
This_Weapon_Cooldown Smaller 5 160 28
1 Move_Up 71
2
Closest_Burrowed_Lurker Larger 13 32 8
This_HP Smaller 16 0 28
1 Attack_Lowest_HP -73
4
Distance_Closest_Enemy Smaller 32 0 78
Distance_Closest_Enemy Smaller 11 288 28
Total_Friendly_Dist Larger 37 288 8
Distance_Closest_Enemy Smaller 34 320 17
1 Move_Up -90
137
3
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 43 32 8
1 Move_DownRight -42
0
1 Move_Up 3
