1
31
7
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 7 352 8
Total_Enemy_Dist Larger 23 128 17
This_Weapon_Cooldown Larger 2 64 8
0 17 94
1
Total_Enemy_Right_Dist Larger 30 224 8
1 Patrol 85
5
Total_Enemy_Right_Dist Larger 37 352 17
Total_Enemy_Type_Dist Smaller 1 0 28
Total_Enemy_Left_Dist Smaller 11 192 8
Total_Enemy_Dist Smaller 31 320 17
This_HP Larger 9 352 78
1 Move_DownLeft 25
5
Total_Enemy_Left_Dist Larger 4 160 17
Total_Enemy_Dist Smaller 28 256 78
Distance_Closest_Enemy Larger 28 288 17
Total_Enemy_Up_Dist Larger 12 256 8
Total_Enemy_Dist Smaller 29 320 17
1 Attack_Closest -58
2
Total_Enemy_Dist Smaller 8 0 28
Total_Enemy_Type_Dist Larger 5 320 28
1 Attack_Move -44
0
1 Attack_Lowest_HP -55
