2
31
12
0
1 Attack_Closest 1
0
1 Attack_Closest -5
1
Total_Enemy_Up_Dist Larger 17 288 28
1 Flee 18
1
Closest_Burrowed_Lurker Larger 17 288 78
1 Move_UpLeft -42
3
Total_Enemy_Left_Dist Larger 14 224 78
Total_Enemy_Type_Dist Larger 13 224 8
Total_Enemy_Dist Larger 15 320 78
1 Move_DownLeft -2
4
This_Weapon_Cooldown Smaller 0 192 78
Distance_Closest_Enemy Smaller 16 128 8
Total_Enemy_Dist Larger 1 128 8
Total_Enemy_Up_Dist Larger 44 224 8
1 Move_Right 83
4
Total_Enemy_Up_Dist Larger 20 320 17
Total_Enemy_Right_Dist Larger 26 32 17
Closest_Burrowed_Lurker Larger 49 160 78
Total_Enemy_Right_Dist Smaller 12 320 78
1 Attack_Move 58
1
This_Weapon_Cooldown Larger 7 320 28
1 Patrol -94
4
This_HP Larger 26 0 78
Total_Friendly_Dist Larger 48 320 28
Total_Enemy_Right_Dist Larger 8 32 78
This_HP Larger 2 352 8
1 Move_UpRight 64
3
This_Weapon_Cooldown Smaller 0 64 78
Total_Enemy_Right_Dist Smaller 11 0 28
This_Weapon_Cooldown Smaller 7 320 28
0 8 -94
5
Total_Enemy_Down_Dist Larger 17 256 78
Total_Enemy_Down_Dist Smaller 42 320 78
This_Weapon_Cooldown Larger 4 32 78
Total_Enemy_Type_Dist Smaller 4 160 17
This_HP Larger 21 0 78
1 Attack_Closest 16
3
Distance_Closest_Enemy Smaller 38 288 8
Total_Enemy_Left_Dist Larger 15 288 17
This_HP Larger 22 320 28
1 Attack_Lowest_HP_Type -70
137
3
1
Total_Enemy_Right_Dist Smaller 43 32 8
1 Move_DownRight -42
0
1 Move_Up 3
5
Total_Enemy_Right_Dist Larger 19 224 8
Closest_Burrowed_Lurker Smaller 43 224 28
Total_Enemy_Left_Dist Larger 35 256 78
Total_Friendly_Dist Smaller 27 320 28
Closest_Burrowed_Lurker Larger 3 160 28
1 Nothing -54
