1
31
7
0
1 Attack_Closest 1
0
1 Attack_Closest -5
3
Total_Enemy_Left_Dist Larger 37 32 28
Total_Enemy_Left_Dist Smaller 32 160 78
This_HP Smaller 3 0 78
1 Attack_Closest 7
1
Total_Enemy_Up_Dist Larger 17 288 28
1 Flee 18
3
Total_Enemy_Down_Dist Larger 41 288 17
Total_Enemy_Type_Dist Smaller 8 224 78
Distance_Closest_Enemy Smaller 28 128 28
1 Move_UpRight 35
4
Distance_Closest_Enemy Smaller 36 96 78
Total_Enemy_Left_Dist Larger 21 320 17
Closest_Burrowed_Lurker Smaller 48 96 8
Total_Enemy_Down_Dist Smaller 49 32 17
0 28 -41
3
This_Weapon_Cooldown Smaller 1 320 28
Distance_Closest_Enemy Smaller 8 32 8
Total_Enemy_Up_Dist Smaller 4 0 28
0 17 -68
