1
31
4
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 1 224 0
Total_Enemy_Down_Dist Larger 11 256 0
Total_Enemy_Type_Dist Smaller 8 96 5
Total_Enemy_Left_Dist Smaller 41 160 0
0 78 -4
5
Total_Enemy_Type_Dist Larger 1 192 0
Total_Enemy_Dist Larger 46 96 78
Closest_Burrowed_Lurker Larger 49 192 0
This_Weapon_Cooldown Smaller 4 256 0
Total_Enemy_Dist Larger 14 96 5
1 Move_UpRight 78
3
Closest_Burrowed_Lurker Larger 38 352 5
Total_Enemy_Type_Dist Larger 16 352 0
This_Weapon_Cooldown Smaller 4 0 5
0 78 -59
