1
31
7
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 39 96 5
This_Weapon_Cooldown Larger 4 160 0
Total_Enemy_Up_Dist Larger 38 160 78
Total_Enemy_Up_Dist Smaller 5 256 5
This_Weapon_Cooldown Smaller 7 160 0
1 Patrol 78
1
Total_Enemy_Up_Dist Larger 4 160 0
1 Attack_Closest_Type -18
5
This_Weapon_Cooldown Smaller 1 352 0
Total_Enemy_Right_Dist Larger 30 352 78
Total_Enemy_Left_Dist Larger 1 224 5
This_Weapon_Cooldown Smaller 0 288 5
Total_Friendly_Dist Larger 0 192 0
1 Move_Down 18
4
Total_Enemy_Dist Smaller 41 32 5
Total_Enemy_Up_Dist Larger 14 352 0
This_Weapon_Cooldown Larger 0 0 78
Distance_Closest_Enemy Larger 36 160 0
1 Attack_Closest 98
0
1 Attack_Lowest_HP 47
0
1 Move_DownRight 83
