1
31
9
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 4 160 0
1 Attack_Closest_Type -18
5
This_Weapon_Cooldown Smaller 1 352 0
Total_Enemy_Right_Dist Larger 30 352 78
Total_Enemy_Left_Dist Larger 1 224 5
This_Weapon_Cooldown Smaller 0 288 5
Total_Friendly_Dist Larger 0 192 0
1 Move_Down 18
2
Total_Enemy_Down_Dist Smaller 18 64 0
Total_Enemy_Up_Dist Larger 2 192 78
1 Patrol -42
4
Total_Enemy_Type_Dist Smaller 8 288 5
Total_Enemy_Up_Dist Smaller 5 128 5
Total_Enemy_Up_Dist Larger 11 320 78
Total_Enemy_Dist Smaller 8 320 78
1 Move_UpLeft -19
4
Total_Enemy_Up_Dist Smaller 0 160 0
Total_Enemy_Left_Dist Larger 44 160 78
Total_Enemy_Up_Dist Smaller 12 128 78
Total_Enemy_Type_Dist Larger 7 192 78
1 Move_DownRight 10
4
Total_Enemy_Type_Dist Smaller 12 256 0
Total_Enemy_Down_Dist Smaller 44 160 0
This_Weapon_Cooldown Larger 4 160 78
Total_Enemy_Dist Smaller 27 64 0
1 Move_UpRight -42
2
Closest_Burrowed_Lurker Larger 17 64 0
This_HP Larger 24 32 0
1 Move_DownRight 74
3
Distance_Closest_Enemy Smaller 7 320 0
Total_Enemy_Type_Dist Smaller 7 224 5
Total_Enemy_Dist Smaller 6 352 0
1 Move_Down -32
