1
31
6
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 4 160 0
1 Attack_Closest_Type -18
5
This_Weapon_Cooldown Smaller 1 352 0
Total_Enemy_Right_Dist Larger 30 352 78
Total_Enemy_Left_Dist Larger 1 224 5
This_Weapon_Cooldown Smaller 0 288 5
Total_Friendly_Dist Larger 0 192 0
1 Move_Down 18
1
Total_Enemy_Type_Dist Smaller 19 256 5
1 Move_UpRight 60
4
Total_Friendly_Dist Smaller 34 0 0
Distance_Closest_Enemy Smaller 19 96 0
Total_Enemy_Up_Dist Smaller 14 0 78
Closest_Burrowed_Lurker Smaller 17 288 0
1 Move_Up 56
1
Distance_Closest_Enemy Smaller 35 96 78
1 Attack_Move -4
