1
31
6
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 4 160 0
1 Attack_Closest_Type -18
5
This_Weapon_Cooldown Smaller 1 352 0
Total_Enemy_Right_Dist Larger 30 352 78
Total_Enemy_Left_Dist Larger 1 224 5
This_Weapon_Cooldown Smaller 0 288 5
Total_Friendly_Dist Larger 0 192 0
1 Move_Down 18
5
Closest_Burrowed_Lurker Smaller 38 352 78
Total_Friendly_Dist Smaller 43 224 78
Total_Enemy_Left_Dist Smaller 47 128 78
This_HP Larger 25 256 78
Total_Enemy_Type_Dist Smaller 13 352 78
1 Move_Right 1
4
Total_Enemy_Up_Dist Smaller 10 192 0
Total_Enemy_Dist Larger 9 32 78
This_HP Smaller 30 256 0
This_HP Smaller 15 224 5
1 Flee -89
1
Total_Enemy_Left_Dist Smaller 32 224 5
1 Move_Left -29
