1
31
9
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 4 160 0
1 Attack_Closest_Type -18
5
This_Weapon_Cooldown Smaller 1 352 0
Total_Enemy_Right_Dist Larger 30 352 78
Total_Enemy_Left_Dist Larger 1 224 5
This_Weapon_Cooldown Smaller 0 288 5
Total_Friendly_Dist Larger 0 192 0
1 Move_Down 18
2
Total_Enemy_Type_Dist Larger 15 256 5
Total_Enemy_Right_Dist Smaller 27 192 5
1 Attack_Lowest_HP -37
4
Total_Enemy_Down_Dist Larger 44 32 0
This_Weapon_Cooldown Smaller 4 288 5
Total_Enemy_Right_Dist Larger 0 96 5
Total_Friendly_Dist Smaller 11 256 0
1 Attack_Lowest_HP -72
5
Closest_Burrowed_Lurker Smaller 9 320 5
Closest_Burrowed_Lurker Smaller 7 352 0
Total_Enemy_Up_Dist Larger 24 352 78
Closest_Burrowed_Lurker Smaller 37 128 0
Closest_Burrowed_Lurker Larger 48 352 5
1 Move_DownLeft 52
3
This_Weapon_Cooldown Larger 7 160 5
This_Weapon_Cooldown Larger 2 192 5
Distance_Closest_Enemy Larger 37 160 78
1 Nothing -36
0
1 Nothing -7
1
This_Weapon_Cooldown Larger 4 256 78
1 Move_DownLeft -83
