1
31
10
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 39 96 5
This_Weapon_Cooldown Larger 4 160 0
Total_Enemy_Up_Dist Larger 38 160 78
Total_Enemy_Up_Dist Smaller 5 256 5
This_Weapon_Cooldown Smaller 7 160 0
1 Patrol 78
1
Total_Enemy_Up_Dist Larger 4 160 0
1 Attack_Closest_Type -18
5
This_Weapon_Cooldown Smaller 1 352 0
Total_Enemy_Right_Dist Larger 30 352 78
Total_Enemy_Left_Dist Larger 1 224 5
This_Weapon_Cooldown Smaller 0 288 5
Total_Friendly_Dist Larger 0 192 0
1 Move_Down 18
1
Total_Enemy_Up_Dist Larger 28 192 5
1 Attack_Closest_Type -27
1
Total_Enemy_Dist Smaller 1 320 5
0 78 -28
4
This_HP Smaller 24 288 0
Total_Enemy_Down_Dist Smaller 29 352 5
Total_Enemy_Up_Dist Larger 30 352 0
Total_Enemy_Dist Larger 28 320 5
0 78 -6
0
1 Move_Down 3
3
Total_Enemy_Down_Dist Larger 32 32 5
This_Weapon_Cooldown Larger 2 320 5
Total_Friendly_Dist Smaller 17 320 78
1 Move_Up -82
1
Distance_Closest_Enemy Larger 21 352 78
1 Move_Left 49
