1
31
13
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 39 96 5
This_Weapon_Cooldown Larger 4 160 0
Total_Enemy_Up_Dist Larger 38 160 78
Total_Enemy_Up_Dist Smaller 5 256 5
This_Weapon_Cooldown Smaller 7 160 0
1 Patrol 78
1
Total_Enemy_Up_Dist Larger 4 160 0
1 Attack_Closest_Type -18
5
This_Weapon_Cooldown Smaller 1 352 0
Total_Enemy_Right_Dist Larger 30 352 78
Total_Enemy_Left_Dist Larger 1 224 5
This_Weapon_Cooldown Smaller 0 288 5
Total_Friendly_Dist Larger 0 192 0
1 Move_Down 18
1
Total_Enemy_Up_Dist Larger 28 192 5
1 Attack_Closest_Type -27
1
Total_Enemy_Dist Smaller 1 320 5
0 78 -28
4
This_HP Smaller 24 288 0
Total_Enemy_Down_Dist Smaller 29 352 5
Total_Enemy_Up_Dist Larger 30 352 0
Total_Enemy_Dist Larger 28 320 5
0 78 -6
0
1 Move_Down 3
3
Total_Enemy_Down_Dist Larger 32 32 5
This_Weapon_Cooldown Larger 2 320 5
Total_Friendly_Dist Smaller 17 320 78
1 Move_Up -82
1
Distance_Closest_Enemy Larger 21 352 78
1 Flee 49
5
This_HP Smaller 24 128 78
Total_Enemy_Down_Dist Smaller 41 320 0
This_HP Larger 24 160 5
Distance_Closest_Enemy Smaller 19 0 78
This_HP Smaller 22 320 5
0 0 -47
2
Total_Enemy_Down_Dist Larger 18 256 5
This_HP Smaller 28 96 5
1 Move_UpLeft -50
2
Total_Enemy_Type_Dist Smaller 17 192 0
Total_Enemy_Up_Dist Smaller 0 256 0
1 Move_UpRight 29
