1
31
12
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 39 96 5
This_Weapon_Cooldown Larger 4 160 0
Total_Enemy_Up_Dist Larger 38 160 78
Total_Enemy_Up_Dist Smaller 5 256 5
This_Weapon_Cooldown Smaller 7 160 0
1 Patrol 78
1
Total_Enemy_Up_Dist Larger 4 160 0
1 Attack_Closest_Type -18
5
This_Weapon_Cooldown Smaller 1 352 0
Total_Enemy_Right_Dist Larger 30 352 78
Total_Enemy_Left_Dist Larger 1 224 5
This_Weapon_Cooldown Smaller 0 288 5
Total_Friendly_Dist Larger 0 192 0
1 Move_Down 18
1
Total_Enemy_Dist Smaller 1 320 5
0 78 -28
4
This_HP Smaller 24 288 0
Total_Enemy_Down_Dist Smaller 29 352 5
Total_Enemy_Up_Dist Larger 30 352 0
Total_Enemy_Dist Larger 28 320 5
0 78 -6
5
Total_Enemy_Type_Dist Smaller 0 0 5
Total_Enemy_Right_Dist Smaller 48 256 0
This_Weapon_Cooldown Larger 8 128 0
This_Weapon_Cooldown Smaller 8 256 78
Total_Friendly_Dist Smaller 9 320 5
1 Move_DownRight 98
1
Total_Enemy_Up_Dist Smaller 34 256 78
0 0 -73
1
Total_Enemy_Dist Larger 44 128 0
1 Flee 56
0
0 78 41
3
Total_Enemy_Right_Dist Larger 46 256 78
This_HP Larger 3 128 0
Total_Enemy_Down_Dist Smaller 43 320 5
0 0 -90
2
Total_Enemy_Type_Dist Larger 4 320 0
This_HP Smaller 20 320 5
1 Move_UpRight -83
