5
97
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Smaller 4 192 17
1 Move_DownLeft 59
5
Total_Friendly_Dist Smaller 40 192 28
Closest_Burrowed_Lurker Larger 4 224 17
Total_Enemy_Left_Dist Smaller 26 64 20
Distance_Closest_Enemy Smaller 3 224 28
This_Burrowed Smaller 42 160 28
1 Move_Up 11
5
Total_Enemy_Down_Dist Larger 23 96 17
Total_Friendly_Dist Smaller 14 320 7
Closest_Burrowed_Lurker Smaller 37 288 17
Total_Enemy_Right_Dist Smaller 4 96 28
Total_Enemy_Right_Dist Larger 24 160 17
1 Nothing -24
37
4
0
1 Attack_Closest 1
0
1 Attack_Closest 0
4
Total_Enemy_Type_Dist Smaller 8 256 28
This_HP Smaller 86 0 28
Total_Enemy_Down_Dist Larger 21 288 7
Closest_Burrowed_Lurker Smaller 26 160 17
1 Attack_Move 61
4
Distance_Closest_Enemy Smaller 26 352 28
Total_Enemy_Up_Dist Larger 47 352 17
This_HP Smaller 103 64 28
Total_Enemy_Type_Dist Smaller 3 96 20
0 20 91
39
4
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 19 128 7
This_Energy Larger 30 352 7
Total_Enemy_Up_Dist Smaller 43 96 28
Total_Friendly_Dist Larger 23 352 17
1 Move_UpRight -17
4
Total_Enemy_Right_Dist Larger 44 320 28
Total_Enemy_Left_Dist Larger 5 288 28
Total_Enemy_Type_Dist Larger 8 96 20
Total_Enemy_Type_Dist Larger 3 192 28
1 Move_Right -50
1
This_HP Smaller 18 288 7
1 Attack_Closest 16
41
4
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Larger 8 0 17
This_HP Larger 3 288 20
1 Patrol -92
0
1 Move_Right 98
0
1 Attack_Lowest_HP_Type 55
31
4
0
1 Attack_Closest 1
5
This_HP Larger 2 224 17
Total_Enemy_Right_Dist Larger 18 288 20
Distance_Closest_Enemy Larger 42 128 20
Closest_Burrowed_Lurker Larger 6 224 17
Total_Enemy_Dist Larger 33 160 28
1 Move_DownLeft 76
4
Total_Enemy_Type_Dist Larger 7 192 17
Distance_Closest_Enemy Larger 18 0 20
This_HP Larger 12 320 17
Total_Enemy_Dist Larger 42 256 20
1 Move_DownLeft 80
2
Total_Enemy_Right_Dist Larger 16 224 17
Total_Enemy_Dist Larger 6 224 7
1 Flee 49
