5
97
10
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 43 192 7
1 Move_Up 97
0
1 Flee 65
5
Total_Enemy_Left_Dist Smaller 9 32 20
Total_Enemy_Type_Dist Larger 16 256 7
Total_Enemy_Right_Dist Smaller 3 0 28
Total_Enemy_Left_Dist Larger 17 288 17
Total_Enemy_Dist Larger 19 224 20
1 Move_DownRight -14
2
Total_Enemy_Right_Dist Smaller 28 256 17
Total_Enemy_Left_Dist Smaller 22 32 28
1 Move_DownRight 0
1
Distance_Closest_Enemy Larger 24 128 17
1 Attack_Closest_Type 82
0
0 7 -69
2
Distance_Closest_Enemy Smaller 49 352 7
Total_Enemy_Down_Dist Larger 31 64 20
1 Move_UpLeft 48
3
Total_Enemy_Up_Dist Larger 48 160 28
Total_Enemy_Up_Dist Larger 30 256 28
Closest_Burrowed_Lurker Larger 46 192 17
0 20 91
3
Closest_Burrowed_Lurker Larger 31 32 17
This_Weapon_Cooldown Smaller 20 224 17
This_Burrowed Larger 5 352 28
1 Move_UpRight -16
37
6
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 18 128 17
Total_Enemy_Left_Dist Smaller 19 320 28
Distance_Closest_Enemy Smaller 0 96 20
1 Attack_Lowest_HP -35
3
Total_Enemy_Down_Dist Larger 32 160 17
Total_Enemy_Right_Dist Smaller 19 224 20
This_Weapon_Cooldown Larger 29 320 28
1 Nothing -34
2
Total_Enemy_Up_Dist Smaller 38 352 17
Total_Enemy_Right_Dist Smaller 42 256 17
1 Attack_Lowest_HP_Type -89
3
Total_Enemy_Left_Dist Smaller 11 352 17
Distance_Closest_Enemy Smaller 9 352 7
Closest_Burrowed_Lurker Smaller 31 64 28
1 Attack_Closest 57
2
Total_Friendly_Dist Larger 40 32 20
Total_Enemy_Down_Dist Larger 32 0 28
1 Attack_Lowest_HP_Type -9
39
10
0
1 Attack_Closest 1
0
0 28 98
4
Total_Enemy_Dist Larger 21 224 7
Total_Enemy_Down_Dist Larger 7 192 7
This_Energy Larger 58 0 20
Total_Enemy_Down_Dist Smaller 41 320 17
1 Attack_Lowest_HP 94
4
Total_Enemy_Type_Dist Larger 6 320 7
Total_Enemy_Up_Dist Smaller 14 192 20
Distance_Closest_Enemy Smaller 29 0 17
This_Energy Smaller 17 352 20
1 Move_UpRight 78
4
Total_Enemy_Up_Dist Larger 6 64 17
Total_Enemy_Dist Larger 42 352 7
Total_Enemy_Right_Dist Larger 5 160 7
Total_Enemy_Right_Dist Larger 32 64 7
1 Flee -84
2
This_HP Smaller 56 0 20
Total_Enemy_Down_Dist Larger 7 256 28
0 17 -94
2
Total_Friendly_Dist Larger 18 160 20
Total_Friendly_Dist Smaller 0 32 20
1 Attack_Move 26
4
Closest_Burrowed_Lurker Smaller 35 256 28
This_HP Smaller 119 352 7
Total_Enemy_Up_Dist Larger 14 320 28
Distance_Closest_Enemy Larger 49 192 20
1 Nothing 56
5
Total_Enemy_Up_Dist Larger 16 320 17
Closest_Burrowed_Lurker Larger 24 64 28
Total_Enemy_Dist Larger 5 320 28
Total_Enemy_Up_Dist Smaller 10 352 20
Total_Enemy_Left_Dist Larger 32 224 20
1 Move_DownRight -17
5
This_Weapon_Cooldown Larger 1 128 17
Total_Enemy_Left_Dist Larger 41 352 28
Closest_Burrowed_Lurker Smaller 43 64 17
This_Energy Larger 33 352 28
Total_Enemy_Type_Dist Smaller 15 0 28
0 20 -69
41
10
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 1 64 28
This_HP Smaller 10 224 20
1 Nothing 52
5
Distance_Closest_Enemy Larger 15 128 7
Distance_Closest_Enemy Smaller 7 0 20
This_Weapon_Cooldown Larger 0 0 17
This_Weapon_Cooldown Larger 0 64 17
Total_Enemy_Dist Smaller 28 32 20
1 Patrol -3
5
Closest_Burrowed_Lurker Smaller 32 320 17
Total_Enemy_Type_Dist Smaller 12 160 20
Distance_Closest_Enemy Smaller 47 192 7
Total_Friendly_Dist Smaller 18 288 28
Total_Enemy_Right_Dist Larger 46 224 20
1 Flee 64
0
1 Move_Up -64
3
Closest_Burrowed_Lurker Smaller 41 320 7
Total_Enemy_Type_Dist Larger 1 192 28
Total_Enemy_Type_Dist Smaller 3 352 7
1 Move_Up 36
4
Total_Enemy_Up_Dist Larger 32 32 7
Closest_Burrowed_Lurker Smaller 21 320 20
Total_Friendly_Dist Larger 38 32 20
Distance_Closest_Enemy Larger 16 64 28
1 Move_Up -59
0
1 Nothing -49
1
This_HP Smaller 16 128 28
1 Move_UpLeft 16
3
Total_Enemy_Down_Dist Larger 13 64 28
This_HP Smaller 5 32 28
Total_Enemy_Right_Dist Smaller 38 160 17
1 Attack_Lowest_HP_Type -69
31
10
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 23 320 7
1 Flee -74
3
Total_Enemy_Left_Dist Larger 45 352 7
Total_Enemy_Type_Dist Smaller 6 256 20
Total_Enemy_Type_Dist Smaller 13 224 20
1 Move_DownLeft -37
3
Total_Enemy_Right_Dist Larger 37 224 7
Total_Friendly_Dist Larger 28 0 20
Total_Enemy_Type_Dist Smaller 2 320 17
0 17 40
0
1 Move_Right -2
4
Total_Enemy_Type_Dist Smaller 10 192 20
Distance_Closest_Enemy Larger 31 352 28
Total_Enemy_Dist Larger 44 32 20
Total_Enemy_Up_Dist Smaller 32 352 20
1 Move_UpRight 16
0
1 Patrol -97
1
This_Weapon_Cooldown Larger 3 160 17
1 Attack_Lowest_HP_Type 90
3
Total_Enemy_Right_Dist Larger 29 224 17
Total_Enemy_Up_Dist Smaller 10 0 28
Total_Enemy_Down_Dist Smaller 3 192 7
0 17 26
1
Total_Enemy_Right_Dist Smaller 45 160 28
1 Move_UpRight 32
