5
97
16
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 43 192 7
1 Move_Up 97
0
1 Flee 65
5
Total_Enemy_Left_Dist Smaller 9 32 20
Total_Enemy_Type_Dist Larger 16 256 7
Total_Enemy_Right_Dist Smaller 3 0 28
Total_Enemy_Left_Dist Larger 17 288 17
Total_Enemy_Dist Larger 19 224 20
1 Move_DownRight -14
2
Total_Enemy_Right_Dist Smaller 28 256 17
Total_Enemy_Left_Dist Smaller 22 32 28
1 Move_DownRight 0
1
Distance_Closest_Enemy Larger 24 128 17
1 Attack_Closest_Type 82
0
0 7 -69
2
Total_Friendly_Dist Larger 33 256 20
Total_Friendly_Dist Smaller 3 320 28
1 Move_UpRight -41
3
Total_Enemy_Type_Dist Larger 16 256 20
Total_Enemy_Left_Dist Smaller 38 32 7
Total_Friendly_Dist Larger 29 224 20
1 Attack_Closest 47
4
This_Burrowed Smaller 37 192 28
Total_Enemy_Up_Dist Larger 31 32 28
Total_Enemy_Down_Dist Larger 10 128 17
Total_Enemy_Down_Dist Larger 49 192 28
1 Attack_Lowest_HP 83
0
1 Move_UpRight 27
3
Closest_Burrowed_Lurker Smaller 31 320 17
Closest_Burrowed_Lurker Larger 40 288 20
This_HP Larger 48 128 17
0 17 -36
1
Total_Enemy_Left_Dist Smaller 24 32 7
1 Nothing 100
2
Total_Enemy_Up_Dist Larger 25 352 17
Total_Enemy_Down_Dist Smaller 32 32 17
1 Attack_Closest -14
5
This_Burrowed Smaller 9 352 28
Total_Enemy_Type_Dist Smaller 17 320 28
Total_Enemy_Left_Dist Larger 47 96 17
Distance_Closest_Enemy Larger 11 160 20
Total_Friendly_Dist Larger 5 224 20
1 Move_UpLeft -1
2
Total_Enemy_Type_Dist Smaller 12 96 20
Total_Enemy_Left_Dist Smaller 34 352 7
1 Attack_Lowest_HP 34
37
12
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 18 128 17
Total_Enemy_Left_Dist Smaller 19 320 28
Distance_Closest_Enemy Smaller 0 96 20
1 Attack_Lowest_HP -35
3
Total_Enemy_Down_Dist Larger 32 160 17
Total_Enemy_Right_Dist Smaller 19 224 20
This_Weapon_Cooldown Larger 29 320 28
1 Nothing -34
2
Closest_Burrowed_Lurker Smaller 31 320 7
Total_Enemy_Type_Dist Smaller 4 224 7
1 Attack_Closest_Type -27
4
Distance_Closest_Enemy Larger 48 32 20
Total_Enemy_Dist Smaller 31 96 7
This_HP Larger 1 192 20
Distance_Closest_Enemy Smaller 9 32 7
0 17 59
5
Distance_Closest_Enemy Smaller 11 224 28
This_Weapon_Cooldown Larger 14 224 20
Total_Enemy_Dist Larger 42 128 20
Total_Friendly_Dist Larger 12 64 7
Total_Friendly_Dist Larger 44 128 28
1 Move_UpRight 40
2
Total_Enemy_Type_Dist Larger 9 160 28
Total_Enemy_Up_Dist Larger 24 288 28
1 Move_DownLeft 19
5
Total_Enemy_Left_Dist Larger 11 256 20
Distance_Closest_Enemy Smaller 24 224 17
This_Weapon_Cooldown Smaller 1 128 28
Distance_Closest_Enemy Larger 2 192 20
Total_Enemy_Up_Dist Smaller 0 0 17
1 Move_UpLeft -37
0
1 Move_DownLeft -82
1
This_Weapon_Cooldown Smaller 3 128 17
1 Attack_Move 76
2
Total_Enemy_Down_Dist Larger 13 192 7
Closest_Burrowed_Lurker Larger 7 288 17
1 Move_Down 73
2
Total_Enemy_Type_Dist Larger 12 160 17
Total_Enemy_Up_Dist Smaller 14 96 20
0 17 14
39
12
0
1 Attack_Closest 1
0
0 28 98
4
Total_Enemy_Dist Larger 21 224 7
Total_Enemy_Down_Dist Larger 7 192 7
This_Energy Larger 58 0 20
Total_Enemy_Down_Dist Smaller 41 320 17
1 Attack_Lowest_HP 94
4
Total_Enemy_Type_Dist Larger 6 320 7
Total_Enemy_Up_Dist Smaller 14 192 20
Distance_Closest_Enemy Smaller 29 0 17
This_Energy Smaller 17 352 20
1 Move_UpRight 78
4
Total_Enemy_Up_Dist Larger 6 64 17
Total_Enemy_Dist Larger 42 352 7
Total_Enemy_Right_Dist Larger 5 160 7
Total_Enemy_Right_Dist Larger 32 64 7
1 Flee -84
2
This_HP Smaller 56 0 20
Total_Enemy_Down_Dist Larger 7 256 28
0 17 -94
0
1 Move_UpRight -75
4
Closest_Burrowed_Lurker Larger 24 96 28
Closest_Burrowed_Lurker Smaller 5 160 28
Closest_Burrowed_Lurker Smaller 24 192 7
Total_Enemy_Right_Dist Larger 20 96 7
1 Spawn_Broodling -93
2
Total_Enemy_Right_Dist Larger 25 32 7
Total_Friendly_Dist Larger 11 32 17
1 Spawn_Broodling 16
2
This_Weapon_Cooldown Smaller 1 32 20
This_Weapon_Cooldown Larger 1 352 7
1 Ensnare -65
0
1 Flee -28
3
Total_Enemy_Dist Larger 38 32 7
Closest_Burrowed_Lurker Larger 35 288 7
Total_Friendly_Dist Smaller 17 288 7
1 Attack_Move 61
41
16
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 1 64 28
This_HP Smaller 10 224 20
1 Nothing 52
5
Distance_Closest_Enemy Larger 15 128 7
Distance_Closest_Enemy Smaller 7 0 20
This_Weapon_Cooldown Larger 0 0 17
This_Weapon_Cooldown Larger 0 64 17
Total_Enemy_Dist Smaller 28 32 20
1 Patrol -3
5
Closest_Burrowed_Lurker Smaller 32 320 17
Total_Enemy_Type_Dist Smaller 12 160 20
Distance_Closest_Enemy Smaller 47 192 7
Total_Friendly_Dist Smaller 18 288 28
Total_Enemy_Right_Dist Larger 46 224 20
1 Flee 64
0
1 Move_Up -64
3
Closest_Burrowed_Lurker Smaller 41 320 7
Total_Enemy_Type_Dist Larger 1 192 28
Total_Enemy_Type_Dist Smaller 3 352 7
1 Move_Up 36
4
Total_Enemy_Up_Dist Larger 32 32 7
Closest_Burrowed_Lurker Smaller 21 320 20
Total_Friendly_Dist Larger 38 32 20
Distance_Closest_Enemy Larger 16 64 28
1 Move_Up -59
0
1 Move_Right 50
0
0 17 12
3
This_Weapon_Cooldown Larger 0 224 7
This_HP Smaller 9 32 7
Distance_Closest_Enemy Smaller 0 320 17
1 Patrol 77
3
Total_Enemy_Dist Larger 15 64 20
Total_Enemy_Left_Dist Larger 22 224 20
Total_Enemy_Up_Dist Larger 46 32 17
1 Flee 93
5
Total_Enemy_Type_Dist Larger 6 128 28
Total_Enemy_Right_Dist Smaller 4 224 28
This_Weapon_Cooldown Larger 0 160 17
Total_Enemy_Up_Dist Larger 30 128 17
This_HP Smaller 1 32 7
1 Move_DownRight 41
4
Total_Enemy_Up_Dist Larger 27 288 7
Closest_Burrowed_Lurker Larger 42 32 20
Closest_Burrowed_Lurker Smaller 44 128 28
Distance_Closest_Enemy Larger 12 320 7
1 Move_UpLeft -81
1
Total_Enemy_Left_Dist Larger 42 192 28
1 Attack_Closest -37
1
Total_Enemy_Up_Dist Smaller 37 288 7
0 28 -42
5
Total_Enemy_Up_Dist Smaller 13 64 20
Total_Friendly_Dist Smaller 38 352 28
Total_Enemy_Left_Dist Larger 24 64 28
Total_Enemy_Right_Dist Smaller 7 96 7
Total_Enemy_Down_Dist Larger 9 0 20
1 Attack_Move 65
31
16
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 23 320 7
1 Flee -74
3
Total_Enemy_Left_Dist Larger 45 352 7
Total_Enemy_Type_Dist Smaller 6 256 20
Total_Enemy_Type_Dist Smaller 13 224 20
1 Move_DownLeft -37
3
Total_Enemy_Right_Dist Larger 37 224 7
Total_Friendly_Dist Larger 28 0 20
Total_Enemy_Type_Dist Smaller 2 320 17
0 17 40
0
1 Move_Right -2
4
Total_Enemy_Type_Dist Smaller 10 192 20
Distance_Closest_Enemy Larger 31 352 28
Total_Enemy_Dist Larger 44 32 20
Total_Enemy_Up_Dist Smaller 32 352 20
1 Move_UpRight 16
0
1 Patrol -97
4
Total_Enemy_Right_Dist Larger 35 192 7
Total_Friendly_Dist Larger 30 96 7
Distance_Closest_Enemy Smaller 27 32 7
This_Weapon_Cooldown Larger 4 320 28
1 Move_Right -9
1
This_HP Smaller 17 352 7
0 20 35
3
Closest_Burrowed_Lurker Larger 39 0 7
Closest_Burrowed_Lurker Larger 13 96 28
Total_Enemy_Down_Dist Larger 42 192 28
1 Move_Down 36
4
Total_Enemy_Down_Dist Larger 3 128 17
Closest_Burrowed_Lurker Smaller 2 320 17
Total_Enemy_Down_Dist Smaller 44 96 20
Total_Enemy_Left_Dist Smaller 4 320 28
0 7 -69
1
Total_Enemy_Left_Dist Larger 47 352 28
1 Attack_Move -36
2
Closest_Burrowed_Lurker Larger 30 192 7
Total_Friendly_Dist Smaller 16 64 28
1 Attack_Move 95
3
This_Weapon_Cooldown Larger 4 64 7
Total_Enemy_Left_Dist Larger 6 64 28
Total_Friendly_Dist Smaller 34 352 7
1 Move_UpRight -80
5
This_HP Smaller 34 64 20
Total_Enemy_Left_Dist Smaller 21 32 7
Total_Enemy_Right_Dist Larger 26 256 7
Total_Enemy_Down_Dist Larger 39 64 7
Total_Enemy_Up_Dist Smaller 39 320 17
1 Attack_Closest 45
4
Total_Enemy_Type_Dist Smaller 9 0 28
Closest_Burrowed_Lurker Smaller 14 224 20
This_Weapon_Cooldown Larger 3 96 17
Total_Enemy_Up_Dist Larger 31 128 20
1 Move_Left -9
