5
97
10
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 43 192 7
1 Move_Up 97
0
1 Flee 65
5
Total_Enemy_Left_Dist Smaller 9 32 20
Total_Enemy_Type_Dist Larger 16 256 7
Total_Enemy_Right_Dist Smaller 3 0 28
Total_Enemy_Left_Dist Larger 17 288 17
Total_Enemy_Dist Larger 19 224 20
1 Move_DownRight -14
2
Total_Enemy_Right_Dist Smaller 28 256 17
Total_Enemy_Left_Dist Smaller 22 32 28
1 Move_DownRight 0
1
Distance_Closest_Enemy Larger 24 128 17
1 Attack_Closest_Type 82
0
0 7 -69
2
Total_Enemy_Up_Dist Larger 11 352 7
Total_Enemy_Type_Dist Larger 10 192 17
0 17 -62
0
0 28 -5
2
Distance_Closest_Enemy Larger 3 0 28
Total_Enemy_Down_Dist Smaller 32 224 28
0 7 60
37
6
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 18 128 17
Total_Enemy_Left_Dist Smaller 19 320 28
Distance_Closest_Enemy Smaller 0 96 20
1 Attack_Lowest_HP -35
3
Total_Enemy_Down_Dist Larger 32 160 17
Total_Enemy_Right_Dist Smaller 19 224 20
This_Weapon_Cooldown Larger 29 320 28
1 Nothing -34
5
Total_Enemy_Right_Dist Smaller 32 32 20
Total_Friendly_Dist Larger 19 256 20
Total_Enemy_Right_Dist Smaller 7 160 7
Total_Friendly_Dist Smaller 39 256 7
Total_Enemy_Type_Dist Smaller 10 224 28
1 Flee 48
1
This_Weapon_Cooldown Larger 25 352 20
1 Move_Right 71
4
Total_Enemy_Left_Dist Larger 20 32 20
Distance_Closest_Enemy Larger 6 320 17
Total_Enemy_Down_Dist Larger 34 160 17
Total_Enemy_Right_Dist Larger 38 128 7
1 Flee 4
39
10
0
1 Attack_Closest 1
0
0 28 98
4
Total_Enemy_Dist Larger 21 224 7
Total_Enemy_Down_Dist Larger 7 192 7
This_Energy Larger 58 0 20
Total_Enemy_Down_Dist Smaller 41 320 17
1 Attack_Lowest_HP 94
4
Total_Enemy_Type_Dist Larger 6 320 7
Total_Enemy_Up_Dist Smaller 14 192 20
Distance_Closest_Enemy Smaller 29 0 17
This_Energy Smaller 17 352 20
1 Move_UpRight 78
4
Total_Enemy_Up_Dist Larger 6 64 17
Total_Enemy_Dist Larger 42 352 7
Total_Enemy_Right_Dist Larger 5 160 7
Total_Enemy_Right_Dist Larger 32 64 7
1 Flee -84
2
This_HP Smaller 56 0 20
Total_Enemy_Down_Dist Larger 7 256 28
0 17 -94
2
Total_Friendly_Dist Larger 18 160 20
Total_Friendly_Dist Smaller 0 32 20
1 Attack_Move 26
1
This_HP Smaller 17 352 28
1 Move_DownLeft 47
2
This_HP Larger 27 288 20
This_Weapon_Cooldown Smaller 1 160 7
1 Flee 11
5
Total_Enemy_Up_Dist Larger 20 352 20
Total_Enemy_Up_Dist Smaller 5 32 28
Total_Enemy_Up_Dist Larger 46 32 20
Total_Enemy_Left_Dist Larger 36 224 20
Total_Enemy_Type_Dist Larger 12 64 28
1 Nothing -75
41
10
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 1 64 28
This_HP Smaller 10 224 20
1 Nothing 52
5
Distance_Closest_Enemy Larger 15 128 7
Distance_Closest_Enemy Smaller 7 0 20
This_Weapon_Cooldown Larger 0 0 17
This_Weapon_Cooldown Larger 0 64 17
Total_Enemy_Dist Smaller 28 32 20
1 Patrol -3
5
Closest_Burrowed_Lurker Smaller 32 320 17
Total_Enemy_Type_Dist Smaller 12 160 20
Distance_Closest_Enemy Smaller 47 192 7
Total_Friendly_Dist Smaller 18 288 28
Total_Enemy_Right_Dist Larger 46 224 20
1 Flee 64
0
1 Move_Up -64
3
Closest_Burrowed_Lurker Smaller 41 320 7
Total_Enemy_Type_Dist Larger 1 192 28
Total_Enemy_Type_Dist Smaller 3 352 7
1 Move_Up 36
4
Total_Enemy_Up_Dist Larger 32 32 7
Closest_Burrowed_Lurker Smaller 21 320 20
Total_Friendly_Dist Larger 38 32 20
Distance_Closest_Enemy Larger 16 64 28
1 Move_Up -59
0
0 7 80
0
0 20 83
4
Distance_Closest_Enemy Larger 32 128 28
Total_Enemy_Left_Dist Smaller 33 32 28
Total_Enemy_Right_Dist Larger 44 64 7
Total_Enemy_Up_Dist Smaller 6 288 20
1 Move_Right -89
31
6
1
Total_Enemy_Left_Dist Smaller 23 320 7
1 Flee -74
3
Total_Enemy_Left_Dist Larger 45 352 7
Total_Enemy_Type_Dist Smaller 6 256 20
Total_Enemy_Type_Dist Smaller 13 224 20
1 Move_DownLeft -37
3
Total_Enemy_Right_Dist Larger 37 224 7
Total_Friendly_Dist Larger 28 0 20
Total_Enemy_Type_Dist Smaller 2 320 17
0 17 40
0
1 Move_Right -2
4
Total_Enemy_Type_Dist Smaller 10 192 20
Distance_Closest_Enemy Larger 31 352 28
Total_Enemy_Dist Larger 44 32 20
Total_Enemy_Up_Dist Smaller 32 352 20
1 Move_UpRight 16
0
1 Patrol -97
