5
97
4
0
1 Attack_Closest 1
0
1 Move_DownLeft 94
1
This_HP Larger 19 352 17
1 Attack_Lowest_HP_Type 59
3
Total_Enemy_Down_Dist Smaller 13 256 17
Total_Enemy_Right_Dist Larger 2 192 28
This_Burrowed Smaller 13 160 28
1 Move_Down 75
37
4
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 49
5
Total_Friendly_Dist Larger 21 256 17
Total_Enemy_Dist Larger 25 160 17
Total_Enemy_Type_Dist Larger 2 192 17
Distance_Closest_Enemy Larger 10 32 28
Total_Friendly_Dist Larger 12 160 20
1 Move_UpLeft 64
4
This_Weapon_Cooldown Smaller 29 256 28
Total_Enemy_Left_Dist Larger 41 320 20
Closest_Burrowed_Lurker Smaller 37 256 7
Total_Enemy_Type_Dist Larger 1 352 7
1 Move_Left 88
39
4
0
1 Attack_Closest 1
2
This_Energy Smaller 63 128 28
Total_Enemy_Right_Dist Larger 25 64 7
1 Attack_Move -98
2
Distance_Closest_Enemy Larger 8 256 7
Total_Enemy_Dist Larger 11 32 20
1 Move_UpLeft -71
2
Distance_Closest_Enemy Smaller 11 288 20
This_Energy Larger 51 288 17
1 Move_Right -13
41
4
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Smaller 26 288 17
Total_Enemy_Down_Dist Smaller 25 256 28
Total_Enemy_Up_Dist Smaller 24 0 20
1 Attack_Lowest_HP 57
1
Total_Enemy_Right_Dist Larger 32 32 7
1 Attack_Lowest_HP_Type -26
1
Total_Enemy_Right_Dist Smaller 27 160 17
1 Patrol -92
31
4
0
1 Attack_Closest 1
1
Total_Friendly_Dist Smaller 32 64 17
1 Attack_Closest_Type 76
3
This_Weapon_Cooldown Smaller 3 32 20
Total_Enemy_Type_Dist Larger 10 0 28
Total_Enemy_Up_Dist Larger 35 288 20
1 Move_Up 15
4
Total_Enemy_Left_Dist Smaller 45 160 17
Total_Enemy_Up_Dist Larger 36 192 28
This_Weapon_Cooldown Larger 2 192 28
This_Weapon_Cooldown Smaller 0 224 20
1 Move_UpLeft -41
