5
97
7
0
1 Attack_Closest 1
4
This_HP Larger 38 224 20
Total_Enemy_Right_Dist Smaller 36 160 20
Total_Enemy_Right_Dist Smaller 40 96 20
This_HP Larger 97 160 28
1 Move_Down -82
1
Total_Friendly_Dist Smaller 44 320 20
1 Attack_Closest 82
4
Total_Enemy_Right_Dist Larger 47 64 17
Total_Enemy_Type_Dist Smaller 13 32 7
This_Weapon_Cooldown Larger 34 192 7
This_HP Smaller 118 64 20
1 Move_UpRight 75
5
Total_Enemy_Up_Dist Larger 42 256 17
Total_Enemy_Type_Dist Larger 7 320 7
This_HP Larger 26 64 17
Closest_Burrowed_Lurker Smaller 13 224 17
Total_Enemy_Left_Dist Smaller 10 256 17
0 17 -30
0
1 Move_Left -92
5
Total_Enemy_Type_Dist Smaller 9 192 7
Closest_Burrowed_Lurker Larger 32 320 7
Total_Friendly_Dist Larger 2 96 20
This_HP Larger 111 32 28
Total_Enemy_Down_Dist Smaller 30 288 20
1 Move_DownRight 47
37
7
0
1 Attack_Closest 1
1
Total_Friendly_Dist Smaller 27 96 7
1 Flee 78
5
Total_Enemy_Up_Dist Larger 14 352 7
Closest_Burrowed_Lurker Smaller 35 224 20
This_HP Larger 106 128 20
This_HP Smaller 104 0 20
Distance_Closest_Enemy Smaller 9 160 20
1 Move_DownLeft -70
4
Total_Enemy_Dist Smaller 28 224 7
Total_Enemy_Left_Dist Smaller 19 32 28
Total_Enemy_Up_Dist Smaller 35 192 20
Total_Enemy_Down_Dist Larger 17 320 28
0 28 -19
0
1 Attack_Closest_Type 83
1
Total_Enemy_Dist Larger 14 32 7
1 Attack_Closest_Type -66
5
This_HP Smaller 46 64 28
Total_Enemy_Dist Smaller 37 192 7
Total_Enemy_Left_Dist Larger 24 128 7
Total_Enemy_Left_Dist Smaller 9 192 20
Total_Enemy_Down_Dist Smaller 25 160 17
1 Attack_Closest -68
39
7
0
1 Attack_Closest 1
1
This_HP Larger 60 256 20
1 Attack_Move 38
2
Total_Enemy_Up_Dist Larger 44 32 17
Total_Friendly_Dist Smaller 30 192 28
1 Move_UpLeft 93
1
Total_Enemy_Up_Dist Larger 14 160 28
1 Flee -79
2
Total_Enemy_Right_Dist Larger 38 64 17
Total_Enemy_Right_Dist Larger 47 352 7
1 Move_DownLeft -40
2
Total_Enemy_Right_Dist Smaller 19 96 17
Total_Enemy_Left_Dist Smaller 37 64 17
1 Flee -25
1
Closest_Burrowed_Lurker Smaller 33 288 7
1 Move_Down 14
41
7
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 41 96 28
Total_Enemy_Type_Dist Smaller 8 64 7
1 Nothing -4
5
Total_Enemy_Right_Dist Larger 8 32 28
Total_Enemy_Right_Dist Larger 37 96 28
Total_Enemy_Type_Dist Larger 19 0 17
Total_Friendly_Dist Larger 44 352 17
This_HP Smaller 9 32 20
1 Move_UpLeft 67
2
Distance_Closest_Enemy Smaller 23 96 17
Total_Enemy_Right_Dist Smaller 16 352 17
0 28 -29
0
1 Move_Down -56
2
Total_Enemy_Right_Dist Larger 3 32 17
Total_Enemy_Type_Dist Larger 3 64 20
1 Move_Left 3
0
1 Patrol 53
31
3
0
1 Attack_Closest 1
4
This_HP Larger 5 192 20
Total_Enemy_Type_Dist Larger 9 288 20
Distance_Closest_Enemy Larger 27 288 7
Closest_Burrowed_Lurker Smaller 23 96 17
0 17 52
2
Total_Enemy_Up_Dist Larger 29 96 17
Total_Enemy_Right_Dist Smaller 31 352 28
0 20 57
