5
97
9
0
1 Attack_Closest 1
1
Total_Friendly_Dist Smaller 44 320 20
1 Attack_Closest 82
4
Total_Enemy_Right_Dist Larger 47 64 17
Total_Enemy_Type_Dist Smaller 13 32 7
This_Weapon_Cooldown Larger 34 192 7
This_HP Smaller 118 64 20
1 Move_UpRight 75
5
Total_Enemy_Up_Dist Larger 42 256 17
Total_Enemy_Type_Dist Larger 7 320 7
This_HP Larger 26 64 17
Closest_Burrowed_Lurker Smaller 13 224 17
Total_Enemy_Left_Dist Smaller 10 256 17
0 17 -30
0
1 Flee -92
5
Total_Enemy_Type_Dist Smaller 9 192 7
Closest_Burrowed_Lurker Larger 32 320 7
Total_Friendly_Dist Larger 2 96 20
This_HP Larger 111 32 28
Total_Enemy_Down_Dist Smaller 30 288 20
1 Move_DownRight 47
2
Total_Friendly_Dist Smaller 39 352 7
Closest_Burrowed_Lurker Larger 47 320 20
0 17 -68
2
This_Burrowed Larger 27 64 7
Total_Friendly_Dist Larger 44 160 28
1 Move_Down -38
3
Total_Enemy_Type_Dist Larger 19 128 28
Total_Enemy_Type_Dist Smaller 4 32 20
This_HP Larger 55 96 17
1 Burrow 60
37
13
0
1 Attack_Closest 1
1
Total_Friendly_Dist Smaller 27 96 7
1 Flee 78
5
Total_Enemy_Up_Dist Larger 14 352 7
Closest_Burrowed_Lurker Smaller 35 224 20
This_HP Larger 106 128 20
This_HP Smaller 104 0 20
Distance_Closest_Enemy Smaller 9 160 20
1 Move_DownLeft -70
4
Total_Enemy_Dist Smaller 28 224 7
Total_Enemy_Left_Dist Smaller 19 32 28
Total_Enemy_Up_Dist Smaller 35 192 20
Total_Enemy_Down_Dist Larger 17 320 28
0 28 -19
0
1 Attack_Closest_Type 83
1
Total_Enemy_Dist Larger 14 32 7
1 Attack_Closest_Type -66
5
This_HP Smaller 46 64 28
Total_Enemy_Dist Smaller 37 192 7
Total_Enemy_Left_Dist Larger 24 128 7
Total_Enemy_Left_Dist Smaller 9 192 20
Total_Enemy_Down_Dist Smaller 25 160 17
1 Attack_Closest -68
3
Total_Friendly_Dist Smaller 36 160 20
Total_Friendly_Dist Larger 45 32 20
Closest_Burrowed_Lurker Larger 11 160 7
1 Move_UpLeft 5
3
Total_Enemy_Down_Dist Smaller 36 192 17
Distance_Closest_Enemy Smaller 26 128 20
Total_Friendly_Dist Smaller 39 128 17
1 Attack_Closest_Type 96
4
Total_Enemy_Left_Dist Larger 6 288 7
Total_Enemy_Type_Dist Larger 3 288 7
This_Weapon_Cooldown Smaller 29 192 17
Total_Enemy_Left_Dist Smaller 3 224 20
0 17 78
3
This_Weapon_Cooldown Smaller 21 288 28
This_Weapon_Cooldown Smaller 27 320 7
Distance_Closest_Enemy Smaller 27 128 28
1 Move_DownLeft -37
3
Total_Enemy_Down_Dist Smaller 48 160 28
Closest_Burrowed_Lurker Smaller 16 256 28
Distance_Closest_Enemy Smaller 8 128 28
1 Attack_Closest -1
3
Total_Friendly_Dist Larger 21 256 17
Total_Enemy_Up_Dist Smaller 34 160 7
Distance_Closest_Enemy Larger 42 256 20
1 Attack_Lowest_HP 36
39
13
0
1 Attack_Closest 1
1
This_HP Larger 60 256 20
1 Attack_Move 38
2
Total_Enemy_Up_Dist Larger 44 32 17
Total_Friendly_Dist Smaller 30 192 28
1 Move_UpLeft 93
1
Total_Enemy_Up_Dist Larger 14 160 28
1 Flee -79
2
Total_Enemy_Right_Dist Larger 38 64 17
Total_Enemy_Right_Dist Larger 47 352 7
1 Move_DownLeft -40
2
Total_Enemy_Right_Dist Smaller 19 96 17
Total_Enemy_Left_Dist Smaller 37 64 17
1 Flee -25
1
Closest_Burrowed_Lurker Smaller 33 288 7
1 Move_Down 14
1
This_HP Smaller 13 128 17
0 7 -82
4
Total_Enemy_Down_Dist Smaller 35 288 28
This_HP Larger 22 192 17
This_Energy Larger 25 64 20
Total_Enemy_Left_Dist Larger 21 160 17
1 Ensnare -58
0
1 Ensnare -17
3
Distance_Closest_Enemy Larger 38 32 17
Distance_Closest_Enemy Larger 1 352 20
Closest_Burrowed_Lurker Larger 47 32 17
1 Move_DownRight -33
4
This_HP Smaller 25 160 28
Total_Enemy_Right_Dist Smaller 32 288 7
Distance_Closest_Enemy Smaller 27 288 7
Total_Enemy_Up_Dist Larger 35 160 28
1 Ensnare 63
4
Closest_Burrowed_Lurker Larger 26 192 28
This_Energy Larger 178 224 20
This_Energy Larger 12 0 7
Total_Enemy_Dist Smaller 49 64 20
0 7 -90
41
9
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 41 96 28
Total_Enemy_Type_Dist Smaller 8 64 7
1 Nothing -4
5
Total_Enemy_Right_Dist Larger 8 32 28
Total_Enemy_Right_Dist Larger 37 96 28
Total_Enemy_Type_Dist Larger 19 0 17
Total_Friendly_Dist Larger 44 352 17
This_HP Smaller 9 32 20
1 Move_UpLeft 67
2
Distance_Closest_Enemy Smaller 23 96 17
Total_Enemy_Right_Dist Smaller 16 352 17
0 28 -29
0
1 Move_Down -56
2
Total_Enemy_Right_Dist Larger 3 32 17
Total_Enemy_Type_Dist Larger 3 64 20
1 Flee 3
0
1 Patrol 53
5
Total_Enemy_Up_Dist Larger 38 224 20
Total_Enemy_Dist Smaller 13 320 17
Distance_Closest_Enemy Larger 1 288 7
Total_Friendly_Dist Larger 8 320 17
Distance_Closest_Enemy Larger 16 352 28
1 Move_UpRight 40
0
1 Nothing -99
31
9
0
1 Attack_Closest 1
4
This_HP Larger 5 192 20
Total_Enemy_Type_Dist Larger 9 288 20
Distance_Closest_Enemy Larger 27 288 7
Closest_Burrowed_Lurker Smaller 23 96 17
0 17 52
2
Total_Enemy_Up_Dist Larger 29 96 17
Total_Enemy_Right_Dist Smaller 31 352 28
0 20 57
4
Total_Enemy_Dist Smaller 34 64 20
Closest_Burrowed_Lurker Smaller 6 320 28
Total_Enemy_Dist Larger 39 256 28
Closest_Burrowed_Lurker Smaller 17 192 20
1 Attack_Move 89
1
Total_Enemy_Type_Dist Larger 10 352 28
1 Move_DownRight 3
0
1 Move_Down 23
1
Total_Enemy_Down_Dist Larger 10 256 17
1 Attack_Closest_Type -50
0
0 7 -92
0
1 Flee 34
