5
97
7
0
1 Attack_Closest 1
0
1 Move_DownLeft 94
1
This_HP Larger 19 352 17
1 Nothing 59
3
Total_Enemy_Down_Dist Smaller 13 256 17
Total_Enemy_Right_Dist Larger 2 192 28
This_Burrowed Smaller 13 160 28
1 Move_Down 75
2
This_Weapon_Cooldown Larger 35 192 7
Total_Enemy_Up_Dist Smaller 34 256 20
1 Move_Down 42
3
This_Burrowed Larger 21 288 20
Closest_Burrowed_Lurker Smaller 14 224 7
Total_Enemy_Right_Dist Smaller 16 320 17
1 Move_Left -63
1
Total_Enemy_Down_Dist Larger 44 288 20
1 Nothing -36
37
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 49
5
Total_Friendly_Dist Larger 21 256 17
Total_Enemy_Dist Larger 25 160 17
Total_Enemy_Type_Dist Larger 2 192 17
Distance_Closest_Enemy Larger 10 32 28
Total_Friendly_Dist Larger 12 160 20
1 Move_UpLeft 64
4
This_Weapon_Cooldown Smaller 29 256 28
Total_Enemy_Left_Dist Larger 41 320 20
Closest_Burrowed_Lurker Smaller 37 256 7
Total_Enemy_Type_Dist Larger 1 352 7
1 Flee 88
1
Total_Enemy_Right_Dist Larger 11 192 28
1 Move_UpLeft 8
5
This_Weapon_Cooldown Smaller 19 352 7
Total_Enemy_Left_Dist Larger 2 64 17
Total_Enemy_Right_Dist Larger 15 96 17
Total_Enemy_Type_Dist Larger 17 288 7
Distance_Closest_Enemy Smaller 18 256 28
1 Move_UpLeft 23
4
Closest_Burrowed_Lurker Larger 16 352 28
Total_Enemy_Left_Dist Larger 34 32 28
This_Weapon_Cooldown Smaller 11 32 17
Total_Enemy_Right_Dist Larger 13 160 7
1 Attack_Move -44
39
7
0
1 Attack_Closest 1
2
This_Energy Smaller 63 128 28
Total_Enemy_Right_Dist Larger 25 64 7
1 Attack_Move -98
2
Distance_Closest_Enemy Larger 8 256 7
Total_Enemy_Dist Larger 11 32 20
1 Move_UpLeft -71
2
Distance_Closest_Enemy Smaller 11 288 20
This_Energy Larger 51 288 17
1 Move_Right -13
5
This_HP Larger 66 160 17
Total_Enemy_Left_Dist Larger 40 96 7
Total_Friendly_Dist Larger 49 256 20
Total_Enemy_Right_Dist Larger 26 64 28
This_Weapon_Cooldown Smaller 1 224 20
1 Attack_Lowest_HP 56
2
Total_Friendly_Dist Smaller 0 0 7
Total_Enemy_Right_Dist Smaller 30 288 17
1 Move_DownRight -30
2
Total_Enemy_Down_Dist Smaller 15 0 7
Total_Enemy_Up_Dist Smaller 16 256 28
1 Move_Right -40
41
7
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Smaller 26 288 17
Total_Enemy_Down_Dist Smaller 25 256 28
Total_Enemy_Up_Dist Smaller 24 0 20
1 Attack_Lowest_HP 57
1
Total_Enemy_Right_Dist Larger 32 32 7
1 Nothing -26
1
Total_Enemy_Right_Dist Smaller 27 160 17
1 Patrol -92
3
This_HP Larger 2 256 17
This_HP Smaller 24 192 28
Total_Enemy_Right_Dist Smaller 25 32 7
1 Nothing 37
1
Total_Enemy_Type_Dist Larger 16 128 20
1 Move_UpLeft -9
0
1 Attack_Closest -37
31
7
0
1 Attack_Closest 1
1
Total_Friendly_Dist Smaller 32 64 17
1 Attack_Closest_Type 76
3
This_Weapon_Cooldown Smaller 3 32 20
Total_Enemy_Type_Dist Larger 10 0 28
Total_Enemy_Up_Dist Larger 35 288 20
1 Move_Up 15
4
Total_Enemy_Left_Dist Smaller 45 160 17
Total_Enemy_Up_Dist Larger 36 192 28
This_Weapon_Cooldown Larger 2 192 28
This_Weapon_Cooldown Smaller 0 224 20
1 Move_UpLeft -41
2
Closest_Burrowed_Lurker Larger 22 352 20
Total_Enemy_Left_Dist Larger 38 96 7
1 Patrol -64
5
Total_Enemy_Right_Dist Larger 46 96 7
This_Weapon_Cooldown Smaller 2 32 17
Total_Enemy_Dist Smaller 47 0 7
Total_Enemy_Left_Dist Smaller 45 224 28
Total_Enemy_Left_Dist Larger 23 0 7
1 Move_UpRight 21
0
1 Move_Right 97
