5
97
11
0
1 Attack_Closest 1
1
Total_Friendly_Dist Smaller 44 320 20
1 Attack_Closest 82
4
Total_Enemy_Right_Dist Larger 47 64 17
Total_Enemy_Type_Dist Smaller 13 32 7
This_Weapon_Cooldown Larger 34 192 7
This_HP Smaller 118 64 20
1 Move_UpRight 75
5
Total_Enemy_Up_Dist Larger 42 256 17
Total_Enemy_Type_Dist Larger 7 320 7
This_HP Larger 26 64 17
Closest_Burrowed_Lurker Smaller 13 224 17
Total_Enemy_Left_Dist Smaller 10 256 17
0 17 -30
0
1 Flee -92
2
Distance_Closest_Enemy Larger 21 352 17
Total_Enemy_Right_Dist Larger 29 288 7
1 Burrow -83
4
Total_Friendly_Dist Smaller 23 256 20
Total_Friendly_Dist Smaller 39 352 28
Total_Enemy_Left_Dist Larger 41 192 7
Total_Enemy_Down_Dist Larger 48 64 20
1 Nothing 67
5
Total_Enemy_Type_Dist Smaller 3 352 20
This_Weapon_Cooldown Smaller 9 224 17
Total_Enemy_Left_Dist Larger 2 32 20
This_Weapon_Cooldown Smaller 34 64 7
This_HP Larger 12 32 7
1 Move_DownLeft -1
2
Total_Enemy_Left_Dist Smaller 2 320 17
This_Burrowed Larger 21 320 28
0 7 4
2
Total_Enemy_Left_Dist Larger 11 96 17
Closest_Burrowed_Lurker Smaller 43 128 7
1 Move_UpLeft -42
1
Total_Enemy_Type_Dist Smaller 5 0 28
1 Burrow -8
37
15
1
Total_Friendly_Dist Smaller 27 96 7
1 Flee 78
5
Total_Enemy_Up_Dist Larger 14 352 7
Closest_Burrowed_Lurker Smaller 35 224 20
This_HP Larger 106 128 20
This_HP Smaller 104 0 20
Distance_Closest_Enemy Smaller 9 160 20
1 Move_DownLeft -70
4
Total_Enemy_Dist Smaller 28 224 7
Total_Enemy_Left_Dist Smaller 19 32 28
Total_Enemy_Up_Dist Smaller 35 192 20
Total_Enemy_Down_Dist Larger 17 320 28
0 28 -19
0
1 Attack_Closest_Type 83
1
Total_Enemy_Dist Larger 14 32 7
1 Attack_Closest_Type -66
5
This_HP Smaller 46 64 28
Total_Enemy_Dist Smaller 37 192 7
Total_Enemy_Left_Dist Larger 24 128 7
Total_Enemy_Left_Dist Smaller 9 192 20
Total_Enemy_Down_Dist Smaller 25 160 17
1 Attack_Closest -68
3
Closest_Burrowed_Lurker Larger 42 64 17
Total_Enemy_Down_Dist Larger 14 160 17
Closest_Burrowed_Lurker Smaller 38 96 17
1 Patrol -46
3
Total_Friendly_Dist Larger 1 128 28
This_Weapon_Cooldown Larger 4 128 7
This_Weapon_Cooldown Smaller 13 0 28
1 Move_Up 46
0
1 Attack_Move 18
2
Total_Enemy_Up_Dist Larger 32 96 28
Distance_Closest_Enemy Larger 45 224 17
1 Nothing -91
5
Total_Enemy_Up_Dist Larger 1 128 20
Total_Enemy_Down_Dist Larger 14 192 7
This_HP Larger 25 32 17
Distance_Closest_Enemy Larger 13 160 7
Total_Enemy_Right_Dist Larger 45 320 28
1 Flee 91
3
Total_Friendly_Dist Smaller 17 64 7
Total_Enemy_Dist Smaller 41 64 7
Total_Enemy_Left_Dist Larger 47 128 7
1 Move_UpRight 0
1
Total_Enemy_Up_Dist Larger 6 352 20
1 Attack_Closest -54
5
This_HP Smaller 78 64 7
Total_Enemy_Up_Dist Larger 25 96 28
Total_Enemy_Down_Dist Smaller 19 96 28
Closest_Burrowed_Lurker Larger 9 256 20
Total_Enemy_Up_Dist Smaller 24 128 20
1 Move_DownLeft -15
0
1 Nothing 15
39
19
0
1 Attack_Closest 1
1
This_HP Larger 60 256 20
1 Attack_Move 38
2
Total_Enemy_Up_Dist Larger 44 32 17
Total_Friendly_Dist Smaller 30 192 28
1 Move_UpLeft 93
1
Total_Enemy_Up_Dist Larger 14 160 28
1 Flee -79
2
Total_Enemy_Right_Dist Larger 38 64 17
Total_Enemy_Right_Dist Larger 47 352 7
1 Move_DownLeft -40
2
Total_Enemy_Right_Dist Smaller 19 96 17
Total_Enemy_Left_Dist Smaller 37 64 17
1 Flee -25
1
Closest_Burrowed_Lurker Smaller 33 288 7
1 Move_Down 14
3
Total_Enemy_Up_Dist Larger 11 320 28
This_HP Smaller 75 0 28
Total_Enemy_Dist Smaller 41 224 28
1 Flee 92
3
This_Weapon_Cooldown Larger 1 224 17
Closest_Burrowed_Lurker Larger 14 0 20
Total_Enemy_Dist Larger 40 96 17
1 Ensnare 66
4
Distance_Closest_Enemy Smaller 28 96 7
Total_Enemy_Left_Dist Larger 43 256 28
Total_Enemy_Dist Smaller 33 352 7
Total_Enemy_Up_Dist Larger 9 128 28
1 Attack_Closest -68
1
Total_Enemy_Up_Dist Smaller 1 128 7
1 Move_Right 8
4
Total_Enemy_Left_Dist Smaller 21 32 20
Total_Enemy_Left_Dist Smaller 48 160 7
Total_Enemy_Up_Dist Larger 9 320 7
Closest_Burrowed_Lurker Smaller 22 288 20
0 17 -71
4
This_Weapon_Cooldown Smaller 1 192 20
Total_Enemy_Dist Larger 14 0 7
This_Weapon_Cooldown Larger 1 288 28
Total_Enemy_Right_Dist Larger 27 96 28
0 28 70
2
Total_Friendly_Dist Smaller 0 256 20
Total_Enemy_Left_Dist Larger 32 288 7
1 Move_Right 4
2
Total_Friendly_Dist Larger 41 256 20
Total_Enemy_Left_Dist Smaller 5 224 7
1 Patrol -97
2
Total_Enemy_Type_Dist Smaller 6 256 20
This_Weapon_Cooldown Smaller 1 320 17
1 Move_Down -37
4
Total_Friendly_Dist Larger 15 224 7
Total_Enemy_Left_Dist Smaller 10 96 17
Total_Enemy_Left_Dist Smaller 33 224 28
Distance_Closest_Enemy Larger 33 224 7
1 Spawn_Broodling -96
4
Distance_Closest_Enemy Larger 46 224 28
This_Weapon_Cooldown Larger 27 352 28
This_Energy Larger 24 224 7
Distance_Closest_Enemy Larger 14 192 28
0 28 85
0
0 20 -98
41
19
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 41 96 28
Total_Enemy_Type_Dist Smaller 8 64 7
1 Nothing -4
5
Total_Enemy_Right_Dist Larger 8 32 28
Total_Enemy_Right_Dist Larger 37 96 28
Total_Enemy_Type_Dist Larger 19 0 17
Total_Friendly_Dist Larger 44 352 17
This_HP Smaller 9 32 20
1 Move_UpLeft 67
2
Distance_Closest_Enemy Smaller 23 96 17
Total_Enemy_Right_Dist Smaller 16 352 17
0 28 -29
0
1 Move_Down -56
2
Total_Enemy_Right_Dist Larger 3 32 17
Total_Enemy_Type_Dist Larger 3 64 20
1 Flee 3
0
1 Patrol 53
2
Total_Enemy_Type_Dist Smaller 7 192 28
This_Weapon_Cooldown Larger 0 160 17
1 Flee -55
4
Distance_Closest_Enemy Larger 27 352 20
Total_Enemy_Down_Dist Larger 44 96 20
Total_Enemy_Right_Dist Larger 45 224 17
Total_Enemy_Up_Dist Larger 0 64 7
0 28 -25
3
Total_Enemy_Left_Dist Larger 32 32 28
Total_Enemy_Down_Dist Larger 41 64 7
Total_Enemy_Left_Dist Smaller 37 0 7
1 Attack_Lowest_HP 9
2
This_HP Larger 6 96 20
Total_Enemy_Up_Dist Smaller 35 352 20
1 Move_DownRight -63
2
Total_Enemy_Type_Dist Smaller 12 64 7
Distance_Closest_Enemy Smaller 36 96 20
0 17 -34
4
Total_Enemy_Left_Dist Smaller 45 64 17
Distance_Closest_Enemy Smaller 23 320 20
Distance_Closest_Enemy Smaller 32 224 7
Total_Enemy_Left_Dist Smaller 27 32 7
1 Move_DownRight -96
3
Total_Friendly_Dist Larger 30 32 28
Total_Friendly_Dist Larger 2 128 28
Distance_Closest_Enemy Larger 37 224 7
1 Move_Up -72
5
Total_Enemy_Right_Dist Larger 5 224 28
Total_Enemy_Left_Dist Smaller 43 96 17
Total_Friendly_Dist Smaller 5 320 7
Total_Enemy_Type_Dist Smaller 9 160 28
Total_Enemy_Dist Smaller 20 224 17
0 17 -5
3
Closest_Burrowed_Lurker Smaller 37 192 17
Total_Enemy_Down_Dist Larger 24 128 7
Total_Enemy_Left_Dist Smaller 32 224 20
1 Patrol 43
2
Total_Enemy_Down_Dist Larger 48 96 28
Total_Enemy_Up_Dist Larger 20 0 7
1 Move_Right -98
0
1 Flee 76
2
Total_Enemy_Right_Dist Larger 0 256 17
Distance_Closest_Enemy Larger 0 64 20
1 Attack_Lowest_HP 97
31
11
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 29 96 17
Total_Enemy_Right_Dist Smaller 31 352 28
0 20 57
5
Distance_Closest_Enemy Smaller 10 224 28
Closest_Burrowed_Lurker Smaller 41 224 17
Total_Enemy_Right_Dist Smaller 46 160 20
Total_Enemy_Right_Dist Smaller 27 0 20
Total_Enemy_Down_Dist Smaller 47 160 17
1 Move_Down -55
5
Total_Enemy_Down_Dist Larger 48 256 17
Closest_Burrowed_Lurker Smaller 46 288 17
Total_Enemy_Left_Dist Smaller 48 32 17
This_HP Smaller 8 192 17
Total_Friendly_Dist Smaller 3 288 17
1 Patrol 41
3
Distance_Closest_Enemy Larger 36 160 17
Closest_Burrowed_Lurker Smaller 13 64 20
Closest_Burrowed_Lurker Larger 2 96 17
1 Move_Up 93
4
Total_Enemy_Left_Dist Larger 10 192 7
Total_Enemy_Type_Dist Larger 10 64 20
This_Weapon_Cooldown Smaller 3 160 17
Total_Enemy_Right_Dist Larger 22 64 7
1 Attack_Closest 26
1
This_Weapon_Cooldown Smaller 5 160 20
0 17 28
4
Total_Enemy_Down_Dist Larger 15 160 28
Total_Enemy_Dist Smaller 11 288 28
Total_Enemy_Dist Larger 33 256 20
Distance_Closest_Enemy Larger 1 96 20
1 Move_Down -33
3
Total_Enemy_Left_Dist Smaller 48 224 20
Distance_Closest_Enemy Smaller 45 192 20
Total_Enemy_Type_Dist Larger 12 96 7
1 Attack_Closest_Type -69
1
This_HP Larger 16 256 17
1 Move_DownRight -68
2
Total_Enemy_Down_Dist Larger 38 224 28
This_Weapon_Cooldown Smaller 8 192 17
1 Attack_Lowest_HP_Type -6
