5
97
4
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 36 320 17
Total_Enemy_Dist Smaller 48 320 20
1 Move_DownLeft 71
4
This_HP Smaller 35 128 20
This_HP Smaller 30 160 20
This_Weapon_Cooldown Larger 36 96 20
Distance_Closest_Enemy Smaller 17 96 7
0 17 -71
5
Total_Enemy_Type_Dist Smaller 10 96 7
Total_Enemy_Down_Dist Smaller 5 96 20
Total_Enemy_Type_Dist Larger 7 0 28
Total_Enemy_Dist Smaller 12 32 17
This_Weapon_Cooldown Larger 26 64 20
1 Nothing -79
37
4
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Smaller 18 256 17
Total_Enemy_Down_Dist Larger 3 96 20
Total_Enemy_Up_Dist Larger 6 192 28
Total_Enemy_Up_Dist Smaller 46 224 17
1 Patrol 17
5
Total_Enemy_Type_Dist Larger 10 64 28
Total_Enemy_Dist Smaller 34 160 7
Total_Friendly_Dist Smaller 7 160 7
Distance_Closest_Enemy Smaller 0 352 28
Total_Enemy_Dist Smaller 0 224 20
1 Attack_Lowest_HP 12
2
Closest_Burrowed_Lurker Larger 5 64 7
Closest_Burrowed_Lurker Larger 36 320 7
0 20 55
39
4
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 19 192 28
Distance_Closest_Enemy Larger 12 320 20
This_Energy Smaller 28 192 20
1 Move_Down -46
4
Closest_Burrowed_Lurker Smaller 42 192 20
Total_Enemy_Down_Dist Larger 8 96 17
This_Weapon_Cooldown Larger 1 224 28
Total_Enemy_Right_Dist Larger 34 0 28
1 Spawn_Broodling 25
2
This_Weapon_Cooldown Larger 1 224 7
Distance_Closest_Enemy Larger 33 0 7
1 Attack_Closest 14
41
4
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 38 288 7
Total_Enemy_Up_Dist Smaller 19 320 28
Total_Enemy_Dist Larger 6 32 17
1 Attack_Lowest_HP_Type 7
0
1 Attack_Move -21
0
1 Move_Down -91
31
4
0
1 Attack_Closest 1
0
1 Nothing 99
1
Total_Enemy_Type_Dist Smaller 19 192 28
1 Move_Up 99
0
1 Move_Right -84
