5
97
4
0
1 Attack_Closest 1
1
This_HP Larger 52 64 28
1 Move_Right 2
5
Total_Enemy_Up_Dist Smaller 15 288 7
Total_Enemy_Dist Smaller 0 128 20
Total_Enemy_Right_Dist Larger 3 352 20
This_Burrowed Smaller 19 192 7
Closest_Burrowed_Lurker Larger 37 160 28
0 17 -4
4
Total_Enemy_Down_Dist Smaller 27 128 17
Total_Enemy_Type_Dist Larger 9 256 20
Total_Enemy_Right_Dist Larger 12 256 28
This_HP Smaller 21 320 17
1 Attack_Closest 93
37
4
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 17 320 17
Total_Enemy_Right_Dist Larger 37 96 17
1 Move_Up 74
2
Total_Enemy_Type_Dist Smaller 14 96 17
Total_Friendly_Dist Larger 23 352 20
1 Attack_Closest_Type 20
0
1 Flee 6
39
4
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 33 256 17
Total_Enemy_Down_Dist Larger 43 352 7
Total_Enemy_Up_Dist Smaller 30 256 7
1 Attack_Lowest_HP_Type -99
2
Total_Enemy_Up_Dist Smaller 3 288 17
This_HP Smaller 104 288 7
1 Move_UpLeft -52
3
Total_Enemy_Right_Dist Larger 35 224 20
Distance_Closest_Enemy Smaller 14 224 7
This_Energy Larger 174 0 28
0 20 -35
41
4
0
1 Attack_Closest 1
0
1 Move_UpRight 47
5
Total_Enemy_Dist Larger 34 288 17
Total_Enemy_Up_Dist Smaller 34 128 17
Distance_Closest_Enemy Smaller 4 0 20
This_HP Larger 23 0 7
Distance_Closest_Enemy Smaller 15 256 20
0 7 -72
1
This_Weapon_Cooldown Larger 0 288 28
0 20 10
31
4
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 30 288 7
Total_Friendly_Dist Larger 15 32 28
Total_Friendly_Dist Smaller 0 320 20
Total_Enemy_Dist Larger 10 192 17
1 Move_UpLeft 87
5
Total_Friendly_Dist Larger 30 0 20
Total_Enemy_Type_Dist Larger 5 192 17
This_HP Smaller 14 352 20
Total_Enemy_Type_Dist Larger 1 352 20
Closest_Burrowed_Lurker Larger 8 64 20
0 7 -54
1
Total_Enemy_Down_Dist Smaller 10 320 20
1 Attack_Lowest_HP_Type 89
