5
97
7
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 43 192 7
1 Move_Up 97
0
1 Flee 65
5
Total_Enemy_Left_Dist Smaller 9 32 20
Total_Enemy_Type_Dist Larger 16 256 7
Total_Enemy_Right_Dist Smaller 3 0 28
Total_Enemy_Left_Dist Larger 17 288 17
Total_Enemy_Dist Larger 19 224 20
1 Move_DownRight -14
0
1 Move_Right -96
4
Distance_Closest_Enemy Smaller 15 96 20
Closest_Burrowed_Lurker Larger 12 352 28
This_Burrowed Larger 24 192 20
This_HP Smaller 75 320 7
1 Burrow 55
2
This_Weapon_Cooldown Larger 9 224 7
Total_Enemy_Down_Dist Larger 48 64 28
0 17 65
37
7
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 18 128 17
Total_Enemy_Left_Dist Smaller 19 320 28
Distance_Closest_Enemy Smaller 0 96 20
1 Attack_Lowest_HP -35
3
Total_Enemy_Down_Dist Larger 32 160 17
Total_Enemy_Right_Dist Smaller 19 224 20
This_Weapon_Cooldown Larger 29 320 28
1 Nothing -34
0
1 Move_DownLeft -67
1
Total_Enemy_Right_Dist Smaller 25 64 20
1 Move_Right -96
3
This_Weapon_Cooldown Larger 10 160 7
This_Weapon_Cooldown Smaller 18 128 7
Total_Enemy_Type_Dist Larger 10 352 7
1 Attack_Lowest_HP_Type -44
5
Total_Enemy_Dist Smaller 20 160 28
Total_Enemy_Type_Dist Larger 6 192 20
Closest_Burrowed_Lurker Larger 26 128 28
Distance_Closest_Enemy Larger 34 256 17
Total_Enemy_Dist Larger 24 0 28
1 Patrol 21
39
7
0
1 Attack_Closest 1
0
0 28 98
4
Total_Enemy_Dist Larger 21 224 7
Total_Enemy_Down_Dist Larger 7 192 7
This_Energy Larger 58 0 20
Total_Enemy_Down_Dist Smaller 41 320 17
1 Attack_Lowest_HP 94
4
Total_Enemy_Type_Dist Larger 6 320 7
Total_Enemy_Up_Dist Smaller 14 192 20
Distance_Closest_Enemy Smaller 29 0 17
This_Energy Smaller 17 352 20
1 Move_UpRight 78
0
1 Ensnare -31
4
Total_Enemy_Right_Dist Smaller 38 64 17
Total_Friendly_Dist Larger 16 320 20
Total_Friendly_Dist Larger 36 320 28
Total_Enemy_Dist Smaller 15 320 20
1 Move_Right 63
4
Distance_Closest_Enemy Larger 34 288 17
This_Weapon_Cooldown Larger 1 320 28
This_Weapon_Cooldown Larger 1 128 7
Total_Enemy_Up_Dist Smaller 3 256 7
1 Attack_Lowest_HP 56
41
3
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 1 64 28
This_HP Smaller 10 224 20
1 Nothing 52
5
Distance_Closest_Enemy Larger 15 128 7
Distance_Closest_Enemy Smaller 7 0 20
This_Weapon_Cooldown Larger 0 0 17
This_Weapon_Cooldown Larger 0 64 17
Total_Enemy_Dist Smaller 28 32 20
1 Patrol -3
31
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 23 320 7
1 Flee -74
3
Total_Enemy_Left_Dist Larger 45 352 7
Total_Enemy_Type_Dist Smaller 6 256 20
Total_Enemy_Type_Dist Smaller 13 224 20
1 Move_DownLeft -37
3
Total_Enemy_Right_Dist Larger 37 224 7
Total_Friendly_Dist Larger 28 0 20
Total_Enemy_Type_Dist Smaller 2 320 17
0 17 40
4
Closest_Burrowed_Lurker Smaller 45 224 20
Distance_Closest_Enemy Smaller 15 192 17
Total_Enemy_Up_Dist Larger 26 160 20
Distance_Closest_Enemy Smaller 21 256 7
1 Attack_Lowest_HP -83
3
Total_Enemy_Dist Smaller 26 128 20
Closest_Burrowed_Lurker Smaller 37 96 20
Total_Enemy_Down_Dist Smaller 19 128 17
0 7 -52
1
Closest_Burrowed_Lurker Smaller 21 192 28
1 Attack_Closest_Type 31
