2
37
7
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 46 320 17
This_HP Smaller 108 288 17
Total_Enemy_Right_Dist Smaller 11 320 78
1 Move_DownRight 69
1
Total_Enemy_Dist Larger 26 288 8
1 Flee 87
0
1 Move_Right -65
0
1 Attack_Closest_Type 69
1
Total_Enemy_Down_Dist Larger 9 32 8
1 Attack_Lowest_HP_Type 57
1
Closest_Burrowed_Lurker Smaller 5 192 8
1 Move_Up -11
31
7
0
1 Attack_Closest 1
0
0 8 -71
2
Total_Friendly_Dist Smaller 29 64 78
Total_Enemy_Left_Dist Smaller 31 224 28
0 17 30
2
This_HP Smaller 21 288 17
Distance_Closest_Enemy Larger 12 256 28
1 Move_UpRight -65
3
Total_Enemy_Down_Dist Larger 42 128 78
This_Weapon_Cooldown Larger 4 0 78
This_HP Smaller 34 32 78
1 Attack_Closest_Type 10
5
Total_Enemy_Type_Dist Smaller 5 288 78
Total_Friendly_Dist Larger 28 256 28
Closest_Burrowed_Lurker Smaller 14 0 17
This_Weapon_Cooldown Larger 4 352 8
Total_Enemy_Type_Dist Larger 0 224 8
0 8 -93
2
Total_Enemy_Right_Dist Larger 14 160 17
Distance_Closest_Enemy Larger 5 192 8
0 17 -62
