2
37
10
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Larger 41 288 8
This_HP Larger 53 192 8
Total_Enemy_Down_Dist Smaller 20 320 17
1 Flee 62
5
Total_Enemy_Right_Dist Larger 6 0 28
Total_Enemy_Type_Dist Larger 2 64 17
Total_Friendly_Dist Larger 29 320 78
This_HP Smaller 86 192 78
Total_Enemy_Down_Dist Larger 16 0 8
1 Nothing 89
4
This_Weapon_Cooldown Smaller 6 0 78
Total_Friendly_Dist Smaller 37 224 17
This_HP Smaller 64 224 28
This_Weapon_Cooldown Smaller 9 96 28
1 Nothing -68
4
Closest_Burrowed_Lurker Larger 5 224 78
Closest_Burrowed_Lurker Smaller 39 224 17
Total_Enemy_Type_Dist Smaller 15 64 8
Total_Enemy_Left_Dist Smaller 32 288 17
0 78 -71
5
Total_Enemy_Left_Dist Smaller 3 160 28
Closest_Burrowed_Lurker Larger 42 320 8
Total_Enemy_Down_Dist Larger 21 32 78
This_Weapon_Cooldown Smaller 16 192 28
Total_Enemy_Dist Smaller 15 352 78
1 Attack_Lowest_HP 83
5
Distance_Closest_Enemy Smaller 47 224 17
Total_Enemy_Type_Dist Larger 11 32 78
Total_Friendly_Dist Larger 4 256 78
Total_Enemy_Down_Dist Smaller 4 224 8
Total_Friendly_Dist Larger 40 160 28
1 Attack_Closest -96
1
Total_Enemy_Dist Larger 1 320 28
0 17 -82
4
Total_Enemy_Type_Dist Smaller 2 0 28
Total_Enemy_Type_Dist Larger 4 160 17
Total_Enemy_Down_Dist Smaller 46 32 78
Total_Enemy_Left_Dist Smaller 43 0 78
1 Attack_Lowest_HP_Type -14
3
This_HP Larger 110 352 8
Total_Enemy_Type_Dist Larger 1 128 17
Total_Enemy_Dist Larger 18 160 8
0 28 -29
31
10
0
1 Attack_Closest 1
4
This_HP Smaller 20 96 17
Total_Enemy_Left_Dist Smaller 46 192 8
Closest_Burrowed_Lurker Smaller 3 96 8
This_Weapon_Cooldown Smaller 1 192 28
1 Attack_Lowest_HP -91
2
Total_Enemy_Type_Dist Smaller 3 96 78
Total_Enemy_Dist Larger 31 64 78
1 Flee 97
5
Total_Enemy_Type_Dist Larger 17 128 78
Total_Enemy_Type_Dist Smaller 17 224 78
This_HP Smaller 21 96 8
Total_Enemy_Down_Dist Larger 45 0 28
Total_Enemy_Up_Dist Smaller 47 128 8
1 Attack_Closest 56
3
Total_Enemy_Dist Larger 33 0 17
Total_Enemy_Down_Dist Larger 12 192 78
Total_Enemy_Dist Smaller 48 288 8
1 Move_Right -30
1
Total_Enemy_Left_Dist Smaller 16 160 78
1 Patrol -74
3
Total_Enemy_Down_Dist Smaller 22 96 28
Total_Enemy_Up_Dist Smaller 7 0 28
Total_Enemy_Up_Dist Larger 24 192 17
1 Move_Up 90
5
Distance_Closest_Enemy Smaller 46 224 78
Total_Enemy_Left_Dist Smaller 48 32 8
Distance_Closest_Enemy Larger 5 288 8
Total_Enemy_Right_Dist Smaller 41 288 78
This_HP Smaller 4 0 8
0 17 -33
2
Total_Enemy_Up_Dist Smaller 41 64 78
Total_Enemy_Dist Smaller 21 64 28
1 Patrol 32
5
Distance_Closest_Enemy Smaller 1 224 8
Total_Friendly_Dist Smaller 20 192 8
Total_Enemy_Up_Dist Larger 2 352 28
Total_Enemy_Type_Dist Smaller 8 32 17
Total_Friendly_Dist Larger 26 64 28
0 8 -77
