2
37
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Larger 41 288 8
This_HP Larger 53 192 8
Total_Enemy_Down_Dist Smaller 20 320 17
1 Flee 62
5
Total_Enemy_Right_Dist Larger 6 0 28
Total_Enemy_Type_Dist Larger 2 64 17
Total_Friendly_Dist Larger 29 320 78
This_HP Smaller 86 192 78
Total_Enemy_Down_Dist Larger 16 0 8
1 Nothing 89
4
This_Weapon_Cooldown Smaller 6 0 78
Total_Friendly_Dist Smaller 37 224 17
This_HP Smaller 64 224 28
This_Weapon_Cooldown Smaller 9 96 28
1 Nothing -68
0
0 28 12
5
Total_Enemy_Dist Larger 39 96 8
Distance_Closest_Enemy Smaller 29 288 78
Total_Friendly_Dist Smaller 10 32 78
Distance_Closest_Enemy Smaller 37 128 28
This_Weapon_Cooldown Smaller 26 32 28
1 Attack_Closest_Type 87
3
Total_Friendly_Dist Larger 3 64 28
This_HP Larger 14 288 28
Total_Enemy_Right_Dist Smaller 41 160 8
1 Move_Right 78
31
7
0
1 Attack_Closest 1
4
This_HP Smaller 20 96 17
Total_Enemy_Left_Dist Smaller 46 192 8
Closest_Burrowed_Lurker Smaller 3 96 8
This_Weapon_Cooldown Smaller 1 192 28
1 Attack_Lowest_HP -91
2
Total_Enemy_Type_Dist Smaller 3 96 78
Total_Enemy_Dist Larger 31 64 78
1 Flee 97
5
Total_Enemy_Type_Dist Larger 17 128 78
Total_Enemy_Type_Dist Smaller 17 224 78
This_HP Smaller 21 96 8
Total_Enemy_Down_Dist Larger 45 0 28
Total_Enemy_Up_Dist Smaller 47 128 8
1 Attack_Closest 56
0
1 Attack_Lowest_HP_Type -99
3
Total_Enemy_Up_Dist Smaller 32 32 78
Total_Friendly_Dist Larger 3 192 8
Closest_Burrowed_Lurker Smaller 0 320 28
1 Move_DownLeft -63
5
Total_Enemy_Right_Dist Smaller 28 224 8
Total_Enemy_Right_Dist Smaller 4 352 28
This_HP Larger 22 96 8
Total_Enemy_Dist Larger 8 352 8
Total_Enemy_Down_Dist Smaller 3 64 78
1 Move_Left 57
