2
37
6
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Larger 41 288 8
This_HP Larger 53 192 8
Total_Enemy_Down_Dist Smaller 20 320 17
1 Flee 62
4
This_Weapon_Cooldown Smaller 6 0 78
Total_Friendly_Dist Smaller 37 224 17
This_HP Smaller 64 224 28
This_Weapon_Cooldown Smaller 9 96 28
1 Nothing -68
5
Total_Friendly_Dist Larger 6 64 8
Closest_Burrowed_Lurker Smaller 33 320 78
Total_Friendly_Dist Larger 18 192 17
Total_Enemy_Dist Larger 18 256 17
Distance_Closest_Enemy Larger 20 352 8
0 17 -77
0
0 28 -30
4
Total_Friendly_Dist Smaller 45 320 17
Distance_Closest_Enemy Larger 2 288 28
Total_Enemy_Down_Dist Smaller 23 0 8
Total_Enemy_Dist Smaller 25 128 17
1 Attack_Closest -51
31
6
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 3 96 78
Total_Enemy_Dist Larger 31 64 78
1 Flee 97
5
Total_Enemy_Type_Dist Larger 17 128 78
Total_Enemy_Type_Dist Smaller 17 224 78
This_HP Smaller 21 96 8
Total_Enemy_Down_Dist Larger 45 0 28
Total_Enemy_Up_Dist Smaller 47 128 8
1 Attack_Closest 56
5
Total_Friendly_Dist Larger 34 224 28
This_HP Larger 13 160 78
Total_Enemy_Up_Dist Larger 43 352 28
Total_Enemy_Down_Dist Smaller 25 32 28
This_Weapon_Cooldown Smaller 0 160 17
1 Move_Up -66
4
Total_Enemy_Type_Dist Smaller 2 224 28
Total_Enemy_Left_Dist Smaller 11 32 8
Total_Enemy_Up_Dist Larger 2 0 17
Total_Enemy_Type_Dist Larger 11 192 28
1 Move_DownRight 19
2
Distance_Closest_Enemy Smaller 15 352 8
Closest_Burrowed_Lurker Smaller 44 224 8
1 Move_DownLeft -9
