2
37
2
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Smaller 6 0 78
Total_Friendly_Dist Smaller 37 224 17
This_HP Smaller 64 224 28
This_Weapon_Cooldown Smaller 9 96 28
1 Nothing -68
31
6
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 3 96 78
Total_Enemy_Dist Larger 31 64 78
1 Flee 97
5
Total_Enemy_Type_Dist Larger 17 128 78
Total_Enemy_Type_Dist Smaller 17 224 78
This_HP Smaller 21 96 8
Total_Enemy_Down_Dist Larger 45 0 28
Total_Enemy_Up_Dist Smaller 47 128 8
1 Attack_Closest 56
4
Total_Enemy_Up_Dist Smaller 8 192 17
Distance_Closest_Enemy Smaller 17 64 28
Closest_Burrowed_Lurker Larger 37 320 8
Total_Friendly_Dist Smaller 44 320 17
1 Patrol 86
1
Total_Enemy_Up_Dist Smaller 42 224 8
1 Move_UpRight 89
0
1 Move_UpRight 40
