2
37
4
0
1 Attack_Closest 1
0
1 Move_Right 79
5
Total_Enemy_Right_Dist Smaller 31 32 78
This_Weapon_Cooldown Smaller 16 256 28
This_Weapon_Cooldown Larger 18 128 17
Distance_Closest_Enemy Smaller 39 0 78
Total_Enemy_Down_Dist Smaller 19 192 8
0 8 95
2
This_HP Smaller 2 256 17
Total_Friendly_Dist Larger 11 128 8
1 Attack_Closest_Type 42
31
4
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 0 64 78
Distance_Closest_Enemy Larger 37 224 17
1 Move_UpLeft -21
1
Total_Enemy_Left_Dist Larger 26 160 28
1 Move_Up -51
1
Total_Enemy_Type_Dist Smaller 7 288 28
1 Attack_Move 87
