2
37
5
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Smaller 6 0 78
Total_Friendly_Dist Smaller 37 224 17
This_HP Smaller 64 224 28
This_Weapon_Cooldown Smaller 9 96 28
1 Nothing -68
4
Total_Friendly_Dist Larger 16 256 8
Total_Enemy_Up_Dist Smaller 32 320 78
Total_Enemy_Up_Dist Smaller 28 160 17
Distance_Closest_Enemy Smaller 24 96 8
1 Nothing 82
4
Total_Enemy_Left_Dist Smaller 39 224 17
This_HP Smaller 33 32 28
Total_Enemy_Right_Dist Larger 10 128 28
This_HP Smaller 15 128 8
1 Move_DownLeft -92
0
1 Move_DownLeft -35
31
9
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 3 96 78
Total_Enemy_Dist Larger 31 64 78
1 Flee 97
5
Total_Enemy_Type_Dist Larger 17 128 78
Total_Enemy_Type_Dist Smaller 17 224 78
This_HP Smaller 21 96 8
Total_Enemy_Down_Dist Larger 45 0 28
Total_Enemy_Up_Dist Smaller 47 128 8
1 Attack_Closest 56
4
Total_Enemy_Up_Dist Smaller 8 192 17
Distance_Closest_Enemy Smaller 17 64 28
Closest_Burrowed_Lurker Larger 37 320 8
Total_Friendly_Dist Smaller 44 320 17
1 Patrol 86
1
Total_Enemy_Up_Dist Smaller 42 224 8
1 Move_UpRight 89
0
1 Move_UpRight 40
5
This_HP Smaller 0 160 17
Total_Enemy_Down_Dist Smaller 8 224 78
Closest_Burrowed_Lurker Smaller 13 128 78
Total_Enemy_Type_Dist Smaller 11 160 78
Closest_Burrowed_Lurker Larger 46 224 28
1 Move_UpLeft 47
1
Total_Enemy_Right_Dist Larger 7 128 78
1 Move_UpRight 11
1
This_HP Larger 28 0 8
1 Attack_Move -42
