2
37
6
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Larger 41 288 8
This_HP Larger 53 192 8
Total_Enemy_Down_Dist Smaller 20 320 17
1 Flee 62
5
Total_Enemy_Right_Dist Larger 6 0 28
Total_Enemy_Type_Dist Larger 2 64 17
Total_Friendly_Dist Larger 29 320 78
This_HP Smaller 86 192 78
Total_Enemy_Down_Dist Larger 16 0 8
1 Nothing 89
5
Total_Enemy_Dist Larger 12 352 17
Total_Enemy_Right_Dist Smaller 28 288 17
Total_Enemy_Left_Dist Larger 19 96 78
Distance_Closest_Enemy Larger 2 320 28
Total_Enemy_Type_Dist Larger 9 128 28
1 Move_Right 30
1
Total_Enemy_Right_Dist Smaller 47 0 8
1 Attack_Move -47
0
1 Patrol -86
31
10
0
1 Attack_Closest 1
4
This_HP Smaller 20 96 17
Total_Enemy_Left_Dist Smaller 46 192 8
Closest_Burrowed_Lurker Smaller 3 96 8
This_Weapon_Cooldown Smaller 1 192 28
1 Attack_Lowest_HP -91
2
Total_Enemy_Type_Dist Smaller 3 96 78
Total_Enemy_Dist Larger 31 64 78
1 Flee 97
5
Total_Enemy_Type_Dist Larger 17 128 78
Total_Enemy_Type_Dist Smaller 17 224 78
This_HP Smaller 21 96 8
Total_Enemy_Down_Dist Larger 45 0 28
Total_Enemy_Up_Dist Smaller 47 128 8
1 Attack_Closest 56
5
Total_Enemy_Type_Dist Larger 13 32 28
Total_Enemy_Left_Dist Larger 47 320 78
Total_Friendly_Dist Smaller 2 256 78
This_HP Smaller 29 32 17
Distance_Closest_Enemy Smaller 37 288 8
0 17 8
2
Total_Enemy_Up_Dist Smaller 27 0 8
This_HP Larger 34 128 8
1 Move_DownLeft 50
1
Total_Enemy_Type_Dist Larger 0 320 78
0 28 -95
5
Total_Enemy_Left_Dist Smaller 26 96 8
Total_Enemy_Right_Dist Larger 47 96 78
Total_Enemy_Right_Dist Larger 20 160 17
Closest_Burrowed_Lurker Larger 9 160 17
Total_Enemy_Type_Dist Smaller 19 32 8
1 Move_Down -36
5
Total_Enemy_Left_Dist Smaller 26 64 8
Total_Enemy_Right_Dist Smaller 17 160 17
Distance_Closest_Enemy Larger 13 256 28
Total_Enemy_Left_Dist Smaller 41 64 17
Closest_Burrowed_Lurker Smaller 20 32 78
1 Attack_Lowest_HP -82
3
Total_Enemy_Dist Larger 46 288 17
Total_Enemy_Right_Dist Larger 23 256 28
Total_Enemy_Type_Dist Larger 14 192 17
1 Attack_Move -11
