2
37
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 39 192 8
Closest_Burrowed_Lurker Smaller 25 352 28
Closest_Burrowed_Lurker Smaller 49 224 17
1 Move_UpRight -72
0
1 Patrol -39
1
Closest_Burrowed_Lurker Smaller 44 0 78
1 Move_Left -40
31
4
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 10 0 28
This_Weapon_Cooldown Larger 5 128 28
Total_Enemy_Right_Dist Larger 42 64 8
0 8 -11
1
Total_Enemy_Up_Dist Larger 19 64 8
1 Attack_Closest_Type -71
2
Closest_Burrowed_Lurker Larger 34 32 28
Total_Friendly_Dist Larger 22 32 28
1 Move_Right 98
