1
31
9
4
Total_Enemy_Right_Dist Larger 22 288 28
Total_Enemy_Right_Dist Larger 5 352 78
This_Weapon_Cooldown Larger 3 352 78
Total_Enemy_Down_Dist Smaller 37 96 28
0 78 -86
3
This_Weapon_Cooldown Larger 0 320 8
Total_Enemy_Down_Dist Smaller 5 224 78
This_HP Larger 32 192 8
1 Move_UpRight 33
5
Total_Enemy_Down_Dist Smaller 22 64 28
Total_Enemy_Up_Dist Larger 19 96 78
Total_Enemy_Up_Dist Larger 13 160 8
Total_Enemy_Down_Dist Larger 47 288 28
This_HP Larger 1 288 78
1 Nothing 66
1
Closest_Burrowed_Lurker Larger 21 128 8
1 Flee -90
5
This_HP Smaller 15 224 28
Total_Friendly_Dist Smaller 22 352 28
Total_Friendly_Dist Larger 6 320 8
Total_Friendly_Dist Smaller 23 128 78
This_Weapon_Cooldown Larger 4 256 78
0 28 58
0
1 Move_Right -56
3
Total_Enemy_Dist Smaller 3 192 8
Distance_Closest_Enemy Larger 24 128 8
Total_Enemy_Up_Dist Smaller 44 352 8
0 78 2
3
Total_Enemy_Type_Dist Larger 15 64 8
Total_Enemy_Down_Dist Larger 12 32 8
This_Weapon_Cooldown Smaller 1 0 78
1 Nothing 42
1
Distance_Closest_Enemy Smaller 40 96 8
1 Nothing -43
