4
78
3
0
1 Attack_Closest 1
5
Total_Enemy_Dist Smaller 40 320 31
Total_Enemy_Right_Dist Larger 33 192 31
Distance_Closest_Enemy Larger 11 192 31
Total_Friendly_Dist Smaller 37 0 31
Distance_Closest_Enemy Larger 37 96 31
1 Move_UpRight 28
3
Total_Friendly_Dist Smaller 45 352 31
Total_Enemy_Type_Dist Smaller 3 160 31
Total_Friendly_Dist Smaller 11 160 31
1 Move_Up -36
8
7
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Larger 30 320 31
Total_Enemy_Dist Smaller 17 352 31
Closest_Burrowed_Lurker Smaller 31 32 31
Total_Enemy_Down_Dist Smaller 33 96 31
1 Move_DownRight -51
3
Total_Enemy_Up_Dist Smaller 12 0 31
Closest_Burrowed_Lurker Larger 3 256 31
Distance_Closest_Enemy Smaller 38 160 31
1 Move_Right -68
2
Total_Enemy_Down_Dist Larger 16 256 31
Total_Enemy_Dist Larger 28 352 31
1 Move_UpRight 89
4
This_HP Smaller 95 192 31
Distance_Closest_Enemy Smaller 6 0 31
Total_Enemy_Up_Dist Smaller 46 320 31
Total_Enemy_Type_Dist Smaller 16 64 31
1 Move_Left -21
2
Total_Enemy_Left_Dist Smaller 13 0 31
This_HP Smaller 87 288 31
1 Move_DownLeft 75
5
This_Weapon_Cooldown Larger 15 224 31
Total_Enemy_Dist Smaller 17 128 31
Total_Enemy_Down_Dist Smaller 38 224 31
This_Weapon_Cooldown Smaller 5 96 31
Total_Enemy_Type_Dist Larger 15 0 31
0 31 18
17
7
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP -13
4
Total_Enemy_Up_Dist Smaller 13 192 31
Total_Friendly_Dist Smaller 9 256 31
Distance_Closest_Enemy Smaller 34 96 31
This_HP Larger 102 32 31
1 Flee 72
1
Total_Enemy_Dist Smaller 24 96 31
1 Move_Up -57
2
Total_Enemy_Right_Dist Larger 35 64 31
Distance_Closest_Enemy Larger 43 0 31
1 Move_UpLeft 20
0
1 StimPack -8
1
Total_Enemy_Type_Dist Smaller 19 192 31
1 Patrol 86
28
7
0
1 Attack_Closest 1
5
Total_Enemy_Dist Smaller 30 160 31
Distance_Closest_Enemy Larger 24 256 31
Total_Enemy_Left_Dist Larger 20 128 31
Total_Enemy_Dist Larger 46 256 31
This_HP Smaller 8 64 31
1 Move_Down -92
3
Total_Enemy_Dist Larger 48 192 31
This_HP Smaller 23 0 31
This_Weapon_Cooldown Larger 1 256 31
1 Patrol -95
2
Total_Enemy_Dist Larger 42 0 31
Total_Enemy_Right_Dist Larger 44 192 31
1 Attack_Lowest_HP 26
4
Total_Friendly_Dist Larger 35 192 31
Total_Enemy_Left_Dist Smaller 34 192 31
Total_Enemy_Dist Larger 9 64 31
Total_Friendly_Dist Smaller 43 96 31
1 Attack_Lowest_HP -63
4
Total_Friendly_Dist Larger 28 224 31
This_Energy Smaller 12 224 31
Total_Enemy_Dist Larger 20 224 31
This_Energy Larger 136 256 31
1 Nothing -19
3
Total_Enemy_Left_Dist Smaller 30 288 31
Total_Enemy_Dist Larger 2 64 31
Total_Enemy_Dist Smaller 37 96 31
1 Move_Up 66
