1
31
7
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 4 96 78
Total_Enemy_Left_Dist Smaller 39 288 17
1 Nothing 46
1
Total_Enemy_Dist Smaller 20 32 28
1 Attack_Move -27
3
Total_Friendly_Dist Larger 40 96 78
Total_Enemy_Up_Dist Larger 0 128 8
Closest_Burrowed_Lurker Larger 31 224 28
1 Attack_Move 43
0
1 Nothing -96
5
This_HP Smaller 32 64 17
Total_Enemy_Left_Dist Larger 10 352 8
Total_Enemy_Left_Dist Larger 29 32 78
This_Weapon_Cooldown Smaller 2 192 17
Total_Enemy_Right_Dist Smaller 18 224 17
1 Attack_Closest 22
0
1 Patrol 42
