1
31
10
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 4 96 78
Total_Enemy_Left_Dist Smaller 39 288 17
1 Nothing 46
1
Total_Enemy_Dist Smaller 20 32 28
1 Attack_Move -27
3
Total_Friendly_Dist Larger 40 96 78
Total_Enemy_Up_Dist Larger 0 128 8
Closest_Burrowed_Lurker Larger 31 224 28
1 Attack_Move 43
0
1 Nothing -96
5
This_HP Smaller 32 64 17
Total_Enemy_Left_Dist Larger 10 352 8
Total_Enemy_Left_Dist Larger 29 32 78
This_Weapon_Cooldown Smaller 2 192 17
Total_Enemy_Right_Dist Smaller 18 224 17
1 Attack_Closest 22
0
1 Patrol 42
5
This_Weapon_Cooldown Larger 4 96 17
Total_Enemy_Right_Dist Smaller 34 96 78
Total_Enemy_Left_Dist Smaller 21 160 28
Total_Enemy_Up_Dist Larger 11 96 8
This_Weapon_Cooldown Larger 1 256 8
1 Patrol -32
2
Closest_Burrowed_Lurker Smaller 0 32 8
Total_Enemy_Dist Larger 9 32 8
1 Attack_Closest_Type 95
4
This_Weapon_Cooldown Smaller 2 32 17
Total_Enemy_Dist Larger 9 352 17
Distance_Closest_Enemy Larger 17 96 8
Closest_Burrowed_Lurker Smaller 26 352 8
1 Attack_Lowest_HP -52
