1
31
7
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 4 96 78
Total_Enemy_Left_Dist Smaller 39 288 17
1 Nothing 46
1
Total_Enemy_Dist Smaller 20 32 28
1 Attack_Move -27
3
Total_Friendly_Dist Larger 40 96 78
Total_Enemy_Up_Dist Larger 0 128 8
Closest_Burrowed_Lurker Larger 31 224 28
1 Attack_Move 43
3
Closest_Burrowed_Lurker Larger 32 256 8
This_Weapon_Cooldown Smaller 8 128 8
Total_Enemy_Up_Dist Smaller 7 256 17
1 Move_Down 40
5
This_Weapon_Cooldown Larger 8 32 78
Distance_Closest_Enemy Larger 44 96 78
This_HP Smaller 5 96 78
Distance_Closest_Enemy Smaller 1 64 8
Distance_Closest_Enemy Larger 5 0 8
1 Move_DownRight -30
0
0 78 48
