1
31
7
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 4 96 78
Total_Enemy_Left_Dist Smaller 39 288 17
1 Nothing 46
1
Total_Enemy_Dist Smaller 20 32 28
1 Attack_Move -27
3
Total_Friendly_Dist Larger 40 96 78
Total_Enemy_Up_Dist Larger 0 128 8
Closest_Burrowed_Lurker Larger 31 224 28
1 Attack_Move 43
4
Total_Enemy_Right_Dist Larger 2 288 28
Total_Friendly_Dist Larger 42 64 8
Total_Enemy_Left_Dist Smaller 37 288 28
Distance_Closest_Enemy Larger 49 0 28
1 Move_DownRight 21
5
Total_Enemy_Dist Smaller 35 96 17
Closest_Burrowed_Lurker Smaller 1 0 78
Total_Enemy_Type_Dist Larger 7 32 8
Total_Enemy_Right_Dist Larger 12 288 28
This_Weapon_Cooldown Smaller 8 128 17
1 Patrol -15
2
Total_Enemy_Left_Dist Smaller 14 288 78
Total_Enemy_Right_Dist Smaller 37 160 8
1 Move_UpRight 71
