1
31
10
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 4 96 78
Total_Enemy_Left_Dist Smaller 39 288 17
1 Nothing 46
1
Total_Enemy_Dist Smaller 20 32 28
1 Attack_Move -27
3
Total_Friendly_Dist Larger 40 96 78
Total_Enemy_Up_Dist Larger 0 128 8
Closest_Burrowed_Lurker Larger 31 224 28
1 Attack_Move 43
1
This_Weapon_Cooldown Smaller 8 288 78
1 Move_Down -89
4
Total_Enemy_Right_Dist Larger 19 288 78
Distance_Closest_Enemy Smaller 24 64 78
Distance_Closest_Enemy Smaller 34 128 8
Total_Enemy_Type_Dist Larger 9 320 8
1 Move_DownLeft -10
5
Total_Enemy_Left_Dist Larger 5 256 28
Total_Enemy_Type_Dist Smaller 5 224 17
Total_Enemy_Left_Dist Smaller 35 192 8
Total_Friendly_Dist Larger 9 256 8
This_HP Smaller 26 128 78
1 Move_UpRight 17
3
Distance_Closest_Enemy Larger 1 0 8
Total_Enemy_Up_Dist Smaller 49 96 17
This_Weapon_Cooldown Smaller 8 288 28
0 8 -53
0
1 Move_DownLeft 48
0
1 Attack_Move -98
