1
31
9
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 4 96 78
Total_Enemy_Left_Dist Smaller 39 288 17
1 Nothing 46
1
Total_Enemy_Dist Smaller 20 32 28
1 Attack_Move -27
1
This_Weapon_Cooldown Smaller 8 288 78
1 Move_Down -89
4
Total_Enemy_Right_Dist Larger 19 288 78
Distance_Closest_Enemy Smaller 24 64 78
Distance_Closest_Enemy Smaller 34 128 8
Total_Enemy_Type_Dist Larger 9 320 8
1 Move_DownLeft -10
5
Total_Enemy_Left_Dist Larger 5 256 28
Total_Enemy_Type_Dist Smaller 5 224 17
Total_Enemy_Left_Dist Smaller 35 192 8
Total_Friendly_Dist Larger 9 256 8
This_HP Smaller 26 128 78
1 Move_UpRight 17
5
Total_Enemy_Left_Dist Larger 16 128 28
This_HP Smaller 23 256 78
Total_Enemy_Dist Larger 34 160 78
This_HP Smaller 25 320 8
Total_Enemy_Up_Dist Smaller 10 160 28
1 Move_Down -88
4
Total_Enemy_Up_Dist Larger 31 288 8
Total_Enemy_Type_Dist Smaller 18 352 17
Total_Enemy_Up_Dist Smaller 2 0 8
Total_Enemy_Left_Dist Larger 19 256 28
0 78 -95
3
Closest_Burrowed_Lurker Larger 14 0 8
Total_Enemy_Up_Dist Larger 28 224 78
Total_Enemy_Dist Larger 0 288 8
0 28 63
