1
31
6
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 4 96 78
Total_Enemy_Left_Dist Smaller 39 288 17
1 Nothing 46
3
Total_Friendly_Dist Larger 40 96 78
Total_Enemy_Up_Dist Larger 0 128 8
Closest_Burrowed_Lurker Larger 31 224 28
1 Attack_Move 43
5
Closest_Burrowed_Lurker Larger 31 96 78
Total_Enemy_Up_Dist Smaller 30 64 17
Total_Enemy_Right_Dist Smaller 19 128 17
Closest_Burrowed_Lurker Larger 0 0 17
This_HP Larger 30 352 28
1 Move_UpLeft -14
2
Total_Enemy_Left_Dist Larger 45 160 8
This_HP Larger 13 320 8
1 Attack_Lowest_HP_Type -91
4
Distance_Closest_Enemy Larger 40 0 28
Total_Enemy_Type_Dist Smaller 14 32 28
Total_Enemy_Type_Dist Larger 4 320 8
This_HP Smaller 26 0 28
0 8 -79
