1
31
7
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 4 96 78
Total_Enemy_Left_Dist Smaller 39 288 17
1 Nothing 46
1
Total_Enemy_Dist Smaller 20 32 28
1 Attack_Move -27
3
Total_Friendly_Dist Larger 40 96 78
Total_Enemy_Up_Dist Larger 0 128 8
Closest_Burrowed_Lurker Larger 31 224 28
1 Attack_Move 43
5
Total_Enemy_Down_Dist Larger 2 288 17
Total_Enemy_Down_Dist Smaller 34 320 17
Total_Enemy_Up_Dist Smaller 39 160 17
Total_Enemy_Up_Dist Smaller 12 96 17
This_HP Smaller 14 352 28
1 Move_Down -22
4
Total_Enemy_Left_Dist Larger 16 128 8
Total_Enemy_Type_Dist Larger 4 192 28
Total_Enemy_Type_Dist Smaller 0 160 78
This_HP Larger 28 288 8
0 17 53
2
This_HP Larger 26 128 17
Total_Enemy_Type_Dist Smaller 15 128 8
0 28 -90
