2
37
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 0 288 7
Total_Friendly_Dist Smaller 18 160 20
Total_Enemy_Type_Dist Larger 9 192 7
Total_Enemy_Type_Dist Smaller 0 320 3
1 Move_UpRight -18
4
Total_Enemy_Down_Dist Smaller 0 96 20
This_HP Larger 108 256 3
Closest_Burrowed_Lurker Larger 33 256 3
This_HP Smaller 112 128 3
1 Attack_Move -12
1
This_HP Smaller 61 64 3
1 Move_Right -43
31
4
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 13 288 3
This_HP Larger 7 160 20
1 Flee 65
2
Distance_Closest_Enemy Smaller 41 0 20
Total_Enemy_Down_Dist Larger 48 160 3
1 Attack_Lowest_HP -61
4
This_Weapon_Cooldown Smaller 3 0 7
Total_Enemy_Type_Dist Larger 17 256 20
Total_Friendly_Dist Smaller 20 64 7
Total_Enemy_Type_Dist Larger 13 96 3
1 Move_DownLeft 19
