2
37
15
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 33 0 3
1 Move_DownRight -93
1
Total_Enemy_Right_Dist Larger 44 96 7
1 Attack_Closest_Type 69
0
1 Move_Down 18
4
Closest_Burrowed_Lurker Smaller 25 0 3
Total_Enemy_Dist Smaller 26 224 20
Total_Enemy_Up_Dist Larger 48 0 20
Total_Enemy_Type_Dist Smaller 12 64 20
1 Flee 99
2
Total_Enemy_Type_Dist Larger 13 32 3
Total_Enemy_Up_Dist Larger 19 128 7
0 7 43
0
1 Move_Up -15
0
1 Move_Down -28
3
Closest_Burrowed_Lurker Smaller 13 96 7
Distance_Closest_Enemy Smaller 1 96 20
Total_Friendly_Dist Smaller 17 352 20
1 Attack_Closest -53
1
Closest_Burrowed_Lurker Smaller 21 128 20
1 Nothing 42
0
1 Flee -40
3
Distance_Closest_Enemy Smaller 1 128 3
Total_Enemy_Down_Dist Smaller 41 160 20
Total_Friendly_Dist Smaller 13 256 20
0 7 -58
2
This_Weapon_Cooldown Smaller 12 192 3
Total_Friendly_Dist Larger 20 96 7
0 20 8
1
Closest_Burrowed_Lurker Smaller 31 0 7
1 Move_UpRight 65
0
0 3 -23
31
19
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 19 320 7
Total_Enemy_Right_Dist Smaller 46 320 7
Distance_Closest_Enemy Larger 19 256 3
This_HP Larger 13 192 20
Distance_Closest_Enemy Larger 2 160 7
1 Flee -98
4
Total_Enemy_Left_Dist Larger 32 352 3
Total_Enemy_Down_Dist Larger 40 64 3
This_HP Larger 14 32 7
Total_Enemy_Left_Dist Larger 29 192 7
1 Move_Up 50
3
Total_Enemy_Type_Dist Smaller 14 224 3
Total_Enemy_Type_Dist Larger 10 96 7
Total_Enemy_Dist Larger 0 64 3
1 Nothing 5
4
Total_Enemy_Down_Dist Larger 2 128 20
Total_Enemy_Dist Smaller 17 192 20
This_HP Larger 10 96 7
Total_Enemy_Left_Dist Larger 24 160 20
0 3 13
4
Total_Enemy_Type_Dist Smaller 0 192 7
Total_Friendly_Dist Smaller 17 0 20
Total_Enemy_Type_Dist Larger 17 32 20
Distance_Closest_Enemy Smaller 6 32 3
1 Patrol 53
4
Distance_Closest_Enemy Larger 1 352 20
Total_Enemy_Right_Dist Larger 6 0 7
Total_Enemy_Dist Smaller 16 96 3
Total_Enemy_Left_Dist Smaller 46 192 7
1 Flee 67
0
0 3 74
4
This_HP Larger 1 192 7
Total_Enemy_Up_Dist Larger 11 224 7
Closest_Burrowed_Lurker Larger 21 0 3
Closest_Burrowed_Lurker Larger 31 0 20
0 20 -33
0
1 Flee -97
1
Distance_Closest_Enemy Larger 41 192 3
0 7 -97
4
Total_Enemy_Right_Dist Smaller 9 224 3
This_Weapon_Cooldown Smaller 5 128 3
Total_Enemy_Type_Dist Smaller 5 64 3
Total_Enemy_Up_Dist Smaller 30 128 20
1 Nothing 49
0
0 7 -65
2
Total_Enemy_Up_Dist Larger 16 320 3
Total_Friendly_Dist Smaller 25 256 7
0 7 43
5
Total_Enemy_Right_Dist Smaller 11 192 20
Distance_Closest_Enemy Larger 34 288 3
Total_Enemy_Down_Dist Larger 44 0 3
Total_Enemy_Right_Dist Larger 27 128 3
Total_Enemy_Down_Dist Smaller 23 224 3
0 20 -71
0
1 Attack_Lowest_HP 58
1
Total_Friendly_Dist Smaller 47 128 7
1 Attack_Move -62
1
Total_Friendly_Dist Smaller 36 0 3
1 Move_Right 39
1
Total_Enemy_Dist Smaller 8 224 7
0 20 69
