2
37
4
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 12 160 7
Total_Enemy_Up_Dist Smaller 18 64 7
Distance_Closest_Enemy Larger 30 32 7
This_Weapon_Cooldown Smaller 4 288 3
Distance_Closest_Enemy Smaller 26 192 20
0 3 -63
1
Total_Enemy_Down_Dist Larger 33 0 3
1 Move_DownRight -93
1
Total_Enemy_Right_Dist Larger 44 96 7
1 Attack_Closest_Type 69
31
4
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 19 320 7
Total_Enemy_Right_Dist Smaller 46 320 7
Distance_Closest_Enemy Larger 19 256 3
This_HP Larger 13 192 20
Distance_Closest_Enemy Larger 2 160 7
1 Move_Left -98
4
Total_Enemy_Left_Dist Larger 32 352 3
Total_Enemy_Down_Dist Larger 40 64 3
This_HP Larger 14 32 7
Total_Enemy_Left_Dist Larger 29 192 7
1 Move_Up 50
3
Total_Enemy_Type_Dist Smaller 14 224 3
Total_Enemy_Type_Dist Larger 10 96 7
Total_Enemy_Dist Larger 0 64 3
1 Attack_Lowest_HP_Type 5
