2
37
8
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 44 96 7
1 Attack_Closest_Type 69
2
This_HP Larger 16 0 3
Total_Enemy_Dist Larger 19 352 3
0 3 -12
5
Total_Enemy_Type_Dist Smaller 11 64 3
Total_Enemy_Dist Larger 35 0 3
Total_Friendly_Dist Larger 22 64 3
Total_Enemy_Dist Larger 10 64 20
Total_Enemy_Down_Dist Smaller 16 160 20
1 Move_UpRight -4
1
This_Weapon_Cooldown Smaller 0 96 7
1 Move_DownLeft -93
5
This_HP Larger 87 64 3
Total_Friendly_Dist Larger 11 160 3
Distance_Closest_Enemy Larger 19 256 20
Total_Enemy_Dist Smaller 7 64 3
Total_Enemy_Down_Dist Smaller 25 0 3
1 Patrol 51
3
Distance_Closest_Enemy Larger 40 288 7
Total_Enemy_Right_Dist Larger 32 128 20
Total_Enemy_Right_Dist Smaller 44 128 20
1 Attack_Closest 82
4
Distance_Closest_Enemy Smaller 8 32 20
Closest_Burrowed_Lurker Larger 5 256 20
Distance_Closest_Enemy Smaller 8 288 7
This_HP Larger 68 160 20
1 Move_UpRight 98
31
12
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 19 320 7
Total_Enemy_Right_Dist Smaller 46 320 7
Distance_Closest_Enemy Larger 19 256 3
This_HP Larger 13 192 20
Distance_Closest_Enemy Larger 2 160 7
1 Flee -98
3
Total_Enemy_Type_Dist Smaller 14 224 3
Total_Enemy_Type_Dist Larger 10 96 7
Total_Enemy_Dist Larger 0 64 3
1 Nothing 5
4
Total_Enemy_Down_Dist Larger 2 128 20
Total_Enemy_Dist Smaller 17 192 20
This_HP Larger 10 96 7
Total_Enemy_Left_Dist Larger 24 160 20
0 3 13
4
Total_Enemy_Type_Dist Smaller 0 192 7
Total_Friendly_Dist Smaller 17 0 20
Total_Enemy_Type_Dist Larger 17 32 20
Distance_Closest_Enemy Smaller 6 32 3
1 Patrol 53
4
Distance_Closest_Enemy Larger 1 352 20
Total_Enemy_Right_Dist Larger 6 0 7
Total_Enemy_Dist Smaller 16 96 3
Total_Enemy_Left_Dist Smaller 46 192 7
1 Flee 67
2
This_Weapon_Cooldown Smaller 5 32 7
Total_Enemy_Type_Dist Smaller 5 352 3
1 Patrol -45
2
This_HP Larger 28 256 20
Total_Enemy_Dist Larger 31 64 20
1 Move_UpLeft 88
4
Total_Enemy_Up_Dist Smaller 2 128 20
Total_Friendly_Dist Larger 38 256 20
This_HP Larger 31 128 3
Total_Enemy_Dist Smaller 19 96 20
1 Nothing 95
1
Total_Enemy_Dist Smaller 2 160 7
1 Attack_Lowest_HP 49
4
Total_Enemy_Left_Dist Smaller 15 32 20
Total_Enemy_Dist Larger 16 32 20
Total_Enemy_Dist Larger 7 288 3
Total_Enemy_Up_Dist Larger 33 192 3
1 Move_UpLeft -64
1
This_HP Larger 10 352 3
0 7 -95
