4
78
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 5 224 31
Closest_Burrowed_Lurker Larger 31 352 47
Total_Enemy_Dist Smaller 45 128 31
Total_Enemy_Right_Dist Smaller 41 256 31
1 Move_Left 51
1
Total_Enemy_Down_Dist Smaller 38 64 47
1 Move_UpRight 63
5
Total_Enemy_Right_Dist Larger 28 32 31
Closest_Burrowed_Lurker Smaller 21 128 47
This_HP Smaller 4 32 47
Total_Enemy_Type_Dist Larger 3 288 47
Total_Enemy_Right_Dist Larger 0 224 31
1 Move_Up -30
8
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 6 256 31
This_Weapon_Cooldown Smaller 12 32 47
Total_Enemy_Dist Larger 41 64 31
Total_Enemy_Up_Dist Larger 5 64 47
1 Attack_Closest_Type 32
1
Total_Enemy_Dist Smaller 5 64 31
1 Move_Up 40
3
Closest_Burrowed_Lurker Smaller 27 320 47
Distance_Closest_Enemy Smaller 33 160 47
Distance_Closest_Enemy Smaller 49 160 47
1 Move_Up 66
28
4
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 1 224 31
Total_Enemy_Left_Dist Larger 18 160 47
Total_Enemy_Right_Dist Smaller 12 0 31
1 Move_Left 99
2
Total_Enemy_Up_Dist Larger 7 224 31
This_HP Smaller 58 160 31
1 Attack_Closest -83
4
Total_Enemy_Type_Dist Smaller 2 320 47
This_HP Larger 39 320 47
Total_Enemy_Up_Dist Larger 12 160 47
Total_Enemy_Up_Dist Larger 25 352 31
1 Move_UpRight 2
17
4
0
1 Attack_Closest 1
1
This_HP Smaller 87 352 47
0 47 16
0
1 StimPack 19
2
This_Weapon_Cooldown Smaller 7 128 47
Total_Enemy_Down_Dist Larger 19 192 31
1 Attack_Closest_Type -69
