4
78
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 1 288 31
Total_Enemy_Down_Dist Smaller 10 128 31
Total_Enemy_Up_Dist Smaller 21 224 47
1 Attack_Closest -7
4
This_Weapon_Cooldown Smaller 1 64 47
Total_Enemy_Dist Larger 7 224 47
Total_Enemy_Type_Dist Larger 7 32 47
Total_Enemy_Down_Dist Larger 37 0 31
1 Flee 71
4
Total_Enemy_Right_Dist Smaller 36 224 47
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Friendly_Dist Larger 38 288 47
0 31 90
5
Closest_Burrowed_Lurker Smaller 16 128 47
Total_Enemy_Dist Smaller 17 288 47
Total_Enemy_Up_Dist Larger 15 192 31
Total_Enemy_Left_Dist Smaller 18 320 47
Total_Enemy_Right_Dist Smaller 46 64 47
1 Attack_Lowest_HP -63
2
Total_Enemy_Dist Larger 31 256 47
This_Weapon_Cooldown Larger 1 64 31
1 Move_Down 89
2
Total_Friendly_Dist Larger 0 224 31
Total_Friendly_Dist Smaller 47 64 47
1 Move_Right 48
8
7
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 16 320 31
Total_Enemy_Down_Dist Smaller 49 0 31
0 47 97
0
1 Move_DownLeft -79
1
Total_Friendly_Dist Larger 49 96 47
1 Nothing -72
0
1 Move_Left -91
3
Distance_Closest_Enemy Larger 31 0 31
Total_Enemy_Right_Dist Smaller 25 288 31
This_HP Smaller 119 192 31
1 Move_UpRight -34
1
Total_Enemy_Left_Dist Smaller 41 32 31
1 Attack_Closest 8
28
7
0
1 Attack_Closest 1
3
This_Energy Larger 19 224 31
This_HP Smaller 40 192 31
This_Weapon_Cooldown Larger 1 224 31
1 Patrol 36
4
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Type_Dist Larger 3 0 47
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Up_Dist Larger 11 352 47
1 Nothing 68
1
Total_Enemy_Down_Dist Smaller 42 0 31
1 Attack_Closest 59
2
This_HP Smaller 15 96 31
Closest_Burrowed_Lurker Larger 19 160 31
1 Attack_Move 76
2
Total_Enemy_Type_Dist Larger 17 96 47
Total_Enemy_Left_Dist Larger 40 160 31
0 47 10
1
Total_Enemy_Type_Dist Smaller 7 320 31
0 31 36
17
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 37 256 31
Total_Friendly_Dist Smaller 25 64 47
0 31 -89
3
This_Weapon_Cooldown Larger 12 0 31
Total_Enemy_Type_Dist Larger 9 64 47
Total_Enemy_Dist Larger 34 192 47
1 Nothing 27
5
Total_Enemy_Up_Dist Smaller 32 64 31
Total_Enemy_Up_Dist Larger 28 0 31
Total_Enemy_Dist Smaller 2 64 47
Total_Enemy_Dist Larger 12 192 47
This_Weapon_Cooldown Smaller 2 64 31
1 Attack_Lowest_HP -65
5
Closest_Burrowed_Lurker Larger 49 32 47
Total_Enemy_Dist Smaller 29 320 47
Total_Enemy_Dist Smaller 41 320 31
Total_Friendly_Dist Smaller 48 224 31
Total_Enemy_Dist Larger 22 288 31
0 47 35
0
1 StimPack 5
3
Total_Enemy_Up_Dist Larger 11 128 47
Total_Enemy_Type_Dist Smaller 18 320 31
Total_Enemy_Right_Dist Smaller 15 352 31
1 Move_Down 7
