4
78
10
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 1 288 31
Total_Enemy_Down_Dist Smaller 10 128 31
Total_Enemy_Up_Dist Smaller 21 224 47
1 Attack_Closest -7
4
This_Weapon_Cooldown Smaller 1 64 47
Total_Enemy_Dist Larger 7 224 47
Total_Enemy_Type_Dist Larger 7 32 47
Total_Enemy_Down_Dist Larger 37 0 31
1 Flee 71
4
Total_Enemy_Right_Dist Smaller 36 224 47
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Friendly_Dist Larger 38 288 47
0 31 90
3
Total_Friendly_Dist Larger 26 224 31
This_Weapon_Cooldown Larger 1 320 31
Total_Enemy_Down_Dist Larger 13 32 31
1 Move_UpLeft 23
5
Total_Enemy_Dist Larger 8 352 31
Distance_Closest_Enemy Larger 37 96 47
Total_Friendly_Dist Larger 30 256 31
This_HP Larger 34 256 47
Distance_Closest_Enemy Smaller 2 320 47
1 Nothing 32
5
Distance_Closest_Enemy Smaller 9 128 31
Distance_Closest_Enemy Smaller 31 160 47
Total_Enemy_Up_Dist Smaller 30 192 31
Closest_Burrowed_Lurker Larger 49 0 31
Total_Enemy_Dist Larger 4 0 47
1 Move_DownLeft 50
4
This_Weapon_Cooldown Larger 1 192 31
Total_Enemy_Left_Dist Larger 5 64 31
Total_Friendly_Dist Smaller 8 224 31
Distance_Closest_Enemy Smaller 41 192 31
1 Attack_Lowest_HP_Type -45
1
Total_Enemy_Type_Dist Larger 12 320 31
1 Patrol 34
3
Distance_Closest_Enemy Smaller 14 32 47
Total_Enemy_Down_Dist Larger 0 32 47
This_Weapon_Cooldown Larger 1 192 31
1 Nothing -11
8
6
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 16 320 31
Total_Enemy_Down_Dist Smaller 49 0 31
0 47 97
1
Total_Friendly_Dist Larger 49 96 47
1 Nothing -72
5
This_HP Smaller 5 352 47
Total_Enemy_Left_Dist Larger 15 224 47
Total_Enemy_Right_Dist Larger 48 128 47
Total_Enemy_Up_Dist Larger 8 192 47
Distance_Closest_Enemy Smaller 14 320 31
1 Move_Up -96
4
This_Weapon_Cooldown Larger 5 192 47
Total_Enemy_Dist Smaller 3 288 47
This_Weapon_Cooldown Larger 2 352 47
Total_Enemy_Type_Dist Smaller 1 224 31
1 Move_UpLeft 86
0
1 Move_Left -20
28
6
0
1 Attack_Closest 1
3
This_Energy Larger 19 224 31
This_HP Smaller 40 192 31
This_Weapon_Cooldown Larger 1 224 31
1 Patrol 36
4
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Type_Dist Larger 3 0 47
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Up_Dist Larger 11 352 47
1 Nothing 68
5
Total_Enemy_Right_Dist Larger 0 160 31
This_HP Larger 47 160 47
Total_Friendly_Dist Larger 38 288 31
Total_Enemy_Down_Dist Larger 43 256 47
Total_Enemy_Left_Dist Smaller 25 32 47
1 Patrol -62
3
Total_Enemy_Dist Smaller 8 64 31
Total_Enemy_Type_Dist Larger 13 64 31
Total_Enemy_Dist Smaller 0 160 31
1 Attack_Closest_Type 21
0
0 31 -18
17
6
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 37 256 31
Total_Friendly_Dist Smaller 25 64 47
0 31 -89
5
Total_Enemy_Up_Dist Smaller 32 64 31
Total_Enemy_Up_Dist Larger 28 0 31
Total_Enemy_Dist Smaller 2 64 47
Total_Enemy_Dist Larger 12 192 47
This_Weapon_Cooldown Smaller 2 64 31
1 Attack_Lowest_HP -65
5
This_Weapon_Cooldown Larger 1 96 31
Total_Enemy_Up_Dist Smaller 40 96 47
Total_Enemy_Up_Dist Larger 49 224 31
This_HP Smaller 4 32 31
Total_Enemy_Up_Dist Smaller 0 0 47
1 Attack_Move -10
0
1 Nothing -96
4
This_HP Smaller 103 96 47
Distance_Closest_Enemy Smaller 3 160 31
Total_Enemy_Dist Larger 6 64 31
This_HP Larger 108 96 31
1 StimPack -96
