4
78
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 1 288 31
Total_Enemy_Down_Dist Smaller 10 128 31
Total_Enemy_Up_Dist Smaller 21 224 47
1 Attack_Closest -7
4
This_Weapon_Cooldown Smaller 1 64 47
Total_Enemy_Dist Larger 7 224 47
Total_Enemy_Type_Dist Larger 7 32 47
Total_Enemy_Down_Dist Larger 37 0 31
1 Flee 71
4
Total_Enemy_Right_Dist Smaller 36 224 47
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Friendly_Dist Larger 38 288 47
0 31 90
3
Closest_Burrowed_Lurker Larger 37 0 31
Total_Enemy_Up_Dist Smaller 24 96 47
This_HP Larger 21 96 47
1 Move_UpLeft 66
1
This_Weapon_Cooldown Larger 1 192 47
1 Move_Down 30
2
Total_Enemy_Right_Dist Smaller 49 128 31
This_Weapon_Cooldown Larger 1 288 47
1 Attack_Closest 57
8
7
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 16 320 31
Total_Enemy_Down_Dist Smaller 49 0 31
0 47 97
0
1 Move_DownLeft -79
1
Total_Friendly_Dist Larger 49 96 47
1 Nothing -72
5
Total_Enemy_Right_Dist Smaller 48 128 31
Total_Enemy_Type_Dist Larger 8 128 31
Total_Friendly_Dist Smaller 33 96 47
Total_Enemy_Right_Dist Smaller 11 0 47
This_HP Larger 46 64 31
1 Move_Up 8
1
This_Weapon_Cooldown Larger 4 0 31
1 Attack_Closest 96
1
Total_Enemy_Left_Dist Smaller 19 256 31
1 Move_UpRight 30
28
7
0
1 Attack_Closest 1
3
This_Energy Larger 19 224 31
This_HP Smaller 40 192 31
This_Weapon_Cooldown Larger 1 224 31
1 Patrol 36
4
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Type_Dist Larger 3 0 47
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Up_Dist Larger 11 352 47
1 Nothing 68
1
Total_Enemy_Down_Dist Smaller 42 0 31
1 Attack_Closest 59
3
Total_Enemy_Right_Dist Larger 9 32 47
Total_Enemy_Left_Dist Larger 28 64 31
Total_Enemy_Type_Dist Larger 3 224 31
0 31 39
3
Total_Enemy_Down_Dist Smaller 24 224 31
Closest_Burrowed_Lurker Smaller 9 256 47
Total_Enemy_Left_Dist Smaller 26 128 31
1 Attack_Lowest_HP_Type -52
1
Closest_Burrowed_Lurker Smaller 26 128 31
1 Move_UpLeft 76
17
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 37 256 31
Total_Friendly_Dist Smaller 25 64 47
0 31 -89
3
This_Weapon_Cooldown Larger 12 0 31
Total_Enemy_Type_Dist Larger 9 64 47
Total_Enemy_Dist Larger 34 192 47
1 Nothing 27
5
Total_Enemy_Up_Dist Smaller 32 64 31
Total_Enemy_Up_Dist Larger 28 0 31
Total_Enemy_Dist Smaller 2 64 47
Total_Enemy_Dist Larger 12 192 47
This_Weapon_Cooldown Smaller 2 64 31
1 Attack_Lowest_HP -65
2
Total_Enemy_Left_Dist Larger 13 64 47
Total_Friendly_Dist Larger 34 352 31
1 Move_UpRight -36
2
This_Weapon_Cooldown Smaller 12 0 31
Total_Friendly_Dist Larger 9 160 31
1 Move_Right -15
4
Total_Enemy_Right_Dist Smaller 31 352 31
Distance_Closest_Enemy Smaller 16 224 47
Total_Enemy_Type_Dist Smaller 1 288 31
Total_Enemy_Type_Dist Smaller 10 32 47
1 Move_Right 48
