4
78
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 1 288 31
Total_Enemy_Down_Dist Smaller 10 128 31
Total_Enemy_Up_Dist Smaller 21 224 47
1 Attack_Closest -7
4
This_Weapon_Cooldown Smaller 1 64 47
Total_Enemy_Dist Larger 7 224 47
Total_Enemy_Type_Dist Larger 7 32 47
Total_Enemy_Down_Dist Larger 37 0 31
1 Flee 71
4
Total_Enemy_Right_Dist Smaller 36 224 47
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Friendly_Dist Larger 38 288 47
0 31 90
4
This_HP Larger 22 0 31
Total_Enemy_Right_Dist Larger 45 128 31
Distance_Closest_Enemy Smaller 27 0 47
Total_Friendly_Dist Larger 5 32 47
0 47 -80
5
Total_Enemy_Up_Dist Larger 35 224 47
Total_Enemy_Down_Dist Larger 30 320 47
Closest_Burrowed_Lurker Smaller 41 0 47
Total_Enemy_Down_Dist Smaller 4 160 31
Total_Enemy_Down_Dist Smaller 30 352 31
1 Attack_Lowest_HP -53
2
Total_Enemy_Type_Dist Larger 17 288 47
Total_Enemy_Right_Dist Larger 25 224 47
0 31 -52
8
7
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 16 320 31
Total_Enemy_Down_Dist Smaller 49 0 31
0 47 97
0
1 Move_DownLeft -79
1
Total_Friendly_Dist Larger 49 96 47
1 Nothing -72
5
This_HP Smaller 153 160 31
Total_Enemy_Dist Larger 44 288 47
Total_Enemy_Right_Dist Larger 27 128 47
This_Weapon_Cooldown Larger 20 320 31
Total_Enemy_Left_Dist Larger 16 96 31
0 47 86
0
1 Flee -99
5
Total_Friendly_Dist Smaller 33 0 31
Total_Friendly_Dist Smaller 18 224 47
Total_Enemy_Dist Smaller 23 192 31
Total_Enemy_Left_Dist Larger 19 96 31
Total_Enemy_Left_Dist Smaller 13 32 47
1 Move_Down 19
28
7
0
1 Attack_Closest 1
3
This_Energy Larger 19 224 31
This_HP Smaller 40 192 31
This_Weapon_Cooldown Larger 1 224 31
1 Patrol 36
4
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Type_Dist Larger 3 0 47
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Up_Dist Larger 11 352 47
1 Nothing 68
1
Total_Enemy_Down_Dist Smaller 42 0 31
1 Attack_Closest 59
4
This_HP Smaller 9 160 47
Closest_Burrowed_Lurker Larger 39 64 47
Total_Enemy_Left_Dist Smaller 32 224 31
Closest_Burrowed_Lurker Smaller 48 288 47
0 47 96
5
Total_Enemy_Type_Dist Smaller 4 256 31
Total_Enemy_Down_Dist Larger 20 192 31
This_Weapon_Cooldown Smaller 1 224 31
Total_Enemy_Down_Dist Smaller 3 224 47
Closest_Burrowed_Lurker Smaller 30 192 47
1 Move_DownRight 4
0
1 Move_Down 3
17
3
2
Distance_Closest_Enemy Larger 37 256 31
Total_Friendly_Dist Smaller 25 64 47
0 31 -89
3
This_Weapon_Cooldown Larger 12 0 31
Total_Enemy_Type_Dist Larger 9 64 47
Total_Enemy_Dist Larger 34 192 47
1 Nothing 27
5
Total_Enemy_Up_Dist Smaller 32 64 31
Total_Enemy_Up_Dist Larger 28 0 31
Total_Enemy_Dist Smaller 2 64 47
Total_Enemy_Dist Larger 12 192 47
This_Weapon_Cooldown Smaller 2 64 31
1 Attack_Lowest_HP -65
