4
78
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 15 32 31
Total_Enemy_Down_Dist Larger 41 192 31
This_Weapon_Cooldown Smaller 1 64 31
Total_Enemy_Down_Dist Larger 7 224 47
1 Attack_Closest_Type 30
3
Closest_Burrowed_Lurker Smaller 24 352 31
This_HP Smaller 29 192 31
Total_Enemy_Down_Dist Larger 40 288 47
1 Move_Right -36
0
1 Patrol -32
8
4
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 14 0 47
Total_Enemy_Left_Dist Smaller 33 256 31
1 Nothing 26
0
1 Nothing -66
1
Total_Enemy_Up_Dist Larger 36 128 31
1 Move_DownLeft -17
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 19 0 47
1 Move_Down -69
5
Total_Enemy_Up_Dist Larger 1 320 47
Total_Enemy_Type_Dist Smaller 14 0 47
Total_Enemy_Down_Dist Larger 48 320 47
This_Weapon_Cooldown Smaller 1 128 31
Total_Friendly_Dist Larger 24 0 31
1 Heal -30
5
This_Energy Larger 67 0 31
Total_Enemy_Left_Dist Larger 19 96 31
Total_Enemy_Up_Dist Larger 20 192 47
Total_Friendly_Dist Larger 8 64 47
Total_Friendly_Dist Larger 42 224 47
0 47 94
17
4
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 34 0 31
Total_Friendly_Dist Larger 1 192 31
This_Weapon_Cooldown Larger 11 64 47
This_HP Larger 27 192 31
Total_Enemy_Down_Dist Larger 43 64 47
1 Move_Right -17
1
Total_Enemy_Type_Dist Larger 7 192 31
1 Attack_Move 2
1
Total_Enemy_Type_Dist Larger 2 192 31
1 Move_Right 85
