4
78
12
3
Distance_Closest_Enemy Larger 1 288 31
Total_Enemy_Down_Dist Smaller 10 128 31
Total_Enemy_Up_Dist Smaller 21 224 47
1 Attack_Closest -7
4
This_Weapon_Cooldown Smaller 1 64 47
Total_Enemy_Dist Larger 7 224 47
Total_Enemy_Type_Dist Larger 7 32 47
Total_Enemy_Down_Dist Larger 37 0 31
1 Flee 71
4
Total_Enemy_Right_Dist Smaller 36 224 47
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Friendly_Dist Larger 38 288 47
0 31 90
5
Total_Enemy_Right_Dist Larger 15 0 47
Total_Enemy_Right_Dist Larger 20 320 47
Total_Enemy_Down_Dist Smaller 22 192 47
Distance_Closest_Enemy Larger 5 160 31
Total_Enemy_Right_Dist Larger 46 128 31
1 Move_UpRight -60
3
Closest_Burrowed_Lurker Larger 28 352 31
Total_Enemy_Type_Dist Smaller 16 320 31
Total_Enemy_Down_Dist Larger 11 64 47
1 Move_UpLeft 2
1
Total_Enemy_Right_Dist Smaller 5 160 31
1 Move_DownLeft -42
5
Total_Enemy_Type_Dist Larger 5 32 31
Closest_Burrowed_Lurker Larger 48 96 31
Distance_Closest_Enemy Larger 37 256 47
Total_Enemy_Left_Dist Larger 8 320 31
This_HP Larger 16 96 31
1 Move_Right -96
1
Closest_Burrowed_Lurker Smaller 19 288 47
1 Move_Right -25
4
This_HP Larger 2 352 47
This_HP Smaller 3 224 31
Total_Enemy_Down_Dist Smaller 19 256 47
Total_Friendly_Dist Larger 8 256 31
1 Move_Right 8
3
This_HP Larger 37 64 31
Closest_Burrowed_Lurker Larger 15 288 47
Total_Enemy_Left_Dist Larger 29 352 47
1 Move_Right 12
0
1 Move_DownRight -50
3
This_Weapon_Cooldown Larger 1 320 31
Total_Enemy_Down_Dist Larger 38 352 31
Distance_Closest_Enemy Smaller 48 224 31
0 31 -50
8
12
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 16 320 31
Total_Enemy_Down_Dist Smaller 49 0 31
0 47 97
1
Total_Friendly_Dist Larger 49 96 47
1 Nothing -72
5
This_Weapon_Cooldown Larger 1 192 31
Distance_Closest_Enemy Larger 25 160 47
Total_Friendly_Dist Larger 4 64 31
Total_Enemy_Down_Dist Larger 14 320 47
Total_Enemy_Left_Dist Smaller 22 288 31
1 Move_DownRight -87
0
1 Attack_Closest 60
0
1 StimPack 25
2
Total_Enemy_Down_Dist Larger 4 224 47
Total_Enemy_Left_Dist Smaller 14 192 47
1 Move_Up -71
4
Closest_Burrowed_Lurker Smaller 26 32 47
Total_Enemy_Left_Dist Smaller 34 0 47
Total_Enemy_Up_Dist Larger 31 320 31
Total_Enemy_Up_Dist Smaller 35 96 47
1 StimPack -90
4
Total_Enemy_Right_Dist Larger 19 320 47
Total_Friendly_Dist Smaller 7 320 47
Total_Enemy_Down_Dist Larger 23 64 31
Total_Friendly_Dist Larger 44 224 31
1 Nothing -1
3
Closest_Burrowed_Lurker Larger 22 64 31
This_Weapon_Cooldown Larger 21 352 31
Total_Enemy_Down_Dist Smaller 8 192 31
1 Move_Up 45
4
Total_Enemy_Down_Dist Smaller 49 288 47
Total_Friendly_Dist Smaller 2 320 47
Total_Enemy_Dist Smaller 32 224 31
Distance_Closest_Enemy Smaller 9 32 47
1 Patrol 25
1
Distance_Closest_Enemy Larger 47 256 47
1 Move_DownLeft -1
28
8
0
1 Attack_Closest 1
3
This_Energy Larger 19 224 31
This_HP Smaller 40 192 31
This_Weapon_Cooldown Larger 1 224 31
1 Patrol 36
4
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Type_Dist Larger 3 0 47
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Up_Dist Larger 11 352 47
1 Nothing 68
2
Distance_Closest_Enemy Larger 39 160 31
This_Energy Smaller 1 96 47
1 Patrol -36
0
1 Heal -19
5
Total_Enemy_Down_Dist Larger 8 160 47
This_Weapon_Cooldown Larger 1 288 31
Closest_Burrowed_Lurker Larger 20 320 47
Total_Enemy_Down_Dist Smaller 3 224 31
Total_Friendly_Dist Smaller 26 0 31
1 Move_DownRight 80
1
Total_Enemy_Down_Dist Smaller 21 288 31
0 47 16
1
This_HP Larger 50 224 31
1 Patrol -18
17
8
2
Distance_Closest_Enemy Larger 37 256 31
Total_Friendly_Dist Smaller 25 64 47
0 31 -89
3
This_Weapon_Cooldown Larger 12 0 31
Total_Enemy_Type_Dist Larger 9 64 47
Total_Enemy_Dist Larger 34 192 47
1 Nothing 27
1
Total_Enemy_Dist Larger 8 0 47
1 Move_DownLeft -86
4
This_Weapon_Cooldown Larger 11 288 31
Distance_Closest_Enemy Smaller 26 32 47
Total_Enemy_Dist Larger 26 352 47
Total_Enemy_Up_Dist Larger 30 64 47
1 Flee 7
5
Total_Enemy_Type_Dist Larger 18 64 47
Total_Enemy_Down_Dist Smaller 6 96 47
Distance_Closest_Enemy Larger 17 128 47
Distance_Closest_Enemy Smaller 12 256 47
Total_Enemy_Up_Dist Larger 2 352 31
1 Flee 2
1
Total_Enemy_Type_Dist Smaller 2 160 47
0 47 41
4
This_HP Smaller 82 224 47
Total_Enemy_Up_Dist Smaller 13 128 47
Total_Enemy_Right_Dist Larger 24 224 47
Closest_Burrowed_Lurker Larger 41 64 31
1 Attack_Move 55
4
Total_Enemy_Up_Dist Larger 49 96 31
This_Weapon_Cooldown Smaller 5 352 31
This_Weapon_Cooldown Smaller 0 160 47
Total_Enemy_Up_Dist Smaller 18 192 47
1 Move_UpRight 40
