4
78
10
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 1 288 31
Total_Enemy_Down_Dist Smaller 10 128 31
Total_Enemy_Up_Dist Smaller 21 224 47
1 Attack_Closest -7
4
This_Weapon_Cooldown Smaller 1 64 47
Total_Enemy_Dist Larger 7 224 47
Total_Enemy_Type_Dist Larger 7 32 47
Total_Enemy_Down_Dist Larger 37 0 31
1 Flee 71
4
Total_Enemy_Right_Dist Smaller 36 224 47
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Friendly_Dist Larger 38 288 47
0 31 90
1
Total_Friendly_Dist Smaller 23 160 47
1 Attack_Closest -32
1
Total_Enemy_Down_Dist Smaller 5 224 31
1 Move_DownRight -55
2
Total_Enemy_Type_Dist Larger 11 96 47
Total_Enemy_Type_Dist Larger 15 352 47
1 Move_Down -8
5
Total_Enemy_Up_Dist Smaller 25 352 31
This_HP Smaller 17 96 31
Closest_Burrowed_Lurker Smaller 48 256 47
Total_Enemy_Up_Dist Smaller 28 128 47
This_Weapon_Cooldown Larger 1 0 31
1 Patrol -7
4
Total_Enemy_Left_Dist Larger 38 224 47
Total_Friendly_Dist Larger 10 224 31
Distance_Closest_Enemy Smaller 21 224 47
Distance_Closest_Enemy Smaller 46 128 31
1 Attack_Closest -94
2
This_Weapon_Cooldown Smaller 1 96 47
Distance_Closest_Enemy Smaller 13 0 31
1 Nothing -1
8
6
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 16 320 31
Total_Enemy_Down_Dist Smaller 49 0 31
0 47 97
1
Total_Friendly_Dist Larger 49 96 47
1 Nothing -72
4
Total_Enemy_Dist Larger 38 32 31
Total_Enemy_Type_Dist Larger 14 192 31
Total_Enemy_Dist Smaller 3 128 47
Total_Enemy_Dist Smaller 30 320 31
0 31 27
2
Total_Friendly_Dist Larger 41 352 31
Total_Enemy_Up_Dist Smaller 5 224 47
1 Attack_Lowest_HP 72
3
Distance_Closest_Enemy Larger 3 320 31
Total_Enemy_Up_Dist Larger 2 224 31
Total_Enemy_Down_Dist Smaller 13 320 47
1 Nothing -6
28
10
0
1 Attack_Closest 1
3
This_Energy Larger 19 224 31
This_HP Smaller 40 192 31
This_Weapon_Cooldown Larger 1 224 31
1 Patrol 36
4
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Type_Dist Larger 3 0 47
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Up_Dist Larger 11 352 47
1 Nothing 68
1
Total_Enemy_Down_Dist Smaller 42 0 31
1 Attack_Closest 59
3
This_HP Smaller 41 128 31
This_Energy Smaller 172 288 31
Total_Enemy_Up_Dist Larger 48 256 47
1 Attack_Lowest_HP -79
0
1 Heal -65
3
Total_Friendly_Dist Larger 6 192 47
Total_Enemy_Up_Dist Larger 16 224 47
Total_Enemy_Dist Larger 23 352 31
1 Move_UpLeft -19
3
Total_Friendly_Dist Larger 16 96 47
Total_Enemy_Left_Dist Larger 1 32 47
Total_Enemy_Right_Dist Larger 5 320 31
1 Move_DownRight -69
3
Closest_Burrowed_Lurker Smaller 12 352 31
This_Energy Smaller 1 320 47
This_Energy Smaller 105 32 31
1 Move_UpRight -23
5
Total_Enemy_Right_Dist Larger 48 320 31
Distance_Closest_Enemy Smaller 36 224 47
Total_Enemy_Right_Dist Smaller 25 352 31
Closest_Burrowed_Lurker Smaller 15 320 47
This_HP Smaller 17 160 47
1 Attack_Lowest_HP_Type 68
17
6
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 37 256 31
Total_Friendly_Dist Smaller 25 64 47
0 31 -89
5
Total_Enemy_Up_Dist Smaller 32 64 31
Total_Enemy_Up_Dist Larger 28 0 31
Total_Enemy_Dist Smaller 2 64 47
Total_Enemy_Dist Larger 12 192 47
This_Weapon_Cooldown Smaller 2 64 31
1 Attack_Lowest_HP -65
1
Total_Enemy_Right_Dist Smaller 12 352 31
0 47 0
3
Total_Enemy_Up_Dist Smaller 41 96 47
Closest_Burrowed_Lurker Smaller 43 128 31
Total_Friendly_Dist Larger 1 128 47
1 Move_UpLeft 50
1
Total_Enemy_Down_Dist Larger 3 128 47
1 Nothing -34
