4
78
4
0
1 Attack_Closest 1
0
1 Move_DownRight 64
2
Total_Enemy_Right_Dist Smaller 35 96 31
Total_Enemy_Down_Dist Smaller 13 160 47
1 Patrol -10
1
Total_Friendly_Dist Smaller 15 96 47
1 Move_UpRight 87
8
4
0
1 Attack_Closest 1
4
Total_Enemy_Dist Smaller 21 96 47
This_HP Larger 34 64 31
Total_Enemy_Type_Dist Larger 11 128 47
Total_Friendly_Dist Larger 4 320 47
1 Attack_Lowest_HP_Type 43
4
Total_Enemy_Down_Dist Larger 41 32 47
Total_Enemy_Type_Dist Smaller 16 352 31
Total_Friendly_Dist Larger 10 96 31
Total_Enemy_Right_Dist Larger 1 160 47
1 StimPack -67
3
Total_Friendly_Dist Smaller 16 288 31
Closest_Burrowed_Lurker Smaller 7 256 47
Total_Enemy_Dist Larger 19 128 47
1 Attack_Lowest_HP_Type -39
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 15 128 31
1 Move_UpLeft -60
2
This_Energy Smaller 5 192 47
This_Weapon_Cooldown Larger 1 96 31
1 Move_UpLeft 66
1
Total_Enemy_Right_Dist Larger 7 96 47
1 Attack_Lowest_HP -79
17
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 6 64 31
Total_Enemy_Left_Dist Smaller 9 64 31
1 Attack_Move -12
5
This_Weapon_Cooldown Smaller 5 96 31
Total_Enemy_Type_Dist Larger 3 224 31
Total_Friendly_Dist Smaller 39 128 31
Total_Enemy_Down_Dist Larger 1 288 31
This_Weapon_Cooldown Larger 2 0 31
1 Move_UpLeft 11
4
Closest_Burrowed_Lurker Larger 9 320 47
Distance_Closest_Enemy Smaller 29 192 31
Closest_Burrowed_Lurker Larger 2 320 31
Total_Friendly_Dist Larger 11 192 47
0 47 -84
