4
78
6
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 1 288 31
Total_Enemy_Down_Dist Smaller 10 128 31
Total_Enemy_Up_Dist Smaller 21 224 47
1 Attack_Closest -7
4
Total_Enemy_Right_Dist Smaller 36 224 47
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Friendly_Dist Larger 38 288 47
0 31 90
3
Total_Enemy_Down_Dist Smaller 7 32 47
Total_Friendly_Dist Smaller 41 224 47
Total_Enemy_Right_Dist Smaller 20 64 31
1 Nothing 39
4
Total_Enemy_Up_Dist Smaller 43 256 31
Total_Friendly_Dist Larger 37 64 31
Distance_Closest_Enemy Larger 1 192 31
Total_Friendly_Dist Larger 22 128 47
0 47 56
2
Total_Friendly_Dist Larger 1 320 47
This_HP Larger 11 288 31
1 Nothing 92
8
10
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 16 320 31
Total_Enemy_Down_Dist Smaller 49 0 31
0 47 97
0
1 Move_DownLeft -79
1
Total_Friendly_Dist Larger 49 96 47
1 Nothing -72
0
1 Attack_Closest -93
3
Total_Enemy_Left_Dist Larger 1 128 47
Distance_Closest_Enemy Larger 18 352 47
Distance_Closest_Enemy Larger 21 128 47
1 Move_DownRight 45
5
Total_Enemy_Type_Dist Smaller 3 64 31
Total_Enemy_Left_Dist Smaller 49 0 47
Total_Enemy_Down_Dist Smaller 12 224 47
Closest_Burrowed_Lurker Larger 28 96 31
This_Weapon_Cooldown Larger 22 192 31
1 Move_DownRight 53
3
Total_Enemy_Dist Smaller 18 64 31
Distance_Closest_Enemy Smaller 32 64 31
This_Weapon_Cooldown Larger 22 64 47
1 Move_Right -55
1
Distance_Closest_Enemy Larger 33 160 47
1 Attack_Lowest_HP_Type -71
2
Total_Enemy_Left_Dist Smaller 45 64 47
Total_Enemy_Up_Dist Smaller 47 96 31
1 Move_Up -56
28
6
0
1 Attack_Closest 1
3
This_Energy Larger 19 224 31
This_HP Smaller 40 192 31
This_Weapon_Cooldown Larger 1 224 31
1 Patrol 36
4
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Type_Dist Larger 3 0 47
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Up_Dist Larger 11 352 47
1 Nothing 68
1
Total_Enemy_Down_Dist Smaller 42 0 31
1 Attack_Closest 59
4
Total_Enemy_Right_Dist Smaller 1 0 31
Total_Enemy_Dist Larger 44 160 47
This_Energy Larger 86 192 47
Total_Enemy_Dist Larger 49 160 47
1 Move_Up -44
5
This_HP Smaller 33 192 31
Total_Enemy_Type_Dist Larger 18 32 31
This_HP Larger 4 320 31
This_Energy Smaller 62 192 31
Total_Enemy_Dist Smaller 11 128 31
1 Heal -53
17
10
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 37 256 31
Total_Friendly_Dist Smaller 25 64 47
0 31 -89
3
This_Weapon_Cooldown Larger 12 0 31
Total_Enemy_Type_Dist Larger 9 64 47
Total_Enemy_Dist Larger 34 192 47
1 Nothing 27
5
Total_Enemy_Up_Dist Smaller 32 64 31
Total_Enemy_Up_Dist Larger 28 0 31
Total_Enemy_Dist Smaller 2 64 47
Total_Enemy_Dist Larger 12 192 47
This_Weapon_Cooldown Smaller 2 64 31
1 Attack_Lowest_HP -65
0
1 Attack_Move 29
3
This_Weapon_Cooldown Smaller 15 64 47
Closest_Burrowed_Lurker Larger 2 128 31
Closest_Burrowed_Lurker Smaller 22 224 47
0 31 -6
4
Total_Enemy_Dist Smaller 47 320 47
Total_Enemy_Left_Dist Smaller 40 128 31
Total_Enemy_Type_Dist Larger 8 256 47
This_HP Smaller 46 352 47
0 47 75
0
1 Move_DownLeft -29
4
Total_Friendly_Dist Larger 14 192 47
Closest_Burrowed_Lurker Larger 20 128 31
Total_Enemy_Left_Dist Larger 39 32 47
Total_Enemy_Up_Dist Larger 32 160 31
1 Attack_Move -26
2
Distance_Closest_Enemy Smaller 1 352 31
Total_Enemy_Type_Dist Larger 15 128 47
1 Attack_Lowest_HP -77
