4
78
12
3
Distance_Closest_Enemy Larger 1 288 31
Total_Enemy_Down_Dist Smaller 10 128 31
Total_Enemy_Up_Dist Smaller 21 224 47
1 Attack_Closest -7
4
This_Weapon_Cooldown Smaller 1 64 47
Total_Enemy_Dist Larger 7 224 47
Total_Enemy_Type_Dist Larger 7 32 47
Total_Enemy_Down_Dist Larger 37 0 31
1 Flee 71
4
Total_Enemy_Right_Dist Smaller 36 224 47
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Friendly_Dist Larger 38 288 47
0 31 90
5
Total_Enemy_Right_Dist Larger 15 0 47
Total_Enemy_Right_Dist Larger 20 320 47
Total_Enemy_Down_Dist Smaller 22 192 47
Distance_Closest_Enemy Larger 5 160 31
Total_Enemy_Right_Dist Larger 46 128 31
1 Move_UpRight -60
3
Closest_Burrowed_Lurker Larger 28 352 31
Total_Enemy_Type_Dist Smaller 16 320 31
Total_Enemy_Down_Dist Larger 11 64 47
1 Move_UpLeft 2
1
Total_Enemy_Right_Dist Smaller 5 160 31
1 Move_DownLeft -42
0
1 Move_UpLeft -6
0
1 Move_DownLeft 16
0
1 Patrol -14
3
This_HP Smaller 26 32 47
Total_Enemy_Type_Dist Larger 5 160 31
Total_Enemy_Left_Dist Smaller 30 96 31
1 Attack_Closest -38
3
Total_Friendly_Dist Smaller 2 288 47
Total_Enemy_Down_Dist Smaller 8 64 31
Distance_Closest_Enemy Larger 14 192 47
1 Attack_Lowest_HP -93
3
This_Weapon_Cooldown Smaller 20 288 47
Closest_Burrowed_Lurker Larger 15 256 31
Total_Enemy_Right_Dist Larger 28 64 47
0 47 1
8
16
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 16 320 31
Total_Enemy_Down_Dist Smaller 49 0 31
0 47 97
0
1 Move_DownLeft -79
1
Total_Friendly_Dist Larger 49 96 47
1 Nothing -72
5
This_Weapon_Cooldown Larger 1 192 31
Distance_Closest_Enemy Larger 25 160 47
Total_Friendly_Dist Larger 4 64 31
Total_Enemy_Down_Dist Larger 14 320 47
Total_Enemy_Left_Dist Smaller 22 288 31
1 Move_DownRight -87
0
1 Attack_Closest 60
0
1 StimPack 25
2
Total_Enemy_Down_Dist Larger 4 224 47
Total_Enemy_Left_Dist Smaller 14 192 47
1 Move_Up -71
4
Closest_Burrowed_Lurker Smaller 26 32 47
Total_Enemy_Left_Dist Smaller 34 0 47
Total_Enemy_Up_Dist Larger 31 320 31
Total_Enemy_Up_Dist Smaller 35 96 47
1 StimPack -90
4
Total_Enemy_Right_Dist Larger 19 320 47
Total_Friendly_Dist Smaller 7 320 47
Total_Enemy_Down_Dist Larger 23 64 31
Total_Friendly_Dist Larger 44 224 31
1 Nothing -1
3
Total_Enemy_Type_Dist Larger 15 256 31
Total_Enemy_Dist Larger 38 192 47
Total_Enemy_Down_Dist Larger 21 352 31
1 Move_DownLeft 59
0
1 StimPack -76
3
Total_Enemy_Left_Dist Larger 12 128 47
This_Weapon_Cooldown Smaller 22 96 31
This_Weapon_Cooldown Smaller 22 128 31
0 47 -72
4
Total_Enemy_Left_Dist Smaller 49 0 47
This_HP Smaller 156 0 31
Total_Enemy_Type_Dist Larger 18 320 47
This_HP Larger 109 256 31
1 Move_DownLeft 50
1
Total_Enemy_Dist Larger 28 352 47
1 Attack_Closest_Type 14
5
Total_Enemy_Right_Dist Larger 3 320 31
Closest_Burrowed_Lurker Larger 27 288 47
Total_Friendly_Dist Smaller 27 96 31
Closest_Burrowed_Lurker Smaller 3 64 31
Total_Enemy_Right_Dist Smaller 10 128 47
1 Move_Down -65
28
12
0
1 Attack_Closest 1
3
This_Energy Larger 19 224 31
This_HP Smaller 40 192 31
This_Weapon_Cooldown Larger 1 224 31
1 Patrol 36
4
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Type_Dist Larger 3 0 47
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Up_Dist Larger 11 352 47
1 Nothing 68
2
Distance_Closest_Enemy Larger 39 160 31
This_Energy Smaller 1 96 47
1 Patrol -36
0
1 Heal -19
5
Total_Enemy_Down_Dist Larger 8 160 47
This_Weapon_Cooldown Larger 1 288 31
Closest_Burrowed_Lurker Larger 20 320 47
Total_Enemy_Down_Dist Smaller 3 224 31
Total_Friendly_Dist Smaller 26 0 31
1 Move_DownRight 80
4
Total_Friendly_Dist Larger 40 64 47
This_Energy Smaller 28 96 47
Closest_Burrowed_Lurker Smaller 31 320 47
Total_Friendly_Dist Larger 46 256 31
1 Move_Up 57
0
1 Nothing -40
4
Closest_Burrowed_Lurker Larger 21 160 31
Total_Enemy_Right_Dist Larger 19 224 31
Closest_Burrowed_Lurker Smaller 26 256 31
This_Weapon_Cooldown Larger 25 320 31
1 Move_Up 64
1
Closest_Burrowed_Lurker Smaller 33 192 31
1 Attack_Lowest_HP -2
3
Total_Enemy_Down_Dist Smaller 47 288 47
Total_Enemy_Down_Dist Smaller 4 224 31
Closest_Burrowed_Lurker Smaller 49 0 47
1 Heal -59
5
This_HP Smaller 11 352 31
Total_Enemy_Dist Larger 4 288 47
This_Weapon_Cooldown Larger 41 256 31
Total_Enemy_Left_Dist Larger 15 0 31
Distance_Closest_Enemy Larger 47 128 31
1 Nothing 92
17
8
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 37 256 31
Total_Friendly_Dist Smaller 25 64 47
0 31 -89
3
This_Weapon_Cooldown Larger 12 0 31
Total_Enemy_Type_Dist Larger 9 64 47
Total_Enemy_Dist Larger 34 192 47
1 Nothing 27
4
This_Weapon_Cooldown Larger 11 288 31
Distance_Closest_Enemy Smaller 26 32 47
Total_Enemy_Dist Larger 26 352 47
Total_Enemy_Up_Dist Larger 30 64 47
1 Flee 7
5
Total_Enemy_Type_Dist Larger 18 64 47
Total_Enemy_Down_Dist Smaller 6 96 47
Distance_Closest_Enemy Larger 17 128 47
Distance_Closest_Enemy Smaller 12 256 47
Total_Enemy_Up_Dist Larger 2 352 31
1 Flee 2
2
Total_Enemy_Type_Dist Larger 12 64 47
Total_Enemy_Right_Dist Smaller 1 32 31
1 Attack_Closest_Type -88
5
Total_Enemy_Up_Dist Larger 5 128 47
Total_Enemy_Right_Dist Larger 3 256 47
This_Weapon_Cooldown Larger 15 192 31
Total_Friendly_Dist Smaller 34 64 47
This_HP Larger 124 256 47
1 Move_Right -31
3
Total_Enemy_Dist Smaller 33 352 47
Distance_Closest_Enemy Smaller 36 192 47
Total_Enemy_Dist Smaller 38 288 31
1 Move_Down -7
