4
78
10
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 1 288 31
Total_Enemy_Down_Dist Smaller 10 128 31
Total_Enemy_Up_Dist Smaller 21 224 47
1 Attack_Closest -7
4
This_Weapon_Cooldown Smaller 1 64 47
Total_Enemy_Dist Larger 7 224 47
Total_Enemy_Type_Dist Larger 7 32 47
Total_Enemy_Down_Dist Larger 37 0 31
1 Flee 71
4
Total_Enemy_Right_Dist Smaller 36 224 47
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Friendly_Dist Larger 38 288 47
0 31 90
5
Distance_Closest_Enemy Smaller 21 96 47
Total_Enemy_Left_Dist Larger 13 224 47
Distance_Closest_Enemy Larger 12 320 47
Total_Friendly_Dist Smaller 43 128 31
This_Weapon_Cooldown Larger 1 64 47
1 Attack_Move -51
5
Total_Enemy_Up_Dist Larger 24 96 31
Total_Friendly_Dist Larger 47 288 47
Total_Enemy_Down_Dist Larger 48 32 31
This_Weapon_Cooldown Larger 1 256 31
Total_Enemy_Left_Dist Smaller 9 32 47
1 Move_UpRight 99
1
Total_Enemy_Dist Larger 35 256 47
1 Move_DownRight 1
1
Total_Enemy_Right_Dist Larger 34 288 31
0 47 -81
0
1 Move_DownRight 88
2
Distance_Closest_Enemy Larger 46 160 47
Closest_Burrowed_Lurker Smaller 41 32 47
1 Attack_Closest 11
8
2
0
1 Move_DownLeft -79
1
Total_Friendly_Dist Larger 49 96 47
1 Nothing -72
28
10
0
1 Attack_Closest 1
3
This_Energy Larger 19 224 31
This_HP Smaller 40 192 31
This_Weapon_Cooldown Larger 1 224 31
1 Patrol 36
4
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Type_Dist Larger 3 0 47
Distance_Closest_Enemy Larger 38 128 31
Total_Enemy_Up_Dist Larger 11 352 47
1 Nothing 68
1
Total_Enemy_Down_Dist Smaller 42 0 31
1 Attack_Closest 59
4
Total_Enemy_Dist Larger 22 128 31
Total_Enemy_Up_Dist Smaller 38 224 47
Distance_Closest_Enemy Smaller 21 160 47
Total_Enemy_Right_Dist Smaller 39 256 47
0 31 43
4
This_Energy Smaller 91 160 47
This_Energy Larger 188 320 31
Total_Enemy_Dist Smaller 1 288 31
Total_Enemy_Right_Dist Larger 38 96 31
1 Attack_Move 60
0
1 Move_Right -10
1
This_HP Larger 25 352 31
1 Attack_Closest_Type 69
4
Total_Enemy_Right_Dist Smaller 6 320 31
This_HP Smaller 51 320 47
Total_Enemy_Type_Dist Larger 13 352 31
Total_Enemy_Type_Dist Smaller 0 96 47
0 31 -44
0
1 Move_DownRight 19
17
10
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 37 256 31
Total_Friendly_Dist Smaller 25 64 47
0 31 -89
3
This_Weapon_Cooldown Larger 12 0 31
Total_Enemy_Type_Dist Larger 9 64 47
Total_Enemy_Dist Larger 34 192 47
1 Nothing 27
5
Total_Enemy_Up_Dist Smaller 32 64 31
Total_Enemy_Up_Dist Larger 28 0 31
Total_Enemy_Dist Smaller 2 64 47
Total_Enemy_Dist Larger 12 192 47
This_Weapon_Cooldown Smaller 2 64 31
1 Attack_Lowest_HP -65
0
1 Attack_Closest -84
5
This_Weapon_Cooldown Larger 13 256 47
Total_Enemy_Down_Dist Smaller 14 256 47
Total_Enemy_Dist Smaller 43 160 47
Total_Enemy_Left_Dist Smaller 31 96 47
Total_Enemy_Dist Larger 24 288 31
1 Move_Up -72
2
This_HP Larger 162 288 47
Total_Enemy_Dist Smaller 43 32 47
1 Move_DownRight -7
3
Distance_Closest_Enemy Larger 27 192 47
Total_Enemy_Dist Larger 23 256 31
Total_Enemy_Down_Dist Larger 49 96 47
1 Patrol 32
4
Closest_Burrowed_Lurker Smaller 3 224 31
This_Weapon_Cooldown Smaller 15 256 31
Total_Enemy_Down_Dist Smaller 16 128 47
Distance_Closest_Enemy Smaller 16 0 47
1 Move_UpLeft -53
4
Closest_Burrowed_Lurker Larger 35 192 47
This_HP Larger 160 64 47
This_Weapon_Cooldown Larger 15 128 31
Total_Enemy_Left_Dist Larger 37 64 31
1 Move_Down 63
