4
78
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 24 224 31
Total_Enemy_Right_Dist Larger 33 352 47
Total_Enemy_Type_Dist Smaller 1 288 31
1 Move_UpRight -34
4
Total_Enemy_Type_Dist Smaller 6 352 47
This_Weapon_Cooldown Larger 1 96 47
Distance_Closest_Enemy Larger 9 288 31
Total_Enemy_Down_Dist Smaller 1 160 47
1 Attack_Lowest_HP_Type 22
0
1 Move_Up -36
8
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 26 320 31
This_HP Smaller 71 320 47
Total_Enemy_Dist Smaller 22 160 47
Total_Enemy_Up_Dist Larger 18 192 47
1 Move_DownLeft 89
4
Closest_Burrowed_Lurker Larger 20 224 47
Closest_Burrowed_Lurker Larger 31 160 31
Total_Enemy_Right_Dist Smaller 26 32 47
This_HP Larger 107 160 31
0 47 -11
5
Total_Enemy_Down_Dist Larger 42 256 31
Total_Enemy_Right_Dist Smaller 30 96 31
This_Weapon_Cooldown Smaller 13 352 47
Distance_Closest_Enemy Larger 42 192 31
Total_Enemy_Type_Dist Smaller 12 64 47
1 Move_Up 2
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 7 128 47
Total_Enemy_Type_Dist Smaller 10 64 31
0 31 14
2
This_HP Smaller 12 224 47
Closest_Burrowed_Lurker Larger 20 64 47
0 31 -84
4
Total_Enemy_Dist Larger 21 160 47
Total_Enemy_Type_Dist Smaller 0 224 47
This_Weapon_Cooldown Smaller 1 64 31
Distance_Closest_Enemy Smaller 14 64 47
1 Move_Right 64
17
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 9 0 47
0 31 96
0
1 Move_Right -49
5
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Dist Larger 45 288 31
This_Weapon_Cooldown Larger 2 288 47
This_Weapon_Cooldown Smaller 9 288 47
Total_Enemy_Dist Smaller 24 256 31
1 Move_Down 72
