4
78
3
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 24 224 31
Total_Enemy_Right_Dist Larger 33 352 47
Total_Enemy_Type_Dist Smaller 1 288 31
1 Move_UpRight -34
0
1 Move_Up -36
8
7
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 26 320 31
This_HP Smaller 71 320 47
Total_Enemy_Dist Smaller 22 160 47
Total_Enemy_Up_Dist Larger 18 192 47
1 Move_DownLeft 89
4
Closest_Burrowed_Lurker Larger 20 224 47
Closest_Burrowed_Lurker Larger 31 160 31
Total_Enemy_Right_Dist Smaller 26 32 47
This_HP Larger 107 160 31
0 47 -11
5
Total_Enemy_Down_Dist Larger 42 256 31
Total_Enemy_Right_Dist Smaller 30 96 31
This_Weapon_Cooldown Smaller 13 352 47
Distance_Closest_Enemy Larger 42 192 31
Total_Enemy_Type_Dist Smaller 12 64 47
1 Move_Up 2
1
Total_Enemy_Right_Dist Smaller 25 320 47
1 Move_UpRight -80
1
Total_Enemy_Down_Dist Smaller 17 288 31
1 Attack_Lowest_HP 25
5
This_Weapon_Cooldown Smaller 7 224 47
Total_Enemy_Dist Larger 10 96 31
Closest_Burrowed_Lurker Smaller 41 192 47
Distance_Closest_Enemy Larger 1 352 47
Distance_Closest_Enemy Smaller 17 224 47
0 31 -63
28
7
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 7 128 47
Total_Enemy_Type_Dist Smaller 10 64 31
0 31 14
2
This_HP Smaller 12 224 47
Closest_Burrowed_Lurker Larger 20 64 47
0 31 -84
4
Total_Enemy_Dist Larger 21 160 47
Total_Enemy_Type_Dist Smaller 0 224 47
This_Weapon_Cooldown Smaller 1 64 31
Distance_Closest_Enemy Smaller 14 64 47
1 Move_Right 64
4
This_Weapon_Cooldown Smaller 1 224 47
Total_Enemy_Type_Dist Smaller 19 128 31
Total_Friendly_Dist Larger 16 288 31
Total_Enemy_Up_Dist Smaller 8 224 47
1 Move_DownRight 14
2
This_Weapon_Cooldown Smaller 1 128 47
Total_Enemy_Dist Smaller 12 160 31
0 31 -87
1
Total_Enemy_Dist Smaller 34 160 31
1 Patrol 88
17
7
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 9 0 47
0 31 96
0
1 Move_Right -49
5
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Dist Larger 45 288 31
This_Weapon_Cooldown Larger 2 288 47
This_Weapon_Cooldown Smaller 9 288 47
Total_Enemy_Dist Smaller 24 256 31
1 Move_Down 72
0
1 Attack_Closest_Type -93
3
Total_Enemy_Up_Dist Smaller 6 0 47
This_Weapon_Cooldown Larger 2 96 31
Total_Enemy_Down_Dist Smaller 9 288 47
1 Move_DownRight -32
4
Total_Enemy_Left_Dist Larger 1 128 47
Distance_Closest_Enemy Smaller 17 256 47
Total_Enemy_Left_Dist Larger 41 352 31
Total_Friendly_Dist Smaller 4 320 47
1 Move_UpLeft 28
