4
78
7
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 24 224 31
Total_Enemy_Right_Dist Larger 33 352 47
Total_Enemy_Type_Dist Smaller 1 288 31
1 Move_UpRight -34
4
Total_Enemy_Type_Dist Smaller 6 352 47
This_Weapon_Cooldown Larger 1 96 47
Distance_Closest_Enemy Larger 9 288 31
Total_Enemy_Down_Dist Smaller 1 160 47
1 Nothing 22
0
1 Move_Up -36
3
Total_Enemy_Up_Dist Smaller 4 320 47
This_Weapon_Cooldown Smaller 1 32 47
Closest_Burrowed_Lurker Larger 1 96 47
1 Patrol -74
3
Total_Enemy_Up_Dist Smaller 31 288 31
Distance_Closest_Enemy Larger 2 64 47
This_HP Smaller 30 224 47
1 Flee 26
0
1 Attack_Closest -1
8
7
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 26 320 31
This_HP Smaller 71 320 47
Total_Enemy_Dist Smaller 22 160 47
Total_Enemy_Up_Dist Larger 18 192 47
1 Move_DownLeft 89
4
Closest_Burrowed_Lurker Larger 20 224 47
Closest_Burrowed_Lurker Larger 31 160 31
Total_Enemy_Right_Dist Smaller 26 32 47
This_HP Larger 107 160 31
0 47 -11
5
Total_Enemy_Down_Dist Larger 42 256 31
Total_Enemy_Right_Dist Smaller 30 96 31
This_Weapon_Cooldown Smaller 13 352 47
Distance_Closest_Enemy Larger 42 192 31
Total_Enemy_Type_Dist Smaller 12 64 47
1 Move_Up 2
2
Total_Enemy_Dist Larger 24 128 31
Closest_Burrowed_Lurker Smaller 42 352 31
1 Nothing -95
2
Closest_Burrowed_Lurker Smaller 11 352 31
This_HP Larger 25 192 31
1 Move_UpRight 31
2
This_HP Smaller 66 64 31
Distance_Closest_Enemy Smaller 30 96 47
1 Attack_Closest 11
28
7
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 7 128 47
Total_Enemy_Type_Dist Smaller 10 64 31
0 31 14
2
This_HP Smaller 12 224 47
Closest_Burrowed_Lurker Larger 20 64 47
0 31 -84
4
Total_Enemy_Dist Larger 21 160 47
Total_Enemy_Type_Dist Smaller 0 224 47
This_Weapon_Cooldown Smaller 1 64 31
Distance_Closest_Enemy Smaller 14 64 47
1 Move_Right 64
0
0 31 -9
4
This_HP Smaller 27 288 31
Total_Enemy_Up_Dist Smaller 24 96 31
Total_Enemy_Type_Dist Larger 14 32 47
Total_Enemy_Down_Dist Smaller 48 224 47
1 Move_DownLeft 85
3
Closest_Burrowed_Lurker Smaller 49 0 47
Total_Enemy_Down_Dist Smaller 26 224 47
Distance_Closest_Enemy Larger 1 224 31
1 Patrol 20
17
7
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 9 0 47
0 31 96
0
1 Move_Right -49
5
Total_Enemy_Up_Dist Smaller 42 128 31
Total_Enemy_Dist Larger 45 288 31
This_Weapon_Cooldown Larger 2 288 47
This_Weapon_Cooldown Smaller 9 288 47
Total_Enemy_Dist Smaller 24 256 31
1 Move_Down 72
4
Total_Enemy_Up_Dist Larger 39 32 31
Total_Enemy_Up_Dist Smaller 30 160 31
This_HP Smaller 199 32 47
Total_Enemy_Right_Dist Larger 27 32 31
1 Move_Down 2
0
1 Move_DownRight 71
0
1 Attack_Move 69
