4
78
4
0
1 Attack_Closest 1
1
Total_Friendly_Dist Larger 6 0 47
1 Move_Left 51
0
1 Move_Down 62
4
Distance_Closest_Enemy Larger 41 128 47
Total_Enemy_Up_Dist Larger 28 288 47
Closest_Burrowed_Lurker Larger 12 352 31
Total_Enemy_Up_Dist Smaller 27 192 31
1 Attack_Closest 54
8
4
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 31 160 31
Total_Enemy_Up_Dist Smaller 7 352 47
Distance_Closest_Enemy Smaller 30 64 31
This_HP Smaller 149 32 31
1 Attack_Closest_Type 94
4
Total_Friendly_Dist Smaller 27 0 47
Total_Enemy_Left_Dist Smaller 0 256 47
This_HP Larger 123 352 31
Total_Enemy_Type_Dist Larger 4 352 31
1 Move_UpLeft 16
5
Total_Enemy_Down_Dist Smaller 30 192 47
Total_Enemy_Down_Dist Smaller 35 96 31
Total_Enemy_Down_Dist Larger 0 192 47
Total_Enemy_Down_Dist Smaller 7 0 31
Total_Enemy_Right_Dist Smaller 21 64 47
1 Move_Up 29
28
4
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 32 128 31
Total_Enemy_Type_Dist Larger 3 192 47
Distance_Closest_Enemy Larger 1 96 47
This_Energy Smaller 26 224 31
1 Attack_Move -87
5
This_HP Smaller 46 128 31
Closest_Burrowed_Lurker Smaller 48 288 31
Total_Friendly_Dist Smaller 9 32 31
Distance_Closest_Enemy Larger 35 0 47
This_HP Larger 41 352 47
1 Move_DownLeft -80
0
0 31 -8
17
4
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 40 64 31
Total_Enemy_Type_Dist Larger 13 64 47
Total_Enemy_Up_Dist Smaller 35 320 47
This_Weapon_Cooldown Smaller 3 0 31
Total_Enemy_Up_Dist Smaller 23 224 47
1 Nothing -98
1
This_Weapon_Cooldown Larger 11 160 47
1 Move_DownLeft -44
4
Closest_Burrowed_Lurker Larger 49 96 47
This_HP Smaller 180 256 47
Total_Enemy_Dist Smaller 9 320 31
Total_Enemy_Up_Dist Larger 45 288 47
0 31 39
