2
31
10
0
1 Attack_Closest 1
4
This_HP Larger 13 96 17
Distance_Closest_Enemy Larger 26 192 28
Distance_Closest_Enemy Smaller 41 32 28
Total_Enemy_Right_Dist Smaller 3 160 28
1 Attack_Closest_Type 98
2
Total_Enemy_Left_Dist Larger 17 32 17
Distance_Closest_Enemy Smaller 24 192 7
0 28 92
2
Total_Enemy_Left_Dist Smaller 26 160 7
Total_Enemy_Right_Dist Smaller 45 160 7
0 28 -32
5
Total_Enemy_Down_Dist Larger 43 288 17
Total_Enemy_Down_Dist Smaller 25 32 7
Total_Friendly_Dist Larger 31 224 7
Total_Enemy_Type_Dist Smaller 14 288 17
Total_Enemy_Type_Dist Larger 9 0 17
1 Move_Right -85
3
This_HP Larger 13 256 17
Total_Enemy_Down_Dist Smaller 48 160 28
Total_Enemy_Right_Dist Larger 25 256 28
1 Move_UpLeft -73
5
Total_Enemy_Right_Dist Smaller 38 288 7
Closest_Burrowed_Lurker Smaller 31 64 7
Total_Enemy_Type_Dist Larger 0 352 17
Total_Enemy_Up_Dist Smaller 4 160 28
Closest_Burrowed_Lurker Larger 20 352 28
1 Move_UpRight 21
0
1 Attack_Move 91
5
Total_Enemy_Down_Dist Larger 19 128 28
Closest_Burrowed_Lurker Smaller 31 352 17
This_HP Smaller 16 64 17
This_Weapon_Cooldown Smaller 5 224 17
Total_Enemy_Down_Dist Larger 1 192 28
1 Patrol -80
2
Total_Enemy_Left_Dist Larger 7 288 17
Total_Enemy_Left_Dist Smaller 4 128 7
1 Flee 45
97
10
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Smaller 0 32 7
Total_Friendly_Dist Smaller 47 96 17
Total_Enemy_Left_Dist Smaller 2 256 17
Total_Enemy_Down_Dist Larger 43 320 17
0 17 -53
5
Distance_Closest_Enemy Larger 14 32 28
Distance_Closest_Enemy Smaller 34 0 28
Total_Enemy_Type_Dist Smaller 2 64 17
Distance_Closest_Enemy Larger 26 32 17
Total_Enemy_Type_Dist Larger 7 352 17
1 Move_Up -34
3
This_HP Smaller 94 0 28
Closest_Burrowed_Lurker Smaller 26 0 7
Total_Friendly_Dist Larger 10 256 17
1 Attack_Closest_Type -10
1
This_Weapon_Cooldown Larger 36 224 17
1 Move_UpLeft -3
2
Total_Enemy_Type_Dist Smaller 8 320 17
Closest_Burrowed_Lurker Larger 40 256 17
1 Patrol -94
0
1 Attack_Move -82
1
Total_Friendly_Dist Larger 26 192 28
0 28 -28
5
Total_Enemy_Down_Dist Larger 3 160 28
Total_Enemy_Left_Dist Smaller 36 128 17
Closest_Burrowed_Lurker Smaller 24 0 28
Closest_Burrowed_Lurker Larger 48 96 7
Closest_Burrowed_Lurker Smaller 20 64 28
1 Move_Up -9
5
Closest_Burrowed_Lurker Larger 36 320 28
Total_Enemy_Right_Dist Smaller 20 320 7
Total_Enemy_Right_Dist Larger 39 160 17
Total_Enemy_Up_Dist Smaller 18 288 17
Total_Enemy_Down_Dist Larger 41 288 28
1 Attack_Closest_Type -80
