2
31
13
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 12 288 7
Total_Enemy_Dist Larger 35 256 28
Total_Enemy_Left_Dist Smaller 24 128 28
Total_Enemy_Right_Dist Larger 45 288 7
Total_Friendly_Dist Smaller 42 192 17
1 Move_Up -60
1
Total_Enemy_Dist Larger 23 256 28
1 Flee -51
1
This_Weapon_Cooldown Larger 1 96 17
1 Move_DownLeft 50
1
Total_Enemy_Down_Dist Larger 36 64 28
1 Move_UpRight 35
5
Closest_Burrowed_Lurker Larger 39 128 28
Total_Enemy_Right_Dist Larger 26 288 7
Total_Enemy_Down_Dist Larger 41 256 17
Total_Enemy_Type_Dist Smaller 1 352 7
Total_Enemy_Left_Dist Larger 15 128 28
0 7 96
0
1 Attack_Move 71
0
1 Move_Down -10
4
Total_Friendly_Dist Smaller 30 352 17
Total_Enemy_Down_Dist Smaller 19 352 28
Total_Friendly_Dist Smaller 25 352 28
Total_Enemy_Left_Dist Larger 49 96 17
1 Flee 13
3
Distance_Closest_Enemy Smaller 32 128 28
Total_Enemy_Type_Dist Smaller 6 160 28
Total_Enemy_Up_Dist Smaller 38 64 7
1 Flee 38
4
Total_Enemy_Up_Dist Smaller 29 192 28
Total_Enemy_Up_Dist Larger 47 96 17
Total_Enemy_Dist Larger 38 224 17
Total_Enemy_Left_Dist Smaller 47 160 17
1 Attack_Closest -28
2
Total_Enemy_Left_Dist Larger 11 320 7
Total_Enemy_Down_Dist Smaller 21 256 7
1 Move_UpRight 75
2
Total_Enemy_Right_Dist Smaller 27 288 17
Total_Friendly_Dist Larger 11 192 7
1 Attack_Lowest_HP_Type 27
97
13
0
1 Attack_Closest 1
3
Total_Enemy_Dist Smaller 14 0 28
Total_Enemy_Down_Dist Larger 16 256 28
Total_Enemy_Right_Dist Smaller 42 352 17
1 Move_Right 33
4
Total_Enemy_Up_Dist Larger 28 256 7
Total_Enemy_Down_Dist Larger 19 288 7
Total_Enemy_Up_Dist Smaller 31 96 17
Total_Friendly_Dist Smaller 13 192 17
1 Move_Up -81
1
Total_Enemy_Dist Larger 22 160 7
0 28 77
5
Total_Enemy_Dist Larger 38 160 28
Total_Enemy_Left_Dist Smaller 42 224 28
Total_Friendly_Dist Larger 30 128 17
This_HP Smaller 37 288 17
This_HP Larger 95 128 7
1 Patrol 72
5
Total_Enemy_Down_Dist Larger 42 288 7
Total_Enemy_Left_Dist Larger 18 224 7
Total_Enemy_Right_Dist Smaller 34 64 28
This_Weapon_Cooldown Larger 10 288 7
This_Weapon_Cooldown Smaller 3 288 17
0 7 -15
1
Total_Enemy_Type_Dist Smaller 2 288 17
1 Move_Up -37
1
Closest_Burrowed_Lurker Larger 21 192 17
1 Nothing 25
0
1 Move_Down -21
4
This_HP Smaller 107 160 7
Total_Enemy_Right_Dist Smaller 19 256 7
This_Weapon_Cooldown Larger 36 352 17
This_HP Smaller 73 64 7
0 28 -35
2
Total_Enemy_Down_Dist Smaller 19 288 28
Total_Friendly_Dist Larger 39 224 28
0 17 4
3
Total_Enemy_Down_Dist Smaller 49 256 17
This_Weapon_Cooldown Smaller 4 224 17
Total_Enemy_Dist Smaller 36 96 17
1 Attack_Move -15
0
0 17 44
