2
31
4
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 9 96 7
This_Weapon_Cooldown Smaller 2 96 28
Total_Enemy_Dist Larger 9 0 28
Closest_Burrowed_Lurker Smaller 27 352 28
Total_Enemy_Down_Dist Smaller 23 224 28
1 Attack_Move -12
1
Total_Enemy_Type_Dist Smaller 5 0 28
1 Move_Right 93
5
Total_Enemy_Left_Dist Larger 37 256 28
This_Weapon_Cooldown Larger 7 288 28
Total_Enemy_Type_Dist Smaller 8 288 28
Total_Enemy_Right_Dist Smaller 10 352 28
This_Weapon_Cooldown Larger 7 192 7
1 Move_Left 71
97
4
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 17 192 28
Total_Enemy_Type_Dist Smaller 1 96 17
Total_Enemy_Dist Smaller 36 256 28
Total_Enemy_Down_Dist Larger 29 224 28
Distance_Closest_Enemy Smaller 43 160 7
0 7 84
2
Total_Enemy_Dist Larger 13 0 17
Closest_Burrowed_Lurker Smaller 47 0 17
1 Move_Right -18
3
Total_Enemy_Type_Dist Smaller 3 320 28
This_Burrowed Larger 40 224 28
This_Weapon_Cooldown Smaller 3 0 7
1 Move_Up -19
