2
31
4
0
1 Attack_Closest 1
4
This_HP Larger 13 96 17
Distance_Closest_Enemy Larger 26 192 28
Distance_Closest_Enemy Smaller 41 32 28
Total_Enemy_Right_Dist Smaller 3 160 28
1 Attack_Closest_Type 98
2
Total_Enemy_Left_Dist Larger 17 32 17
Distance_Closest_Enemy Smaller 24 192 7
0 28 92
2
Total_Enemy_Left_Dist Smaller 26 160 7
Total_Enemy_Right_Dist Smaller 45 160 7
0 28 -32
97
4
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Smaller 0 32 7
Total_Friendly_Dist Smaller 47 96 17
Total_Enemy_Left_Dist Smaller 2 256 17
Total_Enemy_Down_Dist Larger 43 320 17
0 17 -53
5
Distance_Closest_Enemy Larger 14 32 28
Distance_Closest_Enemy Smaller 34 0 28
Total_Enemy_Type_Dist Smaller 2 64 17
Distance_Closest_Enemy Larger 26 32 17
Total_Enemy_Type_Dist Larger 7 352 17
1 Move_Up -34
3
This_HP Smaller 94 0 28
Closest_Burrowed_Lurker Smaller 26 0 7
Total_Friendly_Dist Larger 10 256 17
1 Attack_Closest_Type -10
