4
78
4
0
1 Attack_Closest 1
4
This_HP Larger 30 64 47
Distance_Closest_Enemy Smaller 43 160 47
This_HP Larger 34 352 31
Total_Enemy_Type_Dist Larger 10 0 31
1 Move_Left -81
5
This_HP Smaller 21 320 31
Total_Enemy_Right_Dist Larger 21 160 31
Total_Enemy_Right_Dist Larger 38 224 47
Distance_Closest_Enemy Smaller 41 0 31
Total_Enemy_Left_Dist Larger 8 0 31
1 Nothing 36
3
Total_Friendly_Dist Larger 32 32 31
Total_Friendly_Dist Larger 45 160 31
Total_Enemy_Left_Dist Larger 15 320 47
0 47 26
8
4
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Smaller 2 192 31
This_HP Smaller 136 64 47
Total_Friendly_Dist Smaller 0 96 47
Total_Enemy_Dist Smaller 42 96 47
Total_Friendly_Dist Larger 46 64 47
0 47 9
3
Distance_Closest_Enemy Larger 11 64 31
Total_Enemy_Dist Smaller 41 0 47
Total_Enemy_Up_Dist Larger 34 160 31
1 Move_DownRight 21
5
This_HP Larger 38 352 31
Total_Friendly_Dist Larger 32 0 31
Total_Enemy_Right_Dist Larger 47 224 47
Total_Enemy_Dist Smaller 23 0 31
This_Weapon_Cooldown Larger 4 256 31
1 Attack_Lowest_HP_Type -54
28
4
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 15 224 31
Total_Enemy_Type_Dist Smaller 18 32 47
Total_Enemy_Type_Dist Larger 1 192 47
Total_Enemy_Right_Dist Smaller 14 288 47
1 Attack_Move -94
4
This_Weapon_Cooldown Larger 1 128 47
Total_Enemy_Left_Dist Larger 30 224 47
This_Energy Smaller 26 256 31
Total_Friendly_Dist Larger 49 96 47
1 Move_Down 67
2
Total_Enemy_Dist Smaller 17 64 31
Closest_Burrowed_Lurker Larger 32 64 47
1 Attack_Lowest_HP -93
17
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 13 128 31
1 Nothing -87
3
Total_Enemy_Up_Dist Smaller 13 64 47
Distance_Closest_Enemy Larger 48 96 31
This_Weapon_Cooldown Larger 14 256 47
1 Move_Left 32
1
Total_Enemy_Up_Dist Larger 16 288 47
1 Move_Down -95
