4
78
4
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 4 256 31
This_Weapon_Cooldown Smaller 1 352 47
Total_Enemy_Down_Dist Smaller 40 320 47
Total_Enemy_Up_Dist Larger 49 32 31
Total_Enemy_Right_Dist Larger 4 256 47
0 47 26
5
Distance_Closest_Enemy Larger 48 224 31
Total_Enemy_Right_Dist Smaller 31 320 47
Total_Enemy_Down_Dist Smaller 22 288 31
Total_Friendly_Dist Larger 18 96 47
Total_Enemy_Left_Dist Larger 28 192 47
1 Attack_Move -39
0
1 Move_Left 57
8
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 49 128 47
Closest_Burrowed_Lurker Larger 38 64 31
Total_Friendly_Dist Larger 49 0 47
Total_Enemy_Up_Dist Smaller 49 192 31
1 Attack_Lowest_HP -71
0
1 Attack_Lowest_HP_Type -96
5
Total_Friendly_Dist Smaller 4 256 47
Distance_Closest_Enemy Smaller 5 288 31
Total_Enemy_Up_Dist Larger 32 32 31
This_Weapon_Cooldown Smaller 13 160 31
Total_Enemy_Up_Dist Smaller 41 352 47
1 Attack_Lowest_HP 41
28
4
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 38 192 47
Total_Enemy_Right_Dist Smaller 14 32 31
Distance_Closest_Enemy Larger 30 288 31
1 Move_Down 74
5
Total_Friendly_Dist Larger 9 96 47
Distance_Closest_Enemy Smaller 37 288 31
Total_Enemy_Up_Dist Smaller 7 32 31
Total_Enemy_Right_Dist Smaller 24 128 47
Total_Enemy_Dist Larger 37 0 31
1 Attack_Closest_Type 22
5
Closest_Burrowed_Lurker Smaller 28 288 31
This_Energy Smaller 130 128 47
Total_Enemy_Left_Dist Larger 19 192 31
This_Weapon_Cooldown Smaller 1 160 47
Total_Enemy_Type_Dist Smaller 2 64 47
1 Attack_Move -20
17
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP_Type -13
3
Total_Enemy_Dist Smaller 12 224 31
Total_Enemy_Right_Dist Smaller 23 224 47
This_HP Larger 56 224 31
1 Move_DownRight -14
4
Distance_Closest_Enemy Larger 49 288 31
Total_Friendly_Dist Larger 16 0 31
Total_Enemy_Right_Dist Larger 37 224 47
Total_Enemy_Up_Dist Larger 32 224 47
0 47 42
