4
78
10
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Larger 23 128 31
Total_Enemy_Right_Dist Smaller 31 32 31
Closest_Burrowed_Lurker Larger 28 128 31
Total_Enemy_Down_Dist Smaller 7 0 47
Total_Enemy_Up_Dist Larger 21 256 31
1 Nothing 94
2
Total_Enemy_Down_Dist Larger 26 224 31
This_HP Smaller 14 64 31
1 Attack_Closest -9
3
Total_Enemy_Up_Dist Larger 0 160 47
Distance_Closest_Enemy Smaller 22 0 47
Distance_Closest_Enemy Larger 1 224 47
1 Attack_Closest_Type -54
4
Closest_Burrowed_Lurker Larger 19 96 31
This_HP Larger 5 352 47
Total_Enemy_Dist Smaller 26 352 31
Total_Enemy_Up_Dist Larger 18 0 31
1 Move_Up -95
5
This_Weapon_Cooldown Larger 1 352 31
Total_Friendly_Dist Smaller 0 192 31
Total_Enemy_Down_Dist Smaller 34 192 31
Total_Enemy_Dist Smaller 13 320 31
Total_Enemy_Left_Dist Larger 20 32 47
1 Move_Up 26
4
Closest_Burrowed_Lurker Larger 43 352 31
Total_Enemy_Type_Dist Larger 10 352 47
Total_Enemy_Left_Dist Smaller 31 128 31
Total_Enemy_Right_Dist Smaller 9 256 31
1 Nothing -28
3
Total_Enemy_Down_Dist Larger 43 224 47
This_HP Smaller 26 0 31
Total_Enemy_Dist Smaller 25 288 31
1 Move_Right -48
1
Total_Enemy_Up_Dist Smaller 31 352 31
1 Move_UpLeft -64
2
Total_Enemy_Up_Dist Larger 0 256 31
Total_Enemy_Type_Dist Smaller 2 128 31
1 Patrol 2
8
10
0
1 Attack_Closest 1
5
Total_Friendly_Dist Smaller 34 256 47
Total_Enemy_Type_Dist Smaller 18 256 31
This_HP Smaller 16 320 31
Total_Enemy_Left_Dist Larger 35 64 31
Total_Enemy_Down_Dist Smaller 20 0 31
1 StimPack -57
1
Total_Enemy_Dist Larger 5 0 31
1 Move_DownRight 67
5
Total_Enemy_Down_Dist Smaller 18 96 31
Total_Enemy_Right_Dist Smaller 44 352 47
Total_Enemy_Dist Larger 29 32 47
Total_Friendly_Dist Smaller 6 32 31
Total_Enemy_Down_Dist Smaller 9 160 47
1 Flee -90
0
0 47 -38
0
1 Attack_Lowest_HP 20
4
Closest_Burrowed_Lurker Larger 5 288 31
Total_Enemy_Down_Dist Smaller 18 96 47
Total_Enemy_Up_Dist Smaller 46 256 47
Total_Enemy_Up_Dist Larger 45 0 31
0 31 -49
3
Total_Enemy_Dist Larger 4 224 47
Total_Enemy_Up_Dist Smaller 34 224 47
Total_Enemy_Right_Dist Larger 10 160 47
1 Attack_Lowest_HP_Type -47
5
Total_Enemy_Down_Dist Larger 3 0 31
This_Weapon_Cooldown Larger 0 352 47
Distance_Closest_Enemy Larger 5 192 31
Total_Friendly_Dist Larger 48 224 31
Total_Enemy_Right_Dist Larger 23 224 31
1 Move_Left 29
1
Closest_Burrowed_Lurker Larger 13 288 31
0 47 53
28
10
0
1 Attack_Closest 1
2
This_HP Smaller 4 128 47
Total_Enemy_Dist Smaller 45 288 31
0 47 98
1
Total_Enemy_Down_Dist Smaller 34 288 47
1 Nothing 64
1
Closest_Burrowed_Lurker Larger 13 160 31
1 Move_UpLeft 52
0
1 Nothing -33
3
This_Energy Larger 71 160 31
Total_Enemy_Right_Dist Smaller 10 160 31
Closest_Burrowed_Lurker Smaller 21 320 31
1 Heal 56
0
1 Nothing 9
1
Total_Enemy_Dist Larger 1 96 31
1 Move_Down 0
5
This_Energy Larger 164 0 47
This_Weapon_Cooldown Smaller 1 32 47
Total_Enemy_Down_Dist Smaller 2 320 47
Total_Enemy_Down_Dist Smaller 44 352 31
Total_Enemy_Type_Dist Smaller 17 160 47
0 47 5
5
Distance_Closest_Enemy Larger 27 256 47
This_Weapon_Cooldown Larger 1 352 31
This_Weapon_Cooldown Smaller 1 32 31
This_Weapon_Cooldown Larger 1 160 47
Total_Friendly_Dist Larger 40 128 31
1 Flee -31
17
10
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 4 224 31
This_Weapon_Cooldown Smaller 11 224 31
This_HP Larger 73 0 47
Distance_Closest_Enemy Smaller 7 288 47
This_Weapon_Cooldown Smaller 1 96 31
0 47 -30
2
Total_Enemy_Type_Dist Smaller 7 96 31
Total_Enemy_Left_Dist Larger 45 224 47
0 47 58
5
Total_Enemy_Left_Dist Larger 44 256 31
Total_Enemy_Down_Dist Larger 24 160 31
Total_Enemy_Type_Dist Smaller 1 256 31
Total_Enemy_Dist Larger 18 64 47
Total_Enemy_Right_Dist Larger 8 288 31
1 Attack_Closest_Type -93
2
Total_Enemy_Left_Dist Smaller 6 320 47
Closest_Burrowed_Lurker Smaller 9 256 31
0 47 37
5
Closest_Burrowed_Lurker Smaller 16 224 47
Total_Friendly_Dist Smaller 21 96 47
Total_Enemy_Up_Dist Smaller 33 224 31
Total_Friendly_Dist Larger 4 352 31
Total_Enemy_Type_Dist Larger 16 64 31
1 Nothing -17
4
Distance_Closest_Enemy Larger 23 64 47
This_HP Larger 171 128 31
This_Weapon_Cooldown Smaller 0 160 47
This_HP Larger 55 352 31
0 31 80
5
Total_Enemy_Right_Dist Larger 26 256 47
Distance_Closest_Enemy Smaller 34 288 47
Total_Friendly_Dist Larger 23 288 47
Total_Enemy_Down_Dist Larger 38 128 31
Total_Enemy_Type_Dist Smaller 0 352 47
1 Move_UpRight -83
3
Total_Enemy_Right_Dist Smaller 4 320 31
This_Weapon_Cooldown Larger 2 256 47
Total_Enemy_Down_Dist Smaller 29 288 47
1 Move_Right -60
5
Total_Enemy_Dist Larger 14 128 47
Closest_Burrowed_Lurker Larger 16 32 31
Total_Enemy_Right_Dist Larger 34 352 47
Total_Enemy_Dist Larger 35 0 31
Total_Enemy_Down_Dist Larger 24 32 31
1 Move_Up -20
