4
78
3
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Larger 9 224 31
Total_Enemy_Up_Dist Smaller 4 128 47
Total_Enemy_Down_Dist Smaller 26 224 47
Total_Enemy_Dist Smaller 45 160 47
Total_Enemy_Up_Dist Smaller 18 128 47
1 Move_Down 2
3
Total_Friendly_Dist Larger 15 224 31
This_HP Smaller 28 128 31
Total_Enemy_Down_Dist Smaller 36 224 31
1 Attack_Move 87
8
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type -25
2
Closest_Burrowed_Lurker Larger 18 128 31
Total_Enemy_Dist Smaller 2 192 31
1 StimPack 91
5
Closest_Burrowed_Lurker Larger 37 32 31
Total_Enemy_Left_Dist Smaller 44 192 47
Total_Enemy_Down_Dist Smaller 11 0 47
Distance_Closest_Enemy Larger 25 96 47
Total_Enemy_Type_Dist Larger 18 128 47
1 Move_Up 32
5
Total_Enemy_Down_Dist Smaller 1 224 31
Total_Enemy_Type_Dist Larger 10 96 31
Total_Enemy_Type_Dist Larger 1 224 31
This_Weapon_Cooldown Smaller 10 352 31
Total_Enemy_Dist Larger 23 96 31
1 Attack_Lowest_HP_Type -30
5
This_Weapon_Cooldown Smaller 13 32 47
This_HP Larger 44 64 31
Total_Enemy_Down_Dist Smaller 40 352 31
Total_Enemy_Up_Dist Smaller 34 224 47
Total_Enemy_Down_Dist Larger 12 32 47
1 Attack_Lowest_HP -94
0
0 47 -84
28
7
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 31 128 31
Total_Enemy_Left_Dist Larger 17 224 47
1 Flee 68
3
This_Weapon_Cooldown Larger 1 96 31
Total_Enemy_Type_Dist Larger 1 0 31
Total_Enemy_Up_Dist Larger 46 160 31
1 Heal 93
3
Total_Enemy_Left_Dist Smaller 36 224 31
Total_Friendly_Dist Smaller 45 0 47
This_Weapon_Cooldown Larger 1 96 31
1 Move_UpRight 31
3
This_Weapon_Cooldown Larger 1 256 47
Total_Enemy_Up_Dist Larger 0 256 31
Total_Enemy_Down_Dist Smaller 42 256 47
0 31 -32
1
This_Energy Larger 197 64 31
0 47 86
0
1 Nothing 59
17
7
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Smaller 27 192 47
Total_Enemy_Dist Smaller 42 96 47
This_Weapon_Cooldown Larger 13 64 47
1 Patrol -60
1
Total_Friendly_Dist Larger 28 288 31
1 Nothing -53
3
Total_Enemy_Dist Larger 33 320 31
Total_Enemy_Type_Dist Larger 3 224 47
Total_Friendly_Dist Larger 27 64 47
1 Move_UpRight 41
0
1 Move_Up -39
5
Total_Enemy_Down_Dist Larger 35 64 47
Total_Enemy_Dist Larger 5 256 31
Total_Enemy_Type_Dist Smaller 8 96 31
Closest_Burrowed_Lurker Smaller 32 96 47
Total_Enemy_Right_Dist Larger 12 256 31
1 Move_Left 43
3
Total_Enemy_Dist Larger 30 320 47
This_Weapon_Cooldown Smaller 3 128 47
This_HP Smaller 34 96 47
1 Attack_Move 86
