4
78
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 0 64 47
Total_Enemy_Left_Dist Smaller 15 288 31
Total_Enemy_Down_Dist Larger 42 224 31
1 Nothing 10
3
Closest_Burrowed_Lurker Larger 44 320 31
Distance_Closest_Enemy Larger 16 224 31
Total_Friendly_Dist Larger 27 224 31
1 Move_Down 27
3
Total_Enemy_Right_Dist Smaller 29 192 47
Total_Friendly_Dist Larger 16 160 47
This_HP Larger 15 352 47
0 47 57
8
4
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 2 256 31
Total_Enemy_Dist Smaller 16 224 47
Total_Enemy_Down_Dist Larger 16 352 47
1 Move_Up -78
0
1 Move_DownLeft -42
1
Total_Enemy_Right_Dist Larger 14 128 47
1 Attack_Closest_Type 52
28
4
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 10 352 47
This_Weapon_Cooldown Smaller 1 0 31
Total_Friendly_Dist Smaller 27 128 47
1 Move_UpRight 9
3
Total_Enemy_Dist Smaller 19 224 31
This_HP Larger 10 128 31
Total_Enemy_Up_Dist Smaller 12 128 47
1 Move_UpLeft 85
0
1 Move_Down 82
17
4
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 2 96 47
Closest_Burrowed_Lurker Smaller 0 224 47
0 47 -65
0
1 Attack_Lowest_HP_Type 68
5
Total_Enemy_Up_Dist Smaller 0 0 47
This_HP Smaller 54 352 47
This_Weapon_Cooldown Smaller 2 160 31
Total_Enemy_Type_Dist Smaller 12 160 31
Total_Enemy_Down_Dist Smaller 8 352 47
1 Move_Up 77
