4
78
4
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Smaller 32 256 31
This_HP Larger 17 32 31
0 47 41
1
Total_Friendly_Dist Smaller 30 160 47
1 Attack_Lowest_HP_Type -8
4
Total_Enemy_Right_Dist Larger 48 288 31
Total_Enemy_Type_Dist Smaller 3 192 47
Total_Enemy_Up_Dist Larger 10 224 31
Closest_Burrowed_Lurker Smaller 1 352 31
1 Attack_Closest_Type -68
8
4
0
1 Attack_Closest 1
0
0 47 -73
0
1 Move_DownLeft 0
3
This_Weapon_Cooldown Larger 8 352 47
Total_Enemy_Left_Dist Smaller 10 64 47
Total_Friendly_Dist Larger 43 32 47
1 Attack_Lowest_HP_Type 32
28
4
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 3 128 47
Distance_Closest_Enemy Larger 34 0 47
Closest_Burrowed_Lurker Smaller 19 128 47
Total_Friendly_Dist Smaller 23 128 31
Distance_Closest_Enemy Larger 42 224 47
1 Attack_Closest 91
4
Total_Enemy_Right_Dist Larger 8 128 31
Total_Enemy_Right_Dist Smaller 1 160 31
Total_Enemy_Type_Dist Larger 15 0 31
Total_Enemy_Left_Dist Larger 3 64 31
0 47 -87
0
1 Attack_Lowest_HP 8
17
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 41 224 47
1 Attack_Move 14
0
1 Move_DownRight 86
0
1 Attack_Closest -47
