4
78
7
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Smaller 32 256 31
This_HP Larger 17 32 31
0 47 41
1
Total_Friendly_Dist Smaller 30 160 47
1 Nothing -8
4
Total_Enemy_Right_Dist Larger 48 288 31
Total_Enemy_Type_Dist Smaller 3 192 47
Total_Enemy_Up_Dist Larger 10 224 31
Closest_Burrowed_Lurker Smaller 1 352 31
1 Attack_Closest_Type -68
2
Total_Enemy_Type_Dist Smaller 2 160 47
Total_Friendly_Dist Smaller 0 320 31
1 Attack_Move 2
0
1 Move_DownLeft -80
2
Total_Enemy_Type_Dist Smaller 8 256 31
Total_Enemy_Up_Dist Smaller 21 352 31
1 Attack_Lowest_HP_Type -4
8
7
0
1 Attack_Closest 1
0
0 47 -73
0
1 Move_DownLeft 0
3
This_Weapon_Cooldown Larger 8 352 47
Total_Enemy_Left_Dist Smaller 10 64 47
Total_Friendly_Dist Larger 43 32 47
1 Nothing 32
2
Distance_Closest_Enemy Larger 29 0 31
Total_Enemy_Left_Dist Larger 0 288 31
1 Move_UpRight 63
3
Closest_Burrowed_Lurker Smaller 10 128 47
Total_Enemy_Dist Larger 19 352 31
Total_Enemy_Dist Larger 7 0 47
1 Patrol -41
4
Total_Enemy_Left_Dist Larger 5 288 31
This_Weapon_Cooldown Larger 16 32 31
This_HP Larger 69 32 47
Total_Enemy_Up_Dist Smaller 29 0 47
1 Move_UpLeft -31
28
7
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 3 128 47
Distance_Closest_Enemy Larger 34 0 47
Closest_Burrowed_Lurker Smaller 19 128 47
Total_Friendly_Dist Smaller 23 128 31
Distance_Closest_Enemy Larger 42 224 47
1 Attack_Closest 91
4
Total_Enemy_Right_Dist Larger 8 128 31
Total_Enemy_Right_Dist Smaller 1 160 31
Total_Enemy_Type_Dist Larger 15 0 31
Total_Enemy_Left_Dist Larger 3 64 31
0 47 -87
0
1 Attack_Lowest_HP 8
4
Distance_Closest_Enemy Smaller 45 256 47
Total_Enemy_Type_Dist Smaller 19 192 47
Total_Enemy_Up_Dist Larger 24 32 31
Total_Enemy_Up_Dist Smaller 20 0 47
1 Move_UpLeft 15
2
This_Weapon_Cooldown Larger 1 160 31
Total_Friendly_Dist Smaller 7 64 31
1 Move_Up 99
0
0 31 -55
17
7
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 41 224 47
1 Attack_Move 14
0
1 Move_DownRight 86
0
1 Attack_Closest -47
5
Total_Enemy_Type_Dist Smaller 10 128 31
Closest_Burrowed_Lurker Larger 6 352 31
Closest_Burrowed_Lurker Larger 35 128 47
Distance_Closest_Enemy Smaller 15 96 31
Total_Enemy_Dist Larger 47 128 31
0 47 3
4
Total_Enemy_Right_Dist Larger 22 160 31
This_Weapon_Cooldown Larger 12 192 47
Total_Enemy_Left_Dist Larger 28 320 31
Total_Enemy_Type_Dist Larger 3 128 47
1 Flee 13
0
1 Attack_Lowest_HP_Type -55
