4
78
3
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 37 160 47
This_HP Smaller 25 32 47
Total_Enemy_Left_Dist Larger 29 0 31
Closest_Burrowed_Lurker Larger 9 96 31
Total_Enemy_Left_Dist Larger 40 288 31
1 Attack_Closest_Type -20
2
Total_Enemy_Type_Dist Larger 5 64 31
This_HP Larger 1 224 47
1 Attack_Move -42
8
7
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Larger 20 64 31
Closest_Burrowed_Lurker Smaller 40 32 31
This_HP Smaller 154 224 31
Total_Enemy_Type_Dist Smaller 18 32 31
1 Patrol 91
4
Total_Enemy_Right_Dist Larger 28 128 47
This_HP Smaller 127 192 47
Closest_Burrowed_Lurker Smaller 8 0 47
This_HP Smaller 88 224 31
1 Attack_Move -6
5
Total_Enemy_Up_Dist Smaller 14 320 31
Total_Enemy_Right_Dist Larger 10 64 31
Distance_Closest_Enemy Smaller 3 128 47
Closest_Burrowed_Lurker Larger 20 160 31
Distance_Closest_Enemy Larger 19 192 31
0 47 62
5
Total_Friendly_Dist Smaller 4 352 47
Total_Enemy_Down_Dist Larger 2 0 31
Total_Enemy_Dist Larger 47 32 31
This_HP Larger 49 192 31
Total_Enemy_Right_Dist Smaller 18 256 47
1 Move_UpLeft -83
4
Total_Friendly_Dist Smaller 29 256 31
This_Weapon_Cooldown Smaller 22 224 47
This_Weapon_Cooldown Larger 22 288 47
Total_Enemy_Down_Dist Larger 43 352 47
0 47 -25
3
This_HP Larger 49 224 47
Total_Enemy_Up_Dist Smaller 13 192 31
Total_Friendly_Dist Larger 4 96 47
1 Patrol -23
28
3
0
1 Attack_Closest 1
3
Total_Friendly_Dist Larger 21 160 47
Closest_Burrowed_Lurker Smaller 16 128 47
Closest_Burrowed_Lurker Smaller 24 256 31
0 47 75
5
Total_Enemy_Type_Dist Larger 13 0 31
Total_Enemy_Down_Dist Larger 8 32 31
Total_Enemy_Down_Dist Larger 3 192 31
Total_Enemy_Right_Dist Smaller 26 320 31
Total_Friendly_Dist Smaller 42 224 31
0 47 79
17
7
0
1 Attack_Closest 1
0
0 31 -59
2
Total_Enemy_Type_Dist Smaller 9 256 47
Total_Enemy_Up_Dist Smaller 29 64 31
0 47 85
5
Total_Friendly_Dist Larger 16 160 31
Closest_Burrowed_Lurker Larger 49 160 31
Total_Enemy_Left_Dist Smaller 39 320 31
Total_Enemy_Down_Dist Smaller 30 192 47
This_HP Larger 143 64 31
1 Attack_Closest_Type -12
1
Total_Enemy_Type_Dist Larger 11 192 47
1 Move_Left -46
0
1 Attack_Lowest_HP_Type 73
2
Total_Enemy_Type_Dist Smaller 8 96 31
Closest_Burrowed_Lurker Smaller 37 352 31
1 Move_Left -93
