4
78
4
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Smaller 23 32 31
Total_Enemy_Dist Smaller 29 352 47
1 Move_DownLeft 87
1
Total_Friendly_Dist Larger 41 128 31
1 Attack_Closest_Type 59
2
Total_Friendly_Dist Smaller 27 224 31
This_HP Larger 2 0 31
1 Flee -22
8
4
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 22 64 31
This_HP Smaller 140 64 47
1 StimPack -99
4
Total_Enemy_Type_Dist Smaller 16 288 47
Distance_Closest_Enemy Smaller 38 64 47
Total_Enemy_Up_Dist Larger 17 352 31
Total_Enemy_Type_Dist Larger 16 192 31
1 Attack_Move 8
3
Total_Enemy_Dist Smaller 18 0 47
Total_Enemy_Right_Dist Smaller 11 320 31
Total_Enemy_Dist Smaller 1 352 47
1 Patrol 48
28
4
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 37 192 31
This_Weapon_Cooldown Smaller 36 352 47
Total_Enemy_Up_Dist Smaller 40 64 31
1 Attack_Closest_Type -27
3
Distance_Closest_Enemy Smaller 25 128 31
Closest_Burrowed_Lurker Larger 34 288 31
Total_Enemy_Right_Dist Larger 28 288 31
1 Move_Down 70
4
Total_Enemy_Up_Dist Smaller 36 96 31
Total_Enemy_Dist Larger 44 0 47
Closest_Burrowed_Lurker Smaller 1 96 31
Total_Enemy_Up_Dist Larger 3 224 31
1 Move_Right -35
17
4
0
1 Attack_Closest 1
2
Total_Enemy_Dist Smaller 26 224 31
This_Weapon_Cooldown Smaller 15 64 31
1 Move_UpRight 44
3
This_HP Smaller 98 256 31
Closest_Burrowed_Lurker Larger 13 160 47
Total_Enemy_Right_Dist Larger 10 192 31
1 Move_Up -54
5
This_HP Larger 159 96 47
Total_Enemy_Left_Dist Larger 19 128 47
Total_Enemy_Right_Dist Larger 26 320 31
Total_Enemy_Dist Smaller 11 0 31
Distance_Closest_Enemy Larger 34 128 31
1 Move_Down 48
