4
78
4
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Smaller 23 288 47
Total_Enemy_Type_Dist Smaller 14 352 31
This_HP Larger 25 64 31
Total_Enemy_Down_Dist Larger 6 192 47
1 Move_DownRight -36
1
Total_Friendly_Dist Smaller 44 96 31
1 Move_DownLeft -30
1
Distance_Closest_Enemy Larger 19 352 31
1 Attack_Lowest_HP_Type -50
8
4
0
1 Attack_Closest 1
0
1 Attack_Closest -75
4
Total_Enemy_Down_Dist Smaller 46 0 47
This_HP Smaller 51 0 47
Total_Enemy_Left_Dist Smaller 21 64 31
Total_Enemy_Right_Dist Larger 11 288 47
1 Flee 85
2
Total_Enemy_Down_Dist Larger 41 128 47
Total_Enemy_Type_Dist Smaller 18 0 31
1 Move_UpRight 23
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 48 288 31
1 Attack_Lowest_HP_Type -51
5
Total_Enemy_Up_Dist Larger 14 192 47
This_Energy Larger 10 64 47
Total_Enemy_Dist Smaller 13 320 31
Total_Enemy_Type_Dist Larger 13 192 31
This_HP Larger 16 0 47
0 31 -74
3
Total_Friendly_Dist Larger 16 192 47
Total_Enemy_Right_Dist Smaller 46 128 31
This_Energy Larger 75 352 31
1 Attack_Closest 63
17
4
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 4 64 47
Total_Enemy_Left_Dist Larger 30 96 47
Distance_Closest_Enemy Larger 38 288 47
Total_Friendly_Dist Smaller 48 288 31
1 Attack_Lowest_HP -36
5
Distance_Closest_Enemy Smaller 39 32 31
Total_Friendly_Dist Larger 22 352 31
Total_Enemy_Left_Dist Larger 42 160 47
Total_Friendly_Dist Smaller 9 128 31
Total_Enemy_Type_Dist Smaller 2 64 31
1 Attack_Lowest_HP_Type 61
3
Total_Enemy_Up_Dist Smaller 39 288 31
Total_Enemy_Down_Dist Larger 21 256 31
This_HP Larger 129 96 47
1 Attack_Closest_Type -21
