4
78
7
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Smaller 23 288 47
Total_Enemy_Type_Dist Smaller 14 352 31
This_HP Larger 25 64 31
Total_Enemy_Down_Dist Larger 6 192 47
1 Move_DownRight -36
1
Total_Friendly_Dist Smaller 44 96 31
1 Move_DownLeft -30
1
Distance_Closest_Enemy Larger 19 352 31
1 Nothing -50
4
Total_Enemy_Left_Dist Smaller 9 192 47
Total_Enemy_Up_Dist Larger 16 192 31
Total_Enemy_Down_Dist Smaller 39 320 47
Closest_Burrowed_Lurker Smaller 26 288 47
1 Move_Down -99
5
Total_Enemy_Type_Dist Smaller 3 288 47
Closest_Burrowed_Lurker Larger 6 320 31
Total_Enemy_Right_Dist Smaller 10 320 31
Total_Enemy_Dist Smaller 0 192 47
Total_Enemy_Left_Dist Smaller 45 160 47
0 47 48
0
1 Move_Left 15
8
7
0
1 Attack_Closest 1
0
1 Attack_Closest -75
4
Total_Enemy_Down_Dist Smaller 46 0 47
This_HP Smaller 51 0 47
Total_Enemy_Left_Dist Smaller 21 64 31
Total_Enemy_Right_Dist Larger 11 288 47
1 Flee 85
2
Total_Enemy_Down_Dist Larger 41 128 47
Total_Enemy_Type_Dist Smaller 18 0 31
1 Move_UpRight 23
5
Closest_Burrowed_Lurker Smaller 25 128 47
Closest_Burrowed_Lurker Larger 48 64 31
Distance_Closest_Enemy Smaller 46 288 47
Total_Enemy_Left_Dist Smaller 45 64 31
Total_Enemy_Dist Smaller 19 64 47
1 Move_Up 96
2
Total_Friendly_Dist Smaller 12 0 47
Total_Enemy_Down_Dist Larger 3 288 31
1 Move_Left 82
2
Total_Enemy_Up_Dist Smaller 48 192 31
Total_Enemy_Dist Larger 21 256 47
1 Attack_Lowest_HP_Type -38
28
7
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 48 288 31
1 Nothing -51
5
Total_Enemy_Up_Dist Larger 14 192 47
This_Energy Larger 10 64 47
Total_Enemy_Dist Smaller 13 320 31
Total_Enemy_Type_Dist Larger 13 192 31
This_HP Larger 16 0 47
0 31 -74
3
Total_Friendly_Dist Larger 16 192 47
Total_Enemy_Right_Dist Smaller 46 128 31
This_Energy Larger 75 352 31
1 Attack_Closest 63
3
Total_Enemy_Left_Dist Larger 37 288 31
Total_Enemy_Dist Larger 14 192 31
Total_Friendly_Dist Smaller 41 0 47
1 Flee -27
2
This_Energy Smaller 49 224 31
This_Weapon_Cooldown Smaller 4 288 31
1 Move_Left -86
2
Total_Enemy_Right_Dist Larger 18 352 47
Total_Enemy_Left_Dist Smaller 32 0 47
1 Attack_Closest_Type 68
17
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 4 64 47
Total_Enemy_Left_Dist Larger 30 96 47
Distance_Closest_Enemy Larger 38 288 47
Total_Friendly_Dist Smaller 48 288 31
1 Attack_Lowest_HP -36
5
Distance_Closest_Enemy Smaller 39 32 31
Total_Friendly_Dist Larger 22 352 31
Total_Enemy_Left_Dist Larger 42 160 47
Total_Friendly_Dist Smaller 9 128 31
Total_Enemy_Type_Dist Smaller 2 64 31
1 Nothing 61
3
Total_Enemy_Up_Dist Smaller 39 288 31
Total_Enemy_Down_Dist Larger 21 256 31
This_HP Larger 129 96 47
1 Attack_Closest_Type -21
2
Total_Friendly_Dist Larger 8 320 31
Total_Enemy_Up_Dist Larger 39 0 31
1 Attack_Move -99
1
Total_Enemy_Type_Dist Smaller 11 128 31
1 Nothing -49
0
0 31 -57
