4
78
4
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 40 96 31
Total_Enemy_Dist Larger 41 64 31
Total_Enemy_Left_Dist Smaller 27 192 31
0 31 36
0
0 47 41
2
Closest_Burrowed_Lurker Smaller 23 128 47
This_Weapon_Cooldown Smaller 21 192 47
1 Attack_Lowest_HP -15
8
4
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Larger 6 128 47
Distance_Closest_Enemy Smaller 13 224 47
Total_Enemy_Type_Dist Larger 17 224 31
Closest_Burrowed_Lurker Smaller 2 128 47
0 31 -81
5
Total_Enemy_Dist Larger 15 64 31
Total_Enemy_Type_Dist Smaller 13 64 31
Total_Enemy_Left_Dist Smaller 34 288 47
Total_Enemy_Down_Dist Smaller 16 256 31
Total_Friendly_Dist Larger 7 256 47
1 Attack_Closest_Type 93
5
Total_Enemy_Left_Dist Smaller 15 96 31
Total_Enemy_Right_Dist Smaller 26 256 31
Total_Enemy_Left_Dist Larger 14 32 31
Total_Enemy_Type_Dist Smaller 8 320 47
Distance_Closest_Enemy Larger 1 256 47
1 Attack_Lowest_HP_Type 29
28
4
0
1 Attack_Closest 1
3
Total_Friendly_Dist Smaller 21 96 47
This_Weapon_Cooldown Smaller 4 32 47
This_Energy Smaller 69 256 31
1 Attack_Closest 22
5
Total_Enemy_Up_Dist Smaller 1 256 47
This_Weapon_Cooldown Larger 3 224 31
Total_Enemy_Right_Dist Larger 8 256 47
Total_Enemy_Down_Dist Larger 30 256 47
Total_Friendly_Dist Smaller 5 224 31
0 31 -79
2
Total_Enemy_Left_Dist Larger 4 352 31
Total_Enemy_Dist Larger 18 128 47
1 Move_Right -81
17
4
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Smaller 20 96 31
Total_Enemy_Type_Dist Smaller 6 128 31
Total_Enemy_Up_Dist Smaller 41 192 47
Distance_Closest_Enemy Smaller 25 288 31
1 Attack_Closest_Type 99
3
Distance_Closest_Enemy Smaller 49 320 47
Total_Enemy_Type_Dist Larger 15 96 31
Total_Enemy_Right_Dist Larger 31 0 31
1 Attack_Lowest_HP 22
5
Total_Enemy_Left_Dist Smaller 3 192 47
Distance_Closest_Enemy Smaller 3 96 47
Closest_Burrowed_Lurker Larger 8 0 47
Total_Enemy_Right_Dist Larger 35 352 47
Total_Enemy_Right_Dist Larger 23 192 47
1 Attack_Lowest_HP 81
