4
78
4
0
1 Attack_Closest 1
1
Total_Enemy_Dist Smaller 15 96 31
0 31 -75
4
Total_Enemy_Down_Dist Smaller 33 224 31
Total_Enemy_Down_Dist Smaller 24 352 47
This_HP Larger 36 32 47
Total_Enemy_Down_Dist Larger 31 352 31
1 Attack_Lowest_HP -22
3
Total_Enemy_Dist Smaller 47 96 31
Total_Enemy_Down_Dist Smaller 15 0 31
Total_Enemy_Down_Dist Larger 19 288 31
1 Move_UpRight -45
8
4
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 32 352 47
Total_Friendly_Dist Smaller 49 64 47
Total_Enemy_Type_Dist Larger 11 128 31
Total_Friendly_Dist Smaller 9 320 31
Total_Enemy_Type_Dist Smaller 14 32 31
1 Attack_Lowest_HP -98
0
1 Move_Right -68
4
Total_Enemy_Down_Dist Smaller 30 128 47
Total_Enemy_Up_Dist Smaller 41 352 31
This_Weapon_Cooldown Larger 8 320 31
Total_Enemy_Type_Dist Larger 11 128 47
0 47 -83
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 5 160 31
Total_Enemy_Down_Dist Larger 19 32 47
1 Move_Right 100
5
Distance_Closest_Enemy Smaller 44 320 31
This_Weapon_Cooldown Smaller 1 352 31
Total_Enemy_Right_Dist Smaller 23 160 47
This_Weapon_Cooldown Larger 1 320 31
Total_Enemy_Down_Dist Larger 35 224 31
1 Move_Up 67
5
This_Energy Larger 172 96 31
This_HP Larger 1 192 31
Total_Enemy_Dist Smaller 5 352 47
Total_Enemy_Down_Dist Larger 47 128 47
Distance_Closest_Enemy Larger 17 256 47
1 Nothing 78
17
4
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 8 96 47
Total_Enemy_Down_Dist Larger 38 64 47
Total_Enemy_Right_Dist Smaller 34 96 31
Distance_Closest_Enemy Larger 32 64 47
0 31 58
4
This_HP Smaller 68 288 47
This_HP Smaller 30 288 31
Total_Enemy_Left_Dist Larger 11 320 31
This_HP Larger 172 128 31
1 Move_Down -55
2
Closest_Burrowed_Lurker Larger 24 288 47
This_Weapon_Cooldown Smaller 5 64 31
1 Move_DownRight -96
