4
78
4
0
1 Attack_Closest 1
2
This_HP Smaller 39 224 47
Total_Enemy_Dist Larger 34 32 31
1 Attack_Lowest_HP 71
5
Total_Enemy_Right_Dist Larger 20 32 47
Total_Enemy_Right_Dist Smaller 46 0 47
Total_Friendly_Dist Larger 3 96 31
This_HP Smaller 23 96 47
This_HP Larger 24 32 47
1 Nothing 49
2
Total_Enemy_Dist Larger 38 32 47
Total_Enemy_Left_Dist Smaller 25 192 31
1 Attack_Move -17
8
4
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 25 256 47
Total_Enemy_Up_Dist Larger 15 64 47
This_Weapon_Cooldown Smaller 16 160 47
Total_Enemy_Type_Dist Smaller 7 0 31
Distance_Closest_Enemy Larger 13 352 47
1 Move_Up 78
2
Distance_Closest_Enemy Larger 40 128 31
Distance_Closest_Enemy Larger 44 352 31
1 StimPack -23
0
1 Flee 40
28
4
0
1 Attack_Closest 1
1
This_Energy Smaller 103 288 31
1 Move_Right 53
2
Closest_Burrowed_Lurker Smaller 6 192 31
Total_Enemy_Type_Dist Larger 0 96 47
0 47 -89
1
Distance_Closest_Enemy Larger 44 64 47
1 Attack_Lowest_HP_Type -31
17
4
0
1 Attack_Closest 1
0
1 Move_UpLeft 68
0
1 Move_DownLeft -36
0
1 StimPack -19
