3
37
3
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 24 192 17
This_HP Larger 26 320 7
Total_Enemy_Type_Dist Larger 11 32 20
1 Move_Right -84
3
Total_Enemy_Down_Dist Larger 19 96 28
Total_Enemy_Dist Larger 25 288 17
Closest_Burrowed_Lurker Smaller 27 64 28
1 Move_Up -81
97
7
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 8 224 17
0 20 96
1
This_Burrowed Larger 21 32 17
1 Move_DownRight 53
2
Total_Enemy_Left_Dist Larger 29 64 17
This_Burrowed Larger 48 32 28
1 Attack_Closest_Type 83
1
This_Burrowed Smaller 49 128 7
0 20 25
2
This_HP Smaller 123 96 20
Total_Enemy_Left_Dist Larger 13 32 17
1 Patrol -23
3
This_HP Larger 109 64 7
This_Burrowed Larger 7 0 28
Closest_Burrowed_Lurker Smaller 43 256 20
1 Move_UpLeft -16
31
7
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Smaller 24 352 7
Total_Enemy_Down_Dist Smaller 37 320 20
Total_Enemy_Down_Dist Larger 27 32 7
Total_Enemy_Up_Dist Larger 26 96 20
1 Attack_Move -44
5
Total_Enemy_Down_Dist Smaller 15 320 7
Total_Enemy_Left_Dist Smaller 28 32 20
This_HP Smaller 17 96 7
Total_Enemy_Dist Smaller 1 320 17
Total_Enemy_Left_Dist Smaller 26 256 17
0 17 -36
2
Total_Enemy_Left_Dist Larger 6 192 17
This_HP Smaller 8 288 17
1 Move_UpRight 30
1
Distance_Closest_Enemy Smaller 15 96 17
1 Patrol -43
5
Distance_Closest_Enemy Larger 18 96 20
Total_Enemy_Type_Dist Smaller 16 192 20
Total_Friendly_Dist Larger 20 64 28
Total_Enemy_Down_Dist Smaller 26 0 7
Closest_Burrowed_Lurker Smaller 28 224 7
1 Move_Down -70
3
Total_Enemy_Right_Dist Smaller 2 128 28
This_HP Larger 31 64 7
This_Weapon_Cooldown Larger 0 352 7
1 Move_Down -57
