3
37
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 19 352 17
Distance_Closest_Enemy Larger 11 160 20
Total_Friendly_Dist Larger 36 320 28
0 7 44
2
Total_Enemy_Type_Dist Larger 13 288 17
This_Weapon_Cooldown Larger 27 0 28
1 Move_DownRight -84
3
Total_Enemy_Down_Dist Larger 29 320 17
Closest_Burrowed_Lurker Smaller 25 32 28
This_Weapon_Cooldown Larger 5 96 28
0 20 -42
97
4
0
1 Attack_Closest 1
4
This_Burrowed Smaller 30 256 7
Closest_Burrowed_Lurker Smaller 20 352 7
Distance_Closest_Enemy Larger 45 352 7
This_Burrowed Smaller 19 96 20
0 7 49
3
This_Weapon_Cooldown Larger 32 96 17
Closest_Burrowed_Lurker Larger 33 96 28
Total_Enemy_Up_Dist Larger 43 288 20
1 Move_UpRight -35
4
Total_Enemy_Dist Larger 44 288 28
Total_Enemy_Left_Dist Larger 24 96 7
Total_Enemy_Dist Larger 39 160 17
Closest_Burrowed_Lurker Smaller 13 64 20
0 7 -46
31
4
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 6 288 17
Total_Enemy_Left_Dist Smaller 33 128 17
Total_Enemy_Left_Dist Smaller 41 128 17
Total_Enemy_Dist Larger 42 224 20
1 Attack_Move 87
0
1 Nothing -90
0
1 Move_Down 47
