3
37
4
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 43 224 20
Total_Enemy_Type_Dist Larger 18 160 7
Total_Enemy_Left_Dist Smaller 13 352 17
Total_Friendly_Dist Smaller 38 256 20
Total_Enemy_Dist Larger 43 288 7
1 Move_Left 54
4
This_Weapon_Cooldown Smaller 10 256 28
Total_Enemy_Type_Dist Smaller 12 352 20
Total_Friendly_Dist Smaller 37 288 20
Distance_Closest_Enemy Smaller 34 0 28
1 Move_Left -80
3
This_HP Larger 99 192 7
Total_Enemy_Right_Dist Smaller 23 288 7
Total_Enemy_Down_Dist Smaller 30 128 7
1 Move_Right 53
97
4
0
1 Attack_Closest 1
4
This_Burrowed Larger 14 224 20
Total_Enemy_Dist Larger 5 224 28
This_Burrowed Smaller 11 352 17
Total_Enemy_Dist Smaller 11 96 28
1 Patrol -10
1
Total_Enemy_Up_Dist Larger 30 352 20
1 Attack_Lowest_HP_Type 46
0
1 Attack_Closest 35
31
4
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 11 320 20
Total_Enemy_Left_Dist Larger 12 96 20
This_Weapon_Cooldown Smaller 2 32 28
This_Weapon_Cooldown Smaller 1 224 7
1 Move_DownRight 27
3
Distance_Closest_Enemy Larger 15 64 17
Total_Enemy_Right_Dist Larger 16 320 17
This_Weapon_Cooldown Smaller 3 96 7
1 Attack_Closest_Type 28
2
Total_Enemy_Left_Dist Smaller 9 64 28
Closest_Burrowed_Lurker Smaller 5 288 17
1 Move_Left -44
