3
37
7
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 43 224 20
Total_Enemy_Type_Dist Larger 18 160 7
Total_Enemy_Left_Dist Smaller 13 352 17
Total_Friendly_Dist Smaller 38 256 20
Total_Enemy_Dist Larger 43 288 7
1 Flee 54
4
This_Weapon_Cooldown Smaller 10 256 28
Total_Enemy_Type_Dist Smaller 12 352 20
Total_Friendly_Dist Smaller 37 288 20
Distance_Closest_Enemy Smaller 34 0 28
1 Flee -80
3
This_HP Larger 99 192 7
Total_Enemy_Right_Dist Smaller 23 288 7
Total_Enemy_Down_Dist Smaller 30 128 7
1 Move_Right 53
3
Distance_Closest_Enemy Larger 4 192 17
Distance_Closest_Enemy Larger 8 32 17
Total_Friendly_Dist Smaller 4 128 28
0 7 -8
5
Total_Enemy_Down_Dist Larger 10 256 7
Total_Enemy_Down_Dist Smaller 27 256 20
Total_Enemy_Right_Dist Larger 39 128 28
Total_Enemy_Up_Dist Larger 27 352 20
Total_Enemy_Left_Dist Larger 40 224 28
1 Move_Left -54
2
Total_Enemy_Right_Dist Smaller 2 0 20
Total_Enemy_Left_Dist Larger 40 96 28
1 Flee 72
97
7
0
1 Attack_Closest 1
4
This_Burrowed Larger 14 224 20
Total_Enemy_Dist Larger 5 224 28
This_Burrowed Smaller 11 352 17
Total_Enemy_Dist Smaller 11 96 28
1 Patrol -10
1
Total_Enemy_Up_Dist Larger 30 352 20
1 Nothing 46
0
1 Attack_Closest 35
3
Total_Friendly_Dist Smaller 7 160 28
Distance_Closest_Enemy Larger 34 32 20
Total_Enemy_Up_Dist Smaller 25 256 7
1 Move_Right 37
3
This_HP Smaller 43 64 20
Total_Enemy_Right_Dist Smaller 24 224 7
This_HP Larger 62 32 7
1 Patrol 81
0
0 7 18
31
7
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 11 320 20
Total_Enemy_Left_Dist Larger 12 96 20
This_Weapon_Cooldown Smaller 2 32 28
This_Weapon_Cooldown Smaller 1 224 7
1 Move_DownRight 27
3
Distance_Closest_Enemy Larger 15 64 17
Total_Enemy_Right_Dist Larger 16 320 17
This_Weapon_Cooldown Smaller 3 96 7
1 Attack_Closest_Type 28
2
Total_Enemy_Left_Dist Smaller 9 64 28
Closest_Burrowed_Lurker Smaller 5 288 17
1 Flee -44
4
Total_Enemy_Dist Smaller 13 64 20
This_Weapon_Cooldown Smaller 5 192 20
This_HP Larger 11 352 20
Total_Enemy_Up_Dist Smaller 45 224 28
0 20 -96
2
This_HP Smaller 34 32 7
Total_Enemy_Type_Dist Larger 17 96 7
1 Move_DownLeft 11
1
Total_Enemy_Up_Dist Smaller 44 64 20
1 Move_Up -53
