3
37
4
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Smaller 3 64 17
Total_Enemy_Up_Dist Smaller 4 64 28
Total_Enemy_Up_Dist Larger 10 256 20
Total_Enemy_Down_Dist Larger 19 192 7
1 Nothing 12
5
Total_Enemy_Right_Dist Larger 4 32 20
Closest_Burrowed_Lurker Smaller 21 224 20
Total_Enemy_Right_Dist Smaller 4 320 17
Total_Enemy_Type_Dist Smaller 19 32 28
Total_Enemy_Right_Dist Smaller 15 0 17
1 Attack_Lowest_HP 85
4
This_HP Smaller 54 64 17
Closest_Burrowed_Lurker Smaller 32 256 20
Total_Enemy_Type_Dist Smaller 19 128 7
Total_Enemy_Up_Dist Smaller 40 64 17
0 20 -32
97
4
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 42 32 7
Distance_Closest_Enemy Smaller 15 192 17
This_Weapon_Cooldown Larger 22 32 17
1 Attack_Move -55
0
1 Burrow 84
3
Total_Enemy_Down_Dist Smaller 40 192 20
Closest_Burrowed_Lurker Smaller 40 128 28
Total_Enemy_Down_Dist Smaller 48 64 28
1 Burrow 92
31
4
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Larger 20 128 20
This_HP Smaller 20 352 7
Total_Friendly_Dist Smaller 33 224 7
Distance_Closest_Enemy Smaller 16 32 7
1 Attack_Closest 36
1
Total_Friendly_Dist Larger 14 128 28
1 Move_Down 17
1
Total_Enemy_Type_Dist Larger 14 192 20
1 Attack_Lowest_HP_Type 19
