3
37
4
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Larger 20 64 7
Total_Friendly_Dist Larger 15 256 20
Total_Enemy_Dist Larger 36 256 17
This_Weapon_Cooldown Smaller 8 192 7
Total_Enemy_Dist Larger 2 96 7
0 7 12
1
Total_Enemy_Left_Dist Smaller 12 224 28
0 7 51
4
Total_Enemy_Dist Larger 46 192 7
This_HP Larger 98 96 17
Closest_Burrowed_Lurker Larger 25 160 17
Total_Enemy_Up_Dist Larger 0 96 28
1 Move_Right -21
97
4
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 3 192 7
This_Burrowed Smaller 16 64 17
Total_Enemy_Up_Dist Smaller 19 320 17
1 Patrol -27
1
This_HP Larger 67 0 17
1 Flee 75
5
Closest_Burrowed_Lurker Smaller 35 96 7
Total_Enemy_Type_Dist Larger 7 352 7
Total_Enemy_Type_Dist Smaller 6 0 7
This_Weapon_Cooldown Smaller 1 0 20
This_HP Smaller 33 224 7
1 Patrol 65
31
4
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 22 96 20
Closest_Burrowed_Lurker Larger 49 0 7
1 Attack_Closest_Type 13
3
Total_Enemy_Type_Dist Larger 16 288 17
Total_Enemy_Type_Dist Smaller 8 32 28
Total_Enemy_Up_Dist Smaller 22 64 20
0 20 82
1
Closest_Burrowed_Lurker Larger 8 192 20
1 Nothing 83
