3
37
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 14 192 17
Total_Enemy_Type_Dist Smaller 16 160 17
Total_Enemy_Left_Dist Smaller 11 192 17
This_Weapon_Cooldown Smaller 30 64 17
1 Move_DownLeft -66
3
Total_Enemy_Left_Dist Smaller 41 96 7
Total_Enemy_Right_Dist Smaller 11 32 28
Total_Enemy_Down_Dist Larger 41 0 20
1 Move_UpRight -65
2
Distance_Closest_Enemy Larger 25 288 20
Total_Enemy_Up_Dist Larger 18 96 28
1 Move_Right 41
97
4
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 1 192 28
This_HP Smaller 112 64 28
Total_Enemy_Left_Dist Smaller 31 192 20
Total_Enemy_Up_Dist Larger 49 256 20
1 Move_Right 90
5
Total_Enemy_Down_Dist Larger 15 96 20
Total_Friendly_Dist Larger 30 96 17
This_HP Smaller 55 64 17
Total_Enemy_Up_Dist Larger 8 96 7
This_Weapon_Cooldown Smaller 37 0 17
1 Burrow -7
0
1 Move_DownLeft 88
31
4
0
1 Attack_Closest 1
1
This_HP Larger 34 288 17
1 Move_UpLeft -39
3
This_HP Smaller 20 352 20
Total_Enemy_Dist Larger 3 160 17
Total_Enemy_Right_Dist Smaller 33 288 28
1 Patrol 31
5
This_Weapon_Cooldown Larger 8 128 20
Total_Enemy_Left_Dist Larger 19 320 28
Total_Enemy_Dist Smaller 32 288 28
This_HP Smaller 7 224 17
Total_Enemy_Up_Dist Smaller 7 32 17
0 7 -21
