3
37
4
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Smaller 2 0 20
Distance_Closest_Enemy Smaller 23 160 28
Distance_Closest_Enemy Larger 36 224 7
Total_Enemy_Left_Dist Larger 30 352 17
Total_Enemy_Type_Dist Smaller 2 96 7
1 Move_DownLeft 41
3
Total_Enemy_Right_Dist Larger 30 256 17
This_Weapon_Cooldown Smaller 30 256 28
This_HP Smaller 117 0 28
1 Move_Left -24
1
Total_Enemy_Dist Larger 36 160 28
1 Move_DownRight -5
97
4
0
1 Attack_Closest 1
0
1 Move_Down -44
3
Distance_Closest_Enemy Smaller 32 128 28
Total_Enemy_Type_Dist Larger 19 160 17
Total_Enemy_Dist Larger 26 32 7
1 Burrow -30
5
Total_Enemy_Type_Dist Larger 16 320 28
Total_Enemy_Right_Dist Smaller 41 128 28
Closest_Burrowed_Lurker Smaller 11 32 20
Total_Enemy_Left_Dist Larger 36 320 28
This_Weapon_Cooldown Larger 37 32 7
1 Patrol -39
31
4
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 8 256 20
Total_Enemy_Right_Dist Larger 48 128 28
1 Nothing 1
5
Distance_Closest_Enemy Smaller 9 0 28
Total_Friendly_Dist Smaller 38 224 17
Total_Enemy_Up_Dist Smaller 3 0 28
This_HP Smaller 23 0 20
This_HP Smaller 34 320 7
1 Attack_Lowest_HP 91
3
Total_Enemy_Up_Dist Larger 45 0 28
Total_Enemy_Dist Smaller 41 96 28
Total_Enemy_Up_Dist Smaller 12 96 20
1 Attack_Lowest_HP 51
