3
37
16
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Smaller 2 0 20
Distance_Closest_Enemy Smaller 23 160 28
Distance_Closest_Enemy Larger 36 224 7
Total_Enemy_Left_Dist Larger 30 352 17
Total_Enemy_Type_Dist Smaller 2 96 7
1 Move_DownLeft 41
3
Total_Enemy_Right_Dist Larger 30 256 17
This_Weapon_Cooldown Smaller 30 256 28
This_HP Smaller 117 0 28
1 Flee -24
1
Total_Enemy_Dist Larger 36 160 28
1 Move_DownRight -5
3
Total_Friendly_Dist Larger 15 224 20
Total_Friendly_Dist Larger 20 96 28
This_Weapon_Cooldown Larger 30 288 28
0 7 27
2
Total_Enemy_Down_Dist Smaller 14 64 7
Total_Friendly_Dist Smaller 18 64 20
1 Move_Right -70
0
0 7 85
0
0 28 20
1
This_HP Larger 17 160 20
1 Move_DownLeft -10
1
Total_Enemy_Type_Dist Larger 9 32 7
1 Move_UpRight -74
1
Total_Enemy_Dist Smaller 31 128 17
1 Attack_Closest -88
3
Distance_Closest_Enemy Smaller 2 160 20
Closest_Burrowed_Lurker Larger 39 64 7
Total_Enemy_Left_Dist Smaller 3 256 17
1 Attack_Closest_Type -18
1
Total_Enemy_Left_Dist Larger 33 32 7
1 Nothing -70
3
This_Weapon_Cooldown Larger 30 320 28
Total_Enemy_Type_Dist Smaller 6 224 17
This_HP Larger 35 0 28
1 Move_Down 91
2
This_HP Larger 10 224 20
This_Weapon_Cooldown Larger 30 320 7
1 Patrol 81
4
Total_Enemy_Type_Dist Larger 11 0 20
Distance_Closest_Enemy Larger 0 320 7
Total_Enemy_Right_Dist Smaller 44 224 28
This_Weapon_Cooldown Larger 30 192 20
1 Move_DownRight -37
97
16
0
1 Attack_Closest 1
0
1 Move_Down -44
3
Distance_Closest_Enemy Smaller 32 128 28
Total_Enemy_Type_Dist Larger 19 160 17
Total_Enemy_Dist Larger 26 32 7
1 Burrow -30
5
Total_Enemy_Type_Dist Larger 16 320 28
Total_Enemy_Right_Dist Smaller 41 128 28
Closest_Burrowed_Lurker Smaller 11 32 20
Total_Enemy_Left_Dist Larger 36 320 28
This_Weapon_Cooldown Larger 37 32 7
1 Patrol -39
4
This_Burrowed Smaller 42 128 17
Total_Friendly_Dist Larger 39 96 20
Total_Enemy_Down_Dist Larger 6 96 7
Total_Enemy_Down_Dist Smaller 25 256 7
1 Flee -83
0
1 Move_Right 36
1
Closest_Burrowed_Lurker Smaller 29 192 20
1 Patrol 21
0
1 Attack_Lowest_HP -28
1
Total_Enemy_Left_Dist Smaller 19 192 28
1 Flee -47
0
0 7 -39
1
Total_Friendly_Dist Larger 37 96 7
1 Burrow 99
1
This_Weapon_Cooldown Larger 37 288 20
0 20 -11
2
Total_Enemy_Type_Dist Smaller 3 32 17
Total_Enemy_Type_Dist Larger 10 32 17
0 28 49
0
0 17 -33
2
Distance_Closest_Enemy Smaller 48 352 17
Total_Enemy_Dist Larger 47 64 17
1 Attack_Closest_Type 22
0
1 Attack_Lowest_HP 35
31
4
2
This_Weapon_Cooldown Larger 8 256 20
Total_Enemy_Right_Dist Larger 48 128 28
1 Nothing 1
3
Total_Enemy_Up_Dist Larger 45 0 28
Total_Enemy_Dist Smaller 41 96 28
Total_Enemy_Up_Dist Smaller 12 96 20
1 Attack_Lowest_HP 51
2
Total_Enemy_Type_Dist Larger 17 224 7
Total_Enemy_Left_Dist Smaller 9 128 7
1 Attack_Closest -81
4
Total_Enemy_Down_Dist Smaller 33 160 17
This_Weapon_Cooldown Larger 8 32 28
This_Weapon_Cooldown Larger 8 320 7
This_Weapon_Cooldown Smaller 8 224 20
0 28 21
