3
37
10
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 24 192 17
This_HP Larger 26 320 7
Total_Enemy_Type_Dist Larger 11 32 20
1 Move_Right -84
3
Total_Enemy_Down_Dist Larger 19 96 28
Total_Enemy_Dist Larger 25 288 17
Closest_Burrowed_Lurker Smaller 27 64 28
1 Move_Up -81
2
Total_Enemy_Dist Smaller 33 128 28
Total_Friendly_Dist Larger 42 192 7
0 28 -73
5
This_HP Larger 26 352 7
Distance_Closest_Enemy Smaller 11 224 20
Total_Friendly_Dist Larger 26 0 7
Total_Friendly_Dist Larger 20 96 20
Closest_Burrowed_Lurker Smaller 45 64 17
1 Attack_Closest 88
1
Total_Enemy_Dist Larger 24 320 28
1 Move_UpRight 39
2
Distance_Closest_Enemy Larger 49 320 20
Total_Enemy_Right_Dist Smaller 14 224 17
1 Move_DownLeft 58
3
Total_Enemy_Up_Dist Smaller 28 288 20
This_HP Smaller 88 160 17
Total_Enemy_Up_Dist Smaller 32 288 20
1 Move_Left 78
2
Closest_Burrowed_Lurker Smaller 4 96 17
Total_Enemy_Right_Dist Smaller 8 32 28
1 Attack_Closest 71
2
Total_Friendly_Dist Smaller 24 224 17
Total_Enemy_Left_Dist Smaller 19 352 17
1 Move_Left 93
97
10
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 8 224 17
0 20 96
1
This_Burrowed Larger 21 32 17
1 Move_DownRight 53
2
Total_Enemy_Left_Dist Larger 29 64 17
This_Burrowed Larger 48 32 28
1 Attack_Closest_Type 83
4
This_Burrowed Larger 49 320 20
Distance_Closest_Enemy Larger 34 352 7
Total_Enemy_Up_Dist Larger 25 224 7
Total_Enemy_Right_Dist Larger 8 256 20
0 20 -41
5
Total_Friendly_Dist Smaller 46 32 7
This_Weapon_Cooldown Smaller 3 0 28
This_Burrowed Larger 48 256 20
Total_Enemy_Down_Dist Smaller 16 96 20
Total_Enemy_Up_Dist Smaller 31 32 17
1 Nothing 68
3
This_Burrowed Smaller 43 320 7
Total_Enemy_Type_Dist Larger 7 224 17
Total_Enemy_Dist Larger 1 0 7
1 Move_UpRight -31
5
Closest_Burrowed_Lurker Larger 48 224 28
Distance_Closest_Enemy Smaller 5 256 17
Total_Friendly_Dist Larger 5 128 17
Total_Enemy_Right_Dist Larger 16 160 28
Distance_Closest_Enemy Smaller 38 160 7
0 7 86
1
Total_Enemy_Left_Dist Larger 41 224 28
1 Move_Right 67
4
This_Burrowed Larger 22 256 28
Total_Friendly_Dist Larger 29 128 28
Distance_Closest_Enemy Smaller 17 352 28
Closest_Burrowed_Lurker Smaller 37 64 20
1 Attack_Closest -32
31
10
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Smaller 24 352 7
Total_Enemy_Down_Dist Smaller 37 320 20
Total_Enemy_Down_Dist Larger 27 32 7
Total_Enemy_Up_Dist Larger 26 96 20
1 Attack_Move -44
5
Total_Enemy_Down_Dist Smaller 15 320 7
Total_Enemy_Left_Dist Smaller 28 32 20
This_HP Smaller 17 96 7
Total_Enemy_Dist Smaller 1 320 17
Total_Enemy_Left_Dist Smaller 26 256 17
0 17 -36
2
Total_Enemy_Left_Dist Larger 6 192 17
This_HP Smaller 8 288 17
1 Move_UpRight 30
5
Total_Enemy_Left_Dist Larger 29 288 20
Total_Enemy_Right_Dist Smaller 18 64 20
This_Weapon_Cooldown Larger 0 256 28
Total_Enemy_Up_Dist Smaller 22 0 28
This_Weapon_Cooldown Smaller 3 128 17
1 Patrol -16
2
Total_Enemy_Right_Dist Smaller 23 224 20
Distance_Closest_Enemy Smaller 22 32 20
0 28 -75
4
Total_Enemy_Right_Dist Smaller 20 160 17
Total_Enemy_Left_Dist Larger 22 192 28
Distance_Closest_Enemy Smaller 3 320 20
Total_Enemy_Up_Dist Smaller 16 128 20
1 Move_DownRight 98
2
This_Weapon_Cooldown Larger 7 96 28
This_Weapon_Cooldown Smaller 1 160 17
0 28 55
2
This_Weapon_Cooldown Smaller 2 192 7
Total_Friendly_Dist Smaller 27 288 17
1 Nothing 76
2
Total_Enemy_Down_Dist Smaller 22 192 7
Closest_Burrowed_Lurker Larger 1 32 20
1 Patrol 27
