3
37
7
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 24 192 17
This_HP Larger 26 320 7
Total_Enemy_Type_Dist Larger 11 32 20
1 Move_Right -84
3
Total_Enemy_Down_Dist Larger 19 96 28
Total_Enemy_Dist Larger 25 288 17
Closest_Burrowed_Lurker Smaller 27 64 28
1 Move_Up -81
2
Total_Enemy_Dist Smaller 33 128 28
Total_Friendly_Dist Larger 42 192 7
0 28 -73
0
1 Attack_Move 68
2
This_HP Larger 28 96 20
Total_Enemy_Up_Dist Smaller 8 160 7
1 Attack_Closest 5
4
Total_Enemy_Up_Dist Larger 12 320 20
Total_Enemy_Left_Dist Smaller 46 352 17
Total_Enemy_Down_Dist Larger 48 96 7
This_Weapon_Cooldown Larger 21 128 20
1 Attack_Closest 30
97
7
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 8 224 17
0 20 96
1
This_Burrowed Larger 21 32 17
1 Move_DownRight 53
2
Total_Enemy_Left_Dist Larger 29 64 17
This_Burrowed Larger 48 32 28
1 Attack_Closest_Type 83
4
Distance_Closest_Enemy Smaller 23 352 28
Total_Enemy_Left_Dist Smaller 21 96 7
Total_Enemy_Type_Dist Smaller 11 256 17
This_Burrowed Larger 37 160 7
1 Burrow 47
2
Closest_Burrowed_Lurker Larger 5 0 7
Total_Enemy_Dist Smaller 45 288 7
1 Attack_Lowest_HP -11
3
Total_Enemy_Up_Dist Larger 10 32 20
This_HP Smaller 10 160 7
Total_Enemy_Dist Smaller 2 96 28
1 Move_Down 69
31
7
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Smaller 24 352 7
Total_Enemy_Down_Dist Smaller 37 320 20
Total_Enemy_Down_Dist Larger 27 32 7
Total_Enemy_Up_Dist Larger 26 96 20
1 Attack_Move -44
5
Total_Enemy_Down_Dist Smaller 15 320 7
Total_Enemy_Left_Dist Smaller 28 32 20
This_HP Smaller 17 96 7
Total_Enemy_Dist Smaller 1 320 17
Total_Enemy_Left_Dist Smaller 26 256 17
0 17 -36
2
Total_Enemy_Left_Dist Larger 6 192 17
This_HP Smaller 8 288 17
1 Move_UpRight 30
3
Total_Enemy_Up_Dist Smaller 24 128 17
Total_Friendly_Dist Larger 40 320 28
Distance_Closest_Enemy Smaller 4 256 17
0 28 42
5
Total_Enemy_Right_Dist Larger 24 160 20
This_HP Larger 29 0 20
Total_Enemy_Up_Dist Smaller 47 256 20
Total_Enemy_Left_Dist Smaller 9 128 20
Distance_Closest_Enemy Larger 27 0 17
1 Move_DownRight -62
0
1 Attack_Lowest_HP -91
