5
48
3
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 18 96 28
This_Weapon_Cooldown Larger 2 352 17
Total_Enemy_Type_Dist Larger 6 64 17
This_HP Smaller 46 352 17
Total_Friendly_Dist Smaller 12 128 7
0 17 -88
5
This_HP Smaller 49 256 5
Total_Enemy_Right_Dist Larger 35 0 10
Distance_Closest_Enemy Larger 41 96 10
Total_Enemy_Down_Dist Smaller 2 128 28
Distance_Closest_Enemy Smaller 49 64 7
1 Attack_Lowest_HP -89
40
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 352 7
This_Weapon_Cooldown Larger 1 256 17
This_HP Larger 18 64 10
This_HP Larger 12 224 10
1 Dark_Swarm -79
0
0 17 31
3
This_Energy Larger 37 192 10
Distance_Closest_Enemy Larger 39 224 10
This_HP Larger 21 224 7
1 Flee -35
4
Total_Enemy_Dist Smaller 21 352 17
Total_Enemy_Up_Dist Smaller 19 320 28
Total_Enemy_Up_Dist Smaller 32 288 5
Total_Enemy_Up_Dist Larger 24 128 5
0 10 -18
3
Closest_Burrowed_Lurker Larger 20 64 10
Closest_Burrowed_Lurker Smaller 28 352 7
This_Energy Smaller 147 320 28
0 5 21
0
1 Attack_Closest 69
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 27 32 7
1 Move_Up -36
1
Total_Enemy_Up_Dist Smaller 39 224 5
1 Attack_Lowest_HP -81
2
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Type_Dist Larger 17 224 5
1 Move_DownRight -96
2
Total_Enemy_Type_Dist Smaller 12 128 28
Total_Enemy_Right_Dist Smaller 32 224 7
1 Move_Up 42
1
Total_Enemy_Right_Dist Smaller 18 320 10
0 5 -64
3
Total_Enemy_Left_Dist Smaller 1 256 17
Total_Enemy_Dist Smaller 15 128 17
Total_Enemy_Left_Dist Larger 41 192 10
1 Patrol 66
41
7
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 0 32 5
Total_Enemy_Dist Larger 1 352 28
This_HP Larger 12 320 5
0 28 3
5
Closest_Burrowed_Lurker Larger 7 320 17
Distance_Closest_Enemy Smaller 7 64 10
Total_Enemy_Down_Dist Larger 32 64 17
This_Weapon_Cooldown Smaller 0 160 10
Total_Enemy_Type_Dist Smaller 9 192 5
1 Move_UpLeft -57
1
Total_Enemy_Type_Dist Smaller 6 320 17
1 Move_DownRight 31
1
This_HP Smaller 5 256 10
1 Move_DownLeft 77
3
Closest_Burrowed_Lurker Smaller 34 128 17
Total_Enemy_Up_Dist Smaller 40 320 5
Closest_Burrowed_Lurker Smaller 30 64 28
1 Move_UpRight 68
3
Total_Enemy_Left_Dist Smaller 24 96 28
Total_Enemy_Dist Larger 14 0 5
Total_Friendly_Dist Smaller 2 352 17
1 Patrol 22
33
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 25 224 17
Total_Enemy_Right_Dist Larger 43 352 5
0 17 58
3
Total_Friendly_Dist Smaller 28 160 28
Total_Enemy_Dist Smaller 16 256 7
Total_Enemy_Up_Dist Smaller 36 320 28
1 Nothing -39
4
Total_Enemy_Right_Dist Smaller 27 320 5
Total_Enemy_Left_Dist Larger 3 160 5
This_Weapon_Cooldown Smaller 5 320 28
Total_Friendly_Dist Smaller 38 224 7
1 Move_UpLeft 67
5
Total_Friendly_Dist Larger 37 64 7
Closest_Burrowed_Lurker Smaller 49 32 5
Distance_Closest_Enemy Larger 34 64 5
This_Weapon_Cooldown Smaller 9 64 10
Closest_Burrowed_Lurker Smaller 9 352 28
1 Patrol 30
0
1 Move_DownLeft 18
1
Closest_Burrowed_Lurker Larger 14 352 17
1 Move_UpLeft -24
