5
48
3
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 18 96 28
This_Weapon_Cooldown Larger 2 352 17
Total_Enemy_Type_Dist Larger 6 64 17
This_HP Smaller 46 352 17
Total_Friendly_Dist Smaller 12 128 7
0 17 -88
5
This_HP Smaller 49 256 5
Total_Enemy_Right_Dist Larger 35 0 10
Distance_Closest_Enemy Larger 41 96 10
Total_Enemy_Down_Dist Smaller 2 128 28
Distance_Closest_Enemy Smaller 49 64 7
1 Attack_Lowest_HP -89
40
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 352 7
This_Weapon_Cooldown Larger 1 256 17
This_HP Larger 18 64 10
This_HP Larger 12 224 10
1 Dark_Swarm -79
0
0 17 31
3
This_Energy Larger 37 192 10
Distance_Closest_Enemy Larger 39 224 10
This_HP Larger 21 224 7
1 Flee -35
0
1 Consume 32
1
Closest_Burrowed_Lurker Smaller 14 224 28
0 17 97
4
Total_Friendly_Dist Larger 2 96 5
Total_Enemy_Left_Dist Larger 45 0 5
Total_Friendly_Dist Smaller 44 128 28
Closest_Burrowed_Lurker Larger 1 288 17
1 Move_Down 25
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 27 32 7
1 Move_Up -36
1
Total_Enemy_Up_Dist Smaller 39 224 5
1 Attack_Lowest_HP -81
2
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Type_Dist Larger 17 224 5
1 Move_DownRight -96
0
0 5 65
0
1 Attack_Move 58
2
Closest_Burrowed_Lurker Larger 29 320 10
Total_Enemy_Dist Smaller 7 352 7
1 Move_DownRight 56
41
3
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 7 320 17
Distance_Closest_Enemy Smaller 7 64 10
Total_Enemy_Down_Dist Larger 32 64 17
This_Weapon_Cooldown Smaller 0 160 10
Total_Enemy_Type_Dist Smaller 9 192 5
1 Move_UpLeft -57
1
Total_Enemy_Type_Dist Smaller 6 320 17
1 Move_DownRight 31
33
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 25 224 17
Total_Enemy_Right_Dist Larger 43 352 5
0 17 58
3
Total_Friendly_Dist Smaller 28 160 28
Total_Enemy_Dist Smaller 16 256 7
Total_Enemy_Up_Dist Smaller 36 320 28
1 Nothing -39
4
Total_Enemy_Right_Dist Smaller 27 320 5
Total_Enemy_Left_Dist Larger 3 160 5
This_Weapon_Cooldown Smaller 5 320 28
Total_Friendly_Dist Smaller 38 224 7
1 Move_UpLeft 67
2
Closest_Burrowed_Lurker Smaller 15 224 17
Distance_Closest_Enemy Smaller 25 64 28
1 Move_Left -45
1
Distance_Closest_Enemy Larger 11 288 5
0 28 83
0
1 Attack_Lowest_HP_Type -2
