5
48
7
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 18 96 28
This_Weapon_Cooldown Larger 2 352 17
Total_Enemy_Type_Dist Larger 6 64 17
This_HP Smaller 46 352 17
Total_Friendly_Dist Smaller 12 128 7
0 17 -88
5
Total_Enemy_Type_Dist Larger 4 96 5
Total_Enemy_Down_Dist Smaller 3 160 5
Total_Enemy_Down_Dist Smaller 40 352 28
Total_Friendly_Dist Larger 37 288 5
Total_Enemy_Dist Smaller 38 64 28
1 Attack_Closest_Type 63
5
This_HP Smaller 49 256 5
Total_Enemy_Right_Dist Larger 35 0 10
Distance_Closest_Enemy Larger 41 96 10
Total_Enemy_Down_Dist Smaller 2 128 28
Distance_Closest_Enemy Smaller 49 64 7
1 Attack_Lowest_HP -89
4
This_HP Smaller 51 320 28
Total_Enemy_Up_Dist Smaller 35 128 7
This_Weapon_Cooldown Smaller 7 320 17
Total_Enemy_Type_Dist Smaller 9 0 28
1 Move_DownLeft -66
0
0 5 83
0
1 Flee -45
40
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 352 7
This_Weapon_Cooldown Larger 1 256 17
This_HP Larger 18 64 10
This_HP Larger 12 224 10
1 Dark_Swarm -79
0
0 17 31
3
This_Energy Larger 37 192 10
Distance_Closest_Enemy Larger 39 224 10
This_HP Larger 21 224 7
1 Flee -35
1
Total_Enemy_Dist Smaller 22 64 28
1 Consume 33
4
This_Energy Larger 117 224 17
Total_Enemy_Down_Dist Smaller 5 64 17
Total_Enemy_Right_Dist Larger 26 256 10
Total_Enemy_Up_Dist Smaller 8 160 17
0 17 67
3
Total_Enemy_Up_Dist Larger 13 64 5
Total_Enemy_Down_Dist Larger 11 64 5
Total_Enemy_Up_Dist Smaller 18 160 7
1 Attack_Closest_Type 61
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 27 32 7
1 Move_Up -36
1
Total_Enemy_Up_Dist Smaller 39 224 5
1 Attack_Lowest_HP -81
2
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Type_Dist Larger 17 224 5
1 Move_DownRight -96
1
Total_Enemy_Right_Dist Larger 23 0 17
1 Patrol -88
5
Total_Enemy_Type_Dist Smaller 10 192 28
This_Weapon_Cooldown Smaller 1 96 7
This_HP Smaller 118 96 7
Total_Enemy_Type_Dist Larger 15 160 10
Total_Enemy_Left_Dist Smaller 8 64 5
1 Flee 97
5
This_HP Larger 103 128 5
Total_Enemy_Right_Dist Larger 11 160 17
Closest_Burrowed_Lurker Larger 43 64 17
Distance_Closest_Enemy Smaller 38 160 7
Distance_Closest_Enemy Larger 39 64 28
1 Move_Left 5
41
7
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 0 32 5
Total_Enemy_Dist Larger 1 352 28
This_HP Larger 12 320 5
0 28 3
5
Closest_Burrowed_Lurker Larger 7 320 17
Distance_Closest_Enemy Smaller 7 64 10
Total_Enemy_Down_Dist Larger 32 64 17
This_Weapon_Cooldown Smaller 0 160 10
Total_Enemy_Type_Dist Smaller 9 192 5
1 Move_UpLeft -57
1
Total_Enemy_Type_Dist Smaller 6 320 17
1 Move_DownRight 31
4
Total_Enemy_Down_Dist Larger 36 128 7
Total_Enemy_Up_Dist Larger 48 64 17
This_Weapon_Cooldown Larger 0 256 5
This_Weapon_Cooldown Smaller 0 256 10
1 Attack_Lowest_HP_Type 73
3
Total_Enemy_Type_Dist Smaller 2 256 28
Total_Enemy_Down_Dist Smaller 18 0 7
Closest_Burrowed_Lurker Smaller 48 96 7
0 5 41
2
Total_Enemy_Type_Dist Smaller 17 224 10
This_Weapon_Cooldown Larger 0 256 7
1 Nothing -10
33
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 25 224 17
Total_Enemy_Right_Dist Larger 43 352 5
0 17 58
3
Total_Friendly_Dist Smaller 28 160 28
Total_Enemy_Dist Smaller 16 256 7
Total_Enemy_Up_Dist Smaller 36 320 28
1 Nothing -39
4
Total_Enemy_Right_Dist Smaller 27 320 5
Total_Enemy_Left_Dist Larger 3 160 5
This_Weapon_Cooldown Smaller 5 320 28
Total_Friendly_Dist Smaller 38 224 7
1 Move_UpLeft 67
0
1 Move_DownLeft -98
3
Total_Enemy_Up_Dist Larger 42 160 10
Total_Enemy_Down_Dist Larger 45 160 28
Closest_Burrowed_Lurker Larger 32 0 7
1 Attack_Move 21
1
Distance_Closest_Enemy Larger 2 32 28
1 Patrol -63
