5
48
3
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 4 96 5
Total_Enemy_Down_Dist Smaller 3 160 5
Total_Enemy_Down_Dist Smaller 40 352 28
Total_Friendly_Dist Larger 37 288 5
Total_Enemy_Dist Smaller 38 64 28
1 Attack_Closest_Type 63
5
This_HP Smaller 49 256 5
Total_Enemy_Right_Dist Larger 35 0 10
Distance_Closest_Enemy Larger 41 96 10
Total_Enemy_Down_Dist Smaller 2 128 28
Distance_Closest_Enemy Smaller 49 64 7
1 Attack_Lowest_HP -89
40
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 352 7
This_Weapon_Cooldown Larger 1 256 17
This_HP Larger 18 64 10
This_HP Larger 12 224 10
1 Dark_Swarm -79
0
0 17 31
3
This_Energy Larger 37 192 10
Distance_Closest_Enemy Larger 39 224 10
This_HP Larger 21 224 7
1 Flee -35
4
This_HP Larger 31 288 17
Total_Enemy_Down_Dist Larger 25 192 17
Distance_Closest_Enemy Larger 19 160 28
Total_Enemy_Up_Dist Smaller 25 320 28
1 Attack_Closest -71
0
1 Patrol 82
3
Total_Friendly_Dist Smaller 11 128 7
Total_Enemy_Down_Dist Larger 25 160 5
Total_Enemy_Up_Dist Smaller 26 0 17
1 Attack_Closest -46
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 27 32 7
1 Move_Up -36
1
Total_Enemy_Up_Dist Smaller 39 224 5
1 Attack_Lowest_HP -81
2
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Type_Dist Larger 17 224 5
1 Move_DownRight -96
0
1 Flee 55
3
Total_Enemy_Dist Larger 35 128 10
Total_Enemy_Right_Dist Larger 20 0 17
This_Weapon_Cooldown Larger 10 320 5
0 28 -74
1
Total_Enemy_Down_Dist Smaller 45 288 10
1 Move_Down 58
41
7
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 0 32 5
Total_Enemy_Dist Larger 1 352 28
This_HP Larger 12 320 5
0 28 3
5
Closest_Burrowed_Lurker Larger 7 320 17
Distance_Closest_Enemy Smaller 7 64 10
Total_Enemy_Down_Dist Larger 32 64 17
This_Weapon_Cooldown Smaller 0 160 10
Total_Enemy_Type_Dist Smaller 9 192 5
1 Move_UpLeft -57
1
Total_Enemy_Type_Dist Smaller 6 320 17
1 Move_DownRight 31
0
1 Move_Right -50
3
Total_Enemy_Type_Dist Smaller 11 96 28
This_Weapon_Cooldown Larger 0 32 5
Total_Friendly_Dist Smaller 38 256 17
1 Attack_Lowest_HP_Type -18
3
This_Weapon_Cooldown Smaller 0 64 28
This_Weapon_Cooldown Larger 0 0 28
This_Weapon_Cooldown Smaller 0 160 7
1 Move_DownRight 54
33
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 25 224 17
Total_Enemy_Right_Dist Larger 43 352 5
0 17 58
3
Total_Friendly_Dist Smaller 28 160 28
Total_Enemy_Dist Smaller 16 256 7
Total_Enemy_Up_Dist Smaller 36 320 28
1 Nothing -39
4
Total_Enemy_Right_Dist Smaller 27 320 5
Total_Enemy_Left_Dist Larger 3 160 5
This_Weapon_Cooldown Smaller 5 320 28
Total_Friendly_Dist Smaller 38 224 7
1 Move_UpLeft 67
0
1 Move_Right -23
4
Total_Enemy_Dist Smaller 16 32 28
Distance_Closest_Enemy Smaller 15 224 10
Closest_Burrowed_Lurker Larger 24 0 7
This_Weapon_Cooldown Larger 2 288 28
1 Patrol 13
5
Closest_Burrowed_Lurker Smaller 26 96 17
This_HP Larger 82 320 17
Total_Friendly_Dist Larger 27 352 5
Total_Enemy_Up_Dist Smaller 8 256 17
Total_Enemy_Down_Dist Smaller 8 32 7
1 Nothing 30
