5
48
13
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 18 96 28
This_Weapon_Cooldown Larger 2 352 17
Total_Enemy_Type_Dist Larger 6 64 17
This_HP Smaller 46 352 17
Total_Friendly_Dist Smaller 12 128 7
0 17 -88
5
Total_Enemy_Type_Dist Larger 4 96 5
Total_Enemy_Down_Dist Smaller 3 160 5
Total_Enemy_Down_Dist Smaller 40 352 28
Total_Friendly_Dist Larger 37 288 5
Total_Enemy_Dist Smaller 38 64 28
1 Attack_Closest_Type 63
5
This_HP Smaller 49 256 5
Total_Enemy_Right_Dist Larger 35 0 10
Distance_Closest_Enemy Larger 41 96 10
Total_Enemy_Down_Dist Smaller 2 128 28
Distance_Closest_Enemy Smaller 49 64 7
1 Attack_Lowest_HP -89
3
Total_Friendly_Dist Smaller 35 320 17
Distance_Closest_Enemy Smaller 39 160 10
Closest_Burrowed_Lurker Larger 0 256 5
1 Attack_Closest_Type -10
1
Total_Enemy_Type_Dist Larger 16 352 7
1 Attack_Closest -58
4
Total_Enemy_Up_Dist Smaller 25 192 28
Distance_Closest_Enemy Smaller 7 224 10
Total_Enemy_Up_Dist Smaller 48 256 7
Total_Enemy_Up_Dist Larger 17 224 7
1 Attack_Closest 80
3
Total_Enemy_Down_Dist Larger 46 32 10
Total_Enemy_Type_Dist Smaller 7 128 5
Total_Friendly_Dist Smaller 10 320 7
1 Nothing 66
3
This_Weapon_Cooldown Smaller 8 224 5
This_HP Smaller 24 96 7
Distance_Closest_Enemy Larger 36 64 5
0 28 -18
5
Total_Enemy_Right_Dist Smaller 17 32 17
Total_Enemy_Right_Dist Smaller 21 352 17
Total_Enemy_Dist Larger 9 0 17
Total_Enemy_Left_Dist Larger 34 320 7
Total_Enemy_Type_Dist Smaller 0 160 28
1 Attack_Closest 16
3
Total_Enemy_Down_Dist Larger 11 256 28
Total_Enemy_Left_Dist Larger 45 352 10
Closest_Burrowed_Lurker Larger 34 288 5
1 Move_Down 3
3
Total_Enemy_Dist Smaller 47 352 17
This_HP Larger 74 128 28
Closest_Burrowed_Lurker Larger 28 128 28
1 Flee -53
5
Distance_Closest_Enemy Smaller 38 320 28
Total_Friendly_Dist Smaller 30 96 5
Distance_Closest_Enemy Smaller 29 0 7
Total_Enemy_Down_Dist Smaller 30 352 5
Distance_Closest_Enemy Larger 24 256 7
1 Attack_Closest 54
40
5
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 352 7
This_Weapon_Cooldown Larger 1 256 17
This_HP Larger 18 64 10
This_HP Larger 12 224 10
1 Dark_Swarm -79
0
0 17 31
1
Total_Enemy_Right_Dist Smaller 11 0 7
1 Nothing -83
4
Total_Friendly_Dist Smaller 21 320 10
This_HP Larger 2 352 5
Total_Enemy_Up_Dist Smaller 46 288 5
Closest_Burrowed_Lurker Smaller 2 160 17
0 5 -45
47
13
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 27 32 7
1 Move_Up -36
1
Total_Enemy_Up_Dist Smaller 39 224 5
1 Attack_Lowest_HP -81
2
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Type_Dist Larger 17 224 5
1 Move_DownRight -96
5
Closest_Burrowed_Lurker Smaller 15 352 28
Closest_Burrowed_Lurker Smaller 19 352 5
Closest_Burrowed_Lurker Larger 5 352 17
Total_Enemy_Left_Dist Smaller 48 352 7
Total_Enemy_Dist Larger 30 192 7
1 Move_Up -57
1
This_Weapon_Cooldown Larger 15 96 17
1 Move_Down 21
0
1 Patrol -96
2
Closest_Burrowed_Lurker Larger 28 256 28
Total_Friendly_Dist Larger 7 96 10
1 Flee -94
4
Total_Enemy_Dist Smaller 34 224 17
Total_Enemy_Up_Dist Smaller 48 128 17
Total_Enemy_Type_Dist Smaller 5 320 17
Total_Enemy_Type_Dist Smaller 12 192 28
1 Move_UpRight -85
4
This_Weapon_Cooldown Smaller 15 64 7
This_HP Smaller 102 0 28
Total_Enemy_Dist Larger 19 192 7
Total_Enemy_Right_Dist Larger 4 160 28
1 Move_Right -66
4
Closest_Burrowed_Lurker Smaller 33 0 28
Distance_Closest_Enemy Smaller 0 0 17
Total_Enemy_Down_Dist Smaller 32 160 28
Total_Enemy_Left_Dist Larger 27 288 5
1 Nothing 39
4
Total_Enemy_Left_Dist Smaller 27 128 5
Total_Enemy_Left_Dist Larger 30 128 5
Total_Enemy_Up_Dist Smaller 48 352 5
This_Weapon_Cooldown Smaller 15 192 28
1 Move_Down 20
1
Total_Friendly_Dist Larger 45 288 5
1 Nothing -84
41
9
3
This_Weapon_Cooldown Smaller 0 32 5
Total_Enemy_Dist Larger 1 352 28
This_HP Larger 12 320 5
0 28 3
5
Closest_Burrowed_Lurker Larger 7 320 17
Distance_Closest_Enemy Smaller 7 64 10
Total_Enemy_Down_Dist Larger 32 64 17
This_Weapon_Cooldown Smaller 0 160 10
Total_Enemy_Type_Dist Smaller 9 192 5
1 Move_UpLeft -57
1
Total_Enemy_Type_Dist Smaller 6 320 17
1 Move_DownRight 31
5
Total_Enemy_Left_Dist Larger 47 256 7
Total_Friendly_Dist Larger 3 352 10
This_HP Smaller 1 64 5
This_HP Smaller 24 96 7
Total_Enemy_Dist Larger 9 288 7
1 Move_Down -68
5
Total_Enemy_Up_Dist Smaller 3 352 28
Total_Enemy_Left_Dist Smaller 39 96 7
Total_Enemy_Dist Larger 20 352 7
Distance_Closest_Enemy Larger 35 352 5
Total_Friendly_Dist Smaller 20 352 7
1 Move_Right -76
3
Total_Enemy_Left_Dist Smaller 21 0 17
This_Weapon_Cooldown Larger 1 128 7
Total_Enemy_Type_Dist Smaller 12 192 17
1 Move_UpRight -61
4
Total_Enemy_Down_Dist Smaller 2 64 5
Total_Friendly_Dist Larger 31 160 28
Total_Enemy_Dist Smaller 2 0 28
Total_Enemy_Left_Dist Smaller 18 256 17
0 10 34
0
1 Nothing -25
1
Distance_Closest_Enemy Smaller 12 192 17
0 17 -82
33
9
2
Distance_Closest_Enemy Smaller 25 224 17
Total_Enemy_Right_Dist Larger 43 352 5
0 17 58
3
Total_Friendly_Dist Smaller 28 160 28
Total_Enemy_Dist Smaller 16 256 7
Total_Enemy_Up_Dist Smaller 36 320 28
1 Nothing -39
4
Total_Enemy_Right_Dist Smaller 27 320 5
Total_Enemy_Left_Dist Larger 3 160 5
This_Weapon_Cooldown Smaller 5 320 28
Total_Friendly_Dist Smaller 38 224 7
1 Move_UpLeft 67
4
Total_Enemy_Type_Dist Smaller 5 256 17
Closest_Burrowed_Lurker Larger 34 0 17
Total_Enemy_Dist Smaller 41 160 17
This_HP Smaller 56 256 17
1 Attack_Closest_Type 34
1
Total_Enemy_Down_Dist Smaller 36 224 5
1 Move_Down -75
4
This_HP Larger 110 352 17
Distance_Closest_Enemy Smaller 45 64 17
Total_Enemy_Up_Dist Larger 27 64 17
Total_Enemy_Left_Dist Larger 28 352 10
1 Move_UpRight 58
4
Total_Enemy_Up_Dist Smaller 41 224 7
Total_Enemy_Dist Smaller 6 224 5
This_HP Smaller 348 224 7
Total_Enemy_Down_Dist Smaller 25 0 7
0 5 39
0
1 Nothing -37
1
Distance_Closest_Enemy Smaller 30 128 5
0 17 68
