5
48
6
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 4 96 5
Total_Enemy_Down_Dist Smaller 3 160 5
Total_Enemy_Down_Dist Smaller 40 352 28
Total_Friendly_Dist Larger 37 288 5
Total_Enemy_Dist Smaller 38 64 28
1 Attack_Closest_Type 63
5
This_HP Smaller 49 256 5
Total_Enemy_Right_Dist Larger 35 0 10
Distance_Closest_Enemy Larger 41 96 10
Total_Enemy_Down_Dist Smaller 2 128 28
Distance_Closest_Enemy Smaller 49 64 7
1 Attack_Lowest_HP -89
4
Total_Friendly_Dist Smaller 3 352 7
Total_Friendly_Dist Larger 28 288 17
Total_Enemy_Left_Dist Larger 41 320 7
Total_Enemy_Up_Dist Smaller 26 64 17
0 7 -22
5
Total_Enemy_Down_Dist Smaller 20 288 7
This_Weapon_Cooldown Larger 8 128 10
Distance_Closest_Enemy Larger 37 0 28
This_HP Smaller 82 288 10
Total_Enemy_Left_Dist Smaller 48 64 28
0 17 -49
2
Total_Enemy_Right_Dist Smaller 40 64 17
Total_Enemy_Type_Dist Smaller 8 96 7
1 Move_Up 43
40
10
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 352 7
This_Weapon_Cooldown Larger 1 256 17
This_HP Larger 18 64 10
This_HP Larger 12 224 10
1 Dark_Swarm -79
0
0 17 31
3
This_Energy Larger 37 192 10
Distance_Closest_Enemy Larger 39 224 10
This_HP Larger 21 224 7
1 Flee -35
4
Total_Enemy_Dist Larger 34 64 17
Total_Enemy_Right_Dist Larger 33 0 10
Total_Enemy_Right_Dist Larger 23 288 10
Distance_Closest_Enemy Smaller 10 320 17
1 Flee -55
4
Total_Enemy_Up_Dist Larger 0 320 5
Closest_Burrowed_Lurker Larger 32 192 28
Distance_Closest_Enemy Smaller 7 320 28
Total_Enemy_Left_Dist Smaller 1 0 28
1 Flee 67
4
This_Energy Smaller 154 352 17
Closest_Burrowed_Lurker Smaller 47 160 7
Total_Enemy_Up_Dist Larger 39 192 17
Distance_Closest_Enemy Larger 11 32 7
1 Nothing 93
3
Total_Enemy_Down_Dist Smaller 10 352 5
Total_Friendly_Dist Smaller 28 288 5
Total_Enemy_Up_Dist Smaller 0 96 7
1 Move_Down -33
2
Total_Enemy_Down_Dist Larger 40 224 28
Total_Enemy_Up_Dist Larger 34 96 28
1 Move_DownRight -21
5
Total_Enemy_Dist Larger 14 128 5
Total_Enemy_Up_Dist Smaller 48 320 10
This_Energy Larger 111 64 28
Total_Enemy_Dist Larger 17 256 10
Total_Enemy_Dist Larger 47 128 10
0 17 -99
47
10
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 27 32 7
1 Move_Up -36
1
Total_Enemy_Up_Dist Smaller 39 224 5
1 Attack_Lowest_HP -81
2
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Type_Dist Larger 17 224 5
1 Move_DownRight -96
2
Total_Enemy_Left_Dist Smaller 26 160 10
Total_Friendly_Dist Larger 4 96 10
1 Flee -63
5
Total_Enemy_Down_Dist Larger 24 32 10
Total_Friendly_Dist Larger 11 256 10
Total_Friendly_Dist Smaller 37 64 5
Total_Friendly_Dist Larger 20 32 28
Distance_Closest_Enemy Smaller 20 288 28
1 Move_UpRight -28
1
Total_Enemy_Down_Dist Smaller 7 64 28
0 10 -97
0
1 Patrol 67
5
Total_Friendly_Dist Smaller 14 224 28
Total_Friendly_Dist Larger 4 192 28
This_HP Smaller 48 160 28
Total_Friendly_Dist Smaller 3 224 17
Total_Enemy_Down_Dist Larger 17 0 5
0 7 17
1
Total_Enemy_Right_Dist Larger 21 192 10
1 Move_DownRight -73
41
2
5
Closest_Burrowed_Lurker Larger 7 320 17
Distance_Closest_Enemy Smaller 7 64 10
Total_Enemy_Down_Dist Larger 32 64 17
This_Weapon_Cooldown Smaller 0 160 10
Total_Enemy_Type_Dist Smaller 9 192 5
1 Move_UpLeft -57
1
Total_Enemy_Type_Dist Smaller 6 320 17
1 Move_DownRight 31
33
10
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 25 224 17
Total_Enemy_Right_Dist Larger 43 352 5
0 17 58
3
Total_Friendly_Dist Smaller 28 160 28
Total_Enemy_Dist Smaller 16 256 7
Total_Enemy_Up_Dist Smaller 36 320 28
1 Nothing -39
4
Total_Enemy_Right_Dist Smaller 27 320 5
Total_Enemy_Left_Dist Larger 3 160 5
This_Weapon_Cooldown Smaller 5 320 28
Total_Friendly_Dist Smaller 38 224 7
1 Move_UpLeft 67
1
Total_Enemy_Right_Dist Smaller 37 288 5
1 Move_Up -71
1
Distance_Closest_Enemy Larger 12 192 17
1 Flee -69
2
Total_Enemy_Left_Dist Smaller 20 320 5
Total_Enemy_Left_Dist Larger 25 288 10
1 Nothing 60
5
Total_Enemy_Right_Dist Smaller 6 0 17
Total_Enemy_Down_Dist Larger 44 96 7
Total_Enemy_Down_Dist Larger 29 320 10
This_Weapon_Cooldown Larger 15 32 7
Closest_Burrowed_Lurker Smaller 46 96 28
1 Patrol -68
0
1 Move_DownRight -40
5
Distance_Closest_Enemy Smaller 15 352 10
Total_Enemy_Dist Smaller 25 192 28
Total_Enemy_Left_Dist Smaller 6 128 10
This_HP Smaller 105 224 28
Total_Enemy_Up_Dist Larger 12 192 28
1 Move_UpRight 81
