5
48
11
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 4 96 5
Total_Enemy_Down_Dist Smaller 3 160 5
Total_Enemy_Down_Dist Smaller 40 352 28
Total_Friendly_Dist Larger 37 288 5
Total_Enemy_Dist Smaller 38 64 28
1 Attack_Closest_Type 63
2
Total_Enemy_Up_Dist Larger 39 288 28
Total_Enemy_Down_Dist Larger 16 96 28
1 Attack_Lowest_HP -71
5
This_HP Larger 107 192 10
Total_Enemy_Right_Dist Smaller 29 288 28
Total_Enemy_Type_Dist Larger 11 128 28
Closest_Burrowed_Lurker Larger 6 352 10
This_HP Smaller 50 320 5
1 Move_UpLeft 29
3
Distance_Closest_Enemy Smaller 5 128 7
Closest_Burrowed_Lurker Larger 5 352 10
Total_Enemy_Type_Dist Larger 19 288 10
1 Move_DownLeft -22
3
Total_Enemy_Down_Dist Larger 35 32 7
This_Weapon_Cooldown Smaller 8 320 28
Total_Enemy_Up_Dist Smaller 2 352 5
1 Attack_Move -84
1
This_HP Smaller 72 288 17
0 5 88
4
This_Weapon_Cooldown Smaller 8 160 17
This_Weapon_Cooldown Larger 8 96 7
Total_Enemy_Down_Dist Larger 4 96 5
This_HP Smaller 31 192 7
1 Attack_Lowest_HP 2
1
Total_Friendly_Dist Smaller 49 160 5
1 Attack_Lowest_HP_Type 43
4
Total_Enemy_Down_Dist Smaller 27 32 5
Total_Enemy_Up_Dist Larger 20 192 10
Total_Enemy_Up_Dist Larger 41 320 10
Distance_Closest_Enemy Smaller 37 192 17
1 Move_DownRight 86
0
1 Move_Down 96
40
11
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 352 7
This_Weapon_Cooldown Larger 1 256 17
This_HP Larger 18 64 10
This_HP Larger 12 224 10
1 Dark_Swarm -79
0
0 17 31
3
This_Energy Larger 37 192 10
Distance_Closest_Enemy Larger 39 224 10
This_HP Larger 21 224 7
1 Flee -35
4
Total_Enemy_Dist Larger 34 64 17
Total_Enemy_Right_Dist Larger 33 0 10
Total_Enemy_Right_Dist Larger 23 288 10
Distance_Closest_Enemy Smaller 10 320 17
1 Flee -55
4
This_Energy Smaller 154 352 17
Closest_Burrowed_Lurker Smaller 47 160 7
Total_Enemy_Up_Dist Larger 39 192 17
Distance_Closest_Enemy Larger 11 32 7
1 Nothing 93
0
1 Consume -95
1
Total_Enemy_Up_Dist Larger 3 96 28
1 Move_Down -77
3
Distance_Closest_Enemy Larger 18 96 17
This_HP Larger 1 256 17
Total_Enemy_Up_Dist Smaller 16 352 5
1 Attack_Move 90
1
Total_Enemy_Up_Dist Larger 28 352 17
0 5 -1
3
This_HP Larger 34 32 5
Total_Enemy_Dist Smaller 40 64 5
Total_Friendly_Dist Smaller 40 352 5
1 Move_UpRight 95
47
11
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 39 224 5
1 Attack_Lowest_HP -81
2
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Type_Dist Larger 17 224 5
1 Move_DownRight -96
2
Total_Enemy_Left_Dist Smaller 26 160 10
Total_Friendly_Dist Larger 4 96 10
1 Flee -63
5
Total_Enemy_Down_Dist Larger 24 32 10
Total_Friendly_Dist Larger 11 256 10
Total_Friendly_Dist Smaller 37 64 5
Total_Friendly_Dist Larger 20 32 28
Distance_Closest_Enemy Smaller 20 288 28
1 Move_UpRight -28
1
Total_Enemy_Down_Dist Smaller 7 64 28
0 10 -97
0
1 Move_Right -22
2
This_Weapon_Cooldown Larger 15 192 28
Total_Enemy_Down_Dist Smaller 20 64 28
1 Nothing -14
1
Total_Enemy_Down_Dist Larger 41 64 5
0 10 -16
5
Distance_Closest_Enemy Smaller 44 0 5
Total_Enemy_Dist Smaller 44 160 5
Total_Enemy_Right_Dist Smaller 24 32 5
Total_Enemy_Left_Dist Smaller 33 256 28
Total_Enemy_Up_Dist Larger 27 160 28
0 10 75
3
Total_Enemy_Dist Smaller 49 96 7
Total_Enemy_Dist Smaller 29 288 7
Total_Enemy_Dist Larger 43 256 7
1 Move_DownRight 29
41
15
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 7 320 17
Distance_Closest_Enemy Smaller 7 64 10
Total_Enemy_Down_Dist Larger 32 64 17
This_Weapon_Cooldown Smaller 0 160 10
Total_Enemy_Type_Dist Smaller 9 192 5
1 Move_UpLeft -57
1
Total_Enemy_Type_Dist Smaller 6 320 17
1 Move_DownRight 31
4
Distance_Closest_Enemy Smaller 47 0 17
Total_Friendly_Dist Smaller 31 96 28
Total_Enemy_Dist Smaller 8 288 5
Total_Enemy_Left_Dist Smaller 49 128 10
0 17 -82
0
1 Flee 89
2
Closest_Burrowed_Lurker Larger 43 0 10
Closest_Burrowed_Lurker Larger 7 224 5
1 Move_UpLeft 31
0
0 7 -25
3
Total_Enemy_Dist Larger 1 256 10
Closest_Burrowed_Lurker Smaller 2 32 5
This_Weapon_Cooldown Smaller 1 0 5
0 10 -77
2
Total_Enemy_Right_Dist Smaller 30 352 10
This_Weapon_Cooldown Smaller 1 160 10
1 Nothing 41
3
Total_Enemy_Dist Smaller 10 32 10
Total_Enemy_Left_Dist Smaller 12 224 5
Total_Enemy_Right_Dist Larger 42 352 28
1 Move_DownRight -6
3
Total_Enemy_Down_Dist Larger 44 32 5
This_HP Larger 14 320 7
Total_Enemy_Down_Dist Smaller 38 256 17
1 Move_DownLeft -97
3
Total_Enemy_Type_Dist Larger 3 32 28
Total_Enemy_Up_Dist Smaller 48 192 5
Total_Enemy_Dist Larger 10 0 10
1 Patrol 75
3
Total_Enemy_Type_Dist Larger 11 128 7
This_Weapon_Cooldown Larger 1 32 5
Total_Enemy_Down_Dist Smaller 24 64 10
0 5 -52
2
Closest_Burrowed_Lurker Smaller 29 288 10
Distance_Closest_Enemy Larger 34 320 5
1 Move_Up 18
3
This_Weapon_Cooldown Larger 1 192 10
Total_Enemy_Left_Dist Larger 11 288 5
This_HP Smaller 12 160 17
1 Attack_Lowest_HP_Type -52
33
19
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 25 224 17
Total_Enemy_Right_Dist Larger 43 352 5
0 17 58
3
Total_Friendly_Dist Smaller 28 160 28
Total_Enemy_Dist Smaller 16 256 7
Total_Enemy_Up_Dist Smaller 36 320 28
1 Nothing -39
4
Total_Enemy_Right_Dist Smaller 27 320 5
Total_Enemy_Left_Dist Larger 3 160 5
This_Weapon_Cooldown Smaller 5 320 28
Total_Friendly_Dist Smaller 38 224 7
1 Move_UpLeft 67
1
Total_Enemy_Right_Dist Smaller 37 288 5
1 Move_Up -71
1
Distance_Closest_Enemy Larger 12 192 17
1 Flee -69
2
Total_Enemy_Left_Dist Smaller 20 320 5
Total_Enemy_Left_Dist Larger 25 288 10
1 Nothing 60
1
Total_Enemy_Right_Dist Larger 6 192 17
1 Move_Right -72
4
Total_Enemy_Type_Dist Smaller 17 64 7
Closest_Burrowed_Lurker Smaller 6 0 28
This_HP Smaller 286 128 28
This_HP Smaller 232 32 28
1 Move_DownRight 32
3
This_Weapon_Cooldown Smaller 15 160 7
Closest_Burrowed_Lurker Smaller 48 256 5
Distance_Closest_Enemy Larger 39 96 5
0 5 -50
0
1 Attack_Closest_Type 70
3
Total_Enemy_Right_Dist Larger 36 64 17
This_Weapon_Cooldown Smaller 15 352 10
Closest_Burrowed_Lurker Smaller 5 96 10
1 Move_Up -6
5
This_HP Larger 135 224 17
Distance_Closest_Enemy Smaller 11 320 5
Total_Enemy_Up_Dist Smaller 8 352 28
Total_Enemy_Dist Smaller 36 256 5
Closest_Burrowed_Lurker Smaller 34 256 5
1 Move_DownRight -57
0
1 Move_Up 40
0
1 Nothing -16
3
This_HP Larger 48 96 5
This_Weapon_Cooldown Larger 15 96 17
Total_Enemy_Right_Dist Larger 42 32 28
1 Flee 100
2
Total_Enemy_Type_Dist Larger 12 160 10
Total_Enemy_Down_Dist Larger 39 192 5
1 Move_UpRight -38
5
Distance_Closest_Enemy Larger 38 192 10
This_Weapon_Cooldown Larger 15 32 17
Total_Enemy_Down_Dist Larger 11 192 5
This_Weapon_Cooldown Smaller 15 160 17
Total_Enemy_Type_Dist Smaller 13 96 28
1 Move_DownRight 88
5
This_HP Smaller 286 256 28
Closest_Burrowed_Lurker Smaller 33 288 7
Total_Enemy_Dist Smaller 42 256 10
This_Weapon_Cooldown Larger 15 192 5
Total_Enemy_Type_Dist Larger 18 224 5
0 5 88
