5
48
10
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 18 96 28
This_Weapon_Cooldown Larger 2 352 17
Total_Enemy_Type_Dist Larger 6 64 17
This_HP Smaller 46 352 17
Total_Friendly_Dist Smaller 12 128 7
0 17 -88
5
Total_Enemy_Type_Dist Larger 4 96 5
Total_Enemy_Down_Dist Smaller 3 160 5
Total_Enemy_Down_Dist Smaller 40 352 28
Total_Friendly_Dist Larger 37 288 5
Total_Enemy_Dist Smaller 38 64 28
1 Attack_Closest_Type 63
5
This_HP Smaller 49 256 5
Total_Enemy_Right_Dist Larger 35 0 10
Distance_Closest_Enemy Larger 41 96 10
Total_Enemy_Down_Dist Smaller 2 128 28
Distance_Closest_Enemy Smaller 49 64 7
1 Attack_Lowest_HP -89
2
Total_Enemy_Up_Dist Larger 28 160 28
Total_Enemy_Right_Dist Larger 15 0 10
1 Move_Right 100
5
Total_Enemy_Up_Dist Smaller 19 352 17
Total_Friendly_Dist Smaller 36 256 7
Distance_Closest_Enemy Smaller 22 288 28
Total_Enemy_Up_Dist Larger 19 224 28
Total_Enemy_Up_Dist Smaller 43 96 5
1 Move_UpLeft 80
0
1 Attack_Closest 0
3
Closest_Burrowed_Lurker Larger 4 32 5
Total_Enemy_Type_Dist Smaller 19 64 5
Distance_Closest_Enemy Larger 3 0 17
1 Move_DownLeft 92
1
Total_Friendly_Dist Smaller 10 32 10
1 Attack_Closest_Type -37
1
Distance_Closest_Enemy Larger 46 320 17
1 Move_DownRight 84
40
10
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 352 7
This_Weapon_Cooldown Larger 1 256 17
This_HP Larger 18 64 10
This_HP Larger 12 224 10
1 Dark_Swarm -79
0
0 17 31
3
This_Energy Larger 37 192 10
Distance_Closest_Enemy Larger 39 224 10
This_HP Larger 21 224 7
1 Flee -35
0
1 Attack_Closest -47
2
This_Weapon_Cooldown Larger 1 320 10
Total_Enemy_Right_Dist Smaller 1 128 17
1 Move_UpLeft -57
1
This_HP Larger 34 288 7
0 5 -88
3
Total_Friendly_Dist Smaller 8 320 7
This_Weapon_Cooldown Smaller 1 224 28
Total_Enemy_Dist Larger 35 320 17
0 17 60
4
Total_Enemy_Dist Larger 26 160 10
Closest_Burrowed_Lurker Smaller 24 64 17
Total_Enemy_Dist Larger 5 96 17
Total_Enemy_Type_Dist Larger 10 224 5
1 Move_DownLeft -36
1
Closest_Burrowed_Lurker Larger 48 0 10
1 Attack_Closest_Type -2
47
10
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 27 32 7
1 Move_Up -36
1
Total_Enemy_Up_Dist Smaller 39 224 5
1 Attack_Lowest_HP -81
2
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Type_Dist Larger 17 224 5
1 Move_DownRight -96
3
Distance_Closest_Enemy Smaller 45 320 17
Total_Friendly_Dist Larger 14 160 10
This_Weapon_Cooldown Smaller 8 96 10
1 Attack_Lowest_HP -27
1
Total_Enemy_Up_Dist Larger 18 352 28
1 Move_DownRight 56
4
Total_Enemy_Left_Dist Larger 0 288 28
Total_Enemy_Type_Dist Smaller 12 320 7
Closest_Burrowed_Lurker Larger 28 96 28
Total_Enemy_Up_Dist Smaller 46 224 10
1 Attack_Move -13
2
This_HP Smaller 17 352 17
Total_Friendly_Dist Larger 8 0 17
1 Move_Up 13
0
0 17 11
0
1 Attack_Closest_Type 51
41
6
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 0 32 5
Total_Enemy_Dist Larger 1 352 28
This_HP Larger 12 320 5
0 28 3
5
Closest_Burrowed_Lurker Larger 7 320 17
Distance_Closest_Enemy Smaller 7 64 10
Total_Enemy_Down_Dist Larger 32 64 17
This_Weapon_Cooldown Smaller 0 160 10
Total_Enemy_Type_Dist Smaller 9 192 5
1 Move_UpLeft -57
5
This_HP Smaller 13 192 7
Total_Enemy_Type_Dist Larger 14 128 17
Total_Enemy_Type_Dist Smaller 7 32 17
Total_Enemy_Down_Dist Larger 25 160 10
This_HP Smaller 5 352 28
0 28 -47
1
This_HP Smaller 2 128 5
1 Attack_Lowest_HP 66
3
Total_Enemy_Type_Dist Smaller 10 192 5
Total_Enemy_Dist Larger 17 32 28
Total_Enemy_Right_Dist Smaller 44 256 17
1 Patrol 4
33
6
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 25 224 17
Total_Enemy_Right_Dist Larger 43 352 5
0 17 58
3
Total_Friendly_Dist Smaller 28 160 28
Total_Enemy_Dist Smaller 16 256 7
Total_Enemy_Up_Dist Smaller 36 320 28
1 Nothing -39
0
1 Move_Right 68
2
Total_Enemy_Up_Dist Larger 21 288 28
Total_Enemy_Type_Dist Smaller 10 320 28
1 Nothing 25
3
Total_Enemy_Down_Dist Smaller 49 64 10
Total_Friendly_Dist Smaller 37 64 17
Closest_Burrowed_Lurker Smaller 21 0 28
1 Move_Right 53
