5
48
4
0
1 Attack_Closest 1
0
1 Patrol 41
3
Closest_Burrowed_Lurker Larger 37 128 17
Total_Enemy_Down_Dist Larger 38 64 7
Total_Enemy_Right_Dist Smaller 32 32 17
1 Attack_Move 39
1
Total_Friendly_Dist Smaller 13 128 5
1 Move_DownLeft -70
40
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 35 288 10
1 Attack_Lowest_HP 49
2
This_Energy Larger 199 128 28
Total_Friendly_Dist Smaller 16 128 28
0 5 -8
2
This_Energy Smaller 168 320 17
Total_Friendly_Dist Smaller 2 352 17
1 Attack_Move 35
47
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 1 128 17
1 Move_Down -10
2
Total_Enemy_Dist Smaller 8 256 17
This_Weapon_Cooldown Smaller 7 288 5
1 Attack_Closest 65
0
1 Attack_Closest_Type 98
41
4
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 0 96 7
Total_Enemy_Right_Dist Smaller 42 64 7
Total_Enemy_Dist Larger 3 0 28
1 Move_Left 42
1
This_HP Smaller 9 64 7
1 Nothing -38
0
1 Attack_Lowest_HP_Type -61
33
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 19 256 28
Total_Enemy_Left_Dist Larger 37 352 5
This_HP Larger 187 160 5
Distance_Closest_Enemy Smaller 20 320 17
1 Attack_Move 20
3
Total_Enemy_Type_Dist Larger 7 192 17
Total_Enemy_Right_Dist Larger 41 64 17
Distance_Closest_Enemy Smaller 31 224 10
1 Attack_Move 71
4
Total_Enemy_Dist Larger 6 224 28
Closest_Burrowed_Lurker Smaller 5 32 7
Total_Enemy_Right_Dist Smaller 42 0 17
Total_Enemy_Left_Dist Smaller 8 32 5
1 Move_DownLeft 15
