5
48
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 26 224 28
0 10 11
1
Total_Friendly_Dist Smaller 14 224 5
1 Attack_Closest_Type 93
2
Total_Enemy_Up_Dist Smaller 41 320 5
Total_Enemy_Right_Dist Smaller 35 32 10
1 Attack_Move -14
40
4
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 28 352 17
Total_Enemy_Right_Dist Smaller 5 224 5
Distance_Closest_Enemy Larger 29 224 10
1 Move_Right 57
0
1 Dark_Swarm 6
0
1 Move_DownLeft -4
47
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 9 192 10
Total_Enemy_Dist Larger 13 0 10
Total_Enemy_Left_Dist Larger 14 224 7
Total_Friendly_Dist Smaller 29 96 28
1 Flee 99
5
Total_Friendly_Dist Larger 6 160 17
This_Weapon_Cooldown Larger 7 32 17
This_HP Smaller 21 160 10
Total_Enemy_Left_Dist Larger 18 160 7
Total_Enemy_Type_Dist Larger 4 160 17
1 Move_Left 15
3
This_Weapon_Cooldown Larger 5 352 7
Total_Friendly_Dist Smaller 44 0 5
Total_Enemy_Down_Dist Larger 19 64 17
1 Attack_Closest_Type 59
41
4
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Larger 28 64 17
Total_Enemy_Left_Dist Larger 30 96 10
Total_Enemy_Type_Dist Smaller 0 224 10
This_HP Smaller 3 320 28
Total_Enemy_Left_Dist Smaller 6 0 17
1 Attack_Closest_Type -82
2
This_Weapon_Cooldown Larger 0 0 7
Distance_Closest_Enemy Larger 3 320 7
1 Move_Up -19
3
This_HP Larger 21 256 5
This_Weapon_Cooldown Smaller 0 192 7
Total_Enemy_Type_Dist Smaller 2 96 7
1 Move_UpLeft -19
33
4
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 31 160 28
Total_Enemy_Up_Dist Smaller 38 160 7
Total_Enemy_Dist Larger 41 192 5
This_HP Smaller 207 256 10
Total_Enemy_Down_Dist Larger 41 288 5
1 Move_DownRight 26
4
Total_Enemy_Up_Dist Larger 5 352 5
Total_Enemy_Down_Dist Larger 39 320 28
Total_Enemy_Dist Smaller 3 64 10
This_HP Larger 27 128 5
1 Flee -12
2
Distance_Closest_Enemy Larger 43 352 5
Total_Enemy_Up_Dist Smaller 20 32 17
1 Move_Left -68
