5
48
4
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 22 320 5
Closest_Burrowed_Lurker Smaller 32 128 7
Total_Enemy_Down_Dist Smaller 9 160 17
Closest_Burrowed_Lurker Smaller 5 192 28
1 Attack_Closest 49
4
Total_Enemy_Dist Smaller 12 256 7
Distance_Closest_Enemy Smaller 0 64 10
This_HP Smaller 24 224 7
This_HP Larger 112 128 17
1 Move_Down 4
1
Total_Enemy_Type_Dist Larger 3 128 7
1 Move_Up 71
40
4
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 10 288 10
This_HP Smaller 21 256 10
Total_Enemy_Left_Dist Larger 9 160 28
1 Plaguuu 55
2
Total_Enemy_Type_Dist Larger 19 192 10
Distance_Closest_Enemy Larger 45 0 17
1 Patrol -79
3
Total_Enemy_Type_Dist Larger 3 160 10
Total_Enemy_Up_Dist Larger 15 320 28
This_Weapon_Cooldown Smaller 1 288 10
1 Move_Right 97
47
4
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Larger 24 128 5
Distance_Closest_Enemy Larger 36 352 7
Closest_Burrowed_Lurker Larger 38 224 17
This_Weapon_Cooldown Smaller 5 32 7
1 Attack_Lowest_HP_Type 19
5
This_Weapon_Cooldown Larger 11 288 5
Total_Enemy_Right_Dist Smaller 23 96 7
This_Weapon_Cooldown Smaller 10 320 7
Total_Enemy_Right_Dist Smaller 34 64 5
Closest_Burrowed_Lurker Larger 45 256 5
1 Attack_Move 64
5
Total_Enemy_Type_Dist Smaller 5 224 5
Total_Friendly_Dist Larger 44 32 7
Closest_Burrowed_Lurker Smaller 12 224 10
Total_Enemy_Type_Dist Larger 17 32 5
Total_Enemy_Type_Dist Smaller 10 160 5
0 7 -17
41
4
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 37 96 17
Total_Friendly_Dist Smaller 7 0 5
1 Attack_Lowest_HP_Type 90
4
This_HP Smaller 13 288 5
Total_Enemy_Dist Smaller 26 32 17
Total_Enemy_Down_Dist Smaller 38 0 7
Closest_Burrowed_Lurker Larger 42 128 17
1 Attack_Closest_Type 32
5
This_Weapon_Cooldown Smaller 0 320 17
Distance_Closest_Enemy Smaller 3 0 5
Total_Enemy_Dist Larger 8 288 10
Total_Enemy_Type_Dist Smaller 16 32 10
Total_Enemy_Left_Dist Larger 34 288 7
1 Move_Down 77
33
4
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Larger 33 160 28
Total_Enemy_Left_Dist Smaller 40 320 28
This_HP Smaller 268 96 7
1 Attack_Lowest_HP 60
1
Total_Enemy_Left_Dist Smaller 24 128 28
1 Move_UpRight 8
2
Total_Enemy_Dist Larger 17 224 7
Total_Friendly_Dist Larger 21 64 17
1 Nothing -27
