4
17
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 32 32 97
Total_Friendly_Dist Smaller 42 256 97
1 Nothing 41
5
Closest_Burrowed_Lurker Smaller 9 192 31
Total_Enemy_Right_Dist Smaller 37 224 31
Total_Enemy_Up_Dist Larger 35 160 31
Total_Enemy_Down_Dist Smaller 1 64 31
This_HP Smaller 158 256 31
1 StimPack 35
5
Total_Friendly_Dist Larger 33 352 31
Total_Enemy_Right_Dist Smaller 39 224 97
Total_Friendly_Dist Larger 1 352 97
Total_Enemy_Right_Dist Smaller 35 96 97
Total_Friendly_Dist Smaller 12 64 31
0 97 37
5
This_Weapon_Cooldown Smaller 8 0 31
Total_Enemy_Down_Dist Larger 2 160 31
Total_Enemy_Up_Dist Smaller 22 96 97
Total_Enemy_Down_Dist Smaller 20 64 97
This_HP Smaller 175 288 97
1 Move_Up 55
4
Total_Enemy_Down_Dist Larger 33 256 31
Closest_Burrowed_Lurker Smaller 5 96 31
This_HP Larger 109 96 97
Distance_Closest_Enemy Smaller 14 224 97
1 Flee 45
4
Total_Enemy_Left_Dist Smaller 29 96 97
Closest_Burrowed_Lurker Larger 11 96 31
Total_Enemy_Left_Dist Smaller 39 256 31
Closest_Burrowed_Lurker Smaller 6 192 31
1 Move_DownLeft 6
28
3
0
1 Attack_Closest 1
3
This_Energy Smaller 71 352 31
Total_Enemy_Right_Dist Larger 22 352 97
Distance_Closest_Enemy Smaller 41 352 97
1 Patrol -77
3
This_HP Larger 6 32 31
This_Weapon_Cooldown Larger 1 352 97
Total_Enemy_Up_Dist Smaller 39 160 97
0 31 -68
20
7
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 21 64 31
Total_Enemy_Up_Dist Larger 15 352 31
1 Attack_Closest -70
5
This_HP Larger 124 96 31
Closest_Burrowed_Lurker Smaller 2 0 31
Total_Enemy_Up_Dist Smaller 39 160 97
Total_Enemy_Dist Larger 2 32 97
This_HP Smaller 228 192 97
0 31 59
2
Distance_Closest_Enemy Smaller 46 96 97
Total_Friendly_Dist Smaller 33 64 31
1 Attack_Move -61
5
Total_Enemy_Dist Larger 8 320 31
Total_Friendly_Dist Smaller 21 96 31
Total_Friendly_Dist Smaller 26 320 31
Distance_Closest_Enemy Larger 4 96 97
Closest_Burrowed_Lurker Smaller 8 224 97
1 Attack_Lowest_HP -77
5
This_Weapon_Cooldown Larger 18 32 97
This_HP Larger 53 352 31
Total_Enemy_Dist Smaller 45 64 31
Total_Enemy_Up_Dist Larger 37 192 97
Total_Friendly_Dist Larger 22 320 97
1 Nothing 45
3
Total_Enemy_Dist Larger 17 64 31
Closest_Burrowed_Lurker Smaller 31 160 31
Total_Enemy_Right_Dist Smaller 47 160 97
1 Move_UpLeft -66
7
7
0
1 Attack_Closest 1
2
This_Energy Smaller 42 32 31
This_Weapon_Cooldown Smaller 1 192 31
1 Move_DownRight -23
2
Total_Friendly_Dist Smaller 1 128 97
Total_Enemy_Right_Dist Smaller 0 288 97
1 Move_Down -11
3
This_HP Smaller 104 64 31
This_Energy Smaller 49 352 97
Total_Enemy_Type_Dist Larger 16 128 31
1 Move_UpRight -36
5
Total_Enemy_Right_Dist Smaller 3 160 31
Total_Enemy_Up_Dist Smaller 20 32 31
Total_Enemy_Dist Larger 15 32 97
Total_Friendly_Dist Larger 13 64 31
Total_Enemy_Up_Dist Smaller 8 256 97
0 97 -46
4
This_Energy Larger 113 320 31
Total_Enemy_Up_Dist Smaller 3 128 97
Total_Enemy_Type_Dist Smaller 8 160 31
Total_Enemy_Dist Larger 4 256 97
1 Irradiate 56
3
This_Energy Larger 194 96 31
Total_Enemy_Right_Dist Smaller 46 288 31
This_Energy Larger 186 224 31
0 97 10
