4
17
7
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 14 192 31
This_HP Larger 148 320 31
Total_Enemy_Dist Smaller 21 256 31
This_HP Smaller 34 288 97
Total_Enemy_Type_Dist Smaller 0 224 97
1 Flee 42
3
Total_Friendly_Dist Larger 24 32 31
Total_Enemy_Right_Dist Smaller 31 288 97
Closest_Burrowed_Lurker Larger 8 288 31
1 Move_DownLeft 92
2
This_HP Larger 42 128 31
Distance_Closest_Enemy Smaller 40 96 31
1 Nothing -66
4
Total_Enemy_Dist Smaller 28 0 31
Total_Friendly_Dist Smaller 17 256 97
This_Weapon_Cooldown Smaller 10 352 31
Total_Enemy_Left_Dist Smaller 36 160 31
1 Patrol 27
2
Total_Enemy_Right_Dist Smaller 16 224 31
Total_Enemy_Dist Larger 41 320 97
1 Move_UpLeft 33
2
Total_Enemy_Up_Dist Smaller 2 320 31
Total_Enemy_Dist Larger 20 352 31
1 Move_DownLeft 21
28
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 2
4
Total_Enemy_Down_Dist Larger 26 128 31
This_HP Smaller 1 256 97
This_Energy Smaller 103 128 31
Total_Enemy_Right_Dist Larger 6 352 97
1 Move_Down 90
2
Total_Enemy_Left_Dist Larger 25 128 97
Total_Enemy_Down_Dist Larger 34 96 97
1 Patrol -43
1
Total_Enemy_Down_Dist Smaller 8 320 97
1 Move_DownRight -51
5
This_Energy Smaller 179 64 31
This_HP Larger 45 320 31
This_HP Larger 24 288 97
Total_Enemy_Left_Dist Larger 32 128 97
Closest_Burrowed_Lurker Larger 5 224 97
0 97 -61
5
Total_Enemy_Up_Dist Smaller 37 320 31
Total_Friendly_Dist Larger 29 224 31
Total_Enemy_Type_Dist Larger 17 288 31
Total_Enemy_Left_Dist Smaller 19 128 97
Total_Enemy_Type_Dist Larger 8 352 31
1 Move_Left 85
20
7
0
1 Attack_Closest 1
0
1 Move_DownRight -72
5
Distance_Closest_Enemy Smaller 18 160 97
Closest_Burrowed_Lurker Smaller 15 192 31
Total_Enemy_Up_Dist Larger 38 128 97
Distance_Closest_Enemy Smaller 40 160 31
Total_Enemy_Dist Smaller 15 224 97
1 Patrol 2
1
Total_Enemy_Type_Dist Smaller 0 128 97
0 31 64
4
This_HP Larger 302 288 97
Total_Friendly_Dist Larger 4 0 97
Closest_Burrowed_Lurker Larger 12 320 31
Total_Enemy_Dist Smaller 43 0 31
1 Attack_Lowest_HP -66
3
Total_Enemy_Dist Larger 45 320 31
Total_Friendly_Dist Smaller 5 128 31
Total_Enemy_Down_Dist Smaller 19 288 97
1 Patrol -32
2
Total_Friendly_Dist Smaller 4 352 97
Total_Enemy_Right_Dist Smaller 33 320 31
1 Move_Up -61
7
7
0
1 Attack_Closest 1
1
This_HP Smaller 93 224 97
0 31 -35
1
Total_Enemy_Down_Dist Smaller 3 32 97
0 31 -40
2
Total_Enemy_Type_Dist Larger 3 0 31
Total_Enemy_Right_Dist Larger 37 288 97
1 Attack_Move 15
4
Closest_Burrowed_Lurker Smaller 40 224 97
Total_Enemy_Left_Dist Larger 47 64 97
Total_Enemy_Type_Dist Smaller 18 160 31
Total_Enemy_Down_Dist Larger 31 224 31
1 Attack_Lowest_HP_Type 47
5
Total_Enemy_Right_Dist Smaller 29 320 31
This_Energy Smaller 77 96 97
Closest_Burrowed_Lurker Smaller 17 128 97
Total_Enemy_Up_Dist Smaller 48 160 97
This_HP Smaller 4 160 97
1 Move_Right -2
1
Total_Friendly_Dist Larger 22 320 97
1 Patrol 95
