4
17
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Smaller 44 64 97
1 Move_UpRight 12
2
Total_Enemy_Down_Dist Smaller 48 128 97
Total_Enemy_Type_Dist Smaller 10 96 97
1 Flee -60
0
1 Move_Up -34
28
4
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Smaller 39 160 97
Closest_Burrowed_Lurker Larger 24 160 97
Distance_Closest_Enemy Smaller 48 64 97
1 Move_Right 22
4
Total_Enemy_Dist Smaller 9 224 31
Total_Enemy_Type_Dist Larger 10 64 97
This_Weapon_Cooldown Smaller 1 160 97
Total_Enemy_Left_Dist Smaller 24 128 31
1 Move_UpRight -7
5
Total_Enemy_Right_Dist Smaller 4 288 97
Closest_Burrowed_Lurker Larger 14 160 31
Total_Enemy_Right_Dist Smaller 43 128 31
Closest_Burrowed_Lurker Larger 31 64 97
Closest_Burrowed_Lurker Larger 49 32 97
1 Heal 37
20
4
0
1 Attack_Closest 1
0
1 Move_UpRight -19
5
Total_Enemy_Down_Dist Larger 7 32 97
Total_Enemy_Dist Larger 27 128 97
This_HP Smaller 54 288 97
Total_Enemy_Dist Larger 41 256 97
Distance_Closest_Enemy Larger 11 160 31
1 Move_DownLeft -34
3
Total_Enemy_Dist Larger 45 288 97
Total_Enemy_Type_Dist Smaller 14 128 97
This_Weapon_Cooldown Smaller 32 256 97
0 97 -61
7
4
0
1 Attack_Closest 1
0
1 Move_UpLeft 41
3
Total_Friendly_Dist Smaller 33 128 97
Total_Enemy_Right_Dist Larger 1 288 97
Total_Enemy_Down_Dist Larger 29 64 31
1 Move_Right 3
2
Total_Enemy_Down_Dist Larger 38 288 97
Total_Friendly_Dist Smaller 16 320 31
1 Attack_Closest -46
