4
17
7
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Smaller 44 64 97
1 Move_UpRight 12
2
Total_Enemy_Down_Dist Smaller 48 128 97
Total_Enemy_Type_Dist Smaller 10 96 97
1 Flee -60
0
1 Move_Up -34
4
Total_Enemy_Type_Dist Larger 11 192 97
Distance_Closest_Enemy Larger 38 96 97
This_HP Larger 168 320 31
Closest_Burrowed_Lurker Larger 34 96 31
0 31 59
3
Total_Enemy_Up_Dist Larger 5 192 97
Total_Friendly_Dist Smaller 19 64 31
This_HP Smaller 103 64 31
1 Nothing 56
0
1 Attack_Closest_Type -50
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Smaller 39 160 97
Closest_Burrowed_Lurker Larger 24 160 97
Distance_Closest_Enemy Smaller 48 64 97
1 Move_Right 22
4
Total_Enemy_Dist Smaller 9 224 31
Total_Enemy_Type_Dist Larger 10 64 97
This_Weapon_Cooldown Smaller 1 160 97
Total_Enemy_Left_Dist Smaller 24 128 31
1 Move_UpRight -7
5
Total_Enemy_Right_Dist Smaller 4 288 97
Closest_Burrowed_Lurker Larger 14 160 31
Total_Enemy_Right_Dist Smaller 43 128 31
Closest_Burrowed_Lurker Larger 31 64 97
Closest_Burrowed_Lurker Larger 49 32 97
1 Heal 37
4
Total_Enemy_Type_Dist Larger 1 256 97
This_Energy Larger 119 256 31
This_HP Larger 48 160 31
Total_Friendly_Dist Smaller 21 256 31
1 Attack_Closest_Type -11
5
Total_Enemy_Dist Larger 14 96 97
This_HP Smaller 22 256 31
This_Weapon_Cooldown Larger 1 96 97
Total_Enemy_Down_Dist Smaller 12 64 31
Total_Friendly_Dist Larger 12 256 97
1 Move_Down -8
0
1 Nothing 28
20
7
0
1 Attack_Closest 1
0
1 Move_UpRight -19
5
Total_Enemy_Down_Dist Larger 7 32 97
Total_Enemy_Dist Larger 27 128 97
This_HP Smaller 54 288 97
Total_Enemy_Dist Larger 41 256 97
Distance_Closest_Enemy Larger 11 160 31
1 Move_DownLeft -34
3
Total_Enemy_Dist Larger 45 288 97
Total_Enemy_Type_Dist Smaller 14 128 97
This_Weapon_Cooldown Smaller 32 256 97
0 97 -61
2
Total_Enemy_Right_Dist Smaller 42 320 97
Closest_Burrowed_Lurker Smaller 21 320 31
1 Siege 65
4
Total_Enemy_Type_Dist Smaller 4 128 97
Total_Enemy_Type_Dist Larger 7 64 31
Total_Enemy_Left_Dist Larger 48 96 97
Total_Enemy_Left_Dist Larger 38 224 31
0 31 -46
2
Total_Enemy_Up_Dist Larger 38 64 31
This_Weapon_Cooldown Larger 16 128 97
1 Siege -74
7
7
0
1 Attack_Closest 1
0
1 Move_UpLeft 41
3
Total_Friendly_Dist Smaller 33 128 97
Total_Enemy_Right_Dist Larger 1 288 97
Total_Enemy_Down_Dist Larger 29 64 31
1 Move_Right 3
2
Total_Enemy_Down_Dist Larger 38 288 97
Total_Friendly_Dist Smaller 16 320 31
1 Attack_Closest -46
5
Total_Enemy_Type_Dist Smaller 0 64 31
Total_Enemy_Right_Dist Larger 6 192 31
Total_Friendly_Dist Smaller 16 224 97
Distance_Closest_Enemy Larger 26 96 31
Total_Friendly_Dist Larger 47 0 31
1 Move_Right -86
5
Closest_Burrowed_Lurker Larger 13 224 97
Total_Friendly_Dist Smaller 45 352 97
Total_Enemy_Right_Dist Larger 25 352 31
This_HP Smaller 58 96 97
Distance_Closest_Enemy Smaller 6 64 31
1 Attack_Lowest_HP_Type -82
4
Total_Enemy_Type_Dist Larger 3 288 97
Total_Enemy_Type_Dist Smaller 14 320 97
This_HP Larger 138 288 31
This_Weapon_Cooldown Smaller 1 320 97
0 97 0
