4
17
4
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Smaller 8 192 97
Closest_Burrowed_Lurker Smaller 43 32 97
0 97 89
1
Total_Enemy_Right_Dist Larger 16 352 97
1 Patrol 5
2
This_Weapon_Cooldown Smaller 8 256 31
Total_Enemy_Down_Dist Larger 11 320 97
1 Attack_Lowest_HP -39
28
4
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 49 192 97
Total_Enemy_Right_Dist Smaller 48 160 97
Distance_Closest_Enemy Smaller 47 224 97
1 Move_UpLeft 85
3
Total_Enemy_Dist Smaller 31 224 31
Total_Friendly_Dist Larger 28 160 31
This_Energy Larger 142 160 97
1 Move_DownRight 2
1
Total_Enemy_Dist Larger 27 256 97
0 97 -33
20
4
0
1 Attack_Closest 1
0
1 Move_Right 50
4
Total_Enemy_Left_Dist Smaller 26 160 31
Closest_Burrowed_Lurker Smaller 27 0 31
Total_Enemy_Right_Dist Smaller 27 288 31
This_HP Larger 297 0 31
0 31 83
0
1 Move_Down 61
7
4
0
1 Attack_Closest 1
5
This_Energy Larger 129 224 31
Total_Enemy_Up_Dist Smaller 46 192 31
Closest_Burrowed_Lurker Smaller 44 96 31
This_HP Smaller 143 192 31
Total_Enemy_Dist Smaller 25 192 97
1 Move_UpLeft -1
4
Total_Enemy_Type_Dist Smaller 15 288 31
Closest_Burrowed_Lurker Larger 36 64 31
Total_Enemy_Up_Dist Larger 1 64 97
Total_Enemy_Down_Dist Larger 29 224 97
1 Move_DownRight 18
5
This_Energy Larger 8 96 31
This_Energy Larger 181 32 97
Total_Enemy_Left_Dist Smaller 18 224 97
Distance_Closest_Enemy Smaller 34 128 97
Total_Enemy_Dist Smaller 32 192 31
0 31 -49
