4
17
4
0
1 Attack_Closest 1
0
1 Move_Down -95
2
Total_Enemy_Left_Dist Larger 10 96 97
Total_Enemy_Type_Dist Larger 8 128 97
1 Attack_Move -8
4
Total_Enemy_Left_Dist Smaller 5 32 97
This_Weapon_Cooldown Larger 10 160 97
Total_Enemy_Right_Dist Smaller 42 0 97
Total_Enemy_Left_Dist Smaller 5 32 31
1 Nothing 53
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 37 0 97
1 Attack_Closest_Type 94
2
Closest_Burrowed_Lurker Smaller 45 256 97
Distance_Closest_Enemy Smaller 14 320 31
1 Attack_Closest_Type -30
5
Total_Enemy_Type_Dist Smaller 14 320 97
This_HP Larger 47 160 31
This_Weapon_Cooldown Larger 1 160 31
Total_Enemy_Down_Dist Smaller 27 96 97
Closest_Burrowed_Lurker Smaller 34 224 97
1 Attack_Move -82
20
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 0 224 31
1 Move_Right 65
1
Total_Friendly_Dist Smaller 33 32 31
0 97 60
4
Total_Enemy_Right_Dist Larger 18 64 97
This_Weapon_Cooldown Larger 21 160 97
Total_Enemy_Right_Dist Smaller 45 160 97
This_HP Larger 296 64 97
1 Move_Right 95
7
4
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 1 32 97
Total_Friendly_Dist Larger 4 96 31
This_Weapon_Cooldown Smaller 1 160 97
1 EMP -26
3
Total_Enemy_Right_Dist Smaller 8 256 97
Total_Enemy_Up_Dist Larger 22 96 97
This_Weapon_Cooldown Larger 1 288 31
0 31 30
5
Total_Enemy_Right_Dist Smaller 47 288 31
Closest_Burrowed_Lurker Larger 22 224 31
Distance_Closest_Enemy Smaller 12 32 97
Total_Enemy_Right_Dist Smaller 19 32 97
Total_Enemy_Up_Dist Larger 10 352 97
1 Flee 63
