4
17
4
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 24
1
Distance_Closest_Enemy Larger 29 224 31
0 31 -5
0
1 Attack_Closest_Type 19
28
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 45 64 31
Total_Friendly_Dist Smaller 31 224 97
This_HP Smaller 39 32 31
Total_Enemy_Type_Dist Smaller 4 64 31
0 97 24
4
Total_Friendly_Dist Larger 7 352 31
Total_Enemy_Up_Dist Smaller 7 256 31
Total_Enemy_Left_Dist Larger 24 288 31
This_HP Smaller 30 160 31
1 Attack_Closest_Type -45
1
Total_Enemy_Left_Dist Larger 49 160 97
1 Move_UpRight -66
20
4
0
1 Attack_Closest 1
0
0 97 -14
2
Distance_Closest_Enemy Smaller 41 192 97
This_HP Larger 28 128 31
0 31 36
3
Total_Friendly_Dist Larger 25 128 31
Distance_Closest_Enemy Larger 4 32 97
Total_Enemy_Right_Dist Larger 40 320 97
0 31 -58
7
4
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 9 224 97
Total_Enemy_Down_Dist Larger 42 352 97
1 Irradiate -54
4
Total_Enemy_Left_Dist Smaller 21 96 31
This_HP Larger 15 96 97
Closest_Burrowed_Lurker Larger 38 256 97
Total_Enemy_Right_Dist Larger 39 256 31
1 Flee 84
2
This_HP Smaller 122 288 31
This_Weapon_Cooldown Larger 1 320 31
1 Move_UpRight -44
