4
17
4
0
1 Attack_Closest 1
3
Total_Friendly_Dist Smaller 39 320 97
Total_Enemy_Dist Smaller 41 0 97
Distance_Closest_Enemy Smaller 41 352 31
1 Move_DownRight -68
2
Distance_Closest_Enemy Larger 39 288 97
Total_Enemy_Left_Dist Larger 38 128 31
1 Attack_Move 67
4
Total_Enemy_Up_Dist Larger 42 224 31
Total_Friendly_Dist Smaller 10 320 97
Total_Enemy_Right_Dist Smaller 10 256 97
Total_Enemy_Up_Dist Smaller 9 64 31
1 Move_Up 54
28
4
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 38 256 97
Total_Enemy_Down_Dist Larger 32 32 31
Closest_Burrowed_Lurker Smaller 8 256 97
Total_Enemy_Right_Dist Larger 19 224 97
1 Attack_Lowest_HP 93
2
Total_Enemy_Dist Smaller 36 288 97
Total_Enemy_Up_Dist Larger 11 224 31
1 Move_DownRight 7
3
Closest_Burrowed_Lurker Larger 12 352 31
Total_Enemy_Left_Dist Smaller 17 192 31
Total_Enemy_Up_Dist Smaller 33 160 31
1 Attack_Closest -24
20
4
0
1 Attack_Closest 1
0
1 Patrol -10
4
Total_Enemy_Type_Dist Smaller 17 64 31
This_HP Larger 56 352 31
This_HP Smaller 243 96 31
Closest_Burrowed_Lurker Smaller 26 128 31
1 Siege -63
2
Total_Enemy_Left_Dist Smaller 3 352 97
Total_Enemy_Left_Dist Smaller 11 192 97
1 Move_UpLeft 0
7
4
0
1 Attack_Closest 1
5
This_HP Smaller 179 256 31
Closest_Burrowed_Lurker Smaller 20 64 31
Total_Enemy_Type_Dist Larger 0 32 97
Distance_Closest_Enemy Smaller 13 256 97
Total_Enemy_Type_Dist Larger 5 0 31
1 Move_DownLeft 86
5
Total_Friendly_Dist Larger 15 192 97
Distance_Closest_Enemy Larger 6 256 31
Total_Enemy_Up_Dist Larger 32 288 31
Total_Enemy_Left_Dist Smaller 37 96 97
Total_Enemy_Right_Dist Larger 31 64 97
1 Attack_Lowest_HP -62
3
This_HP Larger 30 320 31
Total_Friendly_Dist Larger 30 32 31
This_Energy Smaller 38 0 31
1 Move_DownLeft -27
