4
17
4
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 31 352 31
Total_Enemy_Down_Dist Larger 2 0 31
Distance_Closest_Enemy Smaller 22 288 31
Total_Enemy_Down_Dist Smaller 41 352 31
Total_Enemy_Type_Dist Smaller 16 128 97
1 Nothing 43
4
Total_Enemy_Type_Dist Smaller 12 64 31
This_Weapon_Cooldown Larger 1 0 97
Distance_Closest_Enemy Larger 39 224 31
This_HP Larger 155 320 31
0 97 8
2
Total_Enemy_Up_Dist Smaller 7 128 97
Total_Enemy_Dist Smaller 34 160 97
0 31 90
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 17 192 31
1 Heal -74
4
Total_Enemy_Dist Larger 6 0 97
Closest_Burrowed_Lurker Smaller 34 256 97
Distance_Closest_Enemy Smaller 27 352 31
Total_Friendly_Dist Smaller 31 288 97
0 97 78
2
Distance_Closest_Enemy Smaller 14 96 97
Total_Enemy_Right_Dist Larger 6 288 97
0 97 59
20
4
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 22 352 97
Total_Friendly_Dist Larger 28 32 31
Total_Enemy_Type_Dist Larger 6 96 31
0 97 -92
5
Total_Enemy_Down_Dist Larger 21 192 31
Total_Enemy_Dist Smaller 40 192 31
Total_Enemy_Right_Dist Smaller 20 192 31
Total_Enemy_Up_Dist Larger 17 160 97
Total_Enemy_Type_Dist Smaller 2 32 31
1 Patrol -58
5
Distance_Closest_Enemy Smaller 23 32 31
Closest_Burrowed_Lurker Larger 11 320 31
Closest_Burrowed_Lurker Larger 32 320 97
Closest_Burrowed_Lurker Smaller 18 96 97
Total_Enemy_Up_Dist Smaller 31 320 31
1 Attack_Lowest_HP -50
7
4
0
1 Attack_Closest 1
2
Total_Enemy_Dist Smaller 8 288 31
Distance_Closest_Enemy Larger 25 320 97
1 Flee 15
1
This_Energy Smaller 61 128 31
1 Move_UpLeft -29
0
1 Move_Right 53
