4
17
12
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 31 352 31
Total_Enemy_Down_Dist Larger 2 0 31
Distance_Closest_Enemy Smaller 22 288 31
Total_Enemy_Down_Dist Smaller 41 352 31
Total_Enemy_Type_Dist Smaller 16 128 97
1 Nothing 43
4
Total_Enemy_Type_Dist Smaller 12 64 31
This_Weapon_Cooldown Larger 1 0 97
Distance_Closest_Enemy Larger 39 224 31
This_HP Larger 155 320 31
0 97 8
2
Total_Enemy_Up_Dist Smaller 7 128 97
Total_Enemy_Dist Smaller 34 160 97
0 31 90
2
Total_Enemy_Right_Dist Smaller 14 320 97
Total_Enemy_Up_Dist Smaller 6 256 31
1 Move_Right -48
2
Total_Enemy_Right_Dist Smaller 17 192 97
Total_Enemy_Dist Larger 16 64 31
0 97 94
4
Total_Enemy_Up_Dist Smaller 31 0 31
Total_Enemy_Left_Dist Larger 36 0 97
This_Weapon_Cooldown Larger 8 288 31
Total_Friendly_Dist Smaller 37 0 31
1 StimPack 78
1
Total_Enemy_Up_Dist Smaller 7 224 31
0 31 -37
1
Distance_Closest_Enemy Larger 11 352 97
0 97 -84
5
Total_Enemy_Left_Dist Smaller 11 64 97
Total_Enemy_Dist Smaller 2 320 31
Total_Enemy_Down_Dist Smaller 36 32 31
This_HP Larger 90 128 31
Total_Enemy_Up_Dist Larger 42 96 97
1 StimPack 13
2
Total_Enemy_Left_Dist Larger 12 288 97
Total_Enemy_Right_Dist Larger 12 288 31
1 Move_UpRight 89
4
Total_Enemy_Right_Dist Smaller 6 32 31
This_Weapon_Cooldown Larger 6 96 97
Total_Enemy_Left_Dist Larger 32 256 97
Distance_Closest_Enemy Smaller 5 288 31
1 Nothing -74
28
16
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 17 192 31
1 Heal -74
4
Total_Enemy_Dist Larger 6 0 97
Closest_Burrowed_Lurker Smaller 34 256 97
Distance_Closest_Enemy Smaller 27 352 31
Total_Friendly_Dist Smaller 31 288 97
0 97 78
2
Distance_Closest_Enemy Smaller 14 96 97
Total_Enemy_Right_Dist Larger 6 288 97
0 97 59
3
Closest_Burrowed_Lurker Larger 44 192 97
This_Energy Smaller 95 160 97
Total_Enemy_Type_Dist Larger 3 352 31
1 Patrol 97
4
This_Weapon_Cooldown Larger 1 160 97
Total_Enemy_Right_Dist Larger 35 128 31
Distance_Closest_Enemy Smaller 39 160 97
This_Energy Larger 167 320 31
1 Nothing 7
0
1 Flee -49
3
Total_Friendly_Dist Larger 49 32 97
Total_Enemy_Type_Dist Smaller 5 160 97
Closest_Burrowed_Lurker Larger 39 64 31
1 Heal 57
3
Total_Enemy_Down_Dist Larger 44 320 31
Total_Enemy_Up_Dist Larger 1 192 97
Total_Enemy_Right_Dist Smaller 35 256 31
1 Move_Up 11
4
Total_Enemy_Down_Dist Smaller 37 224 97
Total_Enemy_Down_Dist Smaller 4 256 97
Total_Enemy_Dist Larger 45 224 31
This_Energy Larger 90 352 31
1 Heal -79
4
This_Weapon_Cooldown Larger 1 224 31
Total_Enemy_Down_Dist Larger 28 32 31
Total_Enemy_Up_Dist Larger 23 288 97
Total_Friendly_Dist Smaller 40 224 97
0 31 32
3
This_Weapon_Cooldown Smaller 1 288 97
Closest_Burrowed_Lurker Larger 11 352 31
This_HP Smaller 37 192 97
1 Attack_Lowest_HP -3
2
Total_Enemy_Dist Smaller 31 0 97
Total_Enemy_Right_Dist Larger 25 192 97
1 Heal -52
3
This_Energy Larger 1 256 31
Total_Enemy_Type_Dist Smaller 6 128 97
This_Energy Larger 138 288 31
1 Heal -63
5
Total_Enemy_Down_Dist Larger 27 0 31
Total_Enemy_Left_Dist Larger 31 320 31
Total_Enemy_Down_Dist Larger 15 32 97
Total_Enemy_Dist Smaller 47 128 31
Total_Enemy_Down_Dist Larger 24 160 31
1 Heal -65
4
This_Energy Smaller 70 32 31
Total_Enemy_Dist Larger 41 256 97
Total_Enemy_Down_Dist Smaller 33 352 31
Distance_Closest_Enemy Smaller 11 96 97
1 Move_DownRight -51
20
16
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 22 352 97
Total_Friendly_Dist Larger 28 32 31
Total_Enemy_Type_Dist Larger 6 96 31
0 97 -92
5
Total_Enemy_Down_Dist Larger 21 192 31
Total_Enemy_Dist Smaller 40 192 31
Total_Enemy_Right_Dist Smaller 20 192 31
Total_Enemy_Up_Dist Larger 17 160 97
Total_Enemy_Type_Dist Smaller 2 32 31
1 Patrol -58
5
Distance_Closest_Enemy Smaller 23 32 31
Closest_Burrowed_Lurker Larger 11 320 31
Closest_Burrowed_Lurker Larger 32 320 97
Closest_Burrowed_Lurker Smaller 18 96 97
Total_Enemy_Up_Dist Smaller 31 320 31
1 Attack_Lowest_HP -50
1
Closest_Burrowed_Lurker Smaller 25 32 97
1 Siege 74
0
1 Attack_Closest_Type -73
3
Total_Enemy_Up_Dist Larger 25 96 97
Total_Enemy_Left_Dist Smaller 8 256 97
Total_Friendly_Dist Larger 41 352 31
1 Move_DownLeft -62
5
This_HP Smaller 57 96 97
This_Weapon_Cooldown Larger 13 256 31
This_Weapon_Cooldown Smaller 14 224 31
Total_Enemy_Dist Smaller 30 32 31
Total_Friendly_Dist Larger 32 0 31
1 Patrol -89
4
Total_Enemy_Dist Smaller 29 0 31
Total_Enemy_Down_Dist Larger 11 160 31
This_Weapon_Cooldown Smaller 27 32 31
Distance_Closest_Enemy Larger 11 256 31
1 Siege 1
4
Total_Enemy_Left_Dist Smaller 46 160 31
This_Weapon_Cooldown Smaller 11 128 31
Distance_Closest_Enemy Smaller 23 96 97
Total_Friendly_Dist Larger 8 256 97
0 97 -54
0
1 Attack_Closest_Type -69
4
Distance_Closest_Enemy Smaller 6 128 97
This_Weapon_Cooldown Smaller 6 320 97
Total_Enemy_Down_Dist Larger 24 352 97
Distance_Closest_Enemy Smaller 4 64 97
1 Siege -25
2
Distance_Closest_Enemy Smaller 22 320 97
Total_Enemy_Dist Larger 0 32 31
1 Attack_Move 48
4
Total_Enemy_Right_Dist Larger 3 64 97
Total_Enemy_Left_Dist Larger 36 192 31
Total_Enemy_Up_Dist Smaller 11 320 31
Total_Enemy_Down_Dist Smaller 10 256 97
1 Move_DownLeft 38
5
This_HP Smaller 113 160 31
This_Weapon_Cooldown Smaller 20 0 97
Total_Enemy_Right_Dist Smaller 31 224 31
Total_Enemy_Right_Dist Larger 46 352 97
Total_Enemy_Type_Dist Smaller 15 352 97
1 Move_Up -85
2
This_Weapon_Cooldown Smaller 27 160 97
This_Weapon_Cooldown Larger 7 352 31
0 31 2
7
8
2
Total_Enemy_Dist Smaller 8 288 31
Distance_Closest_Enemy Larger 25 320 97
1 Flee 15
1
This_Energy Smaller 61 128 31
1 Move_UpLeft -29
5
Total_Enemy_Type_Dist Larger 18 256 97
This_Weapon_Cooldown Larger 1 192 31
Total_Enemy_Down_Dist Larger 39 32 97
This_Energy Larger 115 320 97
Total_Enemy_Left_Dist Larger 31 256 97
0 31 49
0
1 Move_DownRight 13
5
Closest_Burrowed_Lurker Larger 5 160 31
This_HP Smaller 37 32 31
This_Energy Smaller 19 0 97
This_Weapon_Cooldown Smaller 1 160 97
Total_Enemy_Left_Dist Larger 2 288 97
1 Attack_Move -58
0
0 97 26
5
Distance_Closest_Enemy Larger 8 320 97
Closest_Burrowed_Lurker Smaller 30 64 31
Total_Enemy_Up_Dist Smaller 41 64 31
This_Weapon_Cooldown Smaller 1 0 31
Distance_Closest_Enemy Larger 40 320 97
1 Attack_Closest 47
0
1 Attack_Lowest_HP_Type -70
