4
17
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 15 288 97
1 Move_UpLeft -47
0
1 Patrol -87
0
1 Move_UpRight 87
28
4
0
1 Attack_Closest 1
4
This_HP Smaller 26 352 97
Total_Friendly_Dist Smaller 17 32 97
This_HP Smaller 53 96 31
Total_Friendly_Dist Larger 47 96 97
0 97 42
0
1 Move_UpLeft 71
2
Total_Enemy_Dist Smaller 26 288 31
Total_Enemy_Right_Dist Smaller 48 320 97
1 Nothing 96
20
4
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Smaller 29 352 31
Closest_Burrowed_Lurker Smaller 36 0 31
This_Weapon_Cooldown Larger 0 32 31
Total_Enemy_Down_Dist Smaller 44 320 31
1 Move_UpRight 48
4
This_Weapon_Cooldown Larger 21 192 97
Total_Enemy_Down_Dist Smaller 4 32 31
Total_Enemy_Down_Dist Smaller 32 256 31
Total_Enemy_Down_Dist Smaller 32 0 31
0 31 95
5
Total_Enemy_Left_Dist Larger 8 96 97
This_Weapon_Cooldown Smaller 2 0 97
This_Weapon_Cooldown Larger 2 288 97
Closest_Burrowed_Lurker Larger 4 64 97
Total_Enemy_Up_Dist Smaller 49 160 31
1 Patrol -96
7
4
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 47 160 97
Total_Enemy_Right_Dist Smaller 17 128 31
Total_Enemy_Down_Dist Larger 8 0 31
Total_Enemy_Left_Dist Smaller 27 32 97
Total_Friendly_Dist Smaller 2 288 97
1 Move_DownRight 0
2
This_Energy Larger 28 0 31
Total_Enemy_Down_Dist Larger 36 288 97
0 97 -11
1
This_Energy Smaller 49 320 97
1 Attack_Move 48
