4
17
7
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 14 192 31
This_HP Larger 148 320 31
Total_Enemy_Dist Smaller 21 256 31
This_HP Smaller 34 288 97
Total_Enemy_Type_Dist Smaller 0 224 97
1 Flee 42
3
Total_Friendly_Dist Larger 24 32 31
Total_Enemy_Right_Dist Smaller 31 288 97
Closest_Burrowed_Lurker Larger 8 288 31
1 Move_DownLeft 92
2
This_HP Larger 42 128 31
Distance_Closest_Enemy Smaller 40 96 31
1 Nothing -66
1
Closest_Burrowed_Lurker Larger 44 352 97
1 Patrol -77
0
1 Attack_Move 79
0
1 Move_Up 100
28
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 2
4
Total_Enemy_Down_Dist Larger 26 128 31
This_HP Smaller 1 256 97
This_Energy Smaller 103 128 31
Total_Enemy_Right_Dist Larger 6 352 97
1 Move_Down 90
2
Total_Enemy_Left_Dist Larger 25 128 97
Total_Enemy_Down_Dist Larger 34 96 97
1 Patrol -43
5
This_HP Smaller 10 32 97
Total_Enemy_Down_Dist Smaller 27 128 31
Total_Enemy_Up_Dist Larger 17 192 31
Closest_Burrowed_Lurker Larger 8 64 31
Total_Enemy_Right_Dist Smaller 45 0 31
1 Patrol -77
5
Total_Friendly_Dist Larger 31 320 31
Total_Enemy_Left_Dist Smaller 21 96 31
This_Energy Smaller 112 288 97
Total_Enemy_Dist Smaller 2 32 31
This_HP Smaller 57 256 31
0 31 -41
2
Total_Friendly_Dist Smaller 15 288 97
Closest_Burrowed_Lurker Smaller 30 64 31
1 Move_DownLeft 33
20
7
0
1 Attack_Closest 1
0
1 Move_DownRight -72
5
Distance_Closest_Enemy Smaller 18 160 97
Closest_Burrowed_Lurker Smaller 15 192 31
Total_Enemy_Up_Dist Larger 38 128 97
Distance_Closest_Enemy Smaller 40 160 31
Total_Enemy_Dist Smaller 15 224 97
1 Patrol 2
1
Total_Enemy_Type_Dist Smaller 0 128 97
0 31 64
0
1 Move_DownLeft -49
3
This_HP Smaller 296 128 31
This_Weapon_Cooldown Smaller 37 128 31
Total_Enemy_Up_Dist Smaller 34 64 97
0 97 -55
0
1 Attack_Lowest_HP -53
7
7
0
1 Attack_Closest 1
1
This_HP Smaller 93 224 97
0 31 -35
1
Total_Enemy_Down_Dist Smaller 3 32 97
0 31 -40
2
Total_Enemy_Type_Dist Larger 3 0 31
Total_Enemy_Right_Dist Larger 37 288 97
1 Attack_Move 15
0
1 Attack_Closest_Type 58
1
This_HP Smaller 151 224 31
0 97 -99
2
Distance_Closest_Enemy Larger 9 224 31
Total_Enemy_Left_Dist Larger 16 0 97
1 Nothing 18
