4
17
4
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 6 96 97
Distance_Closest_Enemy Smaller 5 288 97
Distance_Closest_Enemy Larger 44 352 97
0 31 -93
5
Distance_Closest_Enemy Larger 6 128 97
This_Weapon_Cooldown Larger 9 320 31
Total_Enemy_Type_Dist Smaller 13 160 97
Distance_Closest_Enemy Smaller 12 320 31
Distance_Closest_Enemy Smaller 29 288 31
1 Nothing 24
1
Total_Enemy_Up_Dist Smaller 33 160 97
1 Move_DownRight 75
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 23 96 31
Total_Enemy_Type_Dist Smaller 9 320 31
1 Patrol 89
0
1 Move_Up -79
3
Total_Enemy_Type_Dist Smaller 9 0 31
This_HP Larger 31 0 97
Total_Enemy_Type_Dist Larger 18 0 97
0 97 -25
20
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 11 0 97
Total_Enemy_Dist Smaller 17 128 31
Total_Enemy_Dist Smaller 24 352 97
1 Move_Right -60
3
Total_Friendly_Dist Smaller 48 320 31
Closest_Burrowed_Lurker Larger 17 160 97
Distance_Closest_Enemy Larger 9 128 31
1 Attack_Move 49
0
1 Move_Left 2
7
4
0
1 Attack_Closest 1
5
Total_Friendly_Dist Smaller 32 256 97
Distance_Closest_Enemy Larger 35 192 31
Total_Enemy_Down_Dist Larger 0 64 31
Total_Friendly_Dist Smaller 48 320 97
Total_Enemy_Right_Dist Smaller 31 192 97
1 Nothing -4
3
Total_Enemy_Type_Dist Larger 19 0 97
This_Energy Larger 23 0 31
Total_Friendly_Dist Smaller 1 96 97
1 Move_UpRight -25
1
Closest_Burrowed_Lurker Larger 15 192 31
0 97 90
