4
17
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 9 64 97
Total_Enemy_Dist Smaller 8 64 31
1 Flee 25
4
Closest_Burrowed_Lurker Smaller 14 64 31
Closest_Burrowed_Lurker Smaller 21 288 31
Distance_Closest_Enemy Smaller 29 128 97
Closest_Burrowed_Lurker Smaller 42 192 97
1 Move_DownLeft 84
2
Total_Friendly_Dist Smaller 44 224 97
Distance_Closest_Enemy Smaller 3 352 31
1 Move_Right 86
3
Total_Enemy_Down_Dist Smaller 41 64 31
This_HP Larger 5 0 31
Total_Enemy_Down_Dist Smaller 26 320 31
0 31 -99
5
Total_Enemy_Dist Larger 21 256 31
Total_Enemy_Down_Dist Larger 12 128 31
Total_Enemy_Type_Dist Larger 17 0 31
Distance_Closest_Enemy Larger 1 320 97
Closest_Burrowed_Lurker Larger 1 256 97
1 Move_DownLeft -10
3
Total_Enemy_Dist Smaller 9 32 31
Closest_Burrowed_Lurker Larger 2 0 31
Total_Enemy_Up_Dist Larger 14 288 97
1 Patrol 59
28
7
0
1 Attack_Closest 1
1
Total_Friendly_Dist Smaller 26 32 31
1 Move_Down -86
5
Total_Enemy_Left_Dist Larger 44 0 97
Distance_Closest_Enemy Smaller 16 160 31
Total_Enemy_Up_Dist Larger 30 128 97
Closest_Burrowed_Lurker Smaller 17 160 97
Closest_Burrowed_Lurker Smaller 12 128 31
1 Nothing 51
5
Distance_Closest_Enemy Larger 7 256 97
Total_Enemy_Left_Dist Larger 28 64 31
Total_Enemy_Right_Dist Smaller 46 224 97
Total_Friendly_Dist Smaller 8 32 31
Total_Enemy_Left_Dist Larger 16 224 31
1 Nothing -28
3
Total_Enemy_Dist Smaller 49 352 97
Total_Enemy_Up_Dist Smaller 14 128 31
This_HP Larger 41 192 31
0 97 -96
4
This_Weapon_Cooldown Larger 1 256 31
Closest_Burrowed_Lurker Larger 26 288 31
Total_Friendly_Dist Larger 36 160 31
This_Energy Smaller 119 64 97
0 31 -48
4
Distance_Closest_Enemy Smaller 4 192 97
Total_Friendly_Dist Smaller 22 0 97
This_Weapon_Cooldown Smaller 1 192 31
Distance_Closest_Enemy Larger 47 320 31
0 31 80
20
7
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Larger 6 288 97
Total_Friendly_Dist Larger 45 128 97
Total_Friendly_Dist Smaller 2 192 97
This_Weapon_Cooldown Larger 8 32 97
1 Move_DownRight 41
2
Total_Enemy_Left_Dist Smaller 36 224 31
Total_Enemy_Up_Dist Smaller 11 0 97
1 Attack_Closest -6
3
Closest_Burrowed_Lurker Larger 44 96 31
Total_Enemy_Dist Smaller 2 160 31
Total_Enemy_Down_Dist Smaller 7 128 31
1 Nothing 44
1
Total_Enemy_Type_Dist Larger 13 64 97
1 Attack_Lowest_HP_Type 16
5
Total_Enemy_Down_Dist Larger 35 256 31
Total_Enemy_Dist Larger 10 192 97
Total_Enemy_Left_Dist Smaller 17 32 31
Total_Enemy_Type_Dist Larger 13 32 97
Closest_Burrowed_Lurker Smaller 47 320 97
0 97 -76
1
Total_Enemy_Dist Larger 1 320 97
1 Siege 77
7
7
0
1 Attack_Closest 1
2
Total_Enemy_Dist Smaller 30 128 97
This_Weapon_Cooldown Smaller 1 64 97
1 Attack_Move 55
2
This_Weapon_Cooldown Larger 1 224 97
This_HP Smaller 63 224 97
1 Move_UpLeft 9
1
This_Weapon_Cooldown Larger 1 192 97
1 Move_DownLeft -39
1
Total_Enemy_Left_Dist Smaller 20 32 31
1 Attack_Lowest_HP -3
0
1 Attack_Closest_Type 12
2
Closest_Burrowed_Lurker Smaller 37 32 31
Total_Enemy_Right_Dist Smaller 14 96 31
0 97 -93
