4
17
4
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 32 32 97
Total_Friendly_Dist Smaller 42 256 97
1 Attack_Lowest_HP_Type 41
5
Closest_Burrowed_Lurker Smaller 9 192 31
Total_Enemy_Right_Dist Smaller 37 224 31
Total_Enemy_Up_Dist Larger 35 160 31
Total_Enemy_Down_Dist Smaller 1 64 31
This_HP Smaller 158 256 31
1 StimPack 35
5
Total_Friendly_Dist Larger 33 352 31
Total_Enemy_Right_Dist Smaller 39 224 97
Total_Friendly_Dist Larger 1 352 97
Total_Enemy_Right_Dist Smaller 35 96 97
Total_Friendly_Dist Smaller 12 64 31
0 97 37
28
4
0
1 Attack_Closest 1
3
This_Energy Smaller 71 352 31
Total_Enemy_Right_Dist Larger 22 352 97
Distance_Closest_Enemy Smaller 41 352 97
1 Patrol -77
3
This_HP Larger 6 32 31
This_Weapon_Cooldown Larger 1 352 97
Total_Enemy_Up_Dist Smaller 39 160 97
0 31 -68
0
1 Attack_Lowest_HP_Type 70
20
4
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 21 64 31
Total_Enemy_Up_Dist Larger 15 352 31
1 Attack_Closest -70
5
This_HP Larger 124 96 31
Closest_Burrowed_Lurker Smaller 2 0 31
Total_Enemy_Up_Dist Smaller 39 160 97
Total_Enemy_Dist Larger 2 32 97
This_HP Smaller 228 192 97
0 31 59
2
Distance_Closest_Enemy Smaller 46 96 97
Total_Friendly_Dist Smaller 33 64 31
1 Attack_Move -61
7
4
0
1 Attack_Closest 1
2
This_Energy Smaller 42 32 31
This_Weapon_Cooldown Smaller 1 192 31
1 Move_DownRight -23
2
Total_Friendly_Dist Smaller 1 128 97
Total_Enemy_Right_Dist Smaller 0 288 97
1 Move_Down -11
3
This_HP Smaller 104 64 31
This_Energy Smaller 49 352 97
Total_Enemy_Type_Dist Larger 16 128 31
1 Move_UpRight -36
