3
39
15
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 43 0 20
This_HP Smaller 1 160 7
Total_Enemy_Left_Dist Larger 8 160 17
0 7 -77
4
Total_Enemy_Right_Dist Larger 1 352 28
This_HP Smaller 83 0 17
Total_Enemy_Right_Dist Larger 12 256 17
Total_Enemy_Left_Dist Smaller 32 352 28
1 Move_DownLeft -14
1
This_HP Larger 114 192 20
0 17 59
1
This_Energy Larger 16 128 17
1 Attack_Closest_Type -62
1
Total_Enemy_Up_Dist Larger 6 320 28
1 Move_UpRight -26
5
Distance_Closest_Enemy Smaller 4 320 20
This_HP Larger 30 96 20
Total_Enemy_Up_Dist Larger 41 32 7
Total_Enemy_Left_Dist Larger 4 128 20
Total_Friendly_Dist Smaller 16 160 20
0 20 19
0
0 17 -9
0
1 Ensnare -20
1
Total_Enemy_Right_Dist Larger 15 128 20
1 Ensnare 10
1
This_Energy Larger 159 192 17
0 17 -39
1
Total_Enemy_Down_Dist Larger 5 288 20
1 Patrol -1
0
1 Nothing 81
3
Total_Enemy_Up_Dist Smaller 36 352 28
Distance_Closest_Enemy Larger 46 0 20
Total_Enemy_Right_Dist Smaller 13 320 7
1 Move_Right 84
2
Total_Friendly_Dist Smaller 46 320 17
Total_Enemy_Type_Dist Smaller 17 96 7
1 Flee 66
97
11
0
1 Attack_Closest 1
0
1 Attack_Closest -77
2
Total_Friendly_Dist Larger 41 288 17
This_HP Larger 102 0 17
1 Nothing 13
1
This_Burrowed Larger 39 96 20
1 Move_DownRight -65
2
Total_Enemy_Right_Dist Larger 2 288 7
Closest_Burrowed_Lurker Larger 43 160 20
1 Nothing 33
2
Total_Enemy_Dist Smaller 34 224 20
Total_Enemy_Left_Dist Larger 10 320 20
1 Attack_Lowest_HP 3
4
Total_Enemy_Dist Smaller 43 160 17
Closest_Burrowed_Lurker Larger 47 128 17
Total_Enemy_Left_Dist Larger 4 160 28
Total_Enemy_Dist Larger 36 32 28
1 Burrow 46
1
Distance_Closest_Enemy Larger 33 320 7
1 Burrow -95
3
Total_Enemy_Left_Dist Larger 42 320 17
Total_Enemy_Type_Dist Smaller 12 224 7
Total_Enemy_Right_Dist Smaller 19 352 17
1 Move_UpLeft 73
3
This_Weapon_Cooldown Larger 24 96 20
Total_Enemy_Type_Dist Smaller 3 320 28
Closest_Burrowed_Lurker Smaller 26 256 28
1 Move_Up 12
4
This_Burrowed Larger 26 64 20
Total_Enemy_Down_Dist Smaller 31 256 28
Total_Friendly_Dist Larger 7 160 17
Total_Enemy_Left_Dist Larger 8 96 20
1 Move_UpRight 95
31
19
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 11 64 28
Total_Enemy_Dist Larger 22 160 17
Closest_Burrowed_Lurker Smaller 43 224 28
1 Move_UpLeft 46
5
Total_Enemy_Dist Larger 24 0 20
Distance_Closest_Enemy Larger 48 256 7
Closest_Burrowed_Lurker Larger 23 256 20
Total_Friendly_Dist Larger 18 256 7
Total_Enemy_Dist Larger 7 288 17
1 Nothing -75
5
Total_Enemy_Right_Dist Smaller 34 0 28
Total_Enemy_Left_Dist Smaller 20 0 7
Total_Friendly_Dist Larger 48 160 28
Total_Enemy_Up_Dist Smaller 15 224 28
Total_Enemy_Dist Smaller 15 64 7
1 Attack_Lowest_HP 73
5
Total_Enemy_Down_Dist Smaller 26 32 7
This_HP Larger 9 96 17
Total_Enemy_Right_Dist Larger 27 288 17
Total_Enemy_Down_Dist Smaller 18 224 28
Total_Friendly_Dist Larger 37 32 7
1 Nothing 77
5
Total_Enemy_Type_Dist Larger 3 224 28
This_Weapon_Cooldown Larger 1 224 17
Closest_Burrowed_Lurker Smaller 37 192 20
Distance_Closest_Enemy Smaller 17 192 7
Total_Enemy_Type_Dist Smaller 16 96 28
0 20 75
5
This_HP Smaller 25 128 17
Total_Enemy_Right_Dist Smaller 42 352 7
Total_Enemy_Down_Dist Larger 10 0 17
Total_Friendly_Dist Smaller 6 32 28
Distance_Closest_Enemy Smaller 27 160 17
1 Nothing -6
5
Distance_Closest_Enemy Larger 11 0 20
Total_Enemy_Right_Dist Smaller 34 96 20
Distance_Closest_Enemy Smaller 15 320 7
Total_Enemy_Left_Dist Larger 45 352 17
Total_Friendly_Dist Larger 32 320 20
1 Move_Down -54
4
Total_Enemy_Left_Dist Larger 9 0 17
Total_Enemy_Down_Dist Smaller 10 32 7
Total_Enemy_Down_Dist Smaller 48 224 17
Total_Enemy_Dist Larger 37 288 20
1 Move_UpLeft 34
0
1 Nothing -57
5
Total_Enemy_Type_Dist Smaller 0 320 28
Total_Friendly_Dist Smaller 38 64 17
This_HP Smaller 29 0 7
Distance_Closest_Enemy Larger 3 96 20
Total_Enemy_Right_Dist Larger 30 288 28
1 Attack_Lowest_HP -86
5
Total_Enemy_Up_Dist Larger 20 160 28
This_HP Smaller 14 288 20
Distance_Closest_Enemy Smaller 18 320 28
Total_Enemy_Type_Dist Smaller 0 32 7
Total_Enemy_Dist Smaller 30 128 20
0 28 20
5
Closest_Burrowed_Lurker Larger 41 192 17
Closest_Burrowed_Lurker Smaller 0 288 28
Total_Enemy_Dist Smaller 34 64 7
Total_Enemy_Up_Dist Larger 14 320 20
Total_Enemy_Right_Dist Larger 4 64 17
1 Move_UpLeft -43
3
Total_Enemy_Type_Dist Smaller 10 256 28
Total_Enemy_Type_Dist Larger 18 224 7
Total_Enemy_Dist Smaller 9 320 7
0 28 -32
3
Total_Enemy_Right_Dist Larger 38 288 28
Total_Enemy_Right_Dist Larger 45 288 28
Total_Enemy_Type_Dist Smaller 16 288 28
0 28 61
5
Total_Enemy_Down_Dist Smaller 11 224 20
Total_Enemy_Left_Dist Smaller 23 64 28
Total_Enemy_Right_Dist Larger 8 0 20
Total_Enemy_Dist Smaller 39 160 7
This_Weapon_Cooldown Smaller 0 64 7
1 Attack_Closest_Type -45
1
This_HP Smaller 30 160 17
1 Move_UpRight -55
5
Total_Enemy_Type_Dist Smaller 18 192 28
Distance_Closest_Enemy Larger 4 32 28
Distance_Closest_Enemy Larger 21 160 28
Total_Enemy_Right_Dist Larger 2 64 7
This_HP Smaller 31 192 20
0 28 69
1
Total_Enemy_Dist Larger 46 96 28
1 Nothing 12
