3
39
19
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 43 0 20
This_HP Smaller 1 160 7
Total_Enemy_Left_Dist Larger 8 160 17
0 7 -77
4
Total_Enemy_Right_Dist Larger 1 352 28
This_HP Smaller 83 0 17
Total_Enemy_Right_Dist Larger 12 256 17
Total_Enemy_Left_Dist Smaller 32 352 28
1 Move_DownLeft -14
1
This_HP Larger 114 192 20
0 17 59
1
This_Energy Larger 16 128 17
1 Attack_Closest_Type -62
1
Total_Enemy_Up_Dist Larger 6 320 28
1 Move_UpRight -26
5
Distance_Closest_Enemy Smaller 4 320 20
This_HP Larger 30 96 20
Total_Enemy_Up_Dist Larger 41 32 7
Total_Enemy_Left_Dist Larger 4 128 20
Total_Friendly_Dist Smaller 16 160 20
0 20 19
0
0 17 -9
0
1 Ensnare -20
1
Total_Enemy_Right_Dist Larger 15 128 20
1 Ensnare 10
1
This_Energy Larger 159 192 17
0 17 -39
1
Total_Enemy_Down_Dist Larger 5 288 20
1 Patrol -1
0
1 Nothing 81
0
1 Ensnare -18
4
This_HP Smaller 66 128 17
Total_Enemy_Type_Dist Larger 11 64 28
Total_Enemy_Up_Dist Larger 24 128 28
Total_Friendly_Dist Larger 32 320 28
1 Move_UpLeft -90
4
Total_Enemy_Right_Dist Smaller 46 256 20
Total_Enemy_Type_Dist Larger 1 320 28
Total_Enemy_Right_Dist Larger 31 0 17
Distance_Closest_Enemy Smaller 34 160 20
1 Nothing -30
1
Total_Enemy_Down_Dist Smaller 47 352 20
1 Move_UpRight 4
0
0 7 -47
3
Closest_Burrowed_Lurker Smaller 11 224 7
Total_Enemy_Left_Dist Larger 14 288 28
Total_Enemy_Left_Dist Smaller 32 352 28
1 Ensnare -23
97
11
0
1 Attack_Closest 1
0
1 Attack_Closest -77
2
Total_Friendly_Dist Larger 41 288 17
This_HP Larger 102 0 17
1 Nothing 13
1
This_Burrowed Larger 39 96 20
1 Move_DownRight -65
2
Total_Enemy_Right_Dist Larger 2 288 7
Closest_Burrowed_Lurker Larger 43 160 20
1 Nothing 33
2
Total_Enemy_Dist Smaller 34 224 20
Total_Enemy_Left_Dist Larger 10 320 20
1 Attack_Lowest_HP 3
4
Total_Enemy_Dist Smaller 43 160 17
Closest_Burrowed_Lurker Larger 47 128 17
Total_Enemy_Left_Dist Larger 4 160 28
Total_Enemy_Dist Larger 36 32 28
1 Burrow 46
1
Distance_Closest_Enemy Larger 33 320 7
1 Burrow -95
4
Total_Enemy_Left_Dist Larger 32 192 7
This_Weapon_Cooldown Larger 18 288 20
This_Burrowed Smaller 49 160 28
Total_Enemy_Up_Dist Larger 48 256 7
1 Burrow -5
2
Total_Enemy_Up_Dist Larger 32 64 28
This_Weapon_Cooldown Smaller 17 224 7
1 Move_Right 49
5
This_HP Larger 92 352 17
Total_Enemy_Right_Dist Smaller 5 0 20
This_Burrowed Smaller 9 32 17
Total_Enemy_Down_Dist Smaller 35 224 17
This_Weapon_Cooldown Smaller 24 64 28
1 Burrow -6
31
19
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 11 64 28
Total_Enemy_Dist Larger 22 160 17
Closest_Burrowed_Lurker Smaller 43 224 28
1 Move_UpLeft 46
5
Total_Enemy_Dist Larger 24 0 20
Distance_Closest_Enemy Larger 48 256 7
Closest_Burrowed_Lurker Larger 23 256 20
Total_Friendly_Dist Larger 18 256 7
Total_Enemy_Dist Larger 7 288 17
1 Nothing -75
5
Total_Enemy_Right_Dist Smaller 34 0 28
Total_Enemy_Left_Dist Smaller 20 0 7
Total_Friendly_Dist Larger 48 160 28
Total_Enemy_Up_Dist Smaller 15 224 28
Total_Enemy_Dist Smaller 15 64 7
1 Attack_Lowest_HP 73
5
Total_Enemy_Down_Dist Smaller 26 32 7
This_HP Larger 9 96 17
Total_Enemy_Right_Dist Larger 27 288 17
Total_Enemy_Down_Dist Smaller 18 224 28
Total_Friendly_Dist Larger 37 32 7
1 Nothing 77
5
Total_Enemy_Type_Dist Larger 3 224 28
This_Weapon_Cooldown Larger 1 224 17
Closest_Burrowed_Lurker Smaller 37 192 20
Distance_Closest_Enemy Smaller 17 192 7
Total_Enemy_Type_Dist Smaller 16 96 28
0 20 75
5
This_HP Smaller 25 128 17
Total_Enemy_Right_Dist Smaller 42 352 7
Total_Enemy_Down_Dist Larger 10 0 17
Total_Friendly_Dist Smaller 6 32 28
Distance_Closest_Enemy Smaller 27 160 17
1 Nothing -6
5
Distance_Closest_Enemy Larger 11 0 20
Total_Enemy_Right_Dist Smaller 34 96 20
Distance_Closest_Enemy Smaller 15 320 7
Total_Enemy_Left_Dist Larger 45 352 17
Total_Friendly_Dist Larger 32 320 20
1 Move_Down -54
4
Total_Enemy_Left_Dist Larger 9 0 17
Total_Enemy_Down_Dist Smaller 10 32 7
Total_Enemy_Down_Dist Smaller 48 224 17
Total_Enemy_Dist Larger 37 288 20
1 Move_UpLeft 34
0
1 Nothing -57
5
Total_Enemy_Type_Dist Smaller 0 320 28
Total_Friendly_Dist Smaller 38 64 17
This_HP Smaller 29 0 7
Distance_Closest_Enemy Larger 3 96 20
Total_Enemy_Right_Dist Larger 30 288 28
1 Attack_Lowest_HP -86
5
Total_Enemy_Up_Dist Larger 20 160 28
This_HP Smaller 14 288 20
Distance_Closest_Enemy Smaller 18 320 28
Total_Enemy_Type_Dist Smaller 0 32 7
Total_Enemy_Dist Smaller 30 128 20
0 28 20
5
Closest_Burrowed_Lurker Larger 41 192 17
Closest_Burrowed_Lurker Smaller 0 288 28
Total_Enemy_Dist Smaller 34 64 7
Total_Enemy_Up_Dist Larger 14 320 20
Total_Enemy_Right_Dist Larger 4 64 17
1 Move_UpLeft -43
4
Total_Enemy_Left_Dist Larger 21 32 28
Total_Enemy_Dist Larger 33 320 28
Closest_Burrowed_Lurker Smaller 15 288 17
Total_Enemy_Type_Dist Larger 5 32 20
1 Move_UpLeft 68
1
Total_Enemy_Dist Larger 11 352 20
1 Nothing -30
5
Total_Enemy_Right_Dist Smaller 42 96 17
Closest_Burrowed_Lurker Smaller 33 256 28
Total_Enemy_Type_Dist Larger 3 64 28
Total_Enemy_Left_Dist Smaller 25 352 17
Total_Friendly_Dist Larger 47 320 17
1 Attack_Closest -13
4
Total_Enemy_Right_Dist Smaller 22 0 17
Closest_Burrowed_Lurker Smaller 22 64 20
Closest_Burrowed_Lurker Smaller 16 160 28
Closest_Burrowed_Lurker Smaller 26 192 17
1 Move_Right -93
1
This_HP Smaller 30 320 7
0 17 -76
2
Distance_Closest_Enemy Smaller 44 160 7
Total_Enemy_Up_Dist Larger 16 0 17
1 Move_UpLeft 44
