3
39
7
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 43 0 20
This_HP Smaller 1 160 7
Total_Enemy_Left_Dist Larger 8 160 17
0 7 -77
4
Total_Enemy_Right_Dist Larger 1 352 28
This_HP Smaller 83 0 17
Total_Enemy_Right_Dist Larger 12 256 17
Total_Enemy_Left_Dist Smaller 32 352 28
1 Move_DownLeft -14
1
This_HP Larger 114 192 20
0 17 59
3
Total_Enemy_Down_Dist Smaller 36 128 28
Total_Friendly_Dist Smaller 36 320 28
Total_Enemy_Type_Dist Smaller 2 192 17
1 Move_Down -23
5
Total_Enemy_Type_Dist Smaller 1 160 20
Total_Enemy_Up_Dist Smaller 2 288 28
Total_Friendly_Dist Smaller 40 320 20
Distance_Closest_Enemy Smaller 4 64 20
Closest_Burrowed_Lurker Smaller 44 224 28
1 Attack_Lowest_HP_Type 39
3
Total_Enemy_Right_Dist Larger 36 256 20
This_Weapon_Cooldown Smaller 1 32 20
Total_Enemy_Dist Smaller 42 0 20
1 Flee -41
97
7
0
1 Attack_Closest 1
0
1 Attack_Closest -77
2
Total_Friendly_Dist Larger 41 288 17
This_HP Larger 102 0 17
1 Nothing 13
4
Total_Enemy_Type_Dist Smaller 17 64 7
Closest_Burrowed_Lurker Larger 18 64 7
Total_Friendly_Dist Smaller 30 352 7
Total_Enemy_Right_Dist Larger 18 128 28
1 Patrol -57
0
0 20 -69
5
Total_Friendly_Dist Smaller 34 0 20
Total_Enemy_Type_Dist Smaller 17 256 20
Distance_Closest_Enemy Larger 16 288 7
This_HP Smaller 0 352 7
Total_Enemy_Type_Dist Larger 18 288 28
1 Attack_Lowest_HP -56
1
Total_Friendly_Dist Smaller 14 0 20
1 Move_UpRight -39
31
7
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 11 64 28
Total_Enemy_Dist Larger 22 160 17
Closest_Burrowed_Lurker Smaller 43 224 28
1 Move_UpLeft 46
5
Total_Enemy_Dist Larger 24 0 20
Distance_Closest_Enemy Larger 48 256 7
Closest_Burrowed_Lurker Larger 23 256 20
Total_Friendly_Dist Larger 18 256 7
Total_Enemy_Dist Larger 7 288 17
1 Nothing -75
5
Total_Enemy_Right_Dist Smaller 34 0 28
Total_Enemy_Left_Dist Smaller 20 0 7
Total_Friendly_Dist Larger 48 160 28
Total_Enemy_Up_Dist Smaller 15 224 28
Total_Enemy_Dist Smaller 15 64 7
1 Attack_Lowest_HP 73
0
1 Attack_Lowest_HP_Type 12
0
1 Move_Down 65
1
Total_Friendly_Dist Larger 44 96 28
1 Attack_Lowest_HP_Type 52
