3
39
9
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 43 0 20
This_HP Smaller 1 160 7
Total_Enemy_Left_Dist Larger 8 160 17
0 7 -77
4
Total_Enemy_Right_Dist Larger 1 352 28
This_HP Smaller 83 0 17
Total_Enemy_Right_Dist Larger 12 256 17
Total_Enemy_Left_Dist Smaller 32 352 28
1 Move_DownLeft -14
1
This_HP Larger 114 192 20
0 17 59
1
This_Energy Larger 16 128 17
1 Attack_Closest_Type -62
1
Total_Enemy_Up_Dist Larger 6 320 28
1 Move_UpRight -26
5
Distance_Closest_Enemy Smaller 4 320 20
This_HP Larger 30 96 20
Total_Enemy_Up_Dist Larger 41 32 7
Total_Enemy_Left_Dist Larger 4 128 20
Total_Friendly_Dist Smaller 16 160 20
0 20 19
0
1 Spawn_Broodling 69
3
This_HP Larger 21 0 20
Total_Enemy_Down_Dist Larger 8 352 17
This_Weapon_Cooldown Larger 1 128 17
1 Move_Right 18
97
13
0
1 Attack_Closest 1
0
1 Attack_Closest -77
2
Total_Friendly_Dist Larger 41 288 17
This_HP Larger 102 0 17
1 Nothing 13
4
Total_Enemy_Type_Dist Smaller 17 64 7
Closest_Burrowed_Lurker Larger 18 64 7
Total_Friendly_Dist Smaller 30 352 7
Total_Enemy_Right_Dist Larger 18 128 28
1 Patrol -57
1
This_Burrowed Larger 39 96 20
1 Move_DownRight -65
2
Total_Enemy_Right_Dist Larger 2 288 7
Closest_Burrowed_Lurker Larger 43 160 20
1 Nothing 33
2
Total_Enemy_Dist Smaller 34 224 20
Total_Enemy_Left_Dist Larger 10 320 20
1 Attack_Lowest_HP 3
2
Total_Enemy_Type_Dist Smaller 14 256 7
Total_Enemy_Right_Dist Larger 6 0 17
0 17 97
5
Total_Friendly_Dist Smaller 2 320 17
This_HP Larger 109 320 17
This_Weapon_Cooldown Larger 30 352 7
Closest_Burrowed_Lurker Smaller 22 320 7
This_HP Larger 14 224 20
1 Burrow -65
3
Total_Enemy_Dist Larger 36 128 28
Distance_Closest_Enemy Smaller 19 32 28
This_HP Larger 113 64 20
1 Attack_Move 93
5
Total_Enemy_Down_Dist Larger 27 192 20
Closest_Burrowed_Lurker Larger 42 192 28
Total_Friendly_Dist Smaller 41 32 28
Distance_Closest_Enemy Larger 30 160 17
Total_Friendly_Dist Smaller 41 128 20
1 Move_UpRight 94
2
Total_Enemy_Dist Smaller 46 224 7
Total_Friendly_Dist Larger 22 128 7
1 Attack_Lowest_HP -73
4
Distance_Closest_Enemy Larger 20 288 28
This_Burrowed Smaller 34 288 20
Total_Enemy_Left_Dist Larger 45 32 20
Total_Enemy_Right_Dist Smaller 31 192 7
1 Burrow -59
31
13
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 11 64 28
Total_Enemy_Dist Larger 22 160 17
Closest_Burrowed_Lurker Smaller 43 224 28
1 Move_UpLeft 46
5
Total_Enemy_Dist Larger 24 0 20
Distance_Closest_Enemy Larger 48 256 7
Closest_Burrowed_Lurker Larger 23 256 20
Total_Friendly_Dist Larger 18 256 7
Total_Enemy_Dist Larger 7 288 17
1 Nothing -75
5
Total_Enemy_Right_Dist Smaller 34 0 28
Total_Enemy_Left_Dist Smaller 20 0 7
Total_Friendly_Dist Larger 48 160 28
Total_Enemy_Up_Dist Smaller 15 224 28
Total_Enemy_Dist Smaller 15 64 7
1 Attack_Lowest_HP 73
5
Total_Enemy_Down_Dist Smaller 26 32 7
This_HP Larger 9 96 17
Total_Enemy_Right_Dist Larger 27 288 17
Total_Enemy_Down_Dist Smaller 18 224 28
Total_Friendly_Dist Larger 37 32 7
1 Nothing 77
5
Total_Enemy_Type_Dist Larger 3 224 28
This_Weapon_Cooldown Larger 1 224 17
Closest_Burrowed_Lurker Smaller 37 192 20
Distance_Closest_Enemy Smaller 17 192 7
Total_Enemy_Type_Dist Smaller 16 96 28
0 20 75
5
This_HP Smaller 25 128 17
Total_Enemy_Right_Dist Smaller 42 352 7
Total_Enemy_Down_Dist Larger 10 0 17
Total_Friendly_Dist Smaller 6 32 28
Distance_Closest_Enemy Smaller 27 160 17
1 Nothing -6
2
Distance_Closest_Enemy Smaller 39 352 7
Distance_Closest_Enemy Smaller 44 32 17
0 20 -80
5
Total_Enemy_Dist Smaller 17 288 7
Total_Enemy_Up_Dist Larger 34 160 28
Total_Friendly_Dist Smaller 15 32 28
Total_Enemy_Type_Dist Smaller 16 192 17
Total_Enemy_Type_Dist Smaller 16 0 7
1 Move_Right -34
4
Total_Enemy_Type_Dist Larger 1 224 20
Total_Enemy_Up_Dist Larger 29 64 20
Total_Enemy_Type_Dist Smaller 15 320 7
Total_Friendly_Dist Smaller 8 256 17
1 Move_DownRight -68
2
Total_Enemy_Down_Dist Smaller 19 192 7
Total_Friendly_Dist Smaller 34 128 20
1 Move_Up -42
2
Distance_Closest_Enemy Larger 20 224 7
Closest_Burrowed_Lurker Larger 3 352 7
1 Move_Down -75
5
Total_Enemy_Up_Dist Smaller 10 96 28
Total_Enemy_Right_Dist Smaller 47 96 28
Total_Enemy_Up_Dist Smaller 11 128 7
Total_Enemy_Type_Dist Smaller 13 128 7
Total_Enemy_Up_Dist Larger 17 0 17
1 Move_Up 51
