3
39
10
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 43 0 20
This_HP Smaller 1 160 7
Total_Enemy_Left_Dist Larger 8 160 17
0 7 -77
4
Total_Enemy_Right_Dist Larger 1 352 28
This_HP Smaller 83 0 17
Total_Enemy_Right_Dist Larger 12 256 17
Total_Enemy_Left_Dist Smaller 32 352 28
1 Move_DownLeft -14
1
This_HP Larger 114 192 20
0 17 59
1
This_Energy Larger 16 128 17
1 Attack_Closest_Type -62
1
Total_Enemy_Up_Dist Larger 6 320 28
1 Move_UpRight -26
5
Distance_Closest_Enemy Smaller 4 320 20
This_HP Larger 30 96 20
Total_Enemy_Up_Dist Larger 41 32 7
Total_Enemy_Left_Dist Larger 4 128 20
Total_Friendly_Dist Smaller 16 160 20
0 20 19
2
Total_Enemy_Down_Dist Larger 42 128 28
Total_Enemy_Left_Dist Smaller 33 288 20
0 7 8
0
1 Ensnare -29
1
Distance_Closest_Enemy Smaller 44 352 7
1 Flee 15
97
10
0
1 Attack_Closest 1
0
1 Attack_Closest -77
2
Total_Friendly_Dist Larger 41 288 17
This_HP Larger 102 0 17
1 Nothing 13
4
Total_Enemy_Type_Dist Smaller 17 64 7
Closest_Burrowed_Lurker Larger 18 64 7
Total_Friendly_Dist Smaller 30 352 7
Total_Enemy_Right_Dist Larger 18 128 28
1 Patrol -57
1
This_Burrowed Larger 39 96 20
1 Move_DownRight -65
2
Total_Enemy_Right_Dist Larger 2 288 7
Closest_Burrowed_Lurker Larger 43 160 20
1 Nothing 33
2
Total_Enemy_Dist Smaller 34 224 20
Total_Enemy_Left_Dist Larger 10 320 20
1 Attack_Lowest_HP 3
4
Distance_Closest_Enemy Larger 31 192 28
Closest_Burrowed_Lurker Smaller 20 64 17
Total_Friendly_Dist Smaller 46 96 7
Total_Enemy_Dist Smaller 12 64 28
1 Move_UpLeft -12
2
Total_Enemy_Right_Dist Smaller 45 224 7
This_Burrowed Larger 26 192 28
1 Attack_Lowest_HP_Type 74
5
Total_Enemy_Up_Dist Smaller 9 256 17
This_Weapon_Cooldown Larger 37 64 17
This_HP Smaller 69 320 17
Total_Enemy_Right_Dist Larger 19 160 17
This_Weapon_Cooldown Smaller 37 32 28
1 Move_Down -39
31
10
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 11 64 28
Total_Enemy_Dist Larger 22 160 17
Closest_Burrowed_Lurker Smaller 43 224 28
1 Move_UpLeft 46
5
Total_Enemy_Dist Larger 24 0 20
Distance_Closest_Enemy Larger 48 256 7
Closest_Burrowed_Lurker Larger 23 256 20
Total_Friendly_Dist Larger 18 256 7
Total_Enemy_Dist Larger 7 288 17
1 Nothing -75
5
Total_Enemy_Right_Dist Smaller 34 0 28
Total_Enemy_Left_Dist Smaller 20 0 7
Total_Friendly_Dist Larger 48 160 28
Total_Enemy_Up_Dist Smaller 15 224 28
Total_Enemy_Dist Smaller 15 64 7
1 Attack_Lowest_HP 73
5
Total_Enemy_Down_Dist Smaller 26 32 7
This_HP Larger 9 96 17
Total_Enemy_Right_Dist Larger 27 288 17
Total_Enemy_Down_Dist Smaller 18 224 28
Total_Friendly_Dist Larger 37 32 7
1 Nothing 77
5
Total_Enemy_Type_Dist Larger 3 224 28
This_Weapon_Cooldown Larger 1 224 17
Closest_Burrowed_Lurker Smaller 37 192 20
Distance_Closest_Enemy Smaller 17 192 7
Total_Enemy_Type_Dist Smaller 16 96 28
0 20 75
5
This_HP Smaller 25 128 17
Total_Enemy_Right_Dist Smaller 42 352 7
Total_Enemy_Down_Dist Larger 10 0 17
Total_Friendly_Dist Smaller 6 32 28
Distance_Closest_Enemy Smaller 27 160 17
1 Nothing -6
3
Closest_Burrowed_Lurker Smaller 20 192 28
This_HP Smaller 27 160 28
Distance_Closest_Enemy Larger 32 288 17
1 Move_Left -57
2
Total_Enemy_Right_Dist Larger 41 160 20
Closest_Burrowed_Lurker Smaller 46 128 20
1 Move_DownLeft -71
3
Distance_Closest_Enemy Smaller 15 32 17
Distance_Closest_Enemy Larger 17 128 28
Total_Enemy_Dist Smaller 4 224 17
1 Attack_Move -41
