3
39
3
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 43 0 20
This_HP Smaller 1 160 7
Total_Enemy_Left_Dist Larger 8 160 17
0 7 -77
4
Total_Enemy_Right_Dist Larger 1 352 28
This_HP Smaller 83 0 17
Total_Enemy_Right_Dist Larger 12 256 17
Total_Enemy_Left_Dist Smaller 32 352 28
1 Move_DownLeft -14
97
7
0
1 Attack_Closest 1
0
1 Attack_Closest -77
2
Total_Friendly_Dist Larger 41 288 17
This_HP Larger 102 0 17
1 Nothing 13
4
Total_Enemy_Type_Dist Smaller 17 64 7
Closest_Burrowed_Lurker Larger 18 64 7
Total_Friendly_Dist Smaller 30 352 7
Total_Enemy_Right_Dist Larger 18 128 28
1 Patrol -57
5
This_Burrowed Larger 43 288 28
Total_Enemy_Dist Smaller 14 352 17
Total_Enemy_Up_Dist Smaller 0 128 28
Total_Enemy_Right_Dist Larger 45 32 17
This_Weapon_Cooldown Larger 25 128 7
1 Burrow 11
5
Total_Enemy_Left_Dist Larger 17 64 17
Total_Enemy_Right_Dist Larger 28 96 20
Total_Enemy_Dist Smaller 29 256 28
Total_Friendly_Dist Larger 3 64 7
This_Weapon_Cooldown Larger 30 32 28
1 Move_UpRight -24
0
1 Nothing 11
31
7
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 11 64 28
Total_Enemy_Dist Larger 22 160 17
Closest_Burrowed_Lurker Smaller 43 224 28
1 Move_UpLeft 46
5
Total_Enemy_Dist Larger 24 0 20
Distance_Closest_Enemy Larger 48 256 7
Closest_Burrowed_Lurker Larger 23 256 20
Total_Friendly_Dist Larger 18 256 7
Total_Enemy_Dist Larger 7 288 17
1 Nothing -75
5
Total_Enemy_Right_Dist Smaller 34 0 28
Total_Enemy_Left_Dist Smaller 20 0 7
Total_Friendly_Dist Larger 48 160 28
Total_Enemy_Up_Dist Smaller 15 224 28
Total_Enemy_Dist Smaller 15 64 7
1 Attack_Lowest_HP 73
5
Closest_Burrowed_Lurker Larger 3 96 20
Total_Enemy_Right_Dist Smaller 26 224 7
This_Weapon_Cooldown Smaller 1 352 7
Total_Enemy_Dist Smaller 11 96 7
Closest_Burrowed_Lurker Smaller 13 0 20
1 Move_DownLeft -38
5
Total_Enemy_Type_Dist Smaller 19 32 20
Total_Enemy_Dist Smaller 16 256 20
Distance_Closest_Enemy Larger 9 64 7
Total_Enemy_Left_Dist Larger 48 128 20
Total_Enemy_Up_Dist Smaller 49 32 28
0 20 2
3
Total_Enemy_Dist Smaller 42 224 20
Total_Enemy_Down_Dist Smaller 40 0 7
Distance_Closest_Enemy Larger 29 320 7
1 Flee -39
