3
39
7
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 43 0 20
This_HP Smaller 1 160 7
Total_Enemy_Left_Dist Larger 8 160 17
0 7 -77
4
Total_Enemy_Right_Dist Larger 1 352 28
This_HP Smaller 83 0 17
Total_Enemy_Right_Dist Larger 12 256 17
Total_Enemy_Left_Dist Smaller 32 352 28
1 Move_DownLeft -14
1
This_HP Larger 114 192 20
0 17 59
3
Total_Enemy_Type_Dist Larger 14 320 17
This_Weapon_Cooldown Smaller 1 256 28
This_Weapon_Cooldown Smaller 1 352 7
1 Nothing 96
1
This_Energy Larger 15 96 20
0 7 -64
4
This_Energy Smaller 136 320 28
Closest_Burrowed_Lurker Larger 22 0 7
Total_Enemy_Left_Dist Smaller 13 160 28
This_HP Smaller 0 32 7
1 Move_DownRight -85
97
7
0
1 Attack_Closest 1
0
1 Attack_Closest -77
2
Total_Friendly_Dist Larger 41 288 17
This_HP Larger 102 0 17
1 Nothing 13
4
Total_Enemy_Type_Dist Smaller 17 64 7
Closest_Burrowed_Lurker Larger 18 64 7
Total_Friendly_Dist Smaller 30 352 7
Total_Enemy_Right_Dist Larger 18 128 28
1 Patrol -57
2
Distance_Closest_Enemy Smaller 6 0 17
Total_Enemy_Up_Dist Larger 29 256 28
1 Move_Right -38
1
Distance_Closest_Enemy Smaller 1 128 28
1 Attack_Closest 25
3
Total_Enemy_Left_Dist Larger 41 192 20
Total_Enemy_Left_Dist Smaller 41 288 28
Total_Friendly_Dist Larger 16 32 20
0 20 88
31
3
3
Total_Enemy_Right_Dist Larger 11 64 28
Total_Enemy_Dist Larger 22 160 17
Closest_Burrowed_Lurker Smaller 43 224 28
1 Move_UpLeft 46
5
Total_Enemy_Dist Larger 24 0 20
Distance_Closest_Enemy Larger 48 256 7
Closest_Burrowed_Lurker Larger 23 256 20
Total_Friendly_Dist Larger 18 256 7
Total_Enemy_Dist Larger 7 288 17
1 Nothing -75
5
Total_Enemy_Right_Dist Smaller 34 0 28
Total_Enemy_Left_Dist Smaller 20 0 7
Total_Friendly_Dist Larger 48 160 28
Total_Enemy_Up_Dist Smaller 15 224 28
Total_Enemy_Dist Smaller 15 64 7
1 Attack_Lowest_HP 73
