4
17
4
0
1 Attack_Closest 1
0
1 Move_UpRight -65
3
Total_Enemy_Type_Dist Larger 15 320 97
Total_Enemy_Type_Dist Smaller 18 320 97
Total_Enemy_Right_Dist Larger 25 160 97
0 97 28
5
Total_Enemy_Right_Dist Larger 7 0 47
Distance_Closest_Enemy Larger 1 288 47
Total_Enemy_Type_Dist Larger 13 64 97
Total_Friendly_Dist Smaller 42 160 47
Total_Enemy_Type_Dist Larger 3 64 97
1 Move_DownRight 11
28
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 41 224 97
Total_Enemy_Right_Dist Smaller 25 96 47
0 47 82
5
Total_Enemy_Left_Dist Larger 1 96 97
Total_Enemy_Up_Dist Smaller 25 352 97
This_Weapon_Cooldown Larger 1 288 47
Total_Enemy_Left_Dist Smaller 26 64 47
This_Energy Smaller 89 0 47
1 Flee -26
2
Total_Friendly_Dist Smaller 25 192 47
Distance_Closest_Enemy Larger 49 224 97
1 Patrol 27
7
4
0
1 Attack_Closest 1
3
This_HP Smaller 18 0 47
Total_Enemy_Up_Dist Smaller 9 0 97
Distance_Closest_Enemy Smaller 39 32 47
1 Flee -26
1
Total_Enemy_Left_Dist Larger 41 128 97
1 Move_Left 18
0
1 Move_UpRight 75
20
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 1 160 97
1 Move_Up 52
2
This_Weapon_Cooldown Larger 1 96 47
Closest_Burrowed_Lurker Smaller 22 256 97
1 Move_DownRight -54
5
Closest_Burrowed_Lurker Smaller 33 320 47
Total_Friendly_Dist Smaller 18 0 97
Total_Enemy_Type_Dist Larger 7 128 47
This_HP Larger 306 192 47
Total_Enemy_Up_Dist Smaller 37 288 97
0 97 67
