4
17
8
0
1 Attack_Closest 1
0
1 Flee 62
0
0 47 -32
2
Distance_Closest_Enemy Larger 0 256 97
Distance_Closest_Enemy Larger 31 256 47
1 Nothing 48
3
Total_Enemy_Right_Dist Smaller 10 128 97
Total_Enemy_Down_Dist Smaller 20 32 47
Total_Enemy_Down_Dist Larger 16 288 97
1 Attack_Move 33
1
Total_Enemy_Down_Dist Smaller 26 32 47
1 Move_Left 77
2
This_Weapon_Cooldown Smaller 3 352 47
Distance_Closest_Enemy Smaller 29 320 47
1 Move_UpRight -56
3
This_Weapon_Cooldown Larger 7 192 47
Total_Enemy_Left_Dist Larger 36 128 47
Total_Enemy_Up_Dist Smaller 32 0 47
1 Move_UpRight 32
28
12
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Smaller 1 224 97
Closest_Burrowed_Lurker Larger 4 128 97
This_Weapon_Cooldown Larger 1 32 47
This_HP Larger 40 160 97
This_Weapon_Cooldown Larger 1 288 47
0 47 -77
4
Closest_Burrowed_Lurker Smaller 36 224 97
Total_Friendly_Dist Smaller 46 224 97
Total_Enemy_Type_Dist Larger 18 288 47
Total_Enemy_Right_Dist Larger 10 32 47
1 Move_UpLeft -48
1
Total_Enemy_Up_Dist Larger 8 224 47
1 Move_UpLeft -18
4
This_Weapon_Cooldown Smaller 1 352 97
Total_Enemy_Type_Dist Larger 15 256 47
Total_Enemy_Left_Dist Smaller 28 32 47
This_Energy Smaller 145 0 47
1 Heal -38
4
Total_Enemy_Right_Dist Larger 7 0 97
Distance_Closest_Enemy Larger 15 192 47
Total_Enemy_Up_Dist Smaller 31 0 97
This_Energy Smaller 75 32 47
1 Move_UpRight -41
2
Total_Enemy_Up_Dist Larger 38 256 97
Total_Enemy_Type_Dist Smaller 10 352 47
1 Nothing -7
0
0 97 43
4
Total_Friendly_Dist Smaller 16 256 47
Total_Enemy_Dist Smaller 18 32 47
Closest_Burrowed_Lurker Smaller 43 224 47
Total_Enemy_Dist Larger 41 352 97
1 Move_Right 66
3
Total_Enemy_Right_Dist Smaller 49 96 97
Closest_Burrowed_Lurker Larger 31 32 47
Total_Enemy_Up_Dist Larger 4 128 97
1 Heal 91
3
This_Energy Smaller 156 0 97
Total_Enemy_Up_Dist Larger 4 64 47
Total_Enemy_Down_Dist Smaller 36 256 47
0 47 -71
5
Closest_Burrowed_Lurker Larger 32 320 97
Total_Enemy_Dist Larger 31 320 47
This_HP Smaller 42 288 47
Total_Friendly_Dist Smaller 7 224 97
Total_Friendly_Dist Smaller 5 320 47
1 Nothing -1
7
16
0
1 Attack_Closest 1
1
Total_Friendly_Dist Larger 14 128 97
1 Move_DownLeft 32
1
Total_Enemy_Type_Dist Smaller 6 32 47
1 Attack_Closest_Type -66
3
Total_Enemy_Down_Dist Smaller 13 288 97
Total_Friendly_Dist Smaller 28 32 47
Closest_Burrowed_Lurker Larger 18 256 47
1 Move_UpRight -31
4
Total_Friendly_Dist Smaller 3 32 97
Distance_Closest_Enemy Smaller 22 160 97
Total_Friendly_Dist Smaller 47 192 47
This_Energy Smaller 1 320 47
0 97 -81
0
0 47 2
3
Total_Enemy_Left_Dist Smaller 30 352 97
Total_Enemy_Left_Dist Smaller 6 192 97
This_HP Larger 58 192 47
1 Flee -63
4
Total_Friendly_Dist Larger 34 320 47
Closest_Burrowed_Lurker Larger 48 288 97
Closest_Burrowed_Lurker Smaller 34 192 47
Total_Enemy_Down_Dist Larger 23 96 97
0 47 4
3
Distance_Closest_Enemy Larger 32 320 97
Total_Enemy_Down_Dist Larger 48 0 47
Total_Enemy_Down_Dist Smaller 11 64 47
1 EMP 20
5
This_Weapon_Cooldown Smaller 1 64 47
Distance_Closest_Enemy Larger 47 256 97
Distance_Closest_Enemy Smaller 4 256 47
Total_Enemy_Up_Dist Larger 27 192 47
Total_Enemy_Up_Dist Larger 24 192 47
1 Move_Right -46
5
Total_Enemy_Up_Dist Smaller 32 128 47
Distance_Closest_Enemy Larger 25 320 97
This_HP Larger 124 0 97
Total_Enemy_Up_Dist Smaller 44 224 47
This_Weapon_Cooldown Larger 1 288 97
1 Nothing -16
4
Total_Enemy_Dist Larger 6 32 47
This_HP Smaller 46 224 97
Total_Enemy_Left_Dist Larger 10 352 47
This_Energy Larger 174 256 47
1 Attack_Lowest_HP 44
4
Closest_Burrowed_Lurker Larger 25 64 97
Total_Enemy_Down_Dist Larger 22 320 97
Total_Enemy_Dist Larger 23 320 47
Closest_Burrowed_Lurker Larger 20 320 97
1 Irradiate 66
2
Total_Enemy_Dist Larger 47 0 97
This_Weapon_Cooldown Larger 1 256 47
1 Move_UpRight 4
2
This_HP Larger 168 352 47
Total_Enemy_Up_Dist Larger 27 320 47
0 97 -66
0
1 Move_DownLeft -53
20
8
0
1 Attack_Closest 1
3
This_HP Smaller 122 224 47
Distance_Closest_Enemy Larger 46 288 47
This_HP Smaller 204 96 97
1 Patrol 76
3
Closest_Burrowed_Lurker Larger 12 64 97
Closest_Burrowed_Lurker Smaller 14 288 47
Total_Enemy_Up_Dist Larger 34 64 47
0 47 -47
2
Total_Enemy_Right_Dist Larger 34 32 47
Closest_Burrowed_Lurker Larger 10 288 97
1 Patrol 58
5
Total_Enemy_Left_Dist Smaller 2 32 47
Total_Enemy_Left_Dist Smaller 3 256 47
Total_Enemy_Left_Dist Larger 44 288 97
Closest_Burrowed_Lurker Larger 17 288 47
Distance_Closest_Enemy Smaller 34 320 47
1 Flee -10
5
This_Weapon_Cooldown Smaller 33 64 47
Distance_Closest_Enemy Smaller 20 32 97
Total_Enemy_Dist Smaller 15 192 47
Total_Enemy_Up_Dist Smaller 19 192 97
This_Weapon_Cooldown Smaller 36 128 47
1 Siege -27
3
Total_Enemy_Type_Dist Larger 3 64 47
Total_Enemy_Type_Dist Smaller 17 160 47
This_Weapon_Cooldown Smaller 33 32 97
1 Move_DownRight -91
5
Total_Enemy_Down_Dist Larger 16 128 47
Total_Enemy_Right_Dist Larger 39 352 97
Distance_Closest_Enemy Smaller 25 288 97
Distance_Closest_Enemy Larger 20 352 47
Total_Friendly_Dist Smaller 17 128 97
1 Move_DownLeft -4
