4
17
4
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 43 224 47
Total_Enemy_Dist Larger 28 128 97
Total_Enemy_Left_Dist Larger 8 0 47
Total_Enemy_Down_Dist Smaller 7 320 47
This_HP Smaller 150 32 47
1 StimPack 49
1
This_Weapon_Cooldown Smaller 13 0 47
1 Move_Left 76
1
Distance_Closest_Enemy Larger 39 256 47
1 Move_UpRight -66
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 16 64 97
This_HP Smaller 31 128 97
1 Move_DownLeft 34
1
Total_Enemy_Left_Dist Smaller 33 32 97
1 Move_DownLeft -69
2
Distance_Closest_Enemy Smaller 18 320 47
Closest_Burrowed_Lurker Smaller 44 160 47
1 Nothing -12
7
4
0
1 Attack_Closest 1
2
This_HP Smaller 88 32 47
Total_Enemy_Left_Dist Smaller 2 192 97
1 Irradiate 46
3
Distance_Closest_Enemy Smaller 45 128 47
This_Weapon_Cooldown Larger 1 192 97
Total_Enemy_Down_Dist Smaller 22 0 47
0 47 25
0
1 Nothing -53
20
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 17 96 97
1 Flee 53
5
Total_Friendly_Dist Smaller 14 224 47
Total_Enemy_Right_Dist Smaller 5 352 97
Total_Enemy_Type_Dist Smaller 10 96 47
Total_Enemy_Dist Larger 17 160 47
Total_Enemy_Right_Dist Smaller 6 224 97
1 Move_UpLeft -54
3
Total_Enemy_Dist Smaller 33 64 47
Total_Enemy_Type_Dist Larger 7 64 47
This_Weapon_Cooldown Larger 4 224 97
0 47 -91
