4
17
4
0
1 Attack_Closest 1
0
1 Attack_Move -99
2
Total_Enemy_Right_Dist Larger 43 192 47
This_Weapon_Cooldown Smaller 6 224 47
0 97 -28
2
This_HP Larger 31 160 97
Total_Enemy_Dist Smaller 43 64 97
1 Attack_Lowest_HP 20
28
4
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Larger 1 128 47
Total_Enemy_Up_Dist Smaller 1 224 97
This_Weapon_Cooldown Larger 1 192 97
1 Move_Down -90
1
Total_Enemy_Type_Dist Larger 17 64 47
1 Move_UpLeft 76
3
Total_Enemy_Dist Smaller 27 288 47
This_Energy Smaller 125 96 97
Total_Enemy_Type_Dist Larger 14 64 47
0 47 13
7
4
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 18 0 47
This_Energy Larger 14 160 97
Total_Enemy_Type_Dist Larger 12 32 47
1 Move_Left -62
2
This_Energy Larger 26 128 47
Closest_Burrowed_Lurker Larger 27 64 97
1 Attack_Closest 89
4
Total_Enemy_Left_Dist Larger 13 96 97
Total_Enemy_Right_Dist Larger 25 128 97
Distance_Closest_Enemy Smaller 29 192 47
Total_Enemy_Dist Smaller 45 0 47
0 47 44
20
4
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 12 64 97
Total_Enemy_Up_Dist Smaller 40 160 97
1 Patrol 28
2
Total_Enemy_Dist Larger 43 128 97
Total_Enemy_Type_Dist Smaller 8 128 97
1 Move_Left 3
3
Total_Enemy_Right_Dist Larger 40 256 47
Total_Enemy_Type_Dist Smaller 11 192 47
Total_Enemy_Left_Dist Larger 10 128 97
1 Attack_Lowest_HP 38
