4
17
12
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 26 224 97
1 Attack_Lowest_HP 89
0
1 Flee 62
0
0 47 -32
2
Distance_Closest_Enemy Larger 0 256 97
Distance_Closest_Enemy Larger 31 256 47
1 Nothing 48
3
Total_Enemy_Right_Dist Smaller 10 128 97
Total_Enemy_Down_Dist Smaller 20 32 47
Total_Enemy_Down_Dist Larger 16 288 97
1 Attack_Move 33
1
Total_Enemy_Right_Dist Larger 39 64 47
1 Attack_Lowest_HP -53
5
Total_Enemy_Right_Dist Larger 46 256 47
Total_Friendly_Dist Smaller 17 96 47
Total_Enemy_Type_Dist Larger 4 256 47
Total_Friendly_Dist Smaller 20 0 97
Total_Enemy_Down_Dist Smaller 39 192 47
1 Attack_Move -55
1
Total_Friendly_Dist Smaller 43 224 47
1 Move_Right 62
3
Total_Friendly_Dist Smaller 20 224 47
Total_Friendly_Dist Larger 26 320 97
Total_Enemy_Up_Dist Larger 8 288 47
1 Move_DownLeft -8
2
Total_Enemy_Down_Dist Smaller 42 288 47
Total_Enemy_Right_Dist Smaller 42 192 97
1 Attack_Lowest_HP -3
2
Total_Enemy_Type_Dist Larger 11 32 97
Closest_Burrowed_Lurker Larger 11 320 97
1 Patrol 4
28
12
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Smaller 1 224 97
Closest_Burrowed_Lurker Larger 4 128 97
This_Weapon_Cooldown Larger 1 32 47
This_HP Larger 40 160 97
This_Weapon_Cooldown Larger 1 288 47
0 47 -77
4
Closest_Burrowed_Lurker Smaller 36 224 97
Total_Friendly_Dist Smaller 46 224 97
Total_Enemy_Type_Dist Larger 18 288 47
Total_Enemy_Right_Dist Larger 10 32 47
1 Move_UpLeft -48
1
Total_Enemy_Up_Dist Larger 8 224 47
1 Move_UpLeft -18
4
Total_Enemy_Right_Dist Larger 7 0 97
Distance_Closest_Enemy Larger 15 192 47
Total_Enemy_Up_Dist Smaller 31 0 97
This_Energy Smaller 75 32 47
1 Move_UpRight -41
2
Total_Enemy_Up_Dist Larger 38 256 97
Total_Enemy_Type_Dist Smaller 10 352 47
1 Nothing -7
5
Total_Enemy_Right_Dist Larger 37 0 47
Total_Enemy_Left_Dist Smaller 23 0 47
Total_Enemy_Up_Dist Larger 17 160 97
Total_Enemy_Down_Dist Smaller 26 0 97
Total_Enemy_Type_Dist Larger 4 320 97
1 Patrol -95
0
0 97 43
4
Total_Friendly_Dist Smaller 16 256 47
Total_Enemy_Dist Smaller 18 32 47
Closest_Burrowed_Lurker Smaller 43 224 47
Total_Enemy_Dist Larger 41 352 97
1 Move_Right 66
0
1 Move_DownRight 38
5
Closest_Burrowed_Lurker Larger 37 352 97
Total_Enemy_Type_Dist Smaller 0 0 97
Total_Enemy_Up_Dist Smaller 19 32 47
Closest_Burrowed_Lurker Larger 32 160 47
This_HP Larger 24 160 47
1 Move_UpRight -37
3
Total_Enemy_Left_Dist Smaller 22 128 47
This_Energy Larger 180 224 47
Total_Friendly_Dist Larger 37 192 47
1 Nothing 48
7
16
0
1 Attack_Closest 1
1
Total_Friendly_Dist Larger 14 128 97
1 Move_DownLeft 32
1
Total_Enemy_Type_Dist Smaller 6 32 47
1 Attack_Closest_Type -66
3
Total_Enemy_Down_Dist Smaller 13 288 97
Total_Friendly_Dist Smaller 28 32 47
Closest_Burrowed_Lurker Larger 18 256 47
1 Move_UpRight -31
4
Total_Friendly_Dist Smaller 3 32 97
Distance_Closest_Enemy Smaller 22 160 97
Total_Friendly_Dist Smaller 47 192 47
This_Energy Smaller 1 320 47
0 97 -81
0
0 47 2
3
Total_Enemy_Left_Dist Smaller 30 352 97
Total_Enemy_Left_Dist Smaller 6 192 97
This_HP Larger 58 192 47
1 Flee -63
4
Total_Friendly_Dist Larger 34 320 47
Closest_Burrowed_Lurker Larger 48 288 97
Closest_Burrowed_Lurker Smaller 34 192 47
Total_Enemy_Down_Dist Larger 23 96 97
0 47 4
3
Distance_Closest_Enemy Larger 32 320 97
Total_Enemy_Down_Dist Larger 48 0 47
Total_Enemy_Down_Dist Smaller 11 64 47
1 EMP 20
5
This_Weapon_Cooldown Smaller 1 64 47
Distance_Closest_Enemy Larger 47 256 97
Distance_Closest_Enemy Smaller 4 256 47
Total_Enemy_Up_Dist Larger 27 192 47
Total_Enemy_Up_Dist Larger 24 192 47
1 Move_Right -46
0
0 47 25
5
Total_Friendly_Dist Smaller 34 0 97
This_Weapon_Cooldown Smaller 1 192 97
Total_Enemy_Left_Dist Larger 29 320 47
This_Energy Smaller 47 128 97
This_Energy Smaller 125 320 97
1 Irradiate -25
3
This_HP Larger 150 96 97
Total_Enemy_Right_Dist Smaller 49 192 97
This_Weapon_Cooldown Smaller 1 352 97
1 Move_UpLeft -52
3
This_HP Smaller 185 352 47
Total_Enemy_Right_Dist Larger 30 160 97
Total_Enemy_Down_Dist Smaller 35 352 47
1 Attack_Lowest_HP_Type -14
2
Total_Enemy_Up_Dist Smaller 31 64 47
Total_Friendly_Dist Smaller 48 320 47
1 Patrol -1
4
Total_Enemy_Dist Smaller 27 160 97
Total_Enemy_Down_Dist Smaller 29 0 97
Total_Enemy_Up_Dist Smaller 42 32 47
Total_Enemy_Dist Larger 17 192 47
1 Attack_Closest 63
20
16
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 45 32 97
Distance_Closest_Enemy Smaller 39 352 47
Total_Enemy_Dist Smaller 47 320 97
1 Attack_Lowest_HP -68
3
This_HP Smaller 122 224 47
Distance_Closest_Enemy Larger 46 288 47
This_HP Smaller 204 96 97
1 Patrol 76
3
Closest_Burrowed_Lurker Larger 12 64 97
Closest_Burrowed_Lurker Smaller 14 288 47
Total_Enemy_Up_Dist Larger 34 64 47
0 47 -47
2
Total_Enemy_Right_Dist Larger 34 32 47
Closest_Burrowed_Lurker Larger 10 288 97
1 Patrol 58
4
Total_Enemy_Down_Dist Larger 45 0 47
Total_Friendly_Dist Smaller 20 256 97
Closest_Burrowed_Lurker Larger 32 320 47
Total_Enemy_Left_Dist Larger 24 0 97
1 Nothing 7
5
Total_Enemy_Left_Dist Smaller 2 32 47
Total_Enemy_Left_Dist Smaller 3 256 47
Total_Enemy_Left_Dist Larger 44 288 97
Closest_Burrowed_Lurker Larger 17 288 47
Distance_Closest_Enemy Smaller 34 320 47
1 Flee -10
5
This_Weapon_Cooldown Smaller 33 64 47
Distance_Closest_Enemy Smaller 20 32 97
Total_Enemy_Dist Smaller 15 192 47
Total_Enemy_Up_Dist Smaller 19 192 97
This_Weapon_Cooldown Smaller 36 128 47
1 Siege -27
3
Total_Enemy_Type_Dist Larger 3 64 47
Total_Enemy_Type_Dist Smaller 17 160 47
This_Weapon_Cooldown Smaller 33 32 97
1 Move_DownRight -91
5
Total_Enemy_Down_Dist Larger 16 128 47
Total_Enemy_Right_Dist Larger 39 352 97
Distance_Closest_Enemy Smaller 25 288 97
Distance_Closest_Enemy Larger 20 352 47
Total_Friendly_Dist Smaller 17 128 97
1 Move_DownLeft -4
5
Closest_Burrowed_Lurker Larger 14 96 47
Total_Enemy_Right_Dist Larger 9 352 47
This_HP Larger 47 224 47
Total_Enemy_Dist Larger 45 320 97
This_Weapon_Cooldown Larger 36 96 47
1 Move_UpLeft -84
4
Total_Enemy_Right_Dist Larger 40 320 47
This_HP Smaller 216 320 47
Total_Enemy_Type_Dist Larger 9 288 47
Distance_Closest_Enemy Smaller 11 96 97
0 47 62
2
This_Weapon_Cooldown Smaller 26 128 47
Total_Enemy_Left_Dist Larger 5 128 97
0 47 62
5
Total_Enemy_Down_Dist Smaller 1 352 97
This_Weapon_Cooldown Smaller 37 128 47
This_HP Smaller 119 96 47
Total_Enemy_Up_Dist Smaller 36 352 97
Distance_Closest_Enemy Larger 3 32 97
1 Patrol -10
4
Total_Friendly_Dist Smaller 19 160 47
Total_Enemy_Up_Dist Larger 39 320 47
Total_Enemy_Up_Dist Larger 0 64 97
Total_Friendly_Dist Larger 30 32 47
0 47 25
4
Total_Friendly_Dist Smaller 39 256 47
Total_Friendly_Dist Smaller 40 288 47
Total_Enemy_Left_Dist Larger 27 0 47
Distance_Closest_Enemy Larger 35 320 47
1 Siege -96
