4
17
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 14 192 97
1 Move_DownLeft -54
2
Total_Enemy_Up_Dist Smaller 46 288 97
Total_Enemy_Left_Dist Smaller 15 352 47
1 Attack_Closest -38
5
Total_Enemy_Type_Dist Larger 11 96 97
Total_Enemy_Type_Dist Smaller 12 288 47
Total_Enemy_Right_Dist Smaller 25 256 47
Total_Enemy_Type_Dist Smaller 19 64 47
Total_Enemy_Dist Smaller 30 64 97
0 97 44
28
4
0
1 Attack_Closest 1
0
1 Move_Right -59
5
This_Weapon_Cooldown Larger 1 128 97
Total_Enemy_Dist Larger 23 352 97
Distance_Closest_Enemy Larger 10 288 97
Total_Enemy_Type_Dist Larger 9 352 47
Total_Friendly_Dist Smaller 0 288 47
1 Attack_Closest -68
1
Total_Enemy_Dist Smaller 16 0 97
1 Flee 51
7
4
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 42 0 47
Total_Enemy_Down_Dist Larger 34 256 47
Total_Enemy_Left_Dist Larger 12 128 97
Total_Friendly_Dist Larger 16 352 47
1 Move_DownRight 47
5
This_Energy Larger 135 32 97
Closest_Burrowed_Lurker Larger 37 64 97
Total_Enemy_Down_Dist Larger 44 288 47
This_Weapon_Cooldown Smaller 1 288 97
This_Weapon_Cooldown Larger 1 256 47
1 Move_DownRight 89
0
0 97 43
20
4
0
1 Attack_Closest 1
3
Total_Enemy_Dist Smaller 41 32 47
Closest_Burrowed_Lurker Larger 35 192 47
Total_Enemy_Left_Dist Larger 4 128 97
0 97 68
1
Total_Friendly_Dist Larger 37 32 47
1 Nothing -27
2
Total_Enemy_Right_Dist Larger 13 192 97
This_Weapon_Cooldown Smaller 21 256 97
0 47 -97
