4
17
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 26 224 97
1 Attack_Lowest_HP 89
3
This_Weapon_Cooldown Larger 3 320 47
Total_Enemy_Right_Dist Smaller 44 160 47
This_HP Smaller 91 32 97
1 Nothing 50
0
1 Move_Left 62
28
4
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Smaller 1 224 97
Closest_Burrowed_Lurker Larger 4 128 97
This_Weapon_Cooldown Larger 1 32 47
This_HP Larger 40 160 97
This_Weapon_Cooldown Larger 1 288 47
0 47 -77
4
Closest_Burrowed_Lurker Smaller 36 224 97
Total_Friendly_Dist Smaller 46 224 97
Total_Enemy_Type_Dist Larger 18 288 47
Total_Enemy_Right_Dist Larger 10 32 47
1 Move_UpLeft -48
1
Total_Enemy_Up_Dist Larger 8 224 47
1 Move_UpLeft -18
7
4
0
1 Attack_Closest 1
1
Total_Friendly_Dist Larger 14 128 97
1 Move_DownLeft 32
1
Total_Enemy_Type_Dist Smaller 6 32 47
1 Attack_Closest_Type -66
3
Total_Enemy_Down_Dist Smaller 13 288 97
Total_Friendly_Dist Smaller 28 32 47
Closest_Burrowed_Lurker Larger 18 256 47
1 Move_UpRight -31
20
4
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 45 32 97
Distance_Closest_Enemy Smaller 39 352 47
Total_Enemy_Dist Smaller 47 320 97
1 Attack_Lowest_HP -68
3
This_HP Smaller 122 224 47
Distance_Closest_Enemy Larger 46 288 47
This_HP Smaller 204 96 97
1 Patrol 76
3
Closest_Burrowed_Lurker Larger 12 64 97
Closest_Burrowed_Lurker Smaller 14 288 47
Total_Enemy_Up_Dist Larger 34 64 47
0 47 -47
