1
48
9
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 7 192 78
Total_Enemy_Up_Dist Smaller 11 160 78
1 Move_DownLeft -49
0
1 Patrol -39
5
Distance_Closest_Enemy Smaller 20 320 78
This_HP Smaller 81 96 17
Total_Enemy_Dist Smaller 35 288 78
Total_Enemy_Left_Dist Smaller 32 192 17
Total_Enemy_Down_Dist Smaller 11 128 17
1 Attack_Closest -72
1
This_Weapon_Cooldown Smaller 6 96 17
1 Nothing 62
2
Closest_Burrowed_Lurker Larger 42 256 78
Total_Enemy_Down_Dist Larger 20 352 17
1 Patrol -28
1
Total_Friendly_Dist Smaller 6 128 17
1 Move_Up -17
1
This_Weapon_Cooldown Larger 2 352 78
1 Move_Left 81
4
Total_Friendly_Dist Smaller 6 352 78
Total_Friendly_Dist Larger 49 128 17
Closest_Burrowed_Lurker Smaller 33 320 17
Total_Enemy_Up_Dist Larger 19 288 78
1 Attack_Closest -82
