1
48
6
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 6 352 78
Total_Enemy_Dist Smaller 38 32 78
1 Patrol -13
3
Total_Enemy_Down_Dist Larger 14 192 17
Total_Enemy_Down_Dist Larger 39 256 17
Distance_Closest_Enemy Smaller 2 64 78
1 Attack_Move -34
1
Total_Enemy_Down_Dist Larger 47 0 78
1 Patrol -37
1
This_Weapon_Cooldown Larger 2 352 78
0 78 32
5
Total_Enemy_Down_Dist Larger 10 352 78
Total_Enemy_Left_Dist Smaller 29 128 78
Total_Enemy_Dist Smaller 0 224 78
Total_Enemy_Down_Dist Larger 36 224 78
This_HP Larger 35 160 78
1 Patrol 92
