1
48
10
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 7 192 78
Total_Enemy_Up_Dist Smaller 11 160 78
1 Move_DownLeft -49
0
1 Patrol -39
5
Distance_Closest_Enemy Smaller 20 320 78
This_HP Smaller 81 96 17
Total_Enemy_Dist Smaller 35 288 78
Total_Enemy_Left_Dist Smaller 32 192 17
Total_Enemy_Down_Dist Smaller 11 128 17
1 Attack_Closest -72
1
Total_Friendly_Dist Larger 3 32 78
1 Move_Right -46
0
0 17 -48
5
Total_Enemy_Type_Dist Smaller 15 192 17
This_HP Larger 112 128 78
Total_Enemy_Type_Dist Smaller 9 224 17
Total_Enemy_Left_Dist Larger 18 32 17
This_HP Larger 23 192 78
1 Move_Up 92
4
Closest_Burrowed_Lurker Smaller 2 64 17
Total_Enemy_Dist Larger 38 288 78
Total_Enemy_Down_Dist Smaller 42 160 17
Total_Enemy_Left_Dist Larger 38 128 17
0 17 57
0
1 Attack_Lowest_HP -35
3
Total_Enemy_Left_Dist Smaller 19 96 17
Total_Enemy_Right_Dist Smaller 42 96 17
Total_Enemy_Right_Dist Larger 0 288 78
1 Move_UpRight 40
