1
48
6
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 7 192 78
Total_Enemy_Up_Dist Smaller 11 160 78
1 Move_DownLeft -49
0
1 Patrol -39
3
Total_Enemy_Right_Dist Larger 31 32 78
Distance_Closest_Enemy Smaller 28 256 17
Distance_Closest_Enemy Smaller 48 320 17
1 Move_Down 12
4
Total_Enemy_Right_Dist Larger 16 192 17
Distance_Closest_Enemy Larger 27 320 17
This_Weapon_Cooldown Larger 2 160 78
Total_Enemy_Type_Dist Larger 17 64 17
1 Nothing 74
4
Closest_Burrowed_Lurker Larger 22 64 78
Total_Enemy_Type_Dist Smaller 8 256 17
Total_Enemy_Up_Dist Smaller 16 64 78
Total_Enemy_Down_Dist Larger 47 288 78
0 78 -40
