1
48
10
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 7 192 78
Total_Enemy_Up_Dist Smaller 11 160 78
1 Move_DownLeft -49
0
1 Patrol -39
5
Distance_Closest_Enemy Smaller 20 320 78
This_HP Smaller 81 96 17
Total_Enemy_Dist Smaller 35 288 78
Total_Enemy_Left_Dist Smaller 32 192 17
Total_Enemy_Down_Dist Smaller 11 128 17
1 Attack_Closest -72
0
1 Attack_Lowest_HP -16
2
Total_Enemy_Right_Dist Smaller 2 320 78
This_HP Larger 25 0 17
1 Attack_Lowest_HP -19
2
Total_Friendly_Dist Larger 41 0 78
Total_Enemy_Up_Dist Smaller 33 64 78
1 Move_Down 67
0
1 Move_Down 98
5
Total_Enemy_Down_Dist Smaller 26 96 78
Total_Enemy_Down_Dist Larger 22 256 17
This_Weapon_Cooldown Smaller 3 192 78
Total_Friendly_Dist Smaller 37 224 78
Distance_Closest_Enemy Smaller 36 0 78
1 Attack_Closest 34
4
Total_Enemy_Up_Dist Larger 41 288 78
Total_Enemy_Dist Larger 1 256 78
This_Weapon_Cooldown Larger 2 320 17
Total_Friendly_Dist Larger 24 352 78
0 17 -32
