1
48
13
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 7 192 78
Total_Enemy_Up_Dist Smaller 11 160 78
1 Move_DownLeft -49
0
1 Patrol -39
5
Distance_Closest_Enemy Smaller 20 320 78
This_HP Smaller 81 96 17
Total_Enemy_Dist Smaller 35 288 78
Total_Enemy_Left_Dist Smaller 32 192 17
Total_Enemy_Down_Dist Smaller 11 128 17
1 Attack_Closest -72
3
Total_Enemy_Right_Dist Larger 31 32 78
Distance_Closest_Enemy Smaller 28 256 17
Distance_Closest_Enemy Smaller 48 320 17
1 Move_Down 12
4
Total_Enemy_Right_Dist Larger 16 192 17
Distance_Closest_Enemy Larger 27 320 17
This_Weapon_Cooldown Larger 2 160 78
Total_Enemy_Type_Dist Larger 17 64 17
1 Nothing 74
4
Closest_Burrowed_Lurker Larger 22 64 78
Total_Enemy_Type_Dist Smaller 8 256 17
Total_Enemy_Up_Dist Smaller 16 64 78
Total_Enemy_Down_Dist Larger 47 288 78
0 78 -40
1
Total_Enemy_Dist Larger 30 320 17
1 Patrol 81
4
Distance_Closest_Enemy Larger 47 256 17
This_Weapon_Cooldown Smaller 8 160 17
This_Weapon_Cooldown Larger 8 0 78
Total_Enemy_Left_Dist Smaller 48 192 78
1 Attack_Closest 67
2
Closest_Burrowed_Lurker Larger 14 352 78
This_HP Smaller 114 64 17
1 Flee -15
4
Total_Enemy_Right_Dist Larger 44 352 17
Closest_Burrowed_Lurker Smaller 38 256 17
Total_Enemy_Right_Dist Larger 30 64 78
Total_Enemy_Type_Dist Larger 9 0 78
0 17 -71
0
1 Move_Up 69
0
1 Patrol -16
