1
48
20
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 7 192 78
Total_Enemy_Up_Dist Smaller 11 160 78
1 Move_DownLeft -49
0
1 Patrol -39
5
Distance_Closest_Enemy Smaller 20 320 78
This_HP Smaller 81 96 17
Total_Enemy_Dist Smaller 35 288 78
Total_Enemy_Left_Dist Smaller 32 192 17
Total_Enemy_Down_Dist Smaller 11 128 17
1 Attack_Closest -72
3
Total_Enemy_Right_Dist Larger 31 32 78
Distance_Closest_Enemy Smaller 28 256 17
Distance_Closest_Enemy Smaller 48 320 17
1 Move_Down 12
4
Total_Enemy_Right_Dist Larger 16 192 17
Distance_Closest_Enemy Larger 27 320 17
This_Weapon_Cooldown Larger 2 160 78
Total_Enemy_Type_Dist Larger 17 64 17
1 Nothing 74
1
Total_Enemy_Dist Larger 30 320 17
1 Patrol 81
4
Distance_Closest_Enemy Larger 47 256 17
This_Weapon_Cooldown Smaller 8 160 17
This_Weapon_Cooldown Larger 8 0 78
Total_Enemy_Left_Dist Smaller 48 192 78
1 Attack_Closest 67
2
Closest_Burrowed_Lurker Larger 14 352 78
This_HP Smaller 114 64 17
1 Flee -15
4
Total_Enemy_Type_Dist Smaller 10 288 17
Total_Enemy_Dist Larger 25 256 17
Total_Enemy_Right_Dist Smaller 5 288 17
This_HP Smaller 75 128 78
1 Patrol -28
3
Total_Enemy_Dist Larger 47 32 17
Total_Enemy_Up_Dist Larger 32 64 78
Closest_Burrowed_Lurker Smaller 9 288 17
1 Move_Up 33
4
This_HP Smaller 114 32 17
Closest_Burrowed_Lurker Larger 34 32 17
Distance_Closest_Enemy Larger 19 224 78
Total_Enemy_Left_Dist Smaller 26 320 78
0 78 1
1
Total_Enemy_Left_Dist Smaller 36 192 17
1 Move_DownRight -27
2
Total_Enemy_Down_Dist Smaller 41 96 17
Total_Enemy_Up_Dist Larger 41 0 78
1 Move_DownLeft -59
3
Total_Friendly_Dist Smaller 14 64 78
Total_Enemy_Right_Dist Larger 15 128 78
Total_Enemy_Right_Dist Larger 10 32 17
1 Move_UpRight 94
4
Total_Enemy_Right_Dist Larger 17 64 17
Total_Enemy_Type_Dist Smaller 19 128 17
Total_Enemy_Up_Dist Larger 46 352 78
This_Weapon_Cooldown Smaller 8 128 78
0 17 -77
0
1 Move_DownLeft -38
2
Total_Enemy_Type_Dist Smaller 13 192 78
Total_Enemy_Dist Larger 3 352 78
1 Move_Up -63
5
Total_Enemy_Dist Smaller 28 128 78
Total_Enemy_Down_Dist Larger 47 128 17
Total_Enemy_Left_Dist Smaller 23 96 78
Total_Enemy_Type_Dist Smaller 16 128 17
This_Weapon_Cooldown Smaller 8 0 17
1 Move_DownLeft -15
4
Total_Enemy_Right_Dist Smaller 10 160 17
Total_Enemy_Right_Dist Larger 10 96 17
Total_Enemy_Left_Dist Smaller 32 192 17
Total_Enemy_Left_Dist Smaller 12 320 78
0 17 -67
