1
48
13
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 7 192 78
Total_Enemy_Up_Dist Smaller 11 160 78
1 Move_DownLeft -49
0
1 Patrol -39
5
Distance_Closest_Enemy Smaller 20 320 78
This_HP Smaller 81 96 17
Total_Enemy_Dist Smaller 35 288 78
Total_Enemy_Left_Dist Smaller 32 192 17
Total_Enemy_Down_Dist Smaller 11 128 17
1 Attack_Closest -72
2
Total_Enemy_Right_Dist Smaller 28 288 17
Total_Enemy_Dist Larger 5 352 17
1 Move_UpRight -26
3
Total_Enemy_Right_Dist Smaller 9 160 17
Total_Enemy_Left_Dist Smaller 28 160 78
Total_Enemy_Left_Dist Smaller 4 128 17
1 Move_UpLeft -19
2
Total_Enemy_Up_Dist Larger 18 320 17
Total_Enemy_Right_Dist Smaller 22 288 78
1 Move_UpRight -67
2
Closest_Burrowed_Lurker Larger 12 256 78
Total_Enemy_Type_Dist Smaller 10 320 17
0 78 39
1
Total_Enemy_Right_Dist Smaller 43 0 78
1 Nothing 17
4
This_Weapon_Cooldown Larger 6 0 17
Total_Enemy_Down_Dist Smaller 36 320 17
Total_Enemy_Right_Dist Smaller 4 288 78
Total_Enemy_Left_Dist Larger 27 352 78
1 Move_UpRight 99
0
1 Patrol 70
3
Total_Friendly_Dist Smaller 34 160 78
Total_Enemy_Up_Dist Larger 7 192 78
Total_Enemy_Type_Dist Larger 3 160 17
1 Move_Left 47
2
Total_Enemy_Up_Dist Larger 43 0 78
Total_Enemy_Up_Dist Smaller 30 128 17
0 17 83
