2
97
7
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 3 192 78
This_Weapon_Cooldown Smaller 14 256 17
Total_Enemy_Down_Dist Smaller 39 128 17
Total_Enemy_Down_Dist Larger 29 96 17
0 28 10
5
Total_Enemy_Left_Dist Larger 46 160 17
Total_Friendly_Dist Larger 3 0 28
Total_Enemy_Dist Smaller 9 64 17
Total_Enemy_Left_Dist Smaller 41 288 78
Total_Enemy_Up_Dist Larger 39 128 28
1 Move_Right 57
0
1 Move_UpLeft 48
1
Total_Enemy_Dist Larger 46 96 17
1 Move_UpRight -62
4
This_Burrowed Larger 7 64 17
Total_Enemy_Type_Dist Smaller 19 0 17
Total_Enemy_Dist Smaller 14 160 28
This_Weapon_Cooldown Smaller 11 128 28
0 28 -89
3
Total_Friendly_Dist Larger 45 96 17
This_Weapon_Cooldown Larger 35 224 78
Total_Enemy_Left_Dist Smaller 11 320 78
0 78 -69
48
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 20 352 28
Total_Enemy_Right_Dist Smaller 48 256 78
Total_Friendly_Dist Larger 16 0 28
1 Attack_Lowest_HP 18
5
Distance_Closest_Enemy Smaller 12 32 78
Total_Friendly_Dist Larger 32 64 28
Total_Enemy_Dist Smaller 27 288 78
Total_Enemy_Up_Dist Larger 5 320 17
Total_Enemy_Type_Dist Larger 14 352 78
1 Flee -89
3
Closest_Burrowed_Lurker Larger 13 256 28
This_Weapon_Cooldown Larger 0 32 78
Total_Friendly_Dist Smaller 11 32 78
1 Attack_Lowest_HP -46
5
Total_Enemy_Down_Dist Smaller 16 0 17
Total_Enemy_Up_Dist Smaller 15 64 17
Total_Enemy_Type_Dist Smaller 5 192 28
Total_Enemy_Left_Dist Smaller 15 288 78
Total_Enemy_Up_Dist Larger 39 320 78
1 Attack_Lowest_HP 41
0
0 17 73
0
1 Nothing 0
