2
97
7
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 3 192 78
This_Weapon_Cooldown Smaller 14 256 17
Total_Enemy_Down_Dist Smaller 39 128 17
Total_Enemy_Down_Dist Larger 29 96 17
0 28 10
5
Total_Enemy_Left_Dist Larger 46 160 17
Total_Friendly_Dist Larger 3 0 28
Total_Enemy_Dist Smaller 9 64 17
Total_Enemy_Left_Dist Smaller 41 288 78
Total_Enemy_Up_Dist Larger 39 128 28
1 Move_Right 57
0
1 Move_UpLeft 48
0
1 Move_Up 21
3
Total_Enemy_Left_Dist Larger 44 96 17
Total_Enemy_Right_Dist Smaller 37 128 28
Total_Enemy_Left_Dist Larger 27 256 78
1 Attack_Closest -94
3
Total_Enemy_Type_Dist Smaller 19 128 78
Total_Enemy_Type_Dist Smaller 6 256 28
Total_Friendly_Dist Smaller 22 352 17
1 Attack_Lowest_HP 23
48
3
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 20 352 28
Total_Enemy_Right_Dist Smaller 48 256 78
Total_Friendly_Dist Larger 16 0 28
1 Attack_Lowest_HP 18
5
Distance_Closest_Enemy Smaller 12 32 78
Total_Friendly_Dist Larger 32 64 28
Total_Enemy_Dist Smaller 27 288 78
Total_Enemy_Up_Dist Larger 5 320 17
Total_Enemy_Type_Dist Larger 14 352 78
1 Flee -89
