2
97
15
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 46 160 17
Total_Friendly_Dist Larger 3 0 28
Total_Enemy_Dist Smaller 9 64 17
Total_Enemy_Left_Dist Smaller 41 288 78
Total_Enemy_Up_Dist Larger 39 128 28
1 Move_Right 57
0
1 Move_UpLeft 48
2
This_Burrowed Smaller 27 288 17
Total_Enemy_Type_Dist Smaller 7 192 28
1 Nothing -38
5
Total_Enemy_Up_Dist Larger 26 256 28
Distance_Closest_Enemy Larger 30 128 28
This_Weapon_Cooldown Smaller 32 192 28
This_Burrowed Larger 24 192 78
This_Weapon_Cooldown Larger 33 0 17
1 Move_DownLeft -66
0
1 Move_Up -86
3
Closest_Burrowed_Lurker Smaller 44 352 17
Total_Enemy_Down_Dist Larger 30 224 78
This_Weapon_Cooldown Smaller 5 320 28
1 Burrow -12
3
Total_Enemy_Up_Dist Larger 42 192 28
Total_Enemy_Left_Dist Smaller 2 0 17
Total_Enemy_Type_Dist Larger 15 320 28
1 Burrow -20
0
0 78 5
0
1 Flee 91
0
1 Flee -47
4
Total_Enemy_Right_Dist Larger 14 32 78
This_Weapon_Cooldown Larger 18 32 17
Closest_Burrowed_Lurker Larger 16 224 78
Total_Friendly_Dist Smaller 8 128 28
0 17 -98
1
This_Weapon_Cooldown Larger 29 160 78
1 Patrol 98
4
Total_Friendly_Dist Larger 16 352 28
Total_Enemy_Right_Dist Larger 40 224 17
Closest_Burrowed_Lurker Smaller 49 192 28
Total_Friendly_Dist Smaller 21 192 78
1 Patrol -58
5
Total_Enemy_Down_Dist Smaller 18 192 78
Total_Enemy_Type_Dist Larger 2 0 17
Closest_Burrowed_Lurker Larger 29 128 17
This_Weapon_Cooldown Smaller 16 160 28
Total_Enemy_Right_Dist Smaller 8 192 78
0 28 58
48
11
5
Distance_Closest_Enemy Smaller 12 32 78
Total_Friendly_Dist Larger 32 64 28
Total_Enemy_Dist Smaller 27 288 78
Total_Enemy_Up_Dist Larger 5 320 17
Total_Enemy_Type_Dist Larger 14 352 78
1 Flee -89
3
Closest_Burrowed_Lurker Larger 13 256 28
This_Weapon_Cooldown Larger 0 32 78
Total_Friendly_Dist Smaller 11 32 78
1 Attack_Lowest_HP -46
4
This_Weapon_Cooldown Smaller 1 0 28
Closest_Burrowed_Lurker Smaller 11 0 28
This_Weapon_Cooldown Smaller 7 224 17
Total_Enemy_Down_Dist Larger 4 256 78
1 Attack_Closest 53
5
Total_Friendly_Dist Smaller 0 160 28
Total_Friendly_Dist Larger 15 288 17
Total_Enemy_Right_Dist Larger 12 224 28
This_Weapon_Cooldown Smaller 4 64 28
Total_Enemy_Up_Dist Larger 0 192 17
0 78 -65
5
Distance_Closest_Enemy Smaller 45 32 17
Closest_Burrowed_Lurker Larger 32 128 78
Total_Enemy_Up_Dist Smaller 15 288 78
Total_Friendly_Dist Larger 30 160 78
This_Weapon_Cooldown Smaller 4 352 17
1 Patrol -75
4
Total_Enemy_Type_Dist Smaller 1 0 17
This_HP Smaller 60 0 28
Total_Enemy_Up_Dist Larger 31 192 28
Total_Friendly_Dist Smaller 17 288 78
1 Attack_Closest_Type 94
3
Total_Friendly_Dist Larger 24 32 17
Total_Enemy_Up_Dist Smaller 14 320 78
This_HP Larger 88 256 17
1 Move_DownRight -86
1
Total_Enemy_Dist Larger 37 192 78
1 Move_DownRight 45
5
Total_Enemy_Up_Dist Smaller 23 160 17
Total_Enemy_Type_Dist Larger 13 320 17
Total_Enemy_Down_Dist Smaller 5 96 28
Total_Enemy_Left_Dist Larger 8 288 17
This_HP Larger 64 0 28
1 Nothing 64
0
1 Move_Left 78
1
This_HP Larger 20 352 28
1 Attack_Lowest_HP_Type 58
