2
97
3
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 3 192 78
This_Weapon_Cooldown Smaller 14 256 17
Total_Enemy_Down_Dist Smaller 39 128 17
Total_Enemy_Down_Dist Larger 29 96 17
0 28 10
0
1 Move_UpLeft 48
48
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 20 352 28
Total_Enemy_Right_Dist Smaller 48 256 78
Total_Friendly_Dist Larger 16 0 28
1 Attack_Lowest_HP 18
5
Distance_Closest_Enemy Smaller 12 32 78
Total_Friendly_Dist Larger 32 64 28
Total_Enemy_Dist Smaller 27 288 78
Total_Enemy_Up_Dist Larger 5 320 17
Total_Enemy_Type_Dist Larger 14 352 78
1 Flee -89
3
Closest_Burrowed_Lurker Larger 13 256 28
This_Weapon_Cooldown Larger 0 32 78
Total_Friendly_Dist Smaller 11 32 78
1 Attack_Lowest_HP -46
3
Total_Enemy_Type_Dist Smaller 7 256 28
Total_Enemy_Right_Dist Larger 30 192 17
Total_Friendly_Dist Larger 14 96 17
1 Move_Right -13
4
Total_Enemy_Dist Smaller 49 64 78
Distance_Closest_Enemy Larger 37 352 78
This_HP Larger 20 0 78
Closest_Burrowed_Lurker Smaller 33 160 17
1 Patrol 15
0
1 Nothing 59
