2
97
6
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 3 192 78
This_Weapon_Cooldown Smaller 14 256 17
Total_Enemy_Down_Dist Smaller 39 128 17
Total_Enemy_Down_Dist Larger 29 96 17
0 28 10
0
1 Move_UpLeft 48
2
Total_Enemy_Up_Dist Larger 26 224 78
Total_Enemy_Dist Smaller 14 128 78
1 Nothing -22
2
This_Burrowed Smaller 9 224 28
Total_Enemy_Dist Larger 21 288 28
1 Move_DownRight -2
4
Total_Enemy_Dist Larger 48 256 28
Distance_Closest_Enemy Larger 44 160 17
Distance_Closest_Enemy Larger 26 64 78
Distance_Closest_Enemy Smaller 33 224 78
0 78 -79
48
6
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 20 352 28
Total_Enemy_Right_Dist Smaller 48 256 78
Total_Friendly_Dist Larger 16 0 28
1 Attack_Lowest_HP 18
5
Distance_Closest_Enemy Smaller 12 32 78
Total_Friendly_Dist Larger 32 64 28
Total_Enemy_Dist Smaller 27 288 78
Total_Enemy_Up_Dist Larger 5 320 17
Total_Enemy_Type_Dist Larger 14 352 78
1 Flee -89
3
Closest_Burrowed_Lurker Larger 13 256 28
This_Weapon_Cooldown Larger 0 32 78
Total_Friendly_Dist Smaller 11 32 78
1 Attack_Lowest_HP -46
1
Total_Enemy_Type_Dist Larger 16 288 28
1 Patrol -82
5
Total_Enemy_Down_Dist Smaller 39 0 17
Total_Friendly_Dist Smaller 12 32 78
Total_Enemy_Left_Dist Larger 0 320 17
Total_Friendly_Dist Larger 32 128 17
This_Weapon_Cooldown Larger 3 352 78
1 Move_Up 31
