2
97
8
4
Total_Friendly_Dist Smaller 3 192 78
This_Weapon_Cooldown Smaller 14 256 17
Total_Enemy_Down_Dist Smaller 39 128 17
Total_Enemy_Down_Dist Larger 29 96 17
0 28 10
0
1 Move_UpLeft 48
1
Total_Enemy_Down_Dist Smaller 41 192 17
1 Attack_Closest -21
4
Total_Enemy_Type_Dist Larger 14 32 17
Total_Enemy_Right_Dist Larger 21 96 78
Total_Enemy_Down_Dist Smaller 7 64 28
Total_Enemy_Right_Dist Larger 49 320 17
0 78 -32
4
Total_Enemy_Down_Dist Larger 33 32 78
Total_Enemy_Type_Dist Smaller 18 160 28
Distance_Closest_Enemy Larger 14 160 28
This_Weapon_Cooldown Larger 37 320 28
1 Move_UpLeft -13
4
This_Burrowed Larger 47 256 28
This_Weapon_Cooldown Larger 37 64 78
Total_Enemy_Right_Dist Smaller 1 256 28
Total_Friendly_Dist Larger 46 288 17
1 Attack_Lowest_HP 55
0
1 Move_Right -67
3
This_Weapon_Cooldown Larger 37 0 28
Total_Enemy_Dist Smaller 30 288 17
This_HP Larger 33 64 28
1 Flee 69
48
16
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 20 352 28
Total_Enemy_Right_Dist Smaller 48 256 78
Total_Friendly_Dist Larger 16 0 28
1 Attack_Lowest_HP 18
5
Distance_Closest_Enemy Smaller 12 32 78
Total_Friendly_Dist Larger 32 64 28
Total_Enemy_Dist Smaller 27 288 78
Total_Enemy_Up_Dist Larger 5 320 17
Total_Enemy_Type_Dist Larger 14 352 78
1 Flee -89
3
Closest_Burrowed_Lurker Larger 13 256 28
This_Weapon_Cooldown Larger 0 32 78
Total_Friendly_Dist Smaller 11 32 78
1 Attack_Lowest_HP -46
1
Total_Enemy_Type_Dist Larger 16 288 28
1 Patrol -82
5
Total_Friendly_Dist Larger 19 256 17
Total_Enemy_Up_Dist Larger 6 64 28
Total_Enemy_Up_Dist Smaller 26 224 28
Total_Enemy_Up_Dist Smaller 27 96 78
This_HP Larger 31 64 28
1 Nothing -97
5
Total_Enemy_Down_Dist Smaller 39 0 17
Total_Friendly_Dist Smaller 12 32 78
Total_Enemy_Left_Dist Larger 0 320 17
Total_Friendly_Dist Larger 32 128 17
This_Weapon_Cooldown Larger 3 352 78
1 Move_Up 31
4
This_Weapon_Cooldown Smaller 8 192 17
This_HP Larger 115 128 28
Total_Enemy_Dist Smaller 26 96 28
Total_Enemy_Type_Dist Smaller 14 128 78
0 17 57
4
Total_Enemy_Left_Dist Larger 41 256 17
Total_Enemy_Right_Dist Larger 34 352 28
Total_Enemy_Left_Dist Larger 19 0 28
This_Weapon_Cooldown Smaller 8 320 78
1 Move_UpLeft -80
0
1 Nothing 24
3
This_Weapon_Cooldown Smaller 8 32 17
Closest_Burrowed_Lurker Smaller 38 160 28
Total_Enemy_Right_Dist Smaller 13 352 78
1 Attack_Closest -46
5
Distance_Closest_Enemy Larger 41 64 28
Total_Enemy_Right_Dist Smaller 38 96 28
Closest_Burrowed_Lurker Smaller 9 32 78
This_HP Smaller 82 288 78
Total_Enemy_Left_Dist Larger 17 96 78
1 Flee -76
2
Total_Enemy_Type_Dist Smaller 8 320 78
Total_Enemy_Down_Dist Smaller 32 256 28
1 Move_UpRight -1
2
Total_Enemy_Down_Dist Smaller 26 128 17
Total_Enemy_Dist Smaller 47 96 28
1 Attack_Closest_Type -36
4
Distance_Closest_Enemy Larger 16 96 17
This_HP Smaller 117 64 78
This_HP Larger 1 192 28
Total_Enemy_Down_Dist Smaller 30 320 28
0 17 -32
3
Total_Enemy_Up_Dist Smaller 35 320 78
This_Weapon_Cooldown Smaller 8 288 17
Total_Enemy_Right_Dist Larger 24 128 17
1 Move_Down 22
