2
97
9
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 3 192 78
This_Weapon_Cooldown Smaller 14 256 17
Total_Enemy_Down_Dist Smaller 39 128 17
Total_Enemy_Down_Dist Larger 29 96 17
0 28 10
0
1 Move_UpLeft 48
0
1 Burrow -54
5
Total_Enemy_Right_Dist Smaller 43 160 28
Total_Enemy_Dist Smaller 25 288 17
Total_Friendly_Dist Larger 29 256 28
Total_Enemy_Left_Dist Larger 24 320 17
Distance_Closest_Enemy Smaller 41 224 78
1 Nothing 73
0
1 Burrow -63
5
Distance_Closest_Enemy Smaller 42 352 78
Total_Enemy_Type_Dist Smaller 9 96 78
Total_Enemy_Right_Dist Larger 25 288 17
Total_Enemy_Right_Dist Smaller 41 224 17
Total_Enemy_Down_Dist Larger 39 160 78
1 Burrow -24
0
1 Burrow -24
1
Total_Enemy_Right_Dist Larger 27 64 78
1 Attack_Lowest_HP -43
48
9
3
Total_Enemy_Up_Dist Smaller 20 352 28
Total_Enemy_Right_Dist Smaller 48 256 78
Total_Friendly_Dist Larger 16 0 28
1 Attack_Lowest_HP 18
5
Distance_Closest_Enemy Smaller 12 32 78
Total_Friendly_Dist Larger 32 64 28
Total_Enemy_Dist Smaller 27 288 78
Total_Enemy_Up_Dist Larger 5 320 17
Total_Enemy_Type_Dist Larger 14 352 78
1 Flee -89
3
Closest_Burrowed_Lurker Larger 13 256 28
This_Weapon_Cooldown Larger 0 32 78
Total_Friendly_Dist Smaller 11 32 78
1 Attack_Lowest_HP -46
1
Total_Enemy_Type_Dist Larger 16 288 28
1 Patrol -82
5
Total_Friendly_Dist Larger 19 256 17
Total_Enemy_Up_Dist Larger 6 64 28
Total_Enemy_Up_Dist Smaller 26 224 28
Total_Enemy_Up_Dist Smaller 27 96 78
This_HP Larger 31 64 28
1 Nothing -97
5
Total_Enemy_Down_Dist Smaller 39 0 17
Total_Friendly_Dist Smaller 12 32 78
Total_Enemy_Left_Dist Larger 0 320 17
Total_Friendly_Dist Larger 32 128 17
This_Weapon_Cooldown Larger 3 352 78
1 Move_Up 31
2
Total_Friendly_Dist Smaller 11 256 28
Closest_Burrowed_Lurker Smaller 9 64 17
0 17 9
1
Closest_Burrowed_Lurker Smaller 16 96 78
1 Move_UpRight -96
1
Total_Enemy_Type_Dist Smaller 7 320 17
1 Flee 97
