2
97
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 13 0 78
Closest_Burrowed_Lurker Larger 31 32 17
This_Weapon_Cooldown Smaller 8 256 28
Distance_Closest_Enemy Smaller 6 64 78
1 Move_DownLeft -64
2
Distance_Closest_Enemy Smaller 34 0 17
Total_Enemy_Left_Dist Larger 29 288 78
1 Move_UpLeft -72
4
This_HP Larger 37 160 78
Total_Enemy_Up_Dist Smaller 2 192 17
Total_Enemy_Left_Dist Larger 17 352 78
This_Weapon_Cooldown Smaller 33 256 28
1 Patrol 36
48
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 33 160 78
1 Move_UpRight 48
2
Closest_Burrowed_Lurker Smaller 25 0 28
This_HP Smaller 9 0 78
1 Move_Up 99
5
Total_Enemy_Up_Dist Smaller 14 352 78
Total_Enemy_Left_Dist Smaller 12 320 78
Total_Friendly_Dist Smaller 44 128 78
This_HP Smaller 28 256 28
Total_Enemy_Dist Smaller 29 64 78
1 Attack_Lowest_HP_Type -95
