2
97
4
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 0 224 78
This_Burrowed Larger 39 128 28
Distance_Closest_Enemy Smaller 30 192 28
Total_Enemy_Right_Dist Larger 5 160 28
This_Burrowed Smaller 43 288 17
1 Attack_Move -30
0
1 Move_Right -31
1
This_Weapon_Cooldown Smaller 16 0 17
1 Burrow 20
48
4
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 39 352 78
Total_Enemy_Dist Smaller 18 160 28
Total_Enemy_Down_Dist Smaller 20 160 17
1 Attack_Lowest_HP 61
1
Total_Enemy_Dist Larger 33 32 78
1 Attack_Lowest_HP_Type 48
5
Total_Friendly_Dist Smaller 22 256 28
This_HP Smaller 49 128 17
Total_Enemy_Left_Dist Larger 24 128 28
Closest_Burrowed_Lurker Larger 28 352 17
Total_Enemy_Right_Dist Larger 43 0 17
1 Move_Down 78
