2
97
10
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 3 192 78
This_Weapon_Cooldown Smaller 14 256 17
Total_Enemy_Down_Dist Smaller 39 128 17
Total_Enemy_Down_Dist Larger 29 96 17
0 28 10
5
Total_Enemy_Left_Dist Larger 46 160 17
Total_Friendly_Dist Larger 3 0 28
Total_Enemy_Dist Smaller 9 64 17
Total_Enemy_Left_Dist Smaller 41 288 78
Total_Enemy_Up_Dist Larger 39 128 28
1 Move_Right 57
0
1 Move_UpLeft 48
2
Total_Friendly_Dist Smaller 37 192 17
Total_Friendly_Dist Smaller 39 288 78
1 Attack_Closest_Type -33
1
Total_Enemy_Type_Dist Larger 9 96 17
0 78 -36
4
Total_Friendly_Dist Larger 39 352 28
Distance_Closest_Enemy Larger 8 352 28
Total_Enemy_Type_Dist Larger 12 288 28
This_Weapon_Cooldown Larger 6 64 28
1 Attack_Move -82
3
Total_Enemy_Dist Larger 16 160 17
This_Burrowed Larger 4 320 28
This_Weapon_Cooldown Smaller 27 128 78
1 Patrol 67
1
Total_Enemy_Right_Dist Larger 29 160 78
1 Attack_Closest_Type 21
4
Total_Friendly_Dist Smaller 24 64 17
This_HP Smaller 114 96 78
Distance_Closest_Enemy Larger 29 352 78
Total_Enemy_Right_Dist Smaller 37 160 17
1 Move_Up -8
48
10
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 20 352 28
Total_Enemy_Right_Dist Smaller 48 256 78
Total_Friendly_Dist Larger 16 0 28
1 Attack_Lowest_HP 18
5
Distance_Closest_Enemy Smaller 12 32 78
Total_Friendly_Dist Larger 32 64 28
Total_Enemy_Dist Smaller 27 288 78
Total_Enemy_Up_Dist Larger 5 320 17
Total_Enemy_Type_Dist Larger 14 352 78
1 Flee -89
3
Closest_Burrowed_Lurker Larger 13 256 28
This_Weapon_Cooldown Larger 0 32 78
Total_Friendly_Dist Smaller 11 32 78
1 Attack_Lowest_HP -46
5
Total_Enemy_Down_Dist Smaller 19 128 78
Total_Enemy_Type_Dist Smaller 18 320 17
Closest_Burrowed_Lurker Smaller 3 352 28
This_HP Larger 109 288 17
Total_Enemy_Type_Dist Larger 3 256 78
1 Move_DownLeft -52
0
1 Attack_Move 60
2
Total_Enemy_Dist Larger 39 256 28
This_Weapon_Cooldown Larger 3 0 78
1 Attack_Lowest_HP -66
2
Total_Enemy_Up_Dist Smaller 23 352 78
Total_Enemy_Right_Dist Smaller 35 256 28
1 Move_Up 32
2
Total_Enemy_Left_Dist Smaller 10 288 78
Total_Enemy_Up_Dist Smaller 38 320 28
1 Move_Left 39
5
Total_Enemy_Type_Dist Larger 17 160 17
This_HP Larger 49 352 28
Total_Enemy_Right_Dist Larger 24 352 28
Total_Enemy_Dist Smaller 41 64 17
Total_Enemy_Down_Dist Smaller 48 128 17
1 Move_Down -84
