2
37
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 32 96 52
1 Move_Right -58
1
Total_Enemy_Type_Dist Smaller 17 192 52
1 Nothing -71
2
This_Weapon_Cooldown Larger 21 192 52
This_HP Larger 62 96 52
1 Move_Down -75
41
4
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 6 224 52
Total_Enemy_Down_Dist Larger 40 192 52
Total_Enemy_Up_Dist Smaller 30 224 52
1 Attack_Closest -43
4
Total_Friendly_Dist Larger 28 320 52
Total_Enemy_Left_Dist Smaller 31 32 52
Distance_Closest_Enemy Larger 40 0 52
This_HP Larger 16 32 52
1 Patrol -95
2
Total_Enemy_Type_Dist Smaller 15 256 52
This_Weapon_Cooldown Smaller 0 224 52
1 Move_DownRight -26
