2
37
4
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 13 192 52
Total_Enemy_Up_Dist Larger 19 224 52
1 Move_UpRight -95
4
Total_Enemy_Type_Dist Smaller 5 192 52
Total_Enemy_Up_Dist Smaller 12 96 52
Total_Enemy_Dist Smaller 45 320 52
Total_Enemy_Dist Larger 27 256 52
1 Attack_Closest 8
0
1 Move_DownRight -9
41
4
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 18 224 52
This_Weapon_Cooldown Smaller 0 256 52
Closest_Burrowed_Lurker Larger 39 192 52
1 Attack_Lowest_HP_Type -75
2
Total_Enemy_Dist Smaller 25 0 52
This_Weapon_Cooldown Larger 0 32 52
1 Attack_Closest 93
1
Distance_Closest_Enemy Smaller 42 64 52
0 52 -38
