2
37
7
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 13 192 52
Total_Enemy_Up_Dist Larger 19 224 52
1 Move_UpRight -95
4
Total_Enemy_Type_Dist Smaller 5 192 52
Total_Enemy_Up_Dist Smaller 12 96 52
Total_Enemy_Dist Smaller 45 320 52
Total_Enemy_Dist Larger 27 256 52
1 Attack_Closest 8
0
1 Move_DownRight -9
2
Total_Enemy_Dist Larger 13 64 52
This_HP Larger 115 224 52
1 Flee 13
2
Total_Enemy_Dist Smaller 28 288 52
This_HP Smaller 113 256 52
1 Attack_Lowest_HP 99
4
Total_Enemy_Type_Dist Smaller 11 96 52
Total_Enemy_Dist Larger 42 64 52
Total_Enemy_Type_Dist Larger 16 64 52
This_Weapon_Cooldown Larger 24 192 52
1 Move_Left -76
41
7
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 18 224 52
This_Weapon_Cooldown Smaller 0 256 52
Closest_Burrowed_Lurker Larger 39 192 52
1 Nothing -75
2
Total_Enemy_Dist Smaller 25 0 52
This_Weapon_Cooldown Larger 0 32 52
1 Attack_Closest 93
1
Distance_Closest_Enemy Smaller 42 64 52
0 52 -38
2
Total_Enemy_Type_Dist Smaller 10 160 52
This_Weapon_Cooldown Larger 0 32 52
1 Attack_Move 70
5
Total_Enemy_Down_Dist Larger 2 224 52
Total_Friendly_Dist Larger 28 160 52
Total_Enemy_Right_Dist Larger 29 96 52
Total_Enemy_Type_Dist Smaller 8 224 52
Total_Friendly_Dist Smaller 33 192 52
1 Flee -56
3
Total_Enemy_Type_Dist Smaller 10 288 52
Total_Friendly_Dist Larger 12 224 52
Closest_Burrowed_Lurker Larger 34 160 52
1 Attack_Move 42
