2
37
4
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 12 160 52
This_HP Smaller 10 96 52
1 Move_UpLeft 81
3
This_Weapon_Cooldown Smaller 27 0 52
This_HP Larger 95 352 52
Total_Enemy_Left_Dist Smaller 48 128 52
1 Move_DownRight 95
3
Total_Enemy_Up_Dist Smaller 36 0 52
Total_Enemy_Dist Larger 28 224 52
Total_Enemy_Right_Dist Smaller 30 192 52
1 Attack_Lowest_HP 29
41
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 30 64 52
1 Attack_Lowest_HP -1
0
1 Move_UpLeft -9
5
Total_Enemy_Left_Dist Smaller 48 32 52
Distance_Closest_Enemy Larger 39 160 52
Total_Friendly_Dist Larger 42 256 52
Total_Enemy_Down_Dist Smaller 49 320 52
This_HP Larger 12 96 52
1 Nothing 86
