2
37
4
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 48 0 52
Total_Enemy_Right_Dist Larger 7 128 52
Total_Enemy_Up_Dist Smaller 21 224 52
1 Move_Down 63
0
1 Attack_Closest -97
2
Total_Enemy_Dist Smaller 0 256 52
Total_Enemy_Right_Dist Larger 6 352 52
1 Attack_Closest -76
41
4
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Smaller 14 128 52
Total_Enemy_Type_Dist Smaller 11 256 52
Total_Enemy_Type_Dist Smaller 1 0 52
Total_Enemy_Right_Dist Smaller 17 64 52
Closest_Burrowed_Lurker Smaller 21 128 52
0 52 12
2
Total_Enemy_Up_Dist Larger 23 256 52
Total_Friendly_Dist Larger 42 224 52
1 Move_Down 100
5
Total_Enemy_Dist Larger 2 224 52
Distance_Closest_Enemy Larger 35 352 52
Total_Enemy_Right_Dist Larger 48 288 52
Total_Enemy_Dist Smaller 23 320 52
Total_Enemy_Type_Dist Larger 7 352 52
1 Attack_Closest_Type 62
