2
37
7
0
1 Attack_Closest 1
4
This_HP Larger 111 288 52
This_HP Larger 26 352 52
Total_Enemy_Dist Smaller 1 192 52
Total_Enemy_Dist Larger 19 256 52
0 52 -42
0
1 Nothing -61
0
0 52 33
0
1 Attack_Closest_Type -72
4
Total_Enemy_Right_Dist Larger 7 288 52
Total_Enemy_Right_Dist Smaller 30 256 52
Closest_Burrowed_Lurker Larger 43 96 52
Total_Enemy_Right_Dist Larger 2 128 52
1 Nothing 88
4
Total_Enemy_Type_Dist Smaller 19 160 52
Total_Enemy_Down_Dist Larger 15 128 52
This_HP Smaller 85 320 52
Distance_Closest_Enemy Larger 49 320 52
1 Move_Up -16
41
7
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 12 256 52
Total_Enemy_Left_Dist Larger 35 96 52
0 52 45
2
Total_Enemy_Dist Larger 21 0 52
Total_Enemy_Type_Dist Larger 8 320 52
1 Move_Up -29
4
Total_Enemy_Up_Dist Smaller 16 256 52
Total_Enemy_Left_Dist Smaller 32 128 52
This_Weapon_Cooldown Smaller 0 64 52
Total_Enemy_Left_Dist Smaller 45 192 52
1 Move_Right 85
3
Total_Enemy_Down_Dist Larger 16 32 52
Distance_Closest_Enemy Larger 15 192 52
This_HP Larger 24 288 52
0 52 -23
1
Total_Enemy_Left_Dist Larger 32 0 52
0 52 99
5
Total_Enemy_Left_Dist Larger 22 224 52
Distance_Closest_Enemy Smaller 41 224 52
Distance_Closest_Enemy Smaller 44 224 52
Total_Enemy_Dist Smaller 26 0 52
Total_Friendly_Dist Larger 24 224 52
1 Flee -45
