2
37
13
0
1 Attack_Closest 1
4
This_HP Larger 111 288 52
This_HP Larger 26 352 52
Total_Enemy_Dist Smaller 1 192 52
Total_Enemy_Dist Larger 19 256 52
0 52 -42
0
1 Nothing -61
0
0 52 33
0
1 Attack_Closest_Type -72
4
Total_Enemy_Right_Dist Larger 7 288 52
Total_Enemy_Right_Dist Smaller 30 256 52
Closest_Burrowed_Lurker Larger 43 96 52
Total_Enemy_Right_Dist Larger 2 128 52
1 Nothing 88
4
Total_Enemy_Type_Dist Smaller 19 160 52
Total_Enemy_Down_Dist Larger 15 128 52
This_HP Smaller 85 320 52
Distance_Closest_Enemy Larger 49 320 52
1 Move_Up -16
5
Total_Enemy_Left_Dist Smaller 29 128 52
This_HP Smaller 96 224 52
Total_Enemy_Up_Dist Smaller 41 192 52
Total_Enemy_Dist Smaller 39 0 52
Total_Enemy_Right_Dist Smaller 40 224 52
0 52 52
2
This_Weapon_Cooldown Smaller 20 288 52
Total_Enemy_Down_Dist Smaller 15 128 52
1 Move_DownLeft -24
4
Total_Enemy_Up_Dist Larger 28 192 52
Total_Enemy_Dist Larger 34 352 52
Total_Enemy_Type_Dist Smaller 12 96 52
Total_Enemy_Right_Dist Larger 45 352 52
1 Attack_Closest_Type -73
0
1 Attack_Closest -58
3
Total_Enemy_Up_Dist Smaller 28 352 52
Total_Enemy_Dist Smaller 37 160 52
Total_Enemy_Down_Dist Smaller 13 352 52
1 Move_UpLeft -24
4
Closest_Burrowed_Lurker Smaller 32 160 52
Total_Enemy_Up_Dist Smaller 4 192 52
This_HP Smaller 66 96 52
Closest_Burrowed_Lurker Smaller 28 288 52
0 52 -48
41
13
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 12 256 52
Total_Enemy_Left_Dist Larger 35 96 52
0 52 45
2
Total_Enemy_Dist Larger 21 0 52
Total_Enemy_Type_Dist Larger 8 320 52
1 Move_Up -29
4
Total_Enemy_Up_Dist Smaller 16 256 52
Total_Enemy_Left_Dist Smaller 32 128 52
This_Weapon_Cooldown Smaller 0 64 52
Total_Enemy_Left_Dist Smaller 45 192 52
1 Move_Right 85
3
Total_Enemy_Down_Dist Larger 16 32 52
Distance_Closest_Enemy Larger 15 192 52
This_HP Larger 24 288 52
0 52 -23
1
Total_Enemy_Left_Dist Larger 32 0 52
0 52 99
5
Total_Enemy_Left_Dist Larger 22 224 52
Distance_Closest_Enemy Smaller 41 224 52
Distance_Closest_Enemy Smaller 44 224 52
Total_Enemy_Dist Smaller 26 0 52
Total_Friendly_Dist Larger 24 224 52
1 Flee -45
0
0 52 90
3
Total_Enemy_Up_Dist Larger 44 352 52
Closest_Burrowed_Lurker Larger 37 256 52
Total_Enemy_Type_Dist Larger 11 224 52
0 52 -51
1
Total_Enemy_Up_Dist Larger 49 160 52
1 Attack_Closest -95
5
This_HP Smaller 24 320 52
Distance_Closest_Enemy Larger 30 128 52
This_Weapon_Cooldown Larger 0 0 52
Total_Enemy_Right_Dist Larger 47 192 52
Total_Enemy_Right_Dist Larger 19 160 52
1 Move_Left -47
4
Total_Enemy_Down_Dist Larger 24 64 52
Total_Enemy_Type_Dist Larger 16 96 52
This_Weapon_Cooldown Smaller 0 32 52
Total_Enemy_Type_Dist Smaller 5 64 52
1 Move_Down -98
3
Total_Enemy_Down_Dist Smaller 49 288 52
Closest_Burrowed_Lurker Smaller 36 32 52
This_Weapon_Cooldown Larger 0 160 52
1 Move_DownRight -60
