2
37
21
0
1 Attack_Closest 1
4
This_HP Larger 111 288 52
This_HP Larger 26 352 52
Total_Enemy_Dist Smaller 1 192 52
Total_Enemy_Dist Larger 19 256 52
0 52 -42
0
1 Nothing -61
0
1 Attack_Closest_Type -72
4
Total_Enemy_Right_Dist Larger 7 288 52
Total_Enemy_Right_Dist Smaller 30 256 52
Closest_Burrowed_Lurker Larger 43 96 52
Total_Enemy_Right_Dist Larger 2 128 52
1 Nothing 88
4
Total_Enemy_Type_Dist Smaller 19 160 52
Total_Enemy_Down_Dist Larger 15 128 52
This_HP Smaller 85 320 52
Distance_Closest_Enemy Larger 49 320 52
1 Move_Up -16
1
Total_Enemy_Right_Dist Larger 4 128 52
1 Attack_Closest_Type 68
1
Distance_Closest_Enemy Larger 24 224 52
1 Move_DownLeft -76
4
This_Weapon_Cooldown Larger 17 64 52
Total_Enemy_Type_Dist Larger 6 288 52
Total_Friendly_Dist Smaller 5 128 52
Total_Enemy_Left_Dist Larger 47 96 52
0 52 30
1
Total_Enemy_Left_Dist Larger 49 160 52
1 Attack_Move -32
4
Total_Enemy_Dist Larger 18 64 52
Total_Enemy_Down_Dist Larger 28 128 52
Total_Enemy_Right_Dist Smaller 4 192 52
Total_Enemy_Dist Smaller 11 160 52
0 52 -45
3
Total_Enemy_Type_Dist Larger 16 192 52
Total_Friendly_Dist Smaller 0 192 52
Distance_Closest_Enemy Larger 13 96 52
1 Patrol 71
4
Total_Enemy_Type_Dist Smaller 19 224 52
Total_Enemy_Dist Larger 2 192 52
Closest_Burrowed_Lurker Larger 4 32 52
Total_Friendly_Dist Smaller 33 256 52
1 Attack_Lowest_HP -50
4
This_HP Larger 18 32 52
This_HP Smaller 75 160 52
Total_Friendly_Dist Larger 47 64 52
Total_Enemy_Up_Dist Larger 38 64 52
0 52 92
5
Closest_Burrowed_Lurker Smaller 43 128 52
Closest_Burrowed_Lurker Larger 37 160 52
Total_Enemy_Left_Dist Larger 34 0 52
This_HP Larger 80 224 52
This_Weapon_Cooldown Smaller 13 192 52
0 52 -45
4
Total_Friendly_Dist Larger 31 96 52
Total_Friendly_Dist Smaller 7 256 52
Closest_Burrowed_Lurker Larger 35 224 52
Total_Enemy_Type_Dist Larger 4 256 52
1 Move_Down 44
1
Total_Friendly_Dist Smaller 21 224 52
1 Patrol 68
5
Total_Friendly_Dist Larger 42 0 52
Total_Enemy_Right_Dist Larger 45 256 52
Total_Enemy_Up_Dist Larger 1 64 52
This_Weapon_Cooldown Smaller 5 128 52
Total_Enemy_Left_Dist Larger 3 0 52
1 Attack_Lowest_HP -69
0
1 Move_DownLeft 19
0
0 52 77
3
Distance_Closest_Enemy Smaller 5 288 52
Closest_Burrowed_Lurker Smaller 24 320 52
Total_Enemy_Up_Dist Smaller 9 64 52
1 Move_UpRight -9
41
21
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 12 256 52
Total_Enemy_Left_Dist Larger 35 96 52
0 52 45
2
Total_Enemy_Dist Larger 21 0 52
Total_Enemy_Type_Dist Larger 8 320 52
1 Move_Up -29
4
Total_Enemy_Up_Dist Smaller 16 256 52
Total_Enemy_Left_Dist Smaller 32 128 52
This_Weapon_Cooldown Smaller 0 64 52
Total_Enemy_Left_Dist Smaller 45 192 52
1 Move_Right 85
3
Total_Enemy_Down_Dist Larger 16 32 52
Distance_Closest_Enemy Larger 15 192 52
This_HP Larger 24 288 52
0 52 -23
1
Total_Enemy_Left_Dist Larger 32 0 52
0 52 99
5
Total_Enemy_Left_Dist Larger 22 224 52
Distance_Closest_Enemy Smaller 41 224 52
Distance_Closest_Enemy Smaller 44 224 52
Total_Enemy_Dist Smaller 26 0 52
Total_Friendly_Dist Larger 24 224 52
1 Flee -45
3
Total_Enemy_Down_Dist Smaller 29 0 52
This_HP Larger 3 352 52
Total_Enemy_Dist Larger 18 256 52
1 Move_Down -60
0
1 Move_Right -16
0
0 52 -91
5
Total_Enemy_Down_Dist Smaller 27 96 52
Total_Enemy_Right_Dist Larger 23 352 52
This_Weapon_Cooldown Larger 0 256 52
This_HP Smaller 23 0 52
Distance_Closest_Enemy Smaller 15 64 52
1 Move_Down 48
3
Distance_Closest_Enemy Larger 43 96 52
This_HP Larger 3 320 52
Closest_Burrowed_Lurker Larger 28 96 52
0 52 -88
5
Closest_Burrowed_Lurker Larger 17 256 52
Closest_Burrowed_Lurker Larger 10 288 52
Closest_Burrowed_Lurker Smaller 10 192 52
Total_Enemy_Type_Dist Larger 4 320 52
Closest_Burrowed_Lurker Smaller 40 224 52
1 Move_DownLeft -39
2
Total_Enemy_Down_Dist Larger 25 96 52
Total_Enemy_Dist Larger 48 32 52
1 Move_UpRight 33
1
This_Weapon_Cooldown Smaller 0 256 52
0 52 -14
3
Total_Friendly_Dist Larger 22 320 52
Total_Enemy_Right_Dist Larger 19 96 52
Closest_Burrowed_Lurker Larger 47 32 52
1 Nothing 38
5
Total_Enemy_Up_Dist Larger 23 256 52
Total_Enemy_Right_Dist Larger 7 352 52
Total_Enemy_Type_Dist Smaller 19 160 52
Total_Enemy_Dist Larger 3 96 52
Total_Enemy_Left_Dist Larger 47 0 52
1 Move_Up -87
2
Total_Enemy_Left_Dist Smaller 35 0 52
Total_Enemy_Dist Larger 16 32 52
1 Attack_Closest_Type 87
0
1 Move_Right -76
5
Distance_Closest_Enemy Smaller 6 192 52
Total_Enemy_Down_Dist Smaller 15 320 52
Total_Enemy_Right_Dist Larger 46 96 52
Total_Enemy_Left_Dist Smaller 48 64 52
This_HP Larger 14 160 52
0 52 97
3
Total_Enemy_Dist Smaller 16 288 52
This_HP Smaller 12 128 52
Total_Friendly_Dist Larger 14 160 52
0 52 -80
