2
37
4
0
1 Attack_Closest 1
3
This_HP Smaller 50 0 52
Total_Enemy_Type_Dist Larger 3 288 52
Total_Enemy_Type_Dist Larger 2 128 52
0 52 -6
3
Total_Friendly_Dist Larger 39 64 52
Total_Enemy_Right_Dist Smaller 42 0 52
This_Weapon_Cooldown Smaller 30 32 52
1 Move_UpLeft -16
0
1 Attack_Move 89
41
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 29 160 52
Total_Friendly_Dist Larger 5 224 52
Total_Friendly_Dist Larger 17 0 52
1 Move_UpLeft 12
4
Total_Enemy_Right_Dist Smaller 34 160 52
Total_Enemy_Left_Dist Larger 35 160 52
This_HP Larger 20 64 52
Total_Friendly_Dist Larger 35 320 52
1 Move_Up -70
0
1 Nothing -86
