2
37
13
0
1 Attack_Closest 1
3
This_HP Smaller 50 0 52
Total_Enemy_Type_Dist Larger 3 288 52
Total_Enemy_Type_Dist Larger 2 128 52
0 52 -6
3
Total_Friendly_Dist Larger 39 64 52
Total_Enemy_Right_Dist Smaller 42 0 52
This_Weapon_Cooldown Smaller 30 32 52
1 Move_UpLeft -16
0
1 Attack_Move 89
1
Total_Enemy_Up_Dist Larger 28 160 52
0 52 -66
2
Distance_Closest_Enemy Larger 44 64 52
Total_Enemy_Right_Dist Larger 42 128 52
1 Move_DownRight 75
4
Closest_Burrowed_Lurker Smaller 27 0 52
Total_Enemy_Right_Dist Smaller 33 96 52
Total_Friendly_Dist Larger 46 192 52
Total_Enemy_Down_Dist Larger 28 224 52
0 52 -67
0
1 Nothing -26
2
Total_Enemy_Up_Dist Smaller 49 352 52
Total_Enemy_Dist Smaller 14 288 52
1 Move_DownRight 10
1
Total_Enemy_Left_Dist Larger 26 160 52
1 Move_UpRight 96
5
Total_Enemy_Dist Smaller 17 352 52
This_HP Smaller 99 288 52
This_HP Larger 87 0 52
This_HP Smaller 9 128 52
Total_Enemy_Up_Dist Smaller 4 128 52
1 Attack_Lowest_HP 88
0
0 52 78
2
Total_Enemy_Right_Dist Larger 23 352 52
This_Weapon_Cooldown Larger 30 0 52
1 Move_Up -79
41
13
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 29 160 52
Total_Friendly_Dist Larger 5 224 52
Total_Friendly_Dist Larger 17 0 52
1 Move_UpLeft 12
4
Total_Enemy_Right_Dist Smaller 34 160 52
Total_Enemy_Left_Dist Larger 35 160 52
This_HP Larger 20 64 52
Total_Friendly_Dist Larger 35 320 52
1 Move_Up -70
0
1 Nothing -86
5
Total_Enemy_Up_Dist Larger 23 0 52
Distance_Closest_Enemy Smaller 19 352 52
Distance_Closest_Enemy Larger 2 64 52
Distance_Closest_Enemy Larger 0 96 52
Total_Friendly_Dist Larger 40 0 52
0 52 90
2
Total_Enemy_Right_Dist Larger 8 0 52
Closest_Burrowed_Lurker Smaller 26 64 52
1 Attack_Move 84
5
Total_Enemy_Right_Dist Smaller 35 352 52
Total_Enemy_Down_Dist Larger 16 32 52
Closest_Burrowed_Lurker Smaller 47 320 52
Total_Enemy_Right_Dist Smaller 39 160 52
Distance_Closest_Enemy Larger 47 96 52
0 52 84
0
1 Nothing -31
3
Total_Enemy_Dist Smaller 1 0 52
This_Weapon_Cooldown Larger 1 224 52
Total_Enemy_Up_Dist Larger 17 160 52
0 52 -20
1
This_Weapon_Cooldown Smaller 1 160 52
0 52 0
3
Total_Enemy_Up_Dist Smaller 30 352 52
This_HP Smaller 11 224 52
Total_Enemy_Up_Dist Smaller 18 64 52
1 Move_Left 29
3
Total_Enemy_Type_Dist Larger 3 32 52
Total_Enemy_Right_Dist Larger 36 288 52
Total_Enemy_Down_Dist Larger 32 192 52
1 Move_DownLeft -62
3
Total_Enemy_Type_Dist Smaller 0 0 52
Total_Enemy_Type_Dist Smaller 9 224 52
Total_Enemy_Left_Dist Smaller 39 0 52
0 52 -40
