2
37
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 2 352 52
1 Attack_Move 13
5
Total_Enemy_Up_Dist Larger 3 96 52
Total_Enemy_Down_Dist Larger 39 160 52
Total_Enemy_Type_Dist Smaller 2 224 52
Total_Enemy_Up_Dist Smaller 36 128 52
Total_Enemy_Up_Dist Smaller 16 352 52
1 Attack_Closest 47
5
Total_Enemy_Up_Dist Larger 10 160 52
Total_Enemy_Right_Dist Smaller 9 320 52
Distance_Closest_Enemy Smaller 45 96 52
This_HP Larger 10 320 52
This_HP Smaller 11 352 52
1 Attack_Move 48
41
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 24 256 52
Distance_Closest_Enemy Larger 21 320 52
Total_Enemy_Down_Dist Larger 4 352 52
1 Move_DownRight 93
4
Total_Enemy_Up_Dist Smaller 22 288 52
Total_Enemy_Down_Dist Larger 4 192 52
Total_Enemy_Dist Larger 39 96 52
Total_Enemy_Up_Dist Larger 33 128 52
1 Attack_Closest_Type 81
4
Total_Enemy_Left_Dist Larger 49 160 52
Total_Enemy_Dist Larger 25 320 52
Closest_Burrowed_Lurker Smaller 7 64 52
Total_Enemy_Right_Dist Smaller 31 352 52
0 52 3
