2
37
7
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Smaller 6 352 52
Total_Enemy_Up_Dist Larger 35 224 52
This_HP Larger 35 96 52
1 Flee -85
4
Distance_Closest_Enemy Smaller 33 96 52
This_HP Larger 103 192 52
Total_Enemy_Type_Dist Smaller 19 288 52
Total_Friendly_Dist Smaller 10 352 52
1 Attack_Closest 65
4
Distance_Closest_Enemy Larger 31 0 52
Total_Friendly_Dist Larger 20 256 52
Total_Enemy_Dist Larger 33 0 52
Total_Enemy_Dist Smaller 3 96 52
1 Flee -34
4
Total_Enemy_Left_Dist Smaller 1 192 52
Total_Enemy_Right_Dist Smaller 41 96 52
Total_Enemy_Type_Dist Smaller 7 160 52
Distance_Closest_Enemy Larger 4 32 52
1 Nothing -22
2
Total_Friendly_Dist Smaller 39 160 52
Total_Enemy_Type_Dist Smaller 5 128 52
1 Attack_Lowest_HP 72
3
Total_Enemy_Up_Dist Larger 49 192 52
Total_Enemy_Down_Dist Smaller 1 224 52
Total_Enemy_Left_Dist Smaller 0 288 52
1 Patrol -31
41
3
1
Total_Enemy_Right_Dist Larger 42 256 52
1 Flee 2
5
Distance_Closest_Enemy Smaller 2 32 52
Distance_Closest_Enemy Smaller 37 224 52
Total_Enemy_Right_Dist Smaller 49 352 52
Total_Enemy_Type_Dist Larger 5 224 52
Closest_Burrowed_Lurker Smaller 11 96 52
1 Patrol -46
4
Total_Enemy_Up_Dist Larger 21 256 52
Total_Enemy_Right_Dist Larger 44 288 52
Total_Enemy_Up_Dist Larger 13 0 52
Total_Enemy_Right_Dist Larger 17 192 52
1 Move_UpRight -91
