3
48
6
5
Total_Enemy_Down_Dist Larger 18 128 17
Total_Enemy_Left_Dist Larger 20 224 17
Total_Enemy_Type_Dist Larger 4 224 17
Total_Enemy_Up_Dist Larger 12 0 28
Total_Enemy_Down_Dist Smaller 20 32 28
0 17 71
4
Total_Enemy_Up_Dist Smaller 32 256 28
Total_Friendly_Dist Larger 11 96 28
Total_Friendly_Dist Smaller 22 0 78
Total_Enemy_Dist Smaller 25 128 28
1 Move_UpLeft 53
4
Total_Enemy_Type_Dist Smaller 8 128 28
This_HP Larger 38 320 28
This_Weapon_Cooldown Smaller 3 192 78
Total_Friendly_Dist Larger 30 352 78
1 Move_UpRight -25
1
Total_Enemy_Dist Larger 45 160 28
0 28 -96
0
1 Move_DownRight -19
0
1 Attack_Lowest_HP 42
39
6
0
1 Attack_Closest 1
4
Total_Enemy_Dist Smaller 46 160 17
This_HP Smaller 58 0 28
This_Energy Smaller 155 352 28
This_Weapon_Cooldown Smaller 1 352 17
0 17 -41
2
Total_Enemy_Dist Larger 46 288 28
Total_Friendly_Dist Smaller 33 0 17
0 17 54
5
Closest_Burrowed_Lurker Larger 5 64 17
Total_Enemy_Dist Larger 35 192 28
Distance_Closest_Enemy Larger 33 160 17
Total_Enemy_Up_Dist Larger 25 224 78
This_Weapon_Cooldown Smaller 1 320 17
1 Attack_Closest 67
0
1 Move_Down 93
2
Total_Friendly_Dist Larger 7 32 28
Total_Enemy_Type_Dist Smaller 8 352 78
1 Patrol 67
40
10
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 37 32 17
Distance_Closest_Enemy Larger 29 128 28
This_HP Larger 27 224 28
Total_Friendly_Dist Smaller 11 64 17
0 78 -51
5
Total_Enemy_Left_Dist Larger 22 160 17
Total_Enemy_Down_Dist Larger 17 128 17
Total_Enemy_Down_Dist Smaller 15 352 78
Closest_Burrowed_Lurker Smaller 11 352 78
Total_Enemy_Down_Dist Larger 42 352 78
1 Dark_Swarm 44
5
Total_Enemy_Type_Dist Smaller 11 192 78
Total_Enemy_Down_Dist Larger 36 320 78
Total_Friendly_Dist Smaller 29 0 17
This_Energy Larger 136 128 78
This_Weapon_Cooldown Larger 1 192 28
1 Move_DownLeft 27
2
This_HP Smaller 24 64 17
Total_Enemy_Type_Dist Larger 15 160 78
1 Dark_Swarm 36
0
1 Consume -25
2
This_Energy Larger 133 32 17
Total_Enemy_Up_Dist Larger 34 320 17
1 Move_UpRight -41
3
This_Weapon_Cooldown Larger 1 256 17
Total_Enemy_Dist Smaller 22 320 28
This_HP Larger 31 320 28
1 Dark_Swarm -55
1
Closest_Burrowed_Lurker Larger 5 160 17
1 Dark_Swarm -91
3
This_Energy Smaller 105 96 78
Total_Enemy_Up_Dist Smaller 46 224 17
This_Energy Smaller 87 192 28
1 Attack_Closest_Type -46
