3
48
7
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 41 320 28
Total_Enemy_Down_Dist Smaller 46 32 78
Distance_Closest_Enemy Smaller 39 0 28
This_Weapon_Cooldown Larger 0 128 28
0 78 -6
3
Total_Enemy_Left_Dist Smaller 10 224 17
Total_Enemy_Up_Dist Smaller 29 224 78
Total_Enemy_Type_Dist Smaller 2 0 28
0 78 28
3
This_Weapon_Cooldown Smaller 2 224 17
Total_Enemy_Up_Dist Smaller 4 96 78
Total_Enemy_Type_Dist Smaller 9 32 28
1 Attack_Lowest_HP 53
1
Total_Enemy_Dist Larger 17 320 17
1 Move_DownLeft 27
1
Total_Enemy_Dist Smaller 4 192 78
1 Attack_Lowest_HP_Type -56
1
Total_Enemy_Dist Smaller 0 192 78
1 Attack_Closest_Type -30
39
3
2
Total_Friendly_Dist Larger 26 320 78
This_Weapon_Cooldown Smaller 1 352 17
1 Attack_Closest 48
0
1 Attack_Move -79
5
Total_Enemy_Type_Dist Larger 1 96 17
Distance_Closest_Enemy Larger 9 288 28
This_Energy Smaller 34 160 78
This_Energy Smaller 145 320 17
Total_Enemy_Type_Dist Smaller 19 256 78
1 Move_UpLeft 86
40
7
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 7 64 17
Closest_Burrowed_Lurker Larger 41 320 17
Closest_Burrowed_Lurker Larger 49 224 28
Total_Enemy_Type_Dist Smaller 13 64 17
1 Flee 37
1
Total_Enemy_Up_Dist Smaller 36 192 78
1 Move_Up -67
4
Total_Enemy_Dist Larger 17 64 28
Total_Enemy_Dist Larger 3 320 17
Total_Enemy_Left_Dist Smaller 27 160 28
This_HP Larger 47 32 28
1 Move_Right -63
2
Total_Enemy_Left_Dist Smaller 49 64 78
Total_Enemy_Dist Smaller 29 192 17
1 Dark_Swarm -16
0
0 17 85
5
Total_Enemy_Down_Dist Larger 25 160 78
Total_Enemy_Dist Larger 42 288 17
Total_Enemy_Left_Dist Larger 8 224 28
Distance_Closest_Enemy Larger 7 288 78
This_Weapon_Cooldown Smaller 1 256 78
1 Move_DownLeft 1
