3
48
7
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Larger 8 128 28
Total_Enemy_Dist Smaller 40 160 28
Total_Enemy_Down_Dist Larger 41 224 78
1 Nothing -92
3
Total_Enemy_Dist Larger 0 160 17
Total_Enemy_Down_Dist Larger 48 32 28
Closest_Burrowed_Lurker Smaller 27 224 78
1 Attack_Closest_Type -49
2
Total_Enemy_Type_Dist Smaller 7 160 28
Total_Enemy_Left_Dist Larger 48 160 28
0 28 -25
2
Total_Enemy_Up_Dist Smaller 30 256 28
Distance_Closest_Enemy Larger 40 32 28
0 17 -25
4
This_Weapon_Cooldown Larger 8 352 78
This_Weapon_Cooldown Larger 8 128 78
Total_Enemy_Up_Dist Larger 6 288 17
Total_Enemy_Up_Dist Smaller 36 320 28
1 Move_Down 43
2
Total_Enemy_Right_Dist Larger 10 320 78
Total_Enemy_Up_Dist Smaller 30 160 28
1 Move_DownRight 61
39
3
0
1 Move_DownRight -78
4
This_Weapon_Cooldown Smaller 1 320 17
Total_Enemy_Type_Dist Larger 1 0 28
This_Energy Smaller 114 32 17
This_Weapon_Cooldown Smaller 1 192 17
1 Move_DownLeft -22
5
Total_Enemy_Left_Dist Smaller 22 128 28
This_Weapon_Cooldown Larger 1 192 28
Total_Enemy_Type_Dist Smaller 3 352 78
Total_Enemy_Right_Dist Smaller 31 288 78
Closest_Burrowed_Lurker Smaller 19 288 28
1 Move_Down 68
40
7
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 19 352 17
Closest_Burrowed_Lurker Smaller 44 320 28
Total_Enemy_Left_Dist Smaller 7 64 28
This_HP Larger 47 0 28
Total_Enemy_Down_Dist Larger 23 192 17
1 Flee 34
4
Total_Enemy_Left_Dist Smaller 11 352 17
Total_Enemy_Right_Dist Larger 29 192 28
This_Weapon_Cooldown Smaller 1 288 28
Total_Enemy_Dist Smaller 5 64 17
1 Attack_Move -67
5
This_Energy Smaller 153 288 17
Total_Enemy_Left_Dist Larger 7 32 78
Total_Enemy_Type_Dist Larger 0 128 17
Total_Enemy_Down_Dist Larger 10 160 17
Total_Enemy_Dist Larger 45 288 28
1 Move_Up -11
4
Total_Enemy_Up_Dist Larger 15 320 28
Total_Enemy_Down_Dist Smaller 0 288 28
Total_Enemy_Type_Dist Larger 14 128 17
Closest_Burrowed_Lurker Larger 3 64 78
1 Attack_Move 50
1
This_Energy Larger 126 256 17
0 78 -99
5
Total_Enemy_Type_Dist Larger 1 32 17
Distance_Closest_Enemy Larger 37 160 28
Total_Enemy_Type_Dist Larger 11 256 17
Total_Enemy_Left_Dist Larger 44 64 17
Total_Enemy_Left_Dist Smaller 24 192 78
1 Move_Up 3
