3
48
7
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Larger 8 128 28
Total_Enemy_Dist Smaller 40 160 28
Total_Enemy_Down_Dist Larger 41 224 78
1 Nothing -92
3
Total_Enemy_Dist Larger 0 160 17
Total_Enemy_Down_Dist Larger 48 32 28
Closest_Burrowed_Lurker Smaller 27 224 78
1 Attack_Closest_Type -49
2
Total_Enemy_Type_Dist Smaller 7 160 28
Total_Enemy_Left_Dist Larger 48 160 28
0 28 -25
0
0 28 99
5
Total_Friendly_Dist Larger 42 64 28
Total_Enemy_Left_Dist Larger 32 0 17
Total_Friendly_Dist Smaller 37 320 17
Total_Enemy_Right_Dist Smaller 17 352 28
This_HP Smaller 60 320 78
0 78 38
2
Total_Enemy_Dist Smaller 14 256 78
Total_Enemy_Dist Smaller 48 128 28
0 28 -67
39
3
0
1 Attack_Closest 1
0
1 Move_DownRight -78
4
This_Weapon_Cooldown Smaller 1 320 17
Total_Enemy_Type_Dist Larger 1 0 28
This_Energy Smaller 114 32 17
This_Weapon_Cooldown Smaller 1 192 17
1 Move_DownLeft -22
40
7
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 19 352 17
Closest_Burrowed_Lurker Smaller 44 320 28
Total_Enemy_Left_Dist Smaller 7 64 28
This_HP Larger 47 0 28
Total_Enemy_Down_Dist Larger 23 192 17
1 Flee 34
4
Total_Enemy_Left_Dist Smaller 11 352 17
Total_Enemy_Right_Dist Larger 29 192 28
This_Weapon_Cooldown Smaller 1 288 28
Total_Enemy_Dist Smaller 5 64 17
1 Attack_Move -67
5
This_Energy Smaller 153 288 17
Total_Enemy_Left_Dist Larger 7 32 78
Total_Enemy_Type_Dist Larger 0 128 17
Total_Enemy_Down_Dist Larger 10 160 17
Total_Enemy_Dist Larger 45 288 28
1 Move_Up -11
5
Total_Enemy_Left_Dist Larger 27 192 78
Total_Friendly_Dist Larger 1 96 28
Total_Enemy_Right_Dist Larger 31 128 78
Distance_Closest_Enemy Larger 8 224 78
This_Weapon_Cooldown Smaller 17 0 17
1 Dark_Swarm 51
5
Total_Enemy_Dist Smaller 20 160 17
This_Weapon_Cooldown Smaller 18 96 17
Total_Enemy_Right_Dist Larger 42 0 28
Total_Enemy_Type_Dist Smaller 4 64 78
Total_Enemy_Right_Dist Larger 23 288 78
1 Move_DownRight -20
0
1 Dark_Swarm 7
