3
48
9
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 4 32 28
Total_Enemy_Dist Smaller 27 32 17
Total_Friendly_Dist Larger 37 64 78
Total_Enemy_Down_Dist Smaller 16 352 17
Total_Enemy_Type_Dist Larger 8 0 78
0 78 85
5
This_Weapon_Cooldown Larger 5 0 78
This_Weapon_Cooldown Smaller 7 64 17
This_Weapon_Cooldown Smaller 3 64 78
Total_Enemy_Right_Dist Smaller 42 256 78
This_HP Smaller 19 0 78
1 Patrol 22
1
This_Weapon_Cooldown Smaller 4 160 78
0 78 -84
3
Total_Friendly_Dist Larger 40 352 28
Distance_Closest_Enemy Smaller 26 320 17
Closest_Burrowed_Lurker Larger 13 288 17
0 17 77
2
Total_Enemy_Up_Dist Larger 16 352 17
Total_Enemy_Up_Dist Larger 22 352 78
1 Move_UpRight -4
4
This_Weapon_Cooldown Larger 8 128 78
Total_Enemy_Right_Dist Larger 24 96 78
Total_Friendly_Dist Larger 23 64 17
Total_Enemy_Dist Smaller 46 32 78
1 Attack_Closest 90
4
Distance_Closest_Enemy Larger 34 256 28
Total_Enemy_Left_Dist Larger 44 320 78
This_Weapon_Cooldown Smaller 8 352 17
Closest_Burrowed_Lurker Smaller 8 320 78
1 Attack_Closest_Type 0
2
Distance_Closest_Enemy Larger 16 224 78
Distance_Closest_Enemy Smaller 8 160 28
0 28 55
39
13
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 25 224 78
Total_Enemy_Dist Larger 25 352 17
This_HP Larger 109 224 78
This_Energy Larger 75 32 28
1 Move_Up 17
2
Total_Enemy_Left_Dist Larger 5 256 17
Total_Enemy_Dist Larger 38 320 28
1 Move_UpLeft -25
4
Total_Friendly_Dist Larger 49 128 17
This_HP Larger 50 96 78
Total_Enemy_Right_Dist Smaller 45 288 78
This_Energy Larger 73 0 28
0 78 19
2
Total_Enemy_Type_Dist Smaller 3 320 28
This_HP Larger 83 224 78
1 Nothing -5
2
This_HP Larger 84 352 78
Total_Enemy_Down_Dist Larger 36 288 17
1 Ensnare 48
2
Total_Enemy_Up_Dist Smaller 2 0 78
Total_Enemy_Up_Dist Larger 31 352 17
1 Patrol -74
0
1 Attack_Lowest_HP 83
5
Distance_Closest_Enemy Larger 37 160 17
Total_Enemy_Dist Larger 4 192 28
This_Energy Smaller 128 224 28
This_HP Smaller 46 256 17
Total_Enemy_Left_Dist Smaller 36 224 28
0 17 -51
4
Total_Friendly_Dist Larger 24 96 28
This_HP Smaller 8 320 28
This_Energy Larger 166 32 17
Closest_Burrowed_Lurker Smaller 36 96 17
1 Ensnare -68
4
This_HP Smaller 46 288 78
Total_Enemy_Right_Dist Larger 37 192 28
Total_Enemy_Left_Dist Larger 45 192 17
Total_Enemy_Dist Larger 14 0 78
1 Move_Up 42
1
Total_Enemy_Left_Dist Larger 18 64 28
0 17 96
1
Total_Enemy_Type_Dist Smaller 9 64 28
1 Patrol -70
40
9
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 1 192 28
1 Flee 5
5
Total_Friendly_Dist Smaller 41 288 17
Closest_Burrowed_Lurker Smaller 35 96 78
This_Energy Smaller 170 0 28
Total_Enemy_Left_Dist Larger 45 352 17
Total_Enemy_Dist Larger 40 64 78
1 Attack_Closest_Type 92
4
Total_Enemy_Up_Dist Smaller 23 288 17
This_HP Smaller 34 224 78
Total_Enemy_Dist Larger 47 352 17
Total_Enemy_Dist Larger 6 128 78
0 78 58
2
Total_Enemy_Down_Dist Larger 26 288 28
Total_Enemy_Down_Dist Larger 6 288 28
1 Attack_Closest 44
2
Distance_Closest_Enemy Smaller 13 128 78
This_Weapon_Cooldown Smaller 1 128 78
1 Attack_Closest_Type -77
5
Total_Enemy_Down_Dist Smaller 8 320 17
This_Energy Smaller 83 32 28
Total_Enemy_Right_Dist Smaller 21 128 78
Total_Enemy_Right_Dist Larger 35 32 17
Total_Enemy_Up_Dist Larger 0 128 78
1 Flee -76
5
This_Energy Smaller 165 96 28
This_Weapon_Cooldown Smaller 12 64 28
Total_Enemy_Up_Dist Larger 30 160 28
Total_Enemy_Up_Dist Larger 43 288 78
This_HP Larger 52 320 28
1 Attack_Closest_Type 92
2
Distance_Closest_Enemy Larger 3 224 28
Closest_Burrowed_Lurker Larger 28 96 78
0 17 30
