3
48
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 10 32 78
Total_Enemy_Up_Dist Smaller 31 352 17
Total_Enemy_Dist Smaller 21 0 28
1 Flee 67
5
Closest_Burrowed_Lurker Smaller 31 160 28
Total_Enemy_Left_Dist Smaller 16 288 17
Total_Friendly_Dist Larger 24 288 78
Total_Enemy_Up_Dist Smaller 28 352 17
Total_Enemy_Down_Dist Larger 21 128 17
0 28 86
3
Total_Enemy_Down_Dist Larger 11 64 78
Total_Enemy_Left_Dist Larger 49 288 28
Closest_Burrowed_Lurker Smaller 34 256 28
1 Attack_Lowest_HP -17
3
Closest_Burrowed_Lurker Larger 10 96 17
Total_Enemy_Down_Dist Smaller 33 288 78
Total_Enemy_Dist Larger 37 224 78
1 Attack_Lowest_HP -77
1
This_Weapon_Cooldown Larger 8 64 17
1 Flee -88
0
1 Patrol 48
39
7
0
1 Attack_Closest 1
4
This_HP Smaller 95 160 78
Total_Enemy_Down_Dist Smaller 25 32 17
This_Energy Smaller 35 128 28
Total_Friendly_Dist Smaller 36 64 28
1 Attack_Closest_Type -86
4
Total_Enemy_Right_Dist Larger 37 160 17
Total_Enemy_Dist Smaller 20 128 78
Total_Enemy_Dist Smaller 32 288 28
Total_Friendly_Dist Smaller 45 32 78
1 Ensnare 24
5
Total_Enemy_Dist Smaller 3 64 28
Total_Enemy_Right_Dist Larger 45 224 17
This_Weapon_Cooldown Smaller 42 352 17
This_HP Smaller 33 96 17
Total_Enemy_Dist Larger 14 0 28
0 17 -53
3
Total_Enemy_Down_Dist Smaller 15 256 78
This_Weapon_Cooldown Larger 10 320 17
Total_Enemy_Left_Dist Smaller 9 192 28
0 28 94
4
Total_Enemy_Type_Dist Larger 3 128 28
This_Weapon_Cooldown Larger 20 288 17
Total_Enemy_Up_Dist Larger 43 0 17
Total_Enemy_Up_Dist Smaller 20 128 28
1 Attack_Move 31
5
Total_Friendly_Dist Larger 13 256 78
Total_Enemy_Up_Dist Larger 16 160 28
This_HP Larger 46 192 28
This_HP Smaller 7 64 17
This_Weapon_Cooldown Smaller 19 192 78
1 Patrol 55
40
7
0
1 Attack_Closest 1
0
0 17 -22
0
1 Move_Down -82
5
Total_Enemy_Right_Dist Larger 3 256 28
Total_Enemy_Up_Dist Smaller 21 224 78
Total_Enemy_Type_Dist Smaller 14 32 78
Total_Enemy_Right_Dist Smaller 2 224 17
Total_Enemy_Left_Dist Smaller 28 128 28
0 28 72
5
Total_Enemy_Left_Dist Larger 5 320 17
Total_Enemy_Up_Dist Larger 1 288 28
This_Weapon_Cooldown Smaller 36 32 78
Total_Enemy_Dist Larger 31 224 28
Total_Enemy_Down_Dist Larger 0 288 78
1 Move_Up 67
3
Total_Friendly_Dist Larger 1 64 28
This_Weapon_Cooldown Larger 29 160 28
Total_Enemy_Down_Dist Smaller 27 224 28
1 Move_Up -55
1
Total_Enemy_Up_Dist Smaller 39 64 78
1 Attack_Closest 63
