3
48
7
0
1 Attack_Closest 1
0
1 Flee -58
2
Total_Enemy_Type_Dist Smaller 9 64 17
Total_Enemy_Down_Dist Larger 3 288 17
1 Nothing -2
2
This_Weapon_Cooldown Smaller 8 192 78
Total_Enemy_Dist Smaller 45 320 17
0 28 -30
3
Total_Enemy_Up_Dist Larger 3 32 28
Total_Enemy_Right_Dist Larger 30 256 17
Total_Enemy_Type_Dist Larger 2 192 28
1 Move_Right -26
3
Total_Enemy_Dist Larger 19 352 28
Total_Enemy_Type_Dist Larger 11 320 78
Total_Enemy_Down_Dist Smaller 47 128 28
1 Patrol -52
4
Total_Enemy_Left_Dist Smaller 13 288 28
This_Weapon_Cooldown Larger 8 128 17
This_Weapon_Cooldown Larger 8 64 28
Total_Enemy_Down_Dist Larger 8 352 28
1 Attack_Closest 2
39
7
0
1 Attack_Closest 1
3
This_HP Larger 45 96 28
Total_Enemy_Right_Dist Smaller 35 32 17
This_Energy Larger 170 64 78
1 Attack_Closest_Type -41
0
1 Ensnare 8
0
1 Ensnare 40
5
This_Weapon_Cooldown Larger 46 128 28
Total_Enemy_Right_Dist Larger 13 192 78
Closest_Burrowed_Lurker Larger 13 64 78
Total_Friendly_Dist Larger 1 64 78
This_Weapon_Cooldown Larger 39 320 78
1 Move_UpLeft -5
2
Total_Friendly_Dist Larger 23 192 28
Total_Friendly_Dist Smaller 10 64 28
1 Spawn_Broodling -82
4
Distance_Closest_Enemy Larger 27 128 17
Total_Enemy_Down_Dist Smaller 31 32 78
This_Weapon_Cooldown Smaller 30 32 17
Distance_Closest_Enemy Larger 40 0 17
1 Move_Down -71
40
3
0
1 Attack_Closest 1
2
This_HP Larger 21 192 28
Closest_Burrowed_Lurker Larger 16 32 17
1 Plaguuu -22
0
0 17 -64
