3
48
6
0
1 Attack_Closest 1
0
1 Flee -58
2
Total_Enemy_Type_Dist Smaller 9 64 17
Total_Enemy_Down_Dist Larger 3 288 17
1 Nothing -2
2
This_Weapon_Cooldown Smaller 8 192 78
Total_Enemy_Dist Smaller 45 320 17
0 28 -30
3
Total_Enemy_Dist Larger 19 352 28
Total_Enemy_Type_Dist Larger 11 320 78
Total_Enemy_Down_Dist Smaller 47 128 28
1 Patrol -52
4
Total_Enemy_Left_Dist Smaller 13 288 28
This_Weapon_Cooldown Larger 8 128 17
This_Weapon_Cooldown Larger 8 64 28
Total_Enemy_Down_Dist Larger 8 352 28
1 Attack_Closest 2
39
10
0
1 Attack_Closest 1
3
This_HP Larger 45 96 28
Total_Enemy_Right_Dist Smaller 35 32 17
This_Energy Larger 170 64 78
1 Attack_Closest_Type -41
0
1 Ensnare 8
0
1 Ensnare 40
5
This_Weapon_Cooldown Larger 46 128 28
Total_Enemy_Right_Dist Larger 13 192 78
Closest_Burrowed_Lurker Larger 13 64 78
Total_Friendly_Dist Larger 1 64 78
This_Weapon_Cooldown Larger 39 320 78
1 Move_UpLeft -5
2
Total_Friendly_Dist Larger 23 192 28
Total_Friendly_Dist Smaller 10 64 28
1 Spawn_Broodling -82
4
Distance_Closest_Enemy Larger 27 128 17
Total_Enemy_Down_Dist Smaller 31 32 78
This_Weapon_Cooldown Smaller 30 32 17
Distance_Closest_Enemy Larger 40 0 17
1 Move_Down -71
0
1 Attack_Lowest_HP_Type 63
0
1 Attack_Lowest_HP 57
2
Closest_Burrowed_Lurker Larger 12 352 78
This_Weapon_Cooldown Smaller 12 320 28
1 Ensnare -7
40
6
0
1 Attack_Closest 1
2
This_HP Larger 21 192 28
Closest_Burrowed_Lurker Larger 16 32 17
1 Plaguuu -22
0
0 17 -64
5
This_Energy Smaller 14 0 17
Closest_Burrowed_Lurker Smaller 44 96 17
Total_Enemy_Type_Dist Smaller 9 128 78
Total_Enemy_Type_Dist Smaller 5 128 78
Total_Enemy_Down_Dist Smaller 7 32 28
1 Attack_Move -80
4
Total_Friendly_Dist Smaller 6 320 28
Total_Enemy_Up_Dist Smaller 1 128 78
Total_Enemy_Right_Dist Larger 25 288 78
Total_Enemy_Left_Dist Smaller 21 256 17
0 17 18
3
Total_Enemy_Dist Larger 46 160 78
Total_Enemy_Up_Dist Larger 35 96 28
Total_Friendly_Dist Smaller 24 96 28
1 Attack_Move -72
