3
48
13
0
1 Attack_Closest 1
0
1 Flee -58
2
Total_Enemy_Type_Dist Smaller 9 64 17
Total_Enemy_Down_Dist Larger 3 288 17
1 Nothing -2
2
This_Weapon_Cooldown Smaller 8 192 78
Total_Enemy_Dist Smaller 45 320 17
0 28 -30
3
Total_Enemy_Up_Dist Larger 3 32 28
Total_Enemy_Right_Dist Larger 30 256 17
Total_Enemy_Type_Dist Larger 2 192 28
1 Move_Right -26
3
Total_Enemy_Dist Larger 19 352 28
Total_Enemy_Type_Dist Larger 11 320 78
Total_Enemy_Down_Dist Smaller 47 128 28
1 Patrol -52
4
Total_Enemy_Left_Dist Smaller 13 288 28
This_Weapon_Cooldown Larger 8 128 17
This_Weapon_Cooldown Larger 8 64 28
Total_Enemy_Down_Dist Larger 8 352 28
1 Attack_Closest 2
0
0 17 9
3
This_Weapon_Cooldown Larger 8 160 17
Total_Enemy_Type_Dist Smaller 8 256 28
This_HP Smaller 16 128 17
1 Nothing -71
3
Total_Enemy_Up_Dist Larger 5 0 17
Total_Enemy_Left_Dist Smaller 14 288 78
Total_Enemy_Down_Dist Larger 10 320 78
1 Move_DownRight 86
4
Closest_Burrowed_Lurker Smaller 15 64 28
Total_Enemy_Left_Dist Smaller 22 128 78
Total_Enemy_Up_Dist Larger 2 64 28
This_HP Larger 112 288 28
0 28 40
2
This_HP Larger 83 32 28
This_Weapon_Cooldown Larger 8 160 17
0 17 -82
2
Total_Friendly_Dist Smaller 27 32 28
Total_Enemy_Right_Dist Larger 20 128 28
0 17 -99
39
13
0
1 Attack_Closest 1
3
This_HP Larger 45 96 28
Total_Enemy_Right_Dist Smaller 35 32 17
This_Energy Larger 170 64 78
1 Attack_Closest_Type -41
0
1 Ensnare 8
0
1 Ensnare 40
5
This_Weapon_Cooldown Larger 46 128 28
Total_Enemy_Right_Dist Larger 13 192 78
Closest_Burrowed_Lurker Larger 13 64 78
Total_Friendly_Dist Larger 1 64 78
This_Weapon_Cooldown Larger 39 320 78
1 Move_UpLeft -5
2
Total_Friendly_Dist Larger 23 192 28
Total_Friendly_Dist Smaller 10 64 28
1 Spawn_Broodling -82
4
Distance_Closest_Enemy Larger 27 128 17
Total_Enemy_Down_Dist Smaller 31 32 78
This_Weapon_Cooldown Smaller 30 32 17
Distance_Closest_Enemy Larger 40 0 17
1 Move_Down -71
4
Distance_Closest_Enemy Smaller 48 0 78
Total_Enemy_Up_Dist Larger 27 64 28
Total_Enemy_Right_Dist Smaller 28 288 17
Total_Friendly_Dist Smaller 45 96 78
1 Spawn_Broodling 32
0
1 Move_Right -54
4
Total_Enemy_Right_Dist Smaller 2 32 17
Distance_Closest_Enemy Smaller 19 96 17
This_Weapon_Cooldown Larger 40 128 17
Total_Enemy_Right_Dist Smaller 24 320 28
1 Patrol 4
4
This_Energy Larger 49 352 17
This_Weapon_Cooldown Larger 24 0 28
Total_Enemy_Up_Dist Smaller 32 192 78
Total_Enemy_Left_Dist Larger 31 160 78
1 Ensnare -10
0
1 Ensnare 2
0
1 Ensnare -26
40
5
0
1 Attack_Closest 1
0
0 17 -64
3
This_Energy Smaller 41 256 28
Total_Enemy_Dist Larger 49 256 17
Total_Enemy_Right_Dist Larger 22 320 78
1 Dark_Swarm 4
3
Total_Enemy_Up_Dist Smaller 39 288 78
Closest_Burrowed_Lurker Smaller 29 224 28
Distance_Closest_Enemy Larger 14 224 28
1 Move_UpRight -21
0
1 Move_UpRight -28
