3
48
4
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Larger 8 128 28
Total_Enemy_Dist Smaller 40 160 28
Total_Enemy_Down_Dist Larger 41 224 78
1 Nothing -92
3
Total_Enemy_Dist Larger 0 160 17
Total_Enemy_Down_Dist Larger 48 32 28
Closest_Burrowed_Lurker Smaller 27 224 78
1 Attack_Closest_Type -49
2
Total_Enemy_Type_Dist Smaller 7 160 28
Total_Enemy_Left_Dist Larger 48 160 28
0 28 -25
39
4
0
1 Attack_Closest 1
0
1 Move_DownRight -78
4
This_Weapon_Cooldown Smaller 1 320 17
Total_Enemy_Type_Dist Larger 1 0 28
This_Energy Smaller 114 32 17
This_Weapon_Cooldown Smaller 1 192 17
1 Move_DownLeft -22
5
Total_Enemy_Left_Dist Smaller 22 128 28
This_Weapon_Cooldown Larger 1 192 28
Total_Enemy_Type_Dist Smaller 3 352 78
Total_Enemy_Right_Dist Smaller 31 288 78
Closest_Burrowed_Lurker Smaller 19 288 28
1 Move_Down 68
40
4
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 19 352 17
Closest_Burrowed_Lurker Smaller 44 320 28
Total_Enemy_Left_Dist Smaller 7 64 28
This_HP Larger 47 0 28
Total_Enemy_Down_Dist Larger 23 192 17
1 Move_Left 34
4
Total_Enemy_Left_Dist Smaller 11 352 17
Total_Enemy_Right_Dist Larger 29 192 28
This_Weapon_Cooldown Smaller 1 288 28
Total_Enemy_Dist Smaller 5 64 17
1 Attack_Move -67
5
This_Energy Smaller 153 288 17
Total_Enemy_Left_Dist Larger 7 32 78
Total_Enemy_Type_Dist Larger 0 128 17
Total_Enemy_Down_Dist Larger 10 160 17
Total_Enemy_Dist Larger 45 288 28
1 Move_Up -11
