3
48
3
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 4 32 28
Total_Enemy_Dist Smaller 27 32 17
Total_Friendly_Dist Larger 37 64 78
Total_Enemy_Down_Dist Smaller 16 352 17
Total_Enemy_Type_Dist Larger 8 0 78
0 78 85
5
This_Weapon_Cooldown Larger 5 0 78
This_Weapon_Cooldown Smaller 7 64 17
This_Weapon_Cooldown Smaller 3 64 78
Total_Enemy_Right_Dist Smaller 42 256 78
This_HP Smaller 19 0 78
1 Patrol 22
39
7
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 25 224 78
Total_Enemy_Dist Larger 25 352 17
This_HP Larger 109 224 78
This_Energy Larger 75 32 28
1 Move_Up 17
2
Total_Enemy_Left_Dist Larger 5 256 17
Total_Enemy_Dist Larger 38 320 28
1 Move_UpLeft -25
4
Total_Friendly_Dist Larger 49 128 17
This_HP Larger 50 96 78
Total_Enemy_Right_Dist Smaller 45 288 78
This_Energy Larger 73 0 28
0 78 19
2
Total_Enemy_Type_Dist Smaller 3 320 28
This_HP Larger 83 224 78
1 Nothing -5
2
This_HP Larger 84 352 78
Total_Enemy_Down_Dist Larger 36 288 17
1 Ensnare 48
2
Total_Enemy_Up_Dist Smaller 2 0 78
Total_Enemy_Up_Dist Larger 31 352 17
1 Patrol -74
40
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 1 192 28
1 Flee 5
5
Total_Friendly_Dist Smaller 41 288 17
Closest_Burrowed_Lurker Smaller 35 96 78
This_Energy Smaller 170 0 28
Total_Enemy_Left_Dist Larger 45 352 17
Total_Enemy_Dist Larger 40 64 78
1 Attack_Closest_Type 92
4
Total_Enemy_Up_Dist Smaller 23 288 17
This_HP Smaller 34 224 78
Total_Enemy_Dist Larger 47 352 17
Total_Enemy_Dist Larger 6 128 78
0 78 58
2
Total_Enemy_Down_Dist Larger 26 288 28
Total_Enemy_Down_Dist Larger 6 288 28
1 Attack_Closest 44
0
1 Attack_Lowest_HP_Type -6
2
Distance_Closest_Enemy Smaller 13 128 78
This_Weapon_Cooldown Smaller 1 128 78
1 Attack_Closest_Type -77
