2
31
7
0
1 Attack_Closest 1
0
1 Move_Down -59
3
Total_Enemy_Left_Dist Smaller 34 192 17
Total_Enemy_Dist Smaller 45 288 17
Total_Friendly_Dist Larger 35 256 8
1 Attack_Closest_Type 37
4
Total_Enemy_Left_Dist Smaller 44 0 8
Total_Enemy_Left_Dist Smaller 25 224 28
Total_Enemy_Down_Dist Smaller 25 288 28
This_HP Smaller 22 96 28
0 17 56
0
1 Attack_Closest 4
4
Total_Enemy_Right_Dist Smaller 32 96 78
Total_Enemy_Dist Smaller 3 352 17
Closest_Burrowed_Lurker Smaller 28 64 28
Total_Enemy_Type_Dist Smaller 7 64 17
1 Attack_Move 42
5
This_HP Smaller 25 256 78
Total_Enemy_Type_Dist Smaller 16 192 28
Total_Enemy_Down_Dist Smaller 25 64 8
This_Weapon_Cooldown Larger 2 0 28
Total_Enemy_Right_Dist Larger 22 192 17
1 Move_UpLeft -90
47
3
0
0 8 7
1
Total_Enemy_Right_Dist Smaller 8 256 8
1 Patrol -88
2
Total_Enemy_Down_Dist Smaller 26 160 8
This_Weapon_Cooldown Smaller 1 32 78
1 Move_Up -27
