2
31
21
0
1 Move_Down -59
3
Total_Enemy_Left_Dist Smaller 34 192 17
Total_Enemy_Dist Smaller 45 288 17
Total_Friendly_Dist Larger 35 256 8
1 Attack_Closest_Type 37
4
Total_Enemy_Left_Dist Smaller 44 0 8
Total_Enemy_Left_Dist Smaller 25 224 28
Total_Enemy_Down_Dist Smaller 25 288 28
This_HP Smaller 22 96 28
0 17 56
0
1 Move_UpRight 48
4
Distance_Closest_Enemy Larger 23 192 28
Distance_Closest_Enemy Larger 1 224 8
This_HP Larger 16 224 8
Closest_Burrowed_Lurker Larger 48 96 28
1 Move_Up -79
2
Closest_Burrowed_Lurker Larger 3 352 28
Total_Enemy_Down_Dist Smaller 17 352 8
1 Move_UpRight -56
3
Total_Friendly_Dist Smaller 17 320 17
This_Weapon_Cooldown Smaller 3 320 8
Total_Enemy_Type_Dist Smaller 7 160 28
1 Move_DownRight 68
5
Total_Enemy_Dist Smaller 47 32 8
Distance_Closest_Enemy Larger 26 160 78
Total_Enemy_Up_Dist Smaller 41 160 28
Total_Enemy_Left_Dist Smaller 47 192 28
Total_Enemy_Down_Dist Smaller 11 32 28
0 17 83
3
This_HP Larger 33 352 28
Distance_Closest_Enemy Smaller 20 224 28
Closest_Burrowed_Lurker Larger 44 160 28
1 Move_Right -73
4
Total_Enemy_Up_Dist Smaller 8 192 78
This_HP Larger 8 288 78
This_Weapon_Cooldown Smaller 4 96 28
This_HP Larger 4 64 8
1 Move_DownLeft -87
5
Closest_Burrowed_Lurker Smaller 44 224 17
Total_Enemy_Right_Dist Larger 47 352 78
Total_Enemy_Up_Dist Larger 24 96 78
Total_Enemy_Right_Dist Smaller 17 96 17
Total_Enemy_Down_Dist Larger 28 96 28
1 Move_Right 5
4
Total_Enemy_Type_Dist Smaller 17 160 17
Total_Enemy_Type_Dist Larger 14 96 8
Total_Enemy_Up_Dist Larger 47 32 8
Total_Friendly_Dist Larger 0 0 8
0 8 13
4
This_Weapon_Cooldown Larger 6 192 28
This_Weapon_Cooldown Larger 1 256 28
Total_Enemy_Type_Dist Smaller 17 160 28
Total_Enemy_Right_Dist Larger 7 64 28
1 Flee 13
0
1 Attack_Move -67
3
Distance_Closest_Enemy Larger 15 256 28
This_Weapon_Cooldown Larger 1 320 17
This_HP Smaller 23 128 17
1 Move_Up -18
4
Total_Enemy_Right_Dist Larger 15 0 8
Total_Enemy_Right_Dist Smaller 43 32 28
Total_Enemy_Right_Dist Smaller 34 256 28
Total_Enemy_Dist Larger 45 160 28
1 Move_Right 10
1
Distance_Closest_Enemy Smaller 35 224 17
1 Move_DownRight 47
4
Total_Enemy_Right_Dist Larger 28 96 17
Total_Friendly_Dist Smaller 42 288 8
Total_Enemy_Right_Dist Smaller 22 320 8
Total_Enemy_Dist Smaller 19 128 28
0 17 36
0
1 Nothing 44
0
0 78 -87
2
This_Weapon_Cooldown Larger 8 64 8
Total_Enemy_Down_Dist Smaller 10 32 28
0 28 -93
47
17
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 8 256 8
1 Patrol -88
2
Total_Enemy_Down_Dist Smaller 26 160 8
This_Weapon_Cooldown Smaller 1 32 78
1 Move_Up -27
4
Total_Enemy_Left_Dist Larger 16 160 17
This_Weapon_Cooldown Smaller 6 128 28
Total_Enemy_Up_Dist Larger 48 64 8
Total_Enemy_Right_Dist Smaller 39 96 17
1 Move_UpRight 94
3
Closest_Burrowed_Lurker Larger 43 224 8
This_HP Larger 136 192 78
Total_Enemy_Right_Dist Smaller 20 256 8
1 Attack_Closest_Type -27
4
Total_Enemy_Dist Larger 14 64 78
Total_Enemy_Left_Dist Larger 22 352 28
Total_Friendly_Dist Smaller 18 32 8
This_HP Smaller 121 224 8
1 Move_Up -59
4
This_Weapon_Cooldown Smaller 4 352 8
This_Weapon_Cooldown Larger 11 256 78
This_Weapon_Cooldown Smaller 14 128 8
This_HP Larger 117 352 78
1 Move_Right -77
5
Total_Enemy_Type_Dist Larger 16 352 8
Total_Enemy_Dist Larger 0 64 8
Total_Friendly_Dist Smaller 27 160 8
Closest_Burrowed_Lurker Smaller 40 288 78
Distance_Closest_Enemy Larger 25 0 8
1 Move_UpRight 39
1
Total_Enemy_Left_Dist Larger 3 160 8
1 Flee 5
4
Total_Enemy_Left_Dist Larger 23 224 8
Total_Enemy_Right_Dist Smaller 45 288 17
Total_Enemy_Left_Dist Smaller 28 160 8
Total_Enemy_Dist Smaller 0 320 28
1 Move_DownRight 13
0
1 Attack_Closest_Type -37
3
Total_Enemy_Down_Dist Larger 14 64 8
Total_Friendly_Dist Larger 41 288 78
Total_Friendly_Dist Larger 22 128 78
1 Flee 69
0
1 Patrol 5
2
Total_Enemy_Down_Dist Larger 6 256 8
Total_Friendly_Dist Larger 22 320 78
1 Nothing 65
3
Closest_Burrowed_Lurker Larger 47 192 8
Total_Enemy_Down_Dist Smaller 26 224 28
Total_Enemy_Dist Smaller 22 352 17
1 Attack_Lowest_HP_Type -24
3
Distance_Closest_Enemy Larger 31 320 17
Total_Enemy_Right_Dist Larger 34 0 78
This_Weapon_Cooldown Larger 15 96 8
0 78 -77
0
1 Attack_Closest_Type -14
