2
31
12
0
1 Attack_Closest 1
0
1 Move_Down -59
3
Total_Enemy_Left_Dist Smaller 34 192 17
Total_Enemy_Dist Smaller 45 288 17
Total_Friendly_Dist Larger 35 256 8
1 Attack_Closest_Type 37
0
1 Move_UpRight 48
4
Distance_Closest_Enemy Larger 23 192 28
Distance_Closest_Enemy Larger 1 224 8
This_HP Larger 16 224 8
Closest_Burrowed_Lurker Larger 48 96 28
1 Move_Up -79
2
Closest_Burrowed_Lurker Larger 3 352 28
Total_Enemy_Down_Dist Smaller 17 352 8
1 Move_UpRight -56
3
Total_Friendly_Dist Smaller 17 320 17
This_Weapon_Cooldown Smaller 3 320 8
Total_Enemy_Type_Dist Smaller 7 160 28
1 Move_DownRight 68
5
Total_Enemy_Dist Smaller 47 32 8
Distance_Closest_Enemy Larger 26 160 78
Total_Enemy_Up_Dist Smaller 41 160 28
Total_Enemy_Left_Dist Smaller 47 192 28
Total_Enemy_Down_Dist Smaller 11 32 28
0 17 83
3
This_HP Larger 33 352 28
Distance_Closest_Enemy Smaller 20 224 28
Closest_Burrowed_Lurker Larger 44 160 28
1 Move_Right -73
5
Total_Enemy_Up_Dist Larger 38 352 8
Total_Enemy_Down_Dist Larger 16 160 17
Total_Enemy_Down_Dist Smaller 13 224 8
This_HP Smaller 20 0 17
Closest_Burrowed_Lurker Larger 7 64 78
0 8 20
3
Total_Enemy_Down_Dist Smaller 7 352 17
Total_Friendly_Dist Smaller 20 256 28
This_HP Smaller 27 288 17
1 Attack_Closest 18
2
Total_Enemy_Right_Dist Larger 12 288 8
Total_Enemy_Down_Dist Smaller 15 224 8
1 Attack_Move 19
47
12
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 8 256 8
1 Patrol -88
2
Total_Enemy_Down_Dist Smaller 26 160 8
This_Weapon_Cooldown Smaller 1 32 78
1 Move_Up -27
5
Total_Enemy_Type_Dist Smaller 9 288 17
Total_Enemy_Type_Dist Larger 10 320 78
Total_Enemy_Up_Dist Larger 37 256 28
Total_Enemy_Type_Dist Larger 8 96 8
Total_Friendly_Dist Smaller 13 128 78
0 8 29
4
Total_Enemy_Left_Dist Larger 16 160 17
This_Weapon_Cooldown Smaller 6 128 28
Total_Enemy_Up_Dist Larger 48 64 8
Total_Enemy_Right_Dist Smaller 39 96 17
1 Move_UpRight 94
3
Closest_Burrowed_Lurker Larger 43 224 8
This_HP Larger 136 192 78
Total_Enemy_Right_Dist Smaller 20 256 8
1 Attack_Closest_Type -27
1
Total_Friendly_Dist Larger 26 128 17
1 Move_Down -72
4
This_Weapon_Cooldown Larger 0 128 17
Total_Enemy_Dist Larger 37 320 8
Total_Enemy_Right_Dist Smaller 26 0 17
Total_Friendly_Dist Larger 6 0 78
1 Flee 46
3
Total_Friendly_Dist Smaller 33 192 78
This_Weapon_Cooldown Smaller 1 32 17
Total_Enemy_Dist Larger 42 192 78
1 Flee -16
4
This_HP Smaller 157 128 8
This_Weapon_Cooldown Larger 15 96 17
Total_Enemy_Dist Larger 2 352 17
Distance_Closest_Enemy Larger 12 64 8
1 Move_UpRight 50
1
Closest_Burrowed_Lurker Larger 22 32 8
1 Move_DownRight -32
4
Total_Enemy_Up_Dist Smaller 1 224 78
Distance_Closest_Enemy Larger 42 256 28
Distance_Closest_Enemy Larger 1 0 28
Distance_Closest_Enemy Smaller 36 352 78
1 Move_Right -28
