2
31
10
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 23 64 78
Distance_Closest_Enemy Larger 15 32 28
This_HP Larger 34 160 28
1 Move_UpLeft -37
3
This_Weapon_Cooldown Larger 4 96 78
Closest_Burrowed_Lurker Larger 44 64 28
Distance_Closest_Enemy Larger 22 256 78
1 Flee -25
0
1 Move_Up 48
5
Total_Enemy_Up_Dist Larger 12 0 17
Total_Enemy_Down_Dist Smaller 3 64 17
Total_Enemy_Up_Dist Larger 37 224 28
Total_Enemy_Left_Dist Larger 46 160 78
Total_Friendly_Dist Larger 38 128 78
1 Attack_Closest_Type 5
3
Total_Enemy_Down_Dist Larger 42 96 8
Total_Enemy_Type_Dist Smaller 13 288 28
This_Weapon_Cooldown Larger 6 256 8
0 28 -65
5
Total_Enemy_Right_Dist Smaller 12 96 78
Total_Friendly_Dist Larger 31 96 17
Total_Enemy_Down_Dist Smaller 8 320 78
Closest_Burrowed_Lurker Larger 25 288 28
Total_Friendly_Dist Smaller 30 0 78
0 78 47
0
1 Move_Up -55
1
Total_Friendly_Dist Smaller 16 0 8
1 Move_UpRight 42
0
1 Nothing 27
47
6
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 46 32 28
1 Attack_Lowest_HP 52
0
0 17 44
4
This_Weapon_Cooldown Smaller 11 64 17
This_HP Larger 23 32 28
This_Weapon_Cooldown Smaller 1 224 17
Closest_Burrowed_Lurker Smaller 14 160 28
1 Flee -12
3
Distance_Closest_Enemy Smaller 23 288 78
Total_Enemy_Left_Dist Larger 18 320 28
Total_Enemy_Left_Dist Larger 6 128 17
1 Attack_Closest_Type 95
5
This_Weapon_Cooldown Larger 7 192 8
Total_Friendly_Dist Smaller 18 160 78
Total_Enemy_Right_Dist Smaller 25 224 78
Total_Enemy_Down_Dist Larger 24 224 17
Total_Friendly_Dist Smaller 0 32 78
1 Move_DownLeft -85
