2
31
16
0
1 Attack_Closest 1
0
1 Move_Down -59
3
Total_Enemy_Left_Dist Smaller 34 192 17
Total_Enemy_Dist Smaller 45 288 17
Total_Friendly_Dist Larger 35 256 8
1 Attack_Closest_Type 37
4
Total_Enemy_Left_Dist Smaller 44 0 8
Total_Enemy_Left_Dist Smaller 25 224 28
Total_Enemy_Down_Dist Smaller 25 288 28
This_HP Smaller 22 96 28
0 17 56
0
1 Move_UpRight 48
4
Distance_Closest_Enemy Larger 23 192 28
Distance_Closest_Enemy Larger 1 224 8
This_HP Larger 16 224 8
Closest_Burrowed_Lurker Larger 48 96 28
1 Move_Up -79
2
Closest_Burrowed_Lurker Larger 3 352 28
Total_Enemy_Down_Dist Smaller 17 352 8
1 Move_UpRight -56
3
Total_Friendly_Dist Smaller 17 320 17
This_Weapon_Cooldown Smaller 3 320 8
Total_Enemy_Type_Dist Smaller 7 160 28
1 Move_DownRight 68
5
Total_Enemy_Dist Smaller 47 32 8
Distance_Closest_Enemy Larger 26 160 78
Total_Enemy_Up_Dist Smaller 41 160 28
Total_Enemy_Left_Dist Smaller 47 192 28
Total_Enemy_Down_Dist Smaller 11 32 28
0 17 83
3
This_HP Larger 33 352 28
Distance_Closest_Enemy Smaller 20 224 28
Closest_Burrowed_Lurker Larger 44 160 28
1 Move_Right -73
5
Total_Friendly_Dist Larger 19 32 28
Total_Enemy_Dist Smaller 13 288 78
Total_Enemy_Left_Dist Larger 19 224 8
Closest_Burrowed_Lurker Smaller 19 0 8
Distance_Closest_Enemy Smaller 26 224 17
0 78 -26
3
This_HP Smaller 8 160 78
Total_Enemy_Dist Smaller 36 32 28
Total_Enemy_Left_Dist Smaller 11 0 8
0 8 -16
0
1 Move_Up 32
3
Closest_Burrowed_Lurker Smaller 45 64 8
Total_Enemy_Type_Dist Smaller 16 320 78
This_HP Larger 17 320 28
1 Move_UpRight -87
1
Closest_Burrowed_Lurker Smaller 38 128 8
1 Attack_Closest -61
3
Total_Enemy_Right_Dist Larger 47 64 17
Total_Enemy_Left_Dist Smaller 31 256 78
Total_Friendly_Dist Smaller 5 64 78
1 Move_Down -57
47
12
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 8 256 8
1 Patrol -88
2
Total_Enemy_Down_Dist Smaller 26 160 8
This_Weapon_Cooldown Smaller 1 32 78
1 Move_Up -27
5
Total_Enemy_Type_Dist Smaller 9 288 17
Total_Enemy_Type_Dist Larger 10 320 78
Total_Enemy_Up_Dist Larger 37 256 28
Total_Enemy_Type_Dist Larger 8 96 8
Total_Friendly_Dist Smaller 13 128 78
0 8 29
4
Total_Enemy_Left_Dist Larger 16 160 17
This_Weapon_Cooldown Smaller 6 128 28
Total_Enemy_Up_Dist Larger 48 64 8
Total_Enemy_Right_Dist Smaller 39 96 17
1 Move_UpRight 94
3
Closest_Burrowed_Lurker Larger 43 224 8
This_HP Larger 136 192 78
Total_Enemy_Right_Dist Smaller 20 256 8
1 Attack_Closest_Type -27
3
Distance_Closest_Enemy Smaller 43 256 17
Total_Enemy_Right_Dist Larger 27 96 78
Closest_Burrowed_Lurker Larger 3 352 8
1 Patrol -56
5
Closest_Burrowed_Lurker Smaller 2 288 8
Total_Friendly_Dist Smaller 39 32 17
Total_Enemy_Dist Larger 25 0 8
Total_Enemy_Right_Dist Smaller 45 32 17
Total_Enemy_Up_Dist Larger 45 128 17
1 Move_UpLeft -31
4
Closest_Burrowed_Lurker Smaller 41 192 8
Total_Enemy_Type_Dist Smaller 6 352 8
Total_Enemy_Right_Dist Larger 43 320 28
This_HP Larger 29 0 17
1 Patrol 98
1
Closest_Burrowed_Lurker Larger 43 224 28
1 Attack_Closest -57
5
Distance_Closest_Enemy Smaller 5 288 28
Total_Enemy_Up_Dist Smaller 24 160 78
Total_Enemy_Up_Dist Larger 23 192 78
Total_Enemy_Down_Dist Smaller 27 64 78
Distance_Closest_Enemy Smaller 21 192 17
1 Move_Right 54
1
This_HP Larger 125 224 17
1 Attack_Lowest_HP 36
