2
31
4
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 22 352 8
Total_Enemy_Up_Dist Larger 8 288 17
1 Patrol 30
3
Total_Friendly_Dist Larger 28 224 8
Total_Enemy_Left_Dist Larger 2 160 8
This_Weapon_Cooldown Smaller 3 32 8
1 Move_UpRight -4
3
Total_Enemy_Dist Larger 34 160 78
Total_Enemy_Type_Dist Smaller 16 32 28
Total_Enemy_Down_Dist Smaller 46 320 8
1 Move_DownLeft 64
47
4
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 24 32 28
1 Attack_Closest_Type -80
5
This_HP Larger 25 96 78
This_Weapon_Cooldown Smaller 6 192 8
Total_Enemy_Left_Dist Smaller 18 320 17
Total_Enemy_Left_Dist Larger 2 288 17
Total_Enemy_Down_Dist Smaller 44 160 28
0 78 -58
0
1 Attack_Move 11
