2
31
9
0
1 Attack_Closest 1
0
1 Move_Down -59
3
Total_Enemy_Left_Dist Smaller 34 192 17
Total_Enemy_Dist Smaller 45 288 17
Total_Friendly_Dist Larger 35 256 8
1 Attack_Closest_Type 37
1
Total_Enemy_Left_Dist Larger 49 32 78
1 Move_DownLeft 86
1
Distance_Closest_Enemy Smaller 12 64 17
1 Move_Up -93
3
Total_Enemy_Up_Dist Larger 26 192 28
Total_Enemy_Type_Dist Smaller 15 288 28
Distance_Closest_Enemy Larger 24 224 28
0 28 -80
2
Total_Enemy_Down_Dist Smaller 23 320 8
Total_Enemy_Down_Dist Larger 34 288 78
1 Move_DownLeft -14
4
Total_Enemy_Left_Dist Smaller 48 320 78
This_HP Smaller 3 224 17
Closest_Burrowed_Lurker Larger 49 224 78
Total_Enemy_Left_Dist Smaller 29 160 17
1 Move_UpLeft 22
1
Total_Enemy_Dist Smaller 49 32 78
1 Flee 74
47
9
0
1 Attack_Closest 1
0
0 8 7
1
Total_Enemy_Right_Dist Smaller 8 256 8
1 Patrol -88
2
Total_Enemy_Left_Dist Larger 1 352 28
Total_Enemy_Down_Dist Smaller 11 0 78
1 Nothing 31
4
Total_Enemy_Up_Dist Smaller 40 192 8
Total_Enemy_Dist Smaller 6 64 78
Total_Enemy_Right_Dist Larger 8 288 17
Total_Enemy_Down_Dist Larger 20 128 78
1 Move_UpLeft 2
2
Total_Enemy_Dist Smaller 22 32 17
Total_Enemy_Down_Dist Smaller 28 128 28
1 Attack_Closest -6
2
Closest_Burrowed_Lurker Larger 10 96 78
Total_Enemy_Dist Smaller 18 96 8
1 Move_Down 46
1
Total_Enemy_Right_Dist Smaller 44 192 8
1 Move_UpRight 75
1
Total_Friendly_Dist Larger 14 224 28
1 Move_Up 63
