3
17
4
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 29 288 97
Total_Enemy_Up_Dist Smaller 7 128 47
Total_Enemy_Left_Dist Smaller 48 288 97
1 Attack_Move 32
5
Total_Enemy_Down_Dist Smaller 5 320 97
Total_Friendly_Dist Larger 4 224 47
Total_Enemy_Left_Dist Smaller 47 320 47
This_Weapon_Cooldown Larger 3 288 47
Total_Enemy_Left_Dist Smaller 14 0 97
1 Move_Down 79
1
Total_Enemy_Down_Dist Smaller 23 160 97
1 Attack_Lowest_HP 19
28
4
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 21 64 97
Distance_Closest_Enemy Smaller 7 64 47
This_Weapon_Cooldown Smaller 1 192 47
This_Weapon_Cooldown Larger 1 352 97
This_Weapon_Cooldown Larger 1 32 97
1 Move_UpRight -67
0
1 Move_Down -38
5
This_HP Smaller 12 288 97
Total_Enemy_Type_Dist Larger 0 128 47
Total_Enemy_Down_Dist Larger 8 64 97
Total_Enemy_Dist Smaller 43 224 47
This_HP Larger 55 192 97
1 Attack_Lowest_HP 31
7
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 3 0 47
Total_Enemy_Up_Dist Smaller 31 96 97
Total_Enemy_Right_Dist Smaller 15 320 47
Closest_Burrowed_Lurker Larger 2 352 97
1 Patrol 65
2
Total_Enemy_Dist Smaller 46 128 97
Distance_Closest_Enemy Larger 43 192 47
0 47 -7
2
Closest_Burrowed_Lurker Smaller 38 32 97
Total_Enemy_Left_Dist Smaller 7 352 47
1 Flee -21
