3
17
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 4 224 97
0 47 -9
0
1 Flee 81
3
Distance_Closest_Enemy Smaller 18 256 47
Total_Enemy_Left_Dist Larger 24 160 47
Total_Enemy_Left_Dist Larger 3 256 47
1 Attack_Move -6
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 42 224 97
Total_Enemy_Down_Dist Larger 0 288 47
1 Flee -3
4
Total_Enemy_Left_Dist Larger 8 32 47
This_Energy Larger 166 320 47
Total_Enemy_Down_Dist Smaller 14 160 47
This_HP Smaller 34 352 97
1 Nothing -11
4
This_Energy Smaller 180 256 47
Total_Enemy_Down_Dist Smaller 49 0 97
This_HP Larger 36 256 97
Total_Enemy_Dist Larger 8 256 47
1 Move_Right -46
7
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 16 192 97
1 Attack_Closest_Type 54
3
Total_Enemy_Dist Larger 13 352 97
This_HP Smaller 117 352 97
Total_Enemy_Left_Dist Larger 0 352 97
1 Move_Down 6
2
This_HP Larger 84 288 97
This_Weapon_Cooldown Smaller 1 256 47
1 Attack_Lowest_HP_Type -70
