3
17
4
0
1 Attack_Closest 1
5
Total_Enemy_Dist Smaller 26 256 47
Total_Enemy_Up_Dist Smaller 35 192 97
Total_Friendly_Dist Smaller 20 192 47
Total_Enemy_Down_Dist Smaller 23 224 47
Total_Enemy_Left_Dist Smaller 38 64 47
1 Move_Left -86
2
Total_Enemy_Dist Larger 20 288 97
Total_Enemy_Down_Dist Larger 4 32 47
1 Nothing -51
2
Total_Enemy_Left_Dist Smaller 23 32 47
Closest_Burrowed_Lurker Larger 0 96 97
1 Attack_Closest_Type -33
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 39 160 47
Closest_Burrowed_Lurker Larger 4 256 47
0 97 26
5
Total_Enemy_Left_Dist Smaller 34 128 47
This_Energy Smaller 115 32 97
Total_Enemy_Dist Larger 12 64 97
This_Energy Larger 54 64 47
This_HP Smaller 11 32 97
1 Patrol -53
4
Total_Enemy_Up_Dist Larger 2 128 97
Total_Enemy_Dist Smaller 40 160 47
Total_Enemy_Dist Larger 7 64 97
Total_Enemy_Left_Dist Larger 1 224 97
0 47 -30
7
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 7 352 47
1 Move_Up -44
2
Total_Friendly_Dist Larger 37 128 97
Total_Enemy_Right_Dist Larger 20 96 97
1 Attack_Move -37
0
1 Move_Right 24
