3
17
21
0
1 Attack_Closest 1
5
Total_Enemy_Dist Smaller 26 256 47
Total_Enemy_Up_Dist Smaller 35 192 97
Total_Friendly_Dist Smaller 20 192 47
Total_Enemy_Down_Dist Smaller 23 224 47
Total_Enemy_Left_Dist Smaller 38 64 47
1 Flee -86
2
Total_Enemy_Dist Larger 20 288 97
Total_Enemy_Down_Dist Larger 4 32 47
1 Nothing -51
2
Total_Enemy_Left_Dist Smaller 23 32 47
Closest_Burrowed_Lurker Larger 0 96 97
1 Attack_Closest_Type -33
4
This_Weapon_Cooldown Larger 12 192 97
Total_Enemy_Right_Dist Larger 41 32 47
Total_Enemy_Type_Dist Larger 14 224 47
Closest_Burrowed_Lurker Larger 30 352 97
1 Flee -13
3
This_Weapon_Cooldown Larger 9 160 97
Closest_Burrowed_Lurker Smaller 3 224 97
This_HP Smaller 170 32 47
0 47 14
2
Total_Enemy_Right_Dist Larger 48 64 47
Distance_Closest_Enemy Larger 19 128 47
1 Attack_Lowest_HP -83
1
Total_Enemy_Dist Larger 37 64 47
1 Move_UpLeft -1
0
1 Attack_Closest 7
3
Total_Friendly_Dist Smaller 41 0 97
This_HP Smaller 180 64 97
This_HP Larger 12 160 47
1 Attack_Move -77
0
1 Nothing -43
1
Total_Friendly_Dist Larger 5 0 47
0 47 -59
3
Total_Enemy_Left_Dist Smaller 23 96 97
Total_Friendly_Dist Smaller 37 160 47
Total_Enemy_Type_Dist Smaller 19 352 47
1 Nothing 53
1
This_Weapon_Cooldown Smaller 11 352 97
1 Patrol -57
4
Total_Enemy_Down_Dist Smaller 8 320 97
Total_Enemy_Type_Dist Smaller 8 224 97
Total_Enemy_Up_Dist Larger 45 352 47
Total_Friendly_Dist Smaller 49 352 47
1 Attack_Closest -19
1
Total_Friendly_Dist Smaller 21 288 47
1 Move_UpRight -97
3
Total_Enemy_Up_Dist Larger 39 32 47
Total_Enemy_Left_Dist Smaller 24 160 97
This_HP Larger 186 352 97
1 Move_DownLeft -87
1
Total_Enemy_Type_Dist Smaller 13 352 97
1 Attack_Closest_Type -57
2
Total_Enemy_Dist Larger 5 224 97
This_HP Larger 83 288 97
1 Attack_Lowest_HP_Type 97
1
Total_Enemy_Up_Dist Smaller 20 128 47
1 Move_DownLeft -96
3
Distance_Closest_Enemy Smaller 5 256 47
Total_Friendly_Dist Larger 0 32 97
Total_Enemy_Left_Dist Smaller 13 64 97
1 Attack_Move -99
28
25
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 39 160 47
Closest_Burrowed_Lurker Larger 4 256 47
0 97 26
5
Total_Enemy_Left_Dist Smaller 34 128 47
This_Energy Smaller 115 32 97
Total_Enemy_Dist Larger 12 64 97
This_Energy Larger 54 64 47
This_HP Smaller 11 32 97
1 Patrol -53
4
Total_Enemy_Up_Dist Larger 2 128 97
Total_Enemy_Dist Smaller 40 160 47
Total_Enemy_Dist Larger 7 64 97
Total_Enemy_Left_Dist Larger 1 224 97
0 47 -30
0
1 Heal -33
5
This_Energy Smaller 29 160 97
This_HP Larger 41 32 47
Total_Enemy_Left_Dist Smaller 46 0 47
Total_Enemy_Type_Dist Smaller 2 128 47
Total_Enemy_Type_Dist Smaller 6 64 97
1 Move_UpRight -35
1
This_HP Smaller 46 224 97
1 Move_Up -23
3
Distance_Closest_Enemy Larger 37 352 97
Total_Enemy_Dist Smaller 35 288 47
Total_Enemy_Dist Smaller 31 160 97
1 Flee 3
2
This_Energy Larger 14 128 97
Total_Enemy_Dist Larger 46 96 97
0 97 21
5
Total_Enemy_Type_Dist Larger 12 192 97
This_Energy Larger 147 160 97
Total_Enemy_Right_Dist Smaller 27 128 97
Total_Enemy_Type_Dist Larger 19 96 47
Total_Friendly_Dist Larger 0 320 97
1 Move_DownLeft -53
4
Total_Enemy_Down_Dist Larger 4 0 97
Total_Enemy_Dist Smaller 29 160 47
Closest_Burrowed_Lurker Smaller 47 0 97
Distance_Closest_Enemy Smaller 22 320 47
1 Move_Down 32
3
Total_Enemy_Down_Dist Larger 18 64 47
This_Energy Smaller 139 192 97
Total_Enemy_Left_Dist Larger 25 288 97
1 Move_UpRight 25
0
1 Move_DownRight -47
3
Total_Enemy_Type_Dist Smaller 11 96 97
Closest_Burrowed_Lurker Larger 3 288 97
Total_Enemy_Up_Dist Larger 36 96 47
1 Heal -33
4
Total_Enemy_Dist Smaller 38 64 97
Total_Enemy_Dist Larger 41 32 47
Total_Enemy_Dist Smaller 8 128 97
Total_Enemy_Right_Dist Smaller 48 160 97
1 Move_Up -80
0
1 Flee -30
3
Total_Enemy_Down_Dist Smaller 4 128 97
Total_Enemy_Type_Dist Larger 14 160 97
Closest_Burrowed_Lurker Larger 39 128 47
1 Heal 80
2
Total_Enemy_Dist Smaller 20 0 47
This_Energy Larger 133 352 97
1 Heal 43
5
Total_Enemy_Dist Larger 24 224 97
Total_Enemy_Left_Dist Larger 41 96 97
Total_Enemy_Right_Dist Larger 8 352 47
Total_Enemy_Right_Dist Smaller 32 256 47
Total_Enemy_Left_Dist Larger 25 256 97
1 Heal -33
1
Total_Enemy_Right_Dist Smaller 41 320 97
1 Move_Up -45
3
Total_Enemy_Type_Dist Smaller 8 96 97
Total_Enemy_Dist Smaller 38 256 47
This_Energy Larger 133 64 97
1 Heal -4
3
This_Energy Larger 85 288 97
This_HP Smaller 42 288 97
Total_Enemy_Dist Smaller 30 352 47
1 Heal -41
0
1 Move_UpRight -18
5
Closest_Burrowed_Lurker Larger 13 352 47
Total_Enemy_Up_Dist Smaller 4 256 97
This_Weapon_Cooldown Larger 19 64 47
Closest_Burrowed_Lurker Smaller 10 192 97
This_Energy Smaller 95 96 97
0 97 -51
0
0 47 -64
7
21
1
Total_Enemy_Type_Dist Larger 7 352 47
1 Move_Up -44
2
Total_Friendly_Dist Larger 37 128 97
Total_Enemy_Right_Dist Larger 20 96 97
1 Attack_Move -37
0
1 Move_Right 24
0
1 Move_Up -39
4
Total_Enemy_Down_Dist Larger 12 160 47
Total_Friendly_Dist Smaller 6 192 47
Total_Enemy_Right_Dist Larger 21 256 47
Total_Enemy_Left_Dist Smaller 24 320 97
1 EMP 11
5
This_Weapon_Cooldown Larger 1 288 97
This_HP Larger 150 64 47
Total_Friendly_Dist Larger 42 0 47
Total_Enemy_Dist Smaller 33 224 47
Total_Enemy_Left_Dist Larger 33 96 47
1 Move_UpLeft 8
5
Total_Enemy_Down_Dist Smaller 0 320 97
Distance_Closest_Enemy Smaller 29 32 97
Total_Enemy_Dist Larger 48 160 47
This_Energy Larger 148 160 97
Total_Enemy_Type_Dist Smaller 6 352 97
1 Flee 21
2
Total_Enemy_Down_Dist Smaller 4 192 47
Total_Enemy_Up_Dist Larger 34 224 47
1 Move_DownRight 73
3
Total_Enemy_Dist Smaller 13 160 97
This_Energy Smaller 93 288 47
Closest_Burrowed_Lurker Larger 18 320 97
0 97 20
2
This_Energy Larger 188 224 97
Total_Enemy_Left_Dist Smaller 3 64 47
1 Irradiate -51
2
This_HP Smaller 192 128 47
This_Energy Larger 197 192 47
1 Move_DownRight 97
2
Total_Enemy_Right_Dist Larger 42 224 47
Total_Friendly_Dist Smaller 16 32 97
1 Flee 94
3
This_HP Smaller 6 320 97
This_HP Larger 7 128 97
Total_Enemy_Down_Dist Larger 41 224 47
1 Nothing 26
3
Total_Enemy_Type_Dist Smaller 8 352 97
This_Energy Larger 37 320 97
Closest_Burrowed_Lurker Larger 20 320 47
0 47 -33
4
Distance_Closest_Enemy Smaller 10 352 97
Distance_Closest_Enemy Smaller 30 288 47
This_Energy Larger 112 96 47
Total_Enemy_Right_Dist Smaller 31 0 97
1 Flee -23
0
1 Move_Down 3
5
This_HP Larger 20 160 47
Total_Enemy_Left_Dist Smaller 9 128 47
Total_Enemy_Down_Dist Smaller 13 32 47
Total_Enemy_Dist Larger 9 288 47
Total_Enemy_Down_Dist Smaller 43 160 97
1 Move_DownLeft -19
3
This_Weapon_Cooldown Smaller 11 224 47
This_Energy Smaller 181 0 97
Total_Enemy_Left_Dist Smaller 26 288 97
0 97 98
4
Total_Enemy_Right_Dist Smaller 19 128 97
Total_Enemy_Right_Dist Smaller 37 0 97
Total_Enemy_Left_Dist Smaller 34 128 97
Distance_Closest_Enemy Larger 13 320 97
1 Attack_Lowest_HP_Type 51
2
This_HP Larger 149 288 97
This_Energy Larger 181 32 97
1 Flee 50
5
This_Weapon_Cooldown Larger 34 288 97
Total_Enemy_Down_Dist Larger 23 96 47
This_Energy Smaller 156 256 47
Total_Enemy_Down_Dist Larger 17 128 97
Total_Friendly_Dist Larger 1 128 47
1 Move_Right -3
