3
17
7
0
1 Attack_Closest 1
5
Total_Enemy_Dist Smaller 26 256 47
Total_Enemy_Up_Dist Smaller 35 192 97
Total_Friendly_Dist Smaller 20 192 47
Total_Enemy_Down_Dist Smaller 23 224 47
Total_Enemy_Left_Dist Smaller 38 64 47
1 Flee -86
2
Total_Enemy_Dist Larger 20 288 97
Total_Enemy_Down_Dist Larger 4 32 47
1 Nothing -51
2
Total_Enemy_Left_Dist Smaller 23 32 47
Closest_Burrowed_Lurker Larger 0 96 97
1 Attack_Closest_Type -33
1
This_HP Smaller 54 32 47
1 Flee 34
3
This_Weapon_Cooldown Smaller 9 128 47
Total_Enemy_Type_Dist Smaller 2 160 97
Total_Friendly_Dist Smaller 28 0 47
1 Move_Down -7
3
Total_Enemy_Up_Dist Larger 9 32 47
Total_Enemy_Right_Dist Smaller 40 0 97
Total_Enemy_Up_Dist Larger 26 32 47
1 Move_UpLeft 53
28
7
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 39 160 47
Closest_Burrowed_Lurker Larger 4 256 47
0 97 26
5
Total_Enemy_Left_Dist Smaller 34 128 47
This_Energy Smaller 115 32 97
Total_Enemy_Dist Larger 12 64 97
This_Energy Larger 54 64 47
This_HP Smaller 11 32 97
1 Patrol -53
4
Total_Enemy_Up_Dist Larger 2 128 97
Total_Enemy_Dist Smaller 40 160 47
Total_Enemy_Dist Larger 7 64 97
Total_Enemy_Left_Dist Larger 1 224 97
0 47 -30
0
1 Attack_Closest_Type -7
3
This_HP Smaller 26 32 47
Distance_Closest_Enemy Larger 42 224 97
Total_Enemy_Dist Smaller 1 288 47
1 Heal 77
4
Total_Enemy_Up_Dist Larger 16 0 47
This_HP Larger 58 192 97
Total_Friendly_Dist Larger 45 288 47
Total_Enemy_Left_Dist Smaller 17 192 47
1 Move_Down -52
7
7
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 7 352 47
1 Move_Up -44
2
Total_Friendly_Dist Larger 37 128 97
Total_Enemy_Right_Dist Larger 20 96 97
1 Attack_Move -37
0
1 Move_Right 24
4
This_Energy Smaller 71 288 97
Distance_Closest_Enemy Larger 9 320 47
Total_Friendly_Dist Smaller 19 64 47
Total_Enemy_Down_Dist Larger 49 288 47
1 Move_Right 0
1
Total_Enemy_Dist Smaller 0 96 97
1 Move_DownRight -4
3
Closest_Burrowed_Lurker Larger 40 32 97
Closest_Burrowed_Lurker Larger 11 288 47
Total_Enemy_Right_Dist Larger 43 256 47
1 Attack_Lowest_HP_Type 76
