2
17
16
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 47 64 48
Total_Enemy_Right_Dist Smaller 22 96 48
This_Weapon_Cooldown Larger 13 128 48
Total_Enemy_Down_Dist Larger 15 64 48
Total_Enemy_Right_Dist Larger 11 320 48
1 Move_DownLeft -92
3
Total_Enemy_Type_Dist Larger 0 0 48
Total_Enemy_Down_Dist Larger 27 64 48
Total_Enemy_Up_Dist Larger 17 32 48
1 Patrol -7
4
Total_Enemy_Type_Dist Smaller 3 32 48
Total_Enemy_Right_Dist Smaller 38 352 48
Total_Enemy_Right_Dist Larger 2 320 48
Total_Enemy_Type_Dist Smaller 17 256 48
1 Move_UpLeft 86
0
0 48 -72
1
Total_Enemy_Right_Dist Smaller 41 288 48
1 Attack_Closest -35
5
Total_Enemy_Right_Dist Larger 37 64 48
Distance_Closest_Enemy Smaller 33 160 48
Total_Enemy_Type_Dist Smaller 10 0 48
Total_Friendly_Dist Smaller 7 256 48
This_Weapon_Cooldown Smaller 13 192 48
0 48 23
4
Total_Friendly_Dist Larger 3 32 48
Total_Enemy_Dist Smaller 29 192 48
Total_Enemy_Down_Dist Smaller 1 224 48
Total_Enemy_Up_Dist Larger 2 0 48
1 Flee -68
1
Total_Enemy_Type_Dist Larger 14 128 48
0 48 76
1
Total_Enemy_Left_Dist Smaller 7 256 48
0 48 -88
3
Total_Enemy_Left_Dist Larger 42 288 48
Total_Enemy_Up_Dist Larger 44 160 48
Total_Enemy_Up_Dist Smaller 28 0 48
1 Attack_Closest -26
0
1 Attack_Closest_Type -52
1
Total_Enemy_Dist Smaller 18 192 48
1 Attack_Closest -95
0
1 Attack_Closest_Type 55
4
Total_Enemy_Right_Dist Larger 9 224 48
Total_Friendly_Dist Smaller 43 0 48
Total_Enemy_Left_Dist Larger 1 192 48
Total_Enemy_Type_Dist Larger 18 192 48
0 48 91
5
This_HP Smaller 12 64 48
Total_Enemy_Up_Dist Larger 34 256 48
Total_Enemy_Type_Dist Larger 15 160 48
Distance_Closest_Enemy Smaller 44 224 48
Closest_Burrowed_Lurker Larger 21 352 48
1 StimPack -66
78
8
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 16 64 48
Total_Friendly_Dist Larger 43 352 48
Total_Enemy_Dist Smaller 6 0 48
Total_Enemy_Left_Dist Smaller 44 192 48
Closest_Burrowed_Lurker Smaller 3 96 48
1 Attack_Closest -70
0
1 Attack_Lowest_HP 93
0
1 Attack_Lowest_HP -35
2
Total_Enemy_Type_Dist Smaller 13 32 48
This_Weapon_Cooldown Larger 1 224 48
1 Nothing 76
4
Total_Enemy_Down_Dist Larger 23 320 48
Closest_Burrowed_Lurker Larger 2 288 48
This_Weapon_Cooldown Larger 1 192 48
Total_Enemy_Dist Smaller 31 128 48
0 48 -46
2
Closest_Burrowed_Lurker Smaller 36 192 48
Closest_Burrowed_Lurker Larger 32 256 48
1 Move_Down -22
4
Total_Enemy_Type_Dist Larger 16 224 48
Total_Enemy_Right_Dist Smaller 39 0 48
Total_Friendly_Dist Smaller 8 224 48
Total_Enemy_Dist Smaller 39 224 48
0 48 23
