2
17
11
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Larger 0 0 48
Total_Enemy_Down_Dist Larger 27 64 48
Total_Enemy_Up_Dist Larger 17 32 48
1 Patrol -7
4
Total_Enemy_Type_Dist Smaller 3 32 48
Total_Enemy_Right_Dist Smaller 38 352 48
Total_Enemy_Right_Dist Larger 2 320 48
Total_Enemy_Type_Dist Smaller 17 256 48
1 Move_UpLeft 86
0
0 48 -72
1
Total_Enemy_Right_Dist Smaller 41 288 48
1 Attack_Closest -35
5
Total_Enemy_Right_Dist Larger 37 64 48
Distance_Closest_Enemy Smaller 33 160 48
Total_Enemy_Type_Dist Smaller 10 0 48
Total_Friendly_Dist Smaller 7 256 48
This_Weapon_Cooldown Smaller 13 192 48
0 48 23
4
Total_Friendly_Dist Larger 3 32 48
Total_Enemy_Dist Smaller 29 192 48
Total_Enemy_Down_Dist Smaller 1 224 48
Total_Enemy_Up_Dist Larger 2 0 48
1 Flee -68
1
Total_Enemy_Type_Dist Larger 14 128 48
0 48 76
3
Total_Enemy_Left_Dist Larger 42 288 48
Total_Enemy_Up_Dist Larger 44 160 48
Total_Enemy_Up_Dist Smaller 28 0 48
1 Attack_Closest -26
0
1 Attack_Closest_Type -52
1
Total_Enemy_Dist Smaller 18 192 48
1 Attack_Closest -95
78
11
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP 93
0
1 Attack_Lowest_HP -35
2
Total_Enemy_Type_Dist Smaller 13 32 48
This_Weapon_Cooldown Larger 1 224 48
1 Nothing 76
4
Total_Enemy_Down_Dist Larger 23 320 48
Closest_Burrowed_Lurker Larger 2 288 48
This_Weapon_Cooldown Larger 1 192 48
Total_Enemy_Dist Smaller 31 128 48
0 48 -46
5
Distance_Closest_Enemy Larger 26 224 48
Total_Enemy_Right_Dist Larger 11 320 48
Total_Enemy_Left_Dist Larger 14 192 48
Total_Enemy_Up_Dist Larger 15 224 48
Distance_Closest_Enemy Larger 2 224 48
1 Move_Right -19
2
Closest_Burrowed_Lurker Smaller 36 192 48
Closest_Burrowed_Lurker Larger 32 256 48
1 Move_Down -22
4
Total_Enemy_Type_Dist Larger 16 224 48
Total_Enemy_Right_Dist Smaller 39 0 48
Total_Friendly_Dist Smaller 8 224 48
Total_Enemy_Dist Smaller 39 224 48
0 48 23
5
Total_Friendly_Dist Smaller 38 160 48
Total_Friendly_Dist Smaller 39 288 48
This_Weapon_Cooldown Smaller 1 0 48
Total_Enemy_Type_Dist Smaller 8 256 48
Total_Enemy_Type_Dist Smaller 8 288 48
1 Patrol -52
3
Total_Enemy_Dist Smaller 5 128 48
Closest_Burrowed_Lurker Larger 34 288 48
Total_Enemy_Left_Dist Larger 44 128 48
0 48 32
4
Total_Enemy_Right_Dist Smaller 47 96 48
This_HP Smaller 27 64 48
This_Weapon_Cooldown Smaller 1 96 48
Total_Enemy_Left_Dist Smaller 19 32 48
1 Move_Right -21
