2
17
22
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Larger 0 0 48
Total_Enemy_Down_Dist Larger 27 64 48
Total_Enemy_Up_Dist Larger 17 32 48
1 Patrol -7
4
Total_Enemy_Type_Dist Smaller 3 32 48
Total_Enemy_Right_Dist Smaller 38 352 48
Total_Enemy_Right_Dist Larger 2 320 48
Total_Enemy_Type_Dist Smaller 17 256 48
1 Move_UpLeft 86
0
0 48 -72
1
Total_Enemy_Right_Dist Smaller 41 288 48
1 Attack_Closest -35
5
Total_Enemy_Right_Dist Larger 37 64 48
Distance_Closest_Enemy Smaller 33 160 48
Total_Enemy_Type_Dist Smaller 10 0 48
Total_Friendly_Dist Smaller 7 256 48
This_Weapon_Cooldown Smaller 13 192 48
0 48 23
4
Total_Friendly_Dist Larger 3 32 48
Total_Enemy_Dist Smaller 29 192 48
Total_Enemy_Down_Dist Smaller 1 224 48
Total_Enemy_Up_Dist Larger 2 0 48
1 Flee -68
1
Total_Enemy_Type_Dist Larger 14 128 48
0 48 76
3
Total_Enemy_Left_Dist Larger 42 288 48
Total_Enemy_Up_Dist Larger 44 160 48
Total_Enemy_Up_Dist Smaller 28 0 48
1 Attack_Closest -26
0
1 Attack_Closest_Type -52
1
Total_Enemy_Dist Smaller 18 192 48
1 Attack_Closest -95
3
Total_Friendly_Dist Smaller 27 96 48
Distance_Closest_Enemy Larger 14 256 48
This_Weapon_Cooldown Larger 8 320 48
1 Flee 53
1
This_HP Larger 158 224 48
1 Move_UpRight 55
5
Total_Enemy_Right_Dist Larger 10 256 48
Total_Friendly_Dist Larger 13 320 48
This_Weapon_Cooldown Larger 15 32 48
Total_Enemy_Dist Smaller 7 64 48
Total_Enemy_Type_Dist Larger 5 320 48
1 Nothing -72
4
Total_Enemy_Right_Dist Larger 15 192 48
This_Weapon_Cooldown Smaller 15 224 48
Total_Enemy_Down_Dist Smaller 35 64 48
Total_Enemy_Left_Dist Larger 29 32 48
1 Move_DownLeft 65
2
Total_Enemy_Up_Dist Larger 2 0 48
Total_Enemy_Dist Smaller 31 352 48
1 Attack_Lowest_HP 91
0
1 Attack_Closest -26
4
Total_Enemy_Left_Dist Smaller 10 0 48
Total_Enemy_Right_Dist Larger 25 256 48
Total_Enemy_Down_Dist Smaller 34 192 48
This_Weapon_Cooldown Larger 15 224 48
0 48 -16
2
Total_Enemy_Down_Dist Larger 0 128 48
Total_Enemy_Right_Dist Larger 2 256 48
1 Move_UpLeft -90
0
0 48 75
4
This_HP Larger 113 256 48
This_HP Larger 39 192 48
Total_Enemy_Down_Dist Smaller 11 64 48
Total_Enemy_Dist Larger 35 96 48
1 StimPack 88
4
Closest_Burrowed_Lurker Smaller 22 320 48
Closest_Burrowed_Lurker Larger 36 96 48
This_HP Smaller 84 352 48
This_HP Smaller 133 256 48
1 Attack_Lowest_HP 19
78
18
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP 93
0
1 Attack_Lowest_HP -35
5
Distance_Closest_Enemy Larger 26 224 48
Total_Enemy_Right_Dist Larger 11 320 48
Total_Enemy_Left_Dist Larger 14 192 48
Total_Enemy_Up_Dist Larger 15 224 48
Distance_Closest_Enemy Larger 2 224 48
1 Move_Right -19
2
Closest_Burrowed_Lurker Smaller 36 192 48
Closest_Burrowed_Lurker Larger 32 256 48
1 Move_Down -22
4
Total_Enemy_Type_Dist Larger 16 224 48
Total_Enemy_Right_Dist Smaller 39 0 48
Total_Friendly_Dist Smaller 8 224 48
Total_Enemy_Dist Smaller 39 224 48
0 48 23
5
Total_Friendly_Dist Smaller 38 160 48
Total_Friendly_Dist Smaller 39 288 48
This_Weapon_Cooldown Smaller 1 0 48
Total_Enemy_Type_Dist Smaller 8 256 48
Total_Enemy_Type_Dist Smaller 8 288 48
1 Patrol -52
3
Total_Enemy_Dist Smaller 5 128 48
Closest_Burrowed_Lurker Larger 34 288 48
Total_Enemy_Left_Dist Larger 44 128 48
0 48 32
4
Total_Enemy_Right_Dist Smaller 47 96 48
This_HP Smaller 27 64 48
This_Weapon_Cooldown Smaller 1 96 48
Total_Enemy_Left_Dist Smaller 19 32 48
1 Move_Right -21
4
This_HP Larger 38 352 48
Total_Enemy_Left_Dist Larger 40 320 48
Total_Enemy_Dist Larger 17 288 48
Total_Enemy_Down_Dist Smaller 19 32 48
1 Patrol -33
2
Total_Enemy_Down_Dist Larger 10 288 48
Total_Enemy_Down_Dist Larger 23 288 48
1 Attack_Move 56
4
Total_Enemy_Type_Dist Larger 16 0 48
Total_Enemy_Down_Dist Smaller 7 32 48
Total_Enemy_Up_Dist Larger 42 128 48
Total_Enemy_Up_Dist Smaller 7 320 48
1 Move_DownRight 43
4
Total_Enemy_Down_Dist Smaller 0 160 48
Total_Enemy_Left_Dist Larger 46 192 48
Total_Friendly_Dist Larger 12 352 48
Total_Enemy_Dist Smaller 4 320 48
1 Attack_Closest -93
4
Total_Enemy_Right_Dist Larger 7 224 48
Distance_Closest_Enemy Larger 41 128 48
Distance_Closest_Enemy Larger 41 32 48
Total_Friendly_Dist Larger 32 128 48
1 Attack_Move 4
4
This_HP Smaller 14 224 48
Total_Enemy_Left_Dist Smaller 41 320 48
This_HP Larger 6 320 48
Total_Enemy_Left_Dist Smaller 1 96 48
0 48 -77
4
This_Weapon_Cooldown Larger 33 320 48
Total_Enemy_Right_Dist Larger 22 128 48
This_HP Larger 10 256 48
Total_Friendly_Dist Smaller 11 224 48
1 Move_DownRight 85
5
Distance_Closest_Enemy Larger 33 96 48
Total_Friendly_Dist Larger 6 128 48
Total_Enemy_Dist Larger 27 160 48
Total_Enemy_Up_Dist Larger 47 224 48
Total_Enemy_Dist Smaller 0 352 48
1 Move_DownRight -77
4
This_HP Larger 21 32 48
Total_Enemy_Type_Dist Smaller 1 128 48
Total_Enemy_Down_Dist Smaller 40 0 48
Total_Enemy_Right_Dist Larger 2 128 48
1 Attack_Lowest_HP_Type 67
