2
17
7
0
1 Attack_Closest 1
2
This_HP Smaller 120 64 48
Total_Enemy_Left_Dist Larger 2 0 48
1 StimPack 26
3
Total_Enemy_Left_Dist Larger 23 64 48
This_HP Smaller 25 192 48
Total_Friendly_Dist Smaller 9 160 48
1 Move_UpRight -37
5
Total_Enemy_Dist Smaller 15 64 48
Total_Enemy_Right_Dist Larger 4 96 48
Total_Friendly_Dist Smaller 31 352 48
Distance_Closest_Enemy Smaller 23 256 48
Total_Enemy_Left_Dist Smaller 3 256 48
1 Attack_Closest -58
0
1 Move_UpRight -48
1
Total_Enemy_Down_Dist Larger 26 256 48
1 Move_Left 96
1
Total_Friendly_Dist Smaller 48 192 48
0 48 -50
78
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 3 32 48
Total_Enemy_Type_Dist Larger 6 64 48
Total_Enemy_Left_Dist Smaller 32 32 48
1 Move_DownLeft -42
1
Total_Enemy_Down_Dist Smaller 1 352 48
1 Move_UpRight 19
5
Total_Friendly_Dist Larger 36 352 48
Total_Enemy_Down_Dist Larger 8 320 48
Total_Friendly_Dist Larger 5 128 48
Total_Enemy_Down_Dist Larger 38 192 48
Total_Enemy_Up_Dist Smaller 28 0 48
1 Move_UpRight -98
3
Distance_Closest_Enemy Larger 7 320 48
Total_Enemy_Right_Dist Smaller 44 224 48
Total_Enemy_Left_Dist Smaller 45 0 48
1 Attack_Move 6
2
Total_Enemy_Dist Smaller 12 192 48
Total_Enemy_Left_Dist Larger 11 192 48
0 48 38
3
Distance_Closest_Enemy Smaller 18 0 48
Total_Enemy_Dist Smaller 34 32 48
Total_Enemy_Dist Larger 27 96 48
1 Attack_Move 53
