2
17
7
0
1 Attack_Closest 1
2
This_HP Smaller 120 64 48
Total_Enemy_Left_Dist Larger 2 0 48
1 StimPack 26
3
Total_Enemy_Left_Dist Larger 23 64 48
This_HP Smaller 25 192 48
Total_Friendly_Dist Smaller 9 160 48
1 Move_UpRight -37
5
Total_Enemy_Dist Smaller 15 64 48
Total_Enemy_Right_Dist Larger 4 96 48
Total_Friendly_Dist Smaller 31 352 48
Distance_Closest_Enemy Smaller 23 256 48
Total_Enemy_Left_Dist Smaller 3 256 48
1 Attack_Closest -58
5
Total_Enemy_Dist Larger 24 192 48
Distance_Closest_Enemy Larger 29 32 48
This_Weapon_Cooldown Larger 7 224 48
Total_Enemy_Up_Dist Larger 49 160 48
Total_Enemy_Type_Dist Smaller 0 352 48
1 Attack_Closest 26
3
This_HP Larger 175 256 48
Total_Enemy_Left_Dist Larger 38 96 48
Total_Enemy_Right_Dist Smaller 28 192 48
1 Patrol -47
2
Total_Friendly_Dist Larger 34 224 48
Total_Enemy_Down_Dist Smaller 16 64 48
1 StimPack -95
78
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 3 32 48
Total_Enemy_Type_Dist Larger 6 64 48
Total_Enemy_Left_Dist Smaller 32 32 48
1 Move_DownLeft -42
1
Total_Enemy_Down_Dist Smaller 1 352 48
1 Move_UpRight 19
5
Total_Friendly_Dist Larger 36 352 48
Total_Enemy_Down_Dist Larger 8 320 48
Total_Friendly_Dist Larger 5 128 48
Total_Enemy_Down_Dist Larger 38 192 48
Total_Enemy_Up_Dist Smaller 28 0 48
1 Move_UpRight -98
4
Total_Friendly_Dist Smaller 26 320 48
Distance_Closest_Enemy Larger 23 352 48
This_HP Larger 20 0 48
Total_Enemy_Type_Dist Smaller 2 224 48
1 Patrol -56
4
Total_Enemy_Type_Dist Larger 10 256 48
Total_Enemy_Up_Dist Smaller 4 64 48
Closest_Burrowed_Lurker Larger 48 192 48
This_HP Larger 33 256 48
1 Attack_Move 96
3
Distance_Closest_Enemy Smaller 20 192 48
Distance_Closest_Enemy Smaller 18 288 48
Distance_Closest_Enemy Larger 39 32 48
0 48 100
