2
17
7
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 47 64 48
Total_Enemy_Right_Dist Smaller 22 96 48
This_Weapon_Cooldown Larger 13 128 48
Total_Enemy_Down_Dist Larger 15 64 48
Total_Enemy_Right_Dist Larger 11 320 48
1 Move_DownLeft -92
3
Total_Enemy_Type_Dist Larger 0 0 48
Total_Enemy_Down_Dist Larger 27 64 48
Total_Enemy_Up_Dist Larger 17 32 48
1 Patrol -7
4
Total_Enemy_Type_Dist Smaller 3 32 48
Total_Enemy_Right_Dist Smaller 38 352 48
Total_Enemy_Right_Dist Larger 2 320 48
Total_Enemy_Type_Dist Smaller 17 256 48
1 Move_UpLeft 86
0
1 Move_Right 100
1
Total_Enemy_Down_Dist Smaller 26 320 48
0 48 100
3
Total_Enemy_Left_Dist Larger 20 352 48
Total_Enemy_Right_Dist Larger 19 0 48
Total_Enemy_Dist Larger 4 320 48
1 Move_DownLeft -69
78
7
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 45 32 48
Total_Enemy_Type_Dist Larger 7 96 48
This_Weapon_Cooldown Smaller 1 160 48
0 48 -12
5
Total_Enemy_Down_Dist Smaller 16 64 48
Total_Friendly_Dist Larger 43 352 48
Total_Enemy_Dist Smaller 6 0 48
Total_Enemy_Left_Dist Smaller 44 192 48
Closest_Burrowed_Lurker Smaller 3 96 48
1 Attack_Closest -70
0
1 Attack_Lowest_HP 93
0
1 Flee 92
4
Closest_Burrowed_Lurker Larger 35 288 48
Distance_Closest_Enemy Larger 16 0 48
This_Weapon_Cooldown Smaller 1 128 48
Total_Friendly_Dist Smaller 2 32 48
1 Move_UpRight -26
2
Total_Enemy_Dist Larger 22 64 48
Total_Enemy_Up_Dist Smaller 37 192 48
1 Attack_Closest -33
