3
17
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 4 0 39
Total_Enemy_Right_Dist Larger 33 96 31
Total_Friendly_Dist Smaller 42 352 39
Total_Enemy_Right_Dist Larger 1 160 39
1 Move_DownLeft -14
3
Distance_Closest_Enemy Larger 34 352 97
Total_Friendly_Dist Smaller 30 0 39
Total_Enemy_Down_Dist Larger 21 128 97
1 StimPack 11
3
Total_Enemy_Left_Dist Larger 34 320 97
Total_Enemy_Up_Dist Smaller 8 0 31
Total_Enemy_Dist Smaller 48 320 97
1 StimPack 47
28
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP 28
3
Total_Friendly_Dist Larger 24 352 39
This_HP Larger 1 64 31
Total_Enemy_Up_Dist Smaller 1 256 97
1 Attack_Lowest_HP -80
0
1 Move_DownLeft 51
7
4
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 5 32 31
This_Energy Smaller 125 352 97
1 Move_UpLeft 95
5
This_Weapon_Cooldown Smaller 1 288 31
Total_Enemy_Down_Dist Larger 10 288 39
Total_Enemy_Type_Dist Smaller 1 352 39
Closest_Burrowed_Lurker Smaller 20 192 39
Total_Enemy_Right_Dist Smaller 17 192 31
1 EMP 54
4
Total_Enemy_Right_Dist Larger 22 224 39
Distance_Closest_Enemy Larger 33 96 97
Total_Enemy_Right_Dist Larger 11 160 97
Closest_Burrowed_Lurker Larger 7 96 39
0 31 -60
