3
17
10
5
This_HP Smaller 48 224 31
This_HP Larger 132 224 39
Total_Enemy_Down_Dist Larger 12 160 97
Total_Enemy_Up_Dist Larger 45 256 31
This_Weapon_Cooldown Smaller 7 128 39
1 Move_UpLeft 54
1
Closest_Burrowed_Lurker Larger 29 288 39
1 Attack_Move -32
4
Total_Enemy_Dist Smaller 30 288 31
Total_Friendly_Dist Larger 44 128 97
This_Weapon_Cooldown Smaller 14 320 39
Total_Enemy_Right_Dist Larger 14 160 97
0 31 17
1
Total_Friendly_Dist Larger 36 224 39
1 Attack_Lowest_HP -66
5
Total_Enemy_Type_Dist Larger 5 96 31
Total_Enemy_Left_Dist Larger 26 96 31
Total_Enemy_Left_Dist Larger 2 128 31
Closest_Burrowed_Lurker Smaller 19 128 97
Total_Enemy_Right_Dist Larger 15 64 39
1 StimPack 83
1
Total_Enemy_Type_Dist Smaller 17 352 31
0 97 -10
0
1 StimPack -20
5
Distance_Closest_Enemy Larger 17 64 39
Distance_Closest_Enemy Larger 18 0 31
Total_Enemy_Right_Dist Larger 48 160 97
Distance_Closest_Enemy Larger 28 352 39
Total_Enemy_Left_Dist Larger 33 128 39
1 Attack_Lowest_HP 48
5
Total_Enemy_Right_Dist Larger 14 352 31
Total_Enemy_Down_Dist Larger 32 192 31
Total_Enemy_Right_Dist Smaller 30 64 39
Total_Friendly_Dist Smaller 28 0 97
Closest_Burrowed_Lurker Smaller 21 160 39
1 Nothing -23
5
Distance_Closest_Enemy Larger 36 32 39
Total_Enemy_Up_Dist Larger 35 160 97
Total_Friendly_Dist Smaller 13 160 39
Total_Enemy_Type_Dist Larger 19 320 39
Total_Enemy_Down_Dist Smaller 21 320 31
0 97 1
28
14
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 9 0 97
Distance_Closest_Enemy Larger 49 64 97
Total_Friendly_Dist Larger 49 32 97
1 Flee 66
2
Total_Enemy_Dist Larger 38 128 97
This_Energy Smaller 199 224 31
1 Attack_Move -27
3
This_HP Larger 39 0 97
Closest_Burrowed_Lurker Smaller 29 0 39
Total_Enemy_Type_Dist Smaller 14 352 39
0 97 -26
1
Closest_Burrowed_Lurker Larger 16 320 39
1 Move_UpRight -45
2
This_Energy Smaller 134 96 97
Total_Enemy_Down_Dist Larger 0 32 97
1 Flee 0
4
Total_Enemy_Up_Dist Smaller 14 224 31
Distance_Closest_Enemy Larger 32 224 97
Total_Enemy_Down_Dist Smaller 45 288 97
Distance_Closest_Enemy Smaller 22 320 97
1 Attack_Move 84
0
1 Attack_Closest_Type -75
2
Total_Enemy_Type_Dist Larger 5 288 39
Total_Enemy_Down_Dist Smaller 19 64 31
1 Attack_Lowest_HP 74
0
0 31 -48
5
This_Weapon_Cooldown Larger 1 128 97
Distance_Closest_Enemy Smaller 25 32 31
Total_Enemy_Left_Dist Larger 2 352 97
Total_Enemy_Down_Dist Larger 12 96 39
Total_Enemy_Right_Dist Smaller 6 160 39
1 Move_DownLeft -65
4
Total_Enemy_Dist Larger 26 32 39
Total_Enemy_Up_Dist Smaller 0 256 31
Total_Enemy_Dist Smaller 49 320 97
This_HP Smaller 24 128 39
0 39 28
3
This_Energy Larger 140 160 39
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Right_Dist Larger 46 224 31
1 Move_DownRight -9
1
This_HP Larger 36 320 31
1 Move_DownRight 0
7
18
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 6 256 39
1 Flee -62
5
Total_Enemy_Type_Dist Smaller 13 288 31
Total_Enemy_Type_Dist Smaller 2 352 39
Total_Enemy_Down_Dist Smaller 37 32 31
This_HP Smaller 125 256 97
This_Energy Smaller 123 64 97
1 Flee -23
4
Total_Enemy_Down_Dist Smaller 3 32 39
Total_Friendly_Dist Larger 4 320 97
This_Energy Larger 73 320 39
Total_Enemy_Type_Dist Larger 13 192 39
1 Move_Right 44
3
Total_Enemy_Up_Dist Smaller 26 32 97
Total_Enemy_Left_Dist Larger 42 192 39
Total_Enemy_Dist Smaller 22 352 31
1 Flee 65
0
0 97 81
5
Total_Enemy_Right_Dist Larger 21 0 97
Total_Enemy_Down_Dist Smaller 32 128 31
Total_Enemy_Down_Dist Smaller 10 256 97
Total_Enemy_Right_Dist Smaller 36 96 39
Total_Enemy_Down_Dist Larger 49 192 31
1 Flee -97
2
Total_Enemy_Down_Dist Larger 8 0 97
This_Weapon_Cooldown Larger 1 0 97
0 31 -25
4
Total_Enemy_Up_Dist Larger 45 160 97
Total_Enemy_Dist Smaller 11 192 97
Total_Enemy_Left_Dist Larger 27 224 31
This_HP Larger 24 320 31
1 Move_UpLeft -85
4
Distance_Closest_Enemy Larger 9 320 97
This_Weapon_Cooldown Larger 1 32 39
Total_Enemy_Right_Dist Smaller 32 32 39
Distance_Closest_Enemy Larger 46 192 39
1 Move_UpRight 39
0
0 31 -29
1
Total_Friendly_Dist Larger 49 288 39
1 Nothing -89
0
1 Move_Down -5
1
This_Weapon_Cooldown Larger 1 288 31
1 Flee -36
2
Total_Enemy_Up_Dist Larger 49 0 31
Closest_Burrowed_Lurker Larger 34 64 97
1 Attack_Move 63
4
Total_Enemy_Dist Smaller 29 352 31
This_HP Larger 73 96 39
Total_Friendly_Dist Smaller 31 224 39
Total_Enemy_Up_Dist Smaller 43 320 39
1 Attack_Lowest_HP_Type -42
4
Total_Enemy_Dist Smaller 39 96 31
Closest_Burrowed_Lurker Smaller 29 0 39
Total_Enemy_Type_Dist Smaller 8 320 97
Total_Enemy_Down_Dist Larger 47 320 39
1 Attack_Lowest_HP -12
2
Closest_Burrowed_Lurker Larger 31 192 31
This_Energy Larger 80 224 39
1 Attack_Move -79
