3
17
15
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Larger 3 0 31
Distance_Closest_Enemy Larger 38 288 97
Total_Friendly_Dist Larger 5 64 39
1 Patrol -29
5
This_HP Smaller 48 224 31
This_HP Larger 132 224 39
Total_Enemy_Down_Dist Larger 12 160 97
Total_Enemy_Up_Dist Larger 45 256 31
This_Weapon_Cooldown Smaller 7 128 39
1 Move_UpLeft 54
1
Closest_Burrowed_Lurker Larger 29 288 39
1 Attack_Move -32
4
Total_Enemy_Dist Smaller 30 288 31
Total_Friendly_Dist Larger 44 128 97
This_Weapon_Cooldown Smaller 14 320 39
Total_Enemy_Right_Dist Larger 14 160 97
0 31 17
0
0 31 -98
5
Total_Enemy_Type_Dist Larger 5 96 31
Total_Enemy_Left_Dist Larger 26 96 31
Total_Enemy_Left_Dist Larger 2 128 31
Closest_Burrowed_Lurker Smaller 19 128 97
Total_Enemy_Right_Dist Larger 15 64 39
1 StimPack 83
1
Total_Enemy_Type_Dist Smaller 17 352 31
0 97 -10
0
1 StimPack -20
1
Closest_Burrowed_Lurker Larger 37 96 31
1 Flee -20
4
This_Weapon_Cooldown Larger 12 352 31
This_HP Smaller 18 96 39
Total_Enemy_Up_Dist Larger 4 192 31
Distance_Closest_Enemy Larger 33 224 39
1 Move_DownRight -83
1
Total_Enemy_Left_Dist Larger 49 0 97
1 Flee 29
5
Total_Enemy_Right_Dist Larger 31 224 39
Total_Enemy_Up_Dist Larger 34 160 39
Total_Enemy_Type_Dist Larger 9 352 31
Total_Enemy_Left_Dist Larger 7 320 31
Closest_Burrowed_Lurker Larger 18 256 97
0 31 74
4
Total_Enemy_Right_Dist Smaller 2 352 39
Total_Enemy_Type_Dist Smaller 9 256 97
Total_Enemy_Down_Dist Larger 5 64 39
Total_Enemy_Type_Dist Smaller 7 320 97
1 Move_UpRight 72
3
Total_Enemy_Type_Dist Smaller 8 0 39
Total_Enemy_Right_Dist Smaller 33 192 39
Total_Enemy_Up_Dist Smaller 29 0 97
1 Move_Right -9
28
11
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 9 0 97
Distance_Closest_Enemy Larger 49 64 97
Total_Friendly_Dist Larger 49 32 97
1 Flee 66
3
This_HP Larger 39 0 97
Closest_Burrowed_Lurker Smaller 29 0 39
Total_Enemy_Type_Dist Smaller 14 352 39
0 97 -26
0
1 Flee -55
1
Closest_Burrowed_Lurker Larger 16 320 39
1 Move_UpRight -45
2
This_Energy Smaller 134 96 97
Total_Enemy_Down_Dist Larger 0 32 97
1 Flee 0
0
1 Attack_Closest_Type -75
2
Total_Enemy_Type_Dist Larger 5 288 39
Total_Enemy_Down_Dist Smaller 19 64 31
1 Attack_Lowest_HP 74
4
This_Weapon_Cooldown Larger 23 192 97
This_Weapon_Cooldown Smaller 31 32 39
This_HP Larger 46 224 97
Total_Enemy_Type_Dist Larger 17 288 39
0 97 -43
4
Total_Enemy_Up_Dist Smaller 4 224 39
This_HP Larger 40 288 39
Total_Enemy_Down_Dist Smaller 23 64 39
Closest_Burrowed_Lurker Larger 45 96 39
0 39 26
3
This_HP Smaller 13 160 39
Total_Enemy_Left_Dist Larger 40 96 39
Closest_Burrowed_Lurker Smaller 1 32 31
1 Move_UpRight 60
7
11
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 6 256 39
1 Flee -62
5
Total_Enemy_Type_Dist Smaller 13 288 31
Total_Enemy_Type_Dist Smaller 2 352 39
Total_Enemy_Down_Dist Smaller 37 32 31
This_HP Smaller 125 256 97
This_Energy Smaller 123 64 97
1 Flee -23
4
Total_Enemy_Down_Dist Smaller 3 32 39
Total_Friendly_Dist Larger 4 320 97
This_Energy Larger 73 320 39
Total_Enemy_Type_Dist Larger 13 192 39
1 Move_Right 44
3
Total_Enemy_Up_Dist Smaller 26 32 97
Total_Enemy_Left_Dist Larger 42 192 39
Total_Enemy_Dist Smaller 22 352 31
1 Flee 65
0
0 97 81
2
Total_Enemy_Left_Dist Smaller 25 192 97
This_Weapon_Cooldown Smaller 1 128 97
1 Move_Up 20
3
Total_Enemy_Left_Dist Smaller 6 320 39
Total_Enemy_Up_Dist Smaller 14 160 97
Total_Enemy_Right_Dist Larger 43 224 39
0 31 33
1
This_Energy Larger 172 160 31
1 Patrol 73
5
Total_Enemy_Type_Dist Smaller 3 224 39
Total_Enemy_Type_Dist Larger 9 192 97
Total_Enemy_Down_Dist Larger 28 352 31
Total_Friendly_Dist Smaller 0 320 97
Total_Enemy_Dist Smaller 19 0 97
1 Nothing 10
0
0 39 -36
