3
17
4
0
1 Attack_Closest 1
0
1 Nothing -17
2
Closest_Burrowed_Lurker Larger 20 288 31
This_HP Smaller 67 224 39
0 39 -68
4
Total_Enemy_Right_Dist Smaller 24 256 97
Closest_Burrowed_Lurker Larger 25 160 39
This_HP Larger 187 32 31
Total_Enemy_Type_Dist Larger 1 128 31
1 Attack_Lowest_HP -15
28
4
0
1 Attack_Closest 1
5
This_Energy Smaller 120 96 39
Total_Enemy_Left_Dist Larger 32 192 97
Total_Enemy_Right_Dist Smaller 47 256 39
Total_Friendly_Dist Larger 34 256 31
This_Energy Smaller 155 128 97
1 Attack_Move -85
1
Closest_Burrowed_Lurker Smaller 46 32 39
1 Attack_Move -4
5
Total_Enemy_Dist Smaller 49 288 31
Total_Enemy_Type_Dist Smaller 1 320 39
Total_Enemy_Left_Dist Smaller 3 0 39
Total_Enemy_Left_Dist Smaller 33 320 31
Total_Enemy_Type_Dist Smaller 8 352 31
1 Attack_Closest -50
7
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 33 224 31
Distance_Closest_Enemy Larger 42 192 31
Total_Enemy_Dist Larger 10 64 97
1 Flee -96
2
Total_Enemy_Up_Dist Larger 31 32 31
Distance_Closest_Enemy Larger 34 0 39
1 Move_UpRight 37
0
1 Attack_Lowest_HP 38
