3
17
10
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Larger 3 0 31
Distance_Closest_Enemy Larger 38 288 97
Total_Friendly_Dist Larger 5 64 39
1 Patrol -29
5
This_HP Smaller 48 224 31
This_HP Larger 132 224 39
Total_Enemy_Down_Dist Larger 12 160 97
Total_Enemy_Up_Dist Larger 45 256 31
This_Weapon_Cooldown Smaller 7 128 39
1 Move_UpLeft 54
1
Closest_Burrowed_Lurker Larger 29 288 39
1 Attack_Move -32
4
Total_Enemy_Dist Smaller 30 288 31
Total_Friendly_Dist Larger 44 128 97
This_Weapon_Cooldown Smaller 14 320 39
Total_Enemy_Right_Dist Larger 14 160 97
0 31 17
0
0 31 -98
1
Total_Friendly_Dist Larger 36 224 39
1 Attack_Lowest_HP -66
4
Distance_Closest_Enemy Smaller 36 352 39
Total_Enemy_Dist Larger 34 32 97
Total_Enemy_Right_Dist Larger 47 64 97
Total_Enemy_Right_Dist Smaller 36 288 31
1 Nothing 80
0
1 Move_DownLeft -62
3
Total_Enemy_Right_Dist Larger 11 320 31
Total_Enemy_Right_Dist Larger 17 224 39
Total_Enemy_Right_Dist Smaller 20 128 39
0 39 -24
28
10
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 9 0 97
Distance_Closest_Enemy Larger 49 64 97
Total_Friendly_Dist Larger 49 32 97
1 Flee 66
2
Total_Enemy_Dist Larger 38 128 97
This_Energy Smaller 199 224 31
1 Attack_Move -27
3
This_HP Larger 39 0 97
Closest_Burrowed_Lurker Smaller 29 0 39
Total_Enemy_Type_Dist Smaller 14 352 39
0 97 -26
0
1 Flee -55
1
Closest_Burrowed_Lurker Larger 16 320 39
1 Move_UpRight -45
2
This_Energy Smaller 134 96 97
Total_Enemy_Down_Dist Larger 0 32 97
1 Flee 0
1
Total_Enemy_Right_Dist Smaller 37 352 97
1 Heal -62
2
Distance_Closest_Enemy Smaller 33 32 39
Total_Enemy_Right_Dist Smaller 2 256 97
1 Move_Up -4
1
Distance_Closest_Enemy Larger 26 192 97
1 Flee 69
7
6
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 6 256 39
1 Flee -62
5
Total_Enemy_Type_Dist Smaller 13 288 31
Total_Enemy_Type_Dist Smaller 2 352 39
Total_Enemy_Down_Dist Smaller 37 32 31
This_HP Smaller 125 256 97
This_Energy Smaller 123 64 97
1 Flee -23
1
This_HP Smaller 32 64 39
1 Move_Left -31
1
Total_Friendly_Dist Larger 18 128 31
1 Attack_Closest_Type -43
1
Distance_Closest_Enemy Larger 21 256 31
1 Move_Down 48
