3
17
10
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Larger 3 0 31
Distance_Closest_Enemy Larger 38 288 97
Total_Friendly_Dist Larger 5 64 39
1 Patrol -29
5
This_HP Smaller 48 224 31
This_HP Larger 132 224 39
Total_Enemy_Down_Dist Larger 12 160 97
Total_Enemy_Up_Dist Larger 45 256 31
This_Weapon_Cooldown Smaller 7 128 39
1 Move_UpLeft 54
1
Closest_Burrowed_Lurker Larger 29 288 39
1 Attack_Move -32
4
Total_Enemy_Dist Smaller 30 288 31
Total_Friendly_Dist Larger 44 128 97
This_Weapon_Cooldown Smaller 14 320 39
Total_Enemy_Right_Dist Larger 14 160 97
0 31 17
0
0 31 -98
1
Total_Friendly_Dist Larger 36 224 39
1 Attack_Lowest_HP -66
5
Total_Enemy_Right_Dist Smaller 32 32 39
This_Weapon_Cooldown Larger 6 352 97
This_Weapon_Cooldown Larger 12 320 39
This_Weapon_Cooldown Smaller 10 224 39
Total_Enemy_Up_Dist Smaller 27 352 39
1 Move_Down 28
0
0 97 -94
0
1 Move_UpLeft 36
28
10
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 9 0 97
Distance_Closest_Enemy Larger 49 64 97
Total_Friendly_Dist Larger 49 32 97
1 Flee 66
2
Total_Enemy_Dist Larger 38 128 97
This_Energy Smaller 199 224 31
1 Attack_Move -27
3
This_HP Larger 39 0 97
Closest_Burrowed_Lurker Smaller 29 0 39
Total_Enemy_Type_Dist Smaller 14 352 39
0 97 -26
0
1 Flee -55
1
Closest_Burrowed_Lurker Larger 16 320 39
1 Move_UpRight -45
2
This_Energy Smaller 134 96 97
Total_Enemy_Down_Dist Larger 0 32 97
1 Flee 0
4
This_Energy Larger 26 288 97
Total_Enemy_Dist Larger 35 352 97
Total_Enemy_Type_Dist Larger 16 320 97
Total_Friendly_Dist Smaller 35 32 31
1 Patrol 23
0
1 Patrol -4
3
Total_Enemy_Down_Dist Larger 5 288 97
This_HP Smaller 37 352 97
Total_Friendly_Dist Smaller 17 32 31
0 39 84
7
6
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 6 256 39
1 Flee -62
5
Total_Enemy_Type_Dist Smaller 13 288 31
Total_Enemy_Type_Dist Smaller 2 352 39
Total_Enemy_Down_Dist Smaller 37 32 31
This_HP Smaller 125 256 97
This_Energy Smaller 123 64 97
1 Flee -23
2
Total_Enemy_Dist Larger 20 320 39
This_Energy Larger 116 128 97
1 Attack_Move -4
1
Closest_Burrowed_Lurker Larger 10 256 97
1 Attack_Lowest_HP_Type 21
4
This_Energy Larger 179 352 31
Total_Enemy_Dist Smaller 32 192 97
Closest_Burrowed_Lurker Smaller 16 256 97
Total_Enemy_Right_Dist Larger 36 320 39
1 Attack_Closest 74
