3
17
7
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 48 32 39
This_Weapon_Cooldown Smaller 4 288 97
1 Nothing -80
1
Total_Enemy_Dist Larger 41 128 97
1 Move_DownLeft 6
3
Total_Friendly_Dist Smaller 37 160 31
This_Weapon_Cooldown Smaller 6 0 97
Total_Enemy_Right_Dist Smaller 19 256 31
1 Move_UpRight -95
2
Total_Enemy_Type_Dist Smaller 13 192 39
This_HP Larger 130 128 39
1 StimPack -51
1
Total_Friendly_Dist Smaller 31 160 39
1 Move_DownLeft 22
0
1 Attack_Lowest_HP 79
28
3
2
This_Weapon_Cooldown Smaller 1 256 31
Total_Enemy_Right_Dist Larger 27 192 31
1 Attack_Move -88
0
1 Move_Right -19
5
This_HP Larger 30 128 97
Total_Enemy_Left_Dist Larger 20 96 31
This_HP Smaller 59 224 97
This_HP Smaller 25 128 39
Distance_Closest_Enemy Smaller 7 96 31
1 Attack_Move 5
7
7
0
1 Attack_Closest 1
0
1 Move_UpLeft -71
1
Total_Friendly_Dist Smaller 3 0 31
1 Nothing 27
1
Total_Enemy_Up_Dist Smaller 4 32 97
1 Move_UpRight -29
4
Closest_Burrowed_Lurker Larger 41 352 97
Distance_Closest_Enemy Larger 48 320 39
Closest_Burrowed_Lurker Smaller 23 160 31
This_Weapon_Cooldown Larger 1 352 31
0 97 97
2
Total_Friendly_Dist Larger 33 96 97
Total_Enemy_Type_Dist Smaller 14 224 97
1 Attack_Closest_Type 67
5
Total_Enemy_Dist Larger 49 256 39
This_Weapon_Cooldown Smaller 1 192 39
This_Weapon_Cooldown Larger 1 96 31
Total_Enemy_Type_Dist Larger 8 96 39
This_HP Smaller 42 160 39
1 Attack_Lowest_HP_Type 31
