3
78
7
0
1 Attack_Closest 1
4
This_HP Smaller 2 64 31
Closest_Burrowed_Lurker Smaller 27 352 31
Total_Enemy_Down_Dist Larger 21 64 31
Total_Enemy_Right_Dist Larger 36 0 31
1 Attack_Closest 88
0
1 Flee 41
1
Total_Enemy_Down_Dist Larger 7 160 31
0 31 -49
3
Total_Enemy_Down_Dist Larger 28 192 31
Total_Enemy_Down_Dist Larger 24 64 31
Total_Enemy_Left_Dist Smaller 31 352 31
0 31 -21
5
This_HP Larger 31 128 31
Total_Enemy_Type_Dist Larger 4 224 31
Total_Friendly_Dist Smaller 40 64 31
This_Weapon_Cooldown Larger 1 128 31
Total_Enemy_Left_Dist Larger 7 160 31
1 Attack_Closest 25
1
Total_Enemy_Type_Dist Smaller 0 32 31
1 Attack_Lowest_HP_Type -64
0
7
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 23 64 31
Total_Enemy_Left_Dist Smaller 41 160 31
Distance_Closest_Enemy Larger 42 256 31
1 Flee -31
3
Closest_Burrowed_Lurker Smaller 18 64 31
Total_Friendly_Dist Larger 43 320 31
Total_Friendly_Dist Larger 34 288 31
1 StimPack -52
5
Total_Enemy_Up_Dist Smaller 5 160 31
This_Weapon_Cooldown Larger 5 128 31
Total_Enemy_Up_Dist Larger 8 320 31
Closest_Burrowed_Lurker Smaller 45 320 31
Total_Enemy_Dist Smaller 27 192 31
1 Attack_Move 15
2
Total_Enemy_Type_Dist Larger 9 96 31
This_HP Smaller 34 256 31
1 Move_UpRight -34
1
This_Weapon_Cooldown Smaller 4 352 31
1 Nothing 44
1
Closest_Burrowed_Lurker Smaller 16 128 31
0 31 -56
5
7
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 3 32 31
Total_Enemy_Dist Smaller 36 160 31
Total_Enemy_Down_Dist Smaller 33 160 31
1 Move_Right -14
4
Total_Friendly_Dist Smaller 14 128 31
Total_Friendly_Dist Larger 4 256 31
Closest_Burrowed_Lurker Smaller 23 96 31
Total_Enemy_Up_Dist Smaller 24 160 31
1 Move_DownLeft 58
0
1 Attack_Lowest_HP 98
3
Closest_Burrowed_Lurker Larger 13 64 31
This_Weapon_Cooldown Larger 8 256 31
Total_Enemy_Up_Dist Smaller 15 192 31
1 Patrol 36
3
Total_Enemy_Right_Dist Larger 29 128 31
Total_Enemy_Up_Dist Larger 12 128 31
Total_Enemy_Type_Dist Smaller 3 256 31
1 Nothing -19
4
Distance_Closest_Enemy Larger 36 256 31
Total_Friendly_Dist Smaller 29 288 31
This_HP Larger 54 256 31
Total_Enemy_Right_Dist Larger 23 352 31
1 Move_Right 23
