3
78
9
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 18 0 31
1 Flee 76
3
This_HP Smaller 1 96 31
Total_Enemy_Up_Dist Larger 44 352 31
Total_Enemy_Up_Dist Smaller 22 32 31
1 Nothing 17
1
Total_Enemy_Type_Dist Smaller 10 288 31
1 Attack_Lowest_HP -37
3
Total_Friendly_Dist Smaller 45 96 31
Total_Enemy_Left_Dist Larger 4 352 31
Total_Enemy_Down_Dist Larger 9 96 31
1 Move_Down 20
0
1 Move_UpLeft 89
2
Total_Enemy_Type_Dist Smaller 1 256 31
Total_Enemy_Up_Dist Smaller 1 32 31
1 Attack_Move -50
2
Total_Enemy_Dist Larger 43 192 31
Distance_Closest_Enemy Smaller 37 160 31
1 Attack_Closest 73
4
Closest_Burrowed_Lurker Larger 29 192 31
Closest_Burrowed_Lurker Smaller 2 288 31
Total_Friendly_Dist Larger 44 320 31
Total_Enemy_Up_Dist Larger 46 224 31
0 31 54
0
13
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 8 96 31
Total_Enemy_Type_Dist Smaller 4 0 31
1 Move_Up -63
1
Total_Enemy_Type_Dist Larger 12 0 31
1 Attack_Move -96
3
This_Weapon_Cooldown Larger 14 352 31
Closest_Burrowed_Lurker Smaller 16 128 31
Total_Friendly_Dist Larger 9 256 31
1 Attack_Move -55
2
This_Weapon_Cooldown Larger 14 352 31
Total_Enemy_Left_Dist Larger 20 160 31
0 31 -78
5
Total_Enemy_Right_Dist Smaller 38 224 31
Distance_Closest_Enemy Larger 20 224 31
Total_Enemy_Type_Dist Smaller 15 32 31
Total_Enemy_Right_Dist Smaller 34 352 31
This_HP Smaller 35 256 31
1 Attack_Lowest_HP 70
3
Total_Enemy_Right_Dist Larger 41 320 31
Distance_Closest_Enemy Smaller 13 320 31
Total_Enemy_Dist Smaller 16 224 31
1 Attack_Move 55
0
1 Move_Up -33
0
0 31 82
4
Total_Enemy_Up_Dist Smaller 21 352 31
Total_Enemy_Dist Smaller 39 96 31
Total_Enemy_Type_Dist Smaller 15 0 31
Total_Enemy_Left_Dist Larger 42 128 31
1 Move_Up -35
0
1 Attack_Move 42
5
Total_Enemy_Up_Dist Larger 48 0 31
Total_Enemy_Left_Dist Smaller 26 0 31
Closest_Burrowed_Lurker Larger 46 320 31
Total_Enemy_Up_Dist Larger 30 256 31
Total_Enemy_Down_Dist Smaller 20 192 31
1 Move_DownLeft 71
5
Total_Enemy_Right_Dist Larger 33 0 31
This_Weapon_Cooldown Larger 10 352 31
Distance_Closest_Enemy Smaller 46 224 31
This_Weapon_Cooldown Smaller 5 160 31
Closest_Burrowed_Lurker Smaller 47 0 31
1 Move_Up 4
5
13
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 3 224 31
Total_Enemy_Right_Dist Smaller 14 224 31
Total_Enemy_Right_Dist Larger 33 160 31
Total_Enemy_Dist Smaller 29 256 31
1 Patrol 25
3
Total_Enemy_Left_Dist Smaller 26 320 31
Total_Enemy_Type_Dist Smaller 0 32 31
Total_Enemy_Down_Dist Smaller 47 32 31
1 Attack_Closest_Type 80
3
Total_Enemy_Down_Dist Smaller 9 192 31
Distance_Closest_Enemy Smaller 7 288 31
Total_Enemy_Dist Smaller 4 64 31
0 31 81
5
This_HP Smaller 43 160 31
Total_Friendly_Dist Larger 24 224 31
Total_Friendly_Dist Larger 26 288 31
Total_Friendly_Dist Larger 20 256 31
This_Weapon_Cooldown Larger 10 96 31
1 Move_UpRight 56
5
Closest_Burrowed_Lurker Larger 30 256 31
This_HP Smaller 54 256 31
Total_Enemy_Type_Dist Smaller 1 288 31
Closest_Burrowed_Lurker Larger 1 320 31
Total_Enemy_Dist Larger 39 288 31
1 Move_Down 18
5
Total_Enemy_Dist Smaller 47 224 31
Total_Enemy_Up_Dist Larger 15 64 31
This_HP Smaller 1 64 31
Total_Enemy_Down_Dist Smaller 14 32 31
Closest_Burrowed_Lurker Smaller 17 64 31
1 Attack_Move 99
1
Total_Friendly_Dist Smaller 29 352 31
1 Nothing 61
5
This_Weapon_Cooldown Smaller 0 64 31
Distance_Closest_Enemy Smaller 21 32 31
Total_Enemy_Left_Dist Smaller 0 320 31
Total_Enemy_Down_Dist Larger 28 320 31
Distance_Closest_Enemy Smaller 42 160 31
1 Move_Down -21
2
Distance_Closest_Enemy Smaller 15 64 31
Total_Friendly_Dist Larger 7 160 31
0 31 -94
3
Distance_Closest_Enemy Smaller 46 64 31
Distance_Closest_Enemy Smaller 2 320 31
Total_Enemy_Left_Dist Larger 34 320 31
1 Attack_Move 43
3
Total_Enemy_Dist Smaller 47 64 31
Total_Enemy_Down_Dist Larger 1 352 31
This_HP Larger 27 96 31
1 Attack_Lowest_HP_Type -33
1
Total_Friendly_Dist Smaller 35 64 31
1 Move_Right -60
