3
78
9
0
1 Attack_Closest 1
0
1 Flee 41
1
Total_Enemy_Down_Dist Larger 7 160 31
0 31 -49
1
Total_Enemy_Down_Dist Smaller 2 288 31
1 Move_Down -58
1
Total_Enemy_Right_Dist Larger 23 0 31
1 Move_Down 10
2
Total_Enemy_Left_Dist Larger 32 352 31
Total_Enemy_Right_Dist Larger 3 352 31
1 Nothing 75
2
Distance_Closest_Enemy Larger 46 96 31
Total_Enemy_Up_Dist Larger 48 96 31
0 31 -26
4
Total_Enemy_Down_Dist Larger 27 160 31
Total_Enemy_Left_Dist Smaller 20 160 31
Total_Friendly_Dist Larger 17 288 31
This_Weapon_Cooldown Smaller 1 32 31
1 Move_DownRight 97
2
Total_Enemy_Type_Dist Smaller 12 320 31
Total_Enemy_Down_Dist Larger 21 96 31
0 31 50
0
13
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 23 64 31
Total_Enemy_Left_Dist Smaller 41 160 31
Distance_Closest_Enemy Larger 42 256 31
1 Flee -31
3
Closest_Burrowed_Lurker Smaller 18 64 31
Total_Friendly_Dist Larger 43 320 31
Total_Friendly_Dist Larger 34 288 31
1 StimPack -52
5
Total_Enemy_Up_Dist Smaller 5 160 31
This_Weapon_Cooldown Larger 5 128 31
Total_Enemy_Up_Dist Larger 8 320 31
Closest_Burrowed_Lurker Smaller 45 320 31
Total_Enemy_Dist Smaller 27 192 31
1 Attack_Move 15
0
1 StimPack -41
1
Total_Enemy_Down_Dist Smaller 13 288 31
1 Flee -71
4
Total_Enemy_Down_Dist Smaller 37 224 31
Total_Enemy_Right_Dist Larger 7 32 31
This_HP Smaller 30 352 31
Total_Enemy_Down_Dist Larger 37 224 31
1 Patrol 18
3
Total_Friendly_Dist Larger 25 224 31
This_Weapon_Cooldown Larger 0 160 31
Total_Enemy_Right_Dist Larger 26 320 31
1 Move_DownRight -64
0
1 Move_DownRight -39
4
Total_Enemy_Type_Dist Larger 12 128 31
Distance_Closest_Enemy Larger 21 192 31
This_HP Smaller 0 128 31
Total_Friendly_Dist Larger 26 256 31
1 Flee -10
3
Total_Enemy_Up_Dist Smaller 5 64 31
Total_Enemy_Dist Smaller 19 320 31
Closest_Burrowed_Lurker Smaller 47 352 31
1 Move_Down 100
1
Total_Enemy_Down_Dist Larger 26 256 31
1 Move_UpLeft 43
1
Closest_Burrowed_Lurker Larger 16 160 31
1 Move_Up -22
5
13
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 3 32 31
Total_Enemy_Dist Smaller 36 160 31
Total_Enemy_Down_Dist Smaller 33 160 31
1 Move_Right -14
4
Total_Friendly_Dist Smaller 14 128 31
Total_Friendly_Dist Larger 4 256 31
Closest_Burrowed_Lurker Smaller 23 96 31
Total_Enemy_Up_Dist Smaller 24 160 31
1 Move_DownLeft 58
0
1 Attack_Lowest_HP 98
0
0 31 85
1
This_HP Smaller 26 288 31
1 Move_DownRight 85
4
This_Weapon_Cooldown Smaller 11 32 31
Distance_Closest_Enemy Larger 42 256 31
Closest_Burrowed_Lurker Smaller 12 0 31
This_Weapon_Cooldown Larger 10 224 31
1 Flee -55
3
This_Weapon_Cooldown Larger 9 192 31
Total_Enemy_Dist Smaller 36 0 31
This_HP Larger 27 320 31
1 Move_UpLeft 73
0
1 Attack_Move -85
2
Closest_Burrowed_Lurker Larger 18 128 31
This_HP Larger 39 256 31
0 31 83
2
This_HP Smaller 15 288 31
Total_Enemy_Up_Dist Smaller 39 96 31
1 Attack_Closest 84
0
1 Nothing 97
2
Total_Enemy_Type_Dist Larger 16 160 31
This_Weapon_Cooldown Smaller 5 192 31
1 Move_UpLeft -83
