3
78
4
0
1 Attack_Closest 1
4
This_HP Smaller 2 64 31
Closest_Burrowed_Lurker Smaller 27 352 31
Total_Enemy_Down_Dist Larger 21 64 31
Total_Enemy_Right_Dist Larger 36 0 31
1 Attack_Closest 88
0
1 Flee 41
1
Total_Enemy_Down_Dist Larger 7 160 31
0 31 -49
0
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Smaller 23 64 31
Total_Enemy_Left_Dist Smaller 41 160 31
Distance_Closest_Enemy Larger 42 256 31
1 Move_Left -31
3
Closest_Burrowed_Lurker Smaller 18 64 31
Total_Friendly_Dist Larger 43 320 31
Total_Friendly_Dist Larger 34 288 31
1 StimPack -52
5
Total_Enemy_Up_Dist Smaller 5 160 31
This_Weapon_Cooldown Larger 5 128 31
Total_Enemy_Up_Dist Larger 8 320 31
Closest_Burrowed_Lurker Smaller 45 320 31
Total_Enemy_Dist Smaller 27 192 31
1 Attack_Move 15
5
4
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 3 32 31
Total_Enemy_Dist Smaller 36 160 31
Total_Enemy_Down_Dist Smaller 33 160 31
1 Move_Right -14
4
Total_Friendly_Dist Smaller 14 128 31
Total_Friendly_Dist Larger 4 256 31
Closest_Burrowed_Lurker Smaller 23 96 31
Total_Enemy_Up_Dist Smaller 24 160 31
1 Move_DownLeft 58
0
1 Attack_Lowest_HP 98
