3
78
16
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 18 0 31
1 Flee 76
5
Total_Enemy_Up_Dist Smaller 21 352 31
Total_Enemy_Up_Dist Larger 19 288 31
This_Weapon_Cooldown Smaller 1 352 31
Total_Enemy_Left_Dist Smaller 37 160 31
Total_Enemy_Up_Dist Smaller 8 288 31
1 Flee -95
3
This_HP Smaller 1 96 31
Total_Enemy_Up_Dist Larger 44 352 31
Total_Enemy_Up_Dist Smaller 22 32 31
1 Nothing 17
1
Total_Enemy_Type_Dist Smaller 10 288 31
1 Attack_Lowest_HP -37
3
Total_Friendly_Dist Smaller 45 96 31
Total_Enemy_Left_Dist Larger 4 352 31
Total_Enemy_Down_Dist Larger 9 96 31
1 Move_Down 20
0
1 Move_UpLeft 89
0
0 31 80
2
Closest_Burrowed_Lurker Larger 31 32 31
Distance_Closest_Enemy Larger 22 224 31
0 31 -80
4
Total_Enemy_Right_Dist Larger 32 32 31
Total_Enemy_Type_Dist Smaller 14 0 31
Closest_Burrowed_Lurker Smaller 46 0 31
Total_Enemy_Right_Dist Smaller 38 160 31
0 31 -46
2
Total_Enemy_Down_Dist Larger 40 32 31
Total_Enemy_Left_Dist Smaller 8 64 31
0 31 91
4
Total_Enemy_Dist Larger 27 320 31
Closest_Burrowed_Lurker Larger 6 288 31
Total_Enemy_Right_Dist Larger 6 96 31
Total_Enemy_Left_Dist Smaller 25 160 31
1 Attack_Move -19
0
1 Patrol 32
4
Distance_Closest_Enemy Larger 30 320 31
Total_Enemy_Left_Dist Larger 8 256 31
Distance_Closest_Enemy Larger 16 256 31
Total_Enemy_Left_Dist Smaller 29 288 31
1 Move_DownRight 21
4
Total_Friendly_Dist Smaller 14 96 31
This_Weapon_Cooldown Larger 1 96 31
Total_Enemy_Dist Larger 44 128 31
Total_Enemy_Right_Dist Larger 29 256 31
0 31 -44
3
Total_Enemy_Type_Dist Larger 14 320 31
Total_Enemy_Up_Dist Larger 25 96 31
Distance_Closest_Enemy Larger 49 288 31
0 31 -73
0
16
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 8 96 31
Total_Enemy_Type_Dist Smaller 4 0 31
1 Move_Up -63
1
Total_Enemy_Type_Dist Larger 12 0 31
1 Attack_Move -96
3
This_Weapon_Cooldown Larger 14 352 31
Closest_Burrowed_Lurker Smaller 16 128 31
Total_Friendly_Dist Larger 9 256 31
1 Attack_Move -55
2
This_Weapon_Cooldown Larger 14 352 31
Total_Enemy_Left_Dist Larger 20 160 31
0 31 -78
5
Total_Enemy_Right_Dist Smaller 38 224 31
Distance_Closest_Enemy Larger 20 224 31
Total_Enemy_Type_Dist Smaller 15 32 31
Total_Enemy_Right_Dist Smaller 34 352 31
This_HP Smaller 35 256 31
1 Attack_Lowest_HP 70
3
Total_Enemy_Right_Dist Larger 41 320 31
Distance_Closest_Enemy Smaller 13 320 31
Total_Enemy_Dist Smaller 16 224 31
1 Attack_Move 55
1
Total_Enemy_Right_Dist Smaller 0 320 31
1 Flee -17
1
Total_Enemy_Down_Dist Larger 42 128 31
1 Move_UpLeft 3
1
Total_Enemy_Down_Dist Larger 41 160 31
1 Attack_Lowest_HP -33
2
Total_Friendly_Dist Larger 28 192 31
Total_Enemy_Dist Larger 41 64 31
1 Nothing 9
4
Total_Enemy_Dist Smaller 46 64 31
Total_Enemy_Up_Dist Larger 2 256 31
Total_Enemy_Up_Dist Larger 27 192 31
Total_Friendly_Dist Larger 5 96 31
1 Attack_Closest -93
4
Total_Enemy_Down_Dist Smaller 44 288 31
Total_Enemy_Right_Dist Smaller 9 96 31
Closest_Burrowed_Lurker Smaller 42 288 31
Total_Enemy_Right_Dist Larger 44 32 31
1 Attack_Move -20
0
1 Move_UpLeft 17
0
1 Attack_Lowest_HP_Type 52
1
Closest_Burrowed_Lurker Smaller 5 320 31
1 Move_UpLeft -64
5
16
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 3 224 31
Total_Enemy_Right_Dist Smaller 14 224 31
Total_Enemy_Right_Dist Larger 33 160 31
Total_Enemy_Dist Smaller 29 256 31
1 Patrol 25
3
Total_Enemy_Left_Dist Smaller 26 320 31
Total_Enemy_Type_Dist Smaller 0 32 31
Total_Enemy_Down_Dist Smaller 47 32 31
1 Attack_Closest_Type 80
3
Total_Enemy_Down_Dist Smaller 9 192 31
Distance_Closest_Enemy Smaller 7 288 31
Total_Enemy_Dist Smaller 4 64 31
0 31 81
5
This_HP Smaller 43 160 31
Total_Friendly_Dist Larger 24 224 31
Total_Friendly_Dist Larger 26 288 31
Total_Friendly_Dist Larger 20 256 31
This_Weapon_Cooldown Larger 10 96 31
1 Move_UpRight 56
5
Closest_Burrowed_Lurker Larger 30 256 31
This_HP Smaller 54 256 31
Total_Enemy_Type_Dist Smaller 1 288 31
Closest_Burrowed_Lurker Larger 1 320 31
Total_Enemy_Dist Larger 39 288 31
1 Move_Down 18
5
Total_Enemy_Dist Smaller 47 224 31
Total_Enemy_Up_Dist Larger 15 64 31
This_HP Smaller 1 64 31
Total_Enemy_Down_Dist Smaller 14 32 31
Closest_Burrowed_Lurker Smaller 17 64 31
1 Attack_Move 99
0
1 Move_UpRight -57
0
1 Attack_Closest_Type -71
4
Total_Enemy_Right_Dist Smaller 30 256 31
Total_Enemy_Type_Dist Smaller 5 352 31
Total_Friendly_Dist Larger 31 256 31
This_HP Larger 48 32 31
1 Move_UpLeft 33
5
This_Weapon_Cooldown Larger 3 288 31
Total_Enemy_Down_Dist Smaller 33 96 31
Total_Enemy_Right_Dist Smaller 45 256 31
Total_Enemy_Type_Dist Smaller 3 288 31
This_Weapon_Cooldown Smaller 10 32 31
1 Move_UpLeft 88
2
Total_Enemy_Dist Larger 5 32 31
Closest_Burrowed_Lurker Smaller 27 64 31
0 31 10
1
Distance_Closest_Enemy Smaller 21 32 31
1 Move_Right -37
4
Total_Enemy_Left_Dist Larger 9 352 31
Total_Enemy_Right_Dist Smaller 28 160 31
Distance_Closest_Enemy Smaller 31 128 31
Total_Enemy_Right_Dist Smaller 5 0 31
1 Move_DownRight 94
2
Total_Enemy_Up_Dist Smaller 48 192 31
Total_Enemy_Down_Dist Smaller 1 128 31
0 31 6
1
Distance_Closest_Enemy Larger 39 160 31
0 31 50
