3
78
7
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 18 0 31
1 Flee 76
5
Total_Enemy_Up_Dist Smaller 21 352 31
Total_Enemy_Up_Dist Larger 19 288 31
This_Weapon_Cooldown Smaller 1 352 31
Total_Enemy_Left_Dist Smaller 37 160 31
Total_Enemy_Up_Dist Smaller 8 288 31
1 Flee -95
3
This_HP Smaller 1 96 31
Total_Enemy_Up_Dist Larger 44 352 31
Total_Enemy_Up_Dist Smaller 22 32 31
1 Nothing 17
5
Closest_Burrowed_Lurker Smaller 12 0 31
Total_Enemy_Dist Smaller 24 96 31
This_Weapon_Cooldown Smaller 1 192 31
Total_Enemy_Left_Dist Smaller 0 256 31
Total_Enemy_Down_Dist Larger 24 352 31
1 Nothing -59
5
Total_Enemy_Right_Dist Smaller 0 352 31
Total_Enemy_Down_Dist Smaller 32 128 31
Total_Friendly_Dist Larger 31 256 31
Total_Enemy_Right_Dist Smaller 1 352 31
Distance_Closest_Enemy Smaller 38 0 31
1 Attack_Lowest_HP_Type -29
3
Total_Enemy_Down_Dist Smaller 46 160 31
This_HP Smaller 13 256 31
Total_Enemy_Up_Dist Smaller 31 192 31
1 Move_DownLeft -66
0
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 8 96 31
Total_Enemy_Type_Dist Smaller 4 0 31
1 Move_Up -63
1
Total_Enemy_Type_Dist Larger 12 0 31
1 Attack_Move -96
3
This_Weapon_Cooldown Larger 14 352 31
Closest_Burrowed_Lurker Smaller 16 128 31
Total_Friendly_Dist Larger 9 256 31
1 Attack_Move -55
0
1 Move_DownRight 85
3
Distance_Closest_Enemy Larger 46 0 31
Total_Enemy_Dist Larger 45 320 31
This_Weapon_Cooldown Smaller 4 96 31
1 Move_DownRight -84
4
This_HP Smaller 25 0 31
Total_Enemy_Right_Dist Larger 1 160 31
Total_Enemy_Up_Dist Larger 33 128 31
Total_Enemy_Down_Dist Larger 18 256 31
1 Move_Right 22
5
7
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 3 224 31
Total_Enemy_Right_Dist Smaller 14 224 31
Total_Enemy_Right_Dist Larger 33 160 31
Total_Enemy_Dist Smaller 29 256 31
1 Patrol 25
3
Total_Enemy_Left_Dist Smaller 26 320 31
Total_Enemy_Type_Dist Smaller 0 32 31
Total_Enemy_Down_Dist Smaller 47 32 31
1 Attack_Closest_Type 80
3
Total_Enemy_Down_Dist Smaller 9 192 31
Distance_Closest_Enemy Smaller 7 288 31
Total_Enemy_Dist Smaller 4 64 31
0 31 81
2
This_Weapon_Cooldown Smaller 7 0 31
Total_Enemy_Dist Smaller 13 320 31
1 Nothing -27
3
This_HP Smaller 40 224 31
Total_Enemy_Down_Dist Larger 30 224 31
Total_Enemy_Dist Larger 28 256 31
0 31 -30
0
1 Nothing 21
