3
78
4
0
1 Attack_Closest 1
0
0 31 -92
2
Total_Enemy_Up_Dist Larger 37 32 31
Total_Enemy_Up_Dist Larger 43 64 31
0 31 58
2
Closest_Burrowed_Lurker Smaller 33 288 31
This_HP Larger 30 288 31
1 Move_UpRight -69
0
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 10 256 31
This_Weapon_Cooldown Smaller 14 256 31
This_Weapon_Cooldown Larger 13 288 31
1 Move_Right -65
0
1 Move_Left 55
5
Total_Enemy_Left_Dist Smaller 21 352 31
Closest_Burrowed_Lurker Smaller 5 352 31
Total_Friendly_Dist Smaller 5 352 31
Distance_Closest_Enemy Smaller 35 192 31
Total_Enemy_Left_Dist Smaller 39 64 31
0 31 -71
5
4
0
1 Attack_Closest 1
5
This_HP Larger 9 160 31
Distance_Closest_Enemy Smaller 34 256 31
Total_Enemy_Down_Dist Larger 49 128 31
Total_Enemy_Down_Dist Larger 42 96 31
Total_Enemy_Up_Dist Larger 26 288 31
1 Attack_Move -96
0
1 Attack_Closest -56
3
This_HP Smaller 46 192 31
Total_Enemy_Down_Dist Smaller 5 224 31
Closest_Burrowed_Lurker Larger 39 96 31
1 Move_Right -12
