3
78
7
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 14 320 31
Total_Enemy_Dist Larger 42 224 31
Total_Enemy_Right_Dist Larger 43 320 31
1 Attack_Move -11
0
1 Attack_Closest 27
1
Closest_Burrowed_Lurker Smaller 33 96 31
1 Move_DownRight 72
2
Total_Enemy_Right_Dist Larger 48 256 31
Closest_Burrowed_Lurker Smaller 25 160 31
1 Move_Down 82
2
Closest_Burrowed_Lurker Larger 41 352 31
Total_Enemy_Left_Dist Larger 10 96 31
1 Move_DownRight -52
0
0 31 37
0
3
0
1 Attack_Closest 1
0
0 31 43
3
This_HP Larger 21 288 31
Total_Friendly_Dist Smaller 37 96 31
Total_Enemy_Down_Dist Larger 7 32 31
1 Move_Up -2
5
7
0
1 Attack_Closest 1
2
This_HP Larger 10 160 31
This_HP Larger 27 32 31
1 Attack_Closest -2
4
Total_Friendly_Dist Smaller 39 96 31
Total_Enemy_Type_Dist Smaller 1 32 31
This_Weapon_Cooldown Smaller 6 288 31
Total_Enemy_Right_Dist Larger 13 320 31
1 Nothing -86
5
Total_Enemy_Up_Dist Smaller 48 224 31
Closest_Burrowed_Lurker Larger 14 352 31
Distance_Closest_Enemy Smaller 42 224 31
Total_Enemy_Up_Dist Smaller 31 224 31
Closest_Burrowed_Lurker Smaller 10 224 31
1 Flee 21
0
1 Move_Down -23
2
Closest_Burrowed_Lurker Smaller 11 0 31
Total_Enemy_Left_Dist Smaller 33 288 31
1 Patrol 91
1
Total_Enemy_Dist Larger 0 320 31
1 Move_Left -88
