4
17
4
0
1 Attack_Closest 1
3
Total_Enemy_Dist Smaller 5 352 37
This_HP Larger 54 288 37
Total_Enemy_Dist Larger 0 128 31
1 Attack_Closest_Type 99
4
This_HP Larger 28 160 31
Total_Enemy_Type_Dist Larger 4 96 37
Total_Enemy_Type_Dist Smaller 0 160 31
This_HP Smaller 71 256 31
1 Attack_Move -52
1
Total_Enemy_Right_Dist Smaller 30 64 31
1 Move_DownRight 74
8
4
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 1
0
1 Nothing 50
2
Distance_Closest_Enemy Smaller 28 64 31
This_HP Larger 148 352 31
1 Move_Up 80
78
4
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 14 352 31
Total_Enemy_Right_Dist Smaller 47 32 37
Total_Enemy_Up_Dist Larger 0 96 31
Closest_Burrowed_Lurker Larger 12 32 31
Total_Enemy_Dist Smaller 36 32 37
1 Attack_Closest_Type 28
0
1 Flee 46
5
Total_Enemy_Dist Larger 21 128 31
Closest_Burrowed_Lurker Smaller 15 128 37
This_HP Larger 36 320 37
Closest_Burrowed_Lurker Larger 31 288 37
Total_Enemy_Dist Smaller 17 64 37
1 Move_UpLeft 54
28
4
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 25 0 31
Distance_Closest_Enemy Larger 47 192 31
0 31 -90
4
This_Weapon_Cooldown Smaller 1 256 37
Distance_Closest_Enemy Smaller 24 160 31
Total_Friendly_Dist Larger 28 224 31
Total_Enemy_Right_Dist Smaller 20 256 37
1 Flee -11
5
Distance_Closest_Enemy Larger 44 320 31
This_Energy Smaller 187 256 31
This_Weapon_Cooldown Larger 1 96 37
Total_Enemy_Type_Dist Larger 1 96 31
Closest_Burrowed_Lurker Larger 14 224 37
1 Patrol -10
