4
17
10
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 49 32 37
Closest_Burrowed_Lurker Larger 5 320 31
This_HP Smaller 48 256 31
Total_Enemy_Type_Dist Larger 7 128 31
This_Weapon_Cooldown Larger 0 96 31
1 StimPack -20
2
Closest_Burrowed_Lurker Larger 26 128 31
Total_Enemy_Right_Dist Smaller 26 96 37
0 37 79
2
This_HP Larger 29 160 37
Closest_Burrowed_Lurker Smaller 33 192 37
1 Move_UpLeft -69
3
Total_Enemy_Down_Dist Smaller 3 288 31
Closest_Burrowed_Lurker Smaller 20 128 31
Total_Enemy_Right_Dist Larger 35 128 37
0 31 55
2
Total_Friendly_Dist Larger 20 320 37
Distance_Closest_Enemy Smaller 15 96 31
1 Attack_Closest 32
5
Distance_Closest_Enemy Larger 5 256 31
Distance_Closest_Enemy Larger 42 0 31
Total_Enemy_Dist Larger 4 128 37
Closest_Burrowed_Lurker Larger 36 160 31
Total_Enemy_Type_Dist Larger 9 96 37
1 Attack_Move -50
0
1 Patrol -22
0
1 Move_UpRight 45
4
Distance_Closest_Enemy Smaller 16 128 37
Total_Friendly_Dist Smaller 21 288 37
Total_Friendly_Dist Larger 38 160 31
Total_Enemy_Left_Dist Larger 27 64 37
0 31 96
8
6
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 37 64 37
This_HP Larger 144 192 31
Distance_Closest_Enemy Smaller 18 256 37
Total_Enemy_Up_Dist Smaller 0 352 37
Total_Enemy_Dist Larger 32 256 31
1 Patrol 89
4
Total_Enemy_Up_Dist Larger 5 32 31
Total_Enemy_Dist Larger 13 352 37
This_HP Smaller 47 0 37
This_Weapon_Cooldown Larger 21 256 37
1 Flee 38
5
Total_Enemy_Type_Dist Smaller 18 160 37
Distance_Closest_Enemy Larger 27 64 31
Distance_Closest_Enemy Larger 42 64 31
Total_Enemy_Dist Smaller 44 224 37
Total_Enemy_Type_Dist Larger 17 32 37
1 StimPack -48
5
Closest_Burrowed_Lurker Larger 46 320 31
Total_Enemy_Down_Dist Larger 37 64 31
Total_Enemy_Dist Smaller 10 352 37
Total_Enemy_Up_Dist Smaller 19 224 31
Total_Enemy_Up_Dist Smaller 28 256 37
1 Move_Down 7
5
Total_Friendly_Dist Smaller 19 96 31
Closest_Burrowed_Lurker Smaller 5 128 37
Total_Enemy_Dist Larger 30 96 37
Total_Friendly_Dist Smaller 16 352 37
This_Weapon_Cooldown Smaller 19 32 37
1 Attack_Lowest_HP 49
78
10
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 24 128 31
1 Attack_Lowest_HP 53
1
Total_Enemy_Type_Dist Larger 2 0 31
0 37 -57
5
Closest_Burrowed_Lurker Smaller 32 96 37
Total_Enemy_Left_Dist Larger 34 64 37
This_HP Smaller 6 0 37
Closest_Burrowed_Lurker Larger 33 64 31
This_Weapon_Cooldown Smaller 1 32 37
1 Flee 85
3
Total_Enemy_Left_Dist Smaller 17 32 31
Total_Enemy_Right_Dist Larger 6 96 37
Distance_Closest_Enemy Larger 38 256 31
1 Attack_Move -12
3
Total_Enemy_Right_Dist Larger 3 320 31
Total_Enemy_Left_Dist Larger 0 64 37
Total_Friendly_Dist Smaller 0 224 31
1 Flee -15
4
This_HP Larger 35 192 37
This_HP Larger 15 320 37
Total_Enemy_Right_Dist Larger 7 32 31
Total_Enemy_Right_Dist Smaller 25 32 31
0 31 -17
5
Total_Enemy_Right_Dist Larger 47 320 31
Total_Enemy_Dist Larger 8 160 31
Total_Enemy_Up_Dist Larger 19 288 31
This_Weapon_Cooldown Smaller 1 128 37
Total_Friendly_Dist Larger 33 320 31
1 Move_Left 47
2
Closest_Burrowed_Lurker Smaller 30 32 31
Total_Enemy_Type_Dist Larger 16 64 31
1 Move_DownRight -13
0
1 Attack_Closest_Type -81
28
10
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 1 64 37
Total_Enemy_Dist Larger 47 160 37
Total_Enemy_Left_Dist Larger 38 64 37
1 Attack_Closest 32
5
Total_Enemy_Right_Dist Smaller 16 96 31
Total_Enemy_Type_Dist Smaller 7 288 31
Total_Enemy_Right_Dist Larger 36 96 31
This_Energy Smaller 96 0 37
Total_Enemy_Right_Dist Smaller 2 160 31
1 Flee -13
2
This_Weapon_Cooldown Smaller 1 224 31
Distance_Closest_Enemy Larger 44 288 37
0 31 -83
3
Total_Enemy_Down_Dist Larger 17 0 31
Closest_Burrowed_Lurker Larger 31 128 37
This_HP Larger 12 224 31
1 Attack_Closest_Type 63
4
Total_Enemy_Down_Dist Larger 7 224 31
Total_Enemy_Dist Smaller 49 224 31
Distance_Closest_Enemy Larger 4 192 37
Total_Enemy_Down_Dist Smaller 41 320 31
0 31 64
4
This_Weapon_Cooldown Larger 1 160 31
This_HP Smaller 38 32 31
Total_Enemy_Dist Smaller 25 288 37
Total_Friendly_Dist Larger 2 224 31
0 31 -12
1
Total_Enemy_Type_Dist Smaller 1 96 31
1 Nothing -40
5
Total_Enemy_Type_Dist Larger 7 160 37
This_Weapon_Cooldown Smaller 1 320 31
Total_Enemy_Type_Dist Smaller 1 0 31
Total_Enemy_Up_Dist Smaller 27 96 37
Distance_Closest_Enemy Larger 33 128 37
1 Attack_Move 40
3
Distance_Closest_Enemy Larger 23 96 37
Total_Enemy_Dist Smaller 37 352 37
Total_Enemy_Left_Dist Larger 45 192 37
1 Patrol -56
