4
17
7
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 49 32 37
Closest_Burrowed_Lurker Larger 5 320 31
This_HP Smaller 48 256 31
Total_Enemy_Type_Dist Larger 7 128 31
This_Weapon_Cooldown Larger 0 96 31
1 StimPack -20
2
Closest_Burrowed_Lurker Larger 26 128 31
Total_Enemy_Right_Dist Smaller 26 96 37
0 37 79
2
This_HP Larger 29 160 37
Closest_Burrowed_Lurker Smaller 33 192 37
1 Move_UpLeft -69
4
Total_Friendly_Dist Smaller 44 320 37
Total_Enemy_Down_Dist Smaller 4 256 37
This_Weapon_Cooldown Smaller 7 320 37
Closest_Burrowed_Lurker Smaller 29 288 31
1 Attack_Move -12
3
Total_Friendly_Dist Larger 49 352 37
Total_Enemy_Type_Dist Smaller 18 128 37
Total_Enemy_Down_Dist Larger 36 0 37
1 Move_Left -84
4
Total_Enemy_Down_Dist Smaller 15 64 31
Total_Enemy_Type_Dist Larger 18 320 31
Total_Enemy_Up_Dist Smaller 37 192 37
Total_Friendly_Dist Larger 47 96 31
0 37 -32
8
7
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 37 64 37
This_HP Larger 144 192 31
Distance_Closest_Enemy Smaller 18 256 37
Total_Enemy_Up_Dist Smaller 0 352 37
Total_Enemy_Dist Larger 32 256 31
1 Patrol 89
4
Total_Enemy_Up_Dist Larger 5 32 31
Total_Enemy_Dist Larger 13 352 37
This_HP Smaller 47 0 37
This_Weapon_Cooldown Larger 21 256 37
1 Flee 38
5
Total_Enemy_Type_Dist Smaller 18 160 37
Distance_Closest_Enemy Larger 27 64 31
Distance_Closest_Enemy Larger 42 64 31
Total_Enemy_Dist Smaller 44 224 37
Total_Enemy_Type_Dist Larger 17 32 37
1 StimPack -48
2
Total_Enemy_Left_Dist Smaller 33 0 31
This_HP Larger 55 32 31
1 Attack_Move -70
4
Total_Enemy_Up_Dist Smaller 40 160 31
Total_Enemy_Down_Dist Larger 14 320 37
Total_Enemy_Right_Dist Larger 1 32 37
Distance_Closest_Enemy Larger 27 256 31
0 31 -3
1
Closest_Burrowed_Lurker Larger 11 32 31
1 Move_Up -9
78
7
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 24 128 31
1 Attack_Lowest_HP 53
1
Total_Enemy_Type_Dist Larger 2 0 31
0 37 -57
5
Closest_Burrowed_Lurker Smaller 32 96 37
Total_Enemy_Left_Dist Larger 34 64 37
This_HP Smaller 6 0 37
Closest_Burrowed_Lurker Larger 33 64 31
This_Weapon_Cooldown Smaller 1 32 37
1 Flee 85
2
Total_Enemy_Left_Dist Smaller 5 352 37
This_Weapon_Cooldown Larger 1 192 37
0 31 -9
3
Total_Enemy_Left_Dist Larger 33 0 31
This_Weapon_Cooldown Larger 1 128 37
Total_Enemy_Type_Dist Larger 12 64 37
1 Move_UpRight 34
4
Distance_Closest_Enemy Smaller 6 224 37
Total_Enemy_Down_Dist Smaller 24 320 31
Total_Enemy_Left_Dist Larger 9 96 37
Total_Friendly_Dist Smaller 28 0 31
0 31 95
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 1 64 37
Total_Enemy_Dist Larger 47 160 37
Total_Enemy_Left_Dist Larger 38 64 37
1 Attack_Closest 32
5
Total_Enemy_Right_Dist Smaller 16 96 31
Total_Enemy_Type_Dist Smaller 7 288 31
Total_Enemy_Right_Dist Larger 36 96 31
This_Energy Smaller 96 0 37
Total_Enemy_Right_Dist Smaller 2 160 31
1 Flee -13
2
This_Weapon_Cooldown Smaller 1 224 31
Distance_Closest_Enemy Larger 44 288 37
0 31 -83
5
Total_Enemy_Type_Dist Smaller 10 224 37
This_Energy Smaller 59 352 31
This_Energy Larger 81 224 37
Closest_Burrowed_Lurker Smaller 13 224 37
This_Energy Larger 37 32 37
1 Heal 23
5
Total_Enemy_Down_Dist Larger 47 96 31
Total_Friendly_Dist Larger 33 192 31
Total_Enemy_Up_Dist Larger 28 320 31
Closest_Burrowed_Lurker Smaller 45 128 31
Total_Enemy_Type_Dist Larger 18 96 31
1 Move_Left 86
3
This_Energy Smaller 9 192 37
Distance_Closest_Enemy Larger 5 288 37
Total_Enemy_Dist Smaller 42 288 37
1 Heal 40
