4
17
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 42 96 31
1 Move_DownRight -57
1
Total_Enemy_Left_Dist Larger 46 64 37
1 Move_Down -98
0
1 Attack_Closest_Type 7
8
4
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 18 224 31
1 Move_DownRight 18
0
1 Move_Left -71
3
Total_Enemy_Right_Dist Larger 28 32 37
This_HP Larger 156 288 37
Total_Friendly_Dist Smaller 15 96 31
1 Move_Right -17
78
4
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 36 0 31
Closest_Burrowed_Lurker Smaller 17 256 31
Distance_Closest_Enemy Smaller 19 0 37
0 31 -53
1
Total_Enemy_Left_Dist Larger 31 256 37
1 Attack_Lowest_HP_Type -23
0
1 Move_Left -87
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 18 288 31
0 31 -58
2
Total_Enemy_Down_Dist Smaller 35 128 31
Total_Enemy_Up_Dist Larger 19 256 31
1 Move_UpLeft 37
3
Total_Enemy_Up_Dist Larger 4 320 31
Total_Enemy_Right_Dist Smaller 9 32 37
Total_Enemy_Type_Dist Smaller 16 288 37
1 Move_Down -45
