4
17
2
0
1 Attack_Closest 1
2
This_HP Larger 29 160 37
Closest_Burrowed_Lurker Smaller 33 192 37
1 Move_UpLeft -69
8
10
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 37 64 37
This_HP Larger 144 192 31
Distance_Closest_Enemy Smaller 18 256 37
Total_Enemy_Up_Dist Smaller 0 352 37
Total_Enemy_Dist Larger 32 256 31
1 Patrol 89
4
Total_Enemy_Up_Dist Larger 5 32 31
Total_Enemy_Dist Larger 13 352 37
This_HP Smaller 47 0 37
This_Weapon_Cooldown Larger 21 256 37
1 Flee 38
5
Total_Enemy_Type_Dist Smaller 18 160 37
Distance_Closest_Enemy Larger 27 64 31
Distance_Closest_Enemy Larger 42 64 31
Total_Enemy_Dist Smaller 44 224 37
Total_Enemy_Type_Dist Larger 17 32 37
1 StimPack -48
5
Total_Enemy_Up_Dist Larger 25 320 31
Total_Enemy_Left_Dist Smaller 49 32 31
Total_Enemy_Left_Dist Smaller 31 128 31
Total_Enemy_Right_Dist Larger 22 64 37
Closest_Burrowed_Lurker Larger 19 32 37
1 Attack_Move 57
0
1 Nothing -80
5
Closest_Burrowed_Lurker Larger 35 0 31
Distance_Closest_Enemy Smaller 6 32 31
Distance_Closest_Enemy Larger 31 320 37
Total_Enemy_Type_Dist Larger 15 192 31
Total_Enemy_Dist Larger 38 128 31
1 Nothing 76
0
1 Move_Left 35
5
Total_Enemy_Down_Dist Larger 24 256 37
This_Weapon_Cooldown Smaller 22 320 37
Closest_Burrowed_Lurker Larger 11 352 37
Total_Enemy_Up_Dist Larger 48 32 31
Total_Enemy_Up_Dist Smaller 23 32 31
0 37 5
0
1 Attack_Lowest_HP 12
78
10
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 24 128 31
1 Attack_Lowest_HP 53
1
Total_Enemy_Type_Dist Larger 2 0 31
0 37 -57
5
Closest_Burrowed_Lurker Smaller 32 96 37
Total_Enemy_Left_Dist Larger 34 64 37
This_HP Smaller 6 0 37
Closest_Burrowed_Lurker Larger 33 64 31
This_Weapon_Cooldown Smaller 1 32 37
1 Flee 85
2
Distance_Closest_Enemy Smaller 10 0 31
Total_Enemy_Right_Dist Larger 39 288 31
1 Move_DownLeft 62
4
Total_Enemy_Left_Dist Smaller 6 96 37
This_Weapon_Cooldown Smaller 29 0 37
Total_Enemy_Dist Larger 31 256 37
Total_Enemy_Down_Dist Smaller 12 64 37
1 Move_DownLeft -9
4
Total_Enemy_Left_Dist Smaller 48 0 37
This_Weapon_Cooldown Larger 36 256 37
Total_Enemy_Left_Dist Larger 47 320 37
Total_Enemy_Up_Dist Larger 20 160 37
1 Move_Up -58
1
Total_Enemy_Down_Dist Larger 22 224 37
0 37 -82
2
Total_Friendly_Dist Smaller 35 0 31
Total_Friendly_Dist Smaller 37 160 31
0 31 -10
5
Total_Friendly_Dist Smaller 40 256 31
Total_Enemy_Type_Dist Smaller 15 128 37
Distance_Closest_Enemy Smaller 47 352 37
Total_Enemy_Dist Smaller 43 32 37
Total_Friendly_Dist Larger 1 288 31
1 Attack_Closest -76
28
10
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 1 64 37
Total_Enemy_Dist Larger 47 160 37
Total_Enemy_Left_Dist Larger 38 64 37
1 Attack_Closest 32
5
Total_Enemy_Right_Dist Smaller 16 96 31
Total_Enemy_Type_Dist Smaller 7 288 31
Total_Enemy_Right_Dist Larger 36 96 31
This_Energy Smaller 96 0 37
Total_Enemy_Right_Dist Smaller 2 160 31
1 Flee -13
2
This_Weapon_Cooldown Smaller 1 224 31
Distance_Closest_Enemy Larger 44 288 37
0 31 -83
3
Total_Enemy_Left_Dist Larger 25 64 37
This_Weapon_Cooldown Larger 19 256 37
This_Weapon_Cooldown Larger 27 160 37
0 31 -80
3
This_Weapon_Cooldown Smaller 9 256 31
Total_Enemy_Up_Dist Smaller 31 32 37
This_Energy Smaller 172 256 37
1 Nothing 36
4
Total_Friendly_Dist Smaller 13 64 31
Total_Friendly_Dist Larger 18 192 31
Total_Enemy_Up_Dist Larger 21 320 31
Total_Enemy_Up_Dist Larger 21 128 31
1 Move_DownRight 79
4
This_HP Smaller 22 64 37
Total_Enemy_Right_Dist Larger 44 96 37
Total_Friendly_Dist Larger 46 320 37
Total_Enemy_Type_Dist Smaller 0 352 37
0 37 -63
4
This_HP Larger 54 288 37
Total_Enemy_Right_Dist Smaller 20 160 31
This_Weapon_Cooldown Larger 49 320 31
Closest_Burrowed_Lurker Larger 5 288 37
0 31 7
2
This_HP Smaller 25 32 37
Total_Enemy_Right_Dist Smaller 11 32 37
1 Attack_Lowest_HP -4
