4
17
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 42 96 31
1 Move_DownRight -57
1
Total_Enemy_Left_Dist Larger 46 64 37
1 Move_Down -98
0
1 Attack_Closest_Type 7
2
Distance_Closest_Enemy Larger 33 160 31
Total_Enemy_Left_Dist Larger 21 224 37
1 Flee -10
3
Total_Enemy_Type_Dist Smaller 8 320 37
Total_Enemy_Type_Dist Larger 11 192 37
This_HP Larger 187 352 31
1 Move_DownRight -78
0
1 Attack_Lowest_HP_Type 28
8
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 18 224 31
1 Move_DownRight 18
0
1 Flee -71
3
Total_Enemy_Right_Dist Larger 28 32 37
This_HP Larger 156 288 37
Total_Friendly_Dist Smaller 15 96 31
1 Move_Right -17
4
Total_Friendly_Dist Larger 3 256 37
Closest_Burrowed_Lurker Smaller 28 192 37
Total_Enemy_Left_Dist Larger 26 256 31
Total_Enemy_Type_Dist Smaller 5 96 37
1 Move_Left 93
0
1 Move_UpRight 19
1
Total_Enemy_Up_Dist Smaller 37 128 37
1 Move_Right -73
78
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 36 0 31
Closest_Burrowed_Lurker Smaller 17 256 31
Distance_Closest_Enemy Smaller 19 0 37
0 31 -53
1
Total_Enemy_Left_Dist Larger 31 256 37
1 Nothing -23
0
1 Flee -87
4
Total_Friendly_Dist Smaller 19 32 37
This_Weapon_Cooldown Smaller 1 352 37
Total_Enemy_Type_Dist Smaller 4 128 31
Total_Enemy_Left_Dist Larger 23 32 31
1 Move_DownRight 50
5
Total_Enemy_Up_Dist Larger 13 0 37
Closest_Burrowed_Lurker Smaller 38 0 37
Total_Enemy_Down_Dist Larger 5 0 31
Total_Enemy_Type_Dist Smaller 17 256 37
Total_Enemy_Type_Dist Smaller 8 288 31
1 Move_DownLeft -87
0
1 Attack_Lowest_HP_Type -37
28
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 18 288 31
0 31 -58
2
Total_Enemy_Down_Dist Smaller 35 128 31
Total_Enemy_Up_Dist Larger 19 256 31
1 Move_UpLeft 37
3
Total_Enemy_Up_Dist Larger 4 320 31
Total_Enemy_Right_Dist Smaller 9 32 37
Total_Enemy_Type_Dist Smaller 16 288 37
1 Move_Down -45
2
This_Energy Larger 110 320 37
Total_Enemy_Left_Dist Larger 2 64 37
1 Move_Right -46
5
Total_Enemy_Dist Smaller 8 256 37
Closest_Burrowed_Lurker Larger 33 160 37
Total_Enemy_Up_Dist Larger 1 160 31
Total_Enemy_Right_Dist Smaller 15 96 37
Total_Enemy_Dist Larger 9 32 31
1 Move_Left 96
0
0 31 -3
