4
17
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 42 96 31
1 Move_DownRight -57
1
Total_Enemy_Left_Dist Larger 46 64 37
1 Move_Down -98
0
1 Attack_Closest_Type 7
1
Distance_Closest_Enemy Larger 17 352 37
1 Move_DownLeft -59
2
This_HP Smaller 173 32 37
Total_Enemy_Type_Dist Larger 12 224 31
0 31 52
4
Total_Enemy_Down_Dist Smaller 8 160 37
Total_Enemy_Dist Larger 22 352 31
Distance_Closest_Enemy Larger 17 320 31
This_Weapon_Cooldown Smaller 11 256 37
1 Move_Down 62
8
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 18 224 31
1 Move_DownRight 18
0
1 Flee -71
3
Total_Enemy_Right_Dist Larger 28 32 37
This_HP Larger 156 288 37
Total_Friendly_Dist Smaller 15 96 31
1 Move_Right -17
4
Total_Friendly_Dist Smaller 39 320 37
This_HP Larger 146 288 37
Closest_Burrowed_Lurker Larger 43 192 37
This_Weapon_Cooldown Larger 10 32 31
1 Move_Left -65
4
This_Weapon_Cooldown Smaller 18 64 31
Total_Enemy_Type_Dist Larger 18 128 37
Total_Enemy_Right_Dist Larger 45 256 31
Total_Friendly_Dist Larger 4 96 37
1 Attack_Lowest_HP_Type 69
0
1 Move_Down 14
78
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 36 0 31
Closest_Burrowed_Lurker Smaller 17 256 31
Distance_Closest_Enemy Smaller 19 0 37
0 31 -53
1
Total_Enemy_Left_Dist Larger 31 256 37
1 Nothing -23
0
1 Flee -87
0
0 37 45
2
Total_Enemy_Left_Dist Smaller 29 128 31
Total_Enemy_Up_Dist Larger 48 256 37
1 Move_DownRight 0
3
Total_Enemy_Dist Larger 11 256 31
Total_Enemy_Up_Dist Larger 34 256 31
Total_Enemy_Left_Dist Smaller 42 288 31
1 Attack_Closest 22
28
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 18 288 31
0 31 -58
2
Total_Enemy_Down_Dist Smaller 35 128 31
Total_Enemy_Up_Dist Larger 19 256 31
1 Move_UpLeft 37
3
Total_Enemy_Up_Dist Larger 4 320 31
Total_Enemy_Right_Dist Smaller 9 32 37
Total_Enemy_Type_Dist Smaller 16 288 37
1 Move_Down -45
0
1 Nothing -3
1
This_Energy Larger 154 256 37
1 Heal 73
5
This_Energy Smaller 42 160 37
Total_Enemy_Type_Dist Larger 1 128 31
Total_Enemy_Down_Dist Larger 26 32 31
Total_Enemy_Dist Smaller 45 160 37
Total_Enemy_Up_Dist Smaller 3 320 31
1 Move_Up -86
