4
17
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP_Type 77
4
This_Weapon_Cooldown Smaller 10 192 37
This_HP Smaller 74 192 31
Total_Enemy_Right_Dist Smaller 0 320 31
Total_Enemy_Left_Dist Smaller 18 0 37
1 Move_UpRight 50
3
Total_Enemy_Up_Dist Smaller 31 352 31
Closest_Burrowed_Lurker Smaller 48 288 37
Total_Enemy_Down_Dist Larger 9 0 31
1 Move_Left -4
8
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 18 128 31
1 Attack_Closest 61
1
Total_Enemy_Dist Larger 33 32 31
1 Move_UpLeft -42
3
This_Weapon_Cooldown Larger 1 320 31
This_Weapon_Cooldown Larger 19 224 37
Total_Enemy_Up_Dist Smaller 37 0 37
1 StimPack -9
78
4
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 49 128 37
This_Weapon_Cooldown Smaller 1 160 31
This_HP Smaller 15 32 31
Closest_Burrowed_Lurker Larger 37 160 37
Distance_Closest_Enemy Smaller 27 0 37
1 Move_Left -82
3
Total_Enemy_Down_Dist Smaller 46 96 31
Total_Friendly_Dist Larger 32 288 31
Total_Enemy_Left_Dist Larger 16 288 37
1 Move_UpLeft -42
5
Total_Enemy_Dist Smaller 24 128 37
Distance_Closest_Enemy Larger 25 224 37
This_HP Smaller 5 32 37
Total_Enemy_Left_Dist Smaller 20 96 31
Total_Enemy_Dist Smaller 15 352 37
0 31 -58
28
4
0
1 Attack_Closest 1
0
1 Patrol -73
0
0 31 -50
0
1 Move_Right -46
