4
17
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Smaller 13 0 31
1 Attack_Lowest_HP 52
4
Total_Enemy_Dist Larger 26 320 37
This_HP Larger 164 256 37
Total_Enemy_Down_Dist Smaller 37 320 37
This_HP Smaller 85 256 31
0 37 73
0
1 Move_Left 76
8
4
0
1 Attack_Closest 1
5
Total_Enemy_Dist Smaller 5 32 31
Total_Enemy_Type_Dist Smaller 4 320 37
Total_Enemy_Type_Dist Larger 12 128 31
Total_Enemy_Left_Dist Larger 25 288 31
Total_Enemy_Left_Dist Larger 48 224 37
1 Attack_Closest 79
5
Total_Friendly_Dist Larger 30 256 31
Total_Friendly_Dist Larger 37 224 37
Total_Enemy_Left_Dist Smaller 49 96 37
Total_Enemy_Up_Dist Larger 36 64 31
Total_Enemy_Down_Dist Smaller 8 0 31
1 Flee 54
3
This_HP Smaller 136 256 31
Distance_Closest_Enemy Smaller 45 0 31
Total_Enemy_Type_Dist Larger 6 64 37
1 Attack_Move -85
78
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 13 32 31
0 31 50
4
Total_Enemy_Down_Dist Smaller 23 32 31
This_HP Larger 27 96 37
This_Weapon_Cooldown Smaller 1 256 31
This_Weapon_Cooldown Smaller 1 64 37
0 37 -14
0
0 31 47
28
4
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Smaller 13 160 37
Total_Enemy_Dist Larger 31 128 37
Total_Friendly_Dist Smaller 1 64 37
Total_Enemy_Right_Dist Larger 46 320 37
Closest_Burrowed_Lurker Larger 34 0 37
0 37 61
3
Total_Enemy_Down_Dist Larger 29 256 37
Distance_Closest_Enemy Larger 13 288 31
Total_Enemy_Up_Dist Larger 33 96 31
1 Move_Down 68
5
This_HP Larger 3 160 37
This_Weapon_Cooldown Smaller 1 0 37
Distance_Closest_Enemy Smaller 28 64 37
Total_Enemy_Up_Dist Larger 34 128 37
Total_Friendly_Dist Larger 39 0 37
1 Attack_Lowest_HP 71
