4
17
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 16 256 31
0 31 81
5
Distance_Closest_Enemy Larger 40 128 31
Total_Enemy_Left_Dist Smaller 37 224 37
Total_Enemy_Dist Smaller 13 32 31
Total_Friendly_Dist Smaller 4 224 37
Distance_Closest_Enemy Smaller 29 128 37
1 Move_Down 74
2
This_Weapon_Cooldown Larger 1 224 31
Closest_Burrowed_Lurker Larger 20 320 37
1 Move_Right -9
8
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Smaller 35 32 31
1 Move_DownRight 39
0
1 Move_Right -88
5
Total_Enemy_Type_Dist Smaller 0 96 31
Total_Enemy_Right_Dist Larger 11 320 37
This_Weapon_Cooldown Larger 14 0 37
Total_Enemy_Up_Dist Smaller 3 160 31
This_HP Larger 158 0 37
1 Patrol 17
78
4
0
1 Attack_Closest 1
0
0 37 75
5
This_Weapon_Cooldown Smaller 1 96 31
Distance_Closest_Enemy Smaller 11 320 37
This_Weapon_Cooldown Larger 1 128 31
Total_Friendly_Dist Larger 38 256 37
Total_Enemy_Right_Dist Larger 14 128 31
1 Move_UpLeft 93
2
Total_Enemy_Left_Dist Smaller 4 96 31
Total_Enemy_Dist Larger 17 32 37
1 Flee -55
28
4
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 13 320 37
This_Weapon_Cooldown Larger 1 96 31
Total_Enemy_Right_Dist Larger 10 320 37
Total_Enemy_Down_Dist Larger 18 96 31
0 31 6
2
Total_Enemy_Down_Dist Smaller 15 192 31
This_HP Smaller 7 64 31
0 37 73
1
This_Weapon_Cooldown Smaller 1 96 31
0 37 27
