4
17
4
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 40 320 37
Total_Enemy_Right_Dist Smaller 26 256 31
This_HP Larger 121 192 31
1 Attack_Lowest_HP_Type -55
0
1 Move_Down 86
4
Total_Enemy_Right_Dist Smaller 5 256 31
Distance_Closest_Enemy Smaller 27 224 31
This_HP Larger 196 64 37
Total_Enemy_Left_Dist Smaller 41 32 31
1 Attack_Lowest_HP -81
8
4
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Larger 24 352 37
Total_Enemy_Type_Dist Smaller 19 0 37
Total_Enemy_Dist Larger 15 32 31
Total_Enemy_Dist Smaller 49 192 37
Total_Enemy_Type_Dist Larger 9 288 31
1 Move_UpRight -30
1
Total_Enemy_Left_Dist Smaller 39 96 31
1 Move_Down -37
1
Total_Enemy_Right_Dist Smaller 45 96 31
0 31 -72
78
4
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 11 96 31
Total_Enemy_Left_Dist Smaller 37 320 37
Total_Enemy_Dist Larger 40 256 31
This_HP Larger 6 320 37
Total_Enemy_Down_Dist Larger 24 128 37
1 Attack_Lowest_HP 33
5
Total_Enemy_Up_Dist Smaller 40 160 31
This_HP Smaller 9 160 31
Total_Enemy_Up_Dist Larger 31 32 31
Distance_Closest_Enemy Smaller 20 0 37
Total_Enemy_Up_Dist Smaller 49 288 37
1 Attack_Closest_Type -23
3
Total_Enemy_Up_Dist Larger 35 64 31
Total_Enemy_Up_Dist Larger 19 0 37
Distance_Closest_Enemy Larger 12 320 31
1 Patrol 22
28
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP 64
4
This_Weapon_Cooldown Smaller 1 352 31
Closest_Burrowed_Lurker Larger 24 0 31
Total_Enemy_Left_Dist Smaller 31 192 37
This_HP Smaller 16 288 37
0 37 95
1
Total_Enemy_Down_Dist Smaller 11 128 31
1 Attack_Closest_Type 12
