4
7
4
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 11 192 31
Total_Enemy_Type_Dist Larger 7 32 41
Total_Enemy_Right_Dist Smaller 12 0 39
0 39 19
0
1 Move_UpLeft 68
3
Total_Enemy_Right_Dist Smaller 32 128 41
Closest_Burrowed_Lurker Larger 39 256 97
Distance_Closest_Enemy Smaller 2 352 31
1 Nothing 87
20
4
0
1 Attack_Closest 1
0
0 31 61
4
Distance_Closest_Enemy Smaller 12 64 97
Total_Enemy_Right_Dist Larger 18 0 39
Total_Enemy_Up_Dist Smaller 42 0 31
Total_Friendly_Dist Larger 28 256 39
0 41 7
4
Closest_Burrowed_Lurker Smaller 22 352 97
Total_Enemy_Right_Dist Larger 12 96 31
Distance_Closest_Enemy Smaller 2 320 37
Closest_Burrowed_Lurker Larger 33 224 41
1 Move_UpRight -13
17
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 5 352 31
Total_Enemy_Type_Dist Larger 13 224 31
Distance_Closest_Enemy Larger 42 160 39
0 97 16
0
0 31 18
1
Distance_Closest_Enemy Larger 4 0 41
0 39 -74
28
4
0
1 Attack_Closest 1
0
1 Move_DownLeft -68
2
Closest_Burrowed_Lurker Larger 46 0 97
Total_Enemy_Dist Smaller 15 32 31
1 Patrol 92
5
This_Energy Larger 199 224 97
Total_Enemy_Left_Dist Larger 26 32 37
This_Energy Larger 33 352 37
Distance_Closest_Enemy Larger 27 192 39
Total_Enemy_Left_Dist Smaller 0 352 37
1 Attack_Move -60
