4
7
16
0
1 Attack_Closest 1
3
This_HP Larger 65 288 37
Closest_Burrowed_Lurker Larger 37 64 41
Total_Friendly_Dist Smaller 18 160 37
0 31 -95
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
1
This_Energy Larger 151 288 31
1 Move_DownLeft 81
3
Total_Enemy_Right_Dist Smaller 47 256 97
Total_Enemy_Right_Dist Larger 33 160 31
This_Energy Smaller 19 96 37
0 97 -48
2
Total_Enemy_Down_Dist Larger 35 320 39
This_HP Larger 81 32 37
1 EMP 52
1
Total_Enemy_Dist Larger 45 192 31
0 39 -63
1
Total_Enemy_Up_Dist Smaller 35 320 37
1 Move_DownRight -9
0
1 Move_UpLeft -20
4
Closest_Burrowed_Lurker Smaller 20 288 97
This_Weapon_Cooldown Smaller 1 96 39
Total_Enemy_Right_Dist Smaller 33 224 39
Distance_Closest_Enemy Larger 10 288 31
1 Move_Down 55
4
Total_Enemy_Type_Dist Larger 4 256 39
Total_Enemy_Type_Dist Smaller 16 320 31
Distance_Closest_Enemy Larger 25 256 39
Total_Enemy_Dist Larger 18 32 39
1 Nothing -60
2
Distance_Closest_Enemy Smaller 35 64 31
Total_Enemy_Dist Larger 7 192 31
1 Move_UpLeft 49
3
Total_Enemy_Type_Dist Larger 15 352 39
Total_Enemy_Up_Dist Larger 8 192 37
Total_Friendly_Dist Smaller 36 320 37
1 Flee 0
0
1 Move_UpLeft -31
1
This_HP Larger 101 320 97
1 Move_DownRight -3
20
12
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 7 256 97
This_HP Smaller 150 128 31
This_HP Smaller 208 224 41
Total_Enemy_Type_Dist Larger 6 224 41
This_HP Larger 229 256 41
1 Move_DownLeft -42
4
Total_Enemy_Type_Dist Larger 17 32 41
Total_Enemy_Left_Dist Larger 11 64 31
Total_Enemy_Type_Dist Larger 15 288 31
Distance_Closest_Enemy Smaller 38 0 37
1 Nothing 84
0
1 Move_Up -75
2
Total_Friendly_Dist Larger 9 128 41
Distance_Closest_Enemy Larger 27 128 37
1 Move_Down 99
1
Closest_Burrowed_Lurker Larger 17 224 41
1 Move_DownLeft -75
3
Distance_Closest_Enemy Larger 48 160 97
Total_Friendly_Dist Smaller 35 128 39
Total_Friendly_Dist Smaller 10 288 37
1 Patrol -27
3
Closest_Burrowed_Lurker Larger 7 288 41
This_Weapon_Cooldown Larger 36 160 37
This_HP Larger 261 0 31
0 97 100
4
This_Weapon_Cooldown Larger 17 320 31
This_Weapon_Cooldown Larger 20 160 39
Total_Friendly_Dist Smaller 28 256 37
This_HP Smaller 102 64 37
1 Attack_Lowest_HP 29
4
Distance_Closest_Enemy Larger 21 320 31
Total_Enemy_Left_Dist Larger 30 320 41
This_Weapon_Cooldown Smaller 28 224 37
This_HP Smaller 108 224 41
1 Attack_Closest_Type -41
4
Total_Enemy_Up_Dist Larger 31 160 97
Total_Enemy_Right_Dist Larger 40 192 39
Distance_Closest_Enemy Smaller 40 320 37
Total_Enemy_Right_Dist Larger 6 0 41
1 Attack_Move 28
2
This_HP Smaller 45 64 37
Total_Enemy_Dist Smaller 10 320 31
1 Attack_Lowest_HP -98
17
16
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
3
Total_Enemy_Right_Dist Larger 18 64 31
Total_Enemy_Right_Dist Smaller 31 320 39
Total_Enemy_Up_Dist Smaller 24 288 39
1 Attack_Lowest_HP 6
1
Total_Enemy_Down_Dist Smaller 49 224 39
1 Attack_Closest_Type 67
5
Total_Enemy_Dist Smaller 15 320 97
Total_Enemy_Left_Dist Smaller 17 352 37
Total_Friendly_Dist Smaller 1 96 31
Closest_Burrowed_Lurker Larger 16 192 37
Total_Enemy_Dist Larger 22 256 41
1 Nothing -17
2
Distance_Closest_Enemy Larger 17 0 97
Total_Enemy_Left_Dist Larger 42 256 39
0 37 -4
0
1 Attack_Closest 5
2
Total_Enemy_Type_Dist Smaller 9 96 37
Total_Enemy_Type_Dist Smaller 10 32 31
1 Attack_Closest_Type 42
2
This_Weapon_Cooldown Smaller 13 0 97
Total_Enemy_Up_Dist Larger 41 0 31
1 StimPack -42
0
1 Nothing -54
0
1 Attack_Move 21
3
Total_Enemy_Up_Dist Smaller 13 256 41
This_Weapon_Cooldown Larger 11 96 97
Total_Enemy_Down_Dist Larger 43 288 37
1 Flee -94
5
Distance_Closest_Enemy Larger 10 0 39
Total_Enemy_Type_Dist Larger 7 288 37
This_Weapon_Cooldown Smaller 7 0 31
Total_Enemy_Left_Dist Larger 0 288 97
Total_Enemy_Left_Dist Larger 17 96 41
1 StimPack -28
4
Total_Enemy_Up_Dist Smaller 34 128 97
This_HP Larger 90 224 37
Closest_Burrowed_Lurker Larger 4 192 37
Closest_Burrowed_Lurker Smaller 0 256 39
1 Attack_Lowest_HP -98
28
12
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
5
This_Weapon_Cooldown Smaller 1 0 41
This_Weapon_Cooldown Larger 1 256 39
Total_Enemy_Down_Dist Smaller 0 0 39
Total_Enemy_Down_Dist Larger 2 96 39
Closest_Burrowed_Lurker Smaller 5 96 39
1 Move_UpLeft 74
0
1 Attack_Lowest_HP 87
2
Total_Enemy_Type_Dist Larger 0 192 37
Distance_Closest_Enemy Smaller 2 192 97
1 Heal 74
0
1 Move_UpLeft 44
3
Total_Enemy_Right_Dist Smaller 22 192 37
Total_Enemy_Left_Dist Larger 45 192 39
Total_Enemy_Dist Larger 24 0 31
1 Attack_Closest_Type 51
0
1 Attack_Lowest_HP -70
5
This_HP Smaller 12 320 37
Total_Friendly_Dist Larger 37 288 41
Distance_Closest_Enemy Larger 33 320 39
Total_Enemy_Up_Dist Larger 34 224 31
Total_Enemy_Down_Dist Larger 27 224 31
1 Attack_Closest -85
3
Closest_Burrowed_Lurker Larger 17 96 31
Total_Enemy_Up_Dist Larger 23 256 41
Closest_Burrowed_Lurker Larger 47 64 97
0 97 -47
2
This_Energy Smaller 82 288 31
Total_Friendly_Dist Smaller 21 64 37
1 Move_DownRight -93
