4
7
7
0
1 Attack_Closest 1
3
This_HP Larger 65 288 37
Closest_Burrowed_Lurker Larger 37 64 41
Total_Friendly_Dist Smaller 18 160 37
0 31 -95
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
5
Total_Enemy_Left_Dist Smaller 3 0 31
Total_Friendly_Dist Larger 7 160 97
Total_Enemy_Down_Dist Smaller 13 32 39
Closest_Burrowed_Lurker Smaller 18 96 41
Total_Enemy_Right_Dist Smaller 2 192 97
1 Move_Left -18
1
Total_Friendly_Dist Larger 49 320 37
1 Move_UpRight 82
5
Total_Enemy_Left_Dist Smaller 45 128 41
This_Energy Smaller 87 32 39
Total_Friendly_Dist Larger 0 160 37
Total_Enemy_Right_Dist Smaller 40 288 41
Total_Enemy_Dist Larger 1 0 41
1 Move_DownLeft 8
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 7 256 97
This_HP Smaller 150 128 31
This_HP Smaller 208 224 41
Total_Enemy_Type_Dist Larger 6 224 41
This_HP Larger 229 256 41
1 Move_DownLeft -42
4
Total_Enemy_Type_Dist Larger 17 32 41
Total_Enemy_Left_Dist Larger 11 64 31
Total_Enemy_Type_Dist Larger 15 288 31
Distance_Closest_Enemy Smaller 38 0 37
1 Nothing 84
0
1 Move_Up -75
2
This_Weapon_Cooldown Smaller 12 160 97
This_Weapon_Cooldown Smaller 14 224 37
1 Move_DownLeft 98
2
Total_Enemy_Down_Dist Larger 42 256 37
Total_Friendly_Dist Larger 28 352 37
1 Move_Left 48
4
Total_Enemy_Down_Dist Larger 47 160 31
Distance_Closest_Enemy Smaller 11 128 41
This_Weapon_Cooldown Smaller 29 128 39
Total_Enemy_Dist Larger 32 64 31
1 Move_Left -31
17
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
4
Distance_Closest_Enemy Smaller 38 128 37
Total_Enemy_Left_Dist Larger 3 96 31
Total_Enemy_Up_Dist Smaller 35 160 39
Total_Enemy_Left_Dist Smaller 4 128 37
1 Attack_Closest -63
2
Total_Friendly_Dist Larger 7 288 97
Total_Enemy_Type_Dist Larger 17 320 97
1 Move_Right -95
5
Distance_Closest_Enemy Smaller 47 320 31
Total_Enemy_Left_Dist Larger 2 96 97
Distance_Closest_Enemy Larger 16 352 37
Total_Enemy_Right_Dist Smaller 32 224 37
Total_Enemy_Up_Dist Smaller 47 128 31
1 Move_DownLeft -23
28
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
2
This_Energy Larger 157 320 37
Closest_Burrowed_Lurker Larger 16 64 39
1 Attack_Closest -97
1
Total_Enemy_Left_Dist Larger 49 224 41
1 Flee 83
3
This_Energy Larger 155 0 37
Total_Enemy_Up_Dist Smaller 9 224 41
Closest_Burrowed_Lurker Smaller 1 0 31
1 Attack_Lowest_HP_Type 47
