4
7
7
0
1 Attack_Closest 1
3
This_HP Larger 65 288 37
Closest_Burrowed_Lurker Larger 37 64 41
Total_Friendly_Dist Smaller 18 160 37
0 31 -95
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
1
Total_Enemy_Left_Dist Smaller 16 96 31
0 31 48
0
1 Move_Left -28
1
Total_Friendly_Dist Smaller 13 256 41
1 Move_Down -79
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 7 256 97
This_HP Smaller 150 128 31
This_HP Smaller 208 224 41
Total_Enemy_Type_Dist Larger 6 224 41
This_HP Larger 229 256 41
1 Move_DownLeft -42
4
Total_Enemy_Type_Dist Larger 17 32 41
Total_Enemy_Left_Dist Larger 11 64 31
Total_Enemy_Type_Dist Larger 15 288 31
Distance_Closest_Enemy Smaller 38 0 37
1 Nothing 84
0
1 Move_Up -75
2
Total_Enemy_Down_Dist Smaller 27 288 39
Total_Enemy_Left_Dist Larger 28 32 31
1 Nothing -10
2
Total_Enemy_Right_Dist Smaller 3 256 97
Closest_Burrowed_Lurker Smaller 27 32 39
1 Attack_Closest -18
0
1 Siege 6
17
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
4
Distance_Closest_Enemy Larger 46 128 37
Closest_Burrowed_Lurker Smaller 6 352 37
Total_Enemy_Down_Dist Smaller 4 32 41
Total_Enemy_Left_Dist Larger 17 224 97
1 Move_Up -95
1
Total_Enemy_Left_Dist Smaller 19 224 97
1 Flee -33
0
1 Move_DownRight -10
28
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
4
Distance_Closest_Enemy Larger 2 256 41
Total_Enemy_Right_Dist Smaller 7 192 39
Total_Enemy_Type_Dist Larger 17 256 31
Distance_Closest_Enemy Smaller 20 96 37
1 Move_Up 2
1
Total_Enemy_Right_Dist Larger 16 96 97
1 Nothing -21
4
Total_Enemy_Dist Larger 18 64 31
Distance_Closest_Enemy Smaller 38 288 31
Total_Enemy_Down_Dist Larger 38 320 97
This_HP Smaller 44 224 37
0 41 -53
