4
7
7
0
1 Attack_Closest 1
3
This_HP Larger 65 288 37
Closest_Burrowed_Lurker Larger 37 64 41
Total_Friendly_Dist Smaller 18 160 37
0 31 -95
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
1
This_Weapon_Cooldown Larger 1 352 41
1 Move_Right 15
5
Total_Enemy_Left_Dist Larger 4 224 39
This_Weapon_Cooldown Smaller 1 160 41
This_Weapon_Cooldown Larger 1 32 97
Total_Enemy_Down_Dist Smaller 7 64 37
Total_Enemy_Dist Larger 31 96 39
1 Attack_Closest -65
2
This_Energy Larger 90 32 39
Distance_Closest_Enemy Smaller 22 192 37
1 Patrol 62
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 7 256 97
This_HP Smaller 150 128 31
This_HP Smaller 208 224 41
Total_Enemy_Type_Dist Larger 6 224 41
This_HP Larger 229 256 41
1 Move_DownLeft -42
4
Total_Enemy_Type_Dist Larger 17 32 41
Total_Enemy_Left_Dist Larger 11 64 31
Total_Enemy_Type_Dist Larger 15 288 31
Distance_Closest_Enemy Smaller 38 0 37
1 Nothing 84
0
1 Move_Up -75
3
Total_Enemy_Down_Dist Smaller 12 352 39
Total_Enemy_Dist Smaller 18 192 97
Total_Enemy_Left_Dist Smaller 2 0 31
0 41 89
5
This_HP Smaller 390 192 97
Total_Enemy_Dist Smaller 21 288 41
Closest_Burrowed_Lurker Smaller 14 32 41
Total_Friendly_Dist Smaller 37 128 31
Total_Enemy_Type_Dist Smaller 12 224 37
1 Move_Right -46
0
1 Move_Left 13
17
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
0
1 Attack_Closest -90
1
Distance_Closest_Enemy Smaller 45 96 97
1 Move_Left 20
1
This_Weapon_Cooldown Smaller 9 256 41
1 Flee 51
28
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
4
Total_Enemy_Down_Dist Smaller 45 128 31
Total_Enemy_Dist Larger 9 288 39
Total_Enemy_Type_Dist Smaller 8 256 37
Total_Enemy_Left_Dist Larger 47 0 97
0 41 -36
3
This_Energy Smaller 70 192 31
Total_Enemy_Up_Dist Smaller 5 320 41
This_Energy Smaller 148 0 39
1 Move_UpRight -82
0
0 41 -57
