4
7
13
0
1 Attack_Closest 1
3
This_HP Larger 65 288 37
Closest_Burrowed_Lurker Larger 37 64 41
Total_Friendly_Dist Smaller 18 160 37
0 31 -95
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
3
Total_Enemy_Dist Larger 35 96 41
Total_Enemy_Up_Dist Larger 45 224 41
Total_Enemy_Left_Dist Larger 37 32 39
1 Patrol 41
2
This_Energy Larger 55 128 31
Total_Enemy_Dist Larger 28 64 41
1 Nothing 7
2
Total_Enemy_Left_Dist Larger 45 256 97
Total_Enemy_Up_Dist Larger 0 96 37
1 EMP 36
5
Total_Enemy_Dist Smaller 34 224 37
Total_Enemy_Type_Dist Larger 16 288 37
Closest_Burrowed_Lurker Smaller 49 224 39
Total_Friendly_Dist Larger 12 320 97
Distance_Closest_Enemy Smaller 15 32 31
1 Move_UpRight -54
4
Distance_Closest_Enemy Larger 27 128 41
Total_Enemy_Right_Dist Larger 16 160 39
Total_Enemy_Left_Dist Larger 8 96 39
This_Energy Smaller 11 320 37
1 Move_Down 98
1
Distance_Closest_Enemy Smaller 17 96 41
1 Nothing 19
4
Total_Enemy_Type_Dist Larger 3 96 97
Total_Enemy_Up_Dist Smaller 11 0 39
This_Energy Smaller 68 0 41
Closest_Burrowed_Lurker Larger 35 96 41
1 Attack_Closest -11
5
This_Weapon_Cooldown Larger 1 0 31
Total_Enemy_Right_Dist Larger 2 0 31
Distance_Closest_Enemy Smaller 7 0 97
Distance_Closest_Enemy Smaller 15 192 39
This_HP Smaller 113 128 37
1 Irradiate -77
5
Distance_Closest_Enemy Larger 33 0 37
Closest_Burrowed_Lurker Smaller 35 256 31
Total_Friendly_Dist Smaller 32 64 97
Total_Enemy_Type_Dist Larger 13 224 41
Total_Enemy_Up_Dist Smaller 41 32 37
1 Patrol 78
20
5
0
1 Attack_Closest 1
0
1 Move_Up -75
5
Total_Enemy_Type_Dist Smaller 9 64 41
Total_Friendly_Dist Smaller 41 160 41
This_HP Larger 185 192 41
Total_Enemy_Down_Dist Smaller 25 256 97
Total_Enemy_Right_Dist Smaller 40 128 41
1 Attack_Lowest_HP -54
3
Total_Enemy_Up_Dist Larger 24 128 31
Total_Enemy_Right_Dist Larger 27 224 97
Total_Enemy_Dist Smaller 28 64 39
1 Move_UpRight -46
5
Total_Enemy_Type_Dist Larger 6 256 37
Distance_Closest_Enemy Smaller 21 96 31
Total_Enemy_Type_Dist Smaller 13 224 41
Total_Enemy_Right_Dist Smaller 15 320 97
Total_Friendly_Dist Smaller 43 128 37
1 Patrol 15
17
9
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
1
Total_Enemy_Dist Smaller 48 224 31
1 Move_Up -62
3
Distance_Closest_Enemy Smaller 45 192 97
Total_Enemy_Type_Dist Larger 2 320 97
Closest_Burrowed_Lurker Smaller 40 32 37
1 Move_UpRight -75
5
Total_Enemy_Up_Dist Smaller 15 352 41
Total_Enemy_Dist Smaller 21 64 39
Total_Enemy_Right_Dist Larger 1 32 31
Total_Enemy_Left_Dist Smaller 42 256 37
Distance_Closest_Enemy Larger 46 0 41
1 Attack_Lowest_HP -63
3
This_Weapon_Cooldown Larger 6 160 97
Total_Enemy_Down_Dist Smaller 3 64 39
This_Weapon_Cooldown Smaller 10 352 97
0 31 99
2
Total_Enemy_Right_Dist Larger 14 320 97
This_HP Smaller 7 64 37
1 Move_Right -6
28
13
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
5
Total_Enemy_Down_Dist Smaller 49 64 31
Total_Friendly_Dist Smaller 6 64 31
Total_Enemy_Right_Dist Larger 8 64 97
Total_Enemy_Up_Dist Larger 48 352 39
This_Energy Smaller 187 128 31
1 Nothing 72
5
Total_Enemy_Right_Dist Larger 28 64 37
Total_Enemy_Dist Smaller 32 320 97
This_Energy Larger 8 256 31
Total_Enemy_Left_Dist Larger 24 64 41
Total_Enemy_Down_Dist Smaller 0 0 37
1 Move_UpLeft -37
0
0 37 -55
2
Total_Enemy_Type_Dist Smaller 7 128 37
Total_Friendly_Dist Larger 37 160 41
1 Attack_Lowest_HP -69
3
Total_Enemy_Left_Dist Larger 24 224 97
Total_Friendly_Dist Larger 45 352 41
This_HP Smaller 25 224 39
1 Patrol 46
2
Total_Enemy_Up_Dist Larger 29 224 97
Distance_Closest_Enemy Smaller 12 128 97
1 Attack_Move -27
3
This_HP Larger 42 192 37
Total_Enemy_Dist Smaller 48 96 41
Total_Enemy_Down_Dist Smaller 8 128 31
1 Heal -45
1
This_Energy Larger 59 64 41
1 Nothing 51
5
Total_Enemy_Dist Smaller 41 128 41
Total_Enemy_Down_Dist Smaller 45 32 31
Total_Friendly_Dist Larger 42 64 97
Total_Friendly_Dist Larger 5 0 37
This_Energy Larger 158 32 31
1 Attack_Closest 29
