4
7
10
0
1 Attack_Closest 1
3
This_HP Larger 65 288 37
Closest_Burrowed_Lurker Larger 37 64 41
Total_Friendly_Dist Smaller 18 160 37
0 31 -95
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
3
Total_Enemy_Dist Larger 35 96 41
Total_Enemy_Up_Dist Larger 45 224 41
Total_Enemy_Left_Dist Larger 37 32 39
1 Patrol 41
2
This_Energy Larger 55 128 31
Total_Enemy_Dist Larger 28 64 41
1 Nothing 7
2
Total_Enemy_Left_Dist Larger 45 256 97
Total_Enemy_Up_Dist Larger 0 96 37
1 EMP 36
3
Total_Enemy_Right_Dist Larger 20 352 39
Total_Enemy_Left_Dist Smaller 0 320 37
Total_Enemy_Type_Dist Smaller 15 96 31
1 Attack_Lowest_HP_Type 8
4
This_HP Smaller 119 160 31
Closest_Burrowed_Lurker Smaller 28 64 39
Total_Friendly_Dist Smaller 34 32 39
Total_Enemy_Dist Larger 24 64 97
1 Attack_Lowest_HP_Type -31
2
This_Energy Smaller 10 0 41
Total_Friendly_Dist Larger 2 128 31
1 Nothing 100
20
2
5
Total_Enemy_Type_Dist Larger 7 256 97
This_HP Smaller 150 128 31
This_HP Smaller 208 224 41
Total_Enemy_Type_Dist Larger 6 224 41
This_HP Larger 229 256 41
1 Move_DownLeft -42
0
1 Move_Up -75
17
10
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
4
This_HP Larger 115 288 97
Total_Enemy_Type_Dist Smaller 17 256 37
Total_Enemy_Dist Larger 18 352 39
Total_Enemy_Right_Dist Smaller 3 224 41
1 Attack_Move 75
1
Total_Enemy_Dist Smaller 48 224 31
1 Move_Up -62
3
Distance_Closest_Enemy Smaller 45 192 97
Total_Enemy_Type_Dist Larger 2 320 97
Closest_Burrowed_Lurker Smaller 40 32 37
1 Move_UpRight -75
3
Total_Enemy_Type_Dist Smaller 15 160 37
This_HP Smaller 193 64 39
Total_Enemy_Up_Dist Smaller 43 352 31
1 Move_Up -22
1
Total_Enemy_Right_Dist Larger 1 160 37
1 Attack_Lowest_HP -39
3
Total_Enemy_Dist Smaller 40 288 97
Total_Enemy_Right_Dist Larger 10 32 97
Distance_Closest_Enemy Smaller 24 0 97
0 31 43
28
6
0
1 Attack_Closest 1
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
5
Total_Enemy_Down_Dist Smaller 49 64 31
Total_Friendly_Dist Smaller 6 64 31
Total_Enemy_Right_Dist Larger 8 64 97
Total_Enemy_Up_Dist Larger 48 352 39
This_Energy Smaller 187 128 31
1 Nothing 72
5
Total_Enemy_Right_Dist Larger 28 64 37
Total_Enemy_Dist Smaller 32 320 97
This_Energy Larger 8 256 31
Total_Enemy_Left_Dist Larger 24 64 41
Total_Enemy_Down_Dist Smaller 0 0 37
1 Move_UpLeft -37
0
0 37 -55
