5
7
11
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
3
Total_Enemy_Dist Larger 35 96 41
Total_Enemy_Up_Dist Larger 45 224 41
Total_Enemy_Left_Dist Larger 37 32 39
1 Patrol 41
2
This_Energy Larger 55 128 31
Total_Enemy_Dist Larger 28 64 41
1 Nothing 7
2
Total_Enemy_Left_Dist Larger 45 256 97
Total_Enemy_Up_Dist Larger 0 96 37
1 EMP 36
5
Total_Enemy_Dist Smaller 34 224 37
Total_Enemy_Type_Dist Larger 16 288 37
Closest_Burrowed_Lurker Smaller 49 224 39
Total_Friendly_Dist Larger 12 320 97
Distance_Closest_Enemy Smaller 15 32 31
1 Move_UpRight -54
1
Distance_Closest_Enemy Smaller 17 96 41
1 Nothing 19
2
This_Weapon_Cooldown Smaller 24 224 37
Total_Enemy_Dist Smaller 41 0 97
1 Attack_Lowest_HP -39
1
Total_Enemy_Left_Dist Larger 17 160 41
1 Attack_Closest_Type 86
2
This_Weapon_Cooldown Smaller 30 128 41
Total_Enemy_Up_Dist Smaller 30 96 41
1 Attack_Closest_Type -4
20
11
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 7 256 97
This_HP Smaller 150 128 31
This_HP Smaller 208 224 41
Total_Enemy_Type_Dist Larger 6 224 41
This_HP Larger 229 256 41
1 Move_DownLeft -42
0
1 Move_Up -75
3
Total_Enemy_Up_Dist Larger 24 128 31
Total_Enemy_Right_Dist Larger 27 224 97
Total_Enemy_Dist Smaller 28 64 39
1 Move_UpRight -46
5
Total_Enemy_Type_Dist Larger 6 256 37
Distance_Closest_Enemy Smaller 21 96 31
Total_Enemy_Type_Dist Smaller 13 224 41
Total_Enemy_Right_Dist Smaller 15 320 97
Total_Friendly_Dist Smaller 43 128 37
1 Patrol 15
4
Distance_Closest_Enemy Smaller 12 320 31
This_HP Smaller 215 320 41
Distance_Closest_Enemy Smaller 11 320 31
Distance_Closest_Enemy Smaller 37 192 97
1 Siege 24
3
Distance_Closest_Enemy Larger 0 256 37
Total_Enemy_Down_Dist Smaller 22 224 31
Total_Enemy_Down_Dist Smaller 0 64 39
1 Move_UpRight 94
5
Total_Enemy_Dist Larger 25 128 41
Total_Enemy_Down_Dist Smaller 47 352 97
This_Weapon_Cooldown Smaller 37 32 39
This_Weapon_Cooldown Smaller 37 128 37
Total_Enemy_Up_Dist Larger 21 128 37
1 Patrol 42
0
1 Move_Up 27
0
1 Attack_Move 58
3
Total_Enemy_Type_Dist Larger 11 128 41
Total_Enemy_Dist Larger 49 288 39
Total_Enemy_Up_Dist Smaller 24 128 37
1 Move_UpLeft -81
17
15
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
1
Total_Enemy_Dist Smaller 48 224 31
1 Move_Up -62
3
Distance_Closest_Enemy Smaller 45 192 97
Total_Enemy_Type_Dist Larger 2 320 97
Closest_Burrowed_Lurker Smaller 40 32 37
1 Move_UpRight -75
2
Total_Enemy_Type_Dist Larger 19 32 97
Closest_Burrowed_Lurker Larger 47 224 37
1 Move_Right 40
3
This_Weapon_Cooldown Larger 7 32 39
Total_Enemy_Down_Dist Smaller 45 0 97
Closest_Burrowed_Lurker Larger 23 320 37
0 41 -17
0
1 Attack_Move -22
0
1 Attack_Closest -52
1
Total_Enemy_Type_Dist Smaller 5 224 97
1 Attack_Move 50
0
1 Move_UpLeft 7
3
Total_Friendly_Dist Smaller 36 64 97
Total_Enemy_Left_Dist Smaller 46 256 39
Total_Enemy_Up_Dist Larger 43 288 97
1 Flee 98
4
Total_Enemy_Down_Dist Larger 19 224 37
Closest_Burrowed_Lurker Larger 34 0 31
Total_Enemy_Right_Dist Larger 14 320 39
This_HP Larger 32 128 37
1 Patrol 74
5
Total_Enemy_Right_Dist Larger 0 128 97
Total_Enemy_Dist Larger 42 288 39
Total_Enemy_Down_Dist Larger 3 320 39
Closest_Burrowed_Lurker Smaller 22 352 41
This_Weapon_Cooldown Smaller 15 224 41
1 StimPack -21
28
11
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
5
Total_Enemy_Down_Dist Smaller 49 64 31
Total_Friendly_Dist Smaller 6 64 31
Total_Enemy_Right_Dist Larger 8 64 97
Total_Enemy_Up_Dist Larger 48 352 39
This_Energy Smaller 187 128 31
1 Nothing 72
2
Total_Enemy_Type_Dist Smaller 7 128 37
Total_Friendly_Dist Larger 37 160 41
1 Attack_Lowest_HP -69
3
Total_Enemy_Left_Dist Larger 24 224 97
Total_Friendly_Dist Larger 45 352 41
This_HP Smaller 25 224 39
1 Patrol 46
2
Total_Enemy_Up_Dist Larger 29 224 97
Distance_Closest_Enemy Smaller 12 128 97
1 Attack_Move -27
0
0 97 -40
0
1 Move_UpLeft 98
5
Total_Enemy_Right_Dist Smaller 5 192 31
Closest_Burrowed_Lurker Smaller 45 160 39
Total_Enemy_Up_Dist Smaller 39 160 41
Total_Enemy_Left_Dist Larger 7 0 37
Total_Enemy_Type_Dist Smaller 8 128 41
0 41 24
21
4
0
1 Attack_Closest 1
1
This_HP Smaller 219 256 39
0 97 -78
3
Total_Enemy_Right_Dist Smaller 0 160 31
Total_Enemy_Dist Larger 34 320 41
Total_Enemy_Type_Dist Smaller 3 256 41
0 41 38
3
Total_Enemy_Left_Dist Smaller 10 0 31
Total_Enemy_Right_Dist Larger 4 64 31
Total_Friendly_Dist Smaller 14 160 97
1 Move_Left -2
