4
7
18
0
1 Attack_Closest 1
3
This_HP Larger 65 288 37
Closest_Burrowed_Lurker Larger 37 64 41
Total_Friendly_Dist Smaller 18 160 37
0 31 -95
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
3
Total_Enemy_Dist Larger 35 96 41
Total_Enemy_Up_Dist Larger 45 224 41
Total_Enemy_Left_Dist Larger 37 32 39
1 Patrol 41
2
This_Energy Larger 55 128 31
Total_Enemy_Dist Larger 28 64 41
1 Nothing 7
2
Total_Enemy_Left_Dist Larger 45 256 97
Total_Enemy_Up_Dist Larger 0 96 37
1 EMP 36
5
Total_Enemy_Dist Smaller 34 224 37
Total_Enemy_Type_Dist Larger 16 288 37
Closest_Burrowed_Lurker Smaller 49 224 39
Total_Friendly_Dist Larger 12 320 97
Distance_Closest_Enemy Smaller 15 32 31
1 Move_UpRight -54
1
Distance_Closest_Enemy Smaller 17 96 41
1 Nothing 19
5
Distance_Closest_Enemy Smaller 20 0 39
This_Weapon_Cooldown Larger 34 32 97
Total_Friendly_Dist Smaller 31 256 31
Closest_Burrowed_Lurker Larger 27 224 39
Total_Enemy_Left_Dist Larger 35 128 31
1 Patrol 15
2
This_HP Larger 155 320 97
Closest_Burrowed_Lurker Larger 6 224 31
1 Move_DownLeft -74
5
Total_Enemy_Dist Larger 28 288 37
Total_Enemy_Up_Dist Larger 15 64 41
Distance_Closest_Enemy Smaller 46 352 31
Closest_Burrowed_Lurker Smaller 27 320 41
Total_Enemy_Left_Dist Larger 33 32 41
1 Move_DownLeft 91
3
This_Weapon_Cooldown Smaller 0 0 39
Distance_Closest_Enemy Larger 32 32 37
Distance_Closest_Enemy Smaller 35 0 37
1 Move_UpLeft -65
0
1 Flee 14
1
This_HP Larger 137 224 97
0 97 33
5
This_Energy Smaller 163 224 31
This_Weapon_Cooldown Larger 33 224 37
Total_Enemy_Type_Dist Larger 0 288 41
Closest_Burrowed_Lurker Smaller 5 160 31
Total_Enemy_Dist Smaller 43 160 97
1 Move_UpLeft 77
3
Distance_Closest_Enemy Larger 47 192 97
Total_Enemy_Type_Dist Larger 10 0 41
Total_Enemy_Up_Dist Smaller 6 96 37
1 Move_Right 7
0
0 37 -78
20
10
0
1 Attack_Closest 1
0
1 Move_Up -75
3
Total_Enemy_Up_Dist Larger 24 128 31
Total_Enemy_Right_Dist Larger 27 224 97
Total_Enemy_Dist Smaller 28 64 39
1 Move_UpRight -46
5
Total_Enemy_Type_Dist Larger 6 256 37
Distance_Closest_Enemy Smaller 21 96 31
Total_Enemy_Type_Dist Smaller 13 224 41
Total_Enemy_Right_Dist Smaller 15 320 97
Total_Friendly_Dist Smaller 43 128 37
1 Patrol 15
2
Total_Enemy_Left_Dist Larger 35 32 37
Total_Enemy_Right_Dist Smaller 12 160 97
0 41 -31
0
1 Nothing -19
1
Total_Enemy_Left_Dist Smaller 34 352 41
1 Siege -22
2
Total_Enemy_Down_Dist Larger 35 352 31
This_HP Larger 24 96 41
0 41 48
2
Total_Enemy_Up_Dist Smaller 36 256 41
Total_Enemy_Down_Dist Larger 27 160 41
1 Move_UpLeft -41
3
Total_Enemy_Dist Larger 30 128 31
Total_Enemy_Dist Larger 3 288 31
Total_Friendly_Dist Larger 2 192 37
1 Move_UpRight 55
17
10
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
1
Total_Enemy_Dist Smaller 48 224 31
1 Move_Up -62
3
Distance_Closest_Enemy Smaller 45 192 97
Total_Enemy_Type_Dist Larger 2 320 97
Closest_Burrowed_Lurker Smaller 40 32 37
1 Move_UpRight -75
2
Total_Enemy_Type_Dist Larger 19 32 97
Closest_Burrowed_Lurker Larger 47 224 37
1 Move_Right 40
3
This_Weapon_Cooldown Larger 7 32 39
Total_Enemy_Down_Dist Smaller 45 0 97
Closest_Burrowed_Lurker Larger 23 320 37
0 41 -17
0
1 Move_UpLeft 64
1
Total_Enemy_Left_Dist Larger 11 192 41
1 Move_Down 69
5
Closest_Burrowed_Lurker Larger 29 96 31
Total_Enemy_Down_Dist Larger 21 320 31
Total_Enemy_Dist Larger 44 128 37
Total_Enemy_Up_Dist Smaller 13 128 41
Total_Enemy_Type_Dist Larger 12 192 31
1 Move_Up -20
28
14
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
5
Total_Enemy_Down_Dist Smaller 49 64 31
Total_Friendly_Dist Smaller 6 64 31
Total_Enemy_Right_Dist Larger 8 64 97
Total_Enemy_Up_Dist Larger 48 352 39
This_Energy Smaller 187 128 31
1 Nothing 72
2
Total_Enemy_Type_Dist Smaller 7 128 37
Total_Friendly_Dist Larger 37 160 41
1 Attack_Lowest_HP -69
3
Total_Enemy_Left_Dist Larger 24 224 97
Total_Friendly_Dist Larger 45 352 41
This_HP Smaller 25 224 39
1 Patrol 46
2
Total_Enemy_Up_Dist Larger 29 224 97
Distance_Closest_Enemy Smaller 12 128 97
1 Attack_Move -27
5
Total_Enemy_Type_Dist Smaller 7 0 97
Distance_Closest_Enemy Smaller 1 352 97
This_HP Larger 39 160 37
Total_Enemy_Left_Dist Larger 32 320 31
Total_Enemy_Type_Dist Larger 8 320 31
1 Heal 89
2
Total_Enemy_Right_Dist Larger 7 352 97
This_Weapon_Cooldown Smaller 46 320 39
1 Nothing -43
4
Closest_Burrowed_Lurker Larger 28 192 37
Total_Enemy_Up_Dist Larger 18 352 31
Total_Enemy_Down_Dist Larger 25 32 39
Total_Friendly_Dist Smaller 45 0 37
1 Heal 16
1
Total_Enemy_Dist Larger 28 192 39
1 Heal 74
5
Total_Enemy_Left_Dist Smaller 0 320 41
Total_Enemy_Up_Dist Smaller 19 352 31
Total_Enemy_Right_Dist Larger 34 96 31
Total_Enemy_Type_Dist Smaller 12 192 41
This_HP Smaller 34 32 97
1 Attack_Closest 48
2
Total_Enemy_Right_Dist Smaller 40 160 31
Distance_Closest_Enemy Larger 32 64 37
1 Move_Right -28
