4
7
15
0
1 Attack_Closest 1
3
This_HP Larger 65 288 37
Closest_Burrowed_Lurker Larger 37 64 41
Total_Friendly_Dist Smaller 18 160 37
0 31 -95
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
3
Total_Enemy_Dist Larger 35 96 41
Total_Enemy_Up_Dist Larger 45 224 41
Total_Enemy_Left_Dist Larger 37 32 39
1 Patrol 41
2
This_Energy Larger 55 128 31
Total_Enemy_Dist Larger 28 64 41
1 Nothing 7
2
Total_Enemy_Left_Dist Larger 45 256 97
Total_Enemy_Up_Dist Larger 0 96 37
1 EMP 36
4
Distance_Closest_Enemy Larger 27 128 41
Total_Enemy_Right_Dist Larger 16 160 39
Total_Enemy_Left_Dist Larger 8 96 39
This_Energy Smaller 11 320 37
1 Move_Down 98
1
Distance_Closest_Enemy Smaller 17 96 41
1 Nothing 19
3
Total_Friendly_Dist Larger 11 32 37
Total_Enemy_Down_Dist Smaller 40 160 37
This_Energy Smaller 21 288 97
1 Move_DownLeft 41
0
0 39 -39
1
Total_Enemy_Type_Dist Larger 2 192 31
1 Move_Right -74
3
Total_Enemy_Left_Dist Larger 15 64 39
Total_Enemy_Down_Dist Smaller 6 32 39
Total_Enemy_Dist Smaller 29 160 39
1 Attack_Move 68
3
This_Energy Smaller 190 352 31
This_HP Larger 97 256 39
Total_Enemy_Up_Dist Larger 41 224 97
1 Move_DownRight -93
2
Closest_Burrowed_Lurker Larger 15 192 39
Total_Enemy_Right_Dist Smaller 40 96 31
1 Nothing 52
20
11
0
1 Attack_Closest 1
0
1 Move_Up -75
5
Total_Enemy_Type_Dist Smaller 9 64 41
Total_Friendly_Dist Smaller 41 160 41
This_HP Larger 185 192 41
Total_Enemy_Down_Dist Smaller 25 256 97
Total_Enemy_Right_Dist Smaller 40 128 41
1 Attack_Lowest_HP -54
3
Total_Enemy_Up_Dist Larger 24 128 31
Total_Enemy_Right_Dist Larger 27 224 97
Total_Enemy_Dist Smaller 28 64 39
1 Move_UpRight -46
5
Total_Enemy_Type_Dist Larger 6 256 37
Distance_Closest_Enemy Smaller 21 96 31
Total_Enemy_Type_Dist Smaller 13 224 41
Total_Enemy_Right_Dist Smaller 15 320 97
Total_Friendly_Dist Smaller 43 128 37
1 Patrol 15
3
Closest_Burrowed_Lurker Smaller 28 256 39
Total_Enemy_Right_Dist Smaller 45 0 97
This_Weapon_Cooldown Smaller 37 256 97
1 Attack_Move -12
4
Total_Friendly_Dist Smaller 19 192 39
Total_Enemy_Right_Dist Smaller 17 160 97
This_HP Larger 256 256 97
Closest_Burrowed_Lurker Larger 6 32 41
1 Nothing 56
4
Total_Enemy_Dist Smaller 30 224 41
Total_Enemy_Type_Dist Smaller 5 96 41
Total_Enemy_Type_Dist Larger 12 192 39
Total_Friendly_Dist Larger 23 288 39
1 Flee -88
4
Total_Enemy_Left_Dist Larger 11 128 31
Total_Friendly_Dist Smaller 23 96 39
Total_Friendly_Dist Larger 0 32 97
Total_Friendly_Dist Smaller 17 128 97
1 Nothing -86
0
1 Attack_Closest_Type -78
4
Total_Enemy_Left_Dist Smaller 41 160 39
This_Weapon_Cooldown Smaller 37 320 31
Total_Enemy_Up_Dist Larger 9 160 39
Total_Enemy_Dist Larger 2 0 37
0 31 -55
17
15
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
1
Total_Enemy_Dist Smaller 48 224 31
1 Move_Up -62
3
Distance_Closest_Enemy Smaller 45 192 97
Total_Enemy_Type_Dist Larger 2 320 97
Closest_Burrowed_Lurker Smaller 40 32 37
1 Move_UpRight -75
4
Total_Enemy_Right_Dist Larger 3 288 37
This_HP Larger 173 256 31
Total_Enemy_Dist Smaller 45 96 31
Total_Enemy_Type_Dist Larger 15 64 39
1 Attack_Closest 85
4
This_HP Smaller 92 96 39
Total_Enemy_Left_Dist Smaller 36 256 97
Total_Enemy_Left_Dist Larger 44 320 37
Closest_Burrowed_Lurker Larger 23 224 37
1 Move_Right -18
1
Total_Enemy_Down_Dist Larger 27 0 41
1 Flee -97
0
1 Move_UpRight 17
1
Total_Enemy_Type_Dist Larger 19 288 37
1 StimPack -8
2
Distance_Closest_Enemy Larger 17 128 97
Total_Enemy_Type_Dist Smaller 12 0 97
1 Attack_Closest_Type 47
5
Total_Friendly_Dist Larger 33 32 41
Total_Enemy_Dist Larger 22 192 39
Total_Enemy_Type_Dist Smaller 5 32 39
Total_Friendly_Dist Larger 49 128 97
Total_Enemy_Right_Dist Larger 8 0 97
0 31 84
3
Total_Enemy_Right_Dist Smaller 2 352 41
Total_Enemy_Up_Dist Larger 18 32 37
Total_Friendly_Dist Larger 10 192 31
1 Move_DownRight 56
3
Closest_Burrowed_Lurker Smaller 34 352 41
Total_Enemy_Left_Dist Smaller 2 32 37
Total_Enemy_Left_Dist Larger 37 288 97
1 Flee -19
28
19
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
5
Total_Enemy_Down_Dist Smaller 49 64 31
Total_Friendly_Dist Smaller 6 64 31
Total_Enemy_Right_Dist Larger 8 64 97
Total_Enemy_Up_Dist Larger 48 352 39
This_Energy Smaller 187 128 31
1 Nothing 72
5
Total_Enemy_Right_Dist Larger 28 64 37
Total_Enemy_Dist Smaller 32 320 97
This_Energy Larger 8 256 31
Total_Enemy_Left_Dist Larger 24 64 41
Total_Enemy_Down_Dist Smaller 0 0 37
1 Move_UpLeft -37
0
0 37 -55
2
Total_Enemy_Type_Dist Smaller 7 128 37
Total_Friendly_Dist Larger 37 160 41
1 Attack_Lowest_HP -69
3
Total_Enemy_Left_Dist Larger 24 224 97
Total_Friendly_Dist Larger 45 352 41
This_HP Smaller 25 224 39
1 Patrol 46
2
Total_Enemy_Up_Dist Larger 29 224 97
Distance_Closest_Enemy Smaller 12 128 97
1 Attack_Move -27
2
Total_Enemy_Dist Smaller 40 288 97
Total_Enemy_Right_Dist Smaller 22 288 31
1 Attack_Move 14
4
This_Weapon_Cooldown Larger 4 64 97
Total_Enemy_Right_Dist Larger 30 0 37
Total_Enemy_Dist Smaller 30 320 97
This_HP Smaller 57 64 31
1 Heal -46
2
Total_Enemy_Type_Dist Smaller 1 192 31
Total_Enemy_Up_Dist Larger 44 160 41
1 Nothing 42
0
1 Flee 20
0
0 39 0
1
This_HP Smaller 40 320 39
1 Nothing -41
2
Closest_Burrowed_Lurker Larger 28 96 37
Total_Friendly_Dist Larger 49 128 31
1 Flee -92
4
Total_Enemy_Left_Dist Smaller 34 320 97
This_Weapon_Cooldown Larger 10 32 41
Total_Enemy_Dist Larger 12 160 41
Total_Enemy_Dist Larger 40 128 31
1 Heal -32
3
Total_Enemy_Up_Dist Smaller 30 0 39
Total_Enemy_Dist Larger 1 0 37
Total_Enemy_Right_Dist Smaller 11 64 37
1 Heal -30
