4
7
13
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 11 192 31
Total_Enemy_Type_Dist Larger 7 32 41
Total_Enemy_Right_Dist Smaller 12 0 39
0 39 19
0
1 Move_UpLeft 68
3
Total_Enemy_Right_Dist Smaller 32 128 41
Closest_Burrowed_Lurker Larger 39 256 97
Distance_Closest_Enemy Smaller 2 352 31
1 Nothing 87
3
This_Energy Smaller 116 64 97
Closest_Burrowed_Lurker Smaller 47 224 31
Total_Enemy_Dist Larger 48 0 31
1 Attack_Closest_Type 15
0
1 Nothing -32
3
Total_Enemy_Dist Smaller 46 64 97
Total_Enemy_Up_Dist Smaller 3 320 39
Total_Enemy_Left_Dist Smaller 42 352 31
0 39 71
0
1 Attack_Lowest_HP -11
1
Distance_Closest_Enemy Smaller 20 96 97
1 Attack_Closest_Type -79
0
1 Flee -92
4
Closest_Burrowed_Lurker Larger 42 320 31
Closest_Burrowed_Lurker Smaller 1 192 39
Total_Enemy_Up_Dist Larger 40 224 39
Closest_Burrowed_Lurker Smaller 17 288 37
1 EMP -82
2
Total_Enemy_Down_Dist Smaller 43 96 41
Total_Friendly_Dist Smaller 49 320 31
1 Attack_Move -75
4
This_HP Larger 96 192 41
This_Energy Smaller 168 192 31
This_Weapon_Cooldown Smaller 1 160 37
Total_Friendly_Dist Smaller 19 160 37
1 Move_Down 23
20
9
0
1 Attack_Closest 1
0
0 31 61
4
Distance_Closest_Enemy Smaller 12 64 97
Total_Enemy_Right_Dist Larger 18 0 39
Total_Enemy_Up_Dist Smaller 42 0 31
Total_Friendly_Dist Larger 28 256 39
0 41 7
4
Closest_Burrowed_Lurker Smaller 22 352 97
Total_Enemy_Right_Dist Larger 12 96 31
Distance_Closest_Enemy Smaller 2 320 37
Closest_Burrowed_Lurker Larger 33 224 41
1 Move_UpRight -13
2
Total_Enemy_Type_Dist Smaller 14 160 37
Total_Enemy_Down_Dist Larger 34 160 39
1 Attack_Closest 68
4
Total_Enemy_Left_Dist Larger 48 32 37
Total_Enemy_Dist Larger 42 352 39
Total_Friendly_Dist Larger 27 32 39
Total_Enemy_Up_Dist Smaller 10 32 97
1 Move_Right -35
2
Total_Friendly_Dist Smaller 22 256 97
Total_Enemy_Left_Dist Smaller 5 192 37
0 37 54
0
1 Siege 35
5
This_HP Smaller 303 352 41
This_HP Smaller 301 0 41
Total_Enemy_Dist Larger 15 32 39
This_Weapon_Cooldown Larger 2 32 39
Total_Enemy_Left_Dist Smaller 23 192 37
1 Attack_Lowest_HP_Type 45
17
5
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 4 0 41
0 39 -74
1
Distance_Closest_Enemy Larger 13 64 31
1 Move_Down -69
0
1 Attack_Closest_Type -50
3
Closest_Burrowed_Lurker Larger 29 320 31
Total_Enemy_Left_Dist Larger 4 320 37
Total_Enemy_Type_Dist Larger 3 0 97
1 Move_UpLeft -81
28
13
0
1 Attack_Closest 1
0
1 Move_DownLeft -68
2
Closest_Burrowed_Lurker Larger 46 0 97
Total_Enemy_Dist Smaller 15 32 31
1 Patrol 92
5
This_Energy Larger 199 224 97
Total_Enemy_Left_Dist Larger 26 32 37
This_Energy Larger 33 352 37
Distance_Closest_Enemy Larger 27 192 39
Total_Enemy_Left_Dist Smaller 0 352 37
1 Attack_Move -60
5
Total_Enemy_Type_Dist Smaller 5 320 37
This_Energy Smaller 79 320 97
Total_Enemy_Type_Dist Smaller 3 32 31
Total_Enemy_Down_Dist Smaller 15 224 41
Total_Friendly_Dist Smaller 5 160 31
1 Attack_Closest -31
1
Total_Enemy_Down_Dist Larger 35 320 39
1 Nothing -54
4
This_HP Smaller 44 352 39
This_Energy Larger 58 320 97
Distance_Closest_Enemy Smaller 24 288 41
This_HP Larger 40 32 37
1 Flee -15
3
Total_Friendly_Dist Smaller 41 192 37
Total_Enemy_Type_Dist Smaller 5 64 37
Total_Friendly_Dist Smaller 35 352 97
1 Move_DownRight 27
4
This_HP Larger 18 352 39
This_Energy Smaller 42 64 41
This_Weapon_Cooldown Smaller 1 320 41
Total_Enemy_Dist Larger 6 128 39
1 Attack_Closest_Type -85
4
Total_Enemy_Left_Dist Larger 46 224 37
Total_Enemy_Dist Smaller 3 128 31
This_Energy Larger 49 128 97
This_Energy Smaller 93 96 31
1 Move_DownLeft -60
3
Total_Enemy_Left_Dist Smaller 13 128 97
Total_Enemy_Left_Dist Smaller 24 32 31
Distance_Closest_Enemy Larger 36 224 31
1 Move_DownLeft 87
2
Total_Friendly_Dist Larger 32 96 37
Closest_Burrowed_Lurker Larger 43 64 37
1 Heal 31
2
Total_Enemy_Up_Dist Smaller 9 224 37
Total_Enemy_Left_Dist Larger 26 256 37
1 Heal 38
