4
7
7
0
1 Attack_Closest 1
3
This_HP Larger 65 288 37
Closest_Burrowed_Lurker Larger 37 64 41
Total_Friendly_Dist Smaller 18 160 37
0 31 -95
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
4
This_Energy Smaller 170 64 41
Total_Enemy_Right_Dist Larger 46 32 41
This_Weapon_Cooldown Larger 1 352 39
Closest_Burrowed_Lurker Larger 21 32 37
1 EMP 56
3
Total_Enemy_Down_Dist Larger 9 192 41
This_Weapon_Cooldown Smaller 1 288 39
Distance_Closest_Enemy Smaller 11 192 37
1 Move_Up -20
0
0 31 -5
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 7 256 97
This_HP Smaller 150 128 31
This_HP Smaller 208 224 41
Total_Enemy_Type_Dist Larger 6 224 41
This_HP Larger 229 256 41
1 Move_DownLeft -42
4
Total_Enemy_Type_Dist Larger 17 32 41
Total_Enemy_Left_Dist Larger 11 64 31
Total_Enemy_Type_Dist Larger 15 288 31
Distance_Closest_Enemy Smaller 38 0 37
1 Nothing 84
0
1 Move_Up -75
5
This_Weapon_Cooldown Smaller 12 224 41
This_Weapon_Cooldown Smaller 6 96 37
Total_Enemy_Type_Dist Larger 17 96 97
Total_Friendly_Dist Smaller 31 352 97
Total_Enemy_Down_Dist Larger 20 224 41
1 Attack_Lowest_HP_Type 31
1
Total_Enemy_Right_Dist Smaller 5 160 31
1 Move_UpRight 14
4
Total_Enemy_Type_Dist Smaller 12 224 37
Closest_Burrowed_Lurker Larger 31 320 37
Distance_Closest_Enemy Smaller 9 352 31
Closest_Burrowed_Lurker Smaller 1 32 41
1 Move_DownRight 23
17
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
1
Total_Enemy_Right_Dist Smaller 12 352 37
1 Nothing 57
3
This_Weapon_Cooldown Smaller 5 352 41
Total_Enemy_Up_Dist Larger 20 320 41
Total_Enemy_Dist Smaller 42 0 41
0 37 -76
1
Distance_Closest_Enemy Larger 17 64 31
1 StimPack 89
28
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
0
1 Attack_Closest_Type -1
4
Total_Enemy_Dist Larger 5 256 37
Total_Enemy_Right_Dist Smaller 43 0 39
Closest_Burrowed_Lurker Larger 44 64 41
Total_Enemy_Left_Dist Larger 37 128 39
1 Move_UpRight 80
5
Total_Enemy_Up_Dist Larger 4 0 31
Total_Enemy_Down_Dist Larger 34 32 31
Total_Friendly_Dist Larger 4 320 37
Total_Enemy_Down_Dist Smaller 13 192 39
This_HP Smaller 45 160 97
0 31 -39
