4
7
3
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 46 320 37
Distance_Closest_Enemy Larger 2 256 41
This_Energy Larger 129 320 31
Total_Enemy_Left_Dist Larger 44 128 97
Total_Enemy_Type_Dist Smaller 12 64 37
1 Flee 18
0
0 41 67
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 7 256 97
This_HP Smaller 150 128 31
This_HP Smaller 208 224 41
Total_Enemy_Type_Dist Larger 6 224 41
This_HP Larger 229 256 41
1 Move_DownLeft -42
4
Total_Enemy_Type_Dist Larger 17 32 41
Total_Enemy_Left_Dist Larger 11 64 31
Total_Enemy_Type_Dist Larger 15 288 31
Distance_Closest_Enemy Smaller 38 0 37
1 Nothing 84
0
1 Move_Up -75
2
Total_Enemy_Type_Dist Larger 13 224 37
This_Weapon_Cooldown Larger 24 160 31
1 Move_Down 26
4
This_HP Smaller 295 128 37
Closest_Burrowed_Lurker Smaller 14 64 97
Total_Enemy_Type_Dist Larger 15 32 39
Total_Enemy_Down_Dist Smaller 26 256 97
0 39 -68
2
Total_Friendly_Dist Smaller 40 192 31
Total_Enemy_Left_Dist Larger 13 160 41
1 Move_Right 39
17
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 352 39
Total_Enemy_Dist Smaller 12 0 37
1 Patrol 82
2
This_HP Smaller 117 0 97
Total_Enemy_Type_Dist Larger 11 224 31
0 39 3
4
Total_Enemy_Left_Dist Smaller 10 96 97
Total_Enemy_Right_Dist Larger 43 0 37
Total_Enemy_Right_Dist Smaller 16 288 37
Distance_Closest_Enemy Smaller 0 64 31
1 Move_Up 49
2
Total_Enemy_Up_Dist Smaller 30 288 41
Distance_Closest_Enemy Smaller 35 0 97
1 Move_Down 72
4
Total_Enemy_Down_Dist Smaller 22 0 97
Total_Friendly_Dist Smaller 35 32 37
Total_Enemy_Right_Dist Larger 29 96 37
Total_Enemy_Down_Dist Larger 33 352 37
1 Attack_Lowest_HP 28
0
1 Nothing 9
28
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 12 256 39
Total_Enemy_Dist Smaller 14 352 31
0 31 -76
0
0 31 18
5
This_Energy Larger 159 288 37
Closest_Burrowed_Lurker Larger 42 0 37
Total_Enemy_Up_Dist Smaller 6 96 39
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 39 96 97
1 Move_Right -79
3
Closest_Burrowed_Lurker Smaller 17 0 41
Total_Enemy_Type_Dist Larger 3 224 97
Total_Friendly_Dist Larger 17 256 41
0 97 -73
1
Total_Friendly_Dist Larger 20 320 37
1 Move_DownLeft 30
4
Total_Friendly_Dist Smaller 7 192 41
Total_Friendly_Dist Smaller 18 352 31
Total_Friendly_Dist Larger 25 32 39
Total_Enemy_Up_Dist Larger 42 32 41
0 39 -93
