1
52
30
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 35 160 37
1 Move_UpRight -17
4
Total_Enemy_Type_Dist Smaller 5 0 41
Distance_Closest_Enemy Larger 43 256 37
Closest_Burrowed_Lurker Larger 8 0 41
Total_Friendly_Dist Smaller 28 320 41
1 Nothing -10
0
1 Attack_Closest_Type 70
2
This_HP Smaller 22 288 41
Total_Enemy_Dist Smaller 5 192 41
1 Flee 4
0
1 Move_DownLeft -56
0
1 Attack_Move -58
1
This_HP Larger 13 256 37
0 41 71
0
1 Attack_Closest_Type 49
2
This_HP Larger 45 64 37
Total_Friendly_Dist Smaller 30 96 37
0 41 -13
3
This_Weapon_Cooldown Smaller 32 256 41
Total_Enemy_Up_Dist Smaller 27 96 41
Total_Enemy_Up_Dist Larger 48 0 37
1 Patrol 97
3
Total_Enemy_Dist Larger 19 256 41
Total_Enemy_Right_Dist Smaller 21 96 37
Distance_Closest_Enemy Smaller 44 288 37
0 37 -76
2
This_Weapon_Cooldown Smaller 3 288 37
Total_Enemy_Down_Dist Smaller 22 192 37
1 Move_Up -44
4
Total_Enemy_Type_Dist Smaller 6 352 37
Total_Enemy_Left_Dist Larger 20 96 41
Total_Enemy_Left_Dist Larger 22 160 37
Total_Enemy_Type_Dist Smaller 8 96 41
1 Attack_Move -38
1
Distance_Closest_Enemy Larger 11 352 41
1 Attack_Closest 90
1
Total_Enemy_Left_Dist Smaller 17 256 37
1 Attack_Move 93
5
Total_Enemy_Right_Dist Larger 41 128 41
Total_Enemy_Right_Dist Smaller 28 352 41
Total_Enemy_Left_Dist Larger 43 0 37
Total_Enemy_Down_Dist Smaller 29 288 37
Total_Enemy_Left_Dist Larger 36 192 37
0 37 79
5
Total_Enemy_Right_Dist Larger 46 0 41
Total_Enemy_Left_Dist Larger 8 96 41
Total_Friendly_Dist Smaller 36 288 37
Total_Enemy_Left_Dist Smaller 32 224 37
Total_Enemy_Dist Larger 12 320 37
1 Move_Down -81
4
Total_Enemy_Left_Dist Larger 15 288 41
Distance_Closest_Enemy Smaller 45 352 41
Total_Enemy_Right_Dist Larger 39 96 37
This_HP Smaller 70 96 37
1 Attack_Lowest_HP 2
2
Total_Enemy_Dist Larger 44 192 41
This_HP Smaller 159 192 41
0 41 78
4
Distance_Closest_Enemy Larger 27 352 37
Total_Friendly_Dist Larger 13 320 37
This_Weapon_Cooldown Smaller 44 352 37
Total_Enemy_Left_Dist Larger 6 96 37
1 Move_DownLeft 22
1
Closest_Burrowed_Lurker Smaller 4 192 41
0 41 98
4
Total_Enemy_Right_Dist Smaller 43 256 41
Total_Enemy_Left_Dist Larger 33 64 37
Distance_Closest_Enemy Smaller 2 160 41
Total_Enemy_Type_Dist Larger 10 192 37
1 Move_Up -48
5
Total_Enemy_Right_Dist Larger 0 256 37
This_HP Larger 73 192 37
Total_Enemy_Type_Dist Larger 17 320 37
Total_Enemy_Dist Smaller 15 256 37
Total_Enemy_Dist Smaller 37 192 37
1 Attack_Lowest_HP -23
4
This_Weapon_Cooldown Larger 15 256 41
This_Weapon_Cooldown Smaller 6 256 37
Total_Enemy_Up_Dist Larger 35 32 41
Total_Enemy_Type_Dist Smaller 12 352 37
1 Attack_Closest -53
2
Total_Enemy_Type_Dist Smaller 10 256 41
Closest_Burrowed_Lurker Smaller 2 160 41
1 Flee 83
1
Distance_Closest_Enemy Larger 26 224 37
1 Move_DownLeft 78
2
Total_Enemy_Right_Dist Larger 12 256 41
Total_Enemy_Dist Larger 29 32 41
0 37 64
5
Total_Enemy_Down_Dist Larger 5 192 41
Total_Enemy_Type_Dist Smaller 13 32 41
Total_Friendly_Dist Larger 12 32 41
Total_Enemy_Dist Larger 20 32 41
Total_Enemy_Dist Smaller 26 320 41
1 Attack_Lowest_HP -77
4
Total_Enemy_Up_Dist Smaller 11 320 41
Total_Enemy_Type_Dist Larger 4 256 37
Total_Enemy_Dist Larger 16 160 37
Total_Enemy_Dist Larger 10 352 41
1 Move_UpRight 39
