1
52
27
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 35 160 37
1 Move_UpRight -17
4
Total_Enemy_Type_Dist Smaller 5 0 41
Distance_Closest_Enemy Larger 43 256 37
Closest_Burrowed_Lurker Larger 8 0 41
Total_Friendly_Dist Smaller 28 320 41
1 Nothing -10
0
1 Attack_Closest_Type 70
0
1 Move_DownRight 40
0
1 Move_DownLeft -56
0
1 Attack_Move -58
1
This_HP Larger 13 256 37
0 41 71
0
1 Attack_Closest_Type 49
2
This_HP Larger 45 64 37
Total_Friendly_Dist Smaller 30 96 37
0 41 -13
3
This_Weapon_Cooldown Smaller 32 256 41
Total_Enemy_Up_Dist Smaller 27 96 41
Total_Enemy_Up_Dist Larger 48 0 37
1 Patrol 97
3
Total_Enemy_Dist Larger 19 256 41
Total_Enemy_Right_Dist Smaller 21 96 37
Distance_Closest_Enemy Smaller 44 288 37
0 37 -76
2
This_Weapon_Cooldown Smaller 3 288 37
Total_Enemy_Down_Dist Smaller 22 192 37
1 Move_Up -44
4
Total_Enemy_Type_Dist Smaller 6 352 37
Total_Enemy_Left_Dist Larger 20 96 41
Total_Enemy_Left_Dist Larger 22 160 37
Total_Enemy_Type_Dist Smaller 8 96 41
1 Attack_Move -38
1
Distance_Closest_Enemy Larger 11 352 41
1 Attack_Closest 90
1
Total_Enemy_Left_Dist Smaller 17 256 37
1 Attack_Move 93
5
Total_Enemy_Right_Dist Larger 41 128 41
Total_Enemy_Right_Dist Smaller 28 352 41
Total_Enemy_Left_Dist Larger 43 0 37
Total_Enemy_Down_Dist Smaller 29 288 37
Total_Enemy_Left_Dist Larger 36 192 37
0 37 79
5
Total_Enemy_Right_Dist Larger 46 0 41
Total_Enemy_Left_Dist Larger 8 96 41
Total_Friendly_Dist Smaller 36 288 37
Total_Enemy_Left_Dist Smaller 32 224 37
Total_Enemy_Dist Larger 12 320 37
1 Move_Down -81
1
Total_Enemy_Down_Dist Smaller 39 32 37
1 Move_DownLeft -19
4
Total_Enemy_Up_Dist Larger 47 160 41
Distance_Closest_Enemy Smaller 49 32 37
This_Weapon_Cooldown Larger 64 352 41
Total_Friendly_Dist Smaller 42 192 41
1 Move_DownLeft 78
5
This_HP Larger 178 256 41
This_HP Larger 90 224 41
This_HP Smaller 70 320 41
This_Weapon_Cooldown Larger 64 160 37
Total_Enemy_Left_Dist Smaller 13 160 41
1 Move_Up 33
0
1 Attack_Closest_Type -41
0
1 Move_Right 52
2
This_HP Larger 60 64 37
Total_Enemy_Dist Smaller 18 160 41
1 Move_Up -62
4
Total_Enemy_Type_Dist Smaller 2 288 41
Total_Friendly_Dist Larger 16 256 37
Distance_Closest_Enemy Larger 42 64 41
Closest_Burrowed_Lurker Smaller 10 32 41
0 37 30
5
This_HP Larger 147 192 37
Total_Enemy_Dist Smaller 28 32 37
Total_Enemy_Up_Dist Larger 15 288 41
Total_Enemy_Type_Dist Smaller 6 160 37
Total_Enemy_Type_Dist Smaller 2 320 41
1 Move_UpLeft -51
0
0 37 31
