1
52
16
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 35 160 37
1 Move_UpRight -17
4
Total_Enemy_Type_Dist Smaller 5 0 41
Distance_Closest_Enemy Larger 43 256 37
Closest_Burrowed_Lurker Larger 8 0 41
Total_Friendly_Dist Smaller 28 320 41
1 Nothing -10
0
1 Attack_Closest_Type 70
2
This_HP Smaller 22 288 41
Total_Enemy_Dist Smaller 5 192 41
1 Flee 4
0
1 Move_DownRight 40
0
1 Move_DownLeft -56
5
Total_Enemy_Down_Dist Smaller 25 160 41
Distance_Closest_Enemy Smaller 2 192 41
Total_Enemy_Dist Larger 7 96 41
Total_Enemy_Dist Larger 44 320 41
Total_Enemy_Type_Dist Smaller 10 320 37
0 37 -68
0
1 Patrol -22
3
This_Weapon_Cooldown Smaller 23 0 41
This_Weapon_Cooldown Smaller 9 64 37
Total_Enemy_Left_Dist Smaller 10 160 37
0 37 -18
0
1 Nothing 80
0
0 41 88
5
Total_Enemy_Dist Larger 35 96 41
Total_Enemy_Dist Smaller 19 0 41
Total_Enemy_Dist Larger 12 192 37
Distance_Closest_Enemy Smaller 16 224 41
Total_Enemy_Left_Dist Larger 16 128 41
1 Move_Down -43
4
Total_Enemy_Dist Larger 38 32 41
Total_Enemy_Down_Dist Larger 21 160 41
Total_Enemy_Dist Smaller 49 288 41
Closest_Burrowed_Lurker Smaller 19 96 37
1 Move_UpRight 7
0
1 Attack_Lowest_HP -67
0
1 Move_Right 23
