3
37
10
0
1 Attack_Closest 1
5
Total_Friendly_Dist Smaller 43 288 7
Total_Enemy_Type_Dist Larger 11 0 7
Total_Enemy_Dist Smaller 3 224 28
Total_Enemy_Type_Dist Smaller 2 160 7
Total_Enemy_Dist Smaller 28 32 17
0 17 -48
3
Total_Enemy_Down_Dist Smaller 35 288 28
Total_Enemy_Down_Dist Larger 7 96 28
Total_Enemy_Down_Dist Larger 47 224 28
1 Attack_Closest -70
2
Distance_Closest_Enemy Smaller 1 160 7
This_HP Smaller 50 64 28
1 Nothing -78
0
0 7 97
1
This_HP Smaller 85 352 17
1 Nothing 5
2
Distance_Closest_Enemy Larger 12 0 17
Total_Enemy_Down_Dist Smaller 24 64 28
1 Move_DownRight 47
4
Total_Friendly_Dist Smaller 1 64 17
Distance_Closest_Enemy Larger 12 224 28
This_Weapon_Cooldown Larger 6 0 7
This_HP Smaller 60 32 17
1 Attack_Closest -93
2
Total_Enemy_Down_Dist Smaller 6 128 7
Total_Friendly_Dist Larger 14 96 7
1 Move_Right 47
1
This_Weapon_Cooldown Larger 3 160 17
1 Move_Up 26
41
10
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 45 0 28
Total_Enemy_Down_Dist Smaller 0 224 7
1 Move_Down 13
4
Total_Friendly_Dist Smaller 28 64 7
This_HP Larger 2 224 17
Total_Friendly_Dist Smaller 46 352 28
Total_Enemy_Type_Dist Larger 13 288 7
1 Attack_Closest_Type 59
3
This_Weapon_Cooldown Smaller 0 0 28
Total_Enemy_Left_Dist Smaller 2 0 17
Total_Enemy_Up_Dist Larger 37 160 17
0 28 -90
1
This_Weapon_Cooldown Smaller 0 256 17
1 Move_UpLeft -77
4
Total_Enemy_Up_Dist Larger 0 32 28
Total_Enemy_Down_Dist Smaller 47 0 28
Total_Enemy_Down_Dist Larger 8 0 28
Total_Enemy_Type_Dist Smaller 1 160 17
0 17 76
1
Total_Enemy_Up_Dist Smaller 32 32 17
1 Attack_Move -88
1
This_HP Larger 3 320 7
1 Patrol -72
0
1 Move_Right 11
0
1 Attack_Move 80
38
10
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Dist Larger 40 160 17
Total_Enemy_Dist Larger 20 32 28
Closest_Burrowed_Lurker Smaller 19 160 17
Total_Enemy_Dist Larger 14 288 7
1 Move_UpLeft 68
0
1 Attack_Closest -66
2
Total_Enemy_Left_Dist Smaller 21 64 28
Total_Enemy_Down_Dist Larger 35 224 7
1 Move_Up -10
3
Total_Friendly_Dist Larger 32 160 17
Total_Enemy_Dist Larger 14 0 28
Total_Enemy_Type_Dist Larger 6 96 7
1 Move_UpLeft 16
2
Total_Friendly_Dist Smaller 26 64 28
Distance_Closest_Enemy Larger 42 96 17
1 Attack_Closest 30
3
Total_Enemy_Type_Dist Larger 4 192 17
Total_Friendly_Dist Smaller 36 352 17
Total_Enemy_Type_Dist Smaller 12 0 17
0 7 -22
2
Distance_Closest_Enemy Larger 49 160 17
Total_Enemy_Right_Dist Larger 38 96 7
1 Attack_Closest_Type -97
0
1 Move_Up 47
1
This_Weapon_Cooldown Larger 10 32 17
1 Move_Right -3
