3
37
12
0
1 Attack_Closest 1
5
Total_Friendly_Dist Smaller 43 288 7
Total_Enemy_Type_Dist Larger 11 0 7
Total_Enemy_Dist Smaller 3 224 28
Total_Enemy_Type_Dist Smaller 2 160 7
Total_Enemy_Dist Smaller 28 32 17
0 17 -48
3
Total_Enemy_Down_Dist Smaller 35 288 28
Total_Enemy_Down_Dist Larger 7 96 28
Total_Enemy_Down_Dist Larger 47 224 28
1 Attack_Closest -70
2
Distance_Closest_Enemy Smaller 1 160 7
This_HP Smaller 50 64 28
1 Nothing -78
0
0 7 97
1
This_HP Smaller 85 352 17
1 Nothing 5
0
1 Move_UpLeft -94
1
Total_Enemy_Up_Dist Smaller 18 288 28
1 Nothing 11
0
1 Nothing 82
2
Total_Enemy_Down_Dist Larger 6 224 17
Total_Enemy_Type_Dist Smaller 8 32 17
1 Move_Right 30
0
0 7 76
1
Total_Enemy_Down_Dist Larger 22 352 17
1 Move_DownRight -14
41
16
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 45 0 28
Total_Enemy_Down_Dist Smaller 0 224 7
1 Move_Down 13
4
Total_Friendly_Dist Smaller 28 64 7
This_HP Larger 2 224 17
Total_Friendly_Dist Smaller 46 352 28
Total_Enemy_Type_Dist Larger 13 288 7
1 Attack_Closest_Type 59
3
This_Weapon_Cooldown Smaller 0 0 28
Total_Enemy_Left_Dist Smaller 2 0 17
Total_Enemy_Up_Dist Larger 37 160 17
0 28 -90
1
This_Weapon_Cooldown Smaller 0 256 17
1 Move_UpLeft -77
4
Total_Enemy_Up_Dist Larger 0 32 28
Total_Enemy_Down_Dist Smaller 47 0 28
Total_Enemy_Down_Dist Larger 8 0 28
Total_Enemy_Type_Dist Smaller 1 160 17
0 17 76
1
Total_Enemy_Up_Dist Smaller 32 32 17
1 Attack_Move -88
0
1 Move_DownRight -57
2
Total_Enemy_Dist Smaller 18 128 17
Distance_Closest_Enemy Larger 38 128 7
1 Move_DownLeft 1
2
Total_Enemy_Type_Dist Larger 16 96 28
Total_Friendly_Dist Larger 16 256 17
1 Nothing 0
1
This_HP Smaller 19 224 28
1 Move_Up 69
1
Total_Enemy_Left_Dist Larger 14 256 17
0 7 -99
3
Total_Friendly_Dist Larger 29 320 28
Total_Enemy_Right_Dist Larger 35 64 17
Total_Friendly_Dist Smaller 10 0 17
1 Move_DownRight -24
3
Total_Enemy_Down_Dist Larger 17 320 17
This_Weapon_Cooldown Smaller 0 224 7
Total_Enemy_Right_Dist Smaller 9 128 28
1 Patrol -7
3
This_Weapon_Cooldown Smaller 0 224 7
Total_Enemy_Right_Dist Larger 16 32 28
Closest_Burrowed_Lurker Smaller 27 320 28
1 Move_UpRight 22
0
1 Move_DownLeft -95
38
16
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Dist Larger 40 160 17
Total_Enemy_Dist Larger 20 32 28
Closest_Burrowed_Lurker Smaller 19 160 17
Total_Enemy_Dist Larger 14 288 7
1 Move_UpLeft 68
0
1 Attack_Closest -66
2
Total_Enemy_Left_Dist Smaller 21 64 28
Total_Enemy_Down_Dist Larger 35 224 7
1 Move_Up -10
3
Total_Friendly_Dist Larger 32 160 17
Total_Enemy_Dist Larger 14 0 28
Total_Enemy_Type_Dist Larger 6 96 7
1 Move_UpLeft 16
2
Total_Friendly_Dist Smaller 26 64 28
Distance_Closest_Enemy Larger 42 96 17
1 Attack_Closest 30
3
Total_Enemy_Type_Dist Larger 4 192 17
Total_Friendly_Dist Smaller 36 352 17
Total_Enemy_Type_Dist Smaller 12 0 17
0 7 -22
1
Total_Enemy_Left_Dist Smaller 1 352 7
0 7 43
1
Total_Enemy_Dist Smaller 13 64 7
1 Attack_Lowest_HP -48
3
This_Weapon_Cooldown Smaller 19 64 7
This_Weapon_Cooldown Smaller 23 224 28
Closest_Burrowed_Lurker Smaller 33 256 17
1 Move_UpRight 76
2
This_HP Smaller 112 128 7
This_HP Smaller 85 224 28
1 Attack_Closest 86
4
Closest_Burrowed_Lurker Smaller 3 224 7
This_HP Larger 81 96 17
This_HP Larger 32 96 17
Total_Enemy_Down_Dist Smaller 6 96 17
1 Move_DownLeft -7
5
Closest_Burrowed_Lurker Larger 15 96 28
Total_Enemy_Type_Dist Smaller 11 352 17
Distance_Closest_Enemy Larger 31 96 7
Total_Enemy_Type_Dist Smaller 4 160 28
Total_Enemy_Type_Dist Larger 19 64 28
0 17 1
4
This_HP Larger 51 224 28
Closest_Burrowed_Lurker Smaller 2 0 28
Total_Enemy_Down_Dist Smaller 1 96 28
Total_Enemy_Right_Dist Smaller 25 32 7
1 Attack_Lowest_HP_Type -91
4
Total_Enemy_Type_Dist Smaller 13 288 7
This_HP Smaller 30 288 17
Total_Enemy_Up_Dist Larger 11 224 28
Total_Enemy_Up_Dist Larger 5 64 28
0 17 42
1
This_Weapon_Cooldown Smaller 9 0 7
0 7 -64
