3
37
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 0 256 17
0 7 -5
0
1 Move_DownLeft -90
2
This_HP Larger 6 64 28
This_Weapon_Cooldown Smaller 0 352 28
1 Flee -20
41
4
0
1 Attack_Closest 1
2
Total_Friendly_Dist Smaller 26 64 17
Total_Enemy_Down_Dist Larger 49 256 17
1 Attack_Move -8
0
0 28 -93
1
Total_Friendly_Dist Larger 19 96 7
1 Move_DownLeft -25
38
4
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 35 32 7
Total_Enemy_Left_Dist Larger 43 64 28
Total_Enemy_Right_Dist Smaller 15 64 28
This_HP Larger 42 96 28
Total_Enemy_Up_Dist Smaller 26 32 17
1 Patrol 64
1
Total_Enemy_Dist Larger 39 64 7
1 Move_Left -83
3
Total_Friendly_Dist Larger 49 96 7
Total_Enemy_Left_Dist Larger 42 160 28
Total_Enemy_Left_Dist Larger 42 192 28
1 Attack_Closest -40
