3
37
3
0
1 Move_Down 72
4
Total_Enemy_Right_Dist Smaller 14 352 17
Total_Friendly_Dist Smaller 46 32 28
Total_Enemy_Left_Dist Larger 34 64 17
Total_Enemy_Right_Dist Smaller 33 192 28
0 7 51
0
1 Move_Down -94
41
7
0
1 Attack_Closest 1
5
This_HP Smaller 17 96 7
Distance_Closest_Enemy Larger 38 160 17
Total_Enemy_Right_Dist Larger 26 0 7
Total_Enemy_Down_Dist Larger 34 256 17
Total_Friendly_Dist Larger 44 256 17
0 28 -80
0
0 28 -45
1
This_Weapon_Cooldown Smaller 0 160 7
1 Attack_Move 10
5
Total_Enemy_Up_Dist Smaller 19 0 28
Total_Enemy_Type_Dist Larger 7 320 7
Total_Enemy_Up_Dist Smaller 14 256 17
Total_Enemy_Down_Dist Larger 19 64 28
Closest_Burrowed_Lurker Smaller 4 320 28
1 Move_Left 37
0
1 Patrol 13
5
Closest_Burrowed_Lurker Smaller 8 0 17
This_Weapon_Cooldown Smaller 0 32 17
Total_Enemy_Dist Smaller 5 160 7
Total_Enemy_Up_Dist Smaller 6 224 17
Total_Enemy_Type_Dist Smaller 7 160 7
1 Attack_Lowest_HP -37
38
7
0
1 Attack_Closest 1
4
This_HP Larger 1 256 17
Total_Enemy_Left_Dist Larger 25 256 7
This_HP Smaller 95 224 7
Total_Enemy_Left_Dist Larger 22 0 7
0 28 -7
4
Total_Enemy_Up_Dist Smaller 44 0 7
Total_Enemy_Dist Smaller 34 288 7
This_Weapon_Cooldown Larger 25 256 17
Total_Enemy_Dist Smaller 3 256 7
0 28 35
0
1 Flee -48
1
Total_Enemy_Left_Dist Smaller 44 256 7
1 Move_DownLeft -64
3
Total_Enemy_Type_Dist Smaller 19 96 28
Total_Enemy_Up_Dist Larger 20 192 28
Total_Enemy_Right_Dist Smaller 16 32 28
1 Attack_Move 30
3
Total_Enemy_Dist Smaller 2 160 17
Total_Friendly_Dist Smaller 22 160 17
Total_Enemy_Up_Dist Smaller 0 96 17
0 28 -9
