3
37
10
0
1 Attack_Closest 1
0
1 Move_Down 72
4
Total_Enemy_Right_Dist Smaller 14 352 17
Total_Friendly_Dist Smaller 46 32 28
Total_Enemy_Left_Dist Larger 34 64 17
Total_Enemy_Right_Dist Smaller 33 192 28
0 7 51
0
1 Move_Down -94
2
Total_Enemy_Dist Smaller 21 288 17
Total_Enemy_Down_Dist Smaller 16 64 17
1 Patrol 29
2
Total_Enemy_Right_Dist Larger 44 352 17
Total_Enemy_Left_Dist Smaller 0 288 28
1 Nothing 11
2
Total_Enemy_Down_Dist Smaller 43 288 17
Total_Enemy_Right_Dist Smaller 14 32 7
1 Move_UpLeft -42
5
This_Weapon_Cooldown Larger 24 0 17
Total_Enemy_Down_Dist Smaller 21 352 28
Total_Enemy_Dist Larger 44 352 28
Distance_Closest_Enemy Smaller 20 224 7
This_Weapon_Cooldown Smaller 12 224 28
1 Attack_Closest -5
5
Closest_Burrowed_Lurker Larger 9 32 17
Total_Enemy_Down_Dist Smaller 47 128 7
Total_Enemy_Type_Dist Smaller 4 320 28
Closest_Burrowed_Lurker Smaller 3 320 7
Total_Enemy_Right_Dist Larger 4 0 7
1 Move_Down -37
0
1 Patrol 34
41
6
5
This_HP Smaller 17 96 7
Distance_Closest_Enemy Larger 38 160 17
Total_Enemy_Right_Dist Larger 26 0 7
Total_Enemy_Down_Dist Larger 34 256 17
Total_Friendly_Dist Larger 44 256 17
0 28 -80
0
0 28 -45
1
This_Weapon_Cooldown Smaller 0 160 7
1 Attack_Move 10
4
This_HP Smaller 9 320 7
Total_Enemy_Type_Dist Larger 15 160 17
Total_Enemy_Left_Dist Smaller 19 256 17
Total_Enemy_Right_Dist Larger 1 64 28
1 Move_Right 78
0
1 Move_UpLeft 65
3
This_Weapon_Cooldown Smaller 0 160 17
Distance_Closest_Enemy Larger 27 288 17
This_HP Larger 13 256 28
1 Flee 80
38
10
0
1 Attack_Closest 1
4
This_HP Larger 1 256 17
Total_Enemy_Left_Dist Larger 25 256 7
This_HP Smaller 95 224 7
Total_Enemy_Left_Dist Larger 22 0 7
0 28 -7
4
Total_Enemy_Up_Dist Smaller 44 0 7
Total_Enemy_Dist Smaller 34 288 7
This_Weapon_Cooldown Larger 25 256 17
Total_Enemy_Dist Smaller 3 256 7
0 28 35
0
1 Flee -48
1
Total_Enemy_Down_Dist Larger 19 320 28
1 Attack_Move -87
0
1 Patrol -42
1
Total_Enemy_Type_Dist Smaller 0 96 7
0 28 89
4
Total_Enemy_Dist Smaller 9 256 7
Distance_Closest_Enemy Smaller 41 128 17
Total_Enemy_Left_Dist Smaller 3 320 17
Total_Enemy_Left_Dist Smaller 33 0 7
1 Nothing -65
1
This_Weapon_Cooldown Smaller 17 0 28
1 Move_Right -89
2
Total_Enemy_Type_Dist Larger 7 192 17
This_Weapon_Cooldown Larger 28 160 7
1 Move_Down -88
