3
37
4
0
1 Attack_Closest 1
0
1 Move_UpRight 76
2
This_Weapon_Cooldown Larger 20 320 7
Total_Enemy_Down_Dist Smaller 29 320 28
0 17 -92
2
Total_Enemy_Right_Dist Smaller 30 64 28
Closest_Burrowed_Lurker Larger 16 96 7
1 Patrol 28
41
4
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Larger 0 160 17
Distance_Closest_Enemy Larger 27 320 17
Total_Enemy_Dist Smaller 32 256 17
1 Flee 73
2
Total_Enemy_Dist Larger 21 352 28
Total_Enemy_Type_Dist Smaller 3 256 7
1 Attack_Move -45
5
This_Weapon_Cooldown Larger 0 128 17
Total_Friendly_Dist Smaller 8 160 7
Total_Enemy_Dist Smaller 29 256 7
Total_Enemy_Up_Dist Smaller 39 224 17
Closest_Burrowed_Lurker Smaller 12 320 28
1 Attack_Closest_Type 33
38
4
0
1 Attack_Closest 1
3
Total_Enemy_Right_Dist Larger 42 64 7
This_HP Smaller 84 32 7
Total_Enemy_Left_Dist Larger 36 288 17
1 Move_Left -29
1
Total_Enemy_Right_Dist Larger 41 320 7
1 Attack_Closest -27
2
Total_Friendly_Dist Smaller 10 288 7
This_HP Smaller 39 192 17
1 Move_Down -34
