3
37
3
0
1 Attack_Closest 1
0
1 Move_Down 72
0
1 Move_Down -94
41
7
0
1 Attack_Closest 1
5
This_HP Smaller 17 96 7
Distance_Closest_Enemy Larger 38 160 17
Total_Enemy_Right_Dist Larger 26 0 7
Total_Enemy_Down_Dist Larger 34 256 17
Total_Friendly_Dist Larger 44 256 17
0 28 -80
0
0 28 -45
1
This_Weapon_Cooldown Smaller 0 160 7
1 Attack_Move 10
3
Total_Enemy_Type_Dist Smaller 17 64 28
Total_Enemy_Up_Dist Smaller 44 0 28
Total_Enemy_Dist Larger 5 64 7
1 Attack_Move -5
2
Closest_Burrowed_Lurker Larger 29 160 28
Closest_Burrowed_Lurker Smaller 2 96 17
1 Patrol 49
5
This_HP Smaller 23 96 17
Total_Enemy_Down_Dist Larger 29 32 17
Total_Enemy_Right_Dist Larger 47 352 17
Total_Enemy_Down_Dist Larger 37 288 28
Total_Enemy_Right_Dist Smaller 24 64 17
0 17 -91
38
7
0
1 Attack_Closest 1
4
This_HP Larger 1 256 17
Total_Enemy_Left_Dist Larger 25 256 7
This_HP Smaller 95 224 7
Total_Enemy_Left_Dist Larger 22 0 7
0 28 -7
4
Total_Enemy_Up_Dist Smaller 44 0 7
Total_Enemy_Dist Smaller 34 288 7
This_Weapon_Cooldown Larger 25 256 17
Total_Enemy_Dist Smaller 3 256 7
0 28 35
0
1 Flee -48
5
Total_Enemy_Down_Dist Smaller 19 320 28
Total_Enemy_Down_Dist Larger 0 288 17
Distance_Closest_Enemy Smaller 0 0 7
Total_Friendly_Dist Smaller 34 320 17
Total_Enemy_Down_Dist Larger 47 256 28
1 Move_Down 2
1
Total_Enemy_Left_Dist Smaller 32 128 7
0 7 -35
5
This_Weapon_Cooldown Smaller 12 224 28
Total_Enemy_Left_Dist Larger 26 256 7
Distance_Closest_Enemy Smaller 45 288 7
This_HP Smaller 62 128 17
Total_Enemy_Down_Dist Smaller 24 224 7
1 Attack_Lowest_HP_Type 83
