3
37
10
0
1 Attack_Closest 1
0
1 Move_Down 72
4
Total_Enemy_Right_Dist Smaller 14 352 17
Total_Friendly_Dist Smaller 46 32 28
Total_Enemy_Left_Dist Larger 34 64 17
Total_Enemy_Right_Dist Smaller 33 192 28
0 7 51
0
1 Move_Down -94
0
1 Attack_Closest -94
5
Total_Enemy_Right_Dist Smaller 0 128 28
Total_Enemy_Right_Dist Larger 36 256 28
Total_Enemy_Dist Smaller 7 96 28
Distance_Closest_Enemy Smaller 1 128 7
This_HP Smaller 75 0 7
1 Attack_Move -14
2
Total_Enemy_Up_Dist Smaller 42 288 17
Total_Friendly_Dist Smaller 21 352 28
1 Move_UpLeft 98
3
Total_Enemy_Right_Dist Smaller 47 320 17
Total_Friendly_Dist Smaller 43 320 17
Total_Enemy_Up_Dist Larger 31 352 7
1 Move_DownLeft 17
2
Total_Enemy_Up_Dist Larger 2 160 17
Total_Enemy_Down_Dist Smaller 9 128 17
0 28 27
5
Total_Enemy_Up_Dist Smaller 47 192 17
Total_Enemy_Right_Dist Larger 47 64 28
Closest_Burrowed_Lurker Larger 46 288 7
Total_Enemy_Type_Dist Larger 4 128 17
Total_Enemy_Type_Dist Smaller 7 96 28
1 Move_DownLeft 14
41
6
0
1 Attack_Closest 1
5
This_HP Smaller 17 96 7
Distance_Closest_Enemy Larger 38 160 17
Total_Enemy_Right_Dist Larger 26 0 7
Total_Enemy_Down_Dist Larger 34 256 17
Total_Friendly_Dist Larger 44 256 17
0 28 -80
1
This_Weapon_Cooldown Smaller 0 160 7
1 Attack_Move 10
3
Total_Friendly_Dist Larger 3 128 7
Distance_Closest_Enemy Larger 11 320 17
This_Weapon_Cooldown Larger 1 128 7
1 Move_DownLeft 75
3
Total_Enemy_Dist Smaller 44 0 17
This_HP Smaller 21 288 28
Total_Enemy_Down_Dist Larger 39 320 28
1 Move_DownRight -26
0
1 Attack_Closest -51
38
10
0
1 Attack_Closest 1
4
This_HP Larger 1 256 17
Total_Enemy_Left_Dist Larger 25 256 7
This_HP Smaller 95 224 7
Total_Enemy_Left_Dist Larger 22 0 7
0 28 -7
4
Total_Enemy_Up_Dist Smaller 44 0 7
Total_Enemy_Dist Smaller 34 288 7
This_Weapon_Cooldown Larger 25 256 17
Total_Enemy_Dist Smaller 3 256 7
0 28 35
0
1 Flee -48
4
Total_Friendly_Dist Smaller 49 320 28
Total_Enemy_Down_Dist Larger 13 224 17
Total_Enemy_Down_Dist Larger 33 256 28
Total_Enemy_Left_Dist Smaller 37 224 7
1 Attack_Move -64
3
Total_Enemy_Left_Dist Smaller 6 96 17
Closest_Burrowed_Lurker Larger 12 64 17
Total_Enemy_Right_Dist Larger 0 256 7
1 Move_Down 41
2
Total_Enemy_Type_Dist Smaller 0 64 17
Total_Enemy_Right_Dist Larger 19 320 7
1 Flee -81
0
1 Move_UpRight 3
1
Total_Enemy_Left_Dist Larger 6 128 17
0 17 50
4
Closest_Burrowed_Lurker Larger 42 160 17
Total_Enemy_Dist Larger 35 64 7
Distance_Closest_Enemy Smaller 4 96 7
Total_Enemy_Right_Dist Smaller 46 320 7
1 Move_UpRight 80
