3
37
7
0
1 Attack_Closest 1
0
1 Move_Down 72
4
Total_Enemy_Right_Dist Smaller 14 352 17
Total_Friendly_Dist Smaller 46 32 28
Total_Enemy_Left_Dist Larger 34 64 17
Total_Enemy_Right_Dist Smaller 33 192 28
0 7 51
0
1 Move_Down -94
1
Total_Enemy_Right_Dist Smaller 44 320 7
1 Move_UpLeft 35
1
Total_Enemy_Type_Dist Larger 10 320 28
1 Move_Up -94
0
1 Move_DownRight 34
41
7
0
1 Attack_Closest 1
5
This_HP Smaller 17 96 7
Distance_Closest_Enemy Larger 38 160 17
Total_Enemy_Right_Dist Larger 26 0 7
Total_Enemy_Down_Dist Larger 34 256 17
Total_Friendly_Dist Larger 44 256 17
0 28 -80
0
0 28 -45
1
This_Weapon_Cooldown Smaller 0 160 7
1 Attack_Move 10
1
Total_Friendly_Dist Smaller 7 128 7
1 Attack_Lowest_HP -61
4
Total_Enemy_Up_Dist Larger 14 224 17
Total_Enemy_Type_Dist Larger 15 0 17
Total_Enemy_Right_Dist Smaller 13 128 7
Distance_Closest_Enemy Larger 17 96 28
1 Move_UpLeft 39
2
Distance_Closest_Enemy Smaller 30 128 7
Total_Enemy_Right_Dist Smaller 0 352 17
1 Attack_Closest -8
38
7
0
1 Attack_Closest 1
4
This_HP Larger 1 256 17
Total_Enemy_Left_Dist Larger 25 256 7
This_HP Smaller 95 224 7
Total_Enemy_Left_Dist Larger 22 0 7
0 28 -7
4
Total_Enemy_Up_Dist Smaller 44 0 7
Total_Enemy_Dist Smaller 34 288 7
This_Weapon_Cooldown Larger 25 256 17
Total_Enemy_Dist Smaller 3 256 7
0 28 35
0
1 Flee -48
2
Closest_Burrowed_Lurker Smaller 12 288 17
Total_Enemy_Right_Dist Larger 30 256 17
1 Move_DownLeft -39
5
This_HP Larger 28 160 7
Closest_Burrowed_Lurker Larger 9 352 28
Total_Enemy_Type_Dist Smaller 1 256 17
This_Weapon_Cooldown Larger 30 0 17
Total_Enemy_Left_Dist Smaller 13 128 7
1 Nothing 98
4
Total_Enemy_Left_Dist Larger 42 96 7
This_Weapon_Cooldown Smaller 30 288 28
Total_Enemy_Dist Smaller 26 192 17
Closest_Burrowed_Lurker Smaller 42 32 7
1 Move_Down 55
