3
37
3
0
1 Move_Down 72
4
Total_Enemy_Right_Dist Smaller 14 352 17
Total_Friendly_Dist Smaller 46 32 28
Total_Enemy_Left_Dist Larger 34 64 17
Total_Enemy_Right_Dist Smaller 33 192 28
0 7 51
0
1 Move_Down -94
41
7
0
1 Attack_Closest 1
5
This_HP Smaller 17 96 7
Distance_Closest_Enemy Larger 38 160 17
Total_Enemy_Right_Dist Larger 26 0 7
Total_Enemy_Down_Dist Larger 34 256 17
Total_Friendly_Dist Larger 44 256 17
0 28 -80
0
0 28 -45
1
This_Weapon_Cooldown Smaller 0 160 7
1 Attack_Move 10
3
Total_Enemy_Down_Dist Larger 15 96 7
Total_Enemy_Type_Dist Smaller 11 160 7
Closest_Burrowed_Lurker Smaller 3 32 17
1 Attack_Closest 9
0
1 Move_UpLeft -39
5
This_Weapon_Cooldown Smaller 1 320 28
Total_Enemy_Up_Dist Larger 33 32 28
Total_Friendly_Dist Larger 1 64 28
Total_Enemy_Down_Dist Smaller 12 128 17
This_HP Smaller 6 320 28
1 Move_Left 26
38
7
0
1 Attack_Closest 1
4
This_HP Larger 1 256 17
Total_Enemy_Left_Dist Larger 25 256 7
This_HP Smaller 95 224 7
Total_Enemy_Left_Dist Larger 22 0 7
0 28 -7
4
Total_Enemy_Up_Dist Smaller 44 0 7
Total_Enemy_Dist Smaller 34 288 7
This_Weapon_Cooldown Larger 25 256 17
Total_Enemy_Dist Smaller 3 256 7
0 28 35
0
1 Flee -48
4
This_Weapon_Cooldown Smaller 30 64 17
Total_Enemy_Left_Dist Smaller 21 192 7
Total_Enemy_Down_Dist Smaller 26 128 17
Total_Friendly_Dist Smaller 48 288 7
1 Move_Up -6
2
This_Weapon_Cooldown Smaller 30 128 7
Total_Enemy_Right_Dist Smaller 1 96 7
1 Attack_Lowest_HP_Type -93
0
1 Attack_Lowest_HP_Type -31
