3
37
7
0
1 Attack_Closest 1
0
1 Move_Down 72
4
Total_Enemy_Right_Dist Smaller 14 352 17
Total_Friendly_Dist Smaller 46 32 28
Total_Enemy_Left_Dist Larger 34 64 17
Total_Enemy_Right_Dist Smaller 33 192 28
0 7 51
0
1 Move_Down -94
0
1 Move_Up 86
2
This_Weapon_Cooldown Larger 30 352 17
Total_Enemy_Up_Dist Smaller 43 192 17
1 Attack_Closest 14
4
Total_Enemy_Left_Dist Smaller 46 224 28
Total_Enemy_Dist Larger 36 64 17
Total_Friendly_Dist Smaller 26 32 28
Distance_Closest_Enemy Smaller 32 320 7
1 Attack_Lowest_HP_Type 35
41
7
0
1 Attack_Closest 1
5
This_HP Smaller 17 96 7
Distance_Closest_Enemy Larger 38 160 17
Total_Enemy_Right_Dist Larger 26 0 7
Total_Enemy_Down_Dist Larger 34 256 17
Total_Friendly_Dist Larger 44 256 17
0 28 -80
0
0 28 -45
1
This_Weapon_Cooldown Smaller 0 160 7
1 Attack_Move 10
4
Total_Enemy_Type_Dist Larger 3 32 7
Total_Friendly_Dist Smaller 48 288 17
Distance_Closest_Enemy Larger 37 352 28
Total_Enemy_Down_Dist Larger 41 352 28
0 28 96
5
Total_Enemy_Up_Dist Smaller 31 352 7
Total_Enemy_Left_Dist Smaller 13 224 7
This_Weapon_Cooldown Smaller 1 0 7
Total_Enemy_Down_Dist Smaller 31 224 17
Total_Enemy_Type_Dist Smaller 10 320 28
1 Move_Up -70
3
Distance_Closest_Enemy Larger 45 96 7
Total_Enemy_Dist Smaller 37 256 28
Total_Friendly_Dist Smaller 6 320 7
1 Attack_Move 35
38
3
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 44 0 7
Total_Enemy_Dist Smaller 34 288 7
This_Weapon_Cooldown Larger 25 256 17
Total_Enemy_Dist Smaller 3 256 7
0 28 35
0
1 Flee -48
