3
37
10
0
1 Attack_Closest 1
0
1 Move_Down 72
4
Total_Enemy_Right_Dist Smaller 14 352 17
Total_Friendly_Dist Smaller 46 32 28
Total_Enemy_Left_Dist Larger 34 64 17
Total_Enemy_Right_Dist Smaller 33 192 28
0 7 51
0
1 Move_Down -94
2
Distance_Closest_Enemy Smaller 48 32 17
Total_Enemy_Up_Dist Larger 26 160 17
0 7 -64
0
1 Move_Up -34
5
Total_Friendly_Dist Smaller 18 32 7
Total_Enemy_Down_Dist Larger 5 224 28
Total_Enemy_Left_Dist Larger 45 96 7
Total_Enemy_Down_Dist Smaller 7 352 7
This_Weapon_Cooldown Smaller 30 320 7
1 Move_UpLeft 9
2
Total_Enemy_Right_Dist Larger 7 0 7
Total_Enemy_Right_Dist Larger 21 32 28
1 Move_Down -80
0
1 Move_DownRight -41
5
Distance_Closest_Enemy Larger 47 288 7
Total_Enemy_Left_Dist Larger 13 96 28
Total_Enemy_Right_Dist Larger 49 256 17
This_HP Smaller 79 192 7
Total_Enemy_Up_Dist Smaller 4 160 28
1 Move_DownRight 96
41
6
0
1 Attack_Closest 1
5
This_HP Smaller 17 96 7
Distance_Closest_Enemy Larger 38 160 17
Total_Enemy_Right_Dist Larger 26 0 7
Total_Enemy_Down_Dist Larger 34 256 17
Total_Friendly_Dist Larger 44 256 17
0 28 -80
0
0 28 -45
0
1 Move_Down -30
4
Closest_Burrowed_Lurker Smaller 37 192 28
Total_Enemy_Down_Dist Larger 11 256 7
Total_Friendly_Dist Smaller 15 0 17
Total_Friendly_Dist Larger 35 96 17
1 Move_Down 56
1
This_HP Smaller 1 128 17
1 Move_Up -37
38
10
0
1 Attack_Closest 1
4
This_HP Larger 1 256 17
Total_Enemy_Left_Dist Larger 25 256 7
This_HP Smaller 95 224 7
Total_Enemy_Left_Dist Larger 22 0 7
0 28 -7
4
Total_Enemy_Up_Dist Smaller 44 0 7
Total_Enemy_Dist Smaller 34 288 7
This_Weapon_Cooldown Larger 25 256 17
Total_Enemy_Dist Smaller 3 256 7
0 28 35
0
1 Flee -48
5
Total_Enemy_Right_Dist Larger 4 96 17
This_HP Smaller 32 32 17
Total_Enemy_Dist Larger 5 192 7
This_Weapon_Cooldown Smaller 30 96 17
Total_Friendly_Dist Smaller 24 96 7
1 Patrol 84
3
This_HP Smaller 5 64 28
Total_Enemy_Left_Dist Larger 27 320 28
Total_Enemy_Left_Dist Smaller 42 224 7
1 Attack_Closest_Type 54
0
1 Attack_Closest_Type -8
1
Total_Enemy_Down_Dist Smaller 42 320 7
0 28 55
4
Total_Enemy_Down_Dist Smaller 48 128 28
Total_Enemy_Right_Dist Larger 39 256 17
Total_Enemy_Down_Dist Smaller 5 256 28
Total_Enemy_Left_Dist Smaller 22 96 17
1 Attack_Lowest_HP -96
4
This_Weapon_Cooldown Smaller 30 192 7
Total_Enemy_Up_Dist Larger 44 32 28
This_Weapon_Cooldown Larger 30 224 7
Total_Enemy_Type_Dist Smaller 7 320 7
1 Move_Right -10
