3
37
4
0
1 Attack_Closest 1
5
Total_Friendly_Dist Smaller 43 288 7
Total_Enemy_Type_Dist Larger 11 0 7
Total_Enemy_Dist Smaller 3 224 28
Total_Enemy_Type_Dist Smaller 2 160 7
Total_Enemy_Dist Smaller 28 32 17
0 17 -48
3
Total_Enemy_Down_Dist Smaller 35 288 28
Total_Enemy_Down_Dist Larger 7 96 28
Total_Enemy_Down_Dist Larger 47 224 28
1 Attack_Closest -70
2
Distance_Closest_Enemy Smaller 1 160 7
This_HP Smaller 50 64 28
1 Attack_Lowest_HP_Type -78
41
4
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 45 0 28
Total_Enemy_Down_Dist Smaller 0 224 7
1 Move_Down 13
4
Total_Friendly_Dist Smaller 28 64 7
This_HP Larger 2 224 17
Total_Friendly_Dist Smaller 46 352 28
Total_Enemy_Type_Dist Larger 13 288 7
1 Attack_Closest_Type 59
3
This_Weapon_Cooldown Smaller 0 0 28
Total_Enemy_Left_Dist Smaller 2 0 17
Total_Enemy_Up_Dist Larger 37 160 17
0 28 -90
38
4
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 33 0 17
Total_Enemy_Dist Larger 40 160 17
Total_Enemy_Dist Larger 20 32 28
Closest_Burrowed_Lurker Smaller 19 160 17
Total_Enemy_Dist Larger 14 288 7
1 Move_UpLeft 68
0
1 Attack_Closest -66
2
Total_Enemy_Left_Dist Smaller 21 64 28
Total_Enemy_Down_Dist Larger 35 224 7
1 Move_Up -10
