4
7
4
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 33 320 40
1 Attack_Lowest_HP 18
1
Total_Enemy_Left_Dist Smaller 38 224 97
0 39 -16
1
Total_Friendly_Dist Smaller 4 320 40
1 Attack_Move -32
20
4
0
1 Attack_Closest 1
0
1 Flee 41
0
1 Siege 58
4
Total_Friendly_Dist Smaller 30 288 39
Total_Friendly_Dist Smaller 21 192 40
Total_Enemy_Left_Dist Larger 36 160 97
Closest_Burrowed_Lurker Larger 42 288 48
0 48 34
28
4
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 34 96 40
Total_Friendly_Dist Smaller 2 160 48
Total_Enemy_Down_Dist Smaller 14 352 97
This_Weapon_Cooldown Larger 1 224 97
Total_Enemy_Left_Dist Larger 9 256 48
1 Move_UpRight 41
2
Total_Enemy_Type_Dist Smaller 18 320 40
Total_Enemy_Type_Dist Larger 1 128 40
1 Attack_Lowest_HP -37
5
Closest_Burrowed_Lurker Smaller 45 128 97
Closest_Burrowed_Lurker Smaller 22 352 40
Total_Enemy_Down_Dist Smaller 11 256 40
Total_Enemy_Dist Smaller 12 64 48
Total_Enemy_Up_Dist Larger 9 64 40
0 48 -43
17
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 34 32 39
Distance_Closest_Enemy Larger 5 0 39
Distance_Closest_Enemy Larger 32 192 48
0 48 7
3
Total_Enemy_Type_Dist Larger 4 128 39
Total_Enemy_Up_Dist Larger 15 32 97
Total_Enemy_Up_Dist Larger 45 0 40
1 Move_Right -77
4
Distance_Closest_Enemy Smaller 33 96 97
Total_Friendly_Dist Larger 39 256 97
Total_Enemy_Up_Dist Smaller 30 64 39
Total_Enemy_Right_Dist Larger 40 192 39
1 Move_UpLeft -69
