5
7
10
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 30 320 48
This_HP Larger 25 160 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 19 288 40
0 97 -64
3
Distance_Closest_Enemy Smaller 22 224 48
Total_Enemy_Dist Smaller 15 128 48
This_Weapon_Cooldown Smaller 1 96 39
0 48 100
4
Total_Enemy_Down_Dist Larger 49 0 97
This_Energy Smaller 52 352 40
This_Energy Smaller 132 32 40
Total_Friendly_Dist Larger 23 352 40
0 39 -1
4
Total_Enemy_Up_Dist Larger 38 192 97
Distance_Closest_Enemy Larger 36 224 40
This_Weapon_Cooldown Larger 1 32 40
Total_Enemy_Type_Dist Smaller 15 288 97
1 Move_UpLeft -4
2
Total_Enemy_Type_Dist Larger 12 160 39
This_Weapon_Cooldown Larger 1 64 48
1 Attack_Lowest_HP -93
4
Total_Friendly_Dist Larger 13 192 40
This_HP Larger 63 352 48
This_Weapon_Cooldown Larger 1 96 48
Distance_Closest_Enemy Larger 36 96 40
1 Irradiate -82
3
This_Energy Smaller 173 192 48
This_HP Smaller 74 224 39
Total_Enemy_Right_Dist Larger 30 160 97
1 Move_UpRight 70
3
Total_Enemy_Left_Dist Larger 33 64 97
This_Weapon_Cooldown Larger 1 352 48
This_Energy Smaller 147 0 39
1 Move_DownLeft 25
0
0 40 97
20
10
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 45 64 39
Total_Enemy_Left_Dist Smaller 16 288 48
Total_Enemy_Type_Dist Larger 11 160 40
Closest_Burrowed_Lurker Smaller 30 192 48
Total_Enemy_Type_Dist Larger 12 128 39
0 40 -91
2
Total_Enemy_Down_Dist Smaller 19 352 40
Total_Friendly_Dist Smaller 25 352 39
1 Move_Right 60
3
Total_Enemy_Dist Smaller 22 288 97
Distance_Closest_Enemy Smaller 32 128 97
Total_Enemy_Type_Dist Smaller 6 160 48
0 48 1
3
Closest_Burrowed_Lurker Larger 30 288 48
This_HP Smaller 248 224 48
Total_Enemy_Up_Dist Larger 7 160 48
1 Siege 64
5
This_Weapon_Cooldown Larger 19 128 40
Total_Enemy_Dist Larger 15 352 48
Closest_Burrowed_Lurker Smaller 27 32 39
Total_Enemy_Up_Dist Larger 44 128 40
Total_Enemy_Left_Dist Smaller 25 256 40
0 40 35
1
Total_Enemy_Right_Dist Larger 41 288 40
1 Siege 79
5
Closest_Burrowed_Lurker Larger 42 128 39
Distance_Closest_Enemy Smaller 26 0 40
Total_Enemy_Left_Dist Larger 38 32 48
Total_Enemy_Type_Dist Smaller 16 320 39
Total_Enemy_Up_Dist Smaller 26 288 48
1 Move_Down -32
5
Total_Enemy_Dist Smaller 29 192 40
This_HP Smaller 69 96 97
Distance_Closest_Enemy Larger 21 0 48
This_HP Smaller 11 256 48
This_HP Smaller 88 224 97
1 Attack_Closest 12
1
This_Weapon_Cooldown Smaller 1 0 40
1 Patrol 77
28
6
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 37 160 97
Closest_Burrowed_Lurker Larger 21 192 39
Total_Friendly_Dist Smaller 42 192 97
1 Flee 32
1
This_Energy Larger 145 288 48
1 Heal -85
0
1 Attack_Lowest_HP -45
5
This_HP Smaller 28 288 39
Total_Enemy_Type_Dist Larger 17 96 48
Total_Enemy_Down_Dist Larger 40 0 48
Total_Enemy_Dist Larger 31 320 97
Total_Enemy_Left_Dist Smaller 48 192 48
1 Attack_Closest_Type -25
0
1 Move_DownLeft 6
17
6
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Smaller 19 320 40
Total_Enemy_Type_Dist Larger 8 352 97
This_Weapon_Cooldown Smaller 14 192 40
Total_Enemy_Left_Dist Larger 18 224 40
1 Attack_Closest -24
3
Total_Enemy_Right_Dist Larger 36 224 40
Total_Enemy_Up_Dist Smaller 29 288 40
Total_Enemy_Down_Dist Larger 12 192 39
1 StimPack -49
3
Total_Enemy_Dist Larger 26 288 39
Total_Enemy_Type_Dist Larger 15 256 97
Closest_Burrowed_Lurker Larger 37 160 40
1 Move_DownRight 95
2
Total_Enemy_Down_Dist Smaller 45 224 39
Closest_Burrowed_Lurker Smaller 5 320 97
1 Attack_Move 5
3
Total_Enemy_Left_Dist Smaller 2 128 40
Total_Enemy_Type_Dist Larger 8 352 40
This_HP Larger 9 352 39
0 40 -48
21
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP_Type -96
4
Distance_Closest_Enemy Smaller 49 256 39
Total_Enemy_Type_Dist Larger 5 96 40
Total_Enemy_Right_Dist Smaller 10 352 39
Total_Enemy_Right_Dist Smaller 23 0 97
0 39 -10
0
1 Move_UpRight -52
