4
7
7
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 30 320 48
This_HP Larger 25 160 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 19 288 40
0 97 -64
3
Distance_Closest_Enemy Smaller 22 224 48
Total_Enemy_Dist Smaller 15 128 48
This_Weapon_Cooldown Smaller 1 96 39
0 48 100
4
Total_Enemy_Down_Dist Larger 49 0 97
This_Energy Smaller 52 352 40
This_Energy Smaller 132 32 40
Total_Friendly_Dist Larger 23 352 40
0 39 -1
5
Total_Enemy_Right_Dist Larger 10 128 97
Closest_Burrowed_Lurker Smaller 12 160 97
Total_Friendly_Dist Smaller 6 224 40
This_HP Larger 12 128 40
Total_Enemy_Left_Dist Larger 14 320 40
1 Move_DownRight -66
4
Total_Enemy_Type_Dist Larger 12 224 40
This_Energy Smaller 155 64 48
Total_Enemy_Type_Dist Smaller 4 224 48
This_Weapon_Cooldown Larger 1 32 40
1 Attack_Closest 94
2
Total_Enemy_Dist Smaller 15 96 97
Total_Enemy_Right_Dist Smaller 16 128 40
0 39 -90
20
3
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 19 352 40
Total_Friendly_Dist Smaller 25 352 39
1 Move_Right 60
3
Total_Enemy_Dist Smaller 22 288 97
Distance_Closest_Enemy Smaller 32 128 97
Total_Enemy_Type_Dist Smaller 6 160 48
0 48 1
28
7
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 37 160 97
Closest_Burrowed_Lurker Larger 21 192 39
Total_Friendly_Dist Smaller 42 192 97
1 Flee 32
1
This_Energy Larger 145 288 48
1 Heal -85
0
1 Attack_Lowest_HP -45
1
Total_Enemy_Dist Smaller 31 352 48
1 Nothing -11
4
Total_Enemy_Dist Larger 36 320 39
Total_Enemy_Down_Dist Smaller 11 352 40
Closest_Burrowed_Lurker Larger 42 0 97
Closest_Burrowed_Lurker Larger 23 0 97
1 Move_DownRight 19
3
Total_Friendly_Dist Larger 30 192 97
Total_Enemy_Right_Dist Smaller 15 160 39
Total_Enemy_Up_Dist Larger 4 96 48
1 Move_UpLeft -24
17
7
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 48 64 48
Total_Enemy_Up_Dist Larger 7 256 39
Total_Enemy_Dist Smaller 1 224 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Enemy_Left_Dist Smaller 35 192 48
0 40 23
4
Total_Enemy_Down_Dist Smaller 19 320 40
Total_Enemy_Type_Dist Larger 8 352 97
This_Weapon_Cooldown Smaller 14 192 40
Total_Enemy_Left_Dist Larger 18 224 40
1 Attack_Closest -24
3
Total_Enemy_Right_Dist Larger 36 224 40
Total_Enemy_Up_Dist Smaller 29 288 40
Total_Enemy_Down_Dist Larger 12 192 39
1 StimPack -49
2
Total_Friendly_Dist Smaller 31 128 40
Total_Enemy_Dist Larger 45 96 48
1 Move_Up 7
4
This_Weapon_Cooldown Smaller 13 320 97
Closest_Burrowed_Lurker Larger 24 288 40
Total_Enemy_Right_Dist Larger 41 32 97
This_Weapon_Cooldown Smaller 0 160 39
0 40 -34
0
1 Move_Left -26
