4
7
3
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 22 224 48
Total_Enemy_Dist Smaller 15 128 48
This_Weapon_Cooldown Smaller 1 96 39
0 48 100
4
Total_Enemy_Down_Dist Larger 49 0 97
This_Energy Smaller 52 352 40
This_Energy Smaller 132 32 40
Total_Friendly_Dist Larger 23 352 40
0 39 -1
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 45 64 39
Total_Enemy_Left_Dist Smaller 16 288 48
Total_Enemy_Type_Dist Larger 11 160 40
Closest_Burrowed_Lurker Smaller 30 192 48
Total_Enemy_Type_Dist Larger 12 128 39
0 40 -91
2
Total_Enemy_Down_Dist Smaller 19 352 40
Total_Friendly_Dist Smaller 25 352 39
1 Move_Right 60
3
Total_Enemy_Dist Smaller 22 288 97
Distance_Closest_Enemy Smaller 32 128 97
Total_Enemy_Type_Dist Smaller 6 160 48
0 48 1
2
This_HP Larger 364 0 97
Total_Enemy_Right_Dist Smaller 37 64 40
1 Attack_Closest 39
5
Total_Friendly_Dist Smaller 20 192 48
Distance_Closest_Enemy Smaller 33 288 39
Total_Enemy_Up_Dist Smaller 28 320 40
Total_Enemy_Up_Dist Smaller 49 64 40
Closest_Burrowed_Lurker Larger 20 288 48
1 Attack_Lowest_HP_Type 32
3
Total_Enemy_Type_Dist Smaller 13 96 97
Closest_Burrowed_Lurker Smaller 48 288 39
Closest_Burrowed_Lurker Smaller 2 160 39
1 Move_Down -92
28
7
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 37 160 97
Closest_Burrowed_Lurker Larger 21 192 39
Total_Friendly_Dist Smaller 42 192 97
1 Flee 32
1
This_Energy Larger 145 288 48
1 Heal -85
0
1 Attack_Lowest_HP -45
0
1 Attack_Lowest_HP 47
2
Total_Friendly_Dist Larger 48 320 40
This_HP Larger 39 256 40
1 Attack_Lowest_HP_Type -88
5
Total_Friendly_Dist Larger 0 160 97
Total_Friendly_Dist Larger 19 128 97
This_HP Larger 37 192 40
Total_Enemy_Left_Dist Smaller 32 288 40
Total_Enemy_Left_Dist Smaller 14 320 97
0 39 10
17
7
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 48 64 48
Total_Enemy_Up_Dist Larger 7 256 39
Total_Enemy_Dist Smaller 1 224 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Enemy_Left_Dist Smaller 35 192 48
0 40 23
4
Total_Enemy_Down_Dist Smaller 19 320 40
Total_Enemy_Type_Dist Larger 8 352 97
This_Weapon_Cooldown Smaller 14 192 40
Total_Enemy_Left_Dist Larger 18 224 40
1 Attack_Closest -24
3
Total_Enemy_Right_Dist Larger 36 224 40
Total_Enemy_Up_Dist Smaller 29 288 40
Total_Enemy_Down_Dist Larger 12 192 39
1 StimPack -49
1
Total_Enemy_Up_Dist Smaller 22 352 40
0 97 98
2
Total_Enemy_Down_Dist Smaller 6 32 48
This_HP Smaller 180 256 39
0 39 82
1
Total_Enemy_Right_Dist Smaller 23 96 48
1 Attack_Closest_Type 99
