4
7
7
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 30 320 48
This_HP Larger 25 160 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 19 288 40
0 97 -64
3
Distance_Closest_Enemy Smaller 22 224 48
Total_Enemy_Dist Smaller 15 128 48
This_Weapon_Cooldown Smaller 1 96 39
0 48 100
4
Total_Enemy_Down_Dist Larger 49 0 97
This_Energy Smaller 52 352 40
This_Energy Smaller 132 32 40
Total_Friendly_Dist Larger 23 352 40
0 39 -1
4
Closest_Burrowed_Lurker Larger 36 256 48
Total_Enemy_Up_Dist Larger 40 192 97
Closest_Burrowed_Lurker Larger 30 288 39
Closest_Burrowed_Lurker Smaller 31 96 39
1 Move_UpRight 25
1
Total_Friendly_Dist Smaller 30 160 39
1 Attack_Lowest_HP -17
5
Total_Enemy_Right_Dist Smaller 32 32 97
Distance_Closest_Enemy Smaller 47 32 40
This_Weapon_Cooldown Larger 1 256 39
Closest_Burrowed_Lurker Larger 10 128 39
Total_Enemy_Down_Dist Smaller 37 192 40
1 Move_UpRight -61
20
3
5
Total_Enemy_Right_Dist Larger 45 64 39
Total_Enemy_Left_Dist Smaller 16 288 48
Total_Enemy_Type_Dist Larger 11 160 40
Closest_Burrowed_Lurker Smaller 30 192 48
Total_Enemy_Type_Dist Larger 12 128 39
0 40 -91
2
Total_Enemy_Down_Dist Smaller 19 352 40
Total_Friendly_Dist Smaller 25 352 39
1 Move_Right 60
3
Total_Enemy_Dist Smaller 22 288 97
Distance_Closest_Enemy Smaller 32 128 97
Total_Enemy_Type_Dist Smaller 6 160 48
0 48 1
28
7
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 37 160 97
Closest_Burrowed_Lurker Larger 21 192 39
Total_Friendly_Dist Smaller 42 192 97
1 Flee 32
1
This_Energy Larger 145 288 48
1 Heal -85
0
1 Attack_Lowest_HP -45
2
This_Weapon_Cooldown Smaller 1 352 97
Total_Enemy_Right_Dist Larger 34 288 48
0 40 76
3
Total_Enemy_Right_Dist Smaller 39 288 97
Total_Enemy_Up_Dist Smaller 43 288 39
Total_Enemy_Right_Dist Larger 21 160 97
1 Attack_Closest -98
2
Distance_Closest_Enemy Larger 3 128 39
This_Weapon_Cooldown Smaller 1 192 40
1 Heal -42
17
7
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 48 64 48
Total_Enemy_Up_Dist Larger 7 256 39
Total_Enemy_Dist Smaller 1 224 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Enemy_Left_Dist Smaller 35 192 48
0 40 23
4
Total_Enemy_Down_Dist Smaller 19 320 40
Total_Enemy_Type_Dist Larger 8 352 97
This_Weapon_Cooldown Smaller 14 192 40
Total_Enemy_Left_Dist Larger 18 224 40
1 Attack_Closest -24
3
Total_Enemy_Right_Dist Larger 36 224 40
Total_Enemy_Up_Dist Smaller 29 288 40
Total_Enemy_Down_Dist Larger 12 192 39
1 StimPack -49
3
Total_Enemy_Left_Dist Smaller 26 160 39
Total_Enemy_Right_Dist Larger 4 0 97
Closest_Burrowed_Lurker Larger 18 96 40
1 Patrol 41
2
Total_Enemy_Right_Dist Smaller 2 96 97
Total_Enemy_Dist Larger 10 256 97
1 StimPack -3
5
Total_Friendly_Dist Smaller 46 288 39
Total_Enemy_Type_Dist Larger 0 96 39
This_Weapon_Cooldown Smaller 11 224 40
This_HP Larger 116 192 48
Total_Enemy_Type_Dist Smaller 6 352 39
0 48 97
