4
7
11
4
Total_Friendly_Dist Smaller 30 320 48
This_HP Larger 25 160 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 19 288 40
0 97 -64
3
Distance_Closest_Enemy Smaller 22 224 48
Total_Enemy_Dist Smaller 15 128 48
This_Weapon_Cooldown Smaller 1 96 39
0 48 100
0
1 Flee -78
2
Total_Friendly_Dist Larger 47 160 97
Total_Friendly_Dist Larger 31 128 40
1 Move_Up -48
3
Total_Enemy_Down_Dist Larger 36 96 97
Distance_Closest_Enemy Smaller 31 160 39
This_Weapon_Cooldown Larger 1 160 48
1 Move_DownLeft -67
2
Total_Enemy_Down_Dist Smaller 9 352 39
Total_Friendly_Dist Larger 45 352 40
1 Attack_Lowest_HP 24
0
1 Move_UpRight 88
4
Total_Friendly_Dist Smaller 31 320 40
Total_Enemy_Down_Dist Smaller 26 192 97
Total_Enemy_Right_Dist Smaller 11 352 39
Total_Enemy_Type_Dist Smaller 14 288 97
1 Attack_Closest_Type 13
0
1 Move_DownRight 54
2
This_Energy Larger 59 224 97
This_Weapon_Cooldown Larger 1 64 40
1 Move_Right 15
3
Total_Enemy_Left_Dist Larger 6 0 40
Total_Enemy_Right_Dist Larger 25 224 48
Total_Enemy_Up_Dist Larger 3 352 48
1 Attack_Lowest_HP_Type -11
20
11
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 19 352 40
Total_Friendly_Dist Smaller 25 352 39
1 Move_Right 60
3
Total_Enemy_Dist Smaller 22 288 97
Distance_Closest_Enemy Smaller 32 128 97
Total_Enemy_Type_Dist Smaller 6 160 48
0 48 1
3
This_Weapon_Cooldown Larger 32 96 40
Total_Enemy_Left_Dist Larger 20 32 97
Total_Enemy_Up_Dist Smaller 49 224 40
0 39 -90
2
Total_Enemy_Down_Dist Larger 37 128 39
Total_Enemy_Dist Larger 44 352 39
1 Siege 47
0
1 Siege -8
4
Total_Friendly_Dist Smaller 2 128 40
Total_Enemy_Down_Dist Smaller 11 352 48
Closest_Burrowed_Lurker Smaller 46 320 97
Total_Enemy_Dist Smaller 12 32 48
1 Move_DownRight 61
2
Total_Enemy_Up_Dist Smaller 29 192 97
Total_Enemy_Type_Dist Smaller 1 32 39
1 Move_Down 77
5
Total_Enemy_Up_Dist Smaller 44 352 39
Total_Friendly_Dist Smaller 1 128 39
Total_Enemy_Up_Dist Smaller 1 224 97
This_Weapon_Cooldown Smaller 32 352 48
Total_Friendly_Dist Smaller 17 0 97
1 Move_UpLeft 74
1
Total_Friendly_Dist Smaller 17 160 48
1 Move_DownRight 34
4
Distance_Closest_Enemy Smaller 27 256 40
Total_Friendly_Dist Smaller 5 0 48
Total_Friendly_Dist Smaller 22 64 48
Total_Friendly_Dist Larger 43 320 40
1 Move_DownLeft -90
28
15
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 37 160 97
Closest_Burrowed_Lurker Larger 21 192 39
Total_Friendly_Dist Smaller 42 192 97
1 Flee 32
1
This_Energy Larger 145 288 48
1 Heal -85
0
1 Attack_Lowest_HP -45
2
Distance_Closest_Enemy Smaller 41 256 48
Total_Enemy_Right_Dist Smaller 7 288 39
1 Flee -19
5
Total_Enemy_Dist Smaller 42 0 40
Total_Friendly_Dist Larger 19 32 39
This_HP Smaller 35 288 48
This_HP Smaller 5 128 97
Total_Enemy_Dist Smaller 41 64 48
0 48 47
4
Total_Enemy_Down_Dist Smaller 6 288 40
This_Energy Smaller 82 96 40
Closest_Burrowed_Lurker Smaller 35 256 48
Total_Enemy_Type_Dist Larger 18 32 48
1 Move_Down -3
2
Total_Enemy_Dist Larger 38 32 97
This_HP Larger 10 192 97
1 Flee -51
2
Total_Enemy_Up_Dist Smaller 40 64 39
This_Weapon_Cooldown Larger 1 256 97
1 Move_Right 28
2
Total_Friendly_Dist Smaller 0 256 97
Total_Enemy_Right_Dist Smaller 39 160 40
1 Attack_Lowest_HP -46
1
This_Weapon_Cooldown Smaller 1 96 48
1 Move_Up 7
0
1 Nothing 42
1
This_Weapon_Cooldown Larger 1 128 48
0 48 -91
1
Total_Enemy_Right_Dist Larger 26 0 48
1 Heal -74
1
Total_Enemy_Down_Dist Larger 37 32 40
1 Patrol 62
17
11
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 48 64 48
Total_Enemy_Up_Dist Larger 7 256 39
Total_Enemy_Dist Smaller 1 224 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Enemy_Left_Dist Smaller 35 192 48
0 40 23
4
Total_Enemy_Down_Dist Smaller 19 320 40
Total_Enemy_Type_Dist Larger 8 352 97
This_Weapon_Cooldown Smaller 14 192 40
Total_Enemy_Left_Dist Larger 18 224 40
1 Attack_Closest -24
3
Total_Enemy_Right_Dist Larger 36 224 40
Total_Enemy_Up_Dist Smaller 29 288 40
Total_Enemy_Down_Dist Larger 12 192 39
1 StimPack -49
4
Total_Friendly_Dist Larger 12 160 40
Total_Enemy_Down_Dist Larger 2 128 48
Total_Friendly_Dist Smaller 5 224 39
Total_Enemy_Right_Dist Larger 36 352 39
1 Move_UpRight -13
4
This_Weapon_Cooldown Larger 14 288 97
Total_Enemy_Dist Larger 5 0 40
Total_Enemy_Type_Dist Larger 8 288 39
Closest_Burrowed_Lurker Smaller 9 288 39
0 48 42
5
This_HP Larger 100 288 97
Total_Enemy_Down_Dist Smaller 40 320 39
This_Weapon_Cooldown Smaller 3 96 48
Total_Friendly_Dist Larger 44 160 48
Total_Enemy_Up_Dist Larger 44 64 39
0 97 69
5
Total_Enemy_Down_Dist Larger 37 96 48
This_Weapon_Cooldown Larger 3 352 48
Total_Enemy_Type_Dist Smaller 11 352 48
This_Weapon_Cooldown Smaller 1 192 97
Total_Enemy_Left_Dist Smaller 15 288 40
1 Move_Down -15
0
1 Patrol -51
4
Total_Enemy_Type_Dist Larger 11 352 40
This_HP Smaller 65 256 39
Total_Enemy_Up_Dist Smaller 43 256 39
This_HP Larger 181 192 97
1 Flee 4
3
Total_Enemy_Up_Dist Larger 25 128 97
Total_Enemy_Right_Dist Smaller 39 96 40
Total_Friendly_Dist Larger 5 96 48
1 Nothing 33
