4
7
5
4
Total_Friendly_Dist Smaller 30 320 48
This_HP Larger 25 160 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 19 288 40
0 97 -64
3
Distance_Closest_Enemy Smaller 22 224 48
Total_Enemy_Dist Smaller 15 128 48
This_Weapon_Cooldown Smaller 1 96 39
0 48 100
5
Closest_Burrowed_Lurker Larger 20 192 39
Total_Enemy_Dist Larger 18 32 48
Distance_Closest_Enemy Smaller 9 64 39
Total_Enemy_Right_Dist Larger 40 64 39
Total_Enemy_Type_Dist Larger 16 32 39
1 Flee -59
1
This_Energy Smaller 186 96 48
1 Move_Up -77
4
This_Energy Larger 92 160 40
Total_Enemy_Up_Dist Larger 12 352 39
Total_Enemy_Type_Dist Larger 18 64 39
Total_Enemy_Left_Dist Larger 42 352 97
0 40 -84
20
9
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 19 352 40
Total_Friendly_Dist Smaller 25 352 39
1 Move_Right 60
3
Total_Enemy_Dist Smaller 22 288 97
Distance_Closest_Enemy Smaller 32 128 97
Total_Enemy_Type_Dist Smaller 6 160 48
0 48 1
3
This_Weapon_Cooldown Larger 32 96 40
Total_Enemy_Left_Dist Larger 20 32 97
Total_Enemy_Up_Dist Smaller 49 224 40
0 39 -90
2
Total_Enemy_Down_Dist Larger 37 128 39
Total_Enemy_Dist Larger 44 352 39
1 Siege 47
0
1 Attack_Move 79
1
Distance_Closest_Enemy Smaller 45 160 40
0 97 31
2
Total_Enemy_Up_Dist Larger 27 64 48
Total_Enemy_Dist Larger 49 64 48
1 Siege 0
3
This_HP Smaller 146 288 97
Total_Enemy_Dist Smaller 34 352 39
Total_Enemy_Type_Dist Larger 19 64 48
1 Move_DownLeft 23
28
9
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 37 160 97
Closest_Burrowed_Lurker Larger 21 192 39
Total_Friendly_Dist Smaller 42 192 97
1 Flee 32
1
This_Energy Larger 145 288 48
1 Heal -85
0
1 Attack_Lowest_HP -45
2
Distance_Closest_Enemy Smaller 41 256 48
Total_Enemy_Right_Dist Smaller 7 288 39
1 Flee -19
5
Total_Enemy_Dist Smaller 42 0 40
Total_Friendly_Dist Larger 19 32 39
This_HP Smaller 35 288 48
This_HP Smaller 5 128 97
Total_Enemy_Dist Smaller 41 64 48
0 48 47
1
Total_Friendly_Dist Smaller 35 64 39
1 Attack_Lowest_HP_Type -25
1
Total_Enemy_Down_Dist Larger 30 32 39
1 Heal -26
4
Total_Friendly_Dist Smaller 8 96 39
This_Weapon_Cooldown Smaller 1 0 40
Total_Enemy_Down_Dist Smaller 0 224 48
Closest_Burrowed_Lurker Larger 47 256 40
1 Patrol 20
17
13
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 48 64 48
Total_Enemy_Up_Dist Larger 7 256 39
Total_Enemy_Dist Smaller 1 224 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Enemy_Left_Dist Smaller 35 192 48
0 40 23
4
Total_Enemy_Down_Dist Smaller 19 320 40
Total_Enemy_Type_Dist Larger 8 352 97
This_Weapon_Cooldown Smaller 14 192 40
Total_Enemy_Left_Dist Larger 18 224 40
1 Attack_Closest -24
3
Total_Enemy_Right_Dist Larger 36 224 40
Total_Enemy_Up_Dist Smaller 29 288 40
Total_Enemy_Down_Dist Larger 12 192 39
1 StimPack -49
4
Total_Friendly_Dist Larger 12 160 40
Total_Enemy_Down_Dist Larger 2 128 48
Total_Friendly_Dist Smaller 5 224 39
Total_Enemy_Right_Dist Larger 36 352 39
1 Move_UpRight -13
4
This_Weapon_Cooldown Larger 14 288 97
Total_Enemy_Dist Larger 5 0 40
Total_Enemy_Type_Dist Larger 8 288 39
Closest_Burrowed_Lurker Smaller 9 288 39
0 48 42
5
This_HP Larger 100 288 97
Total_Enemy_Down_Dist Smaller 40 320 39
This_Weapon_Cooldown Smaller 3 96 48
Total_Friendly_Dist Larger 44 160 48
Total_Enemy_Up_Dist Larger 44 64 39
0 97 69
3
Total_Enemy_Left_Dist Larger 31 352 97
Total_Enemy_Left_Dist Smaller 36 224 48
This_Weapon_Cooldown Smaller 7 224 40
1 Flee 97
1
Total_Enemy_Down_Dist Larger 5 224 40
0 40 -66
5
Total_Enemy_Down_Dist Larger 37 96 48
This_Weapon_Cooldown Larger 3 352 48
Total_Enemy_Type_Dist Smaller 11 352 48
This_Weapon_Cooldown Smaller 1 192 97
Total_Enemy_Left_Dist Smaller 15 288 40
1 Move_Down -15
5
Total_Enemy_Dist Larger 43 320 39
Total_Enemy_Down_Dist Larger 33 256 48
Total_Enemy_Up_Dist Smaller 39 32 39
This_HP Smaller 36 320 97
Closest_Burrowed_Lurker Smaller 36 320 40
1 Flee -25
0
0 48 -16
0
0 39 38
