4
7
14
4
Total_Friendly_Dist Smaller 30 320 48
This_HP Larger 25 160 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 19 288 40
0 97 -64
3
Distance_Closest_Enemy Smaller 22 224 48
Total_Enemy_Dist Smaller 15 128 48
This_Weapon_Cooldown Smaller 1 96 39
0 48 100
0
1 Flee -78
2
Total_Friendly_Dist Larger 47 160 97
Total_Friendly_Dist Larger 31 128 40
1 Move_Up -48
3
Total_Enemy_Down_Dist Larger 36 96 97
Distance_Closest_Enemy Smaller 31 160 39
This_Weapon_Cooldown Larger 1 160 48
1 Move_DownLeft -67
0
1 EMP -18
0
1 Move_UpLeft -43
4
Total_Enemy_Down_Dist Larger 6 256 97
Total_Enemy_Right_Dist Larger 13 0 40
Total_Enemy_Up_Dist Smaller 1 256 40
Total_Enemy_Down_Dist Smaller 6 64 40
1 Patrol -21
5
Total_Friendly_Dist Larger 44 32 97
Total_Enemy_Left_Dist Smaller 15 256 40
Total_Friendly_Dist Larger 6 0 48
Total_Enemy_Down_Dist Smaller 40 96 97
Total_Friendly_Dist Smaller 12 288 40
1 Attack_Closest 93
1
Total_Enemy_Up_Dist Larger 0 160 39
1 Move_Up 65
0
1 Patrol 93
3
Total_Enemy_Up_Dist Larger 32 96 48
Total_Enemy_Right_Dist Larger 2 64 97
This_HP Larger 182 224 97
1 Nothing 16
0
1 Move_DownRight 61
3
This_Energy Smaller 199 256 48
Total_Enemy_Up_Dist Larger 49 64 40
Total_Enemy_Dist Larger 45 256 97
1 Attack_Closest_Type -71
20
18
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 19 352 40
Total_Friendly_Dist Smaller 25 352 39
1 Move_Right 60
3
Total_Enemy_Dist Smaller 22 288 97
Distance_Closest_Enemy Smaller 32 128 97
Total_Enemy_Type_Dist Smaller 6 160 48
0 48 1
3
This_Weapon_Cooldown Larger 32 96 40
Total_Enemy_Left_Dist Larger 20 32 97
Total_Enemy_Up_Dist Smaller 49 224 40
0 39 -90
2
Total_Enemy_Down_Dist Larger 37 128 39
Total_Enemy_Dist Larger 44 352 39
1 Siege 47
0
1 Attack_Move 79
0
1 Siege -8
4
Total_Friendly_Dist Smaller 2 128 40
Total_Enemy_Down_Dist Smaller 11 352 48
Closest_Burrowed_Lurker Smaller 46 320 97
Total_Enemy_Dist Smaller 12 32 48
1 Move_DownRight 61
2
Total_Enemy_Up_Dist Smaller 29 192 97
Total_Enemy_Type_Dist Smaller 1 32 39
1 Move_Down 77
3
Total_Enemy_Down_Dist Larger 48 224 40
Total_Friendly_Dist Larger 41 96 97
Total_Enemy_Dist Smaller 21 0 40
0 40 90
4
Total_Enemy_Dist Smaller 49 96 39
Total_Enemy_Left_Dist Smaller 17 352 48
Distance_Closest_Enemy Smaller 5 128 39
Total_Enemy_Left_Dist Larger 43 192 97
1 Move_UpLeft 80
5
Total_Enemy_Down_Dist Smaller 30 288 97
This_HP Larger 21 32 39
Total_Enemy_Up_Dist Smaller 44 256 39
Total_Enemy_Left_Dist Larger 26 288 40
Closest_Burrowed_Lurker Smaller 29 256 48
1 Siege -60
0
1 Move_DownLeft -27
2
This_HP Smaller 97 288 40
Total_Enemy_Up_Dist Larger 48 160 48
1 Siege -56
2
Distance_Closest_Enemy Larger 6 128 48
This_HP Smaller 143 224 97
1 Attack_Closest_Type 23
2
This_Weapon_Cooldown Larger 3 288 40
Total_Friendly_Dist Larger 48 64 40
0 48 -30
5
Total_Enemy_Type_Dist Larger 6 224 39
Total_Enemy_Down_Dist Larger 26 96 39
Total_Enemy_Right_Dist Smaller 15 352 48
Closest_Burrowed_Lurker Smaller 28 32 97
Total_Enemy_Right_Dist Smaller 24 128 97
1 Move_Up -28
2
Total_Enemy_Type_Dist Larger 5 160 48
This_Weapon_Cooldown Larger 16 64 97
0 97 -64
28
10
0
1 Attack_Closest 1
1
This_Energy Larger 145 288 48
1 Heal -85
0
1 Attack_Lowest_HP -45
2
Distance_Closest_Enemy Smaller 41 256 48
Total_Enemy_Right_Dist Smaller 7 288 39
1 Flee -19
4
Total_Enemy_Down_Dist Smaller 6 288 40
This_Energy Smaller 82 96 40
Closest_Burrowed_Lurker Smaller 35 256 48
Total_Enemy_Type_Dist Larger 18 32 48
1 Move_Down -3
2
Total_Enemy_Dist Larger 38 32 97
This_HP Larger 10 192 97
1 Flee -51
2
Total_Enemy_Up_Dist Smaller 40 64 39
This_Weapon_Cooldown Larger 1 256 97
1 Move_Right 28
1
Total_Enemy_Up_Dist Smaller 2 32 39
1 Move_DownLeft 15
0
0 48 -37
0
1 Move_UpRight 46
17
22
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 48 64 48
Total_Enemy_Up_Dist Larger 7 256 39
Total_Enemy_Dist Smaller 1 224 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Enemy_Left_Dist Smaller 35 192 48
0 40 23
4
Total_Enemy_Down_Dist Smaller 19 320 40
Total_Enemy_Type_Dist Larger 8 352 97
This_Weapon_Cooldown Smaller 14 192 40
Total_Enemy_Left_Dist Larger 18 224 40
1 Attack_Closest -24
3
Total_Enemy_Right_Dist Larger 36 224 40
Total_Enemy_Up_Dist Smaller 29 288 40
Total_Enemy_Down_Dist Larger 12 192 39
1 StimPack -49
4
Total_Friendly_Dist Larger 12 160 40
Total_Enemy_Down_Dist Larger 2 128 48
Total_Friendly_Dist Smaller 5 224 39
Total_Enemy_Right_Dist Larger 36 352 39
1 Move_UpRight -13
4
This_Weapon_Cooldown Larger 14 288 97
Total_Enemy_Dist Larger 5 0 40
Total_Enemy_Type_Dist Larger 8 288 39
Closest_Burrowed_Lurker Smaller 9 288 39
0 48 42
5
This_HP Larger 100 288 97
Total_Enemy_Down_Dist Smaller 40 320 39
This_Weapon_Cooldown Smaller 3 96 48
Total_Friendly_Dist Larger 44 160 48
Total_Enemy_Up_Dist Larger 44 64 39
0 97 69
3
Total_Enemy_Left_Dist Larger 31 352 97
Total_Enemy_Left_Dist Smaller 36 224 48
This_Weapon_Cooldown Smaller 7 224 40
1 Flee 97
1
Total_Enemy_Down_Dist Larger 5 224 40
0 40 -66
5
Total_Enemy_Down_Dist Larger 37 96 48
This_Weapon_Cooldown Larger 3 352 48
Total_Enemy_Type_Dist Smaller 11 352 48
This_Weapon_Cooldown Smaller 1 192 97
Total_Enemy_Left_Dist Smaller 15 288 40
1 Move_Down -15
0
1 Patrol -51
4
Total_Enemy_Type_Dist Larger 11 352 40
This_HP Smaller 65 256 39
Total_Enemy_Up_Dist Smaller 43 256 39
This_HP Larger 181 192 97
1 Flee 4
3
Total_Enemy_Up_Dist Larger 25 128 97
Total_Enemy_Right_Dist Smaller 39 96 40
Total_Friendly_Dist Larger 5 96 48
1 Nothing 33
1
Total_Friendly_Dist Larger 36 0 39
1 Attack_Closest -36
2
This_HP Smaller 7 256 97
Total_Enemy_Left_Dist Larger 25 288 39
1 Move_UpRight 3
3
Total_Enemy_Down_Dist Smaller 38 192 39
Total_Enemy_Dist Larger 3 96 40
Total_Enemy_Left_Dist Larger 20 0 39
1 Flee 12
4
Total_Enemy_Left_Dist Smaller 3 192 97
Total_Enemy_Down_Dist Smaller 4 160 39
Closest_Burrowed_Lurker Smaller 12 0 39
Total_Friendly_Dist Smaller 27 352 40
1 Attack_Move 82
3
Total_Enemy_Right_Dist Smaller 39 32 97
Total_Enemy_Right_Dist Larger 33 192 39
Total_Enemy_Type_Dist Larger 14 352 48
0 48 59
5
Total_Enemy_Right_Dist Larger 1 224 39
Total_Enemy_Down_Dist Smaller 19 32 39
Total_Friendly_Dist Larger 13 352 48
Distance_Closest_Enemy Larger 2 160 40
Total_Enemy_Type_Dist Larger 13 192 48
1 Attack_Move -17
3
This_Weapon_Cooldown Larger 0 160 40
Distance_Closest_Enemy Larger 47 160 40
Total_Friendly_Dist Larger 38 0 39
1 Move_Down -60
2
Total_Friendly_Dist Smaller 25 352 48
Distance_Closest_Enemy Larger 9 256 97
1 Flee -44
1
Total_Enemy_Up_Dist Smaller 38 128 97
1 Patrol 37
