5
7
10
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 33 320 40
1 Attack_Lowest_HP 18
1
Total_Enemy_Left_Dist Smaller 38 224 97
0 39 -16
1
Total_Friendly_Dist Smaller 4 320 40
1 Attack_Move -32
5
This_Weapon_Cooldown Larger 1 64 48
Closest_Burrowed_Lurker Larger 43 128 97
This_HP Smaller 4 288 48
This_Energy Larger 161 0 40
Total_Enemy_Down_Dist Larger 25 288 48
1 Attack_Lowest_HP 96
1
Total_Enemy_Right_Dist Larger 44 352 48
1 Nothing 99
0
1 Move_Down -51
0
1 Move_UpRight 25
5
Total_Enemy_Down_Dist Larger 0 96 48
Total_Enemy_Up_Dist Smaller 32 352 39
Total_Enemy_Down_Dist Larger 48 192 39
This_Weapon_Cooldown Larger 1 96 97
This_Weapon_Cooldown Smaller 1 192 39
0 39 -6
3
This_Energy Larger 57 320 39
This_Energy Smaller 156 0 40
Total_Enemy_Dist Larger 6 192 97
1 Move_Down -89
20
10
0
1 Attack_Closest 1
0
1 Flee 41
0
1 Siege 58
4
Total_Friendly_Dist Smaller 30 288 39
Total_Friendly_Dist Smaller 21 192 40
Total_Enemy_Left_Dist Larger 36 160 97
Closest_Burrowed_Lurker Larger 42 288 48
0 48 34
4
This_Weapon_Cooldown Larger 30 352 48
Total_Enemy_Type_Dist Smaller 10 320 39
Closest_Burrowed_Lurker Smaller 37 352 97
Total_Enemy_Right_Dist Larger 40 224 48
1 Nothing 51
3
Total_Enemy_Down_Dist Larger 18 160 40
Total_Friendly_Dist Larger 22 32 48
Total_Friendly_Dist Smaller 34 256 39
1 Attack_Move 13
5
Total_Enemy_Right_Dist Larger 17 160 40
Total_Enemy_Right_Dist Larger 13 256 39
Total_Enemy_Dist Smaller 36 160 48
Distance_Closest_Enemy Larger 32 64 97
Total_Enemy_Right_Dist Smaller 39 320 48
0 39 35
4
Total_Friendly_Dist Larger 31 160 39
Total_Enemy_Up_Dist Smaller 30 128 97
Total_Enemy_Left_Dist Smaller 4 192 97
This_Weapon_Cooldown Smaller 11 160 40
1 Move_UpRight 39
3
Total_Enemy_Right_Dist Larger 6 0 40
This_Weapon_Cooldown Larger 30 128 40
Total_Enemy_Up_Dist Larger 22 320 97
1 Move_Right -25
0
1 Attack_Move -16
28
10
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 34 96 40
Total_Friendly_Dist Smaller 2 160 48
Total_Enemy_Down_Dist Smaller 14 352 97
This_Weapon_Cooldown Larger 1 224 97
Total_Enemy_Left_Dist Larger 9 256 48
1 Move_UpRight 41
2
Total_Enemy_Type_Dist Smaller 18 320 40
Total_Enemy_Type_Dist Larger 1 128 40
1 Attack_Lowest_HP -37
5
Closest_Burrowed_Lurker Smaller 45 128 97
Closest_Burrowed_Lurker Smaller 22 352 40
Total_Enemy_Down_Dist Smaller 11 256 40
Total_Enemy_Dist Smaller 12 64 48
Total_Enemy_Up_Dist Larger 9 64 40
0 48 -43
4
This_Energy Larger 45 96 40
Closest_Burrowed_Lurker Larger 13 256 39
Total_Enemy_Type_Dist Smaller 16 320 48
Total_Enemy_Dist Smaller 1 192 48
1 Move_UpLeft 47
4
This_Energy Larger 158 32 48
Total_Enemy_Up_Dist Larger 42 320 97
Distance_Closest_Enemy Larger 25 256 48
Closest_Burrowed_Lurker Smaller 27 320 97
1 Move_DownRight 8
0
1 Attack_Closest_Type -4
4
This_HP Smaller 37 224 40
This_Weapon_Cooldown Larger 1 192 39
This_HP Smaller 29 128 48
Total_Enemy_Up_Dist Larger 47 288 40
1 Move_DownRight -27
0
0 39 68
4
Total_Enemy_Type_Dist Smaller 11 96 40
This_Energy Larger 8 0 97
This_HP Larger 55 0 48
This_HP Larger 17 96 97
0 40 -76
17
10
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 34 32 39
Distance_Closest_Enemy Larger 5 0 39
Distance_Closest_Enemy Larger 32 192 48
0 48 7
3
Total_Enemy_Type_Dist Larger 4 128 39
Total_Enemy_Up_Dist Larger 15 32 97
Total_Enemy_Up_Dist Larger 45 0 40
1 Move_Right -77
4
Distance_Closest_Enemy Smaller 33 96 97
Total_Friendly_Dist Larger 39 256 97
Total_Enemy_Up_Dist Smaller 30 64 39
Total_Enemy_Right_Dist Larger 40 192 39
1 Move_UpLeft -69
3
Total_Enemy_Up_Dist Larger 26 32 48
Total_Enemy_Up_Dist Larger 4 256 39
Total_Enemy_Type_Dist Smaller 0 160 40
1 Patrol 30
1
This_Weapon_Cooldown Larger 1 288 40
1 Flee -83
0
1 Flee 66
4
This_Weapon_Cooldown Smaller 14 160 48
Total_Friendly_Dist Smaller 36 64 39
Closest_Burrowed_Lurker Larger 35 288 48
Closest_Burrowed_Lurker Larger 38 224 40
1 Move_Up 63
0
1 Move_Right 28
0
1 Patrol 6
21
7
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 47 224 97
Total_Enemy_Type_Dist Larger 7 32 39
Total_Enemy_Up_Dist Smaller 24 224 97
This_HP Smaller 32 320 97
Total_Enemy_Left_Dist Smaller 16 320 40
1 Move_Up 42
1
Total_Enemy_Left_Dist Smaller 35 352 48
1 Attack_Closest -34
0
1 Move_UpLeft -40
3
This_Weapon_Cooldown Larger 64 288 40
Total_Enemy_Left_Dist Larger 49 192 39
Distance_Closest_Enemy Smaller 21 224 97
1 Move_Left -63
2
Total_Enemy_Type_Dist Larger 8 160 97
Total_Enemy_Left_Dist Larger 32 352 48
1 Move_Down -12
4
Total_Enemy_Type_Dist Larger 7 224 40
Distance_Closest_Enemy Larger 18 288 48
Total_Enemy_Right_Dist Smaller 21 64 48
Total_Enemy_Right_Dist Smaller 3 0 48
1 Move_Up 22
