4
7
4
4
Total_Friendly_Dist Smaller 30 320 48
This_HP Larger 25 160 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 19 288 40
0 97 -64
3
Distance_Closest_Enemy Smaller 22 224 48
Total_Enemy_Dist Smaller 15 128 48
This_Weapon_Cooldown Smaller 1 96 39
0 48 100
2
Total_Friendly_Dist Larger 47 160 97
Total_Friendly_Dist Larger 31 128 40
1 Move_Up -48
3
Total_Enemy_Down_Dist Larger 36 96 97
Distance_Closest_Enemy Smaller 31 160 39
This_Weapon_Cooldown Larger 1 160 48
1 Move_DownLeft -67
20
12
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 19 352 40
Total_Friendly_Dist Smaller 25 352 39
1 Move_Right 60
3
Total_Enemy_Dist Smaller 22 288 97
Distance_Closest_Enemy Smaller 32 128 97
Total_Enemy_Type_Dist Smaller 6 160 48
0 48 1
3
This_Weapon_Cooldown Larger 32 96 40
Total_Enemy_Left_Dist Larger 20 32 97
Total_Enemy_Up_Dist Smaller 49 224 40
0 39 -90
2
Total_Enemy_Down_Dist Larger 37 128 39
Total_Enemy_Dist Larger 44 352 39
1 Siege 47
0
1 Attack_Move 79
0
1 Siege -8
4
Total_Friendly_Dist Smaller 2 128 40
Total_Enemy_Down_Dist Smaller 11 352 48
Closest_Burrowed_Lurker Smaller 46 320 97
Total_Enemy_Dist Smaller 12 32 48
1 Move_DownRight 61
2
Total_Enemy_Up_Dist Smaller 29 192 97
Total_Enemy_Type_Dist Smaller 1 32 39
1 Move_Down 77
5
Closest_Burrowed_Lurker Larger 36 32 39
Distance_Closest_Enemy Larger 33 160 48
Distance_Closest_Enemy Smaller 6 96 48
Total_Enemy_Type_Dist Smaller 2 224 39
Total_Enemy_Left_Dist Smaller 33 352 39
1 Siege 49
5
Total_Friendly_Dist Larger 36 32 40
This_HP Larger 188 0 40
Distance_Closest_Enemy Smaller 9 224 48
Total_Enemy_Down_Dist Smaller 7 64 97
Total_Enemy_Dist Smaller 42 192 48
1 Move_Down -15
0
1 Siege 63
28
12
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 37 160 97
Closest_Burrowed_Lurker Larger 21 192 39
Total_Friendly_Dist Smaller 42 192 97
1 Flee 32
1
This_Energy Larger 145 288 48
1 Heal -85
0
1 Attack_Lowest_HP -45
2
Distance_Closest_Enemy Smaller 41 256 48
Total_Enemy_Right_Dist Smaller 7 288 39
1 Flee -19
5
Total_Enemy_Dist Smaller 42 0 40
Total_Friendly_Dist Larger 19 32 39
This_HP Smaller 35 288 48
This_HP Smaller 5 128 97
Total_Enemy_Dist Smaller 41 64 48
0 48 47
4
Total_Enemy_Down_Dist Smaller 6 288 40
This_Energy Smaller 82 96 40
Closest_Burrowed_Lurker Smaller 35 256 48
Total_Enemy_Type_Dist Larger 18 32 48
1 Move_Down -3
2
Total_Enemy_Dist Larger 38 32 97
This_HP Larger 10 192 97
1 Flee -51
2
Total_Enemy_Up_Dist Smaller 40 64 39
This_Weapon_Cooldown Larger 1 256 97
1 Move_Right 28
1
This_HP Smaller 39 0 48
1 Move_Down 81
1
Total_Enemy_Down_Dist Smaller 18 160 97
1 Move_UpRight 65
4
Total_Enemy_Up_Dist Smaller 42 32 39
This_HP Larger 22 64 97
Closest_Burrowed_Lurker Smaller 23 96 40
Total_Friendly_Dist Smaller 46 96 48
1 Heal 6
17
16
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 48 64 48
Total_Enemy_Up_Dist Larger 7 256 39
Total_Enemy_Dist Smaller 1 224 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Enemy_Left_Dist Smaller 35 192 48
0 40 23
4
Total_Enemy_Down_Dist Smaller 19 320 40
Total_Enemy_Type_Dist Larger 8 352 97
This_Weapon_Cooldown Smaller 14 192 40
Total_Enemy_Left_Dist Larger 18 224 40
1 Attack_Closest -24
3
Total_Enemy_Right_Dist Larger 36 224 40
Total_Enemy_Up_Dist Smaller 29 288 40
Total_Enemy_Down_Dist Larger 12 192 39
1 StimPack -49
4
Total_Friendly_Dist Larger 12 160 40
Total_Enemy_Down_Dist Larger 2 128 48
Total_Friendly_Dist Smaller 5 224 39
Total_Enemy_Right_Dist Larger 36 352 39
1 Move_UpRight -13
4
This_Weapon_Cooldown Larger 14 288 97
Total_Enemy_Dist Larger 5 0 40
Total_Enemy_Type_Dist Larger 8 288 39
Closest_Burrowed_Lurker Smaller 9 288 39
0 48 42
5
This_HP Larger 100 288 97
Total_Enemy_Down_Dist Smaller 40 320 39
This_Weapon_Cooldown Smaller 3 96 48
Total_Friendly_Dist Larger 44 160 48
Total_Enemy_Up_Dist Larger 44 64 39
0 97 69
3
Total_Enemy_Left_Dist Larger 31 352 97
Total_Enemy_Left_Dist Smaller 36 224 48
This_Weapon_Cooldown Smaller 7 224 40
1 Flee 97
1
Total_Enemy_Down_Dist Larger 5 224 40
0 40 -66
5
Total_Enemy_Down_Dist Larger 37 96 48
This_Weapon_Cooldown Larger 3 352 48
Total_Enemy_Type_Dist Smaller 11 352 48
This_Weapon_Cooldown Smaller 1 192 97
Total_Enemy_Left_Dist Smaller 15 288 40
1 Move_Down -15
0
1 Patrol -51
4
Total_Enemy_Type_Dist Larger 11 352 40
This_HP Smaller 65 256 39
Total_Enemy_Up_Dist Smaller 43 256 39
This_HP Larger 181 192 97
1 Flee 4
3
Total_Enemy_Up_Dist Larger 25 128 97
Total_Enemy_Right_Dist Smaller 39 96 40
Total_Friendly_Dist Larger 5 96 48
1 Nothing 33
2
Total_Enemy_Type_Dist Larger 8 32 39
Total_Enemy_Type_Dist Larger 14 96 39
1 Attack_Closest_Type -4
5
This_Weapon_Cooldown Smaller 15 320 39
Distance_Closest_Enemy Larger 43 64 39
This_HP Smaller 6 0 40
Total_Enemy_Dist Smaller 6 256 40
This_HP Smaller 82 32 97
1 Attack_Closest 84
1
Total_Enemy_Dist Smaller 37 224 40
1 Attack_Move 28
