4
7
7
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 30 320 48
This_HP Larger 25 160 97
Closest_Burrowed_Lurker Larger 5 224 97
Closest_Burrowed_Lurker Larger 19 288 40
0 97 -64
3
Distance_Closest_Enemy Smaller 22 224 48
Total_Enemy_Dist Smaller 15 128 48
This_Weapon_Cooldown Smaller 1 96 39
0 48 100
4
Total_Enemy_Down_Dist Larger 49 0 97
This_Energy Smaller 52 352 40
This_Energy Smaller 132 32 40
Total_Friendly_Dist Larger 23 352 40
0 39 -1
4
Total_Enemy_Left_Dist Smaller 24 320 48
Total_Friendly_Dist Larger 17 192 40
Total_Enemy_Dist Smaller 5 352 39
Closest_Burrowed_Lurker Smaller 49 160 39
1 Attack_Closest_Type -88
4
Distance_Closest_Enemy Smaller 41 0 97
Closest_Burrowed_Lurker Larger 11 352 97
Total_Friendly_Dist Larger 49 96 48
Total_Enemy_Type_Dist Smaller 7 96 40
1 Move_UpRight 73
3
This_HP Smaller 84 192 97
Total_Enemy_Dist Smaller 46 256 39
Total_Enemy_Up_Dist Larger 25 192 39
1 Move_Left 85
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 45 64 39
Total_Enemy_Left_Dist Smaller 16 288 48
Total_Enemy_Type_Dist Larger 11 160 40
Closest_Burrowed_Lurker Smaller 30 192 48
Total_Enemy_Type_Dist Larger 12 128 39
0 40 -91
2
Total_Enemy_Down_Dist Smaller 19 352 40
Total_Friendly_Dist Smaller 25 352 39
1 Move_Right 60
3
Total_Enemy_Dist Smaller 22 288 97
Distance_Closest_Enemy Smaller 32 128 97
Total_Enemy_Type_Dist Smaller 6 160 48
0 48 1
4
This_HP Smaller 36 256 39
Total_Friendly_Dist Larger 13 288 48
Total_Enemy_Dist Smaller 19 32 97
Total_Enemy_Down_Dist Larger 40 320 48
1 Move_Down -23
2
This_HP Larger 229 0 97
Total_Enemy_Down_Dist Smaller 22 32 48
0 40 -63
5
Total_Enemy_Type_Dist Smaller 17 288 48
Closest_Burrowed_Lurker Smaller 46 192 39
This_Weapon_Cooldown Smaller 37 32 48
Total_Enemy_Up_Dist Larger 2 224 48
Total_Enemy_Up_Dist Smaller 41 224 48
1 Move_UpRight -83
28
7
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 37 160 97
Closest_Burrowed_Lurker Larger 21 192 39
Total_Friendly_Dist Smaller 42 192 97
1 Flee 32
1
This_Energy Larger 145 288 48
1 Heal -85
0
1 Attack_Lowest_HP -45
1
This_Energy Smaller 16 32 48
1 Heal -25
3
Total_Enemy_Up_Dist Smaller 49 352 39
Total_Friendly_Dist Larger 24 288 97
Total_Enemy_Type_Dist Larger 13 224 97
0 40 66
2
Total_Enemy_Down_Dist Larger 48 0 39
This_Weapon_Cooldown Larger 33 64 48
0 39 -88
17
7
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 48 64 48
Total_Enemy_Up_Dist Larger 7 256 39
Total_Enemy_Dist Smaller 1 224 40
Total_Enemy_Type_Dist Larger 17 352 48
Total_Enemy_Left_Dist Smaller 35 192 48
0 40 23
4
Total_Enemy_Down_Dist Smaller 19 320 40
Total_Enemy_Type_Dist Larger 8 352 97
This_Weapon_Cooldown Smaller 14 192 40
Total_Enemy_Left_Dist Larger 18 224 40
1 Attack_Closest -24
3
Total_Enemy_Right_Dist Larger 36 224 40
Total_Enemy_Up_Dist Smaller 29 288 40
Total_Enemy_Down_Dist Larger 12 192 39
1 StimPack -49
5
Total_Enemy_Up_Dist Smaller 11 128 40
Total_Enemy_Type_Dist Smaller 17 160 39
Closest_Burrowed_Lurker Larger 48 96 48
This_HP Smaller 100 224 48
Total_Enemy_Up_Dist Smaller 14 256 48
1 Patrol -94
2
Total_Enemy_Dist Larger 36 256 97
Total_Enemy_Dist Larger 39 320 48
1 Attack_Closest_Type -47
2
This_Weapon_Cooldown Smaller 15 128 48
This_HP Smaller 63 320 40
1 StimPack -76
