4
7
7
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 21 0 40
Closest_Burrowed_Lurker Smaller 7 96 40
Total_Enemy_Down_Dist Smaller 48 320 48
Total_Enemy_Up_Dist Smaller 34 128 48
Distance_Closest_Enemy Larger 30 288 48
0 40 -13
0
1 Patrol -32
0
1 Patrol 3
0
1 Move_Up 12
5
Total_Enemy_Left_Dist Larger 20 352 48
This_Weapon_Cooldown Larger 1 64 40
This_Energy Larger 30 256 39
Total_Enemy_Right_Dist Smaller 15 320 39
Total_Enemy_Up_Dist Smaller 19 320 40
1 Move_UpRight 51
2
This_HP Smaller 186 64 40
Closest_Burrowed_Lurker Larger 20 352 39
1 Irradiate 85
20
3
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 5 224 97
1 Move_Down -69
1
Distance_Closest_Enemy Larger 5 64 40
1 Patrol 69
28
7
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Larger 1 224 97
Total_Enemy_Up_Dist Smaller 17 320 48
Total_Enemy_Up_Dist Larger 31 128 48
1 Flee 88
4
Total_Enemy_Left_Dist Larger 14 64 97
Total_Friendly_Dist Smaller 41 96 97
Total_Enemy_Left_Dist Smaller 37 32 48
This_Energy Larger 84 128 39
1 Move_UpRight 100
1
This_Energy Smaller 155 256 48
0 39 100
1
Total_Enemy_Right_Dist Smaller 34 160 97
1 Move_UpLeft 76
0
1 Attack_Lowest_HP_Type 90
3
Distance_Closest_Enemy Smaller 26 0 39
Closest_Burrowed_Lurker Smaller 24 320 39
Total_Friendly_Dist Smaller 48 224 39
1 Attack_Lowest_HP 26
17
3
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 37 288 39
Total_Friendly_Dist Larger 14 0 97
1 Nothing 58
1
Total_Enemy_Type_Dist Larger 8 224 39
1 Flee -22
