4
78
4
0
1 Attack_Closest 1
0
1 Move_UpLeft -86
1
Distance_Closest_Enemy Smaller 36 320 33
1 Move_Down -90
1
This_Weapon_Cooldown Smaller 1 256 48
1 Move_Right 73
71
4
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 1 128 47
This_Weapon_Cooldown Larger 1 128 48
Total_Enemy_Left_Dist Smaller 46 256 33
Total_Enemy_Dist Smaller 6 352 47
1 Move_Right 8
5
This_Weapon_Cooldown Larger 0 288 33
Distance_Closest_Enemy Larger 47 192 48
Total_Enemy_Type_Dist Larger 1 288 33
This_Weapon_Cooldown Larger 21 320 47
Total_Friendly_Dist Larger 21 160 33
1 Attack_Lowest_HP 91
0
0 33 -40
61
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 33 64 48
Total_Enemy_Left_Dist Larger 43 96 48
Total_Enemy_Down_Dist Smaller 24 256 48
Distance_Closest_Enemy Larger 37 192 47
1 Move_Down 1
3
Total_Enemy_Left_Dist Larger 25 96 47
Total_Enemy_Type_Dist Larger 13 64 48
Distance_Closest_Enemy Larger 37 224 33
1 Flee 98
2
Closest_Burrowed_Lurker Smaller 2 160 47
This_HP Smaller 26 320 33
1 Move_Down 49
62
4
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 12 0 48
Total_Enemy_Left_Dist Smaller 12 224 33
Total_Enemy_Down_Dist Larger 6 0 47
Total_Enemy_Dist Larger 31 224 48
1 Move_DownRight -99
0
0 48 -28
3
Total_Enemy_Dist Smaller 34 352 47
Total_Friendly_Dist Smaller 22 320 33
Total_Enemy_Up_Dist Smaller 17 160 47
1 Attack_Closest 39
