4
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Smaller 32 224 97
This_Energy Larger 31 160 31
0 37 25
3
Total_Enemy_Left_Dist Smaller 44 128 31
Total_Enemy_Type_Dist Larger 5 256 31
Closest_Burrowed_Lurker Larger 0 320 31
0 31 -18
0
1 Heal 61
17
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Smaller 38 192 31
1 Attack_Closest_Type -65
4
Total_Enemy_Left_Dist Smaller 24 96 31
Total_Enemy_Left_Dist Smaller 22 224 97
Total_Enemy_Left_Dist Larger 10 64 31
Total_Enemy_Right_Dist Larger 38 352 31
1 Nothing -63
0
1 Flee 11
7
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Smaller 45 192 97
Total_Enemy_Down_Dist Larger 6 320 37
0 31 68
2
Total_Enemy_Dist Smaller 49 32 37
Total_Enemy_Type_Dist Smaller 1 64 37
1 Irradiate -7
0
1 Move_DownRight -34
20
4
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 33 192 37
Total_Enemy_Down_Dist Larger 18 96 97
This_HP Larger 68 64 97
Total_Friendly_Dist Smaller 21 224 97
1 Move_UpLeft 60
5
Total_Enemy_Left_Dist Larger 49 288 31
Total_Enemy_Up_Dist Smaller 25 320 31
This_HP Larger 143 352 31
Total_Enemy_Down_Dist Larger 22 160 37
This_HP Smaller 208 128 37
1 Move_Up -86
1
Total_Enemy_Right_Dist Smaller 35 32 37
0 97 48
