4
28
13
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 5 192 97
Total_Enemy_Right_Dist Smaller 12 192 37
Total_Enemy_Type_Dist Smaller 9 32 37
1 Nothing -78
4
Total_Friendly_Dist Larger 17 96 31
This_Weapon_Cooldown Larger 1 192 31
This_HP Smaller 37 96 37
Total_Enemy_Down_Dist Larger 41 256 97
1 Attack_Closest_Type -29
2
Closest_Burrowed_Lurker Smaller 5 160 37
Distance_Closest_Enemy Smaller 4 0 31
1 Move_Down 5
0
1 Move_Up -19
2
Distance_Closest_Enemy Larger 39 128 37
Total_Enemy_Up_Dist Smaller 37 288 97
0 37 -77
1
Total_Enemy_Up_Dist Smaller 24 128 37
1 Move_UpRight -12
2
Total_Enemy_Up_Dist Smaller 20 320 31
This_HP Larger 38 320 97
1 Heal 20
5
This_Energy Larger 47 256 97
This_HP Smaller 54 64 37
This_Energy Smaller 73 128 97
This_Weapon_Cooldown Smaller 1 224 97
This_Energy Larger 71 352 97
0 31 63
2
This_Energy Smaller 146 96 31
This_Weapon_Cooldown Larger 1 288 37
0 97 -95
0
1 Move_Left 36
0
1 Attack_Closest -64
5
Total_Friendly_Dist Smaller 41 192 97
Total_Friendly_Dist Smaller 17 352 31
Total_Enemy_Dist Smaller 0 64 31
This_HP Smaller 49 32 97
Total_Enemy_Type_Dist Larger 5 224 97
1 Move_Left -62
17
13
0
1 Attack_Closest 1
0
0 37 21
0
1 Attack_Closest 33
5
Total_Enemy_Type_Dist Larger 15 288 37
This_Weapon_Cooldown Larger 13 192 31
Total_Enemy_Type_Dist Smaller 8 256 31
Total_Enemy_Dist Smaller 46 64 31
Distance_Closest_Enemy Larger 40 192 97
1 Attack_Lowest_HP -51
3
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Down_Dist Larger 26 352 31
This_HP Larger 124 224 37
1 Attack_Move 8
0
1 Attack_Closest 91
5
Total_Enemy_Right_Dist Smaller 35 352 37
Total_Enemy_Dist Smaller 6 288 97
This_Weapon_Cooldown Larger 10 192 97
Total_Enemy_Up_Dist Smaller 44 256 37
Total_Enemy_Right_Dist Larger 11 64 31
1 Move_DownLeft -36
2
Total_Enemy_Type_Dist Smaller 13 0 37
Total_Enemy_Dist Larger 20 224 31
1 Move_DownLeft 8
2
Distance_Closest_Enemy Larger 2 160 31
This_HP Smaller 15 320 97
1 Patrol -83
0
1 Nothing 98
2
This_Weapon_Cooldown Larger 12 192 37
Closest_Burrowed_Lurker Smaller 31 128 97
1 Move_Left -3
4
Total_Enemy_Down_Dist Larger 15 224 31
Total_Enemy_Right_Dist Larger 22 256 37
This_Weapon_Cooldown Smaller 9 320 97
Total_Enemy_Left_Dist Larger 46 288 31
1 Move_Down 69
3
Distance_Closest_Enemy Smaller 3 288 37
This_Weapon_Cooldown Smaller 11 96 97
Closest_Burrowed_Lurker Larger 33 320 31
1 Move_Down -52
7
13
0
1 Attack_Closest 1
4
This_HP Larger 35 160 31
Total_Enemy_Type_Dist Larger 1 32 97
Total_Enemy_Right_Dist Larger 48 288 31
Total_Enemy_Right_Dist Smaller 45 0 97
1 Move_DownLeft 58
1
Total_Enemy_Down_Dist Smaller 18 96 97
1 Nothing -68
4
Total_Enemy_Left_Dist Smaller 43 320 31
Total_Enemy_Up_Dist Smaller 43 96 31
Total_Enemy_Up_Dist Larger 3 160 97
Total_Enemy_Left_Dist Smaller 31 64 97
1 Flee -4
4
Total_Enemy_Left_Dist Smaller 18 32 31
This_HP Smaller 58 96 37
Closest_Burrowed_Lurker Larger 28 288 97
Total_Friendly_Dist Larger 41 0 37
1 Flee -52
4
Closest_Burrowed_Lurker Smaller 17 64 31
This_Energy Smaller 0 32 97
Total_Enemy_Type_Dist Smaller 10 0 97
This_HP Smaller 179 0 31
1 Irradiate -16
1
Total_Enemy_Right_Dist Larger 39 64 31
1 Nothing -76
5
Total_Friendly_Dist Larger 28 160 31
Total_Enemy_Up_Dist Larger 9 288 37
This_HP Larger 94 352 97
This_Weapon_Cooldown Larger 1 352 37
Total_Enemy_Type_Dist Smaller 7 64 37
1 Move_UpLeft -79
2
Distance_Closest_Enemy Smaller 41 256 37
This_Energy Larger 32 224 97
1 Irradiate 49
5
Total_Enemy_Type_Dist Larger 7 0 31
Total_Enemy_Left_Dist Smaller 39 256 97
Total_Enemy_Left_Dist Smaller 49 128 31
Total_Enemy_Up_Dist Larger 12 96 31
Total_Enemy_Type_Dist Smaller 11 320 97
1 Move_UpLeft 50
1
Total_Enemy_Down_Dist Larger 12 288 31
1 Move_UpLeft 2
3
Total_Enemy_Up_Dist Smaller 12 96 97
This_Weapon_Cooldown Larger 1 160 31
Total_Friendly_Dist Smaller 29 224 97
1 Attack_Lowest_HP 17
5
Total_Friendly_Dist Smaller 8 256 31
Total_Enemy_Down_Dist Smaller 7 32 97
This_Energy Smaller 126 160 31
Total_Enemy_Down_Dist Larger 15 256 37
Closest_Burrowed_Lurker Larger 7 256 37
0 97 37
20
13
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 40
5
Total_Enemy_Up_Dist Smaller 3 256 31
This_Weapon_Cooldown Larger 1 320 97
This_Weapon_Cooldown Larger 25 320 37
This_Weapon_Cooldown Larger 7 224 31
Total_Enemy_Type_Dist Larger 13 224 31
1 Patrol 87
2
This_HP Smaller 194 192 97
Total_Enemy_Type_Dist Larger 3 128 31
1 Move_Up -42
3
This_Weapon_Cooldown Smaller 1 224 37
Total_Enemy_Up_Dist Smaller 6 0 37
Closest_Burrowed_Lurker Larger 37 96 97
1 Move_DownLeft -83
4
This_HP Larger 179 96 97
Total_Friendly_Dist Larger 46 256 97
Total_Enemy_Type_Dist Larger 12 160 97
Total_Enemy_Type_Dist Larger 1 288 97
1 Attack_Move -12
1
This_Weapon_Cooldown Larger 9 256 31
1 Move_DownLeft -42
1
This_HP Smaller 199 320 37
1 Nothing -40
0
1 Move_DownRight 2
1
Total_Enemy_Down_Dist Larger 48 352 37
0 31 -73
4
This_HP Larger 303 160 37
Total_Enemy_Left_Dist Smaller 3 96 97
This_HP Larger 46 256 97
Total_Enemy_Dist Smaller 42 128 37
0 97 -25
0
1 Attack_Move 37
3
Total_Enemy_Right_Dist Larger 33 192 37
Total_Enemy_Left_Dist Smaller 34 288 37
Total_Enemy_Type_Dist Larger 17 64 97
1 Siege -94
