5
28
3
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 5 192 97
Total_Enemy_Right_Dist Smaller 12 192 37
Total_Enemy_Type_Dist Smaller 9 32 37
1 Nothing -78
2
Closest_Burrowed_Lurker Smaller 5 160 37
Distance_Closest_Enemy Smaller 4 0 31
1 Move_Down 5
17
3
0
1 Attack_Closest 1
0
1 Attack_Closest 33
5
Total_Enemy_Type_Dist Larger 15 288 37
This_Weapon_Cooldown Larger 13 192 31
Total_Enemy_Type_Dist Smaller 8 256 31
Total_Enemy_Dist Smaller 46 64 31
Distance_Closest_Enemy Larger 40 192 97
1 Attack_Lowest_HP -51
7
7
0
1 Attack_Closest 1
4
This_HP Larger 35 160 31
Total_Enemy_Type_Dist Larger 1 32 97
Total_Enemy_Right_Dist Larger 48 288 31
Total_Enemy_Right_Dist Smaller 45 0 97
1 Move_DownLeft 58
1
Total_Enemy_Down_Dist Smaller 18 96 97
1 Nothing -68
4
Total_Enemy_Left_Dist Smaller 43 320 31
Total_Enemy_Up_Dist Smaller 43 96 31
Total_Enemy_Up_Dist Larger 3 160 97
Total_Enemy_Left_Dist Smaller 31 64 97
1 Flee -4
1
Total_Friendly_Dist Larger 38 96 37
1 Nothing -20
5
Total_Enemy_Left_Dist Smaller 32 256 37
Total_Enemy_Up_Dist Smaller 11 256 31
Total_Enemy_Right_Dist Larger 4 192 97
Total_Enemy_Up_Dist Smaller 11 256 31
Total_Enemy_Left_Dist Smaller 13 96 97
1 Move_Down 58
1
Total_Enemy_Right_Dist Larger 32 256 31
1 Move_Down -52
20
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 40
5
Total_Enemy_Up_Dist Smaller 3 256 31
This_Weapon_Cooldown Larger 1 320 97
This_Weapon_Cooldown Larger 25 320 37
This_Weapon_Cooldown Larger 7 224 31
Total_Enemy_Type_Dist Larger 13 224 31
1 Patrol 87
2
This_HP Smaller 194 192 97
Total_Enemy_Type_Dist Larger 3 128 31
1 Move_Up -42
3
Closest_Burrowed_Lurker Larger 21 224 31
Total_Enemy_Dist Larger 6 160 31
Closest_Burrowed_Lurker Larger 31 32 97
1 Move_UpRight 96
5
Closest_Burrowed_Lurker Larger 11 0 97
Distance_Closest_Enemy Smaller 17 256 97
This_Weapon_Cooldown Larger 0 128 31
Total_Enemy_Down_Dist Smaller 16 64 37
Total_Friendly_Dist Smaller 27 256 97
1 Move_DownRight -14
3
Total_Friendly_Dist Smaller 18 288 31
Closest_Burrowed_Lurker Smaller 2 320 31
Total_Enemy_Up_Dist Larger 11 160 97
1 Move_DownLeft -84
27
4
0
1 Attack_Closest 1
0
1 Move_UpLeft 53
1
Total_Enemy_Dist Smaller 20 288 97
1 Attack_Closest -25
3
Total_Enemy_Right_Dist Larger 11 224 31
Closest_Burrowed_Lurker Smaller 34 128 31
Total_Enemy_Left_Dist Larger 6 0 37
1 Attack_Closest 56
