4
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 5 192 97
Total_Enemy_Right_Dist Smaller 12 192 37
Total_Enemy_Type_Dist Smaller 9 32 37
1 Nothing -78
4
Total_Friendly_Dist Larger 17 96 31
This_Weapon_Cooldown Larger 1 192 31
This_HP Smaller 37 96 37
Total_Enemy_Down_Dist Larger 41 256 97
1 Attack_Closest_Type -29
2
Closest_Burrowed_Lurker Smaller 5 160 37
Distance_Closest_Enemy Smaller 4 0 31
1 Move_Down 5
2
Total_Enemy_Dist Larger 6 256 97
This_Weapon_Cooldown Larger 1 256 97
1 Move_DownRight 81
4
Total_Enemy_Dist Larger 10 160 37
Total_Enemy_Down_Dist Larger 43 192 37
Total_Enemy_Type_Dist Larger 19 224 31
Total_Enemy_Left_Dist Smaller 36 224 37
1 Heal -15
4
Total_Enemy_Dist Larger 22 224 31
This_HP Larger 51 160 37
Total_Enemy_Type_Dist Smaller 17 320 31
Total_Enemy_Down_Dist Larger 36 96 37
1 Move_Left -20
17
7
0
1 Attack_Closest 1
0
0 37 21
0
1 Attack_Closest 33
5
Total_Enemy_Type_Dist Larger 15 288 37
This_Weapon_Cooldown Larger 13 192 31
Total_Enemy_Type_Dist Smaller 8 256 31
Total_Enemy_Dist Smaller 46 64 31
Distance_Closest_Enemy Larger 40 192 97
1 Attack_Lowest_HP -51
1
Distance_Closest_Enemy Larger 11 32 31
1 Attack_Closest_Type 88
4
This_Weapon_Cooldown Larger 5 96 31
Total_Enemy_Up_Dist Larger 5 0 97
Total_Enemy_Left_Dist Larger 39 128 97
Total_Enemy_Left_Dist Larger 44 32 97
1 Move_Down 49
5
Total_Enemy_Right_Dist Larger 30 64 31
Total_Enemy_Type_Dist Larger 8 64 37
This_Weapon_Cooldown Larger 10 288 37
Total_Enemy_Type_Dist Smaller 10 160 31
Total_Enemy_Down_Dist Larger 25 128 97
1 Move_UpLeft -11
7
7
0
1 Attack_Closest 1
4
This_HP Larger 35 160 31
Total_Enemy_Type_Dist Larger 1 32 97
Total_Enemy_Right_Dist Larger 48 288 31
Total_Enemy_Right_Dist Smaller 45 0 97
1 Move_DownLeft 58
1
Total_Enemy_Down_Dist Smaller 18 96 97
1 Nothing -68
4
Total_Enemy_Left_Dist Smaller 43 320 31
Total_Enemy_Up_Dist Smaller 43 96 31
Total_Enemy_Up_Dist Larger 3 160 97
Total_Enemy_Left_Dist Smaller 31 64 97
1 Flee -4
1
This_Weapon_Cooldown Larger 1 96 31
1 Flee -54
4
Total_Friendly_Dist Larger 30 96 97
This_Energy Smaller 49 288 31
Total_Enemy_Dist Larger 23 96 31
Total_Enemy_Dist Larger 19 352 31
0 37 37
0
1 Move_DownRight -6
20
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 40
5
Total_Enemy_Up_Dist Smaller 3 256 31
This_Weapon_Cooldown Larger 1 320 97
This_Weapon_Cooldown Larger 25 320 37
This_Weapon_Cooldown Larger 7 224 31
Total_Enemy_Type_Dist Larger 13 224 31
1 Patrol 87
2
This_HP Smaller 194 192 97
Total_Enemy_Type_Dist Larger 3 128 31
1 Move_Up -42
3
Total_Friendly_Dist Larger 23 128 37
Total_Enemy_Down_Dist Smaller 11 320 97
Total_Enemy_Right_Dist Larger 43 192 97
1 Attack_Lowest_HP -68
2
This_Weapon_Cooldown Larger 28 288 37
This_HP Larger 145 64 37
1 Siege -22
2
Total_Enemy_Left_Dist Larger 46 224 97
Closest_Burrowed_Lurker Larger 45 64 31
0 97 27
