4
28
15
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 5 192 97
Total_Enemy_Right_Dist Smaller 12 192 37
Total_Enemy_Type_Dist Smaller 9 32 37
1 Nothing -78
4
Total_Friendly_Dist Larger 17 96 31
This_Weapon_Cooldown Larger 1 192 31
This_HP Smaller 37 96 37
Total_Enemy_Down_Dist Larger 41 256 97
1 Attack_Closest_Type -29
2
Closest_Burrowed_Lurker Smaller 5 160 37
Distance_Closest_Enemy Smaller 4 0 31
1 Move_Down 5
2
Total_Enemy_Dist Larger 6 256 97
This_Weapon_Cooldown Larger 1 256 97
1 Move_DownRight 81
4
Total_Enemy_Dist Larger 10 160 37
Total_Enemy_Down_Dist Larger 43 192 37
Total_Enemy_Type_Dist Larger 19 224 31
Total_Enemy_Left_Dist Smaller 36 224 37
1 Heal -15
4
Total_Enemy_Dist Larger 22 224 31
This_HP Larger 51 160 37
Total_Enemy_Type_Dist Smaller 17 320 31
Total_Enemy_Down_Dist Larger 36 96 37
1 Flee -20
4
This_HP Larger 6 0 31
This_Energy Smaller 183 128 37
This_Energy Larger 110 96 31
Total_Enemy_Right_Dist Larger 13 128 31
1 Attack_Lowest_HP 69
3
Total_Enemy_Right_Dist Smaller 42 96 97
Total_Enemy_Type_Dist Smaller 2 224 31
Closest_Burrowed_Lurker Larger 45 128 37
0 37 28
4
This_Weapon_Cooldown Smaller 8 160 31
This_Energy Larger 15 224 31
Total_Enemy_Right_Dist Smaller 36 352 37
Closest_Burrowed_Lurker Smaller 29 96 97
1 Attack_Closest -21
1
Total_Enemy_Type_Dist Larger 16 224 97
1 Nothing -6
5
Total_Enemy_Dist Larger 25 256 31
Total_Friendly_Dist Smaller 37 0 31
Total_Enemy_Dist Smaller 43 320 97
This_HP Larger 12 96 31
Total_Enemy_Left_Dist Smaller 17 64 37
1 Move_DownRight 4
1
This_HP Larger 43 0 97
0 31 -59
0
0 97 -47
4
Total_Enemy_Type_Dist Smaller 14 256 31
Total_Enemy_Up_Dist Larger 32 256 31
This_Energy Larger 119 32 37
Total_Enemy_Dist Larger 8 352 97
1 Patrol 77
17
19
0
1 Attack_Closest 1
0
0 37 21
0
1 Attack_Closest 33
5
Total_Enemy_Type_Dist Larger 15 288 37
This_Weapon_Cooldown Larger 13 192 31
Total_Enemy_Type_Dist Smaller 8 256 31
Total_Enemy_Dist Smaller 46 64 31
Distance_Closest_Enemy Larger 40 192 97
1 Attack_Lowest_HP -51
1
Distance_Closest_Enemy Larger 11 32 31
1 Attack_Closest_Type 88
4
This_Weapon_Cooldown Larger 5 96 31
Total_Enemy_Up_Dist Larger 5 0 97
Total_Enemy_Left_Dist Larger 39 128 97
Total_Enemy_Left_Dist Larger 44 32 97
1 Move_Down 49
5
Total_Enemy_Right_Dist Larger 30 64 31
Total_Enemy_Type_Dist Larger 8 64 37
This_Weapon_Cooldown Larger 10 288 37
Total_Enemy_Type_Dist Smaller 10 160 31
Total_Enemy_Down_Dist Larger 25 128 97
1 Move_UpLeft -11
3
Closest_Burrowed_Lurker Smaller 22 224 97
Total_Enemy_Right_Dist Larger 48 160 97
Total_Enemy_Right_Dist Larger 26 128 97
1 Attack_Move -80
4
This_Weapon_Cooldown Smaller 15 288 31
This_HP Larger 20 64 37
Total_Enemy_Down_Dist Larger 15 288 31
Total_Enemy_Down_Dist Smaller 42 32 31
1 Nothing -8
3
This_HP Larger 51 192 31
Total_Friendly_Dist Larger 24 288 37
Total_Enemy_Right_Dist Larger 10 352 97
0 97 61
3
Total_Enemy_Up_Dist Smaller 6 320 37
This_Weapon_Cooldown Smaller 15 192 37
Closest_Burrowed_Lurker Larger 9 224 97
1 Attack_Lowest_HP -88
5
Total_Friendly_Dist Larger 45 192 97
Total_Enemy_Up_Dist Larger 32 0 31
Total_Enemy_Left_Dist Larger 33 352 97
This_Weapon_Cooldown Smaller 15 96 97
Total_Enemy_Type_Dist Smaller 17 256 97
0 31 -2
1
Total_Enemy_Right_Dist Larger 42 256 97
1 Attack_Closest -70
0
1 Flee -50
5
Total_Enemy_Dist Larger 23 64 97
Total_Enemy_Down_Dist Larger 8 96 97
This_HP Smaller 132 128 97
This_Weapon_Cooldown Smaller 15 64 97
Total_Friendly_Dist Smaller 32 96 31
1 Patrol 73
1
Total_Enemy_Type_Dist Smaller 9 192 97
1 Move_Right 3
5
Total_Enemy_Up_Dist Smaller 12 32 97
This_Weapon_Cooldown Smaller 15 128 31
Total_Enemy_Right_Dist Larger 18 288 97
Total_Friendly_Dist Larger 4 0 97
Total_Friendly_Dist Smaller 34 192 31
1 Attack_Lowest_HP 97
1
Closest_Burrowed_Lurker Larger 26 32 97
1 Attack_Move 67
3
Closest_Burrowed_Lurker Smaller 21 32 31
This_Weapon_Cooldown Larger 15 0 31
Total_Enemy_Left_Dist Larger 22 320 37
0 97 48
7
19
0
1 Attack_Closest 1
4
This_HP Larger 35 160 31
Total_Enemy_Type_Dist Larger 1 32 97
Total_Enemy_Right_Dist Larger 48 288 31
Total_Enemy_Right_Dist Smaller 45 0 97
1 Move_DownLeft 58
1
Total_Enemy_Down_Dist Smaller 18 96 97
1 Nothing -68
4
Total_Enemy_Left_Dist Smaller 43 320 31
Total_Enemy_Up_Dist Smaller 43 96 31
Total_Enemy_Up_Dist Larger 3 160 97
Total_Enemy_Left_Dist Smaller 31 64 97
1 Flee -4
1
This_Weapon_Cooldown Larger 1 96 31
1 Flee -54
4
Total_Friendly_Dist Larger 30 96 97
This_Energy Smaller 49 288 31
Total_Enemy_Dist Larger 23 96 31
Total_Enemy_Dist Larger 19 352 31
0 37 37
0
1 Move_DownRight -6
3
Total_Enemy_Right_Dist Smaller 42 288 31
Distance_Closest_Enemy Smaller 27 256 37
Total_Enemy_Right_Dist Smaller 30 192 97
1 Nothing -69
0
1 Flee -70
0
1 EMP 14
1
Total_Friendly_Dist Smaller 21 32 97
1 Move_DownRight 83
5
This_HP Larger 73 224 97
Total_Enemy_Up_Dist Larger 17 256 31
This_Weapon_Cooldown Smaller 4 320 97
This_HP Smaller 2 64 31
Total_Enemy_Type_Dist Smaller 6 256 97
0 37 64
5
Total_Enemy_Down_Dist Larger 28 64 31
Total_Enemy_Right_Dist Smaller 14 64 31
Total_Friendly_Dist Larger 23 64 31
Distance_Closest_Enemy Larger 28 32 31
This_Weapon_Cooldown Larger 2 160 37
0 31 -87
4
This_HP Larger 14 224 31
Closest_Burrowed_Lurker Smaller 47 128 31
This_Energy Larger 57 256 31
Total_Enemy_Down_Dist Larger 25 160 97
1 Nothing 78
2
Total_Enemy_Left_Dist Smaller 6 192 31
Total_Enemy_Up_Dist Larger 16 160 37
1 Flee -92
5
This_HP Larger 176 128 37
Total_Enemy_Dist Smaller 46 160 97
Closest_Burrowed_Lurker Smaller 44 352 97
This_Energy Larger 61 96 37
Total_Enemy_Left_Dist Larger 36 224 37
1 Move_Up 61
5
Total_Enemy_Down_Dist Larger 13 32 97
Closest_Burrowed_Lurker Larger 32 256 97
This_Weapon_Cooldown Smaller 44 320 97
Total_Enemy_Left_Dist Larger 34 288 37
Closest_Burrowed_Lurker Larger 0 0 97
1 EMP 33
0
1 Irradiate 75
1
Distance_Closest_Enemy Smaller 27 64 37
1 Patrol 19
20
15
0
1 Attack_Closest_Type 40
5
Total_Enemy_Up_Dist Smaller 3 256 31
This_Weapon_Cooldown Larger 1 320 97
This_Weapon_Cooldown Larger 25 320 37
This_Weapon_Cooldown Larger 7 224 31
Total_Enemy_Type_Dist Larger 13 224 31
1 Patrol 87
2
This_HP Smaller 194 192 97
Total_Enemy_Type_Dist Larger 3 128 31
1 Move_Up -42
3
Total_Friendly_Dist Larger 23 128 37
Total_Enemy_Down_Dist Smaller 11 320 97
Total_Enemy_Right_Dist Larger 43 192 97
1 Attack_Lowest_HP -68
2
This_Weapon_Cooldown Larger 28 288 37
This_HP Larger 145 64 37
1 Siege -22
2
Total_Enemy_Left_Dist Larger 46 224 97
Closest_Burrowed_Lurker Larger 45 64 31
0 97 27
5
Total_Enemy_Type_Dist Larger 13 160 37
Total_Enemy_Left_Dist Larger 29 352 31
Total_Enemy_Type_Dist Smaller 0 160 37
Total_Enemy_Up_Dist Smaller 25 192 37
Total_Enemy_Right_Dist Smaller 2 320 37
1 Nothing -2
2
Distance_Closest_Enemy Smaller 49 256 37
This_Weapon_Cooldown Smaller 37 160 97
0 31 -34
2
Closest_Burrowed_Lurker Larger 9 64 37
Distance_Closest_Enemy Smaller 3 96 37
1 Move_UpLeft -31
4
Total_Enemy_Down_Dist Larger 2 352 97
Closest_Burrowed_Lurker Larger 38 128 37
Total_Enemy_Right_Dist Smaller 35 0 31
Total_Enemy_Type_Dist Larger 7 320 37
1 Siege 96
4
Total_Enemy_Right_Dist Larger 42 256 37
Total_Enemy_Left_Dist Larger 44 352 31
Total_Enemy_Right_Dist Larger 6 192 37
Closest_Burrowed_Lurker Larger 12 224 37
1 Nothing 88
0
1 Move_Right 7
5
This_Weapon_Cooldown Larger 37 192 31
Total_Enemy_Type_Dist Larger 19 224 97
Total_Enemy_Dist Smaller 33 192 37
This_HP Larger 322 192 37
Distance_Closest_Enemy Larger 27 352 37
0 97 41
3
Closest_Burrowed_Lurker Smaller 29 96 97
Closest_Burrowed_Lurker Smaller 19 320 37
Total_Enemy_Left_Dist Smaller 9 32 31
1 Move_Right -95
0
0 97 63
