4
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 5 192 97
Total_Enemy_Right_Dist Smaller 12 192 37
Total_Enemy_Type_Dist Smaller 9 32 37
1 Nothing -78
4
Total_Friendly_Dist Larger 17 96 31
This_Weapon_Cooldown Larger 1 192 31
This_HP Smaller 37 96 37
Total_Enemy_Down_Dist Larger 41 256 97
1 Attack_Closest_Type -29
2
Closest_Burrowed_Lurker Smaller 5 160 37
Distance_Closest_Enemy Smaller 4 0 31
1 Move_Down 5
0
1 Move_Up -19
2
Distance_Closest_Enemy Larger 39 128 37
Total_Enemy_Up_Dist Smaller 37 288 97
0 37 -77
1
Total_Enemy_Up_Dist Smaller 24 128 37
1 Move_UpRight -12
17
7
0
1 Attack_Closest 1
0
0 37 21
0
1 Attack_Closest 33
5
Total_Enemy_Type_Dist Larger 15 288 37
This_Weapon_Cooldown Larger 13 192 31
Total_Enemy_Type_Dist Smaller 8 256 31
Total_Enemy_Dist Smaller 46 64 31
Distance_Closest_Enemy Larger 40 192 97
1 Attack_Lowest_HP -51
3
Total_Enemy_Type_Dist Larger 3 320 97
Total_Enemy_Down_Dist Larger 26 352 31
This_HP Larger 124 224 37
1 Attack_Move 8
0
1 Attack_Closest 91
5
Total_Enemy_Right_Dist Smaller 35 352 37
Total_Enemy_Dist Smaller 6 288 97
This_Weapon_Cooldown Larger 10 192 97
Total_Enemy_Up_Dist Smaller 44 256 37
Total_Enemy_Right_Dist Larger 11 64 31
1 Move_DownLeft -36
7
7
0
1 Attack_Closest 1
4
This_HP Larger 35 160 31
Total_Enemy_Type_Dist Larger 1 32 97
Total_Enemy_Right_Dist Larger 48 288 31
Total_Enemy_Right_Dist Smaller 45 0 97
1 Move_DownLeft 58
1
Total_Enemy_Down_Dist Smaller 18 96 97
1 Nothing -68
4
Total_Enemy_Left_Dist Smaller 43 320 31
Total_Enemy_Up_Dist Smaller 43 96 31
Total_Enemy_Up_Dist Larger 3 160 97
Total_Enemy_Left_Dist Smaller 31 64 97
1 Flee -4
4
Total_Enemy_Left_Dist Smaller 18 32 31
This_HP Smaller 58 96 37
Closest_Burrowed_Lurker Larger 28 288 97
Total_Friendly_Dist Larger 41 0 37
1 Flee -52
4
Closest_Burrowed_Lurker Smaller 17 64 31
This_Energy Smaller 0 32 97
Total_Enemy_Type_Dist Smaller 10 0 97
This_HP Smaller 179 0 31
1 Irradiate -16
1
Total_Enemy_Right_Dist Larger 39 64 31
1 Attack_Lowest_HP_Type -76
20
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 40
5
Total_Enemy_Up_Dist Smaller 3 256 31
This_Weapon_Cooldown Larger 1 320 97
This_Weapon_Cooldown Larger 25 320 37
This_Weapon_Cooldown Larger 7 224 31
Total_Enemy_Type_Dist Larger 13 224 31
1 Patrol 87
2
This_HP Smaller 194 192 97
Total_Enemy_Type_Dist Larger 3 128 31
1 Move_Up -42
3
This_Weapon_Cooldown Smaller 1 224 37
Total_Enemy_Up_Dist Smaller 6 0 37
Closest_Burrowed_Lurker Larger 37 96 97
1 Move_DownLeft -83
4
This_HP Larger 179 96 97
Total_Friendly_Dist Larger 46 256 97
Total_Enemy_Type_Dist Larger 12 160 97
Total_Enemy_Type_Dist Larger 1 288 97
1 Attack_Move -12
1
This_Weapon_Cooldown Larger 9 256 31
1 Move_DownLeft -42
