4
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 5 192 97
Total_Enemy_Right_Dist Smaller 12 192 37
Total_Enemy_Type_Dist Smaller 9 32 37
1 Nothing -78
4
Total_Friendly_Dist Larger 17 96 31
This_Weapon_Cooldown Larger 1 192 31
This_HP Smaller 37 96 37
Total_Enemy_Down_Dist Larger 41 256 97
1 Attack_Closest_Type -29
2
Closest_Burrowed_Lurker Smaller 5 160 37
Distance_Closest_Enemy Smaller 4 0 31
1 Move_Down 5
3
Total_Enemy_Up_Dist Larger 41 352 97
Total_Enemy_Up_Dist Larger 26 320 97
Total_Enemy_Right_Dist Larger 11 352 97
1 Attack_Lowest_HP_Type 28
2
This_Energy Smaller 58 192 97
Total_Enemy_Down_Dist Smaller 8 352 31
1 Move_UpRight 86
4
Total_Enemy_Right_Dist Smaller 22 128 97
Total_Enemy_Dist Smaller 47 224 31
Total_Enemy_Down_Dist Smaller 21 288 37
This_Energy Smaller 116 352 97
1 Heal -38
17
7
0
1 Attack_Closest 1
0
0 37 21
0
1 Attack_Closest 33
5
Total_Enemy_Type_Dist Larger 15 288 37
This_Weapon_Cooldown Larger 13 192 31
Total_Enemy_Type_Dist Smaller 8 256 31
Total_Enemy_Dist Smaller 46 64 31
Distance_Closest_Enemy Larger 40 192 97
1 Attack_Lowest_HP -51
1
Total_Friendly_Dist Larger 27 288 97
1 Attack_Closest 59
4
Total_Friendly_Dist Smaller 24 192 31
Closest_Burrowed_Lurker Smaller 35 128 97
This_Weapon_Cooldown Larger 10 256 31
Total_Enemy_Dist Larger 47 352 37
1 Attack_Lowest_HP_Type -47
3
Total_Enemy_Left_Dist Larger 13 32 37
Total_Enemy_Left_Dist Larger 19 0 37
This_Weapon_Cooldown Smaller 7 352 31
1 Move_DownRight 27
7
7
0
1 Attack_Closest 1
4
This_HP Larger 35 160 31
Total_Enemy_Type_Dist Larger 1 32 97
Total_Enemy_Right_Dist Larger 48 288 31
Total_Enemy_Right_Dist Smaller 45 0 97
1 Move_DownLeft 58
1
Total_Enemy_Down_Dist Smaller 18 96 97
1 Nothing -68
4
Total_Enemy_Left_Dist Smaller 43 320 31
Total_Enemy_Up_Dist Smaller 43 96 31
Total_Enemy_Up_Dist Larger 3 160 97
Total_Enemy_Left_Dist Smaller 31 64 97
1 Flee -4
1
Total_Enemy_Left_Dist Smaller 47 0 97
0 97 53
5
Total_Enemy_Left_Dist Larger 24 256 97
Total_Enemy_Right_Dist Smaller 8 288 31
This_HP Larger 17 64 97
Total_Enemy_Left_Dist Larger 6 256 97
This_HP Larger 113 64 97
1 Move_Up -12
5
Total_Friendly_Dist Larger 3 352 31
Total_Enemy_Left_Dist Smaller 35 0 37
Closest_Burrowed_Lurker Larger 41 288 37
Distance_Closest_Enemy Smaller 3 96 97
Total_Enemy_Down_Dist Smaller 13 192 37
1 Irradiate -7
20
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 40
5
Total_Enemy_Up_Dist Smaller 3 256 31
This_Weapon_Cooldown Larger 1 320 97
This_Weapon_Cooldown Larger 25 320 37
This_Weapon_Cooldown Larger 7 224 31
Total_Enemy_Type_Dist Larger 13 224 31
1 Patrol 87
2
This_HP Smaller 194 192 97
Total_Enemy_Type_Dist Larger 3 128 31
1 Move_Up -42
5
Total_Enemy_Type_Dist Smaller 18 0 31
Distance_Closest_Enemy Smaller 38 160 31
Total_Enemy_Dist Larger 2 32 37
Total_Friendly_Dist Smaller 5 96 97
Distance_Closest_Enemy Larger 4 128 97
1 Patrol -78
0
1 Attack_Closest 73
2
Total_Enemy_Down_Dist Larger 7 160 31
Total_Friendly_Dist Larger 47 0 37
1 Move_DownLeft -79
