4
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 5 192 97
Total_Enemy_Right_Dist Smaller 12 192 37
Total_Enemy_Type_Dist Smaller 9 32 37
1 Nothing -78
4
Total_Friendly_Dist Larger 17 96 31
This_Weapon_Cooldown Larger 1 192 31
This_HP Smaller 37 96 37
Total_Enemy_Down_Dist Larger 41 256 97
1 Attack_Closest_Type -29
2
Closest_Burrowed_Lurker Smaller 5 160 37
Distance_Closest_Enemy Smaller 4 0 31
1 Move_Down 5
0
0 37 -95
0
1 Move_Up 50
1
Total_Enemy_Type_Dist Larger 5 0 97
1 Move_Up -10
17
7
0
1 Attack_Closest 1
0
0 37 21
0
1 Attack_Closest 33
5
Total_Enemy_Type_Dist Larger 15 288 37
This_Weapon_Cooldown Larger 13 192 31
Total_Enemy_Type_Dist Smaller 8 256 31
Total_Enemy_Dist Smaller 46 64 31
Distance_Closest_Enemy Larger 40 192 97
1 Attack_Lowest_HP -51
0
1 Move_Left 63
1
Total_Enemy_Type_Dist Smaller 11 256 97
1 Move_Left 39
0
1 Move_Right -69
7
7
0
1 Attack_Closest 1
4
This_HP Larger 35 160 31
Total_Enemy_Type_Dist Larger 1 32 97
Total_Enemy_Right_Dist Larger 48 288 31
Total_Enemy_Right_Dist Smaller 45 0 97
1 Move_DownLeft 58
1
Total_Enemy_Down_Dist Smaller 18 96 97
1 Nothing -68
4
Total_Enemy_Left_Dist Smaller 43 320 31
Total_Enemy_Up_Dist Smaller 43 96 31
Total_Enemy_Up_Dist Larger 3 160 97
Total_Enemy_Left_Dist Smaller 31 64 97
1 Flee -4
5
Total_Friendly_Dist Larger 13 160 37
This_Weapon_Cooldown Smaller 1 256 37
Total_Enemy_Down_Dist Larger 40 128 37
Total_Enemy_Right_Dist Smaller 24 160 37
Total_Enemy_Dist Smaller 10 320 31
1 Attack_Lowest_HP_Type -52
1
This_Energy Smaller 177 0 31
1 EMP 2
2
Distance_Closest_Enemy Larger 30 320 31
Total_Enemy_Up_Dist Smaller 6 32 37
1 Move_Up 38
20
7
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 40
5
Total_Enemy_Up_Dist Smaller 3 256 31
This_Weapon_Cooldown Larger 1 320 97
This_Weapon_Cooldown Larger 25 320 37
This_Weapon_Cooldown Larger 7 224 31
Total_Enemy_Type_Dist Larger 13 224 31
1 Patrol 87
2
This_HP Smaller 194 192 97
Total_Enemy_Type_Dist Larger 3 128 31
1 Move_Up -42
3
Total_Enemy_Type_Dist Larger 15 64 31
This_Weapon_Cooldown Larger 35 96 37
Total_Enemy_Right_Dist Smaller 13 192 97
1 Attack_Move -73
2
This_Weapon_Cooldown Larger 9 256 31
Total_Enemy_Down_Dist Smaller 28 32 97
1 Move_Up 17
2
Total_Enemy_Left_Dist Smaller 12 32 37
Distance_Closest_Enemy Larger 20 32 37
0 97 33
