2
31
3
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 30 64 7
Total_Enemy_Up_Dist Larger 26 96 20
Closest_Burrowed_Lurker Larger 24 0 20
Total_Enemy_Left_Dist Smaller 14 32 7
1 Move_UpRight -77
3
This_HP Larger 18 128 17
Total_Enemy_Dist Larger 23 64 17
Total_Enemy_Type_Dist Larger 17 256 7
1 Move_DownLeft -5
97
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 5 0 28
Total_Enemy_Right_Dist Smaller 1 192 17
Total_Enemy_Up_Dist Smaller 38 288 20
1 Nothing 11
1
Total_Enemy_Right_Dist Larger 1 352 17
1 Nothing -36
2
Total_Enemy_Down_Dist Larger 45 0 20
Total_Enemy_Type_Dist Smaller 11 320 7
1 Attack_Closest -59
4
Total_Friendly_Dist Larger 5 64 7
This_Weapon_Cooldown Larger 9 160 28
Total_Friendly_Dist Larger 47 352 28
Total_Enemy_Dist Larger 13 256 28
1 Attack_Closest_Type 18
0
1 Burrow 9
0
1 Flee 66
