2
31
3
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 30 64 7
Total_Enemy_Up_Dist Larger 26 96 20
Closest_Burrowed_Lurker Larger 24 0 20
Total_Enemy_Left_Dist Smaller 14 32 7
1 Move_UpRight -77
2
Total_Enemy_Down_Dist Smaller 2 64 7
Total_Enemy_Right_Dist Smaller 46 192 17
1 Move_UpRight -83
97
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 5 0 28
Total_Enemy_Right_Dist Smaller 1 192 17
Total_Enemy_Up_Dist Smaller 38 288 20
1 Nothing 11
1
Total_Enemy_Right_Dist Larger 1 352 17
1 Nothing -36
2
Total_Enemy_Down_Dist Larger 45 0 20
Total_Enemy_Type_Dist Smaller 11 320 7
1 Attack_Closest -59
1
This_Burrowed Larger 1 160 7
1 Move_UpRight 65
1
Distance_Closest_Enemy Larger 3 128 28
0 28 64
0
1 Attack_Closest 35
