2
31
10
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 30 64 7
Total_Enemy_Up_Dist Larger 26 96 20
Closest_Burrowed_Lurker Larger 24 0 20
Total_Enemy_Left_Dist Smaller 14 32 7
1 Move_UpRight -77
3
This_HP Larger 18 128 17
Total_Enemy_Dist Larger 23 64 17
Total_Enemy_Type_Dist Larger 17 256 7
1 Move_DownLeft -5
2
Total_Enemy_Down_Dist Smaller 2 64 7
Total_Enemy_Right_Dist Smaller 46 192 17
1 Move_UpRight -83
2
Total_Friendly_Dist Smaller 20 352 20
Total_Enemy_Right_Dist Larger 44 96 7
0 20 -41
2
This_Weapon_Cooldown Larger 0 352 7
Distance_Closest_Enemy Smaller 21 256 20
1 Move_DownLeft -7
1
Total_Enemy_Left_Dist Larger 4 0 28
0 7 57
1
This_Weapon_Cooldown Smaller 3 352 7
1 Nothing 20
5
Total_Enemy_Left_Dist Smaller 21 288 7
Total_Enemy_Down_Dist Larger 25 352 28
Total_Enemy_Type_Dist Larger 10 320 17
Distance_Closest_Enemy Smaller 12 32 17
Total_Enemy_Down_Dist Larger 6 192 20
1 Move_DownLeft -6
1
Total_Enemy_Left_Dist Larger 39 160 17
1 Attack_Move -88
97
10
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 5 0 28
Total_Enemy_Right_Dist Smaller 1 192 17
Total_Enemy_Up_Dist Smaller 38 288 20
1 Nothing 11
1
Total_Enemy_Right_Dist Larger 1 352 17
1 Nothing -36
2
Total_Enemy_Down_Dist Larger 45 0 20
Total_Enemy_Type_Dist Smaller 11 320 7
1 Attack_Closest -59
4
This_Weapon_Cooldown Larger 5 256 17
Total_Enemy_Type_Dist Larger 9 224 7
This_HP Larger 12 0 20
Total_Enemy_Dist Larger 13 0 17
1 Move_DownRight 16
2
Closest_Burrowed_Lurker Larger 32 128 20
Total_Enemy_Dist Smaller 5 288 17
1 Move_Up -72
3
Total_Friendly_Dist Larger 33 352 7
Total_Enemy_Left_Dist Larger 34 160 7
This_Burrowed Larger 47 96 17
0 7 68
2
Total_Enemy_Left_Dist Larger 33 64 7
Total_Enemy_Up_Dist Smaller 44 288 7
1 Move_Left -15
5
This_HP Larger 87 256 17
This_Weapon_Cooldown Larger 12 192 17
Total_Friendly_Dist Larger 8 128 17
Total_Enemy_Dist Larger 20 320 20
Total_Friendly_Dist Larger 32 320 7
1 Move_Left -2
4
Total_Enemy_Dist Smaller 42 352 7
Distance_Closest_Enemy Larger 34 224 20
This_Weapon_Cooldown Smaller 21 224 7
Total_Enemy_Right_Dist Smaller 29 352 20
1 Move_UpRight 19
