2
31
15
0
1 Attack_Closest 1
3
This_HP Larger 18 128 17
Total_Enemy_Dist Larger 23 64 17
Total_Enemy_Type_Dist Larger 17 256 7
1 Move_DownLeft -5
2
Total_Enemy_Down_Dist Smaller 2 64 7
Total_Enemy_Right_Dist Smaller 46 192 17
1 Move_UpRight -83
2
Total_Friendly_Dist Smaller 20 352 20
Total_Enemy_Right_Dist Larger 44 96 7
0 20 -41
2
This_Weapon_Cooldown Larger 0 352 7
Distance_Closest_Enemy Smaller 21 256 20
1 Move_DownLeft -7
1
Total_Enemy_Left_Dist Larger 4 0 28
0 7 57
1
This_Weapon_Cooldown Smaller 3 352 7
1 Nothing 20
5
Total_Enemy_Left_Dist Smaller 21 288 7
Total_Enemy_Down_Dist Larger 25 352 28
Total_Enemy_Type_Dist Larger 10 320 17
Distance_Closest_Enemy Smaller 12 32 17
Total_Enemy_Down_Dist Larger 6 192 20
1 Move_DownLeft -6
1
Total_Enemy_Left_Dist Larger 39 160 17
1 Attack_Move -88
5
Total_Enemy_Right_Dist Larger 0 160 28
Total_Enemy_Down_Dist Larger 37 64 28
This_Weapon_Cooldown Larger 4 128 17
Total_Enemy_Right_Dist Smaller 8 288 7
Total_Enemy_Left_Dist Smaller 23 96 7
1 Patrol -49
5
Total_Enemy_Type_Dist Smaller 7 96 7
Total_Enemy_Down_Dist Larger 21 224 7
Total_Friendly_Dist Larger 26 64 17
This_Weapon_Cooldown Smaller 7 352 17
Total_Enemy_Dist Larger 49 160 28
1 Nothing 30
5
Distance_Closest_Enemy Larger 0 32 20
Total_Enemy_Type_Dist Smaller 10 32 17
This_HP Smaller 15 320 7
Closest_Burrowed_Lurker Smaller 2 160 28
Total_Enemy_Down_Dist Larger 40 192 20
0 20 -89
3
This_Weapon_Cooldown Larger 0 32 20
Total_Enemy_Left_Dist Smaller 44 160 17
This_Weapon_Cooldown Larger 1 128 20
1 Flee -35
5
Total_Enemy_Dist Larger 30 224 20
Total_Enemy_Left_Dist Smaller 8 352 7
Closest_Burrowed_Lurker Smaller 17 256 20
This_HP Larger 28 192 28
Total_Enemy_Right_Dist Larger 11 320 28
1 Nothing 36
3
This_Weapon_Cooldown Smaller 7 128 17
This_HP Larger 20 0 17
Total_Enemy_Left_Dist Smaller 49 96 7
1 Move_Up -89
97
19
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 5 0 28
Total_Enemy_Right_Dist Smaller 1 192 17
Total_Enemy_Up_Dist Smaller 38 288 20
1 Nothing 11
1
Total_Enemy_Right_Dist Larger 1 352 17
1 Nothing -36
2
Total_Enemy_Down_Dist Larger 45 0 20
Total_Enemy_Type_Dist Smaller 11 320 7
1 Attack_Closest -59
4
This_Weapon_Cooldown Larger 5 256 17
Total_Enemy_Type_Dist Larger 9 224 7
This_HP Larger 12 0 20
Total_Enemy_Dist Larger 13 0 17
1 Move_DownRight 16
2
Closest_Burrowed_Lurker Larger 32 128 20
Total_Enemy_Dist Smaller 5 288 17
1 Move_Up -72
3
Total_Friendly_Dist Larger 33 352 7
Total_Enemy_Left_Dist Larger 34 160 7
This_Burrowed Larger 47 96 17
0 7 68
2
Total_Enemy_Left_Dist Larger 33 64 7
Total_Enemy_Up_Dist Smaller 44 288 7
1 Flee -15
5
This_HP Larger 87 256 17
This_Weapon_Cooldown Larger 12 192 17
Total_Friendly_Dist Larger 8 128 17
Total_Enemy_Dist Larger 20 320 20
Total_Friendly_Dist Larger 32 320 7
1 Flee -2
4
Total_Enemy_Dist Smaller 42 352 7
Distance_Closest_Enemy Larger 34 224 20
This_Weapon_Cooldown Smaller 21 224 7
Total_Enemy_Right_Dist Smaller 29 352 20
1 Move_UpRight 19
5
Total_Enemy_Up_Dist Smaller 18 352 20
This_HP Larger 38 224 20
This_HP Larger 8 64 17
Total_Enemy_Up_Dist Smaller 48 64 17
Total_Enemy_Dist Larger 15 224 7
1 Move_Down -60
2
This_Burrowed Smaller 38 160 28
This_Weapon_Cooldown Smaller 30 128 7
1 Move_UpLeft 77
1
Total_Enemy_Right_Dist Larger 43 96 20
0 17 -15
5
This_HP Smaller 47 192 20
Closest_Burrowed_Lurker Larger 18 32 7
Total_Friendly_Dist Larger 40 0 17
Total_Enemy_Type_Dist Larger 17 64 20
Total_Enemy_Type_Dist Larger 2 256 20
1 Flee 46
1
Total_Enemy_Right_Dist Smaller 4 64 7
1 Move_Right 67
0
1 Move_Down -71
5
Closest_Burrowed_Lurker Larger 46 160 7
Total_Enemy_Up_Dist Larger 23 288 20
Total_Enemy_Type_Dist Larger 17 160 7
Total_Enemy_Left_Dist Smaller 11 288 28
Total_Enemy_Right_Dist Smaller 19 352 7
1 Move_Up 37
5
Total_Enemy_Left_Dist Larger 12 224 7
Total_Enemy_Type_Dist Smaller 10 352 17
This_Weapon_Cooldown Larger 25 32 7
This_HP Smaller 12 224 28
Total_Friendly_Dist Larger 23 96 7
0 28 44
3
Total_Enemy_Down_Dist Larger 6 224 28
Total_Friendly_Dist Smaller 20 128 17
This_HP Larger 7 352 17
0 7 -54
