2
31
24
0
1 Attack_Closest 1
3
This_HP Larger 18 128 17
Total_Enemy_Dist Larger 23 64 17
Total_Enemy_Type_Dist Larger 17 256 7
1 Move_DownLeft -5
2
Total_Enemy_Down_Dist Smaller 2 64 7
Total_Enemy_Right_Dist Smaller 46 192 17
1 Move_UpRight -83
2
Total_Friendly_Dist Smaller 20 352 20
Total_Enemy_Right_Dist Larger 44 96 7
0 20 -41
2
This_Weapon_Cooldown Larger 0 352 7
Distance_Closest_Enemy Smaller 21 256 20
1 Move_DownLeft -7
1
Total_Enemy_Left_Dist Larger 4 0 28
0 7 57
1
This_Weapon_Cooldown Smaller 3 352 7
1 Nothing 20
5
Total_Enemy_Left_Dist Smaller 21 288 7
Total_Enemy_Down_Dist Larger 25 352 28
Total_Enemy_Type_Dist Larger 10 320 17
Distance_Closest_Enemy Smaller 12 32 17
Total_Enemy_Down_Dist Larger 6 192 20
1 Move_DownLeft -6
1
Total_Enemy_Left_Dist Larger 39 160 17
1 Attack_Move -88
3
Distance_Closest_Enemy Larger 0 320 28
Total_Enemy_Up_Dist Larger 6 352 20
Total_Enemy_Down_Dist Smaller 37 352 7
1 Attack_Lowest_HP 26
2
Total_Enemy_Dist Smaller 49 192 20
This_HP Smaller 10 0 28
1 Attack_Closest 24
5
Total_Enemy_Down_Dist Smaller 13 96 17
This_Weapon_Cooldown Larger 4 352 7
Total_Enemy_Right_Dist Smaller 27 64 28
Total_Friendly_Dist Smaller 34 256 28
This_Weapon_Cooldown Smaller 5 32 20
1 Move_UpRight 62
3
Total_Friendly_Dist Larger 13 128 17
Total_Enemy_Up_Dist Larger 28 96 28
Total_Enemy_Right_Dist Smaller 36 64 17
1 Attack_Closest_Type 100
4
Total_Enemy_Left_Dist Smaller 24 64 17
Closest_Burrowed_Lurker Smaller 26 352 20
Distance_Closest_Enemy Larger 25 0 28
Total_Friendly_Dist Larger 0 64 20
1 Attack_Closest_Type 68
0
1 Move_Right -75
5
Total_Enemy_Dist Smaller 2 0 17
Total_Enemy_Left_Dist Smaller 33 64 28
Total_Enemy_Left_Dist Smaller 45 64 7
Total_Enemy_Left_Dist Larger 6 0 7
This_HP Smaller 20 32 28
1 Move_UpLeft 99
1
Total_Enemy_Type_Dist Larger 5 224 17
0 20 40
4
Total_Enemy_Dist Smaller 49 160 17
This_Weapon_Cooldown Larger 1 352 17
Total_Enemy_Type_Dist Larger 16 192 17
Total_Enemy_Dist Smaller 4 64 20
1 Move_Down -65
2
This_HP Smaller 21 128 20
Distance_Closest_Enemy Smaller 35 160 28
0 7 40
2
Total_Enemy_Up_Dist Smaller 48 64 20
Total_Enemy_Dist Smaller 28 160 7
1 Move_DownRight -29
2
Total_Enemy_Type_Dist Larger 15 96 20
Distance_Closest_Enemy Smaller 31 32 7
0 7 32
1
Total_Enemy_Type_Dist Larger 3 160 17
1 Move_Right 76
2
Total_Enemy_Up_Dist Smaller 45 192 28
Total_Enemy_Type_Dist Larger 11 256 7
1 Attack_Lowest_HP 95
4
Total_Enemy_Up_Dist Larger 23 160 17
Closest_Burrowed_Lurker Smaller 13 192 20
Closest_Burrowed_Lurker Smaller 43 352 20
Total_Friendly_Dist Larger 16 224 7
1 Move_Left -49
97
12
3
Total_Enemy_Up_Dist Smaller 5 0 28
Total_Enemy_Right_Dist Smaller 1 192 17
Total_Enemy_Up_Dist Smaller 38 288 20
1 Nothing 11
1
Total_Enemy_Right_Dist Larger 1 352 17
1 Nothing -36
2
Total_Enemy_Down_Dist Larger 45 0 20
Total_Enemy_Type_Dist Smaller 11 320 7
1 Attack_Closest -59
4
This_Weapon_Cooldown Larger 5 256 17
Total_Enemy_Type_Dist Larger 9 224 7
This_HP Larger 12 0 20
Total_Enemy_Dist Larger 13 0 17
1 Move_DownRight 16
2
Closest_Burrowed_Lurker Larger 32 128 20
Total_Enemy_Dist Smaller 5 288 17
1 Move_Up -72
5
This_HP Larger 87 256 17
This_Weapon_Cooldown Larger 12 192 17
Total_Friendly_Dist Larger 8 128 17
Total_Enemy_Dist Larger 20 320 20
Total_Friendly_Dist Larger 32 320 7
1 Flee -2
5
Total_Enemy_Up_Dist Smaller 18 352 20
This_HP Larger 38 224 20
This_HP Larger 8 64 17
Total_Enemy_Up_Dist Smaller 48 64 17
Total_Enemy_Dist Larger 15 224 7
1 Move_Down -60
2
This_Burrowed Smaller 38 160 28
This_Weapon_Cooldown Smaller 30 128 7
1 Move_UpLeft 77
1
Total_Enemy_Right_Dist Larger 43 96 20
0 17 -15
0
0 7 -70
5
Total_Enemy_Right_Dist Larger 2 224 20
This_HP Larger 43 32 7
Total_Enemy_Dist Larger 0 352 28
This_Weapon_Cooldown Smaller 2 32 20
Total_Enemy_Left_Dist Smaller 21 288 28
1 Burrow 46
1
Total_Enemy_Right_Dist Smaller 41 192 20
1 Nothing -43
