2
31
10
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Smaller 30 64 7
Total_Enemy_Up_Dist Larger 26 96 20
Closest_Burrowed_Lurker Larger 24 0 20
Total_Enemy_Left_Dist Smaller 14 32 7
1 Move_UpRight -77
3
This_HP Larger 18 128 17
Total_Enemy_Dist Larger 23 64 17
Total_Enemy_Type_Dist Larger 17 256 7
1 Move_DownLeft -5
2
Total_Enemy_Down_Dist Smaller 2 64 7
Total_Enemy_Right_Dist Smaller 46 192 17
1 Move_UpRight -83
3
Total_Enemy_Left_Dist Smaller 37 64 17
Total_Enemy_Dist Smaller 19 256 28
Total_Enemy_Down_Dist Larger 46 128 7
1 Nothing -95
2
Total_Enemy_Right_Dist Smaller 18 256 20
Total_Friendly_Dist Larger 38 288 28
1 Move_UpLeft 68
2
Closest_Burrowed_Lurker Smaller 24 288 20
Total_Enemy_Up_Dist Smaller 0 64 28
1 Nothing 7
5
This_Weapon_Cooldown Smaller 0 288 17
Total_Enemy_Up_Dist Smaller 17 224 28
Distance_Closest_Enemy Larger 5 96 7
Total_Enemy_Type_Dist Larger 8 352 7
Closest_Burrowed_Lurker Larger 8 352 20
1 Move_Up -75
5
This_Weapon_Cooldown Larger 6 160 17
Total_Enemy_Type_Dist Smaller 17 32 7
Total_Enemy_Up_Dist Larger 30 128 7
Total_Enemy_Left_Dist Larger 2 256 17
Distance_Closest_Enemy Smaller 41 32 20
1 Move_UpLeft 92
0
1 Move_DownRight -23
97
10
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 5 0 28
Total_Enemy_Right_Dist Smaller 1 192 17
Total_Enemy_Up_Dist Smaller 38 288 20
1 Nothing 11
1
Total_Enemy_Right_Dist Larger 1 352 17
1 Nothing -36
2
Total_Enemy_Down_Dist Larger 45 0 20
Total_Enemy_Type_Dist Smaller 11 320 7
1 Attack_Closest -59
3
This_Weapon_Cooldown Larger 10 320 28
This_Burrowed Smaller 34 352 28
Total_Friendly_Dist Smaller 8 0 17
1 Move_DownLeft -28
3
Closest_Burrowed_Lurker Smaller 16 0 17
This_HP Smaller 102 64 20
This_HP Smaller 16 320 17
1 Attack_Closest 67
5
Closest_Burrowed_Lurker Larger 8 0 7
Distance_Closest_Enemy Larger 19 288 20
Total_Enemy_Type_Dist Larger 5 192 20
This_HP Larger 20 0 28
Distance_Closest_Enemy Smaller 4 32 7
1 Move_Up -12
1
Total_Enemy_Down_Dist Smaller 16 160 20
1 Burrow -58
4
This_Weapon_Cooldown Smaller 34 288 28
Total_Enemy_Up_Dist Smaller 45 192 28
Total_Enemy_Dist Smaller 0 256 28
Total_Enemy_Left_Dist Larger 4 192 28
1 Flee 47
0
1 Move_Left 93
