2
97
7
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 6 128 7
Total_Enemy_Right_Dist Larger 4 96 7
1 Move_UpRight -28
5
Total_Enemy_Left_Dist Smaller 5 256 17
Total_Enemy_Type_Dist Smaller 9 320 17
Total_Enemy_Right_Dist Smaller 30 256 17
Total_Enemy_Right_Dist Larger 47 288 28
Closest_Burrowed_Lurker Smaller 15 128 20
1 Move_Right -87
1
Total_Friendly_Dist Smaller 2 0 17
1 Move_Right -96
5
Total_Enemy_Down_Dist Smaller 5 288 17
Total_Enemy_Dist Larger 35 96 7
Total_Enemy_Up_Dist Smaller 41 128 7
This_HP Smaller 79 0 28
Total_Enemy_Up_Dist Smaller 32 160 7
1 Move_DownRight -26
2
Total_Enemy_Down_Dist Larger 29 64 28
Total_Enemy_Down_Dist Larger 32 192 17
0 7 -8
4
Closest_Burrowed_Lurker Larger 0 64 17
Total_Enemy_Left_Dist Smaller 48 128 7
Distance_Closest_Enemy Larger 10 320 17
Total_Enemy_Left_Dist Larger 0 64 17
1 Nothing 8
47
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 9 256 7
This_Weapon_Cooldown Smaller 14 256 20
This_Weapon_Cooldown Larger 6 128 17
1 Attack_Closest 78
3
Distance_Closest_Enemy Larger 16 192 7
Total_Enemy_Type_Dist Larger 10 64 17
Total_Enemy_Down_Dist Smaller 4 224 20
0 7 51
3
Total_Enemy_Up_Dist Larger 4 32 28
Total_Enemy_Up_Dist Larger 36 32 7
Total_Enemy_Dist Larger 40 128 17
1 Move_UpRight 84
2
Distance_Closest_Enemy Larger 21 32 20
Total_Enemy_Type_Dist Smaller 11 0 7
1 Flee 64
0
1 Attack_Closest_Type -31
2
Total_Enemy_Down_Dist Larger 43 128 20
This_Weapon_Cooldown Smaller 8 256 17
0 17 62
