2
97
4
0
1 Attack_Closest 1
0
1 Burrow -11
5
Total_Enemy_Left_Dist Larger 2 320 28
Total_Enemy_Left_Dist Smaller 4 352 17
This_Weapon_Cooldown Larger 3 192 20
Total_Enemy_Type_Dist Larger 10 320 17
Total_Enemy_Down_Dist Larger 28 224 17
1 Move_Right -25
4
Closest_Burrowed_Lurker Larger 42 224 17
This_Burrowed Smaller 5 32 7
Total_Enemy_Dist Smaller 44 224 20
Total_Enemy_Right_Dist Larger 13 32 20
0 28 61
47
4
0
1 Attack_Closest 1
0
0 28 72
3
Total_Enemy_Right_Dist Larger 18 256 17
Total_Enemy_Up_Dist Larger 17 64 17
This_Weapon_Cooldown Larger 13 128 17
1 Move_DownLeft -79
5
Total_Enemy_Right_Dist Smaller 36 256 28
Closest_Burrowed_Lurker Smaller 19 64 17
Total_Friendly_Dist Larger 5 224 20
This_Weapon_Cooldown Larger 0 224 17
Total_Enemy_Type_Dist Smaller 12 0 28
1 Move_Left -96
