2
97
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 41 64 28
1 Attack_Move 66
1
This_Burrowed Smaller 43 128 7
0 7 12
5
Total_Enemy_Down_Dist Smaller 6 288 28
Distance_Closest_Enemy Larger 34 160 7
Total_Friendly_Dist Larger 12 320 20
Total_Enemy_Left_Dist Smaller 9 64 17
Total_Enemy_Right_Dist Smaller 14 288 17
1 Attack_Lowest_HP 12
47
4
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Smaller 6 224 20
1 Move_DownRight 37
5
Total_Enemy_Left_Dist Larger 21 256 17
Total_Enemy_Down_Dist Larger 49 32 17
Closest_Burrowed_Lurker Smaller 9 128 7
Total_Enemy_Left_Dist Larger 48 288 17
Total_Enemy_Down_Dist Smaller 40 288 17
1 Attack_Closest_Type -68
5
Total_Enemy_Down_Dist Larger 34 288 20
This_Weapon_Cooldown Smaller 13 192 7
Total_Friendly_Dist Smaller 10 192 28
This_HP Smaller 3 32 28
Total_Enemy_Up_Dist Larger 19 160 28
1 Flee -85
