2
97
7
0
1 Attack_Closest 1
5
This_HP Smaller 38 320 28
This_Burrowed Smaller 13 224 28
Closest_Burrowed_Lurker Smaller 39 96 17
Total_Enemy_Type_Dist Larger 7 32 28
Total_Friendly_Dist Smaller 16 96 28
1 Flee -43
0
1 Nothing -26
5
Total_Enemy_Down_Dist Smaller 7 64 20
Total_Enemy_Type_Dist Smaller 9 352 17
This_Burrowed Larger 28 224 28
Total_Friendly_Dist Larger 40 224 20
Distance_Closest_Enemy Larger 22 352 28
1 Burrow -87
5
Total_Enemy_Down_Dist Larger 6 256 7
Closest_Burrowed_Lurker Larger 40 288 20
Total_Enemy_Left_Dist Larger 45 288 28
Total_Enemy_Right_Dist Larger 35 288 17
Total_Enemy_Type_Dist Smaller 4 0 28
1 Attack_Move -93
2
This_Burrowed Larger 27 96 17
Total_Enemy_Type_Dist Smaller 13 288 20
1 Burrow -45
0
1 Burrow 83
47
3
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 44 160 20
Total_Enemy_Type_Dist Larger 16 256 17
Total_Enemy_Dist Larger 31 288 20
Total_Enemy_Left_Dist Larger 48 256 17
Distance_Closest_Enemy Larger 10 96 7
1 Attack_Closest_Type 34
5
Total_Enemy_Up_Dist Smaller 36 64 17
This_HP Larger 153 192 28
Total_Friendly_Dist Larger 42 192 20
This_HP Larger 39 96 7
Total_Friendly_Dist Larger 9 256 20
1 Nothing -41
