2
97
4
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 8 0 7
This_Weapon_Cooldown Larger 7 256 17
Total_Enemy_Right_Dist Larger 21 288 28
Distance_Closest_Enemy Larger 20 192 28
Total_Enemy_Right_Dist Smaller 39 64 20
1 Attack_Closest_Type -74
2
Total_Enemy_Left_Dist Larger 8 288 28
Total_Enemy_Down_Dist Larger 0 64 7
0 7 73
3
This_HP Smaller 36 0 17
Closest_Burrowed_Lurker Larger 43 320 7
Total_Friendly_Dist Larger 7 224 28
1 Flee 54
47
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 34 224 7
Total_Enemy_Up_Dist Smaller 13 320 28
Closest_Burrowed_Lurker Smaller 8 96 17
1 Attack_Move 58
2
Total_Enemy_Right_Dist Smaller 40 352 28
Total_Enemy_Left_Dist Smaller 23 0 28
1 Move_UpRight -67
5
Total_Enemy_Up_Dist Larger 12 224 17
Total_Enemy_Up_Dist Smaller 36 160 28
Total_Friendly_Dist Larger 19 192 17
Total_Enemy_Down_Dist Smaller 18 96 17
This_Weapon_Cooldown Smaller 13 256 20
1 Move_Right 13
