2
97
10
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 8 0 7
This_Weapon_Cooldown Larger 7 256 17
Total_Enemy_Right_Dist Larger 21 288 28
Distance_Closest_Enemy Larger 20 192 28
Total_Enemy_Right_Dist Smaller 39 64 20
1 Attack_Closest_Type -74
2
Total_Enemy_Left_Dist Larger 8 288 28
Total_Enemy_Down_Dist Larger 0 64 7
0 7 73
3
This_HP Smaller 36 0 17
Closest_Burrowed_Lurker Larger 43 320 7
Total_Friendly_Dist Larger 7 224 28
1 Flee 54
3
Total_Enemy_Dist Larger 43 96 17
This_HP Larger 80 64 28
Total_Enemy_Right_Dist Larger 22 96 7
1 Move_Down 71
5
Total_Enemy_Right_Dist Larger 45 160 7
Total_Enemy_Dist Smaller 38 32 7
Total_Enemy_Left_Dist Smaller 27 160 17
Closest_Burrowed_Lurker Smaller 12 256 28
Total_Enemy_Dist Larger 16 224 20
0 7 84
0
1 Flee 57
0
1 Nothing 16
4
Total_Enemy_Down_Dist Larger 49 32 7
Total_Enemy_Dist Larger 23 224 20
Closest_Burrowed_Lurker Larger 47 224 20
Distance_Closest_Enemy Smaller 5 32 28
1 Burrow 23
3
This_HP Larger 107 192 17
Distance_Closest_Enemy Smaller 23 224 17
Distance_Closest_Enemy Smaller 13 128 17
1 Move_Down -1
47
6
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 34 224 7
Total_Enemy_Up_Dist Smaller 13 320 28
Closest_Burrowed_Lurker Smaller 8 96 17
1 Attack_Move 58
2
Total_Enemy_Right_Dist Smaller 40 352 28
Total_Enemy_Left_Dist Smaller 23 0 28
1 Move_UpRight -67
1
Closest_Burrowed_Lurker Smaller 42 32 28
0 7 -14
3
This_Weapon_Cooldown Smaller 6 0 20
This_Weapon_Cooldown Larger 7 0 28
Distance_Closest_Enemy Larger 22 224 28
1 Move_Down 77
3
This_Weapon_Cooldown Larger 4 128 17
Closest_Burrowed_Lurker Larger 22 352 20
Closest_Burrowed_Lurker Smaller 33 0 20
0 17 -41
