2
97
4
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Smaller 37 288 28
This_HP Larger 58 0 28
Total_Friendly_Dist Smaller 10 320 17
Total_Enemy_Left_Dist Smaller 37 352 28
1 Move_UpRight 86
1
Total_Enemy_Down_Dist Smaller 49 64 28
1 Burrow 66
1
This_Weapon_Cooldown Larger 37 0 28
1 Flee 76
47
4
0
1 Attack_Closest 1
3
Total_Enemy_Dist Smaller 29 96 20
Total_Enemy_Up_Dist Smaller 32 64 17
Total_Enemy_Type_Dist Smaller 15 320 17
0 20 64
1
Total_Enemy_Left_Dist Larger 15 128 7
1 Move_Up 93
1
Total_Enemy_Down_Dist Larger 10 288 17
0 7 -26
