2
97
9
1
This_Weapon_Cooldown Smaller 27 160 20
1 Attack_Closest_Type 24
3
Total_Enemy_Down_Dist Larger 2 160 17
Distance_Closest_Enemy Smaller 1 96 7
This_Burrowed Larger 46 320 7
1 Move_UpLeft 50
5
Total_Enemy_Right_Dist Smaller 16 160 17
Distance_Closest_Enemy Larger 15 96 20
Total_Enemy_Type_Dist Smaller 3 192 7
Total_Enemy_Dist Smaller 47 224 28
Total_Enemy_Right_Dist Larger 12 128 20
1 Move_Right 28
2
Total_Enemy_Up_Dist Larger 20 224 28
This_Weapon_Cooldown Smaller 10 32 28
1 Move_UpRight -23
2
Total_Enemy_Left_Dist Larger 32 0 17
Total_Friendly_Dist Larger 17 256 17
1 Attack_Lowest_HP 98
1
This_Burrowed Larger 2 256 7
1 Move_UpLeft 25
5
Distance_Closest_Enemy Smaller 21 32 7
Total_Friendly_Dist Larger 3 32 17
Total_Enemy_Dist Larger 2 320 7
Total_Enemy_Up_Dist Larger 31 160 20
Total_Enemy_Up_Dist Smaller 28 320 28
1 Attack_Lowest_HP_Type 26
3
Total_Enemy_Type_Dist Larger 19 64 17
Total_Friendly_Dist Larger 49 352 20
Closest_Burrowed_Lurker Smaller 24 320 28
1 Move_Up -17
1
This_Weapon_Cooldown Larger 37 0 7
1 Attack_Lowest_HP -16
47
9
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 41 160 17
Distance_Closest_Enemy Larger 29 96 17
Total_Enemy_Right_Dist Larger 45 224 17
Total_Friendly_Dist Larger 2 288 28
This_Weapon_Cooldown Larger 2 224 28
1 Attack_Move -4
4
Total_Enemy_Up_Dist Larger 25 96 20
Total_Enemy_Dist Larger 11 160 17
Closest_Burrowed_Lurker Larger 13 224 17
Distance_Closest_Enemy Larger 44 96 20
1 Nothing 15
2
Total_Enemy_Right_Dist Smaller 39 32 20
Total_Enemy_Dist Smaller 1 96 20
1 Attack_Closest 16
3
Total_Enemy_Up_Dist Larger 39 128 28
This_Weapon_Cooldown Larger 15 192 28
This_HP Larger 121 96 17
1 Move_UpLeft -14
1
Distance_Closest_Enemy Smaller 49 224 17
1 Move_Down -50
1
Distance_Closest_Enemy Smaller 43 128 17
1 Nothing -94
3
This_Weapon_Cooldown Larger 15 256 7
Total_Friendly_Dist Larger 39 64 28
Closest_Burrowed_Lurker Larger 6 64 20
1 Move_UpLeft 48
3
Closest_Burrowed_Lurker Smaller 16 96 28
Total_Enemy_Left_Dist Larger 15 192 28
Total_Enemy_Down_Dist Smaller 34 0 28
1 Move_Right -75
