2
97
13
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Smaller 27 160 20
1 Attack_Closest_Type 24
3
Total_Enemy_Down_Dist Larger 2 160 17
Distance_Closest_Enemy Smaller 1 96 7
This_Burrowed Larger 46 320 7
1 Move_UpLeft 50
5
Total_Enemy_Right_Dist Smaller 16 160 17
Distance_Closest_Enemy Larger 15 96 20
Total_Enemy_Type_Dist Smaller 3 192 7
Total_Enemy_Dist Smaller 47 224 28
Total_Enemy_Right_Dist Larger 12 128 20
1 Move_Right 28
2
Total_Enemy_Up_Dist Larger 20 224 28
This_Weapon_Cooldown Smaller 10 32 28
1 Move_UpRight -23
2
Total_Enemy_Left_Dist Larger 32 0 17
Total_Friendly_Dist Larger 17 256 17
1 Attack_Lowest_HP 98
1
This_Burrowed Larger 2 256 7
1 Move_UpLeft 25
1
Total_Enemy_Right_Dist Larger 36 64 28
0 17 18
4
Total_Friendly_Dist Smaller 31 64 20
Total_Enemy_Up_Dist Larger 32 64 20
This_Burrowed Smaller 16 128 20
Total_Enemy_Type_Dist Larger 3 320 28
1 Attack_Closest -61
3
This_Burrowed Smaller 4 160 17
This_HP Larger 108 256 28
Total_Enemy_Up_Dist Larger 5 0 7
1 Move_UpLeft 25
0
1 Burrow -97
5
Total_Friendly_Dist Larger 3 96 20
Total_Enemy_Down_Dist Larger 5 128 28
Total_Enemy_Up_Dist Smaller 45 64 20
Total_Enemy_Down_Dist Larger 35 32 17
This_Weapon_Cooldown Smaller 37 352 17
1 Move_UpRight 43
3
Total_Enemy_Type_Dist Larger 7 288 7
This_Burrowed Smaller 18 256 28
Distance_Closest_Enemy Larger 20 64 7
1 Attack_Move 46
47
5
5
Total_Enemy_Left_Dist Smaller 41 160 17
Distance_Closest_Enemy Larger 29 96 17
Total_Enemy_Right_Dist Larger 45 224 17
Total_Friendly_Dist Larger 2 288 28
This_Weapon_Cooldown Larger 2 224 28
1 Attack_Move -4
4
Total_Enemy_Up_Dist Larger 25 96 20
Total_Enemy_Dist Larger 11 160 17
Closest_Burrowed_Lurker Larger 13 224 17
Distance_Closest_Enemy Larger 44 96 20
1 Nothing 15
3
Total_Friendly_Dist Larger 39 288 17
Total_Enemy_Left_Dist Smaller 26 192 20
Total_Enemy_Up_Dist Smaller 39 256 20
1 Flee -81
3
This_Weapon_Cooldown Smaller 15 160 7
Total_Enemy_Type_Dist Smaller 0 32 20
Total_Enemy_Right_Dist Larger 19 320 28
1 Nothing 78
1
Closest_Burrowed_Lurker Larger 8 288 28
0 20 75
