2
97
10
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Smaller 27 160 20
1 Attack_Closest_Type 24
3
Total_Enemy_Down_Dist Larger 2 160 17
Distance_Closest_Enemy Smaller 1 96 7
This_Burrowed Larger 46 320 7
1 Move_UpLeft 50
5
Total_Enemy_Right_Dist Smaller 16 160 17
Distance_Closest_Enemy Larger 15 96 20
Total_Enemy_Type_Dist Smaller 3 192 7
Total_Enemy_Dist Smaller 47 224 28
Total_Enemy_Right_Dist Larger 12 128 20
1 Move_Right 28
2
Total_Enemy_Up_Dist Larger 20 224 28
This_Weapon_Cooldown Smaller 10 32 28
1 Move_UpRight -23
2
Total_Enemy_Left_Dist Larger 32 0 17
Total_Friendly_Dist Larger 17 256 17
1 Attack_Lowest_HP 98
1
This_Burrowed Larger 2 256 7
1 Move_UpLeft 25
2
Total_Friendly_Dist Larger 39 160 28
This_HP Larger 14 256 28
1 Move_Right 91
3
Total_Enemy_Dist Smaller 36 224 7
Total_Enemy_Right_Dist Larger 0 0 7
This_Weapon_Cooldown Larger 12 192 20
1 Move_UpRight -23
1
Total_Enemy_Type_Dist Smaller 6 160 17
1 Attack_Closest_Type 5
47
2
5
Total_Enemy_Left_Dist Smaller 41 160 17
Distance_Closest_Enemy Larger 29 96 17
Total_Enemy_Right_Dist Larger 45 224 17
Total_Friendly_Dist Larger 2 288 28
This_Weapon_Cooldown Larger 2 224 28
1 Attack_Move -4
4
Total_Enemy_Up_Dist Larger 25 96 20
Total_Enemy_Dist Larger 11 160 17
Closest_Burrowed_Lurker Larger 13 224 17
Distance_Closest_Enemy Larger 44 96 20
1 Nothing 15
