2
97
7
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Smaller 27 160 20
1 Attack_Closest_Type 24
3
Total_Enemy_Down_Dist Larger 2 160 17
Distance_Closest_Enemy Smaller 1 96 7
This_Burrowed Larger 46 320 7
1 Move_UpLeft 50
5
Total_Enemy_Right_Dist Smaller 16 160 17
Distance_Closest_Enemy Larger 15 96 20
Total_Enemy_Type_Dist Smaller 3 192 7
Total_Enemy_Dist Smaller 47 224 28
Total_Enemy_Right_Dist Larger 12 128 20
1 Move_Right 28
2
This_HP Larger 31 32 28
Total_Enemy_Up_Dist Larger 1 288 28
1 Attack_Lowest_HP -77
3
This_HP Larger 123 256 28
Total_Enemy_Down_Dist Larger 45 352 7
Closest_Burrowed_Lurker Larger 14 352 7
1 Move_UpLeft -8
0
1 Flee -15
47
7
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Larger 15 192 20
Total_Enemy_Down_Dist Smaller 20 96 17
Total_Enemy_Type_Dist Larger 4 192 20
Total_Enemy_Down_Dist Smaller 45 192 20
This_HP Larger 109 160 20
0 17 -48
5
Total_Enemy_Left_Dist Smaller 41 160 17
Distance_Closest_Enemy Larger 29 96 17
Total_Enemy_Right_Dist Larger 45 224 17
Total_Friendly_Dist Larger 2 288 28
This_Weapon_Cooldown Larger 2 224 28
1 Attack_Move -4
4
Total_Enemy_Up_Dist Larger 25 96 20
Total_Enemy_Dist Larger 11 160 17
Closest_Burrowed_Lurker Larger 13 224 17
Distance_Closest_Enemy Larger 44 96 20
1 Nothing 15
3
Distance_Closest_Enemy Smaller 44 160 28
Total_Enemy_Right_Dist Smaller 18 320 17
Distance_Closest_Enemy Larger 35 64 17
0 17 -94
2
Total_Enemy_Dist Smaller 15 32 17
Total_Enemy_Left_Dist Smaller 12 288 7
1 Move_Right -96
3
Total_Enemy_Down_Dist Larger 29 288 20
This_HP Smaller 92 352 20
Total_Enemy_Dist Smaller 16 96 28
1 Move_DownRight 74
