2
97
13
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Smaller 27 160 20
1 Attack_Closest_Type 24
3
Total_Enemy_Down_Dist Larger 2 160 17
Distance_Closest_Enemy Smaller 1 96 7
This_Burrowed Larger 46 320 7
1 Move_UpLeft 50
5
Total_Enemy_Right_Dist Smaller 16 160 17
Distance_Closest_Enemy Larger 15 96 20
Total_Enemy_Type_Dist Smaller 3 192 7
Total_Enemy_Dist Smaller 47 224 28
Total_Enemy_Right_Dist Larger 12 128 20
1 Move_Right 28
2
Total_Enemy_Up_Dist Larger 20 224 28
This_Weapon_Cooldown Smaller 10 32 28
1 Move_UpRight -23
2
Total_Enemy_Left_Dist Larger 32 0 17
Total_Friendly_Dist Larger 17 256 17
1 Attack_Lowest_HP 98
1
This_Burrowed Larger 2 256 7
1 Move_UpLeft 25
3
Closest_Burrowed_Lurker Smaller 29 288 7
Total_Enemy_Right_Dist Larger 18 288 17
This_HP Larger 101 256 28
1 Attack_Move -24
2
This_Weapon_Cooldown Larger 24 64 7
Total_Enemy_Down_Dist Smaller 3 0 20
1 Attack_Move 1
4
This_HP Larger 5 320 20
Total_Enemy_Right_Dist Larger 23 64 20
Total_Enemy_Type_Dist Smaller 8 352 28
This_HP Smaller 33 32 28
1 Nothing -22
3
Closest_Burrowed_Lurker Smaller 38 352 17
This_HP Smaller 30 320 28
Total_Enemy_Left_Dist Smaller 41 192 17
1 Move_Right -77
0
1 Flee -30
4
This_Burrowed Larger 17 64 17
Total_Friendly_Dist Smaller 19 128 28
Total_Enemy_Dist Smaller 25 128 20
This_Weapon_Cooldown Smaller 30 96 17
1 Move_Left 69
47
5
5
Total_Enemy_Left_Dist Smaller 41 160 17
Distance_Closest_Enemy Larger 29 96 17
Total_Enemy_Right_Dist Larger 45 224 17
Total_Friendly_Dist Larger 2 288 28
This_Weapon_Cooldown Larger 2 224 28
1 Attack_Move -4
4
Total_Enemy_Up_Dist Larger 25 96 20
Total_Enemy_Dist Larger 11 160 17
Closest_Burrowed_Lurker Larger 13 224 17
Distance_Closest_Enemy Larger 44 96 20
1 Nothing 15
1
Distance_Closest_Enemy Larger 7 64 7
1 Nothing -40
2
Total_Enemy_Left_Dist Larger 1 128 7
Total_Enemy_Left_Dist Larger 47 352 20
1 Move_DownLeft 28
3
Total_Enemy_Dist Larger 10 128 28
Total_Enemy_Right_Dist Larger 5 64 20
Total_Enemy_Right_Dist Larger 38 224 28
1 Flee 68
