2
28
4
0
1 Attack_Closest 1
0
0 97 -26
4
This_Energy Smaller 87 0 31
Total_Enemy_Down_Dist Smaller 2 192 97
Total_Enemy_Up_Dist Smaller 7 352 31
Total_Enemy_Type_Dist Smaller 2 256 31
1 Patrol 53
1
Total_Friendly_Dist Smaller 2 352 31
1 Move_Right 58
17
4
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Larger 48 32 97
Closest_Burrowed_Lurker Larger 36 192 31
Distance_Closest_Enemy Smaller 32 192 97
Total_Friendly_Dist Larger 40 128 97
Total_Enemy_Down_Dist Larger 2 96 97
1 Move_UpRight 75
3
Total_Friendly_Dist Smaller 29 96 31
This_Weapon_Cooldown Larger 1 128 97
Total_Enemy_Up_Dist Larger 8 160 97
1 Flee 92
5
Total_Enemy_Left_Dist Smaller 7 224 31
This_Weapon_Cooldown Larger 5 288 97
Closest_Burrowed_Lurker Smaller 10 160 97
Total_Enemy_Left_Dist Smaller 47 352 31
This_HP Larger 131 320 31
0 97 -1
