2
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 47 0 97
0 31 -70
4
Total_Enemy_Type_Dist Smaller 5 160 31
Total_Enemy_Up_Dist Smaller 46 352 97
Total_Friendly_Dist Smaller 29 96 97
Total_Enemy_Type_Dist Larger 14 128 31
1 Move_UpRight -67
0
1 Flee 80
17
4
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Larger 11 160 97
Total_Enemy_Dist Larger 49 192 31
Distance_Closest_Enemy Smaller 39 192 97
Total_Enemy_Down_Dist Larger 43 64 31
Distance_Closest_Enemy Smaller 41 288 97
0 97 77
3
Total_Enemy_Dist Larger 49 224 31
This_HP Larger 105 128 97
Distance_Closest_Enemy Larger 24 352 97
1 Move_DownRight -72
5
Total_Enemy_Up_Dist Smaller 1 32 97
Total_Enemy_Dist Larger 0 160 97
Total_Enemy_Up_Dist Smaller 17 128 31
Total_Friendly_Dist Larger 44 64 31
Total_Enemy_Up_Dist Larger 36 224 31
1 Move_UpLeft 18
