3
28
6
3
Closest_Burrowed_Lurker Smaller 34 160 97
Total_Enemy_Down_Dist Larger 0 256 97
This_Energy Larger 120 320 97
1 Flee 83
4
Closest_Burrowed_Lurker Smaller 28 96 97
Total_Friendly_Dist Larger 11 0 31
Total_Enemy_Dist Smaller 9 128 97
Total_Enemy_Up_Dist Smaller 21 192 31
0 31 29
5
Closest_Burrowed_Lurker Larger 49 256 97
Total_Friendly_Dist Smaller 19 352 31
Total_Friendly_Dist Larger 47 32 97
Total_Enemy_Left_Dist Smaller 46 352 31
Total_Friendly_Dist Larger 41 0 97
1 Flee -49
0
0 97 -34
4
Total_Enemy_Left_Dist Smaller 20 288 31
Total_Enemy_Dist Larger 33 0 31
Total_Enemy_Left_Dist Larger 29 192 97
Total_Enemy_Left_Dist Smaller 27 32 97
1 Move_DownLeft 6
1
Total_Enemy_Right_Dist Larger 25 96 31
1 Attack_Lowest_HP 58
17
10
0
1 Attack_Closest 1
0
0 31 96
3
Total_Enemy_Down_Dist Smaller 26 288 97
Total_Enemy_Type_Dist Larger 14 64 31
Total_Enemy_Down_Dist Larger 38 32 97
0 31 -53
2
Total_Friendly_Dist Smaller 6 224 31
Total_Enemy_Right_Dist Larger 45 32 31
1 Move_UpLeft -89
2
Closest_Burrowed_Lurker Smaller 28 0 31
Total_Enemy_Right_Dist Smaller 33 288 97
0 97 -12
1
Total_Friendly_Dist Smaller 8 0 97
1 Attack_Closest -63
4
Total_Enemy_Left_Dist Smaller 5 352 31
Total_Enemy_Left_Dist Smaller 12 288 31
Closest_Burrowed_Lurker Larger 12 192 31
Total_Enemy_Right_Dist Larger 14 160 31
0 31 -15
2
This_Weapon_Cooldown Smaller 9 64 97
Total_Enemy_Down_Dist Smaller 35 32 97
1 Move_UpRight 36
5
Total_Enemy_Type_Dist Smaller 13 160 97
Total_Enemy_Up_Dist Larger 6 64 31
Total_Enemy_Down_Dist Larger 37 256 97
Total_Enemy_Right_Dist Larger 0 192 97
Total_Enemy_Dist Smaller 14 320 31
1 Attack_Lowest_HP 53
3
Total_Enemy_Dist Smaller 6 256 97
Total_Enemy_Type_Dist Larger 12 0 97
This_HP Larger 129 64 31
1 Move_DownRight 6
27
3
2
Total_Friendly_Dist Smaller 17 256 31
This_Weapon_Cooldown Smaller 1 160 31
1 Nothing -41
2
Total_Enemy_Up_Dist Larger 30 256 97
Distance_Closest_Enemy Larger 39 32 97
1 Attack_Move 6
2
Total_Enemy_Type_Dist Smaller 19 192 31
Total_Enemy_Down_Dist Larger 12 192 97
1 Attack_Lowest_HP -63
