3
28
18
3
Closest_Burrowed_Lurker Smaller 34 160 97
Total_Enemy_Down_Dist Larger 0 256 97
This_Energy Larger 120 320 97
1 Flee 83
4
Closest_Burrowed_Lurker Smaller 28 96 97
Total_Friendly_Dist Larger 11 0 31
Total_Enemy_Dist Smaller 9 128 97
Total_Enemy_Up_Dist Smaller 21 192 31
0 31 29
5
Closest_Burrowed_Lurker Larger 49 256 97
Total_Friendly_Dist Smaller 19 352 31
Total_Friendly_Dist Larger 47 32 97
Total_Enemy_Left_Dist Smaller 46 352 31
Total_Friendly_Dist Larger 41 0 97
1 Flee -49
3
Distance_Closest_Enemy Smaller 10 192 97
Total_Enemy_Left_Dist Larger 43 0 31
Total_Enemy_Dist Smaller 8 128 97
1 Move_Down 29
2
Total_Enemy_Left_Dist Smaller 10 64 97
Total_Enemy_Right_Dist Larger 21 160 97
1 Attack_Move -99
4
Total_Enemy_Down_Dist Smaller 9 64 31
Total_Enemy_Up_Dist Larger 14 224 31
This_Weapon_Cooldown Larger 11 64 31
Total_Enemy_Left_Dist Smaller 19 64 31
0 97 -83
0
0 31 -8
2
This_Weapon_Cooldown Larger 20 160 31
This_Energy Larger 178 64 97
0 31 80
4
Total_Enemy_Type_Dist Larger 16 0 97
Total_Enemy_Dist Larger 28 224 97
Total_Enemy_Down_Dist Smaller 29 288 97
This_Weapon_Cooldown Smaller 5 64 97
1 Heal 100
0
1 Attack_Move -27
5
Total_Enemy_Down_Dist Smaller 22 32 97
Total_Enemy_Dist Larger 45 0 31
Total_Enemy_Left_Dist Smaller 10 160 31
Total_Friendly_Dist Larger 12 160 31
Total_Enemy_Right_Dist Smaller 3 128 97
1 Heal 70
2
This_Energy Smaller 74 160 97
Total_Enemy_Type_Dist Smaller 7 64 97
1 Attack_Lowest_HP 30
0
0 97 -99
1
This_HP Larger 25 64 31
1 Move_DownLeft -76
3
Total_Enemy_Down_Dist Larger 34 256 97
Distance_Closest_Enemy Larger 35 32 31
Total_Enemy_Type_Dist Larger 18 256 31
1 Heal 83
3
Distance_Closest_Enemy Larger 28 0 31
Total_Enemy_Dist Smaller 15 352 31
This_Weapon_Cooldown Larger 36 96 31
1 Move_DownLeft -90
0
1 Attack_Closest 76
2
Total_Enemy_Left_Dist Smaller 16 0 31
Total_Enemy_Left_Dist Larger 46 96 31
1 Heal -66
17
18
0
0 31 96
3
Total_Enemy_Down_Dist Smaller 26 288 97
Total_Enemy_Type_Dist Larger 14 64 31
Total_Enemy_Down_Dist Larger 38 32 97
0 31 -53
2
Total_Friendly_Dist Smaller 6 224 31
Total_Enemy_Right_Dist Larger 45 32 31
1 Move_UpLeft -89
2
Closest_Burrowed_Lurker Smaller 28 0 31
Total_Enemy_Right_Dist Smaller 33 288 97
0 97 -12
1
Total_Friendly_Dist Smaller 8 0 97
1 Attack_Closest -63
4
Total_Enemy_Left_Dist Smaller 5 352 31
Total_Enemy_Left_Dist Smaller 12 288 31
Closest_Burrowed_Lurker Larger 12 192 31
Total_Enemy_Right_Dist Larger 14 160 31
0 31 -15
1
Total_Enemy_Type_Dist Smaller 0 224 97
1 Move_DownLeft -83
4
Total_Enemy_Right_Dist Larger 6 352 97
This_HP Smaller 177 192 97
Total_Friendly_Dist Larger 5 32 97
Total_Enemy_Dist Smaller 38 96 31
0 31 -59
4
Total_Enemy_Right_Dist Smaller 3 352 31
Total_Enemy_Right_Dist Smaller 40 0 31
Total_Enemy_Type_Dist Smaller 15 64 97
Distance_Closest_Enemy Smaller 31 352 31
1 Nothing -77
1
Closest_Burrowed_Lurker Larger 25 224 31
0 31 -53
5
This_Weapon_Cooldown Larger 15 256 97
Total_Enemy_Type_Dist Smaller 3 160 31
Total_Enemy_Dist Larger 31 32 97
Total_Friendly_Dist Larger 28 352 97
Closest_Burrowed_Lurker Larger 13 224 97
1 StimPack -40
5
Total_Enemy_Up_Dist Smaller 29 288 97
Total_Enemy_Dist Smaller 3 288 31
Total_Enemy_Type_Dist Smaller 9 128 97
This_HP Larger 122 64 31
Total_Enemy_Type_Dist Smaller 17 352 97
1 Attack_Closest 23
5
This_HP Larger 108 320 97
Total_Enemy_Left_Dist Larger 44 192 31
Total_Friendly_Dist Smaller 35 224 97
Total_Enemy_Up_Dist Smaller 12 0 97
This_Weapon_Cooldown Larger 15 256 31
1 Move_Down -94
4
Total_Enemy_Type_Dist Larger 10 288 31
Distance_Closest_Enemy Larger 3 352 97
This_HP Smaller 38 160 31
Total_Enemy_Down_Dist Smaller 43 224 31
1 Flee -32
0
1 Attack_Move -55
1
This_HP Larger 154 288 97
1 Move_UpLeft 54
3
Total_Enemy_Type_Dist Larger 9 224 97
Total_Enemy_Left_Dist Smaller 8 320 97
Distance_Closest_Enemy Smaller 16 192 31
1 Flee -7
4
This_HP Smaller 142 224 31
Total_Friendly_Dist Smaller 7 192 31
Total_Enemy_Dist Smaller 9 256 97
This_HP Larger 21 192 31
1 StimPack 61
27
19
0
1 Attack_Closest 1
2
Total_Friendly_Dist Smaller 17 256 31
This_Weapon_Cooldown Smaller 1 160 31
1 Nothing -41
2
Total_Enemy_Up_Dist Larger 30 256 97
Distance_Closest_Enemy Larger 39 32 97
1 Attack_Move 6
2
Total_Enemy_Type_Dist Smaller 19 192 31
Total_Enemy_Down_Dist Larger 12 192 97
1 Attack_Lowest_HP -63
1
Total_Enemy_Down_Dist Larger 31 320 97
0 97 -62
4
This_Weapon_Cooldown Smaller 33 64 31
Total_Enemy_Right_Dist Smaller 27 224 31
Total_Enemy_Up_Dist Smaller 34 192 31
Total_Enemy_Right_Dist Larger 41 0 97
1 Attack_Lowest_HP 81
1
Total_Enemy_Right_Dist Larger 41 96 97
1 Nothing 21
5
This_Weapon_Cooldown Smaller 11 160 97
Total_Friendly_Dist Smaller 14 64 31
This_HP Larger 39 32 97
Closest_Burrowed_Lurker Smaller 46 352 31
Total_Enemy_Up_Dist Larger 4 224 31
1 Move_UpRight 61
3
Total_Enemy_Right_Dist Larger 15 224 97
Total_Enemy_Down_Dist Smaller 1 288 31
Distance_Closest_Enemy Larger 43 32 31
0 31 19
2
Total_Enemy_Dist Smaller 26 64 31
Total_Enemy_Down_Dist Larger 27 320 31
1 Nothing 43
1
Total_Enemy_Left_Dist Larger 39 256 97
1 Nothing -35
4
This_Weapon_Cooldown Larger 2 64 97
Total_Friendly_Dist Larger 19 192 31
Total_Friendly_Dist Smaller 44 192 97
Total_Enemy_Type_Dist Smaller 6 352 97
1 Attack_Lowest_HP -39
4
Total_Enemy_Left_Dist Larger 10 288 97
Total_Enemy_Right_Dist Smaller 29 320 31
Distance_Closest_Enemy Larger 5 352 31
Total_Enemy_Right_Dist Larger 16 128 97
1 Flee -98
4
Total_Friendly_Dist Smaller 6 288 97
Total_Enemy_Dist Smaller 46 32 31
Total_Enemy_Down_Dist Smaller 40 64 31
Total_Enemy_Dist Smaller 34 96 31
1 Patrol -71
5
Distance_Closest_Enemy Larger 19 224 97
Distance_Closest_Enemy Larger 29 0 97
Total_Enemy_Up_Dist Smaller 31 192 97
This_HP Larger 17 352 97
This_HP Smaller 69 192 97
1 Move_DownLeft 78
0
1 Attack_Lowest_HP -96
5
This_Weapon_Cooldown Larger 3 64 97
Total_Enemy_Right_Dist Larger 13 32 31
Total_Friendly_Dist Smaller 49 352 97
Total_Enemy_Dist Larger 47 0 97
This_HP Smaller 47 352 31
1 Attack_Move 45
2
This_Weapon_Cooldown Smaller 40 64 97
Distance_Closest_Enemy Smaller 17 96 31
0 97 44
5
Distance_Closest_Enemy Smaller 28 224 97
This_HP Larger 32 32 31
Closest_Burrowed_Lurker Smaller 7 256 31
Total_Enemy_Type_Dist Smaller 7 288 97
Total_Enemy_Down_Dist Larger 47 192 97
1 Move_DownLeft 97
