2
28
7
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 34 160 97
Total_Enemy_Down_Dist Larger 0 256 97
This_Energy Larger 120 320 97
1 Flee 83
4
Closest_Burrowed_Lurker Smaller 28 96 97
Total_Friendly_Dist Larger 11 0 31
Total_Enemy_Dist Smaller 9 128 97
Total_Enemy_Up_Dist Smaller 21 192 31
0 31 29
5
Closest_Burrowed_Lurker Larger 49 256 97
Total_Friendly_Dist Smaller 19 352 31
Total_Friendly_Dist Larger 47 32 97
Total_Enemy_Left_Dist Smaller 46 352 31
Total_Friendly_Dist Larger 41 0 97
1 Flee -49
1
Total_Enemy_Dist Larger 28 160 97
0 31 -52
5
This_Weapon_Cooldown Larger 1 352 97
Total_Enemy_Up_Dist Larger 46 320 97
Total_Enemy_Up_Dist Larger 46 0 97
Closest_Burrowed_Lurker Larger 22 96 31
Total_Enemy_Dist Smaller 36 96 97
1 Attack_Lowest_HP 88
4
This_HP Larger 41 64 31
Total_Enemy_Down_Dist Smaller 26 192 97
Total_Enemy_Up_Dist Larger 23 64 31
Total_Enemy_Left_Dist Smaller 26 64 31
1 Move_Left -38
17
7
0
1 Attack_Closest 1
0
0 31 96
3
Total_Enemy_Down_Dist Smaller 26 288 97
Total_Enemy_Type_Dist Larger 14 64 31
Total_Enemy_Down_Dist Larger 38 32 97
0 31 -53
2
Total_Friendly_Dist Smaller 6 224 31
Total_Enemy_Right_Dist Larger 45 32 31
1 Move_UpLeft -89
5
Total_Friendly_Dist Smaller 42 352 31
This_HP Larger 64 64 31
Total_Enemy_Right_Dist Larger 9 256 97
This_Weapon_Cooldown Smaller 11 96 31
Total_Enemy_Left_Dist Smaller 44 0 31
0 31 -78
0
0 31 89
4
Total_Enemy_Right_Dist Smaller 12 320 97
Total_Enemy_Right_Dist Smaller 34 128 31
Closest_Burrowed_Lurker Smaller 46 0 97
This_HP Larger 171 96 31
1 Attack_Closest -46
