2
28
7
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 34 160 97
Total_Enemy_Down_Dist Larger 0 256 97
This_Energy Larger 120 320 97
1 Flee 83
4
Closest_Burrowed_Lurker Smaller 28 96 97
Total_Friendly_Dist Larger 11 0 31
Total_Enemy_Dist Smaller 9 128 97
Total_Enemy_Up_Dist Smaller 21 192 31
0 31 29
5
Closest_Burrowed_Lurker Larger 49 256 97
Total_Friendly_Dist Smaller 19 352 31
Total_Friendly_Dist Larger 47 32 97
Total_Enemy_Left_Dist Smaller 46 352 31
Total_Friendly_Dist Larger 41 0 97
1 Flee -49
4
Closest_Burrowed_Lurker Smaller 30 256 31
Total_Enemy_Dist Smaller 30 128 31
Total_Enemy_Left_Dist Larger 25 288 97
Distance_Closest_Enemy Smaller 36 0 97
1 Attack_Closest_Type 76
4
Total_Enemy_Type_Dist Larger 7 256 31
This_HP Smaller 56 256 97
This_Weapon_Cooldown Larger 1 128 31
This_HP Smaller 38 320 31
1 Move_Down 66
5
Total_Enemy_Dist Smaller 10 96 31
Total_Enemy_Dist Smaller 18 160 97
Distance_Closest_Enemy Smaller 8 64 31
Total_Enemy_Right_Dist Smaller 45 96 31
Distance_Closest_Enemy Larger 18 32 97
0 31 -56
17
3
0
0 31 96
3
Total_Enemy_Down_Dist Smaller 26 288 97
Total_Enemy_Type_Dist Larger 14 64 31
Total_Enemy_Down_Dist Larger 38 32 97
0 31 -53
2
Total_Friendly_Dist Smaller 6 224 31
Total_Enemy_Right_Dist Larger 45 32 31
1 Move_UpLeft -89
