2
28
10
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 34 160 97
Total_Enemy_Down_Dist Larger 0 256 97
This_Energy Larger 120 320 97
1 Flee 83
4
Closest_Burrowed_Lurker Smaller 28 96 97
Total_Friendly_Dist Larger 11 0 31
Total_Enemy_Dist Smaller 9 128 97
Total_Enemy_Up_Dist Smaller 21 192 31
0 31 29
5
Closest_Burrowed_Lurker Larger 49 256 97
Total_Friendly_Dist Smaller 19 352 31
Total_Friendly_Dist Larger 47 32 97
Total_Enemy_Left_Dist Smaller 46 352 31
Total_Friendly_Dist Larger 41 0 97
1 Flee -49
1
Total_Enemy_Dist Smaller 37 160 31
1 Flee -33
4
Total_Friendly_Dist Larger 40 256 97
This_HP Smaller 35 224 97
This_Energy Smaller 47 352 97
Total_Enemy_Type_Dist Smaller 18 128 31
1 Flee -60
4
Closest_Burrowed_Lurker Smaller 26 288 31
This_HP Larger 51 64 97
Total_Enemy_Up_Dist Smaller 4 256 97
Total_Enemy_Down_Dist Larger 46 64 97
1 Attack_Closest 58
4
Total_Enemy_Dist Smaller 1 320 31
Total_Friendly_Dist Smaller 36 128 97
Total_Enemy_Type_Dist Smaller 0 256 97
Total_Enemy_Type_Dist Smaller 9 256 97
0 97 8
3
Total_Enemy_Up_Dist Smaller 20 128 31
Total_Enemy_Up_Dist Smaller 23 0 97
Total_Enemy_Right_Dist Larger 49 288 97
1 Move_Right -79
2
Total_Enemy_Down_Dist Larger 16 288 31
Closest_Burrowed_Lurker Larger 44 192 31
1 Move_Up 54
17
6
0
1 Attack_Closest 1
0
0 31 96
3
Total_Enemy_Down_Dist Smaller 26 288 97
Total_Enemy_Type_Dist Larger 14 64 31
Total_Enemy_Down_Dist Larger 38 32 97
0 31 -53
1
Total_Friendly_Dist Smaller 44 128 31
1 Attack_Lowest_HP 62
0
0 97 -46
0
1 Move_Up 99
