3
7
9
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 40 32 38
Total_Friendly_Dist Larger 42 352 38
1 Attack_Closest 12
1
This_HP Smaller 102 96 38
1 Move_Up -26
3
Total_Enemy_Down_Dist Smaller 32 0 41
Distance_Closest_Enemy Larger 22 64 38
Total_Friendly_Dist Larger 29 96 38
1 Nothing -61
0
1 Flee -45
2
Total_Enemy_Dist Larger 23 288 41
This_HP Larger 31 160 41
0 41 -71
5
Total_Enemy_Dist Larger 37 96 41
Total_Friendly_Dist Larger 11 320 38
Closest_Burrowed_Lurker Larger 33 352 41
Total_Enemy_Down_Dist Larger 28 160 41
Closest_Burrowed_Lurker Smaller 8 352 37
1 Move_DownRight -91
0
1 Move_DownLeft -75
4
This_HP Smaller 59 0 41
Total_Friendly_Dist Larger 3 352 41
This_Energy Larger 86 320 38
Total_Enemy_Down_Dist Smaller 44 160 38
1 Move_UpRight -48
28
13
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 17 224 37
Total_Enemy_Down_Dist Smaller 33 128 38
1 Nothing -59
4
This_Energy Smaller 3 160 37
Total_Enemy_Down_Dist Larger 39 256 38
Total_Enemy_Up_Dist Smaller 43 224 38
Closest_Burrowed_Lurker Smaller 38 320 38
1 Attack_Move 49
3
Closest_Burrowed_Lurker Smaller 37 96 38
This_Weapon_Cooldown Larger 1 96 38
Distance_Closest_Enemy Larger 47 160 41
1 Attack_Lowest_HP 16
1
Closest_Burrowed_Lurker Larger 26 256 41
1 Move_Up -54
5
This_Weapon_Cooldown Larger 1 32 38
This_Weapon_Cooldown Larger 1 320 41
Total_Friendly_Dist Smaller 5 0 37
Total_Enemy_Up_Dist Smaller 7 192 41
Closest_Burrowed_Lurker Smaller 4 32 38
0 41 -14
5
This_Energy Smaller 140 320 38
Total_Enemy_Down_Dist Larger 34 160 37
This_HP Smaller 36 288 37
Total_Friendly_Dist Larger 19 256 38
Total_Enemy_Right_Dist Larger 8 224 37
1 Move_Down 47
3
Total_Enemy_Down_Dist Smaller 45 160 37
Closest_Burrowed_Lurker Larger 41 128 41
Total_Enemy_Right_Dist Larger 15 160 38
1 Move_Right 9
0
1 Patrol -61
3
Total_Enemy_Left_Dist Smaller 37 0 37
Distance_Closest_Enemy Smaller 7 160 41
Total_Enemy_Dist Smaller 42 224 41
1 Attack_Closest_Type -87
4
Total_Enemy_Left_Dist Larger 35 64 37
Total_Enemy_Left_Dist Larger 8 160 38
Total_Enemy_Left_Dist Smaller 43 160 37
This_Energy Smaller 42 32 38
1 Attack_Lowest_HP_Type 48
0
1 Heal -44
3
Total_Enemy_Right_Dist Smaller 3 352 38
Distance_Closest_Enemy Smaller 30 128 37
Total_Enemy_Dist Larger 20 64 41
1 Attack_Move 64
17
13
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 3 352 41
Total_Enemy_Type_Dist Larger 3 64 38
1 Nothing -37
3
Total_Friendly_Dist Larger 36 96 37
Total_Enemy_Left_Dist Larger 5 32 38
Total_Enemy_Down_Dist Larger 14 96 38
1 Attack_Closest_Type 59
4
Total_Enemy_Down_Dist Smaller 28 128 37
Total_Enemy_Dist Smaller 18 64 41
This_Weapon_Cooldown Larger 14 96 38
Closest_Burrowed_Lurker Larger 20 256 41
0 37 48
1
Total_Enemy_Dist Smaller 7 0 38
1 Attack_Closest_Type 60
5
Closest_Burrowed_Lurker Smaller 3 160 38
Total_Enemy_Up_Dist Larger 10 0 41
Total_Enemy_Type_Dist Smaller 3 32 38
Distance_Closest_Enemy Smaller 18 288 37
Total_Enemy_Up_Dist Larger 12 288 41
1 Attack_Closest_Type 28
4
Total_Enemy_Dist Smaller 45 96 37
This_HP Larger 120 128 37
Closest_Burrowed_Lurker Smaller 21 256 41
Total_Enemy_Down_Dist Smaller 1 256 41
1 Attack_Move -59
0
0 41 -94
1
Total_Enemy_Up_Dist Smaller 4 32 41
1 Attack_Closest 1
0
0 38 83
3
Total_Enemy_Up_Dist Larger 4 160 37
Total_Enemy_Down_Dist Smaller 32 64 41
This_Weapon_Cooldown Larger 7 128 37
1 Move_Left -23
5
This_HP Smaller 40 0 41
This_HP Larger 138 128 38
Total_Enemy_Type_Dist Larger 9 64 38
Total_Enemy_Down_Dist Larger 45 32 41
Total_Enemy_Right_Dist Smaller 49 320 38
1 Move_Up 34
5
Total_Enemy_Type_Dist Larger 2 224 38
This_HP Smaller 148 352 37
Total_Enemy_Right_Dist Smaller 8 288 37
This_Weapon_Cooldown Larger 12 192 37
Total_Enemy_Right_Dist Smaller 43 0 37
0 41 76
