3
7
13
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 49 128 38
1 EMP -43
2
Total_Friendly_Dist Larger 40 32 38
Total_Friendly_Dist Larger 42 352 38
1 Attack_Closest 12
1
This_HP Smaller 102 96 38
1 Move_Up -26
5
Total_Enemy_Type_Dist Larger 11 160 38
Total_Enemy_Dist Larger 34 288 38
Total_Enemy_Type_Dist Larger 2 32 38
Total_Enemy_Right_Dist Smaller 48 192 41
Total_Enemy_Down_Dist Smaller 19 352 38
0 38 -3
0
1 Move_DownRight 62
1
Total_Enemy_Up_Dist Larger 33 32 41
1 Nothing -36
4
This_Weapon_Cooldown Smaller 1 160 37
Total_Enemy_Up_Dist Smaller 6 256 37
Distance_Closest_Enemy Smaller 26 256 41
Total_Enemy_Up_Dist Larger 38 32 41
0 41 13
2
Total_Friendly_Dist Smaller 17 192 41
Total_Enemy_Left_Dist Smaller 21 32 41
1 Move_Up -65
5
This_HP Smaller 174 64 37
Closest_Burrowed_Lurker Larger 45 192 37
Total_Enemy_Down_Dist Smaller 44 160 41
Total_Enemy_Down_Dist Smaller 18 32 38
This_Weapon_Cooldown Smaller 1 352 38
1 Attack_Lowest_HP 78
3
This_HP Smaller 50 32 37
Closest_Burrowed_Lurker Smaller 10 0 37
Total_Friendly_Dist Smaller 35 0 37
1 Attack_Closest_Type 8
3
Total_Enemy_Up_Dist Larger 12 160 37
Total_Enemy_Down_Dist Smaller 5 160 37
Total_Enemy_Right_Dist Larger 24 288 41
1 Attack_Lowest_HP_Type -97
0
1 Move_DownRight 31
28
13
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 17 224 37
Total_Enemy_Down_Dist Smaller 33 128 38
1 Nothing -59
4
This_Energy Smaller 3 160 37
Total_Enemy_Down_Dist Larger 39 256 38
Total_Enemy_Up_Dist Smaller 43 224 38
Closest_Burrowed_Lurker Smaller 38 320 38
1 Attack_Move 49
3
Closest_Burrowed_Lurker Smaller 37 96 38
This_Weapon_Cooldown Larger 1 96 38
Distance_Closest_Enemy Larger 47 160 41
1 Attack_Lowest_HP 16
3
This_HP Larger 38 128 41
This_Weapon_Cooldown Smaller 1 160 37
Total_Enemy_Dist Smaller 9 32 38
1 Flee -64
0
0 38 46
3
Distance_Closest_Enemy Larger 35 320 37
Total_Enemy_Left_Dist Smaller 19 224 37
Closest_Burrowed_Lurker Larger 2 96 38
1 Heal 92
1
Total_Enemy_Type_Dist Smaller 6 128 41
1 Move_Right 100
2
This_HP Smaller 27 224 37
This_Energy Larger 38 224 37
1 Heal 2
1
Total_Friendly_Dist Larger 14 0 41
1 Heal -69
2
This_HP Larger 2 0 41
Total_Enemy_Left_Dist Smaller 21 288 37
1 Move_UpRight 81
4
Total_Friendly_Dist Larger 39 288 37
This_Weapon_Cooldown Larger 1 320 37
Total_Friendly_Dist Smaller 7 224 38
Distance_Closest_Enemy Smaller 22 64 41
1 Move_Down -81
1
Total_Enemy_Down_Dist Smaller 49 288 41
1 Heal -3
17
13
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 3 352 41
Total_Enemy_Type_Dist Larger 3 64 38
1 Nothing -37
3
Total_Friendly_Dist Larger 36 96 37
Total_Enemy_Left_Dist Larger 5 32 38
Total_Enemy_Down_Dist Larger 14 96 38
1 Attack_Closest_Type 59
4
Total_Enemy_Down_Dist Smaller 28 128 37
Total_Enemy_Dist Smaller 18 64 41
This_Weapon_Cooldown Larger 14 96 38
Closest_Burrowed_Lurker Larger 20 256 41
0 37 48
1
Total_Enemy_Dist Smaller 19 288 41
1 Move_Up 34
4
Total_Enemy_Left_Dist Larger 25 64 38
Distance_Closest_Enemy Larger 8 96 37
This_HP Smaller 117 352 41
Total_Enemy_Type_Dist Larger 18 128 41
1 StimPack -89
0
1 StimPack 99
2
Total_Enemy_Right_Dist Smaller 17 0 37
Total_Enemy_Dist Smaller 37 128 41
1 Attack_Move 46
4
Closest_Burrowed_Lurker Smaller 13 0 41
Total_Enemy_Right_Dist Larger 21 96 38
Total_Enemy_Up_Dist Larger 9 320 37
This_HP Larger 121 0 38
1 Patrol -43
1
Distance_Closest_Enemy Smaller 17 256 41
1 StimPack 22
3
Total_Friendly_Dist Larger 20 32 38
Total_Friendly_Dist Larger 28 32 41
Total_Friendly_Dist Smaller 41 288 37
1 StimPack 12
1
Total_Enemy_Up_Dist Smaller 22 256 38
1 Patrol 15
5
Total_Enemy_Up_Dist Larger 39 32 38
Total_Enemy_Left_Dist Smaller 42 352 37
This_HP Smaller 152 0 41
Total_Enemy_Left_Dist Smaller 6 128 41
Total_Friendly_Dist Smaller 45 160 38
1 Patrol -42
