3
7
7
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 49 128 38
1 EMP -43
2
Total_Friendly_Dist Larger 40 32 38
Total_Friendly_Dist Larger 42 352 38
1 Attack_Closest 12
1
This_HP Smaller 102 96 38
1 Move_Up -26
0
1 Nothing 48
4
Total_Enemy_Down_Dist Smaller 38 32 41
Total_Enemy_Down_Dist Smaller 45 256 41
Total_Enemy_Dist Larger 39 96 38
Total_Enemy_Dist Smaller 20 288 37
1 Attack_Closest_Type -55
2
Total_Enemy_Left_Dist Larger 9 128 38
Total_Enemy_Down_Dist Larger 47 0 38
1 Move_Left 1
28
7
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 17 224 37
Total_Enemy_Down_Dist Smaller 33 128 38
1 Nothing -59
4
This_Energy Smaller 3 160 37
Total_Enemy_Down_Dist Larger 39 256 38
Total_Enemy_Up_Dist Smaller 43 224 38
Closest_Burrowed_Lurker Smaller 38 320 38
1 Attack_Move 49
3
Closest_Burrowed_Lurker Smaller 37 96 38
This_Weapon_Cooldown Larger 1 96 38
Distance_Closest_Enemy Larger 47 160 41
1 Attack_Lowest_HP 16
0
1 Attack_Lowest_HP 41
5
Total_Enemy_Type_Dist Smaller 3 160 37
Total_Enemy_Left_Dist Larger 21 352 41
Total_Enemy_Down_Dist Larger 33 32 41
Total_Enemy_Left_Dist Smaller 30 128 38
Total_Enemy_Dist Smaller 16 256 38
1 Attack_Closest -98
5
This_Weapon_Cooldown Larger 1 160 41
Total_Enemy_Dist Larger 31 96 38
Total_Enemy_Right_Dist Larger 37 224 41
Total_Enemy_Type_Dist Larger 18 256 38
Total_Friendly_Dist Smaller 30 0 41
1 Heal 59
17
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 3 352 41
Total_Enemy_Type_Dist Larger 3 64 38
1 Nothing -37
3
Total_Friendly_Dist Larger 36 96 37
Total_Enemy_Left_Dist Larger 5 32 38
Total_Enemy_Down_Dist Larger 14 96 38
1 Attack_Closest_Type 59
4
Total_Enemy_Down_Dist Smaller 28 128 37
Total_Enemy_Dist Smaller 18 64 41
This_Weapon_Cooldown Larger 14 96 38
Closest_Burrowed_Lurker Larger 20 256 41
0 37 48
4
This_Weapon_Cooldown Larger 11 160 41
Total_Enemy_Right_Dist Smaller 0 192 38
Total_Enemy_Dist Larger 42 224 41
Total_Enemy_Dist Larger 39 320 38
0 41 -26
0
1 Attack_Lowest_HP_Type 82
4
Total_Enemy_Right_Dist Larger 0 160 38
This_HP Smaller 37 288 38
Total_Enemy_Left_Dist Larger 5 128 41
This_Weapon_Cooldown Smaller 0 32 38
1 Flee -49
