3
7
4
1
This_HP Smaller 102 96 38
1 Move_Up -26
1
Total_Enemy_Type_Dist Larger 18 192 41
1 EMP -13
4
Total_Enemy_Left_Dist Smaller 11 192 37
Closest_Burrowed_Lurker Smaller 39 64 37
Total_Enemy_Up_Dist Smaller 27 64 37
Total_Enemy_Down_Dist Larger 19 96 41
1 Move_Down 80
5
Total_Enemy_Type_Dist Larger 14 288 37
Total_Enemy_Left_Dist Smaller 17 320 41
This_Weapon_Cooldown Larger 37 160 37
This_Weapon_Cooldown Larger 13 288 38
Closest_Burrowed_Lurker Smaller 13 288 41
1 Irradiate -29
28
12
0
1 Attack_Closest 1
2
Total_Friendly_Dist Larger 17 224 37
Total_Enemy_Down_Dist Smaller 33 128 38
1 Nothing -59
4
This_Energy Smaller 3 160 37
Total_Enemy_Down_Dist Larger 39 256 38
Total_Enemy_Up_Dist Smaller 43 224 38
Closest_Burrowed_Lurker Smaller 38 320 38
1 Attack_Move 49
3
Closest_Burrowed_Lurker Smaller 37 96 38
This_Weapon_Cooldown Larger 1 96 38
Distance_Closest_Enemy Larger 47 160 41
1 Attack_Lowest_HP 16
4
Total_Enemy_Type_Dist Larger 5 32 37
Distance_Closest_Enemy Smaller 24 160 41
This_Energy Smaller 23 256 37
Total_Enemy_Dist Larger 30 0 37
1 Move_UpRight -51
5
Total_Enemy_Type_Dist Larger 0 64 37
This_HP Larger 55 0 37
Total_Enemy_Up_Dist Larger 31 128 41
Closest_Burrowed_Lurker Smaller 17 192 37
This_Weapon_Cooldown Smaller 1 32 37
0 41 -53
0
1 Attack_Lowest_HP -91
0
1 Move_UpLeft 37
3
Total_Enemy_Up_Dist Larger 33 96 38
Total_Enemy_Down_Dist Larger 25 256 37
This_Energy Larger 82 64 37
1 Move_DownRight -23
3
Total_Enemy_Type_Dist Larger 5 288 41
This_Energy Larger 4 32 41
This_Energy Smaller 17 192 41
0 41 -4
0
1 Move_DownLeft 17
1
This_HP Smaller 23 352 37
1 Attack_Closest 45
17
12
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 3 352 41
Total_Enemy_Type_Dist Larger 3 64 38
1 Nothing -37
3
Total_Friendly_Dist Larger 36 96 37
Total_Enemy_Left_Dist Larger 5 32 38
Total_Enemy_Down_Dist Larger 14 96 38
1 Attack_Closest_Type 59
5
Total_Enemy_Left_Dist Smaller 0 288 41
This_Weapon_Cooldown Smaller 15 160 37
Distance_Closest_Enemy Smaller 18 224 38
Closest_Burrowed_Lurker Larger 17 352 38
This_Weapon_Cooldown Larger 15 160 41
0 37 34
1
Total_Enemy_Down_Dist Larger 49 224 38
1 Move_Right -83
5
Total_Friendly_Dist Smaller 4 32 38
Distance_Closest_Enemy Smaller 44 256 38
Total_Enemy_Type_Dist Larger 19 256 41
This_Weapon_Cooldown Larger 15 320 37
Distance_Closest_Enemy Larger 29 352 41
1 StimPack -98
4
Total_Enemy_Type_Dist Larger 11 224 38
Total_Enemy_Right_Dist Larger 20 32 41
This_HP Smaller 178 64 38
Total_Enemy_Up_Dist Smaller 15 128 37
1 Nothing 81
4
Total_Enemy_Down_Dist Larger 37 192 41
Total_Enemy_Right_Dist Larger 27 352 37
Closest_Burrowed_Lurker Smaller 46 160 41
Total_Enemy_Left_Dist Larger 3 64 41
1 Move_Right -47
3
Total_Enemy_Right_Dist Smaller 27 320 37
Total_Enemy_Dist Smaller 46 64 38
Total_Enemy_Type_Dist Smaller 12 352 37
1 Move_DownRight -59
1
Total_Enemy_Up_Dist Smaller 40 128 38
1 Attack_Lowest_HP 24
0
1 Move_UpLeft 87
0
1 Attack_Lowest_HP_Type -72
