3
7
10
0
1 Attack_Closest 1
0
1 Move_DownRight -68
3
This_Weapon_Cooldown Larger 1 96 38
Distance_Closest_Enemy Smaller 7 96 37
Total_Enemy_Right_Dist Larger 36 128 41
1 Move_UpRight 11
4
Total_Enemy_Up_Dist Smaller 24 128 38
Total_Friendly_Dist Larger 39 288 37
Total_Enemy_Left_Dist Smaller 15 320 37
Total_Enemy_Left_Dist Smaller 46 288 37
1 Move_DownRight 60
4
This_HP Smaller 103 320 37
Total_Enemy_Right_Dist Larger 1 96 37
This_HP Larger 99 320 41
Distance_Closest_Enemy Larger 29 0 37
1 Move_Up 20
3
Total_Enemy_Left_Dist Smaller 43 0 41
Closest_Burrowed_Lurker Smaller 32 96 37
Closest_Burrowed_Lurker Larger 46 128 38
1 Move_Right -15
0
1 Irradiate 66
4
Total_Enemy_Type_Dist Larger 19 256 38
Closest_Burrowed_Lurker Smaller 20 32 38
Total_Enemy_Up_Dist Smaller 42 192 41
Total_Enemy_Type_Dist Larger 17 160 41
0 38 -46
5
This_Energy Smaller 89 192 37
Total_Enemy_Type_Dist Larger 4 320 38
This_Weapon_Cooldown Smaller 1 64 38
Total_Enemy_Dist Larger 41 288 41
Total_Enemy_Down_Dist Larger 47 320 41
1 Move_UpLeft -69
1
Closest_Burrowed_Lurker Smaller 20 32 38
1 Move_Right 80
28
6
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 6 192 41
Total_Enemy_Type_Dist Larger 18 224 38
Total_Enemy_Type_Dist Larger 16 288 37
Distance_Closest_Enemy Smaller 35 96 37
Total_Enemy_Down_Dist Larger 34 352 38
1 Patrol 68
1
Total_Enemy_Right_Dist Larger 20 320 41
1 Nothing 56
4
Distance_Closest_Enemy Larger 30 224 38
Distance_Closest_Enemy Smaller 19 320 37
Total_Enemy_Down_Dist Smaller 19 96 38
Total_Enemy_Type_Dist Larger 13 128 41
1 Move_UpRight 55
0
1 Attack_Lowest_HP 99
2
Distance_Closest_Enemy Larger 23 224 37
This_Weapon_Cooldown Larger 1 96 37
1 Attack_Closest 45
17
10
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Larger 41 352 37
Distance_Closest_Enemy Larger 30 96 38
Total_Friendly_Dist Smaller 46 288 41
Total_Enemy_Up_Dist Larger 30 96 41
1 Move_UpLeft -93
0
1 Move_Right 84
2
Total_Enemy_Up_Dist Larger 10 256 38
Total_Enemy_Up_Dist Smaller 16 0 41
1 Flee 54
0
0 38 7
0
1 Move_Right 70
3
Distance_Closest_Enemy Larger 16 96 38
Distance_Closest_Enemy Smaller 9 96 38
Total_Enemy_Up_Dist Larger 40 160 38
1 Move_Right 89
5
Total_Enemy_Dist Larger 0 0 38
This_HP Larger 193 96 37
This_HP Larger 115 192 41
Total_Enemy_Down_Dist Smaller 29 320 41
Total_Enemy_Dist Smaller 27 224 37
1 Move_DownRight -19
0
1 Patrol -87
3
Total_Enemy_Dist Larger 22 224 37
Total_Enemy_Right_Dist Smaller 24 192 37
Total_Enemy_Up_Dist Larger 11 320 37
1 Move_Down 32
