3
7
6
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 49 128 38
1 EMP -43
2
Total_Friendly_Dist Larger 40 32 38
Total_Friendly_Dist Larger 42 352 38
1 Attack_Closest 12
1
This_HP Smaller 102 96 38
1 Move_Up -26
0
1 Flee -45
2
Total_Enemy_Dist Larger 23 288 41
This_HP Larger 31 160 41
0 41 -71
28
6
0
1 Attack_Closest 1
4
This_Energy Smaller 3 160 37
Total_Enemy_Down_Dist Larger 39 256 38
Total_Enemy_Up_Dist Smaller 43 224 38
Closest_Burrowed_Lurker Smaller 38 320 38
1 Attack_Move 49
3
Closest_Burrowed_Lurker Smaller 37 96 38
This_Weapon_Cooldown Larger 1 96 38
Distance_Closest_Enemy Larger 47 160 41
1 Attack_Lowest_HP 16
1
Closest_Burrowed_Lurker Larger 26 256 41
1 Move_Up -54
5
This_Weapon_Cooldown Larger 1 32 38
This_Weapon_Cooldown Larger 1 320 41
Total_Friendly_Dist Smaller 5 0 37
Total_Enemy_Up_Dist Smaller 7 192 41
Closest_Burrowed_Lurker Smaller 4 32 38
0 41 -14
5
This_Energy Smaller 140 320 38
Total_Enemy_Down_Dist Larger 34 160 37
This_HP Smaller 36 288 37
Total_Friendly_Dist Larger 19 256 38
Total_Enemy_Right_Dist Larger 8 224 37
1 Move_Down 47
17
10
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 3 352 41
Total_Enemy_Type_Dist Larger 3 64 38
1 Nothing -37
3
Total_Friendly_Dist Larger 36 96 37
Total_Enemy_Left_Dist Larger 5 32 38
Total_Enemy_Down_Dist Larger 14 96 38
1 Attack_Closest_Type 59
4
Total_Enemy_Down_Dist Smaller 28 128 37
Total_Enemy_Dist Smaller 18 64 41
This_Weapon_Cooldown Larger 14 96 38
Closest_Burrowed_Lurker Larger 20 256 41
0 37 48
1
Total_Enemy_Dist Smaller 7 0 38
1 Attack_Closest_Type 60
5
Closest_Burrowed_Lurker Smaller 3 160 38
Total_Enemy_Up_Dist Larger 10 0 41
Total_Enemy_Type_Dist Smaller 3 32 38
Distance_Closest_Enemy Smaller 18 288 37
Total_Enemy_Up_Dist Larger 12 288 41
1 Attack_Closest_Type 28
4
Total_Enemy_Dist Smaller 45 96 37
This_HP Larger 120 128 37
Closest_Burrowed_Lurker Smaller 21 256 41
Total_Enemy_Down_Dist Smaller 1 256 41
1 Attack_Move -59
5
Total_Friendly_Dist Larger 31 128 41
Total_Enemy_Type_Dist Larger 18 64 37
Closest_Burrowed_Lurker Smaller 49 64 37
Total_Friendly_Dist Larger 45 256 38
Distance_Closest_Enemy Larger 42 256 37
1 Move_Right -91
5
Total_Enemy_Left_Dist Larger 42 352 38
Total_Enemy_Right_Dist Larger 3 96 37
Total_Enemy_Up_Dist Larger 10 64 38
Total_Enemy_Right_Dist Smaller 13 320 41
Total_Enemy_Left_Dist Smaller 23 0 38
0 41 -3
1
Total_Enemy_Dist Larger 34 64 37
1 Attack_Lowest_HP_Type -3
