3
48
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 19 224 8
1 Patrol 80
0
1 Move_Right 62
1
Total_Friendly_Dist Larger 35 256 28
1 Attack_Closest_Type -37
40
4
0
1 Attack_Closest 1
3
This_Energy Larger 44 256 28
Total_Enemy_Type_Dist Smaller 12 192 28
Total_Enemy_Left_Dist Smaller 16 128 20
0 8 -56
2
Total_Enemy_Left_Dist Smaller 18 96 8
This_Weapon_Cooldown Larger 1 256 8
1 Attack_Closest -57
3
Total_Enemy_Down_Dist Larger 4 128 8
Total_Enemy_Dist Larger 37 320 28
This_Energy Smaller 86 96 28
1 Move_Down -43
97
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Smaller 9 224 78
1 Move_DownLeft -57
1
This_Weapon_Cooldown Larger 8 320 28
1 Move_DownLeft 69
1
Total_Enemy_Right_Dist Larger 14 320 8
1 Nothing -47
