3
48
3
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 3 224 78
This_HP Larger 108 64 20
Total_Enemy_Right_Dist Larger 39 128 8
Distance_Closest_Enemy Larger 31 320 20
1 Move_Right 9
4
Total_Enemy_Dist Smaller 9 352 8
Total_Enemy_Right_Dist Smaller 48 320 17
Total_Enemy_Right_Dist Smaller 18 288 78
This_Weapon_Cooldown Smaller 3 128 28
1 Attack_Move 80
40
7
0
1 Attack_Closest 1
1
This_Energy Larger 186 0 8
1 Move_UpRight 82
2
Total_Enemy_Left_Dist Smaller 47 160 78
Total_Enemy_Left_Dist Larger 10 64 8
0 8 -48
3
This_Energy Larger 139 64 28
This_Weapon_Cooldown Smaller 1 32 20
Total_Friendly_Dist Smaller 19 32 28
1 Flee 10
2
Closest_Burrowed_Lurker Larger 40 256 8
This_HP Smaller 52 0 17
1 Move_Left 30
0
1 Dark_Swarm 82
0
1 Move_Up -55
97
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 43 32 20
Total_Enemy_Left_Dist Smaller 36 288 78
Total_Enemy_Dist Larger 20 32 20
Distance_Closest_Enemy Smaller 37 256 20
1 Attack_Closest_Type -98
0
1 Move_Right 87
0
0 17 -57
3
Total_Enemy_Type_Dist Smaller 13 64 17
Total_Enemy_Dist Smaller 20 96 8
Total_Enemy_Right_Dist Smaller 1 192 78
0 20 95
1
Total_Enemy_Left_Dist Larger 23 224 8
1 Move_Right -45
1
Total_Enemy_Up_Dist Larger 21 256 17
1 Move_DownRight 56
