3
48
5
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 3 224 78
This_HP Larger 108 64 20
Total_Enemy_Right_Dist Larger 39 128 8
Distance_Closest_Enemy Larger 31 320 20
1 Move_Right 9
4
Total_Enemy_Dist Smaller 9 352 8
Total_Enemy_Right_Dist Smaller 48 320 17
Total_Enemy_Right_Dist Smaller 18 288 78
This_Weapon_Cooldown Smaller 3 128 28
1 Attack_Move 80
5
Total_Enemy_Down_Dist Larger 10 64 28
Total_Enemy_Down_Dist Larger 32 96 20
Total_Enemy_Dist Larger 29 0 17
Total_Enemy_Left_Dist Smaller 6 32 78
Total_Enemy_Type_Dist Smaller 17 96 28
1 Nothing -3
5
Total_Enemy_Up_Dist Larger 38 256 17
Distance_Closest_Enemy Smaller 4 160 28
Total_Enemy_Dist Larger 47 288 78
This_HP Larger 65 64 17
Distance_Closest_Enemy Larger 26 128 78
1 Move_Down -18
40
9
0
1 Attack_Closest 1
1
This_Energy Larger 186 0 8
1 Move_UpRight 82
2
Total_Enemy_Left_Dist Smaller 47 160 78
Total_Enemy_Left_Dist Larger 10 64 8
0 8 -48
2
Closest_Burrowed_Lurker Larger 40 256 8
This_HP Smaller 52 0 17
1 Flee 30
0
1 Dark_Swarm 82
0
1 Move_Up -55
1
This_HP Smaller 59 128 8
0 20 -7
3
Closest_Burrowed_Lurker Larger 34 64 8
This_Energy Smaller 10 32 20
Total_Enemy_Type_Dist Larger 3 160 17
1 Attack_Lowest_HP -44
4
This_Weapon_Cooldown Larger 1 64 8
Total_Enemy_Down_Dist Larger 29 32 78
This_HP Larger 72 64 17
Total_Friendly_Dist Smaller 9 32 20
1 Consume 32
97
13
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 43 32 20
Total_Enemy_Left_Dist Smaller 36 288 78
Total_Enemy_Dist Larger 20 32 20
Distance_Closest_Enemy Smaller 37 256 20
1 Attack_Closest_Type -98
0
1 Move_Right 87
0
0 17 -57
3
Total_Enemy_Type_Dist Smaller 13 64 17
Total_Enemy_Dist Smaller 20 96 8
Total_Enemy_Right_Dist Smaller 1 192 78
0 20 95
1
Total_Enemy_Left_Dist Larger 23 224 8
1 Move_Right -45
1
Total_Enemy_Up_Dist Larger 21 256 17
1 Move_DownRight 56
1
Total_Enemy_Up_Dist Smaller 35 224 28
0 8 -65
5
Total_Enemy_Down_Dist Larger 42 192 17
This_HP Smaller 60 352 78
Total_Enemy_Up_Dist Smaller 14 64 20
Total_Friendly_Dist Smaller 16 288 17
Total_Friendly_Dist Smaller 47 192 78
1 Burrow 13
5
Distance_Closest_Enemy Larger 29 352 17
Total_Friendly_Dist Larger 17 192 20
This_Burrowed Smaller 38 192 20
Total_Enemy_Type_Dist Larger 4 320 28
This_Burrowed Larger 42 128 8
0 8 0
0
1 Move_Down 81
4
Total_Enemy_Type_Dist Smaller 1 128 17
Total_Enemy_Down_Dist Smaller 22 288 28
Closest_Burrowed_Lurker Larger 10 256 20
Total_Enemy_Dist Larger 2 320 28
1 Flee -56
1
Closest_Burrowed_Lurker Larger 7 224 20
1 Attack_Lowest_HP_Type 55
