3
48
3
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 3 224 78
This_HP Larger 108 64 20
Total_Enemy_Right_Dist Larger 39 128 8
Distance_Closest_Enemy Larger 31 320 20
1 Move_Right 9
4
Total_Enemy_Dist Smaller 9 352 8
Total_Enemy_Right_Dist Smaller 48 320 17
Total_Enemy_Right_Dist Smaller 18 288 78
This_Weapon_Cooldown Smaller 3 128 28
1 Attack_Move 80
40
7
0
1 Attack_Closest 1
1
This_Energy Larger 186 0 8
1 Move_UpRight 82
2
Total_Enemy_Left_Dist Smaller 47 160 78
Total_Enemy_Left_Dist Larger 10 64 8
0 8 -48
3
This_Energy Larger 139 64 28
This_Weapon_Cooldown Smaller 1 32 20
Total_Friendly_Dist Smaller 19 32 28
1 Flee 10
2
Closest_Burrowed_Lurker Smaller 8 0 78
Total_Enemy_Left_Dist Larger 4 0 78
1 Nothing -69
0
0 78 -83
3
Total_Enemy_Down_Dist Smaller 37 192 8
This_Weapon_Cooldown Smaller 1 32 20
Total_Enemy_Left_Dist Smaller 17 64 8
1 Plaguuu -88
97
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 43 32 20
Total_Enemy_Left_Dist Smaller 36 288 78
Total_Enemy_Dist Larger 20 32 20
Distance_Closest_Enemy Smaller 37 256 20
1 Attack_Closest_Type -98
0
1 Move_Right 87
0
0 17 -57
3
Total_Enemy_Left_Dist Smaller 15 96 78
Total_Enemy_Down_Dist Smaller 29 320 8
Total_Enemy_Left_Dist Smaller 40 224 17
0 17 -5
0
0 17 86
4
This_HP Smaller 46 192 17
Closest_Burrowed_Lurker Larger 25 0 78
Total_Enemy_Right_Dist Smaller 7 256 8
Distance_Closest_Enemy Larger 14 288 20
1 Burrow 0
