3
48
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 32 160 17
This_HP Smaller 45 32 78
1 Move_DownLeft -58
4
Total_Friendly_Dist Larger 25 256 17
This_HP Smaller 2 96 78
Total_Friendly_Dist Smaller 34 32 28
This_HP Larger 14 128 78
0 28 15
0
1 Move_UpRight 11
40
4
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 96 8
Total_Enemy_Right_Dist Larger 46 64 78
This_Weapon_Cooldown Larger 1 160 17
Total_Enemy_Left_Dist Larger 30 320 8
1 Plaguuu -56
2
Closest_Burrowed_Lurker Smaller 41 192 28
Closest_Burrowed_Lurker Larger 19 64 78
1 Attack_Lowest_HP -92
2
Total_Enemy_Left_Dist Smaller 15 32 20
Total_Enemy_Up_Dist Larger 27 96 20
0 17 -61
97
4
0
1 Attack_Closest 1
0
1 Flee 93
0
0 8 -96
2
Total_Enemy_Type_Dist Smaller 11 32 28
Total_Enemy_Up_Dist Smaller 4 288 28
1 Move_DownRight 53
