3
48
7
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 47 128 78
1 Attack_Closest_Type 1
1
This_HP Larger 3 320 28
1 Nothing -60
1
Total_Enemy_Right_Dist Larger 26 224 17
1 Patrol -59
2
Total_Enemy_Up_Dist Smaller 34 96 78
Distance_Closest_Enemy Larger 21 192 78
1 Attack_Closest_Type 76
1
Total_Enemy_Type_Dist Smaller 15 0 8
1 Nothing 97
1
This_HP Smaller 100 128 28
1 Move_Up 45
40
3
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Smaller 1 160 17
Closest_Burrowed_Lurker Smaller 34 224 28
Total_Enemy_Left_Dist Larger 18 256 20
Total_Enemy_Dist Smaller 32 320 17
Total_Enemy_Dist Larger 37 160 20
1 Flee 75
1
This_HP Smaller 8 192 28
1 Attack_Closest_Type 67
97
7
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 39 192 28
Total_Enemy_Right_Dist Larger 11 160 78
0 8 -7
3
Total_Enemy_Left_Dist Smaller 24 160 17
Distance_Closest_Enemy Larger 2 96 28
This_Burrowed Smaller 22 96 8
1 Attack_Lowest_HP -90
3
Total_Enemy_Up_Dist Smaller 44 288 17
Total_Friendly_Dist Larger 10 192 8
Closest_Burrowed_Lurker Larger 17 0 20
1 Attack_Closest 12
3
Total_Enemy_Right_Dist Larger 34 352 8
Total_Friendly_Dist Larger 23 288 20
Total_Enemy_Down_Dist Larger 19 288 78
1 Attack_Closest_Type -36
3
Total_Enemy_Type_Dist Smaller 12 128 28
Total_Enemy_Up_Dist Smaller 15 224 8
Closest_Burrowed_Lurker Larger 33 256 20
1 Burrow 28
2
Total_Enemy_Down_Dist Larger 11 32 28
Total_Enemy_Type_Dist Smaller 2 0 20
1 Move_DownRight 40
