3
48
7
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 3 224 78
This_HP Larger 108 64 20
Total_Enemy_Right_Dist Larger 39 128 8
Distance_Closest_Enemy Larger 31 320 20
1 Move_Right 9
2
Total_Enemy_Right_Dist Smaller 4 160 78
Total_Friendly_Dist Larger 18 320 20
1 Move_Up 10
4
Total_Enemy_Dist Smaller 9 352 8
Total_Enemy_Right_Dist Smaller 48 320 17
Total_Enemy_Right_Dist Smaller 18 288 78
This_Weapon_Cooldown Smaller 3 128 28
1 Attack_Move 80
1
Total_Enemy_Down_Dist Larger 48 320 8
1 Move_UpRight 89
5
Distance_Closest_Enemy Larger 13 352 8
Total_Enemy_Right_Dist Larger 31 160 17
Total_Enemy_Up_Dist Smaller 0 256 78
Total_Enemy_Left_Dist Larger 1 160 20
Total_Enemy_Dist Smaller 35 320 28
1 Attack_Move -64
0
1 Move_DownLeft -96
40
7
0
1 Attack_Closest 1
1
This_Energy Larger 186 0 8
1 Move_UpRight 82
2
Total_Enemy_Left_Dist Smaller 47 160 78
Total_Enemy_Left_Dist Larger 10 64 8
0 8 -48
3
This_Energy Larger 139 64 28
This_Weapon_Cooldown Smaller 1 32 20
Total_Friendly_Dist Smaller 19 32 28
1 Flee 10
1
Total_Enemy_Down_Dist Smaller 9 224 28
0 8 -52
1
Total_Enemy_Left_Dist Larger 16 96 17
1 Attack_Move 71
0
1 Flee 39
97
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 43 32 20
Total_Enemy_Left_Dist Smaller 36 288 78
Total_Enemy_Dist Larger 20 32 20
Distance_Closest_Enemy Smaller 37 256 20
1 Attack_Closest_Type -98
0
1 Move_Right 87
0
0 17 -57
3
This_Weapon_Cooldown Larger 14 160 28
Total_Enemy_Up_Dist Larger 5 192 78
Total_Enemy_Down_Dist Smaller 4 288 17
1 Move_Right 68
1
Total_Enemy_Dist Smaller 21 256 8
1 Attack_Closest_Type 15
4
Total_Enemy_Down_Dist Larger 5 192 17
Total_Enemy_Left_Dist Smaller 6 96 8
Distance_Closest_Enemy Larger 45 192 78
Closest_Burrowed_Lurker Larger 31 64 20
0 8 57
