3
36
4
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 18 256 5
1 Move_Up 61
1
Total_Enemy_Right_Dist Larger 7 0 5
1 Move_Up 9
0
1 Move_Left -47
35
4
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 45 0 78
Distance_Closest_Enemy Larger 19 224 5
Total_Friendly_Dist Larger 42 352 0
This_HP Smaller 2 352 0
1 Attack_Move 69
3
This_Weapon_Cooldown Larger 1 192 5
This_HP Larger 31 0 0
Total_Enemy_Down_Dist Smaller 13 128 0
1 Move_DownRight 88
1
Distance_Closest_Enemy Larger 12 0 78
1 Move_DownLeft 34
29
4
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Smaller 2 96 0
Total_Enemy_Type_Dist Smaller 6 192 78
This_Weapon_Cooldown Larger 1 224 78
1 Move_Up -57
0
1 Move_UpLeft 11
3
Total_Friendly_Dist Smaller 9 288 0
Total_Enemy_Right_Dist Smaller 30 0 0
This_Weapon_Cooldown Smaller 1 224 78
1 Move_Left 93
