3
36
3
0
1 Attack_Closest 1
1
Total_Enemy_Dist Larger 24 352 0
0 0 -61
3
Distance_Closest_Enemy Larger 3 64 0
Distance_Closest_Enemy Smaller 13 256 0
Total_Enemy_Right_Dist Smaller 3 32 78
1 Move_Right -17
35
3
0
1 Attack_Closest 1
0
0 78 -16
4
Total_Enemy_Dist Smaller 44 320 0
Distance_Closest_Enemy Larger 4 96 5
Closest_Burrowed_Lurker Smaller 8 0 5
Total_Enemy_Left_Dist Smaller 40 192 0
1 Attack_Closest -65
29
7
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Smaller 38 128 5
Total_Enemy_Up_Dist Larger 12 352 78
Total_Enemy_Up_Dist Larger 21 0 0
Total_Enemy_Down_Dist Larger 15 288 0
Total_Enemy_Left_Dist Larger 22 256 78
0 0 83
3
Total_Friendly_Dist Larger 38 128 5
Total_Enemy_Right_Dist Smaller 26 256 78
Total_Enemy_Right_Dist Larger 37 320 78
1 Move_Up -98
3
Total_Enemy_Down_Dist Smaller 34 256 0
Total_Friendly_Dist Smaller 17 192 5
This_HP Larger 11 64 0
0 5 60
4
Total_Enemy_Left_Dist Larger 43 128 5
Total_Enemy_Type_Dist Larger 7 256 5
Closest_Burrowed_Lurker Larger 15 192 0
This_Weapon_Cooldown Larger 1 64 78
0 0 82
0
1 Move_UpLeft 2
4
Total_Friendly_Dist Smaller 12 160 5
Total_Enemy_Right_Dist Smaller 13 192 5
Total_Enemy_Right_Dist Smaller 24 160 78
Total_Enemy_Dist Smaller 32 192 78
1 Nothing -80
