3
36
4
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 15 96 5
Distance_Closest_Enemy Larger 18 288 0
1 Move_UpRight 30
2
Total_Friendly_Dist Larger 40 224 5
Total_Enemy_Left_Dist Smaller 25 320 0
1 Move_DownLeft 50
3
Total_Enemy_Up_Dist Larger 13 288 78
Total_Enemy_Down_Dist Larger 40 32 78
Total_Enemy_Dist Smaller 39 256 5
1 Move_UpLeft 66
35
4
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 19 128 5
Closest_Burrowed_Lurker Smaller 36 96 78
Total_Enemy_Dist Larger 5 32 0
Total_Enemy_Right_Dist Smaller 20 32 0
1 Nothing -21
5
Total_Enemy_Down_Dist Smaller 18 64 78
Total_Friendly_Dist Smaller 35 256 0
Total_Enemy_Type_Dist Larger 1 192 78
Total_Enemy_Down_Dist Larger 34 160 78
Total_Enemy_Type_Dist Larger 11 128 78
1 Attack_Closest_Type -82
5
Total_Enemy_Right_Dist Larger 47 64 78
Closest_Burrowed_Lurker Smaller 1 352 5
Total_Enemy_Left_Dist Smaller 24 64 5
Total_Enemy_Left_Dist Larger 30 288 5
Total_Enemy_Right_Dist Larger 14 192 78
1 Move_Up -28
29
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Smaller 34 128 78
0 78 42
1
This_Weapon_Cooldown Smaller 1 64 78
0 78 2
2
Total_Friendly_Dist Smaller 31 320 78
Total_Friendly_Dist Smaller 45 32 5
1 Attack_Closest -51
