3
36
4
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 1 320 0
Total_Enemy_Dist Larger 14 288 78
1 Move_Down 3
0
0 5 -40
4
Total_Enemy_Down_Dist Smaller 28 352 5
This_HP Larger 173 0 78
This_HP Larger 111 0 5
Total_Enemy_Dist Smaller 22 128 78
1 Flee -58
35
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 27 224 78
1 Attack_Closest_Type -99
4
Total_Enemy_Type_Dist Smaller 14 96 0
This_Weapon_Cooldown Smaller 5 224 5
Total_Enemy_Dist Larger 33 224 5
Total_Friendly_Dist Larger 41 160 78
1 Attack_Move 51
1
Distance_Closest_Enemy Larger 14 192 78
0 0 23
29
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 32 64 78
Total_Enemy_Down_Dist Larger 41 192 0
Total_Enemy_Type_Dist Larger 11 160 78
1 Move_UpRight -74
2
Total_Enemy_Type_Dist Smaller 1 160 5
Total_Enemy_Type_Dist Smaller 3 128 78
1 Patrol -90
3
Total_Enemy_Left_Dist Larger 24 64 0
This_HP Larger 15 0 0
Total_Enemy_Type_Dist Smaller 11 352 0
0 0 40
