3
36
4
0
1 Attack_Closest 1
0
0 78 19
0
1 Move_UpLeft 61
5
This_Weapon_Cooldown Smaller 1 160 5
This_Weapon_Cooldown Smaller 1 64 5
Total_Enemy_Left_Dist Larger 24 288 5
Distance_Closest_Enemy Smaller 33 128 0
Total_Enemy_Down_Dist Smaller 18 0 5
1 Patrol -73
35
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 49 32 78
1 Attack_Move 80
5
Total_Enemy_Down_Dist Larger 13 192 78
Total_Enemy_Up_Dist Smaller 35 96 0
Total_Enemy_Down_Dist Larger 27 160 78
Total_Enemy_Down_Dist Larger 5 96 0
Total_Enemy_Left_Dist Smaller 36 256 0
1 Move_Right -77
4
Total_Friendly_Dist Smaller 9 0 0
Total_Enemy_Dist Smaller 40 224 78
Distance_Closest_Enemy Larger 36 160 78
Total_Enemy_Dist Smaller 7 96 78
1 Move_Up -27
29
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 28 160 78
1 Move_UpRight -16
4
Total_Enemy_Type_Dist Larger 12 128 5
Total_Enemy_Up_Dist Larger 24 224 78
Total_Enemy_Right_Dist Larger 32 160 78
Total_Friendly_Dist Larger 11 224 78
0 0 91
5
Total_Enemy_Right_Dist Larger 11 288 0
This_HP Larger 17 32 5
Total_Enemy_Dist Larger 1 32 5
This_Weapon_Cooldown Larger 1 224 0
Total_Enemy_Type_Dist Larger 10 64 0
1 Attack_Lowest_HP -47
