3
36
4
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 5 96 5
Total_Friendly_Dist Larger 41 32 0
1 Attack_Lowest_HP -87
2
Total_Enemy_Left_Dist Smaller 49 96 78
Total_Enemy_Type_Dist Larger 9 160 0
1 Move_UpRight -65
4
This_HP Smaller 168 320 78
Distance_Closest_Enemy Larger 35 96 5
Distance_Closest_Enemy Larger 45 320 0
Closest_Burrowed_Lurker Larger 38 0 5
1 Patrol -10
35
4
0
1 Attack_Closest 1
1
Total_Enemy_Dist Larger 15 352 0
0 5 60
1
Total_Enemy_Up_Dist Larger 34 224 5
1 Attack_Closest -53
1
Total_Enemy_Type_Dist Smaller 17 288 0
1 Move_DownRight 25
29
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 15 96 0
1 Move_UpLeft 38
0
1 Move_Left -80
4
Total_Enemy_Left_Dist Smaller 28 96 5
Total_Enemy_Left_Dist Larger 19 0 5
Total_Enemy_Type_Dist Larger 4 32 78
Distance_Closest_Enemy Smaller 19 96 5
0 78 -76
