3
36
37
0
1 Attack_Closest 1
0
0 78 19
0
1 Move_UpLeft 61
5
This_Weapon_Cooldown Smaller 1 160 5
This_Weapon_Cooldown Smaller 1 64 5
Total_Enemy_Left_Dist Larger 24 288 5
Distance_Closest_Enemy Smaller 33 128 0
Total_Enemy_Down_Dist Smaller 18 0 5
1 Patrol -73
3
Total_Friendly_Dist Larger 25 64 5
This_Weapon_Cooldown Smaller 1 32 0
Total_Enemy_Down_Dist Larger 49 0 5
1 Move_Down -12
4
Total_Enemy_Dist Smaller 27 0 0
This_HP Larger 83 224 5
Total_Enemy_Right_Dist Smaller 27 64 5
Total_Enemy_Right_Dist Smaller 14 224 0
1 Move_Right -37
4
Total_Enemy_Dist Smaller 34 32 78
This_HP Larger 31 160 5
Total_Enemy_Up_Dist Larger 33 64 0
Closest_Burrowed_Lurker Larger 46 160 5
1 Move_Down 97
0
1 Nothing 55
0
1 Flee -84
1
This_Weapon_Cooldown Smaller 1 224 5
1 Move_UpRight 92
1
Total_Enemy_Dist Larger 24 224 0
1 Move_Up 95
3
Total_Enemy_Left_Dist Larger 19 32 5
This_HP Larger 100 96 78
Total_Enemy_Dist Smaller 46 288 78
1 Move_UpLeft 63
5
This_HP Larger 144 320 0
Total_Enemy_Type_Dist Smaller 15 352 78
Total_Enemy_Right_Dist Larger 21 224 5
Total_Enemy_Right_Dist Smaller 6 224 5
Closest_Burrowed_Lurker Larger 27 96 0
1 Attack_Closest_Type -98
1
Total_Enemy_Down_Dist Larger 14 64 0
1 Nothing -78
3
Closest_Burrowed_Lurker Smaller 1 128 5
This_Weapon_Cooldown Larger 1 192 78
Distance_Closest_Enemy Smaller 46 160 78
0 78 -91
4
Total_Friendly_Dist Larger 19 32 5
Distance_Closest_Enemy Smaller 21 0 0
Distance_Closest_Enemy Larger 17 224 78
Total_Friendly_Dist Smaller 44 320 78
1 Attack_Closest_Type 41
4
Total_Enemy_Type_Dist Larger 9 96 78
Closest_Burrowed_Lurker Smaller 21 192 78
This_Weapon_Cooldown Larger 1 0 5
Total_Enemy_Left_Dist Larger 8 352 78
1 Flee 63
5
Total_Enemy_Type_Dist Smaller 2 256 0
This_HP Larger 8 96 78
Total_Enemy_Up_Dist Larger 9 64 0
Distance_Closest_Enemy Smaller 26 320 5
This_Weapon_Cooldown Larger 1 0 0
1 Attack_Closest 13
3
Total_Enemy_Up_Dist Smaller 31 192 5
Total_Enemy_Right_Dist Larger 17 256 5
Total_Enemy_Right_Dist Larger 3 320 0
0 0 -56
3
Total_Enemy_Dist Larger 3 96 5
Closest_Burrowed_Lurker Smaller 20 0 0
Closest_Burrowed_Lurker Smaller 4 352 78
1 Patrol -94
4
This_Weapon_Cooldown Smaller 1 128 5
This_HP Larger 161 224 5
Total_Enemy_Type_Dist Smaller 16 160 5
Total_Enemy_Left_Dist Smaller 37 128 0
1 Attack_Lowest_HP -67
3
This_HP Larger 51 128 78
Total_Enemy_Up_Dist Smaller 12 32 5
This_Weapon_Cooldown Smaller 1 224 78
0 5 68
2
Total_Enemy_Dist Larger 0 0 0
This_HP Larger 120 288 78
1 Flee -15
2
Distance_Closest_Enemy Larger 46 256 0
Total_Enemy_Left_Dist Larger 20 128 78
1 Move_Up -54
4
This_Weapon_Cooldown Smaller 1 128 0
Total_Enemy_Down_Dist Smaller 4 0 0
Closest_Burrowed_Lurker Smaller 34 320 78
This_Weapon_Cooldown Larger 1 320 78
1 Attack_Lowest_HP -71
4
Total_Enemy_Dist Larger 27 64 5
This_HP Larger 117 224 5
Total_Enemy_Type_Dist Smaller 19 192 5
Total_Friendly_Dist Larger 10 0 5
1 Move_Right 84
5
Total_Enemy_Right_Dist Larger 34 0 78
Total_Enemy_Right_Dist Smaller 19 192 0
Total_Friendly_Dist Smaller 46 256 5
Closest_Burrowed_Lurker Larger 10 192 0
Total_Enemy_Right_Dist Smaller 10 96 0
1 Move_UpLeft -40
0
1 Nothing -59
2
Closest_Burrowed_Lurker Smaller 48 32 78
This_Weapon_Cooldown Smaller 42 64 5
1 Nothing -3
2
Closest_Burrowed_Lurker Smaller 31 192 0
Distance_Closest_Enemy Larger 13 128 5
1 Move_Down 5
0
0 0 11
4
This_Weapon_Cooldown Smaller 45 256 0
Closest_Burrowed_Lurker Larger 46 192 78
Total_Enemy_Down_Dist Smaller 14 64 0
Total_Enemy_Dist Smaller 45 32 78
1 Patrol 75
0
1 Attack_Closest 32
3
Total_Enemy_Left_Dist Larger 27 224 0
Closest_Burrowed_Lurker Smaller 41 64 78
Total_Friendly_Dist Larger 23 128 78
1 Patrol -26
5
Closest_Burrowed_Lurker Larger 41 96 0
This_HP Smaller 15 64 0
Closest_Burrowed_Lurker Smaller 9 64 78
Total_Enemy_Left_Dist Larger 45 352 5
Distance_Closest_Enemy Smaller 14 32 78
0 78 81
3
Total_Enemy_Dist Larger 32 32 78
Total_Enemy_Type_Dist Larger 11 256 0
This_Weapon_Cooldown Larger 12 256 5
0 0 -81
3
Total_Enemy_Right_Dist Smaller 46 256 5
Total_Enemy_Type_Dist Larger 0 160 5
Total_Enemy_Left_Dist Larger 7 0 0
1 Patrol -64
35
33
1
Total_Enemy_Down_Dist Larger 49 32 78
1 Attack_Move 80
5
Total_Enemy_Down_Dist Larger 13 192 78
Total_Enemy_Up_Dist Smaller 35 96 0
Total_Enemy_Down_Dist Larger 27 160 78
Total_Enemy_Down_Dist Larger 5 96 0
Total_Enemy_Left_Dist Smaller 36 256 0
1 Move_Right -77
4
Total_Friendly_Dist Smaller 9 0 0
Total_Enemy_Dist Smaller 40 224 78
Distance_Closest_Enemy Larger 36 160 78
Total_Enemy_Dist Smaller 7 96 78
1 Move_Up -27
0
1 Attack_Lowest_HP 93
1
Total_Enemy_Up_Dist Smaller 10 288 0
1 Patrol -25
2
Total_Enemy_Up_Dist Larger 37 192 0
This_HP Larger 27 352 5
1 Move_UpLeft -79
4
This_Weapon_Cooldown Smaller 0 64 0
Distance_Closest_Enemy Larger 49 64 78
Distance_Closest_Enemy Smaller 23 352 5
Closest_Burrowed_Lurker Larger 11 288 78
1 Attack_Move -72
4
Distance_Closest_Enemy Larger 11 64 78
Total_Enemy_Type_Dist Larger 15 0 5
Total_Enemy_Right_Dist Larger 15 352 5
Total_Enemy_Up_Dist Larger 49 32 78
1 Nothing 91
1
Total_Friendly_Dist Larger 33 32 5
1 Move_Right -41
1
Total_Enemy_Left_Dist Smaller 16 192 0
1 Nothing 44
2
Closest_Burrowed_Lurker Larger 34 288 78
Total_Enemy_Dist Larger 44 96 0
1 Nothing 26
0
1 Attack_Lowest_HP -75
1
Total_Enemy_Type_Dist Larger 16 288 0
1 Attack_Move -94
1
Total_Enemy_Dist Smaller 48 352 78
0 0 44
4
Total_Enemy_Dist Larger 44 96 0
Total_Enemy_Left_Dist Smaller 8 352 78
Total_Enemy_Left_Dist Larger 9 192 0
This_HP Larger 8 0 78
1 Attack_Move 54
1
This_Weapon_Cooldown Larger 5 96 0
1 Move_Down 22
0
1 Move_DownRight 39
1
Total_Enemy_Up_Dist Larger 18 0 78
0 0 -35
4
This_HP Smaller 24 320 78
Total_Enemy_Type_Dist Larger 17 0 0
Total_Enemy_Type_Dist Larger 0 32 78
Total_Enemy_Right_Dist Smaller 2 224 0
1 Move_Down 84
3
Closest_Burrowed_Lurker Larger 27 224 5
Total_Enemy_Down_Dist Smaller 40 256 78
Total_Enemy_Up_Dist Larger 39 32 78
0 0 -21
5
Total_Friendly_Dist Smaller 11 224 78
Closest_Burrowed_Lurker Smaller 15 160 78
Total_Enemy_Down_Dist Larger 6 160 0
This_Weapon_Cooldown Larger 6 64 5
Distance_Closest_Enemy Smaller 5 64 78
1 Move_Up -52
5
Closest_Burrowed_Lurker Smaller 7 160 0
Total_Enemy_Up_Dist Smaller 35 96 5
Closest_Burrowed_Lurker Smaller 29 192 5
Distance_Closest_Enemy Larger 4 0 78
Distance_Closest_Enemy Larger 30 32 0
1 Attack_Move -31
0
0 0 -92
1
Total_Enemy_Dist Larger 26 352 5
1 Flee 49
5
Distance_Closest_Enemy Smaller 8 160 0
Total_Enemy_Up_Dist Smaller 30 32 5
Total_Enemy_Down_Dist Larger 35 64 5
Total_Enemy_Down_Dist Smaller 26 0 78
Total_Enemy_Dist Smaller 40 192 78
1 Nothing 49
5
Total_Enemy_Right_Dist Smaller 5 256 0
Total_Enemy_Right_Dist Larger 42 0 78
Total_Enemy_Up_Dist Larger 10 96 0
Total_Enemy_Down_Dist Smaller 39 160 78
This_HP Smaller 6 0 0
1 Nothing 94
0
1 Flee -90
4
Total_Enemy_Right_Dist Larger 45 96 78
Closest_Burrowed_Lurker Smaller 11 128 78
Total_Enemy_Left_Dist Larger 16 192 78
Total_Friendly_Dist Larger 16 288 78
0 78 -14
4
Total_Enemy_Dist Larger 30 0 78
Total_Enemy_Type_Dist Smaller 10 224 0
Distance_Closest_Enemy Smaller 12 224 78
Total_Enemy_Right_Dist Larger 3 256 78
1 Patrol 99
0
1 Patrol -57
1
Total_Enemy_Left_Dist Smaller 11 320 5
1 Attack_Closest 61
2
Total_Enemy_Right_Dist Larger 21 96 5
Distance_Closest_Enemy Smaller 24 224 78
1 Move_UpLeft 44
2
Total_Enemy_Down_Dist Smaller 31 288 0
Total_Friendly_Dist Larger 12 192 5
1 Move_Right -12
29
33
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 28 160 78
1 Move_UpRight -16
4
Total_Enemy_Type_Dist Larger 12 128 5
Total_Enemy_Up_Dist Larger 24 224 78
Total_Enemy_Right_Dist Larger 32 160 78
Total_Friendly_Dist Larger 11 224 78
0 0 91
5
Total_Enemy_Right_Dist Larger 11 288 0
This_HP Larger 17 32 5
Total_Enemy_Dist Larger 1 32 5
This_Weapon_Cooldown Larger 1 224 0
Total_Enemy_Type_Dist Larger 10 64 0
1 Attack_Lowest_HP -47
4
Total_Enemy_Type_Dist Smaller 0 352 78
Total_Enemy_Type_Dist Larger 3 0 0
Closest_Burrowed_Lurker Smaller 41 224 0
Total_Enemy_Left_Dist Smaller 20 32 78
1 Nothing -8
2
Total_Enemy_Left_Dist Smaller 2 320 0
Total_Enemy_Dist Larger 32 352 5
0 5 -42
5
Total_Enemy_Dist Smaller 14 32 5
This_HP Smaller 22 192 0
Total_Enemy_Up_Dist Smaller 40 256 78
This_HP Smaller 23 160 5
Total_Enemy_Dist Smaller 39 96 5
0 5 69
0
1 Move_Right 74
5
Total_Enemy_Right_Dist Smaller 37 256 0
Total_Enemy_Up_Dist Larger 32 64 0
Total_Enemy_Down_Dist Larger 39 352 78
Total_Enemy_Down_Dist Smaller 20 160 0
Distance_Closest_Enemy Larger 30 64 0
1 Move_Up 2
5
This_Weapon_Cooldown Smaller 1 320 5
This_HP Larger 5 160 5
Total_Enemy_Left_Dist Smaller 19 96 78
Distance_Closest_Enemy Smaller 19 256 0
Total_Enemy_Type_Dist Larger 18 96 0
0 78 -14
0
1 Nothing -85
3
This_Weapon_Cooldown Larger 1 352 78
Total_Enemy_Down_Dist Smaller 11 256 78
Total_Friendly_Dist Smaller 4 32 5
1 Attack_Lowest_HP 20
4
Distance_Closest_Enemy Smaller 40 32 78
Total_Enemy_Up_Dist Smaller 17 224 5
Total_Enemy_Left_Dist Smaller 45 288 5
Distance_Closest_Enemy Smaller 35 192 5
1 Move_Up -72
0
1 Attack_Closest -80
1
This_Weapon_Cooldown Larger 1 32 78
0 0 47
5
This_Weapon_Cooldown Smaller 1 192 78
Total_Friendly_Dist Larger 16 0 0
Total_Enemy_Type_Dist Smaller 11 128 5
Distance_Closest_Enemy Smaller 1 320 78
This_Weapon_Cooldown Smaller 1 128 78
0 5 92
1
Total_Enemy_Dist Smaller 15 192 78
1 Move_Up -31
4
Distance_Closest_Enemy Smaller 23 192 78
This_Weapon_Cooldown Smaller 1 0 5
Total_Enemy_Dist Smaller 44 160 0
This_HP Larger 1 0 5
1 Move_Right -84
2
Total_Enemy_Left_Dist Smaller 28 320 0
Distance_Closest_Enemy Smaller 6 160 78
1 Attack_Closest -56
0
1 Nothing -49
3
Distance_Closest_Enemy Larger 26 192 78
Total_Enemy_Up_Dist Smaller 0 192 0
Total_Enemy_Right_Dist Larger 33 192 78
1 Move_Right 51
3
Total_Enemy_Dist Smaller 10 352 5
Total_Enemy_Left_Dist Smaller 12 224 0
Total_Enemy_Right_Dist Smaller 49 352 0
1 Flee 45
3
Closest_Burrowed_Lurker Larger 3 320 5
Total_Enemy_Up_Dist Larger 31 0 0
Total_Enemy_Right_Dist Smaller 32 352 0
1 Move_DownRight 65
1
This_HP Smaller 21 192 78
0 5 16
2
Total_Enemy_Left_Dist Larger 38 0 0
This_HP Larger 3 0 0
1 Move_Right -6
5
Total_Enemy_Up_Dist Smaller 26 64 5
Total_Enemy_Left_Dist Larger 38 320 0
Total_Enemy_Dist Larger 10 96 5
Total_Enemy_Down_Dist Smaller 10 192 0
Total_Enemy_Down_Dist Smaller 36 64 0
1 Attack_Closest 45
2
Total_Enemy_Right_Dist Larger 17 128 0
Closest_Burrowed_Lurker Larger 18 256 78
1 Move_UpRight 95
5
Total_Enemy_Right_Dist Larger 25 192 78
Distance_Closest_Enemy Smaller 14 352 0
Total_Enemy_Dist Smaller 37 160 78
Distance_Closest_Enemy Larger 15 0 5
This_Weapon_Cooldown Larger 5 64 5
0 0 -11
0
1 Move_Down 44
0
1 Flee -87
0
0 78 -27
4
Total_Enemy_Up_Dist Smaller 36 0 0
Distance_Closest_Enemy Larger 2 160 78
This_HP Smaller 22 256 78
Closest_Burrowed_Lurker Smaller 36 160 5
1 Patrol -39
0
1 Move_Right 19
