3
36
4
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 13 64 78
Closest_Burrowed_Lurker Smaller 8 32 0
Total_Enemy_Right_Dist Smaller 7 192 78
Total_Enemy_Left_Dist Smaller 38 192 5
Total_Enemy_Left_Dist Smaller 44 64 5
1 Move_Left 23
3
Total_Enemy_Left_Dist Larger 38 128 0
Distance_Closest_Enemy Smaller 38 192 78
Total_Enemy_Type_Dist Smaller 9 128 5
1 Patrol -29
0
1 Move_Up -22
35
4
0
1 Attack_Closest 1
0
1 Move_Right 51
2
Total_Enemy_Up_Dist Larger 42 160 78
This_Weapon_Cooldown Smaller 8 0 78
1 Attack_Closest_Type 8
1
Total_Enemy_Left_Dist Larger 35 0 5
1 Move_UpRight 88
29
4
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 0 32 0
Total_Enemy_Down_Dist Smaller 25 96 5
Total_Friendly_Dist Smaller 14 0 78
Total_Enemy_Left_Dist Smaller 31 0 78
1 Attack_Closest 92
3
Total_Enemy_Dist Larger 11 64 0
Total_Enemy_Left_Dist Smaller 21 224 5
Closest_Burrowed_Lurker Smaller 25 256 5
1 Nothing -8
2
Total_Enemy_Dist Larger 19 96 5
Total_Enemy_Up_Dist Larger 25 128 0
1 Nothing -55
