3
36
4
0
1 Attack_Closest 1
0
1 Nothing -23
1
Total_Friendly_Dist Larger 49 128 78
1 Attack_Closest -78
4
Total_Friendly_Dist Larger 7 352 0
Total_Enemy_Left_Dist Larger 4 224 5
Closest_Burrowed_Lurker Smaller 17 160 0
Total_Enemy_Dist Larger 7 160 78
1 Attack_Lowest_HP_Type 74
35
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 35 32 78
1 Flee 72
1
Total_Enemy_Down_Dist Larger 19 224 5
1 Move_UpRight 78
3
Total_Enemy_Left_Dist Larger 1 64 78
Total_Enemy_Left_Dist Smaller 26 352 0
Distance_Closest_Enemy Smaller 48 0 78
1 Nothing 63
29
4
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Smaller 43 256 78
1 Move_UpLeft 9
2
Total_Enemy_Down_Dist Smaller 2 256 0
This_HP Larger 20 192 78
0 5 8
1
Total_Enemy_Type_Dist Smaller 18 64 5
1 Move_DownRight -55
