6
17
13
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 39 256 39
Total_Enemy_Down_Dist Smaller 15 288 39
Distance_Closest_Enemy Smaller 22 192 48
Total_Enemy_Left_Dist Larger 28 0 39
0 48 85
1
Total_Enemy_Dist Larger 22 320 48
1 Flee -81
4
Total_Enemy_Type_Dist Smaller 14 64 39
Total_Enemy_Right_Dist Larger 38 32 48
Closest_Burrowed_Lurker Larger 46 32 39
This_Weapon_Cooldown Larger 3 192 33
1 Move_UpRight 92
5
Total_Enemy_Left_Dist Larger 28 160 48
Closest_Burrowed_Lurker Smaller 10 0 33
Total_Enemy_Dist Larger 0 32 39
Total_Enemy_Right_Dist Smaller 39 256 48
This_HP Smaller 165 224 48
1 Attack_Move 37
2
Total_Enemy_Left_Dist Larger 2 288 39
Total_Enemy_Dist Smaller 8 0 48
0 48 26
2
Total_Enemy_Dist Larger 40 0 33
Total_Enemy_Dist Smaller 23 64 33
1 Move_Right 23
5
Total_Enemy_Left_Dist Larger 33 320 33
Total_Enemy_Dist Larger 11 0 33
Total_Friendly_Dist Larger 33 256 48
Distance_Closest_Enemy Smaller 11 32 39
This_Weapon_Cooldown Smaller 11 288 48
1 Attack_Closest_Type -6
3
Total_Enemy_Down_Dist Larger 43 32 33
This_HP Larger 179 256 33
Distance_Closest_Enemy Larger 3 32 39
1 Flee -13
0
1 Move_DownLeft -99
3
Total_Enemy_Type_Dist Larger 9 288 33
Closest_Burrowed_Lurker Larger 30 96 33
This_Weapon_Cooldown Smaller 2 160 39
1 Attack_Lowest_HP -28
2
Distance_Closest_Enemy Larger 7 96 39
Total_Enemy_Dist Larger 9 32 39
0 33 19
2
This_Weapon_Cooldown Larger 13 256 48
This_Weapon_Cooldown Smaller 12 160 33
0 48 56
28
13
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 40 96 39
Total_Enemy_Down_Dist Larger 10 32 33
Total_Enemy_Left_Dist Larger 31 96 48
This_Weapon_Cooldown Larger 1 96 39
This_Energy Larger 108 352 39
1 Move_UpLeft 18
0
1 Move_Down -23
3
Total_Enemy_Down_Dist Larger 5 160 48
Total_Friendly_Dist Smaller 48 96 33
Total_Enemy_Type_Dist Smaller 13 288 33
1 Attack_Closest 6
1
This_Energy Smaller 28 160 48
1 Move_DownLeft -98
0
1 Nothing -23
1
Total_Enemy_Left_Dist Larger 24 256 33
1 Move_Right 7
3
Total_Enemy_Dist Smaller 44 64 48
Distance_Closest_Enemy Smaller 18 224 39
Closest_Burrowed_Lurker Larger 2 160 48
0 39 80
0
1 Move_Down -42
1
Total_Enemy_Left_Dist Smaller 37 32 48
1 Patrol 89
1
This_HP Smaller 15 192 39
0 48 -25
0
1 Attack_Lowest_HP_Type -40
0
1 Move_Down -43
8
13
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 21 160 48
1 Nothing 66
0
1 Move_DownRight 32
4
Total_Enemy_Down_Dist Larger 11 128 33
Total_Enemy_Type_Dist Smaller 7 224 48
Total_Enemy_Down_Dist Larger 37 96 39
This_HP Larger 136 128 33
1 Flee -54
5
Distance_Closest_Enemy Larger 32 96 48
This_HP Smaller 8 96 48
Closest_Burrowed_Lurker Larger 25 160 33
Total_Enemy_Type_Dist Smaller 11 288 39
Total_Enemy_Up_Dist Larger 26 96 33
0 33 47
4
Total_Enemy_Type_Dist Larger 18 320 48
This_Weapon_Cooldown Larger 0 320 39
Total_Enemy_Down_Dist Larger 22 320 48
Closest_Burrowed_Lurker Smaller 8 352 39
1 Move_DownLeft -44
4
Total_Friendly_Dist Smaller 38 128 39
Total_Enemy_Dist Larger 18 128 33
Total_Friendly_Dist Smaller 27 128 39
Total_Enemy_Down_Dist Larger 6 64 48
1 Move_UpLeft 54
1
Total_Enemy_Down_Dist Smaller 15 160 33
1 Move_DownLeft -96
4
Total_Enemy_Right_Dist Smaller 30 288 48
Total_Friendly_Dist Larger 10 128 48
Total_Friendly_Dist Smaller 28 288 33
Distance_Closest_Enemy Larger 3 352 33
1 Attack_Closest_Type 20
2
Closest_Burrowed_Lurker Smaller 36 320 48
Total_Enemy_Left_Dist Larger 21 256 39
1 Attack_Closest_Type -30
1
Total_Enemy_Type_Dist Larger 15 160 48
1 Move_Up 72
2
Closest_Burrowed_Lurker Smaller 48 128 39
This_HP Smaller 55 192 33
1 Move_Up -12
5
This_HP Larger 108 224 48
Total_Friendly_Dist Smaller 17 224 33
Total_Friendly_Dist Smaller 47 64 39
Distance_Closest_Enemy Smaller 5 256 33
This_HP Larger 95 192 39
1 Attack_Lowest_HP_Type -80
20
5
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 1 0 33
This_Weapon_Cooldown Larger 30 96 39
Distance_Closest_Enemy Larger 1 352 48
This_Weapon_Cooldown Larger 15 320 39
This_HP Smaller 112 32 48
1 Siege -63
0
0 33 -38
0
1 Move_DownLeft 23
1
Total_Enemy_Dist Larger 13 256 33
0 39 -27
7
13
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 13 0 39
Closest_Burrowed_Lurker Larger 29 256 39
This_Energy Smaller 148 288 39
1 Attack_Move -7
5
Closest_Burrowed_Lurker Smaller 33 288 33
Total_Friendly_Dist Smaller 37 288 33
Total_Enemy_Right_Dist Larger 18 192 48
Total_Enemy_Up_Dist Larger 27 0 33
Total_Enemy_Type_Dist Smaller 7 160 33
1 Move_Up -46
2
Total_Enemy_Dist Larger 19 320 48
Total_Friendly_Dist Larger 30 256 48
1 Move_DownRight 95
2
Total_Enemy_Left_Dist Smaller 23 320 48
Distance_Closest_Enemy Larger 33 0 39
1 EMP -33
3
Total_Enemy_Right_Dist Larger 41 32 33
Total_Enemy_Down_Dist Larger 22 32 39
Total_Enemy_Type_Dist Smaller 7 352 33
1 EMP 15
4
Closest_Burrowed_Lurker Smaller 46 352 48
Distance_Closest_Enemy Larger 11 64 48
Total_Enemy_Left_Dist Smaller 48 32 33
Total_Enemy_Right_Dist Larger 4 256 48
1 Irradiate 91
3
Total_Enemy_Up_Dist Smaller 35 256 33
Total_Enemy_Dist Smaller 20 128 48
Total_Enemy_Dist Smaller 15 96 48
0 39 -82
0
1 EMP -86
0
1 Patrol -82
2
This_Weapon_Cooldown Smaller 1 192 48
This_HP Smaller 153 64 48
1 Move_UpLeft 53
5
Total_Friendly_Dist Larger 26 288 33
Total_Enemy_Up_Dist Smaller 47 160 33
Closest_Burrowed_Lurker Larger 6 256 39
This_Weapon_Cooldown Smaller 1 64 33
Distance_Closest_Enemy Larger 15 0 39
0 39 -41
2
Distance_Closest_Enemy Larger 26 0 33
Total_Enemy_Dist Larger 11 288 48
0 39 -11
21
10
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 40 192 33
Total_Friendly_Dist Larger 37 96 48
1 Nothing 35
2
Total_Enemy_Type_Dist Larger 3 256 39
Distance_Closest_Enemy Smaller 40 160 39
0 48 -19
2
Total_Enemy_Dist Smaller 21 96 48
Total_Enemy_Dist Smaller 29 160 33
0 48 11
5
This_HP Larger 4 64 48
Distance_Closest_Enemy Larger 8 32 39
Distance_Closest_Enemy Larger 0 352 33
Total_Enemy_Right_Dist Larger 24 0 48
Total_Enemy_Right_Dist Smaller 42 32 33
1 Attack_Closest_Type -7
2
Total_Enemy_Down_Dist Smaller 9 64 39
Total_Enemy_Type_Dist Smaller 16 32 33
1 Attack_Lowest_HP 92
3
Total_Enemy_Right_Dist Smaller 7 64 39
Total_Enemy_Up_Dist Smaller 25 64 33
This_Weapon_Cooldown Smaller 7 192 39
1 Flee 89
5
Total_Enemy_Up_Dist Smaller 20 320 33
This_Weapon_Cooldown Smaller 46 96 33
Total_Friendly_Dist Smaller 35 288 33
Total_Enemy_Up_Dist Larger 24 224 48
Total_Enemy_Dist Smaller 5 128 33
0 33 82
3
This_HP Smaller 321 352 48
Closest_Burrowed_Lurker Larger 34 224 33
This_HP Larger 43 192 48
1 Move_Left -22
5
Closest_Burrowed_Lurker Smaller 41 192 33
This_HP Smaller 129 32 48
This_HP Smaller 328 288 33
Total_Enemy_Dist Smaller 31 352 39
Total_Enemy_Type_Dist Larger 14 96 48
0 48 40
