6
17
10
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 39 256 39
Total_Enemy_Down_Dist Smaller 15 288 39
Distance_Closest_Enemy Smaller 22 192 48
Total_Enemy_Left_Dist Larger 28 0 39
0 48 85
1
Total_Enemy_Dist Larger 22 320 48
1 Flee -81
4
Total_Enemy_Type_Dist Smaller 14 64 39
Total_Enemy_Right_Dist Larger 38 32 48
Closest_Burrowed_Lurker Larger 46 32 39
This_Weapon_Cooldown Larger 3 192 33
1 Move_UpRight 92
5
Total_Enemy_Left_Dist Larger 28 160 48
Closest_Burrowed_Lurker Smaller 10 0 33
Total_Enemy_Dist Larger 0 32 39
Total_Enemy_Right_Dist Smaller 39 256 48
This_HP Smaller 165 224 48
1 Attack_Move 37
2
Total_Enemy_Left_Dist Larger 2 288 39
Total_Enemy_Dist Smaller 8 0 48
0 48 26
2
Total_Enemy_Dist Larger 40 0 33
Total_Enemy_Dist Smaller 23 64 33
1 Move_Right 23
4
Total_Enemy_Down_Dist Larger 2 352 39
Total_Friendly_Dist Smaller 45 288 48
Total_Enemy_Left_Dist Smaller 7 160 48
Total_Friendly_Dist Smaller 44 128 39
1 Attack_Closest_Type -89
2
Total_Enemy_Right_Dist Larger 35 32 48
Total_Enemy_Right_Dist Larger 17 0 39
1 Move_DownRight -56
2
Total_Enemy_Left_Dist Larger 8 64 39
Closest_Burrowed_Lurker Larger 41 224 39
1 Attack_Closest 87
28
6
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 40 96 39
Total_Enemy_Down_Dist Larger 10 32 33
Total_Enemy_Left_Dist Larger 31 96 48
This_Weapon_Cooldown Larger 1 96 39
This_Energy Larger 108 352 39
1 Move_UpLeft 18
0
1 Move_Down -23
3
Total_Enemy_Down_Dist Larger 5 160 48
Total_Friendly_Dist Smaller 48 96 33
Total_Enemy_Type_Dist Smaller 13 288 33
1 Attack_Closest 6
0
1 Nothing -23
1
Total_Enemy_Left_Dist Larger 24 256 33
1 Move_Right 7
8
10
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 21 160 48
1 Nothing 66
0
1 Move_DownRight 32
4
Total_Enemy_Down_Dist Larger 11 128 33
Total_Enemy_Type_Dist Smaller 7 224 48
Total_Enemy_Down_Dist Larger 37 96 39
This_HP Larger 136 128 33
1 Flee -54
5
Distance_Closest_Enemy Larger 32 96 48
This_HP Smaller 8 96 48
Closest_Burrowed_Lurker Larger 25 160 33
Total_Enemy_Type_Dist Smaller 11 288 39
Total_Enemy_Up_Dist Larger 26 96 33
0 33 47
4
Total_Enemy_Type_Dist Larger 18 320 48
This_Weapon_Cooldown Larger 0 320 39
Total_Enemy_Down_Dist Larger 22 320 48
Closest_Burrowed_Lurker Smaller 8 352 39
1 Move_DownLeft -44
4
Total_Friendly_Dist Smaller 38 128 39
Total_Enemy_Dist Larger 18 128 33
Total_Friendly_Dist Smaller 27 128 39
Total_Enemy_Down_Dist Larger 6 64 48
1 Move_UpLeft 54
2
Total_Enemy_Left_Dist Smaller 11 352 39
This_HP Smaller 38 256 33
0 48 10
2
Total_Enemy_Down_Dist Smaller 48 64 48
Total_Enemy_Right_Dist Smaller 6 288 33
1 StimPack 4
4
Total_Enemy_Dist Larger 26 128 33
Total_Enemy_Right_Dist Larger 43 0 33
Closest_Burrowed_Lurker Larger 31 320 48
Total_Enemy_Down_Dist Larger 11 256 33
1 StimPack 46
20
10
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 1 0 33
This_Weapon_Cooldown Larger 30 96 39
Distance_Closest_Enemy Larger 1 352 48
This_Weapon_Cooldown Larger 15 320 39
This_HP Smaller 112 32 48
1 Siege -63
0
0 33 -38
0
1 Siege 35
0
1 Move_DownLeft 23
1
Total_Enemy_Dist Larger 13 256 33
0 39 -27
3
Total_Enemy_Up_Dist Larger 43 0 39
Total_Enemy_Up_Dist Smaller 34 224 33
This_HP Smaller 266 352 48
1 Siege 87
5
Closest_Burrowed_Lurker Smaller 17 192 48
Total_Enemy_Right_Dist Larger 22 256 33
Total_Enemy_Right_Dist Larger 17 96 33
Total_Friendly_Dist Smaller 37 32 39
Total_Enemy_Left_Dist Smaller 47 160 39
1 Move_Up -61
2
Closest_Burrowed_Lurker Larger 35 192 39
Total_Enemy_Left_Dist Larger 17 192 33
1 Attack_Lowest_HP 56
2
Total_Enemy_Right_Dist Larger 31 256 33
This_HP Larger 165 256 48
0 39 -63
7
10
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 13 0 39
Closest_Burrowed_Lurker Larger 29 256 39
This_Energy Smaller 148 288 39
1 Attack_Move -7
5
Closest_Burrowed_Lurker Smaller 33 288 33
Total_Friendly_Dist Smaller 37 288 33
Total_Enemy_Right_Dist Larger 18 192 48
Total_Enemy_Up_Dist Larger 27 0 33
Total_Enemy_Type_Dist Smaller 7 160 33
1 Move_Up -46
2
Total_Enemy_Dist Larger 19 320 48
Total_Friendly_Dist Larger 30 256 48
1 Move_DownRight 95
2
Total_Enemy_Left_Dist Smaller 23 320 48
Distance_Closest_Enemy Larger 33 0 39
1 EMP -33
3
Total_Enemy_Right_Dist Larger 41 32 33
Total_Enemy_Down_Dist Larger 22 32 39
Total_Enemy_Type_Dist Smaller 7 352 33
1 EMP 15
4
Closest_Burrowed_Lurker Smaller 46 352 48
Distance_Closest_Enemy Larger 11 64 48
Total_Enemy_Left_Dist Smaller 48 32 33
Total_Enemy_Right_Dist Larger 4 256 48
1 Irradiate 91
4
Total_Enemy_Type_Dist Larger 2 0 39
Total_Enemy_Type_Dist Larger 19 96 33
Closest_Burrowed_Lurker Larger 31 288 39
Closest_Burrowed_Lurker Larger 44 192 33
1 Move_Down -30
0
1 Nothing 22
5
Distance_Closest_Enemy Smaller 38 224 33
Total_Enemy_Up_Dist Smaller 31 0 39
Total_Enemy_Up_Dist Larger 6 320 48
Total_Enemy_Type_Dist Larger 11 256 33
This_HP Smaller 10 160 39
1 Move_Up 19
21
7
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 40 192 33
Total_Friendly_Dist Larger 37 96 48
1 Nothing 35
2
Total_Enemy_Type_Dist Larger 3 256 39
Distance_Closest_Enemy Smaller 40 160 39
0 48 -19
2
Total_Enemy_Dist Smaller 21 96 48
Total_Enemy_Dist Smaller 29 160 33
0 48 11
3
Distance_Closest_Enemy Larger 37 256 48
Distance_Closest_Enemy Smaller 39 256 33
Total_Enemy_Up_Dist Smaller 33 128 33
1 Attack_Move 60
3
Closest_Burrowed_Lurker Smaller 16 352 48
Total_Enemy_Type_Dist Larger 8 320 33
Total_Enemy_Up_Dist Larger 47 32 33
1 Flee -58
4
Total_Enemy_Right_Dist Larger 43 320 48
This_Weapon_Cooldown Smaller 37 256 48
This_Weapon_Cooldown Larger 59 32 33
Total_Friendly_Dist Larger 40 192 33
1 Move_UpRight -56
