6
17
10
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 39 256 39
Total_Enemy_Down_Dist Smaller 15 288 39
Distance_Closest_Enemy Smaller 22 192 48
Total_Enemy_Left_Dist Larger 28 0 39
0 48 85
1
Total_Enemy_Dist Larger 22 320 48
1 Flee -81
4
Total_Enemy_Type_Dist Smaller 14 64 39
Total_Enemy_Right_Dist Larger 38 32 48
Closest_Burrowed_Lurker Larger 46 32 39
This_Weapon_Cooldown Larger 3 192 33
1 Move_UpRight 92
5
Total_Enemy_Left_Dist Larger 28 160 48
Closest_Burrowed_Lurker Smaller 10 0 33
Total_Enemy_Dist Larger 0 32 39
Total_Enemy_Right_Dist Smaller 39 256 48
This_HP Smaller 165 224 48
1 Attack_Move 37
2
Total_Enemy_Left_Dist Larger 2 288 39
Total_Enemy_Dist Smaller 8 0 48
0 48 26
2
Total_Enemy_Dist Larger 40 0 33
Total_Enemy_Dist Smaller 23 64 33
1 Move_Right 23
1
This_Weapon_Cooldown Larger 13 352 39
1 Move_DownRight -88
2
Distance_Closest_Enemy Larger 42 32 48
Distance_Closest_Enemy Smaller 2 192 48
1 Move_Left 75
5
Total_Friendly_Dist Smaller 25 0 39
Total_Enemy_Up_Dist Smaller 14 192 39
Total_Enemy_Up_Dist Larger 13 192 33
Total_Enemy_Down_Dist Smaller 18 64 33
Closest_Burrowed_Lurker Smaller 35 352 48
1 Flee 91
28
10
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 40 96 39
Total_Enemy_Down_Dist Larger 10 32 33
Total_Enemy_Left_Dist Larger 31 96 48
This_Weapon_Cooldown Larger 1 96 39
This_Energy Larger 108 352 39
1 Move_UpLeft 18
0
1 Move_Down -23
3
Total_Enemy_Down_Dist Larger 5 160 48
Total_Friendly_Dist Smaller 48 96 33
Total_Enemy_Type_Dist Smaller 13 288 33
1 Attack_Closest 6
1
This_Energy Smaller 28 160 48
1 Move_DownLeft -98
0
1 Nothing -23
1
Total_Enemy_Left_Dist Larger 24 256 33
1 Move_Right 7
5
Total_Friendly_Dist Smaller 9 320 33
Total_Enemy_Dist Smaller 36 320 39
This_HP Smaller 45 128 33
Total_Enemy_Down_Dist Larger 46 224 33
Total_Enemy_Left_Dist Larger 4 128 39
0 48 14
2
Distance_Closest_Enemy Smaller 14 256 33
Total_Enemy_Right_Dist Larger 31 64 39
1 Attack_Closest_Type -8
2
Total_Enemy_Right_Dist Larger 19 352 33
This_Weapon_Cooldown Larger 1 320 48
1 Attack_Closest 52
8
10
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 21 160 48
1 Nothing 66
0
1 Move_DownRight 32
4
Total_Enemy_Down_Dist Larger 11 128 33
Total_Enemy_Type_Dist Smaller 7 224 48
Total_Enemy_Down_Dist Larger 37 96 39
This_HP Larger 136 128 33
1 Flee -54
5
Distance_Closest_Enemy Larger 32 96 48
This_HP Smaller 8 96 48
Closest_Burrowed_Lurker Larger 25 160 33
Total_Enemy_Type_Dist Smaller 11 288 39
Total_Enemy_Up_Dist Larger 26 96 33
0 33 47
4
Total_Enemy_Type_Dist Larger 18 320 48
This_Weapon_Cooldown Larger 0 320 39
Total_Enemy_Down_Dist Larger 22 320 48
Closest_Burrowed_Lurker Smaller 8 352 39
1 Move_DownLeft -44
4
Total_Friendly_Dist Smaller 38 128 39
Total_Enemy_Dist Larger 18 128 33
Total_Friendly_Dist Smaller 27 128 39
Total_Enemy_Down_Dist Larger 6 64 48
1 Move_UpLeft 54
0
1 Attack_Closest_Type 12
3
Total_Friendly_Dist Larger 35 256 39
Total_Enemy_Right_Dist Smaller 28 96 48
Total_Enemy_Left_Dist Larger 19 0 48
1 Move_Down -85
3
Distance_Closest_Enemy Larger 26 224 48
Distance_Closest_Enemy Smaller 17 32 48
Total_Enemy_Right_Dist Larger 23 192 33
0 33 -83
20
10
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 1 0 33
This_Weapon_Cooldown Larger 30 96 39
Distance_Closest_Enemy Larger 1 352 48
This_Weapon_Cooldown Larger 15 320 39
This_HP Smaller 112 32 48
1 Siege -63
0
0 33 -38
0
1 Siege 35
0
1 Move_DownLeft 23
1
Total_Enemy_Dist Larger 13 256 33
0 39 -27
3
Total_Enemy_Up_Dist Larger 43 0 39
Total_Enemy_Up_Dist Smaller 34 224 33
This_HP Smaller 266 352 48
1 Siege 87
1
Total_Enemy_Dist Larger 41 256 33
1 Move_UpRight -46
2
Total_Enemy_Type_Dist Larger 12 128 39
Total_Enemy_Type_Dist Larger 6 160 39
1 Move_DownRight 0
1
Total_Enemy_Left_Dist Larger 24 128 39
1 Patrol -9
7
10
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 13 0 39
Closest_Burrowed_Lurker Larger 29 256 39
This_Energy Smaller 148 288 39
1 Attack_Move -7
5
Closest_Burrowed_Lurker Smaller 33 288 33
Total_Friendly_Dist Smaller 37 288 33
Total_Enemy_Right_Dist Larger 18 192 48
Total_Enemy_Up_Dist Larger 27 0 33
Total_Enemy_Type_Dist Smaller 7 160 33
1 Move_Up -46
2
Total_Enemy_Dist Larger 19 320 48
Total_Friendly_Dist Larger 30 256 48
1 Move_DownRight 95
2
Total_Enemy_Left_Dist Smaller 23 320 48
Distance_Closest_Enemy Larger 33 0 39
1 EMP -33
3
Total_Enemy_Right_Dist Larger 41 32 33
Total_Enemy_Down_Dist Larger 22 32 39
Total_Enemy_Type_Dist Smaller 7 352 33
1 EMP 15
4
Closest_Burrowed_Lurker Smaller 46 352 48
Distance_Closest_Enemy Larger 11 64 48
Total_Enemy_Left_Dist Smaller 48 32 33
Total_Enemy_Right_Dist Larger 4 256 48
1 Irradiate 91
5
Total_Enemy_Down_Dist Larger 22 32 33
Distance_Closest_Enemy Larger 17 96 39
Distance_Closest_Enemy Smaller 28 224 48
Total_Enemy_Down_Dist Larger 26 352 33
Total_Enemy_Up_Dist Larger 4 192 33
1 Move_Up -11
4
Total_Enemy_Up_Dist Smaller 0 0 39
Total_Enemy_Left_Dist Smaller 4 32 48
This_Energy Larger 106 32 39
Total_Enemy_Type_Dist Larger 13 224 48
0 48 -31
0
1 Flee -98
21
3
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 40 192 33
Total_Friendly_Dist Larger 37 96 48
1 Nothing 35
2
Total_Enemy_Type_Dist Larger 3 256 39
Distance_Closest_Enemy Smaller 40 160 39
0 48 -19
