6
17
13
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 39 256 39
Total_Enemy_Down_Dist Smaller 15 288 39
Distance_Closest_Enemy Smaller 22 192 48
Total_Enemy_Left_Dist Larger 28 0 39
0 48 85
1
Total_Enemy_Dist Larger 22 320 48
1 Flee -81
4
Total_Enemy_Type_Dist Smaller 14 64 39
Total_Enemy_Right_Dist Larger 38 32 48
Closest_Burrowed_Lurker Larger 46 32 39
This_Weapon_Cooldown Larger 3 192 33
1 Move_UpRight 92
4
Closest_Burrowed_Lurker Larger 36 352 48
Closest_Burrowed_Lurker Smaller 3 352 39
Total_Enemy_Left_Dist Larger 37 192 48
This_Weapon_Cooldown Smaller 4 128 39
1 Patrol -17
4
Total_Enemy_Down_Dist Larger 9 160 48
Closest_Burrowed_Lurker Larger 6 352 48
Total_Enemy_Type_Dist Smaller 12 160 39
Total_Enemy_Type_Dist Smaller 19 64 48
1 StimPack 96
4
Total_Enemy_Up_Dist Smaller 22 256 39
Total_Enemy_Up_Dist Larger 38 288 39
This_Weapon_Cooldown Smaller 0 288 33
Distance_Closest_Enemy Larger 34 32 33
1 Attack_Lowest_HP -50
3
Total_Enemy_Type_Dist Smaller 14 32 33
Closest_Burrowed_Lurker Smaller 44 96 33
Total_Enemy_Type_Dist Smaller 2 64 33
1 Nothing 85
5
Total_Friendly_Dist Larger 9 0 33
Total_Enemy_Dist Smaller 12 256 39
Total_Enemy_Type_Dist Larger 1 32 48
Total_Enemy_Right_Dist Smaller 20 96 39
Total_Enemy_Dist Smaller 48 192 39
1 Flee -60
4
This_HP Smaller 27 32 39
Total_Enemy_Up_Dist Larger 8 352 48
This_HP Larger 73 0 33
This_HP Smaller 148 32 48
0 48 91
1
Total_Friendly_Dist Smaller 16 224 48
1 Attack_Lowest_HP 38
2
Closest_Burrowed_Lurker Larger 45 224 39
Total_Enemy_Down_Dist Larger 2 32 33
1 Patrol 18
3
Total_Enemy_Dist Smaller 46 32 33
Total_Friendly_Dist Larger 35 32 48
Total_Friendly_Dist Larger 6 0 33
1 Move_UpRight -47
28
9
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 40 96 39
Total_Enemy_Down_Dist Larger 10 32 33
Total_Enemy_Left_Dist Larger 31 96 48
This_Weapon_Cooldown Larger 1 96 39
This_Energy Larger 108 352 39
1 Move_UpLeft 18
0
1 Move_Down -23
3
Total_Enemy_Down_Dist Larger 5 160 48
Total_Friendly_Dist Smaller 48 96 33
Total_Enemy_Type_Dist Smaller 13 288 33
1 Attack_Closest 6
4
Total_Friendly_Dist Larger 43 0 33
Closest_Burrowed_Lurker Larger 5 32 48
This_HP Larger 37 96 33
Distance_Closest_Enemy Smaller 33 32 48
1 Flee 74
5
Total_Enemy_Down_Dist Smaller 33 128 48
Total_Enemy_Right_Dist Smaller 12 160 39
Total_Enemy_Left_Dist Smaller 28 32 48
Closest_Burrowed_Lurker Larger 9 352 33
Total_Enemy_Right_Dist Larger 10 288 48
1 Heal 63
2
This_Energy Larger 65 352 39
Total_Friendly_Dist Larger 2 224 48
1 Attack_Lowest_HP 47
4
Total_Enemy_Up_Dist Larger 42 288 39
Closest_Burrowed_Lurker Larger 28 256 39
Total_Enemy_Up_Dist Smaller 48 96 48
Total_Enemy_Left_Dist Smaller 49 64 39
1 Move_DownRight 94
5
Total_Enemy_Type_Dist Larger 18 96 39
Total_Friendly_Dist Smaller 13 288 39
Total_Friendly_Dist Smaller 7 288 39
Total_Enemy_Type_Dist Smaller 15 224 48
Total_Enemy_Dist Smaller 9 320 39
1 Heal 67
8
13
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 21 160 48
1 Nothing 66
0
1 Move_DownRight 32
4
Total_Enemy_Down_Dist Larger 11 128 33
Total_Enemy_Type_Dist Smaller 7 224 48
Total_Enemy_Down_Dist Larger 37 96 39
This_HP Larger 136 128 33
1 Flee -54
1
Closest_Burrowed_Lurker Larger 28 320 39
1 Patrol -13
3
Total_Enemy_Left_Dist Smaller 1 352 39
Total_Enemy_Down_Dist Larger 43 128 39
Total_Enemy_Type_Dist Larger 10 0 39
0 33 -95
2
Total_Enemy_Down_Dist Larger 19 0 48
This_HP Smaller 102 32 33
1 Flee -36
1
Distance_Closest_Enemy Smaller 49 288 39
1 Move_Down -56
2
Total_Enemy_Up_Dist Larger 42 128 39
Total_Enemy_Dist Smaller 27 0 39
1 Move_UpLeft 38
5
This_Weapon_Cooldown Larger 13 352 33
Total_Enemy_Left_Dist Larger 34 192 48
This_HP Larger 97 128 48
Closest_Burrowed_Lurker Smaller 34 256 48
Total_Enemy_Up_Dist Smaller 39 192 48
1 Nothing -26
4
This_HP Smaller 70 128 33
Total_Enemy_Right_Dist Smaller 23 0 48
This_HP Larger 127 160 48
Total_Enemy_Type_Dist Larger 14 128 33
1 Attack_Closest 46
2
Total_Enemy_Down_Dist Larger 39 96 48
Total_Enemy_Right_Dist Smaller 9 32 48
0 39 35
5
This_HP Larger 109 192 39
Total_Enemy_Left_Dist Larger 27 32 48
This_HP Larger 19 256 39
Total_Enemy_Dist Larger 5 352 33
Total_Enemy_Down_Dist Smaller 3 96 39
1 Move_UpRight -4
20
13
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 1 0 33
This_Weapon_Cooldown Larger 30 96 39
Distance_Closest_Enemy Larger 1 352 48
This_Weapon_Cooldown Larger 15 320 39
This_HP Smaller 112 32 48
1 Siege -63
0
0 33 -38
0
1 Siege 35
4
Total_Friendly_Dist Larger 1 128 39
This_Weapon_Cooldown Larger 28 160 39
Total_Enemy_Down_Dist Larger 3 160 33
Total_Enemy_Dist Larger 18 320 48
1 Siege -31
5
This_Weapon_Cooldown Smaller 17 224 39
This_HP Smaller 308 64 33
Total_Enemy_Down_Dist Larger 10 192 48
Total_Enemy_Down_Dist Smaller 32 32 48
Total_Enemy_Dist Smaller 17 224 39
0 33 46
1
Total_Enemy_Up_Dist Smaller 41 0 39
0 48 90
1
This_Weapon_Cooldown Larger 34 96 48
0 48 13
5
Total_Enemy_Left_Dist Larger 11 160 33
Total_Enemy_Type_Dist Larger 6 352 33
Distance_Closest_Enemy Larger 10 192 33
Distance_Closest_Enemy Larger 17 128 33
This_HP Smaller 16 160 48
0 33 -21
0
0 33 15
3
Total_Enemy_Type_Dist Smaller 5 256 33
Total_Friendly_Dist Larger 4 64 48
This_Weapon_Cooldown Smaller 19 0 48
1 Attack_Closest_Type 41
3
Total_Enemy_Right_Dist Smaller 49 352 48
Total_Enemy_Right_Dist Larger 22 32 33
Total_Enemy_Up_Dist Smaller 38 256 48
1 Move_DownRight -4
0
1 Attack_Lowest_HP -81
7
5
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 19 320 48
Total_Friendly_Dist Larger 30 256 48
1 Move_DownRight 95
3
Total_Enemy_Right_Dist Larger 41 64 39
This_Weapon_Cooldown Larger 1 128 33
This_Weapon_Cooldown Smaller 1 64 39
1 Move_Down -43
3
Total_Enemy_Right_Dist Larger 31 192 33
Total_Enemy_Down_Dist Larger 4 352 48
Closest_Burrowed_Lurker Larger 36 288 39
1 Move_Up 91
2
Total_Enemy_Down_Dist Smaller 20 256 48
Total_Enemy_Left_Dist Smaller 1 0 39
1 EMP -20
21
10
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 13 224 48
1 Move_Right 65
2
This_HP Larger 325 96 39
Total_Enemy_Right_Dist Smaller 40 32 39
1 Attack_Move -94
0
1 Attack_Closest_Type -66
0
1 Siege -65
4
This_Weapon_Cooldown Larger 68 96 33
This_Weapon_Cooldown Smaller 58 32 39
Total_Enemy_Dist Smaller 45 256 39
Total_Friendly_Dist Smaller 20 320 39
1 Siege -28
4
Closest_Burrowed_Lurker Smaller 10 224 48
Total_Enemy_Dist Smaller 16 352 48
Total_Friendly_Dist Smaller 38 192 33
Total_Enemy_Up_Dist Larger 47 128 39
1 Siege 18
3
This_HP Larger 382 0 33
Total_Friendly_Dist Larger 34 256 39
Total_Friendly_Dist Smaller 14 64 33
1 Move_DownLeft 8
1
Closest_Burrowed_Lurker Larger 11 0 48
1 Attack_Closest_Type -61
1
Total_Enemy_Right_Dist Smaller 2 224 33
1 Move_Down 33
