5
17
4
0
1 Attack_Closest 1
2
This_HP Smaller 138 320 39
Total_Enemy_Dist Smaller 40 64 39
1 Move_DownLeft 88
2
This_HP Larger 57 96 33
Total_Enemy_Right_Dist Larger 4 288 33
1 Move_UpRight -18
2
Total_Enemy_Type_Dist Smaller 16 0 48
Total_Friendly_Dist Smaller 23 0 48
1 Attack_Lowest_HP_Type 23
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 14 224 48
1 Move_DownLeft 32
3
Closest_Burrowed_Lurker Smaller 21 32 48
This_Weapon_Cooldown Larger 1 288 33
Closest_Burrowed_Lurker Larger 9 224 39
1 Attack_Closest_Type 51
4
This_Weapon_Cooldown Smaller 1 288 48
This_Weapon_Cooldown Larger 1 192 48
Total_Enemy_Type_Dist Smaller 16 0 33
Total_Enemy_Dist Smaller 34 320 33
1 Move_UpRight -61
8
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 42 224 39
Total_Enemy_Dist Smaller 29 0 39
This_Weapon_Cooldown Smaller 17 64 39
Total_Enemy_Left_Dist Smaller 43 32 33
1 Flee 92
3
Total_Enemy_Type_Dist Smaller 18 0 33
Total_Enemy_Type_Dist Smaller 0 96 39
This_Weapon_Cooldown Larger 5 192 33
1 Patrol 36
2
This_Weapon_Cooldown Smaller 3 0 48
Total_Enemy_Right_Dist Smaller 39 192 39
0 39 17
20
4
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 33 224 39
Closest_Burrowed_Lurker Smaller 26 192 33
Total_Friendly_Dist Smaller 8 160 39
Total_Enemy_Up_Dist Larger 11 224 33
Total_Friendly_Dist Larger 35 288 33
1 Attack_Closest 18
4
Total_Enemy_Dist Larger 15 0 33
Total_Friendly_Dist Smaller 41 352 39
This_Weapon_Cooldown Larger 33 288 39
This_Weapon_Cooldown Smaller 6 192 48
1 Move_DownLeft -35
1
Total_Enemy_Up_Dist Larger 24 320 33
0 39 100
7
4
0
1 Attack_Closest 1
0
1 Move_UpRight -23
5
This_HP Larger 73 288 48
Distance_Closest_Enemy Smaller 34 128 48
Total_Enemy_Dist Smaller 2 320 39
This_Weapon_Cooldown Larger 1 160 33
Total_Friendly_Dist Smaller 16 160 39
1 Move_Left -94
5
Total_Enemy_Type_Dist Smaller 19 160 48
Total_Enemy_Left_Dist Larger 27 288 39
Total_Enemy_Dist Smaller 21 32 48
This_HP Smaller 154 224 48
Total_Friendly_Dist Smaller 13 32 39
1 Move_DownLeft -79
