5
17
7
0
1 Attack_Closest 1
2
This_HP Smaller 138 320 39
Total_Enemy_Dist Smaller 40 64 39
1 Move_DownLeft 88
2
This_HP Larger 57 96 33
Total_Enemy_Right_Dist Larger 4 288 33
1 Move_UpRight -18
2
Total_Enemy_Type_Dist Smaller 16 0 48
Total_Friendly_Dist Smaller 23 0 48
1 Nothing 23
1
This_Weapon_Cooldown Smaller 2 224 39
1 Flee 46
3
Total_Enemy_Dist Larger 17 192 48
Closest_Burrowed_Lurker Smaller 18 32 48
Total_Enemy_Down_Dist Larger 0 288 39
1 Attack_Lowest_HP_Type 89
0
0 48 -3
28
7
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 14 224 48
1 Move_DownLeft 32
3
Closest_Burrowed_Lurker Smaller 21 32 48
This_Weapon_Cooldown Larger 1 288 33
Closest_Burrowed_Lurker Larger 9 224 39
1 Attack_Closest_Type 51
4
This_Weapon_Cooldown Smaller 1 288 48
This_Weapon_Cooldown Larger 1 192 48
Total_Enemy_Type_Dist Smaller 16 0 33
Total_Enemy_Dist Smaller 34 320 33
1 Move_UpRight -61
0
1 Heal -20
3
Distance_Closest_Enemy Larger 18 288 48
Distance_Closest_Enemy Smaller 26 320 39
This_Weapon_Cooldown Smaller 1 320 33
0 48 -52
0
1 Move_DownRight -85
8
7
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 42 224 39
Total_Enemy_Dist Smaller 29 0 39
This_Weapon_Cooldown Smaller 17 64 39
Total_Enemy_Left_Dist Smaller 43 32 33
1 Flee 92
3
Total_Enemy_Type_Dist Smaller 18 0 33
Total_Enemy_Type_Dist Smaller 0 96 39
This_Weapon_Cooldown Larger 5 192 33
1 Patrol 36
2
This_Weapon_Cooldown Smaller 3 0 48
Total_Enemy_Right_Dist Smaller 39 192 39
0 39 17
5
Total_Enemy_Up_Dist Larger 27 160 39
Total_Enemy_Right_Dist Larger 40 224 33
Distance_Closest_Enemy Smaller 19 224 33
Total_Enemy_Down_Dist Smaller 38 64 33
Total_Enemy_Down_Dist Smaller 15 192 39
0 48 31
5
Closest_Burrowed_Lurker Smaller 42 224 33
Total_Friendly_Dist Larger 0 64 33
Total_Enemy_Left_Dist Larger 6 352 39
This_HP Larger 116 352 33
Total_Enemy_Left_Dist Larger 24 0 48
1 Attack_Move 45
0
1 Move_UpRight 29
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 33 224 39
Closest_Burrowed_Lurker Smaller 26 192 33
Total_Friendly_Dist Smaller 8 160 39
Total_Enemy_Up_Dist Larger 11 224 33
Total_Friendly_Dist Larger 35 288 33
1 Attack_Closest 18
4
Total_Enemy_Dist Larger 15 0 33
Total_Friendly_Dist Smaller 41 352 39
This_Weapon_Cooldown Larger 33 288 39
This_Weapon_Cooldown Smaller 6 192 48
1 Move_DownLeft -35
1
Total_Enemy_Up_Dist Larger 24 320 33
0 39 100
1
Total_Enemy_Right_Dist Smaller 14 160 48
1 Move_UpLeft -46
1
Total_Enemy_Dist Larger 17 256 48
1 Move_UpRight 4
4
Total_Enemy_Up_Dist Larger 33 0 33
Total_Enemy_Left_Dist Larger 34 320 48
Total_Enemy_Left_Dist Smaller 9 192 33
Distance_Closest_Enemy Smaller 16 192 33
1 Move_DownRight -92
7
7
0
1 Attack_Closest 1
0
1 Move_UpRight -23
5
This_HP Larger 73 288 48
Distance_Closest_Enemy Smaller 34 128 48
Total_Enemy_Dist Smaller 2 320 39
This_Weapon_Cooldown Larger 1 160 33
Total_Friendly_Dist Smaller 16 160 39
1 Flee -94
5
Total_Enemy_Type_Dist Smaller 19 160 48
Total_Enemy_Left_Dist Larger 27 288 39
Total_Enemy_Dist Smaller 21 32 48
This_HP Smaller 154 224 48
Total_Friendly_Dist Smaller 13 32 39
1 Move_DownLeft -79
5
Total_Enemy_Down_Dist Larger 30 96 33
Distance_Closest_Enemy Smaller 14 160 48
This_Energy Smaller 160 32 33
This_Energy Smaller 85 96 33
Total_Enemy_Left_Dist Smaller 16 192 33
1 Move_Left -8
1
Total_Enemy_Left_Dist Smaller 27 288 48
0 39 21
3
Total_Enemy_Left_Dist Smaller 43 0 48
Total_Enemy_Down_Dist Smaller 29 192 39
Total_Enemy_Right_Dist Larger 0 288 48
1 Move_UpRight 30
