6
17
24
0
1 Attack_Closest 1
1
Total_Enemy_Dist Larger 22 320 48
1 Flee -81
4
Total_Enemy_Type_Dist Smaller 14 64 39
Total_Enemy_Right_Dist Larger 38 32 48
Closest_Burrowed_Lurker Larger 46 32 39
This_Weapon_Cooldown Larger 3 192 33
1 Move_UpRight 92
4
Closest_Burrowed_Lurker Larger 36 352 48
Closest_Burrowed_Lurker Smaller 3 352 39
Total_Enemy_Left_Dist Larger 37 192 48
This_Weapon_Cooldown Smaller 4 128 39
1 Patrol -17
4
Total_Enemy_Down_Dist Larger 9 160 48
Closest_Burrowed_Lurker Larger 6 352 48
Total_Enemy_Type_Dist Smaller 12 160 39
Total_Enemy_Type_Dist Smaller 19 64 48
1 StimPack 96
4
Total_Enemy_Up_Dist Smaller 22 256 39
Total_Enemy_Up_Dist Larger 38 288 39
This_Weapon_Cooldown Smaller 0 288 33
Distance_Closest_Enemy Larger 34 32 33
1 Attack_Lowest_HP -50
3
Total_Enemy_Type_Dist Smaller 14 32 33
Closest_Burrowed_Lurker Smaller 44 96 33
Total_Enemy_Type_Dist Smaller 2 64 33
1 Nothing 85
5
Total_Friendly_Dist Larger 9 0 33
Total_Enemy_Dist Smaller 12 256 39
Total_Enemy_Type_Dist Larger 1 32 48
Total_Enemy_Right_Dist Smaller 20 96 39
Total_Enemy_Dist Smaller 48 192 39
1 Flee -60
4
This_HP Smaller 27 32 39
Total_Enemy_Up_Dist Larger 8 352 48
This_HP Larger 73 0 33
This_HP Smaller 148 32 48
0 48 91
5
Total_Enemy_Type_Dist Larger 1 288 33
Closest_Burrowed_Lurker Larger 24 224 39
Total_Enemy_Dist Smaller 21 192 48
Total_Enemy_Right_Dist Smaller 35 256 48
Total_Enemy_Right_Dist Larger 9 64 33
1 Move_Right -34
5
Closest_Burrowed_Lurker Smaller 4 352 39
Total_Enemy_Type_Dist Smaller 13 128 48
This_Weapon_Cooldown Larger 15 128 48
This_Weapon_Cooldown Larger 15 352 48
Total_Enemy_Right_Dist Larger 26 32 33
1 Move_Right -62
0
0 48 11
4
Total_Enemy_Right_Dist Larger 23 192 33
This_Weapon_Cooldown Larger 15 352 39
Total_Friendly_Dist Larger 37 0 33
Distance_Closest_Enemy Smaller 44 224 48
1 Nothing -36
1
Closest_Burrowed_Lurker Larger 31 224 33
1 Attack_Move -80
5
Closest_Burrowed_Lurker Larger 30 352 48
This_HP Larger 163 192 48
This_Weapon_Cooldown Larger 15 288 48
Total_Enemy_Dist Larger 2 96 48
Total_Enemy_Dist Smaller 37 0 39
1 Move_Right -12
0
1 Move_Down 80
5
This_HP Larger 49 160 39
Total_Enemy_Type_Dist Smaller 0 320 39
This_HP Larger 112 192 39
This_Weapon_Cooldown Larger 15 224 48
Total_Enemy_Type_Dist Larger 0 0 48
1 Move_UpLeft 55
1
Total_Enemy_Up_Dist Smaller 22 64 39
1 Move_DownLeft -99
4
This_HP Smaller 43 192 48
Total_Enemy_Left_Dist Smaller 41 64 33
Closest_Burrowed_Lurker Larger 25 128 33
Total_Friendly_Dist Smaller 43 256 48
1 Attack_Closest_Type 12
3
Total_Friendly_Dist Smaller 0 160 33
Total_Enemy_Type_Dist Smaller 14 224 33
Total_Friendly_Dist Smaller 37 224 33
1 Attack_Closest 81
3
Total_Enemy_Down_Dist Smaller 43 96 48
This_Weapon_Cooldown Smaller 15 0 33
Total_Enemy_Up_Dist Larger 10 224 48
1 Flee -32
1
Distance_Closest_Enemy Smaller 43 352 39
0 33 49
5
Total_Friendly_Dist Larger 2 160 33
Total_Enemy_Type_Dist Larger 14 0 48
Total_Enemy_Down_Dist Larger 48 0 39
Total_Enemy_Up_Dist Larger 19 320 48
Distance_Closest_Enemy Larger 47 192 48
0 39 -38
3
This_Weapon_Cooldown Larger 15 0 39
This_Weapon_Cooldown Larger 15 192 48
This_Weapon_Cooldown Larger 15 128 39
1 Move_Up -47
28
24
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 40 96 39
Total_Enemy_Down_Dist Larger 10 32 33
Total_Enemy_Left_Dist Larger 31 96 48
This_Weapon_Cooldown Larger 1 96 39
This_Energy Larger 108 352 39
1 Move_UpLeft 18
0
1 Move_Down -23
3
Total_Enemy_Down_Dist Larger 5 160 48
Total_Friendly_Dist Smaller 48 96 33
Total_Enemy_Type_Dist Smaller 13 288 33
1 Attack_Closest 6
4
Total_Friendly_Dist Larger 43 0 33
Closest_Burrowed_Lurker Larger 5 32 48
This_HP Larger 37 96 33
Distance_Closest_Enemy Smaller 33 32 48
1 Flee 74
5
Total_Enemy_Down_Dist Smaller 33 128 48
Total_Enemy_Right_Dist Smaller 12 160 39
Total_Enemy_Left_Dist Smaller 28 32 48
Closest_Burrowed_Lurker Larger 9 352 33
Total_Enemy_Right_Dist Larger 10 288 48
1 Heal 63
2
Total_Enemy_Type_Dist Smaller 0 0 33
Distance_Closest_Enemy Larger 32 160 39
1 Heal 27
4
Total_Enemy_Dist Larger 9 32 39
Distance_Closest_Enemy Larger 45 0 48
Total_Enemy_Up_Dist Smaller 44 160 33
Total_Enemy_Up_Dist Smaller 9 0 48
0 39 -93
1
Total_Enemy_Type_Dist Larger 9 96 39
0 48 3
1
This_HP Smaller 30 32 48
1 Attack_Closest_Type -46
0
1 Move_DownLeft 65
2
This_HP Larger 21 96 48
Total_Enemy_Up_Dist Smaller 40 128 48
1 Move_DownLeft 71
4
Total_Enemy_Up_Dist Smaller 3 128 39
Total_Enemy_Left_Dist Larger 24 288 33
Total_Enemy_Down_Dist Smaller 47 32 33
Total_Enemy_Dist Larger 28 128 48
1 Heal -64
5
Total_Enemy_Dist Larger 16 0 48
Total_Enemy_Dist Larger 47 192 33
This_HP Smaller 15 352 39
Distance_Closest_Enemy Larger 7 256 39
Total_Enemy_Left_Dist Smaller 10 288 48
1 Move_DownRight -80
5
This_HP Smaller 21 64 33
Total_Enemy_Up_Dist Smaller 16 96 48
Total_Enemy_Dist Smaller 3 128 33
Distance_Closest_Enemy Larger 27 32 33
Total_Enemy_Right_Dist Larger 23 96 48
1 Flee -94
4
Total_Enemy_Up_Dist Larger 32 256 39
Total_Enemy_Left_Dist Larger 19 32 39
Closest_Burrowed_Lurker Smaller 33 192 39
Total_Enemy_Dist Larger 17 128 48
0 48 -50
5
Closest_Burrowed_Lurker Larger 10 128 33
Total_Enemy_Right_Dist Larger 16 32 48
Total_Enemy_Down_Dist Larger 45 64 39
This_Weapon_Cooldown Larger 4 32 48
Total_Enemy_Up_Dist Larger 12 96 39
1 Heal 26
0
1 Heal -85
4
Closest_Burrowed_Lurker Larger 1 224 33
Total_Enemy_Up_Dist Larger 49 192 48
This_HP Smaller 0 0 39
Distance_Closest_Enemy Larger 21 288 48
1 Move_Up -24
2
Closest_Burrowed_Lurker Smaller 42 352 39
Total_Enemy_Down_Dist Larger 8 128 33
1 Move_DownRight 41
4
Total_Enemy_Dist Smaller 28 32 33
Total_Enemy_Up_Dist Larger 9 320 48
Total_Enemy_Right_Dist Smaller 46 160 33
Total_Enemy_Dist Larger 26 160 39
1 Nothing 57
0
1 Attack_Lowest_HP_Type 97
2
Total_Enemy_Down_Dist Smaller 14 224 48
Total_Friendly_Dist Smaller 40 32 39
1 Move_UpRight -85
4
Total_Enemy_Right_Dist Larger 31 160 39
Total_Enemy_Up_Dist Smaller 7 32 48
Distance_Closest_Enemy Smaller 25 96 33
Total_Friendly_Dist Larger 27 128 33
1 Move_Right -75
8
24
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 21 160 48
1 Nothing 66
0
1 Move_DownRight 32
4
Total_Enemy_Down_Dist Larger 11 128 33
Total_Enemy_Type_Dist Smaller 7 224 48
Total_Enemy_Down_Dist Larger 37 96 39
This_HP Larger 136 128 33
1 Flee -54
1
Closest_Burrowed_Lurker Larger 28 320 39
1 Patrol -13
3
Total_Enemy_Left_Dist Smaller 1 352 39
Total_Enemy_Down_Dist Larger 43 128 39
Total_Enemy_Type_Dist Larger 10 0 39
0 33 -95
2
Total_Enemy_Down_Dist Larger 19 0 48
This_HP Smaller 102 32 33
1 Flee -36
1
Distance_Closest_Enemy Smaller 49 288 39
1 Move_Down -56
2
Total_Enemy_Up_Dist Larger 42 128 39
Total_Enemy_Dist Smaller 27 0 39
1 Move_UpLeft 38
5
This_Weapon_Cooldown Larger 13 352 33
Total_Enemy_Left_Dist Larger 34 192 48
This_HP Larger 97 128 48
Closest_Burrowed_Lurker Smaller 34 256 48
Total_Enemy_Up_Dist Smaller 39 192 48
1 Nothing -26
0
0 33 30
2
This_HP Larger 36 256 48
Closest_Burrowed_Lurker Larger 28 0 33
1 Flee 65
1
Total_Enemy_Left_Dist Larger 4 32 33
1 Move_Up 15
2
Total_Friendly_Dist Larger 30 64 33
Total_Enemy_Right_Dist Smaller 18 96 39
0 48 88
0
1 Patrol -26
3
Total_Enemy_Type_Dist Larger 2 320 33
Total_Enemy_Type_Dist Larger 13 256 48
Total_Enemy_Down_Dist Larger 42 32 48
1 Move_Down 61
2
Total_Enemy_Left_Dist Larger 37 192 39
Distance_Closest_Enemy Larger 1 160 48
0 39 87
5
This_Weapon_Cooldown Larger 22 0 48
This_Weapon_Cooldown Larger 22 320 39
Total_Enemy_Dist Larger 28 160 39
Total_Enemy_Dist Smaller 29 160 48
Total_Enemy_Dist Smaller 27 128 39
1 Attack_Move -37
4
Total_Enemy_Type_Dist Larger 2 288 48
Total_Enemy_Left_Dist Larger 7 224 39
Total_Friendly_Dist Larger 39 352 48
Total_Enemy_Right_Dist Larger 15 288 48
1 Attack_Closest 43
5
Distance_Closest_Enemy Larger 33 160 48
Closest_Burrowed_Lurker Smaller 26 128 39
Distance_Closest_Enemy Smaller 29 0 39
Total_Enemy_Up_Dist Larger 36 160 39
Total_Enemy_Up_Dist Smaller 47 320 48
1 Attack_Closest 83
5
This_HP Smaller 74 256 33
Closest_Burrowed_Lurker Larger 0 288 48
Total_Enemy_Up_Dist Smaller 46 160 39
Distance_Closest_Enemy Larger 1 224 33
Total_Enemy_Up_Dist Smaller 2 32 48
1 Attack_Lowest_HP 24
4
Distance_Closest_Enemy Smaller 9 352 39
Total_Enemy_Right_Dist Smaller 15 128 33
Distance_Closest_Enemy Smaller 1 288 48
This_Weapon_Cooldown Larger 22 0 39
1 Move_Right 80
0
0 48 -77
1
This_HP Smaller 119 320 39
1 Move_Left -48
20
24
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 1 0 33
This_Weapon_Cooldown Larger 30 96 39
Distance_Closest_Enemy Larger 1 352 48
This_Weapon_Cooldown Larger 15 320 39
This_HP Smaller 112 32 48
1 Siege -63
0
0 33 -38
0
1 Siege 35
4
Total_Friendly_Dist Larger 1 128 39
This_Weapon_Cooldown Larger 28 160 39
Total_Enemy_Down_Dist Larger 3 160 33
Total_Enemy_Dist Larger 18 320 48
1 Siege -31
5
This_Weapon_Cooldown Smaller 17 224 39
This_HP Smaller 308 64 33
Total_Enemy_Down_Dist Larger 10 192 48
Total_Enemy_Down_Dist Smaller 32 32 48
Total_Enemy_Dist Smaller 17 224 39
0 33 46
1
Total_Enemy_Up_Dist Smaller 41 0 39
0 48 90
5
Total_Enemy_Left_Dist Larger 11 160 33
Total_Enemy_Type_Dist Larger 6 352 33
Distance_Closest_Enemy Larger 10 192 33
Distance_Closest_Enemy Larger 17 128 33
This_HP Smaller 16 160 48
0 33 -21
0
0 33 15
0
0 48 95
5
Total_Enemy_Up_Dist Smaller 20 0 39
Distance_Closest_Enemy Smaller 20 32 39
Distance_Closest_Enemy Smaller 3 288 48
Distance_Closest_Enemy Smaller 7 320 48
This_Weapon_Cooldown Larger 21 224 48
0 39 89
2
This_HP Larger 313 320 39
This_Weapon_Cooldown Larger 19 320 48
1 Siege 43
2
Total_Enemy_Up_Dist Larger 10 352 48
Total_Friendly_Dist Smaller 37 128 48
1 Siege 46
4
Closest_Burrowed_Lurker Smaller 44 128 48
Total_Friendly_Dist Larger 37 192 48
Total_Enemy_Up_Dist Smaller 17 0 33
Total_Friendly_Dist Smaller 11 192 48
1 Siege -4
2
Total_Enemy_Up_Dist Smaller 21 64 39
Total_Enemy_Up_Dist Larger 47 256 39
1 Move_Right -97
4
Distance_Closest_Enemy Larger 33 192 48
Closest_Burrowed_Lurker Larger 39 256 39
Total_Enemy_Dist Smaller 38 64 33
Total_Enemy_Left_Dist Larger 32 192 48
1 Siege -30
4
This_Weapon_Cooldown Smaller 37 320 33
Total_Enemy_Up_Dist Larger 34 96 48
Distance_Closest_Enemy Larger 12 64 39
Total_Enemy_Right_Dist Smaller 17 32 48
0 48 -1
0
1 Move_DownRight 36
4
Distance_Closest_Enemy Larger 42 192 39
Total_Enemy_Left_Dist Larger 21 64 48
This_Weapon_Cooldown Larger 37 160 33
Total_Enemy_Dist Larger 37 96 48
1 Siege -33
0
1 Siege -52
1
Total_Enemy_Down_Dist Smaller 36 224 48
1 Attack_Lowest_HP 66
1
Total_Enemy_Left_Dist Larger 15 160 48
1 Move_DownLeft 8
2
This_HP Smaller 243 352 48
Total_Enemy_Dist Larger 22 128 39
0 33 -79
3
Total_Enemy_Dist Larger 11 128 39
This_HP Smaller 384 320 48
Distance_Closest_Enemy Smaller 45 192 48
0 39 -13
7
20
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Smaller 33 288 33
Total_Friendly_Dist Smaller 37 288 33
Total_Enemy_Right_Dist Larger 18 192 48
Total_Enemy_Up_Dist Larger 27 0 33
Total_Enemy_Type_Dist Smaller 7 160 33
1 Move_Up -46
2
Total_Enemy_Dist Larger 19 320 48
Total_Friendly_Dist Larger 30 256 48
1 Move_DownRight 95
3
Total_Enemy_Right_Dist Larger 41 64 39
This_Weapon_Cooldown Larger 1 128 33
This_Weapon_Cooldown Smaller 1 64 39
1 Move_Down -43
3
Total_Enemy_Right_Dist Larger 31 192 33
Total_Enemy_Down_Dist Larger 4 352 48
Closest_Burrowed_Lurker Larger 36 288 39
1 Move_Up 91
2
This_Weapon_Cooldown Larger 32 192 39
Total_Enemy_Right_Dist Smaller 13 256 33
1 Attack_Lowest_HP 6
0
1 Patrol -18
3
This_HP Smaller 188 160 33
Total_Enemy_Left_Dist Larger 29 320 39
Total_Enemy_Right_Dist Smaller 49 192 33
1 Move_DownLeft 27
4
Total_Enemy_Left_Dist Larger 46 224 48
This_Weapon_Cooldown Larger 33 256 33
Total_Enemy_Down_Dist Larger 48 0 48
Total_Friendly_Dist Larger 44 128 33
0 33 96
2
This_Energy Smaller 56 192 48
This_HP Smaller 121 288 48
1 Move_UpLeft -2
5
Total_Enemy_Left_Dist Smaller 0 224 33
Total_Enemy_Up_Dist Larger 12 224 33
Total_Enemy_Up_Dist Smaller 23 96 48
Total_Enemy_Left_Dist Smaller 30 224 39
This_Weapon_Cooldown Smaller 13 256 39
1 Move_UpRight 99
2
This_HP Smaller 121 64 33
Total_Enemy_Type_Dist Smaller 19 0 48
1 Patrol 12
5
Distance_Closest_Enemy Larger 33 192 33
Total_Enemy_Up_Dist Smaller 49 64 33
Total_Enemy_Left_Dist Larger 33 288 33
Closest_Burrowed_Lurker Larger 34 288 48
Total_Enemy_Right_Dist Smaller 49 352 39
1 EMP -37
4
Distance_Closest_Enemy Larger 32 160 48
Distance_Closest_Enemy Larger 41 32 48
This_HP Smaller 122 320 39
Total_Enemy_Down_Dist Larger 23 32 33
1 EMP 79
4
Total_Enemy_Dist Smaller 7 256 39
Total_Enemy_Left_Dist Larger 23 288 39
This_Energy Smaller 20 64 48
Distance_Closest_Enemy Smaller 29 128 48
1 Move_DownRight -22
3
This_Energy Larger 199 32 33
This_Energy Larger 136 128 39
This_Weapon_Cooldown Larger 33 0 39
1 Nothing -30
5
This_Weapon_Cooldown Larger 21 96 33
Distance_Closest_Enemy Larger 43 64 48
This_HP Larger 53 160 39
Distance_Closest_Enemy Larger 23 160 48
This_Energy Larger 138 192 48
1 Attack_Lowest_HP 0
0
1 Move_Right -29
5
This_Energy Larger 132 160 48
Total_Enemy_Down_Dist Smaller 26 160 48
This_HP Larger 2 64 33
Closest_Burrowed_Lurker Smaller 48 288 48
Total_Enemy_Down_Dist Smaller 28 288 33
1 Move_UpLeft 100
1
Total_Enemy_Right_Dist Smaller 38 192 39
1 Move_Right 2
21
21
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 13 224 48
1 Move_Right 65
2
This_HP Larger 325 96 39
Total_Enemy_Right_Dist Smaller 40 32 39
1 Attack_Move -94
0
1 Attack_Closest_Type -66
4
This_Weapon_Cooldown Larger 68 96 33
This_Weapon_Cooldown Smaller 58 32 39
Total_Enemy_Dist Smaller 45 256 39
Total_Friendly_Dist Smaller 20 320 39
1 Siege -28
4
Closest_Burrowed_Lurker Smaller 10 224 48
Total_Enemy_Dist Smaller 16 352 48
Total_Friendly_Dist Smaller 38 192 33
Total_Enemy_Up_Dist Larger 47 128 39
1 Siege 18
4
Total_Enemy_Up_Dist Smaller 39 96 39
Total_Enemy_Right_Dist Smaller 23 128 39
This_HP Larger 174 256 39
Closest_Burrowed_Lurker Larger 45 160 48
1 Flee 40
1
Total_Enemy_Type_Dist Larger 11 288 33
1 Move_Right 22
0
1 Patrol -43
1
Total_Enemy_Up_Dist Smaller 43 224 33
1 Siege -56
0
1 Siege 1
2
Total_Enemy_Right_Dist Smaller 5 160 39
Distance_Closest_Enemy Larger 14 256 33
1 Siege 23
5
This_Weapon_Cooldown Smaller 75 320 48
This_Weapon_Cooldown Larger 75 64 39
Distance_Closest_Enemy Larger 23 128 48
Total_Enemy_Dist Larger 30 256 33
Total_Enemy_Up_Dist Smaller 34 32 48
1 Move_UpRight -87
5
This_Weapon_Cooldown Smaller 75 64 33
Total_Enemy_Up_Dist Larger 9 352 39
This_Weapon_Cooldown Smaller 75 160 48
Total_Enemy_Down_Dist Larger 37 160 48
Total_Enemy_Right_Dist Larger 20 192 39
1 Attack_Move 37
2
Total_Enemy_Dist Smaller 1 128 48
Closest_Burrowed_Lurker Larger 45 288 39
0 39 71
3
Distance_Closest_Enemy Smaller 42 320 33
Total_Enemy_Dist Smaller 13 320 33
Total_Enemy_Type_Dist Larger 12 160 39
1 Nothing 84
2
Total_Friendly_Dist Smaller 18 256 39
Total_Enemy_Down_Dist Larger 35 96 39
1 Patrol 72
1
Total_Enemy_Up_Dist Larger 21 352 48
1 Siege -43
1
Total_Enemy_Type_Dist Larger 10 256 33
1 Siege -2
4
Total_Friendly_Dist Smaller 45 160 48
Total_Enemy_Right_Dist Larger 1 352 33
Total_Enemy_Left_Dist Smaller 10 128 39
Total_Enemy_Up_Dist Larger 29 32 48
1 Flee -32
2
Distance_Closest_Enemy Larger 40 0 39
Total_Enemy_Type_Dist Smaller 10 224 33
1 Move_Left -8
