6
17
11
0
1 Attack_Closest 1
1
Total_Enemy_Dist Larger 22 320 48
1 Flee -81
4
Total_Enemy_Type_Dist Smaller 14 64 39
Total_Enemy_Right_Dist Larger 38 32 48
Closest_Burrowed_Lurker Larger 46 32 39
This_Weapon_Cooldown Larger 3 192 33
1 Move_UpRight 92
4
Closest_Burrowed_Lurker Larger 36 352 48
Closest_Burrowed_Lurker Smaller 3 352 39
Total_Enemy_Left_Dist Larger 37 192 48
This_Weapon_Cooldown Smaller 4 128 39
1 Patrol -17
4
Total_Enemy_Down_Dist Larger 9 160 48
Closest_Burrowed_Lurker Larger 6 352 48
Total_Enemy_Type_Dist Smaller 12 160 39
Total_Enemy_Type_Dist Smaller 19 64 48
1 StimPack 96
4
Total_Enemy_Up_Dist Smaller 22 256 39
Total_Enemy_Up_Dist Larger 38 288 39
This_Weapon_Cooldown Smaller 0 288 33
Distance_Closest_Enemy Larger 34 32 33
1 Attack_Lowest_HP -50
5
Total_Friendly_Dist Larger 9 0 33
Total_Enemy_Dist Smaller 12 256 39
Total_Enemy_Type_Dist Larger 1 32 48
Total_Enemy_Right_Dist Smaller 20 96 39
Total_Enemy_Dist Smaller 48 192 39
1 Flee -60
4
This_HP Smaller 27 32 39
Total_Enemy_Up_Dist Larger 8 352 48
This_HP Larger 73 0 33
This_HP Smaller 148 32 48
0 48 91
5
Total_Enemy_Right_Dist Smaller 46 128 48
Total_Enemy_Right_Dist Larger 23 64 33
Total_Enemy_Down_Dist Larger 40 288 39
Total_Enemy_Down_Dist Larger 11 352 48
Total_Enemy_Up_Dist Smaller 11 224 33
0 39 -52
0
0 48 63
2
Total_Enemy_Type_Dist Smaller 0 32 33
Total_Enemy_Left_Dist Smaller 31 192 39
1 StimPack 49
28
15
0
1 Attack_Closest 1
5
Total_Friendly_Dist Larger 40 96 39
Total_Enemy_Down_Dist Larger 10 32 33
Total_Enemy_Left_Dist Larger 31 96 48
This_Weapon_Cooldown Larger 1 96 39
This_Energy Larger 108 352 39
1 Move_UpLeft 18
0
1 Move_Down -23
3
Total_Enemy_Down_Dist Larger 5 160 48
Total_Friendly_Dist Smaller 48 96 33
Total_Enemy_Type_Dist Smaller 13 288 33
1 Attack_Closest 6
4
Total_Friendly_Dist Larger 43 0 33
Closest_Burrowed_Lurker Larger 5 32 48
This_HP Larger 37 96 33
Distance_Closest_Enemy Smaller 33 32 48
1 Flee 74
5
Total_Enemy_Down_Dist Smaller 33 128 48
Total_Enemy_Right_Dist Smaller 12 160 39
Total_Enemy_Left_Dist Smaller 28 32 48
Closest_Burrowed_Lurker Larger 9 352 33
Total_Enemy_Right_Dist Larger 10 288 48
1 Heal 63
2
Total_Enemy_Type_Dist Smaller 0 0 33
Distance_Closest_Enemy Larger 32 160 39
1 Heal 27
4
Total_Enemy_Dist Larger 9 32 39
Distance_Closest_Enemy Larger 45 0 48
Total_Enemy_Up_Dist Smaller 44 160 33
Total_Enemy_Up_Dist Smaller 9 0 48
0 39 -93
1
Total_Enemy_Type_Dist Larger 9 96 39
0 48 3
0
1 Heal 16
2
Closest_Burrowed_Lurker Larger 44 256 39
Total_Enemy_Up_Dist Smaller 37 64 48
1 Flee -98
2
This_Energy Larger 160 352 33
Total_Enemy_Type_Dist Smaller 7 96 33
1 Move_Down 3
1
Distance_Closest_Enemy Smaller 43 96 33
1 Attack_Closest 23
0
1 Heal 99
5
This_Weapon_Cooldown Smaller 29 128 39
Closest_Burrowed_Lurker Smaller 19 128 39
Total_Enemy_Down_Dist Smaller 19 160 48
Total_Enemy_Left_Dist Larger 4 288 48
Closest_Burrowed_Lurker Larger 4 192 39
1 Move_Left 85
8
15
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 21 160 48
1 Nothing 66
0
1 Move_DownRight 32
4
Total_Enemy_Down_Dist Larger 11 128 33
Total_Enemy_Type_Dist Smaller 7 224 48
Total_Enemy_Down_Dist Larger 37 96 39
This_HP Larger 136 128 33
1 Flee -54
1
Closest_Burrowed_Lurker Larger 28 320 39
1 Patrol -13
3
Total_Enemy_Left_Dist Smaller 1 352 39
Total_Enemy_Down_Dist Larger 43 128 39
Total_Enemy_Type_Dist Larger 10 0 39
0 33 -95
2
Total_Enemy_Down_Dist Larger 19 0 48
This_HP Smaller 102 32 33
1 Flee -36
1
Distance_Closest_Enemy Smaller 49 288 39
1 Move_Down -56
2
Total_Enemy_Up_Dist Larger 42 128 39
Total_Enemy_Dist Smaller 27 0 39
1 Move_UpLeft 38
5
This_Weapon_Cooldown Larger 13 352 33
Total_Enemy_Left_Dist Larger 34 192 48
This_HP Larger 97 128 48
Closest_Burrowed_Lurker Smaller 34 256 48
Total_Enemy_Up_Dist Smaller 39 192 48
1 Nothing -26
1
This_Weapon_Cooldown Larger 17 352 48
1 Nothing 56
0
0 33 30
5
Total_Enemy_Down_Dist Smaller 26 64 48
Distance_Closest_Enemy Larger 8 352 39
Total_Enemy_Type_Dist Smaller 15 192 39
Total_Enemy_Up_Dist Smaller 37 288 33
Total_Enemy_Dist Smaller 43 320 33
0 33 56
2
Total_Enemy_Dist Smaller 10 32 48
Total_Enemy_Right_Dist Smaller 44 320 48
1 Move_DownLeft 68
4
Total_Enemy_Left_Dist Larger 6 0 33
Total_Enemy_Up_Dist Larger 6 224 39
Total_Enemy_Type_Dist Larger 16 96 39
Total_Friendly_Dist Smaller 24 256 33
1 Nothing -85
20
19
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Larger 1 0 33
This_Weapon_Cooldown Larger 30 96 39
Distance_Closest_Enemy Larger 1 352 48
This_Weapon_Cooldown Larger 15 320 39
This_HP Smaller 112 32 48
1 Siege -63
0
0 33 -38
0
1 Siege 35
4
Total_Friendly_Dist Larger 1 128 39
This_Weapon_Cooldown Larger 28 160 39
Total_Enemy_Down_Dist Larger 3 160 33
Total_Enemy_Dist Larger 18 320 48
1 Siege -31
5
This_Weapon_Cooldown Smaller 17 224 39
This_HP Smaller 308 64 33
Total_Enemy_Down_Dist Larger 10 192 48
Total_Enemy_Down_Dist Smaller 32 32 48
Total_Enemy_Dist Smaller 17 224 39
0 33 46
1
Total_Enemy_Up_Dist Smaller 41 0 39
0 48 90
1
This_Weapon_Cooldown Larger 34 96 48
0 48 13
5
Total_Enemy_Left_Dist Larger 11 160 33
Total_Enemy_Type_Dist Larger 6 352 33
Distance_Closest_Enemy Larger 10 192 33
Distance_Closest_Enemy Larger 17 128 33
This_HP Smaller 16 160 48
0 33 -21
0
0 33 15
0
0 48 95
5
Total_Enemy_Up_Dist Smaller 20 0 39
Distance_Closest_Enemy Smaller 20 32 39
Distance_Closest_Enemy Smaller 3 288 48
Distance_Closest_Enemy Smaller 7 320 48
This_Weapon_Cooldown Larger 21 224 48
0 39 89
2
This_HP Larger 313 320 39
This_Weapon_Cooldown Larger 19 320 48
1 Siege 43
3
Total_Enemy_Left_Dist Smaller 13 0 39
Total_Enemy_Dist Larger 48 64 33
Total_Enemy_Dist Smaller 35 64 39
1 Move_UpLeft -82
1
Total_Enemy_Right_Dist Larger 2 128 48
1 Attack_Move 76
0
1 Nothing -38
1
Total_Friendly_Dist Larger 0 352 33
0 33 -47
3
Closest_Burrowed_Lurker Smaller 42 288 39
Total_Enemy_Type_Dist Larger 0 256 39
Closest_Burrowed_Lurker Larger 8 192 39
0 48 76
4
Total_Enemy_Down_Dist Larger 34 256 39
This_Weapon_Cooldown Smaller 37 128 48
Total_Enemy_Left_Dist Larger 32 192 48
Total_Enemy_Down_Dist Larger 49 160 48
1 Move_Down -43
7
7
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 19 320 48
Total_Friendly_Dist Larger 30 256 48
1 Move_DownRight 95
3
Total_Enemy_Right_Dist Larger 41 64 39
This_Weapon_Cooldown Larger 1 128 33
This_Weapon_Cooldown Smaller 1 64 39
1 Move_Down -43
3
Total_Enemy_Right_Dist Larger 31 192 33
Total_Enemy_Down_Dist Larger 4 352 48
Closest_Burrowed_Lurker Larger 36 288 39
1 Move_Up 91
1
Closest_Burrowed_Lurker Smaller 9 256 39
1 Nothing -47
2
Total_Enemy_Dist Larger 43 224 39
Total_Enemy_Type_Dist Smaller 3 160 48
1 Nothing -72
4
Total_Enemy_Right_Dist Smaller 9 192 39
Total_Enemy_Up_Dist Larger 35 128 48
Total_Enemy_Up_Dist Smaller 48 288 39
Total_Enemy_Down_Dist Larger 41 32 39
1 Move_DownRight -6
21
16
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 13 224 48
1 Move_Right 65
2
This_HP Larger 325 96 39
Total_Enemy_Right_Dist Smaller 40 32 39
1 Attack_Move -94
0
1 Attack_Closest_Type -66
0
1 Siege -65
4
This_Weapon_Cooldown Larger 68 96 33
This_Weapon_Cooldown Smaller 58 32 39
Total_Enemy_Dist Smaller 45 256 39
Total_Friendly_Dist Smaller 20 320 39
1 Siege -28
4
Closest_Burrowed_Lurker Smaller 10 224 48
Total_Enemy_Dist Smaller 16 352 48
Total_Friendly_Dist Smaller 38 192 33
Total_Enemy_Up_Dist Larger 47 128 39
1 Siege 18
4
Total_Enemy_Up_Dist Smaller 39 96 39
Total_Enemy_Right_Dist Smaller 23 128 39
This_HP Larger 174 256 39
Closest_Burrowed_Lurker Larger 45 160 48
1 Flee 40
1
Total_Enemy_Type_Dist Larger 11 288 33
1 Move_Right 22
0
1 Patrol -43
0
1 Attack_Closest -52
0
1 Siege 48
0
1 Move_Up -65
0
1 Siege 99
3
Total_Enemy_Dist Smaller 13 288 33
Total_Friendly_Dist Smaller 19 224 48
This_HP Larger 217 32 48
0 39 -58
5
Total_Enemy_Right_Dist Larger 18 64 48
Total_Enemy_Type_Dist Smaller 5 160 39
Distance_Closest_Enemy Smaller 19 64 39
Distance_Closest_Enemy Smaller 44 96 48
This_HP Smaller 262 224 48
1 Attack_Move -48
