5
17
3
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Smaller 11 128 39
Total_Enemy_Dist Larger 45 0 39
Distance_Closest_Enemy Larger 43 256 39
Distance_Closest_Enemy Larger 47 96 48
1 Flee 72
3
Total_Enemy_Right_Dist Smaller 0 128 33
This_HP Smaller 132 256 33
Total_Enemy_Right_Dist Larger 30 192 39
1 Nothing -24
28
7
0
1 Attack_Closest 1
0
0 48 36
5
Total_Friendly_Dist Larger 5 320 33
Total_Enemy_Left_Dist Larger 6 128 39
Total_Enemy_Up_Dist Larger 10 320 48
Total_Enemy_Up_Dist Smaller 37 64 39
Total_Friendly_Dist Larger 46 256 39
0 33 6
0
1 Attack_Closest 58
1
This_Weapon_Cooldown Smaller 1 192 39
1 Move_Up 55
3
Total_Enemy_Type_Dist Larger 8 288 39
Total_Enemy_Left_Dist Smaller 40 64 33
Total_Friendly_Dist Larger 33 352 39
1 Attack_Lowest_HP_Type -25
4
Total_Enemy_Up_Dist Larger 30 64 48
Total_Enemy_Down_Dist Smaller 24 320 39
Total_Enemy_Dist Larger 18 128 48
This_Weapon_Cooldown Larger 1 128 39
1 Move_DownRight -44
8
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 39 320 48
Total_Enemy_Right_Dist Smaller 40 192 39
Total_Enemy_Up_Dist Larger 23 0 33
Total_Enemy_Left_Dist Smaller 30 96 39
1 Patrol 28
4
Total_Enemy_Dist Larger 0 128 48
This_Weapon_Cooldown Smaller 21 224 33
Total_Enemy_Up_Dist Smaller 40 320 48
Total_Enemy_Down_Dist Larger 49 320 33
1 Attack_Closest_Type -64
4
Closest_Burrowed_Lurker Larger 25 288 39
Closest_Burrowed_Lurker Larger 21 192 33
Total_Enemy_Dist Larger 2 96 48
This_HP Smaller 81 0 48
0 39 -99
0
0 39 -85
4
Total_Enemy_Up_Dist Smaller 34 192 48
Total_Enemy_Left_Dist Larger 47 0 33
Total_Enemy_Left_Dist Larger 4 32 33
This_HP Larger 80 32 39
0 39 100
2
Total_Enemy_Up_Dist Larger 42 128 33
Distance_Closest_Enemy Larger 30 320 39
0 48 -48
20
7
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Smaller 13 288 33
Total_Enemy_Up_Dist Larger 22 256 39
Total_Enemy_Type_Dist Larger 14 352 39
Total_Enemy_Right_Dist Smaller 37 352 33
1 Nothing -57
2
Closest_Burrowed_Lurker Smaller 32 320 39
Total_Enemy_Dist Smaller 26 96 39
1 Attack_Move 31
2
Closest_Burrowed_Lurker Smaller 48 320 39
Total_Enemy_Right_Dist Larger 31 64 39
1 Nothing 94
1
Total_Enemy_Right_Dist Smaller 24 0 39
1 Move_UpLeft -18
4
Total_Enemy_Type_Dist Smaller 13 256 33
Total_Enemy_Up_Dist Larger 46 320 33
Total_Enemy_Dist Smaller 16 224 39
Total_Friendly_Dist Larger 2 0 33
1 Siege -84
1
Closest_Burrowed_Lurker Smaller 29 160 48
1 Move_Left -69
7
7
0
1 Attack_Closest 1
0
1 Flee -88
2
Closest_Burrowed_Lurker Larger 39 320 48
This_Weapon_Cooldown Smaller 1 32 48
1 Attack_Closest_Type 58
2
This_Weapon_Cooldown Larger 1 0 33
Total_Enemy_Type_Dist Larger 2 352 48
1 Move_UpLeft 21
3
Total_Enemy_Down_Dist Smaller 9 128 39
Total_Enemy_Left_Dist Larger 39 320 39
Distance_Closest_Enemy Larger 10 96 39
1 Move_Up 54
3
Total_Enemy_Left_Dist Larger 29 0 33
This_Weapon_Cooldown Smaller 1 256 48
Total_Enemy_Left_Dist Larger 19 96 33
0 39 65
1
Distance_Closest_Enemy Smaller 27 32 48
1 Nothing -69
