4
17
4
0
1 Attack_Closest 1
5
This_HP Smaller 184 320 39
Closest_Burrowed_Lurker Smaller 8 320 97
Total_Friendly_Dist Larger 13 32 39
Distance_Closest_Enemy Larger 22 32 97
Total_Enemy_Up_Dist Smaller 45 128 31
0 97 88
5
Total_Enemy_Up_Dist Larger 40 0 31
Closest_Burrowed_Lurker Larger 15 352 39
Total_Enemy_Left_Dist Smaller 20 288 39
Total_Friendly_Dist Larger 28 160 31
Total_Enemy_Right_Dist Smaller 49 352 31
1 Attack_Closest_Type 28
3
This_HP Smaller 47 64 39
Total_Enemy_Right_Dist Smaller 15 160 97
Total_Enemy_Type_Dist Smaller 11 192 31
1 Flee -84
20
4
0
1 Attack_Closest 1
0
1 Attack_Closest_Type 45
3
Distance_Closest_Enemy Larger 30 192 97
Total_Enemy_Right_Dist Larger 11 192 39
This_Weapon_Cooldown Larger 16 224 31
1 Siege -85
5
This_HP Larger 155 64 97
Total_Enemy_Type_Dist Larger 15 192 39
Total_Enemy_Up_Dist Larger 49 32 31
This_Weapon_Cooldown Larger 28 352 39
Total_Enemy_Up_Dist Smaller 32 320 31
1 Move_Left -66
7
4
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Larger 33 64 31
Total_Enemy_Right_Dist Smaller 10 96 39
1 EMP 42
0
1 Attack_Closest_Type 9
0
1 Patrol -45
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 12 288 31
1 Move_DownLeft 43
3
Total_Enemy_Up_Dist Larger 27 320 31
Total_Enemy_Left_Dist Larger 18 96 31
Total_Enemy_Right_Dist Smaller 9 160 31
1 Attack_Lowest_HP_Type -45
1
Total_Enemy_Left_Dist Smaller 17 32 31
1 Attack_Lowest_HP_Type 79
