4
17
6
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 9 160 31
This_Weapon_Cooldown Smaller 5 64 97
Total_Friendly_Dist Larger 44 96 97
Total_Enemy_Left_Dist Larger 30 288 31
Total_Enemy_Dist Smaller 6 192 97
1 Move_DownLeft -21
1
Total_Enemy_Right_Dist Smaller 5 352 31
1 Flee -45
3
Total_Enemy_Right_Dist Larger 8 128 31
Distance_Closest_Enemy Larger 0 64 97
Distance_Closest_Enemy Smaller 35 64 31
1 Move_Up -4
0
1 Attack_Move -84
3
Total_Enemy_Down_Dist Smaller 24 0 31
Total_Enemy_Up_Dist Smaller 5 320 97
Closest_Burrowed_Lurker Larger 26 288 31
1 StimPack -13
20
10
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 38 32 97
Total_Enemy_Type_Dist Larger 18 224 39
Total_Enemy_Left_Dist Smaller 40 288 31
Distance_Closest_Enemy Larger 40 256 97
1 Flee 66
2
Total_Enemy_Type_Dist Larger 9 128 31
This_Weapon_Cooldown Larger 12 0 39
1 Nothing -13
1
Total_Friendly_Dist Larger 22 256 97
1 Attack_Move 91
0
1 Attack_Move 61
1
Total_Enemy_Right_Dist Smaller 9 96 39
1 Move_UpRight -48
0
1 Patrol -11
1
Closest_Burrowed_Lurker Larger 49 288 31
1 Attack_Move 72
2
Total_Enemy_Left_Dist Smaller 29 64 39
Total_Enemy_Left_Dist Larger 33 32 39
1 Attack_Move 8
5
This_Weapon_Cooldown Larger 23 160 97
Total_Enemy_Type_Dist Smaller 11 32 97
Total_Enemy_Left_Dist Larger 16 0 39
Total_Enemy_Up_Dist Smaller 47 224 97
Distance_Closest_Enemy Larger 18 288 31
1 Siege -6
7
6
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 30 64 31
Total_Friendly_Dist Larger 9 256 31
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 29 224 39
1 Nothing -43
5
Distance_Closest_Enemy Larger 16 160 31
Total_Enemy_Type_Dist Smaller 0 128 39
Total_Enemy_Left_Dist Smaller 27 32 97
Total_Enemy_Up_Dist Smaller 33 224 39
Closest_Burrowed_Lurker Larger 15 288 31
1 Move_UpLeft 60
2
This_HP Smaller 42 288 39
Total_Enemy_Up_Dist Smaller 13 224 39
1 Irradiate 34
0
1 Move_UpLeft -74
1
Total_Enemy_Left_Dist Larger 43 0 39
0 97 -2
28
10
0
1 Attack_Closest 1
0
0 97 99
0
1 Move_Up -36
1
Total_Enemy_Down_Dist Larger 46 320 39
1 Heal 92
0
1 Move_UpLeft 94
3
Total_Enemy_Type_Dist Larger 1 288 97
Total_Enemy_Left_Dist Smaller 17 352 31
Total_Enemy_Dist Smaller 5 320 97
1 Heal -21
4
This_Weapon_Cooldown Larger 1 192 97
Total_Enemy_Right_Dist Larger 22 96 39
Distance_Closest_Enemy Larger 37 224 31
Total_Enemy_Up_Dist Smaller 47 288 31
1 Heal -29
0
0 97 -54
4
Total_Enemy_Left_Dist Smaller 42 224 97
Distance_Closest_Enemy Smaller 35 256 97
Total_Enemy_Dist Smaller 20 32 97
Total_Friendly_Dist Smaller 24 320 97
1 Heal 92
2
This_Weapon_Cooldown Smaller 1 192 39
This_HP Larger 0 320 31
1 Heal -50
