4
17
3
5
Total_Enemy_Down_Dist Larger 9 160 31
This_Weapon_Cooldown Smaller 5 64 97
Total_Friendly_Dist Larger 44 96 97
Total_Enemy_Left_Dist Larger 30 288 31
Total_Enemy_Dist Smaller 6 192 97
1 Move_DownLeft -21
1
Total_Enemy_Right_Dist Smaller 5 352 31
1 Flee -45
3
Total_Enemy_Right_Dist Larger 8 128 31
Distance_Closest_Enemy Larger 0 64 97
Distance_Closest_Enemy Smaller 35 64 31
1 Move_Up -4
20
7
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 38 32 97
Total_Enemy_Type_Dist Larger 18 224 39
Total_Enemy_Left_Dist Smaller 40 288 31
Distance_Closest_Enemy Larger 40 256 97
1 Flee 66
2
Total_Enemy_Type_Dist Larger 9 128 31
This_Weapon_Cooldown Larger 12 0 39
1 Nothing -13
1
Total_Friendly_Dist Larger 22 256 97
1 Attack_Move 91
0
1 Siege -73
2
This_Weapon_Cooldown Smaller 33 192 39
This_HP Smaller 54 352 39
1 Move_Down 42
5
Total_Enemy_Type_Dist Smaller 2 0 97
Total_Friendly_Dist Larger 18 192 39
Total_Enemy_Right_Dist Larger 45 64 31
This_Weapon_Cooldown Smaller 23 128 39
Total_Enemy_Left_Dist Smaller 1 352 31
1 Move_DownRight -98
7
7
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 30 64 31
Total_Friendly_Dist Larger 9 256 31
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 29 224 39
1 Nothing -43
5
Distance_Closest_Enemy Larger 16 160 31
Total_Enemy_Type_Dist Smaller 0 128 39
Total_Enemy_Left_Dist Smaller 27 32 97
Total_Enemy_Up_Dist Smaller 33 224 39
Closest_Burrowed_Lurker Larger 15 288 31
1 Move_UpLeft 60
2
This_HP Smaller 42 288 39
Total_Enemy_Up_Dist Smaller 13 224 39
1 Irradiate 34
3
Total_Enemy_Up_Dist Smaller 6 128 39
This_Weapon_Cooldown Larger 1 32 39
This_Weapon_Cooldown Smaller 1 128 39
1 Patrol 37
2
Total_Enemy_Type_Dist Smaller 4 0 39
Total_Enemy_Left_Dist Smaller 45 32 31
1 EMP 86
1
Total_Friendly_Dist Larger 3 32 97
0 31 -46
28
7
0
1 Attack_Closest 1
0
0 97 99
0
1 Move_Up -36
1
Total_Enemy_Down_Dist Larger 46 320 39
1 Heal 92
5
Total_Enemy_Left_Dist Smaller 13 128 97
Total_Enemy_Dist Smaller 2 192 31
Total_Enemy_Dist Smaller 32 64 39
Total_Friendly_Dist Larger 27 64 97
This_Energy Larger 12 0 39
1 Attack_Lowest_HP_Type 87
3
Total_Enemy_Left_Dist Larger 25 64 31
Total_Enemy_Right_Dist Smaller 37 192 39
Total_Enemy_Dist Smaller 39 288 31
1 Flee 99
5
Total_Enemy_Right_Dist Larger 44 0 39
Total_Enemy_Type_Dist Larger 4 224 39
Total_Enemy_Up_Dist Larger 48 224 97
Total_Enemy_Dist Larger 42 160 39
This_Weapon_Cooldown Larger 1 128 97
1 Nothing -69
