4
17
13
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 9 160 31
This_Weapon_Cooldown Smaller 5 64 97
Total_Friendly_Dist Larger 44 96 97
Total_Enemy_Left_Dist Larger 30 288 31
Total_Enemy_Dist Smaller 6 192 97
1 Move_DownLeft -21
1
Total_Enemy_Right_Dist Smaller 5 352 31
1 Flee -45
3
Total_Enemy_Right_Dist Larger 8 128 31
Distance_Closest_Enemy Larger 0 64 97
Distance_Closest_Enemy Smaller 35 64 31
1 Move_Up -4
0
1 Attack_Move -84
3
Total_Enemy_Down_Dist Smaller 24 0 31
Total_Enemy_Up_Dist Smaller 5 320 97
Closest_Burrowed_Lurker Larger 26 288 31
1 StimPack -13
4
Total_Enemy_Left_Dist Larger 7 96 97
Total_Enemy_Dist Smaller 10 288 97
Total_Enemy_Left_Dist Larger 46 160 39
Total_Enemy_Right_Dist Smaller 43 160 31
1 Nothing 14
0
0 31 48
0
1 Attack_Closest_Type -8
5
Distance_Closest_Enemy Larger 21 96 39
Total_Enemy_Up_Dist Smaller 12 0 97
Total_Enemy_Right_Dist Larger 48 288 31
This_Weapon_Cooldown Smaller 15 96 31
Total_Enemy_Down_Dist Larger 15 128 39
1 Attack_Closest -8
2
Total_Enemy_Type_Dist Smaller 4 288 39
Total_Enemy_Dist Larger 25 192 31
1 Nothing -8
1
Total_Enemy_Right_Dist Smaller 33 256 39
1 Move_Left 89
3
Total_Enemy_Dist Smaller 41 352 39
Total_Enemy_Type_Dist Larger 3 288 39
Total_Friendly_Dist Larger 2 32 31
0 39 -19
20
13
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 38 32 97
Total_Enemy_Type_Dist Larger 18 224 39
Total_Enemy_Left_Dist Smaller 40 288 31
Distance_Closest_Enemy Larger 40 256 97
1 Flee 66
2
Total_Enemy_Type_Dist Larger 9 128 31
This_Weapon_Cooldown Larger 12 0 39
1 Nothing -13
1
Total_Friendly_Dist Larger 22 256 97
1 Attack_Move 91
0
1 Attack_Move 61
1
Total_Enemy_Right_Dist Smaller 9 96 39
1 Move_UpRight -48
0
1 Patrol -11
2
Total_Enemy_Type_Dist Smaller 14 256 39
Closest_Burrowed_Lurker Smaller 33 64 39
1 Siege 64
0
1 Attack_Lowest_HP 69
5
Total_Enemy_Right_Dist Smaller 25 352 39
Total_Enemy_Dist Larger 47 256 97
Total_Enemy_Down_Dist Smaller 4 256 97
Distance_Closest_Enemy Smaller 20 352 97
Total_Enemy_Right_Dist Larger 27 128 97
1 Flee 56
0
1 Patrol 91
1
Total_Enemy_Dist Larger 36 192 31
0 39 4
3
Total_Enemy_Down_Dist Smaller 47 32 31
Total_Enemy_Type_Dist Smaller 11 192 31
This_Weapon_Cooldown Smaller 37 32 31
1 Attack_Closest_Type -10
7
9
4
Total_Friendly_Dist Larger 30 64 31
Total_Friendly_Dist Larger 9 256 31
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 29 224 39
1 Nothing -43
5
Distance_Closest_Enemy Larger 16 160 31
Total_Enemy_Type_Dist Smaller 0 128 39
Total_Enemy_Left_Dist Smaller 27 32 97
Total_Enemy_Up_Dist Smaller 33 224 39
Closest_Burrowed_Lurker Larger 15 288 31
1 Move_UpLeft 60
2
This_HP Smaller 42 288 39
Total_Enemy_Up_Dist Smaller 13 224 39
1 Irradiate 34
0
1 Move_UpLeft -74
1
Total_Enemy_Left_Dist Larger 43 0 39
0 97 -2
4
Total_Enemy_Left_Dist Larger 7 128 39
Total_Enemy_Down_Dist Smaller 20 352 97
Distance_Closest_Enemy Smaller 1 96 97
Total_Enemy_Type_Dist Smaller 0 352 31
1 Attack_Closest -76
2
Total_Enemy_Type_Dist Larger 6 96 31
Total_Enemy_Right_Dist Larger 13 256 39
0 31 32
3
This_Weapon_Cooldown Larger 8 256 39
Total_Enemy_Down_Dist Larger 41 288 31
Total_Enemy_Right_Dist Smaller 0 32 97
1 Attack_Closest_Type 49
5
Total_Enemy_Left_Dist Smaller 45 320 31
Total_Enemy_Down_Dist Larger 35 128 97
Total_Enemy_Right_Dist Larger 8 128 97
Total_Friendly_Dist Smaller 47 64 31
Distance_Closest_Enemy Larger 16 0 39
1 Nothing -92
28
13
0
1 Attack_Closest 1
0
0 97 99
0
1 Move_Up -36
1
Total_Enemy_Down_Dist Larger 46 320 39
1 Heal 92
0
1 Move_UpLeft 94
3
Total_Enemy_Type_Dist Larger 1 288 97
Total_Enemy_Left_Dist Smaller 17 352 31
Total_Enemy_Dist Smaller 5 320 97
1 Heal -21
4
This_Weapon_Cooldown Larger 1 192 97
Total_Enemy_Right_Dist Larger 22 96 39
Distance_Closest_Enemy Larger 37 224 31
Total_Enemy_Up_Dist Smaller 47 288 31
1 Heal -29
2
This_HP Larger 6 352 39
Total_Enemy_Down_Dist Larger 8 256 31
1 Heal 89
5
This_Weapon_Cooldown Smaller 45 256 31
Total_Enemy_Down_Dist Larger 16 64 97
Distance_Closest_Enemy Smaller 7 32 97
Closest_Burrowed_Lurker Larger 0 96 97
Closest_Burrowed_Lurker Smaller 24 160 31
1 Attack_Lowest_HP -17
3
Closest_Burrowed_Lurker Larger 17 96 97
Total_Friendly_Dist Larger 38 0 31
Closest_Burrowed_Lurker Larger 10 160 97
1 Attack_Move -62
5
This_HP Smaller 37 224 31
Total_Enemy_Down_Dist Larger 19 160 39
Total_Enemy_Up_Dist Smaller 3 192 97
Total_Enemy_Left_Dist Smaller 24 0 97
This_HP Larger 11 320 31
1 Attack_Lowest_HP_Type -40
1
This_Weapon_Cooldown Smaller 27 352 39
0 97 -54
5
Total_Friendly_Dist Smaller 44 288 97
Total_Enemy_Left_Dist Larger 12 0 39
Total_Enemy_Down_Dist Smaller 23 0 39
Total_Enemy_Type_Dist Smaller 0 160 97
Total_Enemy_Right_Dist Larger 17 32 97
1 Heal -43
