4
17
4
0
1 Attack_Closest 1
0
1 Move_Left 67
1
Total_Friendly_Dist Smaller 47 256 31
1 Flee -9
1
This_Weapon_Cooldown Smaller 8 352 39
1 Move_UpLeft 75
20
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 6 352 31
Total_Friendly_Dist Smaller 8 352 31
1 Move_DownRight 79
5
Total_Enemy_Type_Dist Smaller 18 256 97
Distance_Closest_Enemy Smaller 5 160 97
Total_Enemy_Left_Dist Smaller 14 288 31
Closest_Burrowed_Lurker Larger 21 320 39
Total_Enemy_Dist Smaller 19 64 31
1 Move_DownLeft -32
1
Total_Enemy_Up_Dist Larger 22 160 39
1 Nothing 51
7
4
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Smaller 49 256 31
Total_Enemy_Down_Dist Larger 30 320 31
Distance_Closest_Enemy Smaller 34 96 31
Total_Enemy_Up_Dist Larger 23 0 97
Total_Enemy_Up_Dist Smaller 41 96 97
1 Attack_Move 8
2
Closest_Burrowed_Lurker Larger 49 128 39
Total_Enemy_Left_Dist Larger 46 32 31
0 31 -76
4
Total_Enemy_Up_Dist Larger 19 64 97
This_Energy Larger 137 32 39
This_Weapon_Cooldown Smaller 1 192 97
Total_Enemy_Down_Dist Smaller 46 288 31
1 EMP -9
28
4
0
1 Attack_Closest 1
0
1 Move_Right -20
4
Closest_Burrowed_Lurker Larger 2 256 31
Total_Enemy_Dist Smaller 11 0 31
Total_Friendly_Dist Larger 13 128 39
This_HP Smaller 58 96 97
1 Move_Down -47
2
Total_Friendly_Dist Larger 38 320 39
Total_Enemy_Left_Dist Larger 28 288 39
1 Attack_Move 48
