4
17
5
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 9 160 31
This_Weapon_Cooldown Smaller 5 64 97
Total_Friendly_Dist Larger 44 96 97
Total_Enemy_Left_Dist Larger 30 288 31
Total_Enemy_Dist Smaller 6 192 97
1 Move_DownLeft -21
1
Total_Enemy_Right_Dist Smaller 5 352 31
1 Flee -45
4
Total_Enemy_Type_Dist Larger 18 192 97
Total_Enemy_Left_Dist Larger 1 320 39
Distance_Closest_Enemy Larger 6 160 97
This_Weapon_Cooldown Larger 15 160 39
1 Flee -71
5
Closest_Burrowed_Lurker Larger 26 224 39
This_Weapon_Cooldown Smaller 15 32 31
Total_Enemy_Dist Larger 11 0 39
Total_Friendly_Dist Larger 10 32 39
This_Weapon_Cooldown Smaller 15 288 31
1 Move_Right 11
20
13
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 38 32 97
Total_Enemy_Type_Dist Larger 18 224 39
Total_Enemy_Left_Dist Smaller 40 288 31
Distance_Closest_Enemy Larger 40 256 97
1 Flee 66
2
Total_Enemy_Type_Dist Larger 9 128 31
This_Weapon_Cooldown Larger 12 0 39
1 Nothing -13
1
Total_Friendly_Dist Larger 22 256 97
1 Attack_Move 91
3
Total_Enemy_Up_Dist Larger 24 256 97
Total_Enemy_Type_Dist Smaller 1 32 39
Total_Enemy_Dist Smaller 47 256 31
1 Attack_Closest_Type -63
0
1 Attack_Lowest_HP 42
4
Total_Friendly_Dist Smaller 47 160 31
Closest_Burrowed_Lurker Larger 19 288 31
Total_Friendly_Dist Larger 14 288 31
Total_Friendly_Dist Smaller 14 64 39
0 31 90
3
Total_Friendly_Dist Smaller 7 128 31
Total_Enemy_Left_Dist Larger 45 256 97
Total_Enemy_Down_Dist Larger 49 32 31
0 31 79
3
Total_Enemy_Up_Dist Smaller 0 288 97
Total_Friendly_Dist Larger 6 352 31
This_HP Larger 52 64 31
1 Flee -83
2
Total_Enemy_Type_Dist Larger 1 320 97
Total_Enemy_Down_Dist Smaller 36 224 39
1 Move_Down 30
3
This_Weapon_Cooldown Larger 37 128 39
Distance_Closest_Enemy Larger 21 160 39
Distance_Closest_Enemy Larger 42 128 31
1 Move_DownRight 28
1
This_Weapon_Cooldown Smaller 37 352 31
1 Move_DownRight 13
1
Total_Enemy_Right_Dist Larger 30 352 97
1 Siege -18
7
13
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 30 64 31
Total_Friendly_Dist Larger 9 256 31
This_Weapon_Cooldown Smaller 1 64 39
Distance_Closest_Enemy Larger 29 224 39
1 Nothing -43
5
Distance_Closest_Enemy Larger 16 160 31
Total_Enemy_Type_Dist Smaller 0 128 39
Total_Enemy_Left_Dist Smaller 27 32 97
Total_Enemy_Up_Dist Smaller 33 224 39
Closest_Burrowed_Lurker Larger 15 288 31
1 Move_UpLeft 60
2
This_HP Smaller 42 288 39
Total_Enemy_Up_Dist Smaller 13 224 39
1 Irradiate 34
1
Total_Enemy_Right_Dist Larger 29 192 97
0 39 62
2
Total_Enemy_Up_Dist Smaller 44 128 97
Total_Friendly_Dist Larger 26 0 39
1 Flee -89
0
1 Attack_Move -3
4
Total_Enemy_Left_Dist Smaller 26 96 97
This_Weapon_Cooldown Larger 3 32 39
Total_Enemy_Down_Dist Smaller 47 96 97
Total_Enemy_Type_Dist Smaller 16 320 31
1 Attack_Move 5
5
Total_Friendly_Dist Smaller 20 32 31
Total_Enemy_Up_Dist Smaller 44 96 39
Total_Enemy_Up_Dist Larger 13 352 97
Total_Friendly_Dist Larger 37 96 31
Total_Enemy_Type_Dist Larger 16 256 31
1 Move_DownLeft -5
1
This_HP Smaller 136 96 39
1 Move_DownLeft -29
2
Total_Friendly_Dist Smaller 42 192 31
This_Weapon_Cooldown Smaller 46 0 31
1 Move_DownLeft -90
5
Closest_Burrowed_Lurker Larger 14 192 39
Total_Enemy_Dist Smaller 3 32 31
Total_Friendly_Dist Smaller 6 160 97
Total_Enemy_Left_Dist Larger 37 224 39
Total_Enemy_Left_Dist Smaller 10 128 31
1 Attack_Closest 84
0
1 Attack_Lowest_HP_Type 96
28
13
0
1 Attack_Closest 1
0
0 97 99
0
1 Move_Up -36
1
Total_Enemy_Down_Dist Larger 46 320 39
1 Heal 92
3
This_Weapon_Cooldown Larger 34 96 39
This_Energy Larger 168 96 39
This_Weapon_Cooldown Smaller 4 160 39
0 97 1
1
Total_Enemy_Down_Dist Larger 15 96 39
0 39 -91
1
Total_Enemy_Right_Dist Larger 16 352 97
0 39 -73
0
1 Attack_Closest 29
1
Total_Enemy_Dist Larger 2 256 39
1 Nothing 93
1
This_Energy Larger 162 320 97
1 Nothing -59
2
Total_Enemy_Type_Dist Smaller 13 160 97
This_Energy Smaller 40 96 31
0 97 42
4
Total_Enemy_Down_Dist Smaller 28 224 39
Total_Friendly_Dist Smaller 18 224 31
This_HP Smaller 59 288 39
Total_Enemy_Left_Dist Larger 25 288 97
1 Move_Down -76
1
Total_Friendly_Dist Smaller 32 64 97
1 Move_Down -48
