4
17
4
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 31 320 39
Total_Enemy_Right_Dist Smaller 46 192 31
This_HP Larger 153 256 31
Total_Enemy_Dist Larger 1 288 97
1 Patrol -26
4
Distance_Closest_Enemy Larger 3 352 31
Total_Enemy_Right_Dist Larger 28 128 39
This_HP Smaller 60 96 97
Distance_Closest_Enemy Smaller 43 192 39
0 97 -65
5
Total_Enemy_Right_Dist Smaller 45 0 31
This_Weapon_Cooldown Larger 5 256 97
Total_Enemy_Up_Dist Smaller 25 192 39
This_HP Smaller 193 224 31
Total_Enemy_Type_Dist Larger 12 256 97
1 Move_UpRight -74
20
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 0 288 31
Total_Enemy_Down_Dist Smaller 11 96 39
Distance_Closest_Enemy Larger 15 320 31
Total_Enemy_Type_Dist Smaller 0 0 39
0 39 -63
2
Total_Enemy_Right_Dist Smaller 21 320 39
This_Weapon_Cooldown Smaller 3 288 31
0 39 -34
1
Closest_Burrowed_Lurker Smaller 11 192 31
1 Attack_Lowest_HP 58
7
4
0
1 Attack_Closest 1
0
1 Move_Right -94
5
Total_Enemy_Left_Dist Larger 5 224 39
Total_Enemy_Type_Dist Larger 5 96 31
This_HP Larger 179 128 39
Closest_Burrowed_Lurker Smaller 11 160 39
Closest_Burrowed_Lurker Smaller 36 352 31
1 Move_Up -59
1
Closest_Burrowed_Lurker Larger 10 128 39
1 Attack_Lowest_HP_Type -62
28
4
0
1 Attack_Closest 1
3
Total_Friendly_Dist Smaller 18 96 39
Total_Enemy_Up_Dist Smaller 16 256 97
Distance_Closest_Enemy Larger 39 0 39
1 Move_Right -2
4
Total_Enemy_Down_Dist Larger 40 320 97
Total_Enemy_Up_Dist Larger 34 96 97
Total_Enemy_Up_Dist Larger 10 0 31
Distance_Closest_Enemy Larger 24 224 31
1 Nothing -28
4
Total_Enemy_Dist Smaller 20 0 97
Total_Enemy_Right_Dist Smaller 22 0 97
This_Energy Smaller 169 256 39
Total_Enemy_Up_Dist Larger 40 224 97
0 31 -49
