4
17
4
0
1 Attack_Closest 1
3
This_Weapon_Cooldown Smaller 7 160 97
Total_Enemy_Right_Dist Larger 46 288 31
This_Weapon_Cooldown Larger 7 160 39
0 39 44
1
This_Weapon_Cooldown Smaller 13 320 39
1 Move_Up 8
2
Total_Enemy_Down_Dist Larger 10 32 97
Total_Enemy_Up_Dist Smaller 22 0 39
1 Move_DownLeft 35
20
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Smaller 44 64 97
1 Flee -11
0
1 Move_Right 55
3
Total_Enemy_Down_Dist Larger 1 128 31
Total_Friendly_Dist Larger 2 352 31
Total_Enemy_Dist Larger 42 96 31
1 Attack_Closest_Type -70
7
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 15 0 39
1 Attack_Lowest_HP 56
0
1 Move_Down -46
3
This_Energy Smaller 120 320 39
Total_Enemy_Dist Smaller 4 128 97
This_Energy Larger 70 0 31
1 Nothing -68
28
4
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 43 256 97
Total_Enemy_Up_Dist Larger 37 32 97
Total_Enemy_Down_Dist Larger 38 288 97
Total_Enemy_Right_Dist Smaller 41 32 31
1 Attack_Move -21
4
Distance_Closest_Enemy Smaller 21 192 31
This_HP Smaller 27 64 97
Total_Enemy_Right_Dist Smaller 13 64 39
Total_Enemy_Dist Larger 44 128 97
0 31 -86
4
Distance_Closest_Enemy Larger 6 352 39
Total_Enemy_Left_Dist Larger 4 192 39
Total_Enemy_Down_Dist Larger 22 320 39
Total_Friendly_Dist Smaller 13 352 39
1 Attack_Lowest_HP_Type 79
