4
17
4
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 43 0 31
Total_Enemy_Down_Dist Larger 29 224 31
Total_Enemy_Down_Dist Smaller 39 128 39
This_HP Larger 146 0 97
1 Move_Left 88
2
Distance_Closest_Enemy Larger 24 96 31
Closest_Burrowed_Lurker Smaller 15 0 31
1 Move_Left 80
0
1 Move_Up 15
20
4
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Smaller 10 64 31
Total_Enemy_Right_Dist Smaller 39 256 31
Total_Enemy_Type_Dist Smaller 12 64 31
Total_Friendly_Dist Smaller 8 160 31
1 Attack_Lowest_HP 80
3
This_Weapon_Cooldown Smaller 23 288 31
Total_Enemy_Left_Dist Larger 43 320 31
Distance_Closest_Enemy Larger 26 96 39
1 Move_Left 29
3
Total_Friendly_Dist Smaller 16 64 97
Total_Enemy_Right_Dist Smaller 24 224 31
Total_Enemy_Type_Dist Larger 3 224 39
1 Flee 0
7
4
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 18 352 97
Total_Enemy_Right_Dist Larger 36 256 39
1 Move_UpRight 68
1
This_Weapon_Cooldown Larger 1 192 39
0 31 -32
1
Total_Enemy_Up_Dist Larger 27 352 97
0 39 -60
28
4
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 0 39
This_HP Larger 47 0 39
1 Move_Right -83
1
Total_Enemy_Down_Dist Larger 45 0 31
0 97 -81
0
1 Move_DownRight 55
