4
17
7
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Larger 33 192 39
Total_Enemy_Down_Dist Larger 29 0 31
Total_Enemy_Right_Dist Smaller 43 256 39
0 31 -89
4
Total_Enemy_Left_Dist Larger 35 192 97
Total_Friendly_Dist Larger 25 96 97
Total_Friendly_Dist Larger 29 0 97
Total_Enemy_Left_Dist Smaller 23 128 39
1 Move_Up -96
0
1 Nothing 42
2
Total_Enemy_Dist Larger 34 224 97
Total_Enemy_Down_Dist Larger 35 64 97
1 Attack_Closest_Type 75
1
Total_Enemy_Down_Dist Smaller 12 288 31
1 Move_DownLeft -89
3
Total_Enemy_Up_Dist Larger 1 192 97
Closest_Burrowed_Lurker Larger 15 32 39
Total_Enemy_Left_Dist Smaller 49 64 97
1 Attack_Closest_Type 56
20
7
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Larger 16 32 39
Total_Enemy_Dist Smaller 14 224 97
Total_Enemy_Down_Dist Smaller 30 96 31
1 Move_UpLeft -81
2
Total_Friendly_Dist Smaller 30 288 39
Total_Enemy_Type_Dist Larger 17 192 31
1 Nothing 66
2
Distance_Closest_Enemy Larger 11 192 31
Closest_Burrowed_Lurker Larger 44 192 39
1 Move_DownRight -94
1
Distance_Closest_Enemy Larger 30 0 97
1 Move_Left -2
3
Total_Enemy_Down_Dist Smaller 15 192 39
Total_Enemy_Type_Dist Larger 18 96 39
Total_Enemy_Left_Dist Smaller 8 288 31
0 31 45
2
This_HP Larger 178 288 97
Total_Enemy_Right_Dist Smaller 25 64 39
1 Attack_Lowest_HP_Type -45
7
7
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 48 160 39
This_Weapon_Cooldown Smaller 1 224 39
Total_Enemy_Left_Dist Larger 25 320 31
1 Move_Right -6
5
Distance_Closest_Enemy Larger 49 160 31
Total_Enemy_Left_Dist Smaller 44 288 39
Closest_Burrowed_Lurker Smaller 39 352 97
Total_Enemy_Right_Dist Larger 15 32 97
Total_Enemy_Down_Dist Larger 34 32 39
1 Patrol 69
5
Total_Enemy_Dist Smaller 30 192 39
This_Weapon_Cooldown Smaller 1 128 39
Total_Enemy_Left_Dist Smaller 16 256 39
Total_Enemy_Left_Dist Larger 14 96 39
This_Weapon_Cooldown Smaller 1 288 39
0 97 -98
3
Total_Friendly_Dist Larger 39 320 39
Total_Enemy_Left_Dist Smaller 21 320 31
This_Weapon_Cooldown Larger 1 320 31
1 Attack_Lowest_HP_Type -84
4
Closest_Burrowed_Lurker Smaller 0 352 31
Distance_Closest_Enemy Larger 8 128 31
Distance_Closest_Enemy Larger 2 128 31
Distance_Closest_Enemy Smaller 38 128 39
1 EMP -63
5
This_HP Larger 100 256 31
Total_Friendly_Dist Larger 1 224 39
Total_Enemy_Dist Larger 5 224 31
Closest_Burrowed_Lurker Smaller 46 256 39
Total_Enemy_Left_Dist Smaller 15 320 39
1 Nothing 19
28
7
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Smaller 21 160 97
Total_Enemy_Up_Dist Smaller 39 32 39
Total_Enemy_Up_Dist Larger 26 224 39
Total_Friendly_Dist Larger 47 352 39
1 Move_Right -66
5
Total_Enemy_Left_Dist Larger 3 320 39
Total_Enemy_Up_Dist Smaller 4 128 97
Closest_Burrowed_Lurker Larger 23 64 31
Total_Enemy_Dist Larger 21 256 97
Closest_Burrowed_Lurker Smaller 47 32 39
1 Move_Down -46
3
Total_Enemy_Down_Dist Smaller 10 32 31
Closest_Burrowed_Lurker Larger 10 224 39
Closest_Burrowed_Lurker Smaller 15 256 97
1 Move_DownRight 69
2
Total_Enemy_Right_Dist Smaller 45 160 31
This_Weapon_Cooldown Smaller 1 128 97
1 Heal 7
1
This_Weapon_Cooldown Smaller 1 128 31
1 Attack_Move -6
0
1 Move_Up 21
