1
47
15
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 39 224 78
This_HP Larger 141 128 20
Total_Enemy_Dist Smaller 28 64 78
Total_Enemy_Right_Dist Larger 8 128 28
1 Move_UpLeft -65
0
1 Nothing -84
3
Total_Friendly_Dist Smaller 13 352 17
This_HP Smaller 144 224 20
Distance_Closest_Enemy Smaller 36 160 20
1 Attack_Closest -32
2
Total_Enemy_Right_Dist Larger 10 96 17
Total_Enemy_Type_Dist Smaller 6 64 17
1 Move_Down -16
3
Total_Enemy_Down_Dist Larger 42 352 28
Closest_Burrowed_Lurker Larger 39 0 78
Total_Enemy_Down_Dist Smaller 45 64 28
1 Move_UpRight -36
5
Total_Enemy_Up_Dist Larger 24 0 28
Total_Enemy_Left_Dist Smaller 34 288 28
Total_Enemy_Type_Dist Smaller 16 64 20
Total_Enemy_Left_Dist Smaller 29 320 17
Total_Enemy_Down_Dist Larger 46 352 20
1 Patrol 96
4
Total_Enemy_Down_Dist Smaller 16 192 78
Total_Friendly_Dist Larger 45 32 17
This_HP Smaller 135 224 78
Closest_Burrowed_Lurker Larger 35 128 78
1 Move_Right -17
3
Total_Friendly_Dist Larger 3 224 78
Total_Enemy_Up_Dist Larger 27 0 28
This_Weapon_Cooldown Smaller 5 96 28
0 17 -82
4
Distance_Closest_Enemy Larger 34 160 17
Total_Enemy_Down_Dist Smaller 41 352 17
Total_Enemy_Type_Dist Smaller 16 192 20
Total_Friendly_Dist Larger 27 128 28
1 Flee 43
2
Total_Enemy_Up_Dist Smaller 21 96 17
Total_Enemy_Down_Dist Smaller 33 288 17
1 Patrol 97
5
This_Weapon_Cooldown Larger 9 0 20
This_Weapon_Cooldown Larger 13 256 20
Total_Friendly_Dist Larger 15 32 28
Total_Enemy_Left_Dist Smaller 17 0 28
Total_Enemy_Right_Dist Larger 6 192 78
0 20 57
5
Total_Enemy_Type_Dist Smaller 18 96 28
Total_Enemy_Type_Dist Smaller 10 256 17
Distance_Closest_Enemy Larger 16 0 28
Total_Enemy_Down_Dist Larger 12 96 28
Total_Enemy_Left_Dist Larger 27 96 17
0 17 -60
0
1 Attack_Closest 70
0
1 Move_Down -67
