1
47
30
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 39 224 78
This_HP Larger 141 128 20
Total_Enemy_Dist Smaller 28 64 78
Total_Enemy_Right_Dist Larger 8 128 28
1 Move_UpLeft -65
0
1 Nothing -84
3
Total_Friendly_Dist Smaller 13 352 17
This_HP Smaller 144 224 20
Distance_Closest_Enemy Smaller 36 160 20
1 Attack_Closest -32
2
Total_Enemy_Right_Dist Larger 10 96 17
Total_Enemy_Type_Dist Smaller 6 64 17
1 Move_Down -16
3
Total_Enemy_Down_Dist Larger 42 352 28
Closest_Burrowed_Lurker Larger 39 0 78
Total_Enemy_Down_Dist Smaller 45 64 28
1 Move_UpRight -36
5
Total_Enemy_Up_Dist Larger 24 0 28
Total_Enemy_Left_Dist Smaller 34 288 28
Total_Enemy_Type_Dist Smaller 16 64 20
Total_Enemy_Left_Dist Smaller 29 320 17
Total_Enemy_Down_Dist Larger 46 352 20
1 Patrol 96
4
Total_Enemy_Down_Dist Smaller 16 192 78
Total_Friendly_Dist Larger 45 32 17
This_HP Smaller 135 224 78
Closest_Burrowed_Lurker Larger 35 128 78
1 Move_Right -17
3
Total_Friendly_Dist Larger 3 224 78
Total_Enemy_Up_Dist Larger 27 0 28
This_Weapon_Cooldown Smaller 5 96 28
0 17 -82
5
Total_Enemy_Down_Dist Smaller 23 352 20
Total_Friendly_Dist Larger 31 0 28
This_HP Smaller 130 32 17
This_HP Larger 101 192 20
Total_Enemy_Up_Dist Smaller 17 224 17
1 Attack_Move 63
1
Total_Friendly_Dist Smaller 31 192 28
0 28 22
3
Total_Enemy_Right_Dist Larger 33 288 20
This_HP Smaller 95 352 17
Distance_Closest_Enemy Smaller 47 96 17
1 Move_DownRight -83
4
Closest_Burrowed_Lurker Larger 33 128 28
This_Weapon_Cooldown Larger 7 160 28
Total_Friendly_Dist Smaller 27 160 17
Total_Enemy_Dist Smaller 45 96 20
1 Nothing -57
2
Total_Enemy_Down_Dist Smaller 23 288 20
Total_Enemy_Right_Dist Smaller 45 32 28
1 Move_DownLeft -56
2
Total_Enemy_Up_Dist Smaller 26 96 17
Closest_Burrowed_Lurker Smaller 13 96 78
1 Flee 63
2
Distance_Closest_Enemy Smaller 31 160 78
This_HP Larger 116 64 28
1 Move_UpLeft 46
4
Total_Friendly_Dist Larger 46 224 20
Total_Enemy_Right_Dist Smaller 19 288 17
Total_Enemy_Type_Dist Larger 0 288 20
Total_Friendly_Dist Larger 7 0 17
1 Attack_Closest 20
5
Distance_Closest_Enemy Smaller 16 128 20
Total_Enemy_Left_Dist Smaller 16 320 17
Total_Friendly_Dist Larger 2 224 28
Total_Enemy_Up_Dist Larger 31 320 78
Distance_Closest_Enemy Smaller 8 96 28
1 Attack_Move -90
1
Total_Enemy_Left_Dist Smaller 18 32 20
1 Move_DownRight -41
1
Distance_Closest_Enemy Smaller 16 192 78
1 Nothing 57
0
1 Move_DownLeft -93
3
This_HP Larger 142 128 20
This_Weapon_Cooldown Smaller 15 224 78
Total_Friendly_Dist Larger 15 256 28
1 Nothing -51
5
Total_Friendly_Dist Larger 28 320 17
Total_Enemy_Down_Dist Smaller 39 288 28
This_Weapon_Cooldown Larger 15 32 28
Total_Enemy_Down_Dist Larger 11 224 28
Total_Enemy_Down_Dist Larger 29 320 78
1 Move_UpLeft 83
1
Total_Friendly_Dist Smaller 25 160 28
1 Move_UpRight -31
4
Total_Enemy_Left_Dist Smaller 4 352 17
Total_Enemy_Right_Dist Smaller 14 256 17
Total_Enemy_Left_Dist Larger 28 288 17
This_HP Larger 78 224 17
1 Nothing -65
3
Total_Enemy_Dist Smaller 18 256 78
Total_Enemy_Type_Dist Smaller 12 0 17
Total_Enemy_Up_Dist Larger 32 32 20
1 Move_DownLeft 87
4
Total_Enemy_Up_Dist Smaller 48 32 17
Total_Enemy_Up_Dist Larger 20 32 20
Closest_Burrowed_Lurker Smaller 0 32 78
Total_Enemy_Right_Dist Larger 46 320 17
0 20 95
5
Total_Enemy_Right_Dist Smaller 7 256 17
Total_Enemy_Left_Dist Smaller 43 192 28
Total_Enemy_Right_Dist Larger 30 64 17
Total_Enemy_Left_Dist Smaller 7 160 17
Distance_Closest_Enemy Smaller 40 96 28
1 Attack_Lowest_HP 40
4
Total_Enemy_Left_Dist Larger 22 224 28
Total_Enemy_Left_Dist Smaller 17 160 78
This_HP Smaller 115 96 28
Total_Enemy_Up_Dist Larger 26 160 28
1 Move_UpRight 26
2
Total_Enemy_Up_Dist Larger 12 96 17
Closest_Burrowed_Lurker Smaller 26 128 17
0 17 -62
