1
47
12
0
1 Attack_Closest 1
4
Total_Enemy_Left_Dist Larger 39 224 78
This_HP Larger 141 128 20
Total_Enemy_Dist Smaller 28 64 78
Total_Enemy_Right_Dist Larger 8 128 28
1 Move_UpLeft -65
0
1 Nothing -84
3
Total_Friendly_Dist Smaller 13 352 17
This_HP Smaller 144 224 20
Distance_Closest_Enemy Smaller 36 160 20
1 Attack_Closest -32
2
Total_Enemy_Right_Dist Larger 10 96 17
Total_Enemy_Type_Dist Smaller 6 64 17
1 Move_Down -16
3
Total_Enemy_Down_Dist Larger 42 352 28
Closest_Burrowed_Lurker Larger 39 0 78
Total_Enemy_Down_Dist Smaller 45 64 28
1 Move_UpRight -36
5
Total_Enemy_Up_Dist Larger 24 0 28
Total_Enemy_Left_Dist Smaller 34 288 28
Total_Enemy_Type_Dist Smaller 16 64 20
Total_Enemy_Left_Dist Smaller 29 320 17
Total_Enemy_Down_Dist Larger 46 352 20
1 Patrol 96
4
Total_Enemy_Down_Dist Smaller 16 192 78
Total_Friendly_Dist Larger 45 32 17
This_HP Smaller 135 224 78
Closest_Burrowed_Lurker Larger 35 128 78
1 Move_Right -17
3
Total_Friendly_Dist Larger 3 224 78
Total_Enemy_Up_Dist Larger 27 0 28
This_Weapon_Cooldown Smaller 5 96 28
0 17 -82
3
This_Weapon_Cooldown Smaller 15 64 17
This_Weapon_Cooldown Smaller 15 32 28
Distance_Closest_Enemy Larger 26 64 20
1 Move_Left -79
5
Total_Enemy_Down_Dist Larger 16 0 28
Closest_Burrowed_Lurker Larger 40 288 20
Total_Enemy_Type_Dist Smaller 15 32 78
Total_Friendly_Dist Smaller 36 64 78
Total_Enemy_Up_Dist Larger 5 128 20
0 20 -46
0
1 Move_DownLeft -54
