4
7
4
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 45 32 47
Total_Enemy_Right_Dist Larger 38 224 97
This_Weapon_Cooldown Larger 1 128 39
Total_Enemy_Down_Dist Larger 11 96 47
Total_Enemy_Left_Dist Larger 9 64 47
1 EMP 93
5
Total_Friendly_Dist Smaller 15 160 47
Total_Enemy_Up_Dist Smaller 0 32 39
Total_Enemy_Left_Dist Smaller 44 160 47
Distance_Closest_Enemy Smaller 28 192 47
Total_Enemy_Up_Dist Smaller 34 64 97
0 97 29
5
Total_Enemy_Left_Dist Smaller 36 224 97
Total_Friendly_Dist Smaller 26 64 47
Closest_Burrowed_Lurker Smaller 7 352 47
This_HP Smaller 110 320 47
Total_Enemy_Left_Dist Larger 42 192 47
1 Move_DownLeft 45
21
4
0
1 Attack_Closest 1
0
1 Siege -83
3
Closest_Burrowed_Lurker Smaller 48 96 47
Total_Enemy_Type_Dist Larger 6 352 97
Distance_Closest_Enemy Smaller 19 224 97
1 Move_UpLeft 7
3
Total_Enemy_Down_Dist Larger 14 224 97
Total_Enemy_Down_Dist Smaller 18 0 39
Distance_Closest_Enemy Smaller 42 192 97
1 Move_Up -49
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Left_Dist Smaller 45 96 39
Total_Enemy_Right_Dist Larger 41 320 39
1 Attack_Closest_Type 41
3
Total_Enemy_Type_Dist Smaller 7 224 47
Total_Enemy_Up_Dist Larger 17 96 97
This_Weapon_Cooldown Smaller 1 160 97
0 39 -78
5
Total_Enemy_Down_Dist Larger 2 128 39
This_Energy Smaller 10 0 97
Total_Enemy_Dist Smaller 49 160 47
Distance_Closest_Enemy Larger 16 320 47
Total_Enemy_Right_Dist Smaller 20 32 97
1 Move_Down -69
17
4
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Smaller 13 96 47
Closest_Burrowed_Lurker Larger 44 288 39
Closest_Burrowed_Lurker Smaller 26 224 39
Total_Enemy_Dist Larger 27 224 97
Total_Friendly_Dist Larger 37 352 47
0 97 84
1
Closest_Burrowed_Lurker Smaller 24 96 39
1 Move_Left 40
5
Total_Enemy_Dist Smaller 45 224 39
Distance_Closest_Enemy Larger 27 320 39
Total_Enemy_Down_Dist Larger 26 128 39
This_HP Smaller 91 224 39
Total_Enemy_Type_Dist Smaller 9 32 47
1 Move_Right -71
