4
7
9
0
1 Attack_Closest 1
0
0 97 -97
3
Distance_Closest_Enemy Larger 28 288 97
Total_Enemy_Type_Dist Larger 16 288 39
Total_Enemy_Type_Dist Larger 18 0 97
1 Move_UpLeft -46
1
Total_Enemy_Down_Dist Smaller 47 192 47
1 Flee -71
1
Total_Enemy_Type_Dist Smaller 6 32 39
1 Patrol -79
0
1 Attack_Move 65
1
Total_Enemy_Type_Dist Smaller 1 192 97
1 Move_Down 77
5
This_Weapon_Cooldown Larger 1 192 97
Distance_Closest_Enemy Smaller 18 128 47
This_HP Smaller 175 320 97
Total_Enemy_Type_Dist Larger 6 128 39
Distance_Closest_Enemy Smaller 39 352 47
1 Attack_Closest 13
0
1 Nothing 63
21
13
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 22 160 97
Total_Enemy_Dist Smaller 3 256 47
1 Move_Right -23
2
Total_Enemy_Left_Dist Smaller 42 224 39
This_Weapon_Cooldown Larger 62 192 47
0 47 50
0
1 Move_UpLeft -16
5
Distance_Closest_Enemy Smaller 37 64 97
This_Weapon_Cooldown Larger 12 32 97
Total_Friendly_Dist Larger 28 224 97
Total_Friendly_Dist Smaller 39 128 97
Total_Friendly_Dist Larger 12 288 97
1 Flee -56
1
Total_Friendly_Dist Smaller 38 352 97
1 Attack_Closest_Type 10
4
Total_Enemy_Dist Larger 21 96 47
This_Weapon_Cooldown Larger 24 288 39
Total_Enemy_Type_Dist Smaller 13 224 97
Total_Enemy_Dist Smaller 20 0 97
1 Move_Up 99
1
Total_Enemy_Right_Dist Larger 38 256 47
0 97 -43
2
Total_Enemy_Right_Dist Smaller 36 352 97
Total_Enemy_Right_Dist Smaller 5 32 39
1 Move_Down -86
5
Total_Enemy_Up_Dist Larger 37 256 47
This_Weapon_Cooldown Smaller 46 256 39
Total_Enemy_Down_Dist Smaller 20 96 47
This_HP Smaller 167 160 47
Total_Enemy_Dist Larger 8 224 47
0 39 -20
3
Total_Enemy_Left_Dist Larger 1 192 39
Total_Enemy_Type_Dist Larger 13 320 39
This_Weapon_Cooldown Smaller 54 0 39
1 Attack_Lowest_HP 1
4
Total_Enemy_Type_Dist Smaller 15 320 47
Total_Enemy_Dist Smaller 21 224 39
This_Weapon_Cooldown Larger 5 64 97
Total_Enemy_Type_Dist Smaller 15 352 39
1 Move_Left -59
4
This_HP Smaller 34 96 47
Closest_Burrowed_Lurker Smaller 24 256 39
Total_Enemy_Up_Dist Smaller 28 0 47
Total_Enemy_Dist Larger 36 128 97
1 Move_DownRight -4
28
9
0
1 Attack_Closest 1
0
1 Attack_Move -37
4
This_HP Smaller 34 128 97
This_Weapon_Cooldown Smaller 1 128 97
Total_Enemy_Up_Dist Larger 29 352 97
Closest_Burrowed_Lurker Larger 21 224 39
1 Move_UpRight 65
4
Total_Enemy_Type_Dist Smaller 16 352 97
This_Weapon_Cooldown Larger 1 160 47
Total_Enemy_Left_Dist Smaller 17 256 47
Total_Friendly_Dist Smaller 40 64 97
1 Attack_Lowest_HP -84
5
Closest_Burrowed_Lurker Smaller 27 288 97
Total_Enemy_Type_Dist Larger 15 352 47
Total_Enemy_Left_Dist Larger 40 32 97
This_HP Larger 49 352 39
Total_Enemy_Up_Dist Larger 13 288 47
1 Flee -98
5
Closest_Burrowed_Lurker Larger 5 64 39
Total_Enemy_Dist Larger 30 288 97
Closest_Burrowed_Lurker Larger 17 320 97
This_Energy Smaller 122 96 47
Total_Enemy_Up_Dist Larger 35 32 47
0 47 -18
4
Total_Enemy_Left_Dist Smaller 29 128 39
Total_Enemy_Down_Dist Larger 4 32 39
Total_Enemy_Right_Dist Larger 2 0 39
This_HP Smaller 37 320 47
0 97 99
4
Closest_Burrowed_Lurker Larger 6 256 39
This_HP Smaller 27 256 97
Total_Enemy_Dist Smaller 10 352 97
Total_Enemy_Right_Dist Larger 11 0 97
1 Patrol 12
0
0 97 -6
17
5
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 40 32 47
Total_Enemy_Left_Dist Smaller 16 128 47
Total_Enemy_Type_Dist Larger 15 0 39
Total_Friendly_Dist Smaller 4 256 47
Total_Enemy_Down_Dist Larger 30 352 47
1 StimPack 8
2
This_Weapon_Cooldown Larger 4 96 39
This_Weapon_Cooldown Larger 13 96 39
1 Move_DownRight 12
3
Closest_Burrowed_Lurker Larger 40 160 39
Total_Enemy_Right_Dist Smaller 0 224 39
This_Weapon_Cooldown Smaller 1 160 47
1 Move_DownLeft -51
4
Total_Enemy_Down_Dist Larger 40 96 47
Total_Enemy_Up_Dist Larger 13 320 47
Total_Enemy_Dist Smaller 31 352 97
This_HP Larger 25 224 39
1 Move_Up -77
