4
7
7
0
1 Attack_Closest 1
0
0 97 -97
3
Distance_Closest_Enemy Larger 28 288 97
Total_Enemy_Type_Dist Larger 16 288 39
Total_Enemy_Type_Dist Larger 18 0 97
1 Move_UpLeft -46
1
Total_Enemy_Down_Dist Smaller 47 192 47
1 Flee -71
3
Total_Enemy_Dist Smaller 34 288 97
This_Weapon_Cooldown Smaller 1 352 47
Total_Enemy_Up_Dist Smaller 48 224 47
1 Attack_Closest 5
4
This_Weapon_Cooldown Smaller 1 160 97
Total_Enemy_Right_Dist Smaller 47 224 39
This_Energy Smaller 30 192 47
Total_Friendly_Dist Larger 4 352 97
0 47 97
0
1 Flee 92
21
7
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 22 160 97
Total_Enemy_Dist Smaller 3 256 47
1 Move_Right -23
2
Total_Enemy_Left_Dist Smaller 42 224 39
This_Weapon_Cooldown Larger 62 192 47
0 47 50
0
1 Move_UpLeft -16
0
1 Move_Down 88
2
Total_Enemy_Right_Dist Larger 41 96 39
Total_Enemy_Up_Dist Larger 8 160 47
1 Move_DownLeft -75
5
Total_Friendly_Dist Smaller 29 256 97
Total_Enemy_Dist Larger 6 32 97
Total_Enemy_Type_Dist Smaller 14 256 47
This_Weapon_Cooldown Larger 66 256 47
Total_Enemy_Up_Dist Smaller 24 0 39
0 39 -38
28
7
0
1 Attack_Closest 1
0
1 Attack_Move -37
4
This_HP Smaller 34 128 97
This_Weapon_Cooldown Smaller 1 128 97
Total_Enemy_Up_Dist Larger 29 352 97
Closest_Burrowed_Lurker Larger 21 224 39
1 Move_UpRight 65
4
Total_Enemy_Type_Dist Smaller 16 352 97
This_Weapon_Cooldown Larger 1 160 47
Total_Enemy_Left_Dist Smaller 17 256 47
Total_Friendly_Dist Smaller 40 64 97
1 Attack_Lowest_HP -84
2
This_Energy Smaller 97 224 39
Total_Enemy_Type_Dist Smaller 9 128 47
1 Patrol -76
1
Total_Enemy_Right_Dist Smaller 42 160 47
1 Move_Right 89
4
Total_Friendly_Dist Smaller 21 64 47
Distance_Closest_Enemy Smaller 4 160 97
Total_Enemy_Down_Dist Smaller 21 96 39
Closest_Burrowed_Lurker Larger 20 0 97
1 Move_Right -87
17
7
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Smaller 40 32 47
Total_Enemy_Left_Dist Smaller 16 128 47
Total_Enemy_Type_Dist Larger 15 0 39
Total_Friendly_Dist Smaller 4 256 47
Total_Enemy_Down_Dist Larger 30 352 47
1 StimPack 8
3
Closest_Burrowed_Lurker Smaller 42 96 97
Closest_Burrowed_Lurker Larger 46 0 39
Closest_Burrowed_Lurker Smaller 49 32 97
1 Nothing -12
3
Total_Enemy_Dist Larger 44 32 47
Distance_Closest_Enemy Smaller 18 96 47
Distance_Closest_Enemy Larger 27 0 39
1 Flee 86
4
Total_Enemy_Down_Dist Larger 46 192 97
Total_Enemy_Dist Smaller 19 320 97
Total_Enemy_Right_Dist Larger 18 96 97
Total_Enemy_Left_Dist Larger 8 352 47
1 Move_Down -78
0
0 39 90
4
Total_Enemy_Left_Dist Larger 38 256 47
Closest_Burrowed_Lurker Larger 23 352 47
Total_Enemy_Type_Dist Smaller 11 288 47
Total_Friendly_Dist Smaller 45 0 47
1 Move_Left -88
