3
78
9
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 15 288 36
Total_Enemy_Left_Dist Smaller 14 128 35
This_HP Smaller 31 224 29
Total_Enemy_Right_Dist Smaller 19 0 35
Total_Enemy_Up_Dist Smaller 27 320 29
1 Move_Down 40
3
Total_Friendly_Dist Larger 42 288 36
Total_Enemy_Type_Dist Smaller 8 128 35
Total_Friendly_Dist Larger 28 352 35
1 Attack_Move -91
1
Total_Enemy_Dist Larger 7 128 35
1 Patrol 21
5
Distance_Closest_Enemy Smaller 49 0 35
This_HP Smaller 4 64 35
This_Weapon_Cooldown Larger 1 192 36
Total_Enemy_Dist Larger 24 0 29
Total_Enemy_Down_Dist Larger 28 32 35
0 35 87
2
This_HP Larger 26 32 36
This_Weapon_Cooldown Smaller 1 320 29
1 Nothing 92
0
1 Attack_Closest_Type -7
1
Total_Enemy_Left_Dist Smaller 28 352 29
1 Attack_Move -3
2
Closest_Burrowed_Lurker Smaller 18 128 29
Total_Enemy_Up_Dist Larger 24 224 29
1 Flee -80
0
13
0
1 Attack_Closest 1
0
0 36 47
5
Total_Enemy_Type_Dist Larger 17 32 35
Total_Enemy_Dist Smaller 1 0 36
Closest_Burrowed_Lurker Smaller 19 0 36
Total_Friendly_Dist Larger 26 64 35
This_Weapon_Cooldown Smaller 7 32 35
0 29 30
5
Closest_Burrowed_Lurker Larger 8 256 36
Total_Enemy_Down_Dist Larger 0 32 36
This_Weapon_Cooldown Larger 7 288 36
Total_Friendly_Dist Larger 46 96 29
Distance_Closest_Enemy Smaller 5 160 35
1 StimPack 77
1
Total_Enemy_Dist Larger 7 192 29
1 Move_DownRight 85
1
Closest_Burrowed_Lurker Smaller 5 64 35
1 Attack_Closest_Type 18
5
This_HP Larger 11 352 36
This_HP Smaller 39 32 35
Total_Enemy_Up_Dist Smaller 6 32 35
Total_Enemy_Right_Dist Smaller 37 160 35
Total_Enemy_Up_Dist Smaller 8 0 29
1 Flee 77
3
This_Weapon_Cooldown Smaller 2 288 35
Total_Enemy_Dist Smaller 21 256 36
This_HP Smaller 32 0 29
0 36 90
2
Total_Enemy_Dist Smaller 16 0 35
Total_Enemy_Type_Dist Smaller 18 32 35
1 Attack_Move -9
2
Total_Enemy_Dist Larger 21 160 35
Total_Enemy_Type_Dist Smaller 9 352 36
1 Move_DownRight -36
1
Closest_Burrowed_Lurker Larger 5 224 36
1 Move_Up 77
4
Total_Friendly_Dist Larger 5 192 29
Closest_Burrowed_Lurker Larger 25 288 29
This_Weapon_Cooldown Smaller 13 64 35
Distance_Closest_Enemy Larger 42 0 29
1 Move_DownLeft 2
0
0 36 -65
5
9
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 10 256 36
This_Weapon_Cooldown Smaller 3 224 35
Total_Enemy_Right_Dist Larger 39 320 29
1 Move_Right 90
2
Total_Enemy_Up_Dist Larger 27 320 36
Distance_Closest_Enemy Larger 43 256 35
1 Move_Up -42
3
Total_Enemy_Left_Dist Larger 30 0 35
Total_Friendly_Dist Smaller 12 256 35
Total_Enemy_Left_Dist Larger 2 352 29
1 Move_Down -14
4
Total_Enemy_Left_Dist Larger 44 64 29
Total_Enemy_Dist Smaller 25 192 35
Total_Enemy_Down_Dist Larger 13 96 29
Distance_Closest_Enemy Smaller 31 128 36
1 Flee 78
5
Closest_Burrowed_Lurker Smaller 44 128 29
Total_Enemy_Type_Dist Smaller 2 0 35
Distance_Closest_Enemy Larger 44 224 36
This_Weapon_Cooldown Larger 14 352 35
This_Weapon_Cooldown Larger 10 64 36
1 Move_DownRight -92
3
Total_Enemy_Down_Dist Larger 35 128 35
Total_Enemy_Right_Dist Larger 7 256 35
Total_Enemy_Right_Dist Smaller 18 128 36
0 36 0
3
This_Weapon_Cooldown Larger 5 256 35
Total_Enemy_Down_Dist Smaller 29 128 29
This_HP Larger 55 352 35
1 Move_UpRight 9
5
Total_Enemy_Left_Dist Larger 43 352 35
Total_Enemy_Right_Dist Smaller 24 256 35
Total_Friendly_Dist Smaller 20 0 29
Total_Enemy_Up_Dist Larger 11 128 35
Total_Enemy_Right_Dist Smaller 13 256 35
1 Nothing 29
