3
78
5
5
Total_Enemy_Type_Dist Larger 15 288 36
Total_Enemy_Left_Dist Smaller 14 128 35
This_HP Smaller 31 224 29
Total_Enemy_Right_Dist Smaller 19 0 35
Total_Enemy_Up_Dist Smaller 27 320 29
1 Move_Down 40
3
Total_Friendly_Dist Larger 42 288 36
Total_Enemy_Type_Dist Smaller 8 128 35
Total_Friendly_Dist Larger 28 352 35
1 Attack_Move -91
5
Distance_Closest_Enemy Smaller 40 32 35
Total_Enemy_Left_Dist Larger 30 352 35
Closest_Burrowed_Lurker Larger 8 288 36
Total_Enemy_Dist Larger 19 96 29
This_Weapon_Cooldown Smaller 1 128 35
1 Attack_Closest_Type -67
0
1 Move_Right -13
5
Total_Enemy_Left_Dist Larger 21 32 35
Distance_Closest_Enemy Smaller 30 288 36
This_HP Smaller 36 256 29
Total_Enemy_Right_Dist Smaller 6 160 29
This_HP Smaller 38 352 29
1 Attack_Lowest_HP -65
0
13
0
1 Attack_Closest 1
0
0 36 47
5
Total_Enemy_Type_Dist Larger 17 32 35
Total_Enemy_Dist Smaller 1 0 36
Closest_Burrowed_Lurker Smaller 19 0 36
Total_Friendly_Dist Larger 26 64 35
This_Weapon_Cooldown Smaller 7 32 35
0 29 30
5
Closest_Burrowed_Lurker Larger 8 256 36
Total_Enemy_Down_Dist Larger 0 32 36
This_Weapon_Cooldown Larger 7 288 36
Total_Friendly_Dist Larger 46 96 29
Distance_Closest_Enemy Smaller 5 160 35
1 StimPack 77
1
Total_Enemy_Up_Dist Smaller 40 64 36
1 Attack_Closest 10
3
Distance_Closest_Enemy Smaller 35 0 36
This_HP Smaller 33 128 29
Distance_Closest_Enemy Larger 28 224 35
1 Attack_Closest_Type -23
1
Total_Enemy_Right_Dist Smaller 33 224 35
1 Attack_Move -15
2
Total_Friendly_Dist Smaller 36 128 36
Total_Enemy_Left_Dist Smaller 36 352 35
1 Attack_Move -37
1
Total_Enemy_Down_Dist Larger 16 352 29
1 Flee 1
4
Total_Enemy_Down_Dist Smaller 18 288 29
Total_Enemy_Left_Dist Smaller 46 64 36
Total_Enemy_Right_Dist Larger 17 96 35
Total_Enemy_Dist Smaller 14 352 36
1 Nothing -25
5
Total_Enemy_Down_Dist Smaller 33 352 35
Distance_Closest_Enemy Larger 5 256 36
Closest_Burrowed_Lurker Larger 21 32 35
Total_Enemy_Up_Dist Larger 29 256 35
Total_Enemy_Dist Smaller 23 352 29
1 Attack_Closest_Type 9
0
1 Attack_Lowest_HP_Type 82
1
Total_Friendly_Dist Larger 41 96 29
1 Move_UpRight 100
5
9
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 10 256 36
This_Weapon_Cooldown Smaller 3 224 35
Total_Enemy_Right_Dist Larger 39 320 29
1 Move_Right 90
3
Total_Enemy_Left_Dist Larger 30 0 35
Total_Friendly_Dist Smaller 12 256 35
Total_Enemy_Left_Dist Larger 2 352 29
1 Move_Down -14
3
Total_Enemy_Type_Dist Larger 1 32 36
Total_Enemy_Right_Dist Larger 30 128 36
Total_Enemy_Left_Dist Larger 49 256 36
1 Flee -48
0
1 Flee -3
1
Total_Friendly_Dist Larger 41 288 29
0 36 62
0
1 Flee 25
4
Total_Enemy_Down_Dist Smaller 19 320 35
Total_Enemy_Left_Dist Smaller 4 32 36
Total_Enemy_Dist Smaller 16 128 29
Total_Enemy_Left_Dist Larger 31 160 29
1 Attack_Move -83
4
Total_Enemy_Down_Dist Smaller 11 320 35
Total_Enemy_Up_Dist Larger 44 288 36
Total_Enemy_Dist Larger 19 160 29
Total_Enemy_Right_Dist Larger 35 128 35
1 Nothing -38
