3
78
5
0
1 Attack_Closest 1
3
Total_Friendly_Dist Larger 42 288 36
Total_Enemy_Type_Dist Smaller 8 128 35
Total_Friendly_Dist Larger 28 352 35
1 Attack_Move -91
3
Total_Enemy_Right_Dist Larger 40 256 35
Total_Enemy_Right_Dist Smaller 47 128 36
Total_Friendly_Dist Smaller 32 352 29
1 Move_DownLeft 86
1
Total_Enemy_Type_Dist Smaller 3 256 36
1 Attack_Closest_Type 80
3
Total_Enemy_Right_Dist Smaller 4 128 29
Total_Enemy_Right_Dist Smaller 46 256 35
This_HP Larger 3 160 29
0 35 36
0
13
0
1 Attack_Closest 1
0
0 36 47
5
Total_Enemy_Type_Dist Larger 17 32 35
Total_Enemy_Dist Smaller 1 0 36
Closest_Burrowed_Lurker Smaller 19 0 36
Total_Friendly_Dist Larger 26 64 35
This_Weapon_Cooldown Smaller 7 32 35
0 29 30
5
Closest_Burrowed_Lurker Larger 8 256 36
Total_Enemy_Down_Dist Larger 0 32 36
This_Weapon_Cooldown Larger 7 288 36
Total_Friendly_Dist Larger 46 96 29
Distance_Closest_Enemy Smaller 5 160 35
1 StimPack 77
1
Total_Enemy_Up_Dist Smaller 40 64 36
1 Attack_Closest 10
3
Distance_Closest_Enemy Smaller 35 0 36
This_HP Smaller 33 128 29
Distance_Closest_Enemy Larger 28 224 35
1 Attack_Closest_Type -23
1
Total_Enemy_Right_Dist Smaller 33 224 35
1 Attack_Move -15
5
Total_Enemy_Right_Dist Larger 21 128 29
Total_Enemy_Left_Dist Larger 4 192 35
Closest_Burrowed_Lurker Larger 39 256 35
Total_Enemy_Type_Dist Smaller 18 128 36
This_Weapon_Cooldown Smaller 5 192 29
1 Nothing 46
2
This_HP Larger 2 0 35
Total_Enemy_Down_Dist Smaller 18 160 29
1 Patrol 74
0
0 29 73
1
Total_Enemy_Left_Dist Smaller 39 192 29
1 Move_DownLeft -41
2
Total_Enemy_Left_Dist Larger 33 224 36
Total_Enemy_Right_Dist Smaller 39 224 29
1 Flee 57
5
Closest_Burrowed_Lurker Smaller 48 160 36
Distance_Closest_Enemy Smaller 47 352 35
Total_Enemy_Up_Dist Larger 13 352 29
Total_Enemy_Up_Dist Smaller 29 352 35
Total_Enemy_Right_Dist Larger 4 128 36
1 StimPack -86
5
9
3
Total_Enemy_Dist Larger 10 256 36
This_Weapon_Cooldown Smaller 3 224 35
Total_Enemy_Right_Dist Larger 39 320 29
1 Move_Right 90
2
Total_Enemy_Up_Dist Larger 27 320 36
Distance_Closest_Enemy Larger 43 256 35
1 Move_Up -42
3
Total_Enemy_Left_Dist Larger 30 0 35
Total_Friendly_Dist Smaller 12 256 35
Total_Enemy_Left_Dist Larger 2 352 29
1 Move_Down -14
3
Total_Enemy_Type_Dist Larger 1 32 36
Total_Enemy_Right_Dist Larger 30 128 36
Total_Enemy_Left_Dist Larger 49 256 36
1 Flee -48
0
1 Flee -3
1
Total_Friendly_Dist Larger 41 288 29
0 36 62
5
Distance_Closest_Enemy Smaller 11 288 36
Total_Enemy_Down_Dist Larger 29 320 36
Distance_Closest_Enemy Smaller 26 0 29
Total_Friendly_Dist Smaller 5 352 29
Total_Enemy_Right_Dist Smaller 18 352 29
1 Attack_Closest_Type 28
3
Total_Enemy_Type_Dist Larger 10 352 36
Total_Enemy_Type_Dist Smaller 19 160 29
Distance_Closest_Enemy Smaller 20 224 36
0 36 -39
3
Total_Enemy_Dist Smaller 6 64 36
This_HP Larger 42 320 29
Total_Enemy_Down_Dist Larger 20 352 29
1 Patrol -37
