3
78
10
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 15 288 36
Total_Enemy_Left_Dist Smaller 14 128 35
This_HP Smaller 31 224 29
Total_Enemy_Right_Dist Smaller 19 0 35
Total_Enemy_Up_Dist Smaller 27 320 29
1 Move_Down 40
3
Total_Friendly_Dist Larger 42 288 36
Total_Enemy_Type_Dist Smaller 8 128 35
Total_Friendly_Dist Larger 28 352 35
1 Attack_Move -91
1
Total_Enemy_Dist Larger 7 128 35
1 Patrol 21
2
Closest_Burrowed_Lurker Larger 42 192 29
Closest_Burrowed_Lurker Smaller 43 320 36
0 36 -30
2
Closest_Burrowed_Lurker Smaller 3 192 29
This_Weapon_Cooldown Smaller 1 288 29
0 29 31
4
Closest_Burrowed_Lurker Smaller 22 32 35
Total_Enemy_Dist Larger 29 160 35
Total_Enemy_Down_Dist Larger 15 320 35
Total_Enemy_Dist Larger 33 96 36
0 36 -60
4
Total_Friendly_Dist Larger 32 192 36
This_HP Larger 36 32 36
Total_Enemy_Up_Dist Smaller 4 352 36
Total_Enemy_Up_Dist Smaller 48 32 29
0 29 64
1
Total_Enemy_Dist Larger 28 32 35
1 Move_DownLeft 51
1
Distance_Closest_Enemy Smaller 1 32 29
0 29 -95
0
10
0
1 Attack_Closest 1
0
0 36 47
5
Total_Enemy_Type_Dist Larger 17 32 35
Total_Enemy_Dist Smaller 1 0 36
Closest_Burrowed_Lurker Smaller 19 0 36
Total_Friendly_Dist Larger 26 64 35
This_Weapon_Cooldown Smaller 7 32 35
0 29 30
5
Closest_Burrowed_Lurker Larger 8 256 36
Total_Enemy_Down_Dist Larger 0 32 36
This_Weapon_Cooldown Larger 7 288 36
Total_Friendly_Dist Larger 46 96 29
Distance_Closest_Enemy Smaller 5 160 35
1 StimPack 77
2
Closest_Burrowed_Lurker Larger 35 224 35
Distance_Closest_Enemy Larger 31 0 35
1 Attack_Closest 83
2
This_HP Larger 33 320 36
Total_Enemy_Left_Dist Larger 31 128 36
1 Flee 7
1
Closest_Burrowed_Lurker Smaller 32 320 29
0 36 15
0
1 StimPack 10
2
Total_Enemy_Dist Larger 22 160 35
Distance_Closest_Enemy Larger 23 32 36
1 Move_Right 10
1
Total_Friendly_Dist Smaller 46 160 29
1 Attack_Closest_Type -20
5
10
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 10 256 36
This_Weapon_Cooldown Smaller 3 224 35
Total_Enemy_Right_Dist Larger 39 320 29
1 Move_Right 90
2
Total_Enemy_Up_Dist Larger 27 320 36
Distance_Closest_Enemy Larger 43 256 35
1 Move_Up -42
3
Total_Enemy_Left_Dist Larger 30 0 35
Total_Friendly_Dist Smaller 12 256 35
Total_Enemy_Left_Dist Larger 2 352 29
1 Move_Down -14
5
This_HP Larger 31 224 29
Total_Enemy_Right_Dist Larger 45 128 36
Total_Enemy_Right_Dist Larger 27 224 35
Closest_Burrowed_Lurker Smaller 0 192 36
This_HP Smaller 35 32 36
1 Attack_Move 91
4
Closest_Burrowed_Lurker Larger 29 192 36
Total_Friendly_Dist Smaller 40 288 35
Distance_Closest_Enemy Larger 9 0 35
This_HP Smaller 36 256 36
0 29 -81
4
Closest_Burrowed_Lurker Larger 36 192 29
Total_Enemy_Type_Dist Smaller 11 160 35
Total_Enemy_Right_Dist Smaller 1 192 35
Total_Enemy_Right_Dist Smaller 34 224 35
0 29 96
3
Total_Enemy_Left_Dist Larger 8 0 29
Total_Enemy_Type_Dist Smaller 2 64 29
Total_Friendly_Dist Smaller 31 320 29
1 Patrol 30
1
Total_Enemy_Dist Smaller 7 256 29
0 29 86
2
Total_Enemy_Down_Dist Larger 8 128 35
Total_Enemy_Dist Larger 21 96 35
1 Move_Right 99
