3
78
4
0
1 Attack_Closest 1
4
Total_Enemy_Right_Dist Larger 34 320 35
Total_Enemy_Left_Dist Larger 28 352 29
Total_Enemy_Up_Dist Smaller 14 320 35
Distance_Closest_Enemy Larger 40 224 35
0 35 2
3
This_HP Larger 4 320 29
Total_Friendly_Dist Smaller 34 352 36
Total_Enemy_Left_Dist Smaller 2 256 35
1 Nothing 30
0
1 Move_UpRight -2
0
4
0
1 Attack_Closest 1
5
Total_Enemy_Up_Dist Smaller 23 0 29
Distance_Closest_Enemy Smaller 39 320 29
Total_Enemy_Right_Dist Larger 14 352 35
This_HP Larger 22 256 29
Total_Enemy_Up_Dist Larger 9 128 35
1 Patrol -58
2
Total_Enemy_Up_Dist Larger 8 320 35
This_HP Smaller 21 320 36
1 Move_Right 47
2
This_HP Smaller 6 64 36
Total_Enemy_Down_Dist Larger 47 64 29
1 Move_DownLeft -52
5
4
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 15 256 36
Closest_Burrowed_Lurker Smaller 29 128 36
Total_Enemy_Type_Dist Smaller 0 0 35
Total_Enemy_Left_Dist Smaller 48 0 29
Total_Enemy_Right_Dist Larger 19 256 36
1 Move_Down -25
3
Total_Enemy_Type_Dist Larger 8 352 29
Total_Enemy_Type_Dist Smaller 3 160 35
Closest_Burrowed_Lurker Larger 46 288 35
1 Move_UpRight 96
4
Total_Enemy_Left_Dist Smaller 44 192 36
This_Weapon_Cooldown Larger 15 320 36
Closest_Burrowed_Lurker Smaller 13 96 36
Total_Enemy_Down_Dist Smaller 7 128 29
1 Move_DownLeft -48
