3
78
13
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 15 288 36
Total_Enemy_Left_Dist Smaller 14 128 35
This_HP Smaller 31 224 29
Total_Enemy_Right_Dist Smaller 19 0 35
Total_Enemy_Up_Dist Smaller 27 320 29
1 Move_Down 40
3
Total_Friendly_Dist Larger 42 288 36
Total_Enemy_Type_Dist Smaller 8 128 35
Total_Friendly_Dist Larger 28 352 35
1 Attack_Move -91
1
Total_Enemy_Dist Larger 7 128 35
1 Patrol 21
3
Closest_Burrowed_Lurker Larger 30 32 29
Closest_Burrowed_Lurker Larger 0 320 36
Distance_Closest_Enemy Larger 2 0 36
1 Patrol 46
5
This_HP Larger 33 128 29
Total_Friendly_Dist Smaller 31 288 35
Total_Enemy_Up_Dist Smaller 1 64 35
Closest_Burrowed_Lurker Larger 5 256 36
This_HP Larger 30 0 36
1 Move_UpLeft -35
4
Total_Enemy_Dist Larger 14 128 35
Total_Friendly_Dist Larger 14 288 35
This_HP Smaller 12 320 29
Closest_Burrowed_Lurker Larger 18 64 35
1 Move_Up -10
4
This_Weapon_Cooldown Larger 26 0 35
This_HP Smaller 31 192 29
Total_Friendly_Dist Smaller 24 64 35
Total_Enemy_Dist Smaller 19 224 35
1 Attack_Lowest_HP -2
1
This_HP Smaller 30 256 29
0 29 -58
1
This_HP Larger 8 160 29
1 Move_Up 76
4
Total_Enemy_Dist Smaller 32 256 36
This_HP Smaller 28 160 36
Total_Enemy_Left_Dist Smaller 35 288 36
Total_Enemy_Right_Dist Larger 20 256 29
1 Attack_Lowest_HP_Type -23
5
This_HP Larger 33 256 29
This_HP Larger 13 0 36
Distance_Closest_Enemy Smaller 26 256 35
Total_Enemy_Dist Smaller 41 352 35
Closest_Burrowed_Lurker Smaller 17 128 35
1 Move_UpLeft 47
1
Total_Friendly_Dist Larger 8 96 29
1 Move_DownRight -36
0
13
0
1 Attack_Closest 1
0
0 36 47
5
Total_Enemy_Type_Dist Larger 17 32 35
Total_Enemy_Dist Smaller 1 0 36
Closest_Burrowed_Lurker Smaller 19 0 36
Total_Friendly_Dist Larger 26 64 35
This_Weapon_Cooldown Smaller 7 32 35
0 29 30
5
Closest_Burrowed_Lurker Larger 8 256 36
Total_Enemy_Down_Dist Larger 0 32 36
This_Weapon_Cooldown Larger 7 288 36
Total_Friendly_Dist Larger 46 96 29
Distance_Closest_Enemy Smaller 5 160 35
1 StimPack 77
0
1 Move_Right -33
3
Distance_Closest_Enemy Smaller 28 0 36
This_HP Smaller 36 224 35
Total_Enemy_Right_Dist Larger 28 320 35
1 Flee 85
5
Total_Enemy_Type_Dist Smaller 1 160 36
Total_Friendly_Dist Smaller 31 320 36
Total_Enemy_Down_Dist Smaller 0 224 35
Total_Enemy_Up_Dist Larger 37 192 35
Total_Enemy_Right_Dist Smaller 1 320 29
1 Move_Up -81
1
Total_Friendly_Dist Larger 20 192 35
1 Move_Up -27
4
Total_Friendly_Dist Larger 4 128 29
Total_Enemy_Up_Dist Larger 49 64 29
Closest_Burrowed_Lurker Smaller 6 64 29
Total_Enemy_Left_Dist Smaller 32 320 35
1 Move_DownRight 15
5
Total_Enemy_Up_Dist Smaller 6 64 35
Total_Enemy_Right_Dist Smaller 41 352 29
Total_Enemy_Left_Dist Larger 31 0 36
This_Weapon_Cooldown Larger 15 64 35
This_Weapon_Cooldown Smaller 15 192 29
1 Move_Right 21
3
Total_Enemy_Up_Dist Larger 34 32 29
Total_Friendly_Dist Larger 2 192 36
Total_Enemy_Up_Dist Larger 28 160 35
1 Flee -56
1
Total_Enemy_Up_Dist Smaller 10 128 36
1 Flee 16
5
Total_Enemy_Right_Dist Smaller 1 160 35
Distance_Closest_Enemy Smaller 9 160 35
Total_Enemy_Left_Dist Smaller 42 32 29
Total_Enemy_Down_Dist Smaller 15 288 36
Closest_Burrowed_Lurker Larger 39 128 29
1 Attack_Move -36
5
9
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 10 256 36
This_Weapon_Cooldown Smaller 3 224 35
Total_Enemy_Right_Dist Larger 39 320 29
1 Move_Right 90
2
Total_Enemy_Up_Dist Larger 27 320 36
Distance_Closest_Enemy Larger 43 256 35
1 Move_Up -42
3
Total_Enemy_Left_Dist Larger 30 0 35
Total_Friendly_Dist Smaller 12 256 35
Total_Enemy_Left_Dist Larger 2 352 29
1 Move_Down -14
3
Total_Enemy_Left_Dist Smaller 4 128 35
Total_Enemy_Type_Dist Larger 14 256 29
Total_Enemy_Up_Dist Smaller 49 64 29
1 Move_DownRight -95
3
This_Weapon_Cooldown Larger 15 0 35
Distance_Closest_Enemy Smaller 28 256 35
Distance_Closest_Enemy Larger 2 32 35
0 35 14
0
1 Nothing -99
0
1 Move_DownLeft 75
4
Total_Enemy_Down_Dist Smaller 24 224 35
Total_Enemy_Right_Dist Smaller 37 256 29
Closest_Burrowed_Lurker Smaller 23 160 29
This_HP Larger 50 224 29
1 Move_Up 67
