3
78
7
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 15 288 36
Total_Enemy_Left_Dist Smaller 14 128 35
This_HP Smaller 31 224 29
Total_Enemy_Right_Dist Smaller 19 0 35
Total_Enemy_Up_Dist Smaller 27 320 29
1 Move_Down 40
3
Total_Friendly_Dist Larger 42 288 36
Total_Enemy_Type_Dist Smaller 8 128 35
Total_Friendly_Dist Larger 28 352 35
1 Attack_Move -91
1
Total_Enemy_Dist Larger 7 128 35
1 Patrol 21
1
Distance_Closest_Enemy Smaller 20 320 29
1 Attack_Closest -13
3
This_HP Larger 28 96 35
Total_Enemy_Right_Dist Smaller 47 128 36
Total_Enemy_Dist Smaller 40 256 36
0 29 -8
3
Closest_Burrowed_Lurker Larger 2 352 35
Total_Enemy_Right_Dist Larger 20 256 29
Total_Enemy_Dist Larger 26 128 35
0 36 -27
0
7
0
1 Attack_Closest 1
0
0 36 47
5
Total_Enemy_Type_Dist Larger 17 32 35
Total_Enemy_Dist Smaller 1 0 36
Closest_Burrowed_Lurker Smaller 19 0 36
Total_Friendly_Dist Larger 26 64 35
This_Weapon_Cooldown Smaller 7 32 35
0 29 30
5
Closest_Burrowed_Lurker Larger 8 256 36
Total_Enemy_Down_Dist Larger 0 32 36
This_Weapon_Cooldown Larger 7 288 36
Total_Friendly_Dist Larger 46 96 29
Distance_Closest_Enemy Smaller 5 160 35
1 StimPack 77
1
Total_Enemy_Left_Dist Larger 48 224 36
0 29 -43
3
Total_Enemy_Dist Smaller 47 288 36
Total_Enemy_Up_Dist Smaller 17 288 29
This_HP Larger 8 224 35
1 Move_Left -35
3
Distance_Closest_Enemy Larger 10 96 36
This_Weapon_Cooldown Smaller 8 160 36
Closest_Burrowed_Lurker Larger 31 320 36
1 Move_Right 99
5
7
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 10 256 36
This_Weapon_Cooldown Smaller 3 224 35
Total_Enemy_Right_Dist Larger 39 320 29
1 Move_Right 90
2
Total_Enemy_Up_Dist Larger 27 320 36
Distance_Closest_Enemy Larger 43 256 35
1 Move_Up -42
3
Total_Enemy_Left_Dist Larger 30 0 35
Total_Friendly_Dist Smaller 12 256 35
Total_Enemy_Left_Dist Larger 2 352 29
1 Move_Down -14
0
1 Move_DownLeft -98
1
Total_Friendly_Dist Larger 27 160 29
1 Flee -94
0
1 Move_Down -33
