2
31
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 5 160 28
0 17 -95
5
Total_Enemy_Up_Dist Smaller 47 128 17
This_HP Larger 5 96 17
Total_Enemy_Up_Dist Larger 44 32 28
Closest_Burrowed_Lurker Larger 22 320 28
Total_Enemy_Down_Dist Smaller 37 160 17
0 78 -7
4
Total_Enemy_Right_Dist Smaller 6 192 28
Total_Enemy_Up_Dist Larger 45 224 17
This_HP Larger 25 64 78
Total_Enemy_Dist Larger 34 192 17
1 Attack_Closest 78
5
This_HP Larger 19 288 78
Total_Enemy_Right_Dist Smaller 26 352 28
Distance_Closest_Enemy Smaller 3 352 28
Total_Enemy_Dist Larger 21 96 17
Distance_Closest_Enemy Larger 7 224 28
1 Nothing -83
0
0 78 -49
5
Total_Enemy_Type_Dist Larger 14 32 78
Total_Enemy_Left_Dist Smaller 11 160 78
Total_Friendly_Dist Smaller 5 0 17
Closest_Burrowed_Lurker Smaller 13 128 28
This_Weapon_Cooldown Smaller 7 64 28
1 Move_DownRight -6
47
7
0
1 Attack_Closest 1
0
1 Patrol -73
0
0 78 -43
0
1 Attack_Closest_Type 79
1
Total_Friendly_Dist Larger 38 128 78
1 Attack_Closest 11
4
Total_Enemy_Left_Dist Smaller 29 160 17
Distance_Closest_Enemy Smaller 35 96 28
Total_Enemy_Left_Dist Larger 48 0 17
Total_Friendly_Dist Smaller 29 0 78
1 Flee -2
2
Total_Enemy_Down_Dist Larger 15 128 17
Total_Enemy_Left_Dist Larger 37 352 28
1 Attack_Lowest_HP_Type 78
