2
31
4
0
1 Attack_Closest 1
1
This_HP Smaller 23 288 17
1 Move_Up 13
3
Distance_Closest_Enemy Larger 42 64 28
Total_Enemy_Type_Dist Larger 15 128 28
Total_Enemy_Dist Larger 10 96 28
0 17 -14
2
Total_Enemy_Right_Dist Larger 0 224 78
Distance_Closest_Enemy Larger 1 256 78
1 Nothing 93
47
4
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 42 352 17
Distance_Closest_Enemy Smaller 9 64 78
This_Weapon_Cooldown Smaller 2 256 28
Total_Enemy_Right_Dist Smaller 26 352 17
1 Move_UpRight 51
0
1 Move_Up 46
0
1 Move_UpRight 50
