2
31
16
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 44 352 78
Total_Enemy_Left_Dist Smaller 40 224 17
Total_Friendly_Dist Smaller 6 192 17
Total_Enemy_Down_Dist Smaller 1 320 78
1 Move_Right 76
4
Total_Enemy_Down_Dist Larger 47 64 28
Total_Enemy_Dist Smaller 44 0 78
Total_Enemy_Up_Dist Larger 9 160 78
This_HP Smaller 3 320 28
0 28 -87
1
Total_Enemy_Down_Dist Smaller 0 128 17
1 Move_Down -84
4
This_HP Larger 17 320 17
Total_Enemy_Dist Larger 4 224 17
Total_Enemy_Dist Smaller 45 352 78
Total_Enemy_Right_Dist Larger 34 0 78
0 28 44
2
Total_Enemy_Down_Dist Larger 6 64 17
Total_Enemy_Left_Dist Larger 43 0 78
0 17 1
1
Total_Enemy_Down_Dist Smaller 34 64 17
0 78 6
1
This_HP Larger 29 224 28
1 Patrol 55
1
Total_Friendly_Dist Smaller 29 320 17
1 Move_UpLeft -73
2
Closest_Burrowed_Lurker Larger 34 32 17
This_Weapon_Cooldown Smaller 2 160 78
0 17 -53
3
Total_Enemy_Dist Larger 2 0 28
Total_Enemy_Dist Larger 18 128 78
Total_Enemy_Down_Dist Larger 25 96 78
1 Move_DownLeft -95
0
1 Move_Up -91
5
Total_Enemy_Up_Dist Smaller 38 256 17
This_HP Smaller 14 64 78
Closest_Burrowed_Lurker Larger 1 64 28
Total_Enemy_Up_Dist Smaller 46 0 17
This_Weapon_Cooldown Larger 1 352 28
1 Move_DownLeft -95
2
Total_Enemy_Type_Dist Larger 7 160 17
Total_Enemy_Up_Dist Larger 32 320 28
0 78 -95
3
Closest_Burrowed_Lurker Larger 39 192 17
Total_Enemy_Type_Dist Smaller 7 192 28
This_HP Larger 24 352 28
0 28 -43
2
Total_Enemy_Type_Dist Larger 10 192 28
This_HP Larger 27 96 17
0 17 68
47
12
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 39 256 17
1 Attack_Closest 41
2
Total_Enemy_Dist Smaller 12 32 17
Total_Enemy_Type_Dist Larger 14 288 78
0 28 -4
0
0 78 51
1
This_Weapon_Cooldown Smaller 0 224 78
1 Move_Right 43
0
0 17 50
3
Total_Enemy_Dist Larger 17 96 17
Total_Enemy_Dist Larger 32 256 78
Total_Enemy_Up_Dist Larger 36 64 28
1 Attack_Move -69
4
Total_Enemy_Right_Dist Smaller 28 352 28
Distance_Closest_Enemy Larger 28 320 28
This_HP Smaller 148 288 28
Total_Enemy_Type_Dist Larger 14 96 17
0 28 68
2
Total_Enemy_Dist Larger 15 128 28
Closest_Burrowed_Lurker Larger 17 96 17
0 28 31
3
Closest_Burrowed_Lurker Smaller 34 224 78
Total_Friendly_Dist Smaller 45 352 17
Total_Enemy_Right_Dist Smaller 6 32 28
1 Move_DownRight -19
1
This_HP Larger 153 160 28
1 Attack_Closest_Type -46
1
Total_Enemy_Left_Dist Larger 31 160 28
1 Nothing -47
