3
31
9
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 44 352 78
Total_Enemy_Left_Dist Smaller 40 224 17
Total_Friendly_Dist Smaller 6 192 17
Total_Enemy_Down_Dist Smaller 1 320 78
1 Move_Right 76
1
Total_Enemy_Down_Dist Smaller 0 128 17
1 Move_Down -84
4
This_HP Larger 17 320 17
Total_Enemy_Dist Larger 4 224 17
Total_Enemy_Dist Smaller 45 352 78
Total_Enemy_Right_Dist Larger 34 0 78
0 28 44
2
Total_Enemy_Down_Dist Larger 6 64 17
Total_Enemy_Left_Dist Larger 43 0 78
0 17 1
1
Total_Enemy_Down_Dist Smaller 34 64 17
0 78 6
5
Total_Enemy_Right_Dist Larger 37 352 97
This_HP Smaller 34 0 78
Total_Enemy_Dist Larger 43 352 17
Total_Enemy_Left_Dist Smaller 46 0 78
Closest_Burrowed_Lurker Larger 44 64 78
1 Move_DownLeft -12
0
1 Patrol -82
2
Total_Enemy_Up_Dist Smaller 49 160 78
Total_Enemy_Dist Larger 29 320 28
1 Nothing 51
47
13
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 39 256 17
1 Attack_Closest 41
5
Closest_Burrowed_Lurker Larger 31 0 28
Closest_Burrowed_Lurker Larger 45 160 28
This_HP Larger 115 32 78
Total_Enemy_Dist Smaller 3 224 28
This_HP Smaller 128 64 28
0 17 56
2
Total_Enemy_Dist Smaller 12 32 17
Total_Enemy_Type_Dist Larger 14 288 78
0 28 -4
0
0 78 51
1
This_Weapon_Cooldown Smaller 0 224 78
1 Move_Right 43
0
0 17 50
1
Total_Enemy_Dist Larger 24 160 28
1 Flee -74
4
Total_Friendly_Dist Larger 44 128 17
Total_Enemy_Up_Dist Larger 47 224 17
Distance_Closest_Enemy Smaller 36 96 78
Distance_Closest_Enemy Larger 33 320 28
1 Move_Right -65
5
Total_Enemy_Up_Dist Smaller 18 32 78
Total_Enemy_Up_Dist Larger 44 192 28
This_Weapon_Cooldown Larger 10 224 17
This_Weapon_Cooldown Smaller 7 160 17
Total_Enemy_Down_Dist Smaller 9 256 78
1 Move_DownLeft 20
5
Total_Friendly_Dist Larger 40 192 78
Total_Friendly_Dist Smaller 11 224 28
Total_Enemy_Up_Dist Larger 5 64 28
Total_Enemy_Up_Dist Larger 5 96 78
Closest_Burrowed_Lurker Larger 31 32 78
1 Attack_Closest 82
2
Total_Enemy_Down_Dist Smaller 18 96 17
Closest_Burrowed_Lurker Smaller 36 256 28
1 Move_UpLeft 34
3
Total_Enemy_Down_Dist Smaller 5 32 78
Distance_Closest_Enemy Smaller 21 160 17
Total_Enemy_Up_Dist Smaller 20 0 97
1 Attack_Closest_Type -23
27
0
