2
31
13
0
1 Attack_Closest 1
4
Total_Enemy_Down_Dist Larger 44 352 78
Total_Enemy_Left_Dist Smaller 40 224 17
Total_Friendly_Dist Smaller 6 192 17
Total_Enemy_Down_Dist Smaller 1 320 78
1 Move_Right 76
4
Total_Enemy_Down_Dist Larger 47 64 28
Total_Enemy_Dist Smaller 44 0 78
Total_Enemy_Up_Dist Larger 9 160 78
This_HP Smaller 3 320 28
0 28 -87
1
Total_Enemy_Down_Dist Smaller 0 128 17
1 Move_Down -84
4
This_HP Larger 17 320 17
Total_Enemy_Dist Larger 4 224 17
Total_Enemy_Dist Smaller 45 352 78
Total_Enemy_Right_Dist Larger 34 0 78
0 28 44
2
Total_Enemy_Down_Dist Larger 6 64 17
Total_Enemy_Left_Dist Larger 43 0 78
0 17 1
1
Total_Enemy_Down_Dist Smaller 34 64 17
0 78 6
5
Total_Enemy_Right_Dist Smaller 10 320 28
This_HP Larger 7 320 28
Total_Enemy_Dist Larger 13 32 28
This_HP Smaller 27 256 78
Total_Enemy_Up_Dist Smaller 40 320 17
1 Flee -57
4
This_Weapon_Cooldown Smaller 8 192 78
Total_Enemy_Left_Dist Larger 16 0 17
Total_Enemy_Dist Smaller 44 96 17
Total_Enemy_Type_Dist Larger 13 96 78
0 78 -12
1
Closest_Burrowed_Lurker Larger 38 256 17
0 17 -73
4
Total_Enemy_Dist Smaller 27 288 28
Closest_Burrowed_Lurker Larger 11 288 28
Closest_Burrowed_Lurker Larger 11 160 78
Total_Enemy_Left_Dist Larger 42 64 78
1 Move_Right 11
3
Total_Enemy_Type_Dist Smaller 7 352 28
Total_Enemy_Down_Dist Smaller 37 224 78
Total_Enemy_Down_Dist Larger 36 192 28
1 Move_Up -74
0
1 Move_Left 4
47
9
0
1 Attack_Closest 1
1
Total_Enemy_Down_Dist Larger 39 256 17
1 Attack_Closest 41
5
Closest_Burrowed_Lurker Larger 31 0 28
Closest_Burrowed_Lurker Larger 45 160 28
This_HP Larger 115 32 78
Total_Enemy_Dist Smaller 3 224 28
This_HP Smaller 128 64 28
0 17 56
2
Total_Enemy_Dist Smaller 12 32 17
Total_Enemy_Type_Dist Larger 14 288 78
0 28 -4
0
0 78 51
1
This_Weapon_Cooldown Smaller 0 224 78
1 Move_Right 43
0
0 17 50
4
Total_Enemy_Type_Dist Larger 8 192 78
Total_Friendly_Dist Larger 21 192 28
Total_Enemy_Type_Dist Smaller 3 288 78
This_HP Smaller 126 0 28
1 Nothing 39
5
Total_Enemy_Up_Dist Larger 19 96 17
Distance_Closest_Enemy Smaller 1 64 78
Distance_Closest_Enemy Larger 3 160 28
Total_Friendly_Dist Smaller 17 96 17
This_HP Smaller 28 128 78
1 Attack_Closest -77
