2
31
7
0
1 Attack_Closest 1
3
This_HP Larger 1 192 78
Total_Enemy_Left_Dist Larger 9 160 17
Distance_Closest_Enemy Smaller 12 64 78
0 28 98
5
Distance_Closest_Enemy Larger 27 352 17
Closest_Burrowed_Lurker Smaller 20 32 28
Total_Enemy_Up_Dist Larger 40 320 28
Total_Enemy_Dist Smaller 48 320 28
This_Weapon_Cooldown Larger 1 352 28
1 Nothing 10
0
1 Move_Right -94
0
1 Move_UpRight -81
3
Total_Enemy_Dist Smaller 37 320 17
Total_Enemy_Dist Smaller 21 256 78
Distance_Closest_Enemy Larger 40 128 28
1 Nothing 87
5
This_HP Larger 13 32 17
This_Weapon_Cooldown Larger 8 224 28
Distance_Closest_Enemy Larger 22 224 28
Total_Enemy_Right_Dist Smaller 16 352 28
Total_Friendly_Dist Smaller 49 224 17
0 28 -88
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 2 192 17
0 78 -37
2
Total_Enemy_Up_Dist Larger 32 32 78
Total_Enemy_Right_Dist Larger 2 160 28
0 78 45
2
Closest_Burrowed_Lurker Larger 38 256 78
Total_Enemy_Left_Dist Larger 9 320 78
1 Nothing -51
3
Total_Enemy_Right_Dist Larger 37 224 28
Total_Enemy_Left_Dist Smaller 36 96 28
This_HP Smaller 13 192 28
0 78 65
5
This_Weapon_Cooldown Smaller 15 160 17
Distance_Closest_Enemy Larger 6 96 78
Total_Enemy_Right_Dist Larger 19 224 78
Total_Enemy_Left_Dist Smaller 6 160 28
Distance_Closest_Enemy Larger 41 352 28
1 Move_UpLeft 7
0
1 Attack_Closest 96
