2
31
3
3
This_HP Larger 1 192 78
Total_Enemy_Left_Dist Larger 9 160 17
Distance_Closest_Enemy Smaller 12 64 78
0 28 98
5
Distance_Closest_Enemy Larger 27 352 17
Closest_Burrowed_Lurker Smaller 20 32 28
Total_Enemy_Up_Dist Larger 40 320 28
Total_Enemy_Dist Smaller 48 320 28
This_Weapon_Cooldown Larger 1 352 28
1 Nothing 10
0
1 Move_Right -94
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 2 192 17
0 78 -37
2
Total_Enemy_Up_Dist Larger 32 32 78
Total_Enemy_Right_Dist Larger 2 160 28
0 78 45
2
Closest_Burrowed_Lurker Larger 38 256 78
Total_Enemy_Left_Dist Larger 9 320 78
1 Nothing -51
4
Distance_Closest_Enemy Larger 11 352 28
Total_Enemy_Up_Dist Smaller 7 160 28
Total_Enemy_Type_Dist Larger 19 32 78
Total_Enemy_Down_Dist Smaller 38 256 78
0 28 25
4
Total_Enemy_Up_Dist Larger 19 160 17
Distance_Closest_Enemy Larger 39 160 78
Total_Enemy_Right_Dist Larger 24 288 28
Total_Friendly_Dist Larger 19 288 78
1 Move_Down 27
0
1 Move_UpLeft 40
