2
31
3
0
1 Attack_Closest 1
3
This_HP Larger 1 192 78
Total_Enemy_Left_Dist Larger 9 160 17
Distance_Closest_Enemy Smaller 12 64 78
0 28 98
0
1 Move_Right -94
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 2 192 17
0 78 -37
2
Total_Enemy_Up_Dist Larger 32 32 78
Total_Enemy_Right_Dist Larger 2 160 28
0 78 45
2
Closest_Burrowed_Lurker Larger 38 256 78
Total_Enemy_Left_Dist Larger 9 320 78
1 Nothing -51
5
Total_Enemy_Dist Larger 35 32 28
Total_Enemy_Down_Dist Smaller 35 352 78
Total_Enemy_Up_Dist Smaller 19 96 28
Total_Friendly_Dist Larger 39 128 28
This_HP Larger 70 224 78
0 17 2
5
This_Weapon_Cooldown Smaller 15 160 17
This_Weapon_Cooldown Larger 15 320 28
Total_Enemy_Down_Dist Smaller 32 288 17
Total_Enemy_Right_Dist Larger 41 32 17
This_HP Larger 24 160 78
1 Attack_Move 52
2
Distance_Closest_Enemy Smaller 19 224 28
Total_Enemy_Left_Dist Smaller 22 288 28
1 Move_DownRight -64
