2
31
7
0
1 Attack_Closest 1
3
This_HP Larger 1 192 78
Total_Enemy_Left_Dist Larger 9 160 17
Distance_Closest_Enemy Smaller 12 64 78
0 28 98
5
Distance_Closest_Enemy Larger 27 352 17
Closest_Burrowed_Lurker Smaller 20 32 28
Total_Enemy_Up_Dist Larger 40 320 28
Total_Enemy_Dist Smaller 48 320 28
This_Weapon_Cooldown Larger 1 352 28
1 Nothing 10
0
1 Move_Right -94
1
This_HP Smaller 15 352 78
1 Flee -82
2
Closest_Burrowed_Lurker Smaller 0 0 17
This_HP Smaller 16 352 78
1 Move_UpRight -15
1
Closest_Burrowed_Lurker Larger 7 64 78
1 Attack_Closest_Type -12
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 2 192 17
0 78 -37
2
Total_Enemy_Up_Dist Larger 32 32 78
Total_Enemy_Right_Dist Larger 2 160 28
0 78 45
2
Closest_Burrowed_Lurker Larger 38 256 78
Total_Enemy_Left_Dist Larger 9 320 78
1 Nothing -51
3
Total_Enemy_Right_Dist Smaller 25 288 17
Total_Enemy_Dist Smaller 13 256 78
Total_Enemy_Left_Dist Larger 32 160 17
1 Flee -69
3
Total_Enemy_Down_Dist Smaller 9 288 78
Distance_Closest_Enemy Larger 32 352 28
Closest_Burrowed_Lurker Larger 23 64 28
1 Move_Left -69
4
Total_Enemy_Right_Dist Smaller 7 256 78
Total_Friendly_Dist Smaller 32 320 28
Total_Friendly_Dist Smaller 31 64 28
Distance_Closest_Enemy Smaller 20 256 78
1 Attack_Lowest_HP -52
