2
31
7
0
1 Attack_Closest 1
3
This_HP Larger 1 192 78
Total_Enemy_Left_Dist Larger 9 160 17
Distance_Closest_Enemy Smaller 12 64 78
0 28 98
5
Distance_Closest_Enemy Larger 27 352 17
Closest_Burrowed_Lurker Smaller 20 32 28
Total_Enemy_Up_Dist Larger 40 320 28
Total_Enemy_Dist Smaller 48 320 28
This_Weapon_Cooldown Larger 1 352 28
1 Nothing 10
0
1 Move_Right -94
0
1 Attack_Move 84
2
Total_Enemy_Dist Larger 29 256 17
Total_Friendly_Dist Larger 17 192 28
0 17 -66
2
Closest_Burrowed_Lurker Larger 28 0 78
Total_Enemy_Right_Dist Smaller 7 192 78
1 Move_DownRight 3
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 2 192 17
0 78 -37
2
Total_Enemy_Up_Dist Larger 32 32 78
Total_Enemy_Right_Dist Larger 2 160 28
0 78 45
2
Closest_Burrowed_Lurker Larger 38 256 78
Total_Enemy_Left_Dist Larger 9 320 78
1 Nothing -51
3
Total_Enemy_Left_Dist Smaller 17 288 28
This_Weapon_Cooldown Smaller 7 0 78
Total_Enemy_Dist Larger 15 64 78
1 Move_Up -10
4
Closest_Burrowed_Lurker Larger 4 288 28
This_Weapon_Cooldown Larger 7 320 78
Total_Enemy_Left_Dist Smaller 25 0 78
This_HP Larger 9 0 78
1 Move_DownLeft 4
3
Distance_Closest_Enemy Smaller 8 320 17
Distance_Closest_Enemy Smaller 27 288 28
Total_Enemy_Type_Dist Smaller 10 224 17
0 78 -92
