2
31
4
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 41 352 28
Closest_Burrowed_Lurker Smaller 41 256 78
Distance_Closest_Enemy Smaller 24 256 78
Total_Enemy_Right_Dist Smaller 29 256 28
Total_Enemy_Left_Dist Larger 19 64 17
0 28 -22
2
Total_Enemy_Down_Dist Smaller 39 64 17
Total_Enemy_Type_Dist Smaller 4 320 78
0 78 26
1
Distance_Closest_Enemy Larger 10 32 17
1 Flee -88
47
4
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 17 96 28
Total_Enemy_Type_Dist Smaller 14 256 78
Total_Enemy_Right_Dist Smaller 21 128 17
Total_Enemy_Down_Dist Smaller 10 64 28
0 78 78
3
Total_Enemy_Down_Dist Smaller 49 128 28
Total_Enemy_Dist Smaller 38 160 28
This_Weapon_Cooldown Smaller 11 160 17
1 Move_Up 3
3
Total_Enemy_Up_Dist Smaller 41 352 17
Total_Enemy_Down_Dist Larger 6 64 78
Total_Enemy_Up_Dist Larger 10 160 17
1 Move_DownLeft 71
