2
31
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 9 224 17
Total_Enemy_Left_Dist Larger 31 64 78
Distance_Closest_Enemy Larger 6 352 78
1 Attack_Lowest_HP 38
3
Total_Enemy_Up_Dist Smaller 30 224 28
This_Weapon_Cooldown Smaller 3 128 78
Total_Enemy_Right_Dist Larger 42 192 78
0 28 -91
4
Total_Enemy_Right_Dist Smaller 42 96 17
Distance_Closest_Enemy Larger 42 320 78
This_HP Larger 17 64 78
Total_Enemy_Right_Dist Smaller 42 352 28
1 Attack_Closest -80
47
4
0
1 Attack_Closest 1
1
Total_Enemy_Dist Smaller 11 192 17
1 Attack_Closest -85
4
Total_Enemy_Dist Smaller 14 32 28
Total_Enemy_Left_Dist Smaller 25 32 17
This_Weapon_Cooldown Larger 14 128 17
Total_Enemy_Left_Dist Larger 28 352 78
1 Move_Up -76
0
1 Attack_Move -68
