2
31
7
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 9 224 17
Total_Enemy_Left_Dist Larger 31 64 78
Distance_Closest_Enemy Larger 6 352 78
1 Attack_Lowest_HP 38
3
Total_Enemy_Up_Dist Smaller 30 224 28
This_Weapon_Cooldown Smaller 3 128 78
Total_Enemy_Right_Dist Larger 42 192 78
0 28 -91
4
Total_Enemy_Right_Dist Smaller 42 96 17
Distance_Closest_Enemy Larger 42 320 78
This_HP Larger 17 64 78
Total_Enemy_Right_Dist Smaller 42 352 28
1 Attack_Closest -80
4
Total_Enemy_Down_Dist Larger 19 288 78
Total_Enemy_Up_Dist Larger 8 352 78
This_Weapon_Cooldown Larger 1 64 78
Total_Enemy_Type_Dist Larger 16 288 17
1 Attack_Lowest_HP 22
3
Total_Enemy_Up_Dist Smaller 3 288 78
Total_Friendly_Dist Larger 22 352 78
Total_Enemy_Up_Dist Larger 31 224 17
1 Move_Up -47
5
Total_Enemy_Dist Larger 49 224 28
Total_Enemy_Right_Dist Larger 36 64 78
Total_Enemy_Type_Dist Larger 17 288 78
Total_Enemy_Dist Smaller 21 320 17
Total_Friendly_Dist Smaller 22 128 78
1 Move_DownLeft -43
47
7
0
1 Attack_Closest 1
1
Total_Enemy_Dist Smaller 11 192 17
1 Attack_Closest -85
4
Total_Enemy_Dist Smaller 14 32 28
Total_Enemy_Left_Dist Smaller 25 32 17
This_Weapon_Cooldown Larger 14 128 17
Total_Enemy_Left_Dist Larger 28 352 78
1 Move_Up -76
0
1 Attack_Move -68
5
Total_Enemy_Dist Larger 14 352 17
Total_Enemy_Up_Dist Larger 47 224 78
Total_Enemy_Down_Dist Smaller 36 320 78
Total_Enemy_Right_Dist Smaller 28 320 28
This_HP Smaller 51 32 17
1 Attack_Lowest_HP_Type 44
3
Total_Enemy_Right_Dist Larger 48 160 28
Total_Friendly_Dist Larger 23 160 28
Distance_Closest_Enemy Larger 15 192 28
0 78 -13
4
This_HP Smaller 4 224 17
Distance_Closest_Enemy Smaller 49 0 28
This_HP Larger 28 32 28
Total_Enemy_Dist Smaller 0 96 17
1 Attack_Closest 37
