2
31
4
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Smaller 48 128 78
1 Move_DownLeft 54
2
Total_Enemy_Up_Dist Smaller 33 352 17
Total_Enemy_Up_Dist Larger 30 128 17
1 Move_DownRight -1
5
Closest_Burrowed_Lurker Smaller 39 256 17
Total_Enemy_Up_Dist Larger 12 288 78
Distance_Closest_Enemy Smaller 28 224 78
Total_Enemy_Left_Dist Larger 37 160 17
Total_Enemy_Left_Dist Smaller 8 0 28
1 Nothing 96
47
4
0
1 Attack_Closest 1
3
This_HP Smaller 44 192 17
Total_Enemy_Down_Dist Larger 41 160 17
This_HP Smaller 4 32 28
1 Move_Left -78
5
Total_Enemy_Type_Dist Larger 16 64 28
Total_Enemy_Left_Dist Smaller 43 32 28
Total_Enemy_Left_Dist Larger 2 0 78
This_Weapon_Cooldown Larger 5 320 17
Total_Enemy_Type_Dist Larger 0 32 28
0 28 -12
0
1 Attack_Lowest_HP_Type 4
