2
31
4
0
1 Attack_Closest 1
3
Total_Enemy_Dist Smaller 44 128 28
Total_Enemy_Up_Dist Larger 6 256 28
Total_Enemy_Up_Dist Larger 47 96 17
1 Attack_Closest 66
1
Distance_Closest_Enemy Larger 44 96 17
1 Move_Up 72
2
Total_Enemy_Up_Dist Smaller 25 32 28
Total_Enemy_Dist Larger 21 0 78
1 Move_DownRight -78
47
4
0
1 Attack_Closest 1
3
Total_Enemy_Type_Dist Larger 10 224 28
This_HP Smaller 23 192 17
Distance_Closest_Enemy Smaller 27 32 17
0 17 -32
0
1 Move_Left -40
2
This_Weapon_Cooldown Smaller 13 0 28
Total_Enemy_Type_Dist Larger 15 320 17
1 Move_DownRight 21
