3
33
16
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 35 288 7
Total_Enemy_Up_Dist Larger 43 0 20
1 Flee -33
5
Total_Enemy_Dist Smaller 25 160 28
Total_Friendly_Dist Larger 17 352 28
Total_Friendly_Dist Smaller 25 224 17
Total_Enemy_Down_Dist Smaller 0 32 20
This_Weapon_Cooldown Larger 13 128 8
1 Move_Up -48
3
Distance_Closest_Enemy Larger 45 64 17
Closest_Burrowed_Lurker Smaller 2 192 8
Total_Enemy_Down_Dist Smaller 28 192 17
1 Nothing 84
3
This_HP Larger 265 352 28
Total_Enemy_Right_Dist Larger 9 288 7
Total_Enemy_Right_Dist Smaller 18 64 8
0 20 52
3
Total_Enemy_Type_Dist Smaller 2 32 20
Total_Enemy_Down_Dist Smaller 36 0 7
Total_Enemy_Dist Smaller 41 160 8
0 8 -71
4
Total_Friendly_Dist Larger 19 192 20
Total_Enemy_Type_Dist Smaller 2 0 17
Closest_Burrowed_Lurker Smaller 47 32 28
Total_Enemy_Type_Dist Smaller 1 128 8
1 Move_UpRight -92
3
Total_Enemy_Right_Dist Smaller 19 96 7
This_HP Smaller 259 320 17
Total_Enemy_Right_Dist Larger 7 288 20
1 Flee 94
5
This_Weapon_Cooldown Larger 2 32 20
Total_Enemy_Right_Dist Smaller 47 64 8
Total_Enemy_Left_Dist Larger 10 32 8
Total_Enemy_Left_Dist Larger 0 64 8
Total_Enemy_Dist Larger 45 32 28
1 Move_Down -58
4
Distance_Closest_Enemy Larger 46 288 20
Total_Enemy_Type_Dist Larger 10 352 28
Closest_Burrowed_Lurker Larger 39 0 28
This_HP Larger 11 352 28
1 Attack_Closest -64
0
1 Move_UpRight 51
5
Total_Enemy_Type_Dist Smaller 9 128 17
Closest_Burrowed_Lurker Smaller 39 64 7
Total_Enemy_Up_Dist Smaller 38 0 8
Total_Friendly_Dist Smaller 11 192 20
This_Weapon_Cooldown Smaller 12 192 20
1 Move_UpRight 33
2
Total_Enemy_Type_Dist Smaller 9 256 20
Total_Enemy_Dist Larger 12 128 20
1 Attack_Move -93
3
Total_Friendly_Dist Smaller 16 96 8
Total_Enemy_Type_Dist Larger 7 288 20
Total_Enemy_Right_Dist Smaller 38 320 8
1 Patrol 84
1
This_Weapon_Cooldown Smaller 6 320 8
1 Move_Down 93
0
0 7 38
48
12
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 0 192 17
Total_Enemy_Left_Dist Larger 9 96 17
1 Nothing -81
5
Closest_Burrowed_Lurker Larger 43 256 20
Total_Enemy_Dist Larger 27 352 7
Total_Friendly_Dist Larger 20 224 28
Total_Friendly_Dist Larger 33 0 28
Total_Enemy_Left_Dist Smaller 13 352 8
0 8 75
2
Total_Enemy_Down_Dist Larger 32 256 17
Total_Enemy_Dist Smaller 42 256 28
1 Nothing 99
2
Distance_Closest_Enemy Larger 41 320 7
Closest_Burrowed_Lurker Larger 29 96 7
0 8 -77
1
Total_Friendly_Dist Larger 12 32 20
1 Move_Down -68
5
Closest_Burrowed_Lurker Larger 33 256 7
Total_Friendly_Dist Smaller 38 320 28
Total_Enemy_Left_Dist Smaller 48 192 17
Closest_Burrowed_Lurker Smaller 35 224 7
Total_Friendly_Dist Larger 31 0 20
0 17 -87
4
Closest_Burrowed_Lurker Larger 8 352 7
Total_Enemy_Left_Dist Larger 4 224 20
Total_Enemy_Up_Dist Larger 1 32 7
Total_Enemy_Dist Smaller 49 96 28
1 Move_UpRight -7
0
1 Move_Up 31
2
Total_Enemy_Type_Dist Smaller 6 64 20
Total_Enemy_Up_Dist Larger 19 192 7
1 Attack_Move -45
4
Total_Friendly_Dist Smaller 34 352 20
Total_Enemy_Dist Smaller 40 0 17
Total_Enemy_Right_Dist Smaller 37 320 7
Total_Enemy_Type_Dist Larger 3 352 7
1 Attack_Move 46
0
0 20 82
39
12
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 11 320 28
This_HP Larger 103 128 8
This_Weapon_Cooldown Larger 1 320 20
Closest_Burrowed_Lurker Smaller 45 96 20
0 28 -13
5
Total_Enemy_Down_Dist Larger 22 160 8
This_Energy Smaller 149 0 7
This_Weapon_Cooldown Larger 1 160 20
Total_Enemy_Down_Dist Smaller 0 96 7
This_Energy Smaller 80 96 8
1 Spawn_Broodling -56
1
This_Weapon_Cooldown Larger 1 192 28
1 Attack_Lowest_HP -95
3
This_HP Smaller 107 352 8
Total_Friendly_Dist Smaller 1 224 8
Distance_Closest_Enemy Smaller 31 352 28
1 Move_Right 92
2
Total_Enemy_Type_Dist Smaller 12 320 7
Closest_Burrowed_Lurker Smaller 26 96 7
0 17 -13
5
Total_Enemy_Right_Dist Larger 40 96 20
Closest_Burrowed_Lurker Larger 22 96 17
This_HP Larger 118 288 20
This_Weapon_Cooldown Smaller 1 160 28
Closest_Burrowed_Lurker Smaller 33 32 7
0 8 18
5
Total_Enemy_Up_Dist Larger 10 128 8
Total_Enemy_Type_Dist Larger 2 256 20
Total_Enemy_Up_Dist Larger 1 96 20
This_Weapon_Cooldown Smaller 1 128 20
Total_Friendly_Dist Smaller 43 320 17
0 8 -91
4
Total_Enemy_Left_Dist Larger 35 352 20
Closest_Burrowed_Lurker Larger 31 192 17
Total_Enemy_Up_Dist Larger 27 128 28
This_Weapon_Cooldown Smaller 1 0 20
1 Flee -79
2
Total_Enemy_Down_Dist Smaller 4 256 20
Total_Friendly_Dist Smaller 24 160 28
1 Attack_Lowest_HP_Type -46
0
1 Spawn_Broodling -79
5
This_Energy Larger 77 160 17
Total_Enemy_Right_Dist Smaller 15 96 8
Total_Enemy_Dist Smaller 39 160 7
Total_Enemy_Dist Larger 9 160 20
This_Weapon_Cooldown Smaller 1 32 7
0 7 -89
