3
33
10
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 35 288 7
Total_Enemy_Up_Dist Larger 43 0 20
1 Flee -33
5
Total_Enemy_Dist Smaller 25 160 28
Total_Friendly_Dist Larger 17 352 28
Total_Friendly_Dist Smaller 25 224 17
Total_Enemy_Down_Dist Smaller 0 32 20
This_Weapon_Cooldown Larger 13 128 8
1 Move_Up -48
3
Distance_Closest_Enemy Larger 45 64 17
Closest_Burrowed_Lurker Smaller 2 192 8
Total_Enemy_Down_Dist Smaller 28 192 17
1 Nothing 84
3
This_HP Larger 265 352 28
Total_Enemy_Right_Dist Larger 9 288 7
Total_Enemy_Right_Dist Smaller 18 64 8
0 20 52
3
Total_Enemy_Type_Dist Smaller 2 32 20
Total_Enemy_Down_Dist Smaller 36 0 7
Total_Enemy_Dist Smaller 41 160 8
0 8 -71
4
Total_Friendly_Dist Larger 19 192 20
Total_Enemy_Type_Dist Smaller 2 0 17
Closest_Burrowed_Lurker Smaller 47 32 28
Total_Enemy_Type_Dist Smaller 1 128 8
1 Move_UpRight -92
2
Total_Friendly_Dist Smaller 0 352 8
Total_Enemy_Right_Dist Smaller 45 160 28
1 Attack_Closest 26
0
1 Attack_Lowest_HP -18
0
0 7 -65
48
6
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 0 192 17
Total_Enemy_Left_Dist Larger 9 96 17
1 Nothing -81
5
Closest_Burrowed_Lurker Larger 43 256 20
Total_Enemy_Dist Larger 27 352 7
Total_Friendly_Dist Larger 20 224 28
Total_Friendly_Dist Larger 33 0 28
Total_Enemy_Left_Dist Smaller 13 352 8
0 8 75
2
Total_Enemy_Down_Dist Larger 32 256 17
Total_Enemy_Dist Smaller 42 256 28
1 Nothing 99
2
Distance_Closest_Enemy Larger 41 320 7
Closest_Burrowed_Lurker Larger 29 96 7
0 8 -77
1
Total_Friendly_Dist Larger 12 32 20
1 Move_Down -68
39
10
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 11 320 28
This_HP Larger 103 128 8
This_Weapon_Cooldown Larger 1 320 20
Closest_Burrowed_Lurker Smaller 45 96 20
0 28 -13
5
Total_Enemy_Down_Dist Larger 22 160 8
This_Energy Smaller 149 0 7
This_Weapon_Cooldown Larger 1 160 20
Total_Enemy_Down_Dist Smaller 0 96 7
This_Energy Smaller 80 96 8
1 Spawn_Broodling -56
3
Total_Enemy_Type_Dist Larger 6 288 7
Distance_Closest_Enemy Larger 20 128 7
This_HP Smaller 51 256 20
0 7 -89
1
This_Weapon_Cooldown Larger 1 192 28
1 Attack_Lowest_HP -95
3
This_HP Smaller 107 352 8
Total_Friendly_Dist Smaller 1 224 8
Distance_Closest_Enemy Smaller 31 352 28
1 Move_Right 92
2
Total_Enemy_Type_Dist Smaller 12 320 7
Closest_Burrowed_Lurker Smaller 26 96 7
0 17 -13
1
Total_Friendly_Dist Larger 5 256 8
1 Ensnare -8
5
This_HP Larger 34 224 20
Total_Enemy_Left_Dist Smaller 20 64 17
Total_Enemy_Right_Dist Smaller 49 32 28
Total_Enemy_Left_Dist Larger 0 128 17
Total_Enemy_Up_Dist Larger 35 0 28
1 Attack_Move -41
1
This_HP Smaller 4 288 7
1 Spawn_Broodling 47
