3
33
9
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 35 288 7
Total_Enemy_Up_Dist Larger 43 0 20
1 Flee -33
5
Total_Enemy_Dist Smaller 25 160 28
Total_Friendly_Dist Larger 17 352 28
Total_Friendly_Dist Smaller 25 224 17
Total_Enemy_Down_Dist Smaller 0 32 20
This_Weapon_Cooldown Larger 13 128 8
1 Move_Up -48
3
Distance_Closest_Enemy Larger 45 64 17
Closest_Burrowed_Lurker Smaller 2 192 8
Total_Enemy_Down_Dist Smaller 28 192 17
1 Nothing 84
1
This_HP Smaller 246 256 28
0 20 -15
0
1 Move_Right -21
3
Total_Enemy_Type_Dist Smaller 0 32 20
Total_Enemy_Right_Dist Larger 3 256 28
Total_Enemy_Right_Dist Smaller 22 0 20
1 Move_Up 80
3
Distance_Closest_Enemy Larger 24 352 28
Total_Enemy_Up_Dist Smaller 19 160 20
Total_Enemy_Dist Larger 37 288 8
1 Flee -26
5
Total_Enemy_Right_Dist Larger 31 224 7
Distance_Closest_Enemy Larger 23 256 20
Total_Enemy_Type_Dist Larger 3 224 7
Distance_Closest_Enemy Smaller 20 224 8
Total_Enemy_Right_Dist Smaller 16 64 28
0 17 59
48
13
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 0 192 17
Total_Enemy_Left_Dist Larger 9 96 17
1 Nothing -81
5
Total_Enemy_Dist Smaller 26 320 8
Total_Enemy_Down_Dist Larger 10 320 28
Total_Enemy_Up_Dist Smaller 44 192 20
Total_Enemy_Right_Dist Smaller 37 0 20
Total_Enemy_Down_Dist Smaller 28 288 17
1 Attack_Closest_Type -50
5
Closest_Burrowed_Lurker Larger 43 256 20
Total_Enemy_Dist Larger 27 352 7
Total_Friendly_Dist Larger 20 224 28
Total_Friendly_Dist Larger 33 0 28
Total_Enemy_Left_Dist Smaller 13 352 8
0 8 75
0
1 Move_Up -78
5
This_Weapon_Cooldown Smaller 1 224 7
Total_Enemy_Up_Dist Smaller 36 352 7
This_Weapon_Cooldown Smaller 0 256 7
Closest_Burrowed_Lurker Smaller 8 0 8
Distance_Closest_Enemy Larger 34 128 17
1 Attack_Move -16
5
Total_Enemy_Left_Dist Smaller 13 288 8
This_HP Larger 42 256 20
Total_Enemy_Left_Dist Larger 12 256 28
Total_Enemy_Left_Dist Smaller 37 160 7
Total_Enemy_Up_Dist Smaller 3 128 20
0 17 -14
0
1 Attack_Lowest_HP 69
3
Closest_Burrowed_Lurker Smaller 5 192 20
Total_Enemy_Up_Dist Smaller 29 128 20
Total_Enemy_Dist Smaller 33 192 7
1 Flee -83
1
Total_Enemy_Type_Dist Larger 19 320 17
1 Move_Up 92
2
Total_Enemy_Right_Dist Larger 19 96 28
This_Weapon_Cooldown Smaller 0 192 28
0 7 -51
2
Total_Friendly_Dist Larger 34 352 7
Total_Enemy_Type_Dist Smaller 13 128 8
0 7 60
1
Distance_Closest_Enemy Larger 8 256 20
1 Attack_Closest_Type -7
39
9
4
Total_Enemy_Type_Dist Larger 11 320 28
This_HP Larger 103 128 8
This_Weapon_Cooldown Larger 1 320 20
Closest_Burrowed_Lurker Smaller 45 96 20
0 28 -13
5
Total_Enemy_Down_Dist Larger 22 160 8
This_Energy Smaller 149 0 7
This_Weapon_Cooldown Larger 1 160 20
Total_Enemy_Down_Dist Smaller 0 96 7
This_Energy Smaller 80 96 8
1 Spawn_Broodling -56
3
Total_Enemy_Type_Dist Larger 6 288 7
Distance_Closest_Enemy Larger 20 128 7
This_HP Smaller 51 256 20
0 7 -89
5
Total_Friendly_Dist Larger 38 64 8
This_Energy Larger 63 128 20
Total_Enemy_Right_Dist Smaller 38 320 17
Total_Enemy_Left_Dist Smaller 45 256 28
Total_Enemy_Right_Dist Larger 3 192 20
1 Attack_Move -39
4
Total_Friendly_Dist Smaller 20 96 8
Total_Enemy_Right_Dist Larger 42 288 28
Total_Enemy_Type_Dist Smaller 0 352 7
Total_Enemy_Right_Dist Larger 44 0 17
1 Nothing 34
0
1 Attack_Move -73
0
1 Spawn_Broodling -45
4
This_HP Smaller 47 256 8
Total_Enemy_Dist Smaller 4 320 7
Total_Enemy_Type_Dist Larger 0 288 20
Total_Enemy_Right_Dist Smaller 47 256 8
1 Move_DownRight -2
3
This_Weapon_Cooldown Smaller 1 224 7
This_Energy Smaller 48 288 20
Total_Enemy_Type_Dist Larger 10 96 28
0 17 100
