3
33
16
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 35 288 7
Total_Enemy_Up_Dist Larger 43 0 20
1 Flee -33
5
Total_Enemy_Dist Smaller 25 160 28
Total_Friendly_Dist Larger 17 352 28
Total_Friendly_Dist Smaller 25 224 17
Total_Enemy_Down_Dist Smaller 0 32 20
This_Weapon_Cooldown Larger 13 128 8
1 Move_Up -48
3
Distance_Closest_Enemy Larger 45 64 17
Closest_Burrowed_Lurker Smaller 2 192 8
Total_Enemy_Down_Dist Smaller 28 192 17
1 Nothing 84
2
Total_Enemy_Right_Dist Larger 17 64 8
Total_Enemy_Up_Dist Larger 45 320 20
1 Attack_Lowest_HP -18
5
This_Weapon_Cooldown Larger 5 352 20
Total_Enemy_Left_Dist Larger 29 224 28
Total_Enemy_Left_Dist Smaller 5 352 28
Total_Enemy_Right_Dist Smaller 32 288 17
Total_Enemy_Type_Dist Smaller 15 96 28
1 Patrol -81
2
Closest_Burrowed_Lurker Smaller 46 192 20
Total_Enemy_Type_Dist Larger 9 320 17
1 Flee -51
2
Total_Enemy_Dist Larger 43 64 17
Total_Enemy_Right_Dist Smaller 15 352 17
1 Flee -7
0
1 Move_UpRight 45
2
This_HP Smaller 172 192 17
Total_Friendly_Dist Smaller 6 352 20
1 Attack_Move 24
4
This_Weapon_Cooldown Smaller 15 128 28
Total_Enemy_Right_Dist Smaller 44 96 28
Total_Enemy_Right_Dist Smaller 14 128 20
Total_Enemy_Left_Dist Larger 12 128 7
1 Flee -33
0
1 Move_UpLeft -27
3
Total_Enemy_Down_Dist Smaller 10 96 8
Total_Enemy_Down_Dist Smaller 7 288 7
Total_Enemy_Left_Dist Smaller 4 352 17
0 7 81
1
Total_Enemy_Right_Dist Larger 27 256 17
1 Attack_Closest 69
5
This_HP Smaller 126 192 20
This_HP Larger 255 192 7
This_Weapon_Cooldown Larger 15 192 7
Distance_Closest_Enemy Smaller 38 96 17
Total_Enemy_Left_Dist Smaller 24 160 28
0 8 -62
5
Distance_Closest_Enemy Larger 13 128 28
This_HP Larger 52 160 17
Total_Enemy_Dist Larger 36 128 17
This_HP Smaller 18 256 7
Total_Enemy_Dist Larger 39 288 17
1 Move_Left -45
48
12
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 0 192 17
Total_Enemy_Left_Dist Larger 9 96 17
1 Nothing -81
5
Total_Enemy_Dist Smaller 26 320 8
Total_Enemy_Down_Dist Larger 10 320 28
Total_Enemy_Up_Dist Smaller 44 192 20
Total_Enemy_Right_Dist Smaller 37 0 20
Total_Enemy_Down_Dist Smaller 28 288 17
1 Attack_Closest_Type -50
5
Closest_Burrowed_Lurker Larger 43 256 20
Total_Enemy_Dist Larger 27 352 7
Total_Friendly_Dist Larger 20 224 28
Total_Friendly_Dist Larger 33 0 28
Total_Enemy_Left_Dist Smaller 13 352 8
0 8 75
4
Total_Enemy_Dist Smaller 43 32 7
Total_Enemy_Down_Dist Smaller 29 224 17
Closest_Burrowed_Lurker Smaller 23 160 28
This_HP Smaller 54 192 8
1 Move_UpLeft -75
4
Total_Enemy_Type_Dist Larger 2 256 7
This_HP Smaller 84 160 7
This_HP Smaller 35 96 20
Total_Enemy_Type_Dist Larger 0 0 8
0 7 -25
5
Distance_Closest_Enemy Larger 44 224 17
This_HP Larger 100 128 28
Total_Enemy_Up_Dist Smaller 42 256 20
This_Weapon_Cooldown Larger 8 0 8
Total_Enemy_Right_Dist Smaller 13 0 8
0 28 62
2
This_Weapon_Cooldown Smaller 8 160 17
Distance_Closest_Enemy Larger 11 32 7
1 Attack_Closest_Type 70
0
1 Move_Up 35
3
This_HP Larger 80 128 28
Total_Enemy_Left_Dist Smaller 8 160 17
Total_Friendly_Dist Larger 15 352 28
1 Flee 27
1
Closest_Burrowed_Lurker Smaller 44 32 7
1 Patrol 40
1
This_HP Larger 79 32 8
1 Patrol 63
39
16
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 11 320 28
This_HP Larger 103 128 8
This_Weapon_Cooldown Larger 1 320 20
Closest_Burrowed_Lurker Smaller 45 96 20
0 28 -13
5
Total_Enemy_Down_Dist Larger 22 160 8
This_Energy Smaller 149 0 7
This_Weapon_Cooldown Larger 1 160 20
Total_Enemy_Down_Dist Smaller 0 96 7
This_Energy Smaller 80 96 8
1 Spawn_Broodling -56
3
Total_Enemy_Type_Dist Larger 6 288 7
Distance_Closest_Enemy Larger 20 128 7
This_HP Smaller 51 256 20
0 7 -89
0
1 Flee 84
0
1 Move_Right 31
2
Total_Enemy_Right_Dist Smaller 10 64 28
Total_Enemy_Down_Dist Smaller 27 320 17
0 28 61
1
Total_Enemy_Left_Dist Larger 25 32 28
1 Patrol 18
1
Total_Enemy_Right_Dist Smaller 43 32 17
1 Move_DownLeft -37
5
This_HP Smaller 5 320 17
Distance_Closest_Enemy Smaller 12 32 17
Total_Enemy_Right_Dist Smaller 37 192 17
Total_Enemy_Left_Dist Larger 25 224 7
This_HP Smaller 37 32 8
0 28 -4
5
Total_Enemy_Right_Dist Larger 5 0 7
Total_Enemy_Down_Dist Smaller 19 224 17
Total_Enemy_Left_Dist Larger 3 32 28
Total_Friendly_Dist Smaller 19 320 28
Closest_Burrowed_Lurker Larger 37 288 28
0 20 19
2
This_Energy Larger 29 256 28
This_HP Larger 57 128 8
1 Ensnare 69
2
Total_Enemy_Type_Dist Smaller 19 128 17
Total_Enemy_Right_Dist Smaller 23 224 7
1 Ensnare 69
0
1 Flee -8
3
This_Energy Larger 99 32 7
Total_Friendly_Dist Larger 37 160 7
Total_Enemy_Right_Dist Larger 36 224 28
1 Ensnare -15
5
Closest_Burrowed_Lurker Larger 4 64 28
This_Energy Larger 133 192 7
This_HP Smaller 46 288 7
Total_Enemy_Dist Larger 17 320 20
Closest_Burrowed_Lurker Larger 32 32 20
1 Ensnare 52
