3
33
10
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 35 288 7
Total_Enemy_Up_Dist Larger 43 0 20
1 Flee -33
5
Total_Enemy_Dist Smaller 25 160 28
Total_Friendly_Dist Larger 17 352 28
Total_Friendly_Dist Smaller 25 224 17
Total_Enemy_Down_Dist Smaller 0 32 20
This_Weapon_Cooldown Larger 13 128 8
1 Move_Up -48
3
Distance_Closest_Enemy Larger 45 64 17
Closest_Burrowed_Lurker Smaller 2 192 8
Total_Enemy_Down_Dist Smaller 28 192 17
1 Nothing 84
2
Total_Enemy_Right_Dist Larger 17 64 8
Total_Enemy_Up_Dist Larger 45 320 20
1 Attack_Lowest_HP -18
5
This_Weapon_Cooldown Larger 5 352 20
Total_Enemy_Left_Dist Larger 29 224 28
Total_Enemy_Left_Dist Smaller 5 352 28
Total_Enemy_Right_Dist Smaller 32 288 17
Total_Enemy_Type_Dist Smaller 15 96 28
1 Patrol -81
2
Closest_Burrowed_Lurker Smaller 46 192 20
Total_Enemy_Type_Dist Larger 9 320 17
1 Flee -51
0
1 Flee 71
3
Total_Enemy_Type_Dist Larger 19 32 7
Total_Enemy_Left_Dist Smaller 27 224 17
This_Weapon_Cooldown Smaller 15 0 8
1 Move_Down -32
3
Total_Enemy_Down_Dist Larger 33 192 8
Total_Friendly_Dist Larger 12 160 20
This_HP Smaller 189 96 20
1 Move_Right 82
48
10
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 0 192 17
Total_Enemy_Left_Dist Larger 9 96 17
1 Nothing -81
5
Total_Enemy_Dist Smaller 26 320 8
Total_Enemy_Down_Dist Larger 10 320 28
Total_Enemy_Up_Dist Smaller 44 192 20
Total_Enemy_Right_Dist Smaller 37 0 20
Total_Enemy_Down_Dist Smaller 28 288 17
1 Attack_Closest_Type -50
5
Closest_Burrowed_Lurker Larger 43 256 20
Total_Enemy_Dist Larger 27 352 7
Total_Friendly_Dist Larger 20 224 28
Total_Friendly_Dist Larger 33 0 28
Total_Enemy_Left_Dist Smaller 13 352 8
0 8 75
4
Total_Enemy_Dist Smaller 43 32 7
Total_Enemy_Down_Dist Smaller 29 224 17
Closest_Burrowed_Lurker Smaller 23 160 28
This_HP Smaller 54 192 8
1 Move_UpLeft -75
3
Total_Enemy_Right_Dist Smaller 39 0 17
Total_Friendly_Dist Larger 14 128 28
Distance_Closest_Enemy Smaller 40 160 8
1 Attack_Closest_Type -39
4
Total_Enemy_Type_Dist Larger 2 256 7
This_HP Smaller 84 160 7
This_HP Smaller 35 96 20
Total_Enemy_Type_Dist Larger 0 0 8
0 7 -25
0
1 Attack_Closest_Type 80
1
Closest_Burrowed_Lurker Larger 5 320 17
1 Move_Up -14
5
Total_Enemy_Dist Smaller 15 320 28
Total_Enemy_Left_Dist Larger 25 288 17
Total_Enemy_Down_Dist Smaller 25 256 8
Distance_Closest_Enemy Larger 37 320 7
This_Weapon_Cooldown Larger 8 160 7
1 Patrol 39
39
10
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 11 320 28
This_HP Larger 103 128 8
This_Weapon_Cooldown Larger 1 320 20
Closest_Burrowed_Lurker Smaller 45 96 20
0 28 -13
5
Total_Enemy_Down_Dist Larger 22 160 8
This_Energy Smaller 149 0 7
This_Weapon_Cooldown Larger 1 160 20
Total_Enemy_Down_Dist Smaller 0 96 7
This_Energy Smaller 80 96 8
1 Spawn_Broodling -56
3
Total_Enemy_Type_Dist Larger 6 288 7
Distance_Closest_Enemy Larger 20 128 7
This_HP Smaller 51 256 20
0 7 -89
0
1 Flee 84
0
1 Move_Right 31
2
Total_Enemy_Right_Dist Smaller 10 64 28
Total_Enemy_Down_Dist Smaller 27 320 17
0 28 61
2
Total_Enemy_Down_Dist Larger 32 64 8
Total_Friendly_Dist Smaller 14 64 7
1 Move_Down 17
0
1 Ensnare 15
0
1 Move_Right -47
