3
33
9
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 35 288 7
Total_Enemy_Up_Dist Larger 43 0 20
1 Flee -33
5
Total_Enemy_Dist Smaller 25 160 28
Total_Friendly_Dist Larger 17 352 28
Total_Friendly_Dist Smaller 25 224 17
Total_Enemy_Down_Dist Smaller 0 32 20
This_Weapon_Cooldown Larger 13 128 8
1 Move_Up -48
2
Total_Enemy_Right_Dist Larger 17 64 8
Total_Enemy_Up_Dist Larger 45 320 20
1 Attack_Lowest_HP -18
5
This_Weapon_Cooldown Larger 5 352 20
Total_Enemy_Left_Dist Larger 29 224 28
Total_Enemy_Left_Dist Smaller 5 352 28
Total_Enemy_Right_Dist Smaller 32 288 17
Total_Enemy_Type_Dist Smaller 15 96 28
1 Patrol -81
2
Closest_Burrowed_Lurker Smaller 46 192 20
Total_Enemy_Type_Dist Larger 9 320 17
1 Flee -51
3
Total_Enemy_Left_Dist Smaller 46 224 20
Total_Enemy_Up_Dist Larger 23 256 7
Total_Friendly_Dist Larger 34 128 8
1 Move_DownRight 75
4
Total_Enemy_Dist Smaller 49 32 7
Total_Enemy_Left_Dist Smaller 47 320 28
Total_Enemy_Dist Larger 4 288 8
Total_Enemy_Left_Dist Smaller 28 64 28
1 Move_UpRight -67
3
Total_Enemy_Left_Dist Larger 37 0 17
Closest_Burrowed_Lurker Larger 3 64 28
Total_Enemy_Up_Dist Larger 41 256 8
1 Attack_Closest 57
48
13
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 0 192 17
Total_Enemy_Left_Dist Larger 9 96 17
1 Nothing -81
5
Total_Enemy_Dist Smaller 26 320 8
Total_Enemy_Down_Dist Larger 10 320 28
Total_Enemy_Up_Dist Smaller 44 192 20
Total_Enemy_Right_Dist Smaller 37 0 20
Total_Enemy_Down_Dist Smaller 28 288 17
1 Attack_Closest_Type -50
5
Closest_Burrowed_Lurker Larger 43 256 20
Total_Enemy_Dist Larger 27 352 7
Total_Friendly_Dist Larger 20 224 28
Total_Friendly_Dist Larger 33 0 28
Total_Enemy_Left_Dist Smaller 13 352 8
0 8 75
4
Total_Enemy_Dist Smaller 43 32 7
Total_Enemy_Down_Dist Smaller 29 224 17
Closest_Burrowed_Lurker Smaller 23 160 28
This_HP Smaller 54 192 8
1 Move_UpLeft -75
3
Total_Enemy_Right_Dist Smaller 39 0 17
Total_Friendly_Dist Larger 14 128 28
Distance_Closest_Enemy Smaller 40 160 8
1 Attack_Closest_Type -39
4
Total_Enemy_Type_Dist Larger 2 256 7
This_HP Smaller 84 160 7
This_HP Smaller 35 96 20
Total_Enemy_Type_Dist Larger 0 0 8
0 7 -25
4
This_Weapon_Cooldown Smaller 8 288 20
Total_Friendly_Dist Larger 30 32 28
Total_Enemy_Type_Dist Larger 9 96 20
Total_Enemy_Dist Smaller 19 32 7
1 Attack_Closest_Type 62
1
Total_Enemy_Left_Dist Larger 1 352 17
1 Attack_Closest 56
1
Distance_Closest_Enemy Smaller 10 192 8
1 Move_Right 47
5
Closest_Burrowed_Lurker Larger 42 32 8
Total_Enemy_Left_Dist Larger 12 0 20
Distance_Closest_Enemy Larger 16 64 8
This_Weapon_Cooldown Larger 8 352 28
Total_Enemy_Type_Dist Smaller 19 320 20
1 Attack_Lowest_HP 44
5
Total_Friendly_Dist Smaller 29 256 20
Total_Friendly_Dist Larger 41 320 17
Closest_Burrowed_Lurker Larger 2 192 17
Total_Enemy_Down_Dist Larger 16 320 28
Total_Enemy_Up_Dist Smaller 41 352 7
1 Attack_Lowest_HP_Type -51
3
Closest_Burrowed_Lurker Smaller 8 32 7
This_HP Smaller 62 160 28
Total_Enemy_Up_Dist Larger 4 128 20
1 Attack_Lowest_HP -53
39
13
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 11 320 28
This_HP Larger 103 128 8
This_Weapon_Cooldown Larger 1 320 20
Closest_Burrowed_Lurker Smaller 45 96 20
0 28 -13
5
Total_Enemy_Down_Dist Larger 22 160 8
This_Energy Smaller 149 0 7
This_Weapon_Cooldown Larger 1 160 20
Total_Enemy_Down_Dist Smaller 0 96 7
This_Energy Smaller 80 96 8
1 Spawn_Broodling -56
3
Total_Enemy_Type_Dist Larger 6 288 7
Distance_Closest_Enemy Larger 20 128 7
This_HP Smaller 51 256 20
0 7 -89
0
1 Flee 84
0
1 Move_Right 31
2
Total_Enemy_Right_Dist Smaller 10 64 28
Total_Enemy_Down_Dist Smaller 27 320 17
0 28 61
0
0 20 -53
2
Total_Enemy_Dist Smaller 22 256 8
Closest_Burrowed_Lurker Larger 12 0 28
1 Move_Right -62
0
1 Attack_Move -26
2
Total_Enemy_Up_Dist Smaller 6 352 28
Total_Enemy_Type_Dist Smaller 0 352 20
1 Spawn_Broodling 84
2
Total_Friendly_Dist Smaller 13 192 17
Total_Enemy_Down_Dist Larger 11 96 20
1 Move_UpLeft -17
2
Total_Enemy_Dist Smaller 7 32 8
Total_Enemy_Left_Dist Smaller 0 96 28
1 Spawn_Broodling -54
