3
33
10
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 35 288 7
Total_Enemy_Up_Dist Larger 43 0 20
1 Flee -33
5
Total_Enemy_Dist Smaller 25 160 28
Total_Friendly_Dist Larger 17 352 28
Total_Friendly_Dist Smaller 25 224 17
Total_Enemy_Down_Dist Smaller 0 32 20
This_Weapon_Cooldown Larger 13 128 8
1 Move_Up -48
3
Distance_Closest_Enemy Larger 45 64 17
Closest_Burrowed_Lurker Smaller 2 192 8
Total_Enemy_Down_Dist Smaller 28 192 17
1 Nothing 84
2
Total_Enemy_Right_Dist Larger 17 64 8
Total_Enemy_Up_Dist Larger 45 320 20
1 Attack_Lowest_HP -18
5
This_Weapon_Cooldown Larger 5 352 20
Total_Enemy_Left_Dist Larger 29 224 28
Total_Enemy_Left_Dist Smaller 5 352 28
Total_Enemy_Right_Dist Smaller 32 288 17
Total_Enemy_Type_Dist Smaller 15 96 28
1 Patrol -81
2
Closest_Burrowed_Lurker Smaller 46 192 20
Total_Enemy_Type_Dist Larger 9 320 17
1 Flee -51
5
Total_Enemy_Dist Larger 9 256 17
Total_Enemy_Down_Dist Smaller 2 32 20
This_HP Larger 165 352 20
Total_Enemy_Left_Dist Smaller 22 288 20
Total_Enemy_Down_Dist Larger 31 256 28
1 Patrol 24
0
1 Move_UpRight -59
3
Closest_Burrowed_Lurker Larger 47 352 20
This_HP Smaller 60 0 20
Total_Enemy_Left_Dist Smaller 15 224 28
1 Attack_Closest -68
48
10
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 0 192 17
Total_Enemy_Left_Dist Larger 9 96 17
1 Nothing -81
5
Total_Enemy_Dist Smaller 26 320 8
Total_Enemy_Down_Dist Larger 10 320 28
Total_Enemy_Up_Dist Smaller 44 192 20
Total_Enemy_Right_Dist Smaller 37 0 20
Total_Enemy_Down_Dist Smaller 28 288 17
1 Attack_Closest_Type -50
5
Closest_Burrowed_Lurker Larger 43 256 20
Total_Enemy_Dist Larger 27 352 7
Total_Friendly_Dist Larger 20 224 28
Total_Friendly_Dist Larger 33 0 28
Total_Enemy_Left_Dist Smaller 13 352 8
0 8 75
4
Total_Enemy_Dist Smaller 43 32 7
Total_Enemy_Down_Dist Smaller 29 224 17
Closest_Burrowed_Lurker Smaller 23 160 28
This_HP Smaller 54 192 8
1 Move_UpLeft -75
3
Total_Enemy_Right_Dist Smaller 39 0 17
Total_Friendly_Dist Larger 14 128 28
Distance_Closest_Enemy Smaller 40 160 8
1 Attack_Closest_Type -39
4
Total_Enemy_Type_Dist Larger 2 256 7
This_HP Smaller 84 160 7
This_HP Smaller 35 96 20
Total_Enemy_Type_Dist Larger 0 0 8
0 7 -25
0
0 17 -12
3
This_HP Larger 100 128 17
Total_Enemy_Up_Dist Smaller 4 0 20
This_Weapon_Cooldown Smaller 8 32 7
1 Attack_Lowest_HP_Type -63
3
Total_Enemy_Up_Dist Larger 23 96 28
Total_Enemy_Dist Smaller 30 288 17
Closest_Burrowed_Lurker Smaller 39 320 28
1 Move_DownRight -81
39
10
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 11 320 28
This_HP Larger 103 128 8
This_Weapon_Cooldown Larger 1 320 20
Closest_Burrowed_Lurker Smaller 45 96 20
0 28 -13
5
Total_Enemy_Down_Dist Larger 22 160 8
This_Energy Smaller 149 0 7
This_Weapon_Cooldown Larger 1 160 20
Total_Enemy_Down_Dist Smaller 0 96 7
This_Energy Smaller 80 96 8
1 Spawn_Broodling -56
3
Total_Enemy_Type_Dist Larger 6 288 7
Distance_Closest_Enemy Larger 20 128 7
This_HP Smaller 51 256 20
0 7 -89
0
1 Flee 84
0
1 Move_Right 31
2
Total_Enemy_Right_Dist Smaller 10 64 28
Total_Enemy_Down_Dist Smaller 27 320 17
0 28 61
5
Total_Enemy_Type_Dist Larger 7 160 28
Total_Friendly_Dist Larger 31 64 17
Total_Enemy_Type_Dist Larger 10 0 7
Total_Enemy_Up_Dist Larger 46 256 17
Total_Enemy_Up_Dist Larger 13 64 8
1 Move_Up -17
1
This_Weapon_Cooldown Larger 47 256 7
1 Spawn_Broodling -3
0
1 Move_DownLeft -32
