3
33
13
0
1 Attack_Closest 1
2
Total_Enemy_Down_Dist Smaller 35 288 7
Total_Enemy_Up_Dist Larger 43 0 20
1 Flee -33
5
Total_Enemy_Dist Smaller 25 160 28
Total_Friendly_Dist Larger 17 352 28
Total_Friendly_Dist Smaller 25 224 17
Total_Enemy_Down_Dist Smaller 0 32 20
This_Weapon_Cooldown Larger 13 128 8
1 Move_Up -48
3
Distance_Closest_Enemy Larger 45 64 17
Closest_Burrowed_Lurker Smaller 2 192 8
Total_Enemy_Down_Dist Smaller 28 192 17
1 Nothing 84
5
Total_Enemy_Right_Dist Smaller 26 320 20
Closest_Burrowed_Lurker Smaller 10 256 28
Total_Friendly_Dist Smaller 10 128 20
This_HP Larger 380 288 28
Total_Friendly_Dist Larger 34 320 17
1 Move_DownLeft 0
1
Total_Enemy_Dist Larger 7 352 17
1 Nothing -84
3
Total_Enemy_Up_Dist Larger 29 288 8
Distance_Closest_Enemy Smaller 22 32 8
Total_Enemy_Left_Dist Larger 37 0 28
1 Move_UpRight 27
1
Total_Friendly_Dist Smaller 18 192 17
1 Move_DownRight 2
2
Total_Enemy_Down_Dist Larger 25 256 20
Closest_Burrowed_Lurker Larger 28 64 17
0 8 -96
2
This_Weapon_Cooldown Larger 5 0 8
This_HP Smaller 50 64 8
1 Move_Up 92
0
1 Move_Up 70
4
Total_Enemy_Up_Dist Larger 46 128 20
Total_Enemy_Up_Dist Smaller 19 352 8
Total_Enemy_Left_Dist Larger 0 352 28
Total_Friendly_Dist Smaller 34 64 17
0 28 -25
4
Total_Friendly_Dist Smaller 41 320 7
This_HP Larger 37 192 28
Total_Enemy_Down_Dist Larger 48 224 20
This_HP Smaller 319 288 8
1 Move_Up -33
48
13
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Larger 0 192 17
Total_Enemy_Left_Dist Larger 9 96 17
1 Nothing -81
5
Total_Enemy_Dist Smaller 26 320 8
Total_Enemy_Down_Dist Larger 10 320 28
Total_Enemy_Up_Dist Smaller 44 192 20
Total_Enemy_Right_Dist Smaller 37 0 20
Total_Enemy_Down_Dist Smaller 28 288 17
1 Attack_Closest_Type -50
5
Closest_Burrowed_Lurker Larger 43 256 20
Total_Enemy_Dist Larger 27 352 7
Total_Friendly_Dist Larger 20 224 28
Total_Friendly_Dist Larger 33 0 28
Total_Enemy_Left_Dist Smaller 13 352 8
0 8 75
2
Total_Enemy_Type_Dist Smaller 19 128 28
Total_Enemy_Right_Dist Smaller 4 96 8
1 Move_Down 8
1
Total_Enemy_Right_Dist Smaller 2 224 7
1 Move_UpLeft -89
2
Total_Friendly_Dist Smaller 44 128 8
Total_Enemy_Up_Dist Larger 10 352 17
1 Move_Up -69
4
Distance_Closest_Enemy Smaller 34 96 20
Closest_Burrowed_Lurker Larger 42 128 20
Total_Enemy_Right_Dist Larger 27 320 20
Total_Enemy_Up_Dist Larger 20 32 8
0 8 94
4
Total_Enemy_Type_Dist Smaller 8 224 20
Total_Enemy_Type_Dist Smaller 3 64 7
Total_Enemy_Dist Smaller 46 160 8
Total_Enemy_Type_Dist Larger 10 160 17
1 Move_UpLeft 97
2
This_Weapon_Cooldown Smaller 7 288 20
Total_Enemy_Right_Dist Smaller 22 256 8
1 Move_DownRight -55
3
Total_Enemy_Right_Dist Smaller 46 256 20
Closest_Burrowed_Lurker Larger 3 320 17
This_Weapon_Cooldown Larger 5 64 17
0 8 -54
1
Total_Enemy_Up_Dist Larger 39 64 20
1 Move_DownRight 12
3
Total_Enemy_Down_Dist Smaller 41 0 20
Total_Enemy_Left_Dist Smaller 37 64 17
Total_Enemy_Type_Dist Smaller 11 0 17
1 Flee 43
39
9
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Larger 11 320 28
This_HP Larger 103 128 8
This_Weapon_Cooldown Larger 1 320 20
Closest_Burrowed_Lurker Smaller 45 96 20
0 28 -13
5
Total_Enemy_Down_Dist Larger 22 160 8
This_Energy Smaller 149 0 7
This_Weapon_Cooldown Larger 1 160 20
Total_Enemy_Down_Dist Smaller 0 96 7
This_Energy Smaller 80 96 8
1 Spawn_Broodling -56
0
0 28 -43
0
1 Attack_Closest_Type -94
5
Distance_Closest_Enemy Smaller 45 256 28
This_Weapon_Cooldown Larger 1 320 17
Total_Friendly_Dist Smaller 40 64 17
Total_Enemy_Right_Dist Smaller 27 256 28
Total_Enemy_Right_Dist Smaller 29 64 17
1 Patrol 92
1
This_Weapon_Cooldown Larger 1 256 20
1 Move_Up -15
4
This_Energy Larger 112 352 28
Total_Enemy_Dist Smaller 27 64 20
This_HP Larger 104 352 28
Distance_Closest_Enemy Larger 15 288 20
1 Patrol -79
3
This_Energy Larger 137 96 17
Closest_Burrowed_Lurker Smaller 3 32 8
Closest_Burrowed_Lurker Smaller 5 320 17
1 Flee 95
