3
33
7
0
1 Attack_Closest 1
0
0 8 -65
3
Total_Enemy_Left_Dist Larger 1 64 20
Closest_Burrowed_Lurker Larger 43 256 8
Total_Friendly_Dist Larger 40 32 8
1 Flee 99
1
This_HP Larger 241 160 20
1 Move_UpRight 93
2
Total_Enemy_Down_Dist Smaller 18 96 17
This_Weapon_Cooldown Larger 13 352 7
1 Move_UpRight -22
1
Closest_Burrowed_Lurker Smaller 26 160 8
1 Attack_Lowest_HP 15
5
Total_Enemy_Dist Larger 27 192 7
This_Weapon_Cooldown Larger 10 96 17
This_HP Larger 334 320 7
Total_Enemy_Dist Larger 47 192 17
Total_Enemy_Up_Dist Smaller 14 352 20
1 Move_DownLeft 89
48
7
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP 67
0
1 Move_Right 71
3
Total_Enemy_Down_Dist Smaller 6 224 17
This_HP Larger 22 320 8
Total_Friendly_Dist Smaller 11 32 7
1 Move_Up -98
0
0 8 74
4
Total_Enemy_Down_Dist Larger 29 64 28
Total_Enemy_Down_Dist Larger 25 192 7
Total_Enemy_Dist Larger 32 96 28
Closest_Burrowed_Lurker Larger 26 192 7
1 Move_Right 0
3
Closest_Burrowed_Lurker Smaller 2 192 28
Total_Enemy_Type_Dist Smaller 0 128 8
Total_Enemy_Left_Dist Smaller 33 32 7
1 Move_UpLeft -70
39
3
0
1 Attack_Closest 1
5
Total_Enemy_Right_Dist Larger 16 224 28
Closest_Burrowed_Lurker Smaller 37 64 28
This_HP Larger 101 192 17
This_HP Larger 23 160 17
Total_Enemy_Type_Dist Smaller 4 288 20
1 Move_DownRight 97
0
1 Attack_Closest 2
