3
97
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 2 288 17
1 Move_DownLeft -28
5
This_Weapon_Cooldown Smaller 0 64 17
This_HP Smaller 80 288 28
Total_Enemy_Up_Dist Smaller 11 288 7
Closest_Burrowed_Lurker Smaller 14 160 17
Total_Enemy_Up_Dist Smaller 19 224 28
0 28 -86
5
This_Burrowed Larger 47 192 28
Total_Enemy_Down_Dist Smaller 4 224 17
Closest_Burrowed_Lurker Smaller 17 288 28
Total_Enemy_Down_Dist Smaller 44 160 17
Total_Friendly_Dist Larger 17 96 17
1 Attack_Closest 28
39
4
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 10 320 28
1 Move_UpRight 3
4
This_HP Smaller 68 224 17
Closest_Burrowed_Lurker Larger 15 64 7
This_HP Smaller 30 32 17
Total_Enemy_Left_Dist Smaller 19 0 7
1 Attack_Closest_Type 61
5
Total_Enemy_Dist Larger 2 0 7
This_HP Larger 52 128 7
Total_Enemy_Type_Dist Larger 0 320 7
Distance_Closest_Enemy Larger 13 0 28
Distance_Closest_Enemy Larger 23 288 28
1 Attack_Lowest_HP_Type -65
31
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 9 224 28
1 Move_DownRight -32
4
Total_Enemy_Up_Dist Smaller 29 320 28
Total_Enemy_Right_Dist Smaller 9 192 7
Total_Friendly_Dist Larger 48 128 28
This_Weapon_Cooldown Smaller 7 352 28
0 7 -16
2
Total_Enemy_Left_Dist Larger 8 224 17
Total_Enemy_Down_Dist Larger 15 64 28
1 Move_Down -84
