3
97
10
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 2 288 17
1 Move_DownLeft -28
5
This_Weapon_Cooldown Smaller 0 64 17
This_HP Smaller 80 288 28
Total_Enemy_Up_Dist Smaller 11 288 7
Closest_Burrowed_Lurker Smaller 14 160 17
Total_Enemy_Up_Dist Smaller 19 224 28
0 28 -86
5
This_Burrowed Larger 47 192 28
Total_Enemy_Down_Dist Smaller 4 224 17
Closest_Burrowed_Lurker Smaller 17 288 28
Total_Enemy_Down_Dist Smaller 44 160 17
Total_Friendly_Dist Larger 17 96 17
1 Attack_Closest 28
0
1 Flee 54
1
This_Weapon_Cooldown Larger 14 96 7
1 Attack_Closest_Type 9
0
1 Attack_Move 18
3
Total_Enemy_Left_Dist Smaller 8 160 28
Distance_Closest_Enemy Smaller 48 160 28
Total_Enemy_Type_Dist Smaller 15 64 17
0 28 68
5
Closest_Burrowed_Lurker Smaller 4 288 28
Total_Enemy_Up_Dist Smaller 17 320 7
Closest_Burrowed_Lurker Smaller 41 224 7
Total_Enemy_Dist Smaller 13 352 17
Total_Enemy_Type_Dist Larger 6 128 7
1 Move_DownRight 10
4
Total_Enemy_Right_Dist Smaller 27 288 7
Closest_Burrowed_Lurker Smaller 7 320 7
This_Weapon_Cooldown Smaller 11 288 17
Total_Enemy_Down_Dist Larger 7 192 28
1 Move_Up 30
39
6
0
1 Attack_Closest 1
4
This_HP Smaller 68 224 17
Closest_Burrowed_Lurker Larger 15 64 7
This_HP Smaller 30 32 17
Total_Enemy_Left_Dist Smaller 19 0 7
1 Attack_Closest_Type 61
5
Total_Enemy_Dist Larger 2 0 7
This_HP Larger 52 128 7
Total_Enemy_Type_Dist Larger 0 320 7
Distance_Closest_Enemy Larger 13 0 28
Distance_Closest_Enemy Larger 23 288 28
1 Nothing -65
4
Total_Enemy_Left_Dist Smaller 46 192 17
Total_Enemy_Down_Dist Smaller 25 192 7
Total_Enemy_Dist Larger 14 192 17
Distance_Closest_Enemy Smaller 30 0 28
0 17 5
5
This_Weapon_Cooldown Larger 1 96 7
This_Energy Larger 92 352 7
Total_Enemy_Left_Dist Smaller 31 160 28
Total_Enemy_Down_Dist Larger 15 288 28
Total_Friendly_Dist Larger 10 64 28
1 Attack_Closest_Type 3
3
Total_Enemy_Down_Dist Larger 23 320 28
Total_Enemy_Down_Dist Smaller 34 352 17
Total_Enemy_Dist Smaller 39 320 17
1 Move_DownLeft 30
31
6
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 29 320 28
Total_Enemy_Right_Dist Smaller 9 192 7
Total_Friendly_Dist Larger 48 128 28
This_Weapon_Cooldown Smaller 7 352 28
0 7 -16
2
Total_Enemy_Left_Dist Larger 8 224 17
Total_Enemy_Down_Dist Larger 15 64 28
1 Move_Down -84
3
Total_Enemy_Left_Dist Larger 25 32 7
Total_Enemy_Dist Smaller 34 160 28
This_Weapon_Cooldown Smaller 4 192 17
1 Move_DownRight -46
4
Total_Friendly_Dist Smaller 44 320 17
Total_Enemy_Down_Dist Smaller 47 320 7
Total_Enemy_Left_Dist Smaller 22 64 28
This_HP Smaller 32 32 17
1 Move_Down 51
3
Total_Friendly_Dist Larger 49 160 7
Total_Enemy_Right_Dist Larger 19 96 28
Total_Enemy_Dist Smaller 44 96 28
0 28 -60
