3
97
4
0
1 Attack_Closest 1
4
Total_Friendly_Dist Smaller 36 32 7
Distance_Closest_Enemy Larger 32 96 28
Total_Enemy_Left_Dist Smaller 40 160 17
Total_Enemy_Dist Larger 17 192 17
0 28 -87
3
This_Weapon_Cooldown Smaller 36 32 7
Total_Enemy_Up_Dist Smaller 26 160 7
This_HP Smaller 16 320 17
0 17 49
3
Total_Friendly_Dist Larger 11 192 28
This_Burrowed Larger 35 32 28
Distance_Closest_Enemy Smaller 19 128 17
1 Move_Down 4
39
4
0
1 Attack_Closest 1
2
Total_Enemy_Dist Larger 18 160 17
Total_Friendly_Dist Larger 34 352 17
1 Attack_Move 41
1
Distance_Closest_Enemy Larger 23 0 7
1 Nothing 93
1
Distance_Closest_Enemy Larger 24 224 28
1 Move_Down -30
31
4
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 13 64 7
Total_Enemy_Right_Dist Larger 2 160 7
This_HP Larger 3 128 7
Total_Enemy_Down_Dist Larger 34 352 17
Total_Enemy_Dist Larger 44 0 28
1 Attack_Closest 36
0
0 7 -37
3
Total_Enemy_Right_Dist Smaller 43 32 28
Total_Friendly_Dist Larger 26 352 17
Total_Enemy_Down_Dist Larger 7 128 7
1 Move_Left -16
