3
97
26
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 2 288 17
1 Move_DownLeft -28
5
This_Weapon_Cooldown Smaller 0 64 17
This_HP Smaller 80 288 28
Total_Enemy_Up_Dist Smaller 11 288 7
Closest_Burrowed_Lurker Smaller 14 160 17
Total_Enemy_Up_Dist Smaller 19 224 28
0 28 -86
5
This_Burrowed Larger 47 192 28
Total_Enemy_Down_Dist Smaller 4 224 17
Closest_Burrowed_Lurker Smaller 17 288 28
Total_Enemy_Down_Dist Smaller 44 160 17
Total_Friendly_Dist Larger 17 96 17
1 Attack_Closest 28
0
1 Flee 54
1
This_Weapon_Cooldown Larger 14 96 7
1 Attack_Closest_Type 9
0
1 Attack_Move 18
5
Closest_Burrowed_Lurker Larger 45 192 28
Total_Enemy_Dist Larger 33 288 17
Total_Enemy_Dist Larger 0 96 28
Total_Enemy_Right_Dist Smaller 46 352 17
Total_Enemy_Dist Smaller 36 128 17
0 17 68
3
This_Weapon_Cooldown Larger 6 64 17
This_HP Smaller 0 288 17
Total_Enemy_Type_Dist Smaller 10 160 28
1 Move_UpLeft -73
5
Total_Enemy_Left_Dist Smaller 27 32 7
Total_Enemy_Dist Larger 8 192 17
This_Weapon_Cooldown Smaller 1 32 28
This_Burrowed Smaller 8 32 17
Total_Enemy_Right_Dist Larger 48 64 7
0 7 89
4
Closest_Burrowed_Lurker Smaller 19 64 28
Distance_Closest_Enemy Larger 23 320 7
Total_Enemy_Down_Dist Smaller 8 352 28
Distance_Closest_Enemy Larger 22 192 28
0 7 -70
5
This_Weapon_Cooldown Larger 27 352 17
Distance_Closest_Enemy Larger 27 320 7
Total_Enemy_Right_Dist Larger 41 32 28
Total_Enemy_Dist Smaller 39 288 7
This_Burrowed Larger 36 288 7
1 Attack_Move 48
5
Total_Enemy_Right_Dist Smaller 42 0 28
Total_Enemy_Right_Dist Larger 29 96 28
Total_Friendly_Dist Larger 35 96 28
Total_Friendly_Dist Larger 17 32 7
Total_Enemy_Left_Dist Larger 31 32 7
1 Move_Up 43
1
Total_Enemy_Right_Dist Larger 23 64 17
1 Attack_Closest -33
5
Total_Enemy_Type_Dist Larger 1 224 28
Total_Enemy_Up_Dist Larger 14 288 7
Closest_Burrowed_Lurker Larger 42 352 28
Total_Enemy_Down_Dist Smaller 37 32 28
Total_Enemy_Right_Dist Larger 3 0 17
0 17 -21
4
Total_Friendly_Dist Larger 24 128 28
Total_Enemy_Left_Dist Larger 26 288 28
Total_Enemy_Type_Dist Larger 12 160 17
Distance_Closest_Enemy Smaller 16 192 7
1 Move_DownLeft 28
5
Total_Enemy_Left_Dist Larger 35 288 28
Total_Enemy_Right_Dist Smaller 30 224 7
Total_Enemy_Dist Smaller 38 256 7
This_Weapon_Cooldown Larger 25 352 7
Total_Enemy_Type_Dist Smaller 6 256 28
0 28 82
4
Distance_Closest_Enemy Smaller 11 64 28
Total_Friendly_Dist Larger 11 0 28
Total_Enemy_Dist Smaller 38 288 28
Total_Enemy_Down_Dist Larger 0 192 7
1 Attack_Move 14
3
This_HP Smaller 103 192 28
Distance_Closest_Enemy Larger 23 160 7
Total_Enemy_Dist Smaller 15 128 17
1 Attack_Closest -75
0
1 Burrow -6
4
Closest_Burrowed_Lurker Larger 5 160 17
Total_Enemy_Down_Dist Smaller 48 288 7
Distance_Closest_Enemy Smaller 37 96 7
This_Weapon_Cooldown Larger 37 256 28
1 Move_DownLeft -17
2
Total_Enemy_Dist Smaller 49 0 28
Total_Enemy_Up_Dist Smaller 6 256 17
1 Burrow 67
3
Total_Enemy_Dist Larger 5 32 28
Total_Enemy_Up_Dist Larger 33 32 7
Distance_Closest_Enemy Smaller 11 192 7
1 Move_DownLeft -62
5
This_Weapon_Cooldown Smaller 37 64 7
This_Burrowed Larger 45 352 17
Total_Enemy_Left_Dist Larger 33 128 7
This_HP Larger 55 0 28
Total_Enemy_Type_Dist Smaller 14 192 7
1 Move_UpLeft 57
3
This_Weapon_Cooldown Larger 37 288 17
This_HP Smaller 71 224 17
This_Weapon_Cooldown Larger 37 64 17
1 Move_DownRight 71
3
Total_Enemy_Down_Dist Smaller 2 128 7
This_Weapon_Cooldown Larger 37 128 17
Closest_Burrowed_Lurker Larger 6 352 17
1 Attack_Closest_Type 95
39
26
0
1 Attack_Closest 1
1
Total_Enemy_Left_Dist Larger 10 320 28
1 Move_UpRight 3
4
This_HP Smaller 68 224 17
Closest_Burrowed_Lurker Larger 15 64 7
This_HP Smaller 30 32 17
Total_Enemy_Left_Dist Smaller 19 0 7
1 Attack_Closest_Type 61
5
Total_Enemy_Dist Larger 2 0 7
This_HP Larger 52 128 7
Total_Enemy_Type_Dist Larger 0 320 7
Distance_Closest_Enemy Larger 13 0 28
Distance_Closest_Enemy Larger 23 288 28
1 Nothing -65
4
Total_Enemy_Left_Dist Smaller 46 192 17
Total_Enemy_Down_Dist Smaller 25 192 7
Total_Enemy_Dist Larger 14 192 17
Distance_Closest_Enemy Smaller 30 0 28
0 17 5
3
Total_Enemy_Down_Dist Larger 23 320 28
Total_Enemy_Down_Dist Smaller 34 352 17
Total_Enemy_Dist Smaller 39 320 17
1 Move_DownLeft 30
0
1 Nothing 42
3
Total_Enemy_Dist Larger 46 256 17
Distance_Closest_Enemy Larger 8 96 28
This_Weapon_Cooldown Larger 1 160 28
1 Patrol 58
0
1 Flee -8
0
1 Attack_Closest_Type -11
5
Total_Enemy_Dist Larger 7 192 17
This_HP Larger 49 192 7
Closest_Burrowed_Lurker Larger 21 96 17
Total_Enemy_Dist Smaller 33 352 7
Total_Enemy_Right_Dist Larger 17 352 28
1 Nothing -76
5
This_Energy Larger 96 64 17
Total_Enemy_Right_Dist Smaller 4 64 7
This_Weapon_Cooldown Smaller 1 128 28
Total_Enemy_Up_Dist Larger 6 192 17
Closest_Burrowed_Lurker Smaller 23 288 28
1 Move_Down -86
4
Closest_Burrowed_Lurker Larger 7 256 7
Total_Enemy_Type_Dist Smaller 14 352 17
Total_Enemy_Right_Dist Smaller 3 224 17
Total_Enemy_Left_Dist Larger 17 160 17
1 Attack_Closest 71
5
Total_Friendly_Dist Smaller 41 288 17
Distance_Closest_Enemy Smaller 22 224 7
Total_Enemy_Right_Dist Smaller 3 64 7
Total_Enemy_Down_Dist Smaller 41 32 17
This_Weapon_Cooldown Smaller 1 0 28
1 Move_Up 67
0
1 Move_DownRight 65
4
Closest_Burrowed_Lurker Smaller 18 64 7
Total_Enemy_Up_Dist Smaller 29 320 17
Total_Enemy_Left_Dist Smaller 45 32 7
Closest_Burrowed_Lurker Smaller 14 192 17
1 Move_UpRight -98
5
This_HP Larger 6 64 17
Distance_Closest_Enemy Smaller 16 256 28
This_HP Smaller 51 64 17
This_HP Larger 40 288 17
Total_Enemy_Down_Dist Smaller 31 192 17
0 7 53
1
Total_Enemy_Right_Dist Smaller 18 0 17
0 28 -17
5
Closest_Burrowed_Lurker Larger 19 32 28
Total_Enemy_Up_Dist Larger 9 0 7
Total_Enemy_Right_Dist Smaller 12 320 17
Total_Friendly_Dist Smaller 4 128 17
Total_Enemy_Up_Dist Larger 40 256 28
1 Spawn_Broodling 79
1
Total_Enemy_Dist Smaller 31 64 7
1 Ensnare -67
4
This_Energy Larger 150 64 7
Total_Enemy_Type_Dist Larger 11 0 28
Total_Friendly_Dist Larger 17 320 28
Total_Enemy_Left_Dist Larger 25 288 28
1 Ensnare -48
0
1 Ensnare 70
4
This_Weapon_Cooldown Smaller 22 224 17
Closest_Burrowed_Lurker Larger 0 192 17
Total_Enemy_Down_Dist Larger 4 160 28
Distance_Closest_Enemy Smaller 38 128 7
1 Attack_Closest_Type 63
0
0 7 -27
3
Total_Enemy_Down_Dist Larger 7 160 7
Closest_Burrowed_Lurker Smaller 18 64 17
Total_Enemy_Right_Dist Larger 49 32 28
1 Spawn_Broodling 93
0
1 Move_Right 77
31
22
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 29 320 28
Total_Enemy_Right_Dist Smaller 9 192 7
Total_Friendly_Dist Larger 48 128 28
This_Weapon_Cooldown Smaller 7 352 28
0 7 -16
3
This_Weapon_Cooldown Larger 5 320 7
Closest_Burrowed_Lurker Larger 17 224 7
Total_Enemy_Dist Smaller 48 96 7
1 Nothing 46
5
Distance_Closest_Enemy Larger 7 256 28
Total_Enemy_Left_Dist Smaller 6 32 7
Total_Enemy_Dist Larger 24 224 7
Total_Enemy_Down_Dist Smaller 38 288 28
Closest_Burrowed_Lurker Smaller 31 160 7
1 Move_DownRight -36
1
Total_Enemy_Right_Dist Larger 15 64 17
1 Move_Right 22
3
Closest_Burrowed_Lurker Smaller 15 32 7
Total_Enemy_Type_Dist Larger 3 320 17
Total_Enemy_Up_Dist Smaller 28 32 7
0 7 -38
4
Total_Enemy_Right_Dist Larger 26 192 7
Closest_Burrowed_Lurker Smaller 14 64 7
Distance_Closest_Enemy Smaller 42 288 28
This_HP Larger 0 128 28
0 28 -12
4
Closest_Burrowed_Lurker Smaller 22 128 28
Distance_Closest_Enemy Larger 42 224 28
Total_Enemy_Type_Dist Larger 15 32 17
Total_Friendly_Dist Larger 25 224 7
0 28 55
2
Total_Enemy_Type_Dist Smaller 2 160 28
This_Weapon_Cooldown Smaller 5 160 28
1 Flee -35
1
Total_Enemy_Left_Dist Smaller 0 64 28
1 Move_Down 18
2
This_HP Smaller 5 0 28
Closest_Burrowed_Lurker Smaller 30 256 28
1 Move_DownLeft 47
2
This_HP Smaller 34 128 28
Total_Enemy_Dist Smaller 25 128 7
1 Nothing -80
5
Distance_Closest_Enemy Larger 2 64 28
Total_Enemy_Down_Dist Larger 13 288 17
Total_Friendly_Dist Smaller 3 256 7
Total_Enemy_Left_Dist Smaller 36 256 28
Total_Enemy_Up_Dist Larger 38 320 7
1 Nothing -72
5
Total_Enemy_Down_Dist Smaller 0 256 17
This_Weapon_Cooldown Smaller 0 320 28
Total_Friendly_Dist Larger 2 128 17
Total_Enemy_Dist Larger 23 96 28
This_HP Smaller 3 64 7
1 Move_UpRight 88
1
Total_Enemy_Left_Dist Smaller 16 224 17
1 Flee -72
1
Distance_Closest_Enemy Larger 36 128 7
1 Attack_Lowest_HP 4
0
1 Attack_Closest -13
4
This_HP Smaller 19 128 28
Total_Enemy_Down_Dist Larger 30 128 17
Total_Enemy_Type_Dist Smaller 18 0 28
Distance_Closest_Enemy Smaller 33 32 7
1 Attack_Move 15
2
Total_Enemy_Up_Dist Larger 25 0 28
This_Weapon_Cooldown Smaller 4 288 28
1 Move_Down -28
1
Total_Enemy_Down_Dist Larger 22 192 17
0 17 66
4
Total_Enemy_Right_Dist Larger 1 352 7
Total_Enemy_Dist Larger 29 224 28
Total_Enemy_Up_Dist Smaller 40 128 7
Total_Enemy_Type_Dist Larger 5 64 28
1 Attack_Move 96
5
Distance_Closest_Enemy Larger 4 128 7
Total_Enemy_Up_Dist Smaller 39 0 28
Closest_Burrowed_Lurker Larger 29 160 17
This_Weapon_Cooldown Smaller 8 0 7
Total_Enemy_Down_Dist Larger 43 96 28
1 Move_DownRight -55
