2
47
4
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 17 192 28
This_Weapon_Cooldown Smaller 12 224 17
Total_Enemy_Left_Dist Larger 30 32 17
1 Attack_Lowest_HP_Type 41
1
Closest_Burrowed_Lurker Larger 23 224 17
1 Move_Up 47
5
Total_Enemy_Type_Dist Larger 4 352 28
Distance_Closest_Enemy Larger 16 96 7
Total_Enemy_Type_Dist Smaller 1 192 28
Total_Friendly_Dist Smaller 7 192 17
This_HP Smaller 145 128 7
1 Nothing -78
97
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 42 96 7
1 Move_DownRight -89
1
This_Weapon_Cooldown Larger 19 352 7
1 Attack_Move 39
0
1 Move_UpRight -35
