2
47
4
0
1 Attack_Closest 1
0
1 Patrol 96
5
Total_Enemy_Right_Dist Smaller 42 224 28
This_HP Smaller 148 192 7
Total_Enemy_Dist Smaller 27 0 7
Total_Enemy_Left_Dist Smaller 35 32 28
Total_Enemy_Up_Dist Smaller 20 352 28
1 Move_Left 19
5
Total_Enemy_Up_Dist Smaller 47 0 7
This_HP Larger 84 256 17
Total_Enemy_Left_Dist Larger 7 128 7
Total_Enemy_Right_Dist Smaller 21 288 28
Total_Enemy_Left_Dist Larger 18 192 7
1 Attack_Closest_Type 92
97
4
0
1 Attack_Closest 1
0
0 28 -37
3
Total_Friendly_Dist Smaller 40 288 7
Total_Enemy_Type_Dist Larger 19 256 7
This_HP Smaller 115 192 17
1 Move_UpRight 19
3
Distance_Closest_Enemy Smaller 49 192 28
Total_Enemy_Type_Dist Smaller 11 0 7
Total_Enemy_Down_Dist Larger 27 96 7
1 Attack_Closest_Type 53
