2
47
4
0
1 Attack_Closest 1
5
Total_Enemy_Type_Dist Larger 15 128 28
Total_Enemy_Right_Dist Larger 29 352 28
This_HP Smaller 45 32 17
Total_Enemy_Up_Dist Larger 14 192 7
Total_Enemy_Right_Dist Larger 46 352 17
1 Move_DownLeft -46
5
Total_Enemy_Dist Larger 28 288 28
Distance_Closest_Enemy Smaller 47 64 28
This_Weapon_Cooldown Smaller 2 288 7
This_Weapon_Cooldown Smaller 4 288 28
This_HP Smaller 33 96 7
0 28 -34
0
1 Attack_Move 8
97
4
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 28 224 28
This_HP Larger 110 192 7
Total_Enemy_Left_Dist Larger 9 32 17
1 Burrow -79
5
This_Weapon_Cooldown Larger 8 160 7
This_Burrowed Larger 34 192 28
Closest_Burrowed_Lurker Smaller 21 320 7
Total_Enemy_Dist Smaller 4 320 7
Total_Enemy_Down_Dist Smaller 33 96 28
1 Move_Up 25
0
0 17 87
