2
47
3
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 28 288 28
Distance_Closest_Enemy Smaller 47 64 28
This_Weapon_Cooldown Smaller 2 288 7
This_Weapon_Cooldown Smaller 4 288 28
This_HP Smaller 33 96 7
0 28 -34
0
1 Attack_Move 8
97
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 28 224 28
This_HP Larger 110 192 7
Total_Enemy_Left_Dist Larger 9 32 17
1 Burrow -79
5
This_Weapon_Cooldown Larger 8 160 7
This_Burrowed Larger 34 192 28
Closest_Burrowed_Lurker Smaller 21 320 7
Total_Enemy_Dist Smaller 4 320 7
Total_Enemy_Down_Dist Smaller 33 96 28
1 Move_Up 25
0
0 17 87
1
Total_Enemy_Left_Dist Larger 22 64 17
1 Attack_Move 71
3
Total_Enemy_Right_Dist Smaller 36 224 7
Total_Enemy_Dist Larger 8 192 17
Total_Friendly_Dist Larger 43 160 7
0 17 92
4
Closest_Burrowed_Lurker Larger 24 224 7
Total_Friendly_Dist Larger 0 288 28
Total_Enemy_Down_Dist Smaller 26 0 28
Total_Enemy_Up_Dist Smaller 40 320 17
1 Move_Right 29
