2
47
4
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Larger 16 320 17
This_HP Smaller 156 128 17
This_HP Larger 19 96 7
Distance_Closest_Enemy Smaller 6 64 7
0 28 58
2
Total_Enemy_Up_Dist Larger 45 160 28
This_HP Larger 55 160 17
0 17 -63
0
1 Attack_Lowest_HP -6
97
4
0
1 Attack_Closest 1
2
Total_Enemy_Dist Smaller 2 96 17
Total_Enemy_Right_Dist Smaller 40 128 17
1 Move_UpLeft -49
5
Distance_Closest_Enemy Smaller 48 0 7
This_Burrowed Larger 17 288 7
Total_Enemy_Dist Smaller 5 160 7
This_HP Smaller 97 128 17
This_Burrowed Larger 34 288 7
1 Flee 36
2
This_Weapon_Cooldown Larger 37 224 28
Total_Enemy_Dist Larger 38 192 17
1 Attack_Closest -42
