2
47
21
0
1 Attack_Closest 1
0
0 17 22
0
1 Move_DownLeft -51
2
Total_Enemy_Down_Dist Smaller 7 0 17
This_Weapon_Cooldown Larger 14 0 17
1 Move_Right -34
5
This_Weapon_Cooldown Smaller 12 0 7
Closest_Burrowed_Lurker Smaller 0 192 7
Total_Enemy_Right_Dist Smaller 28 320 7
Total_Enemy_Right_Dist Larger 10 0 7
Distance_Closest_Enemy Larger 45 224 28
1 Attack_Closest 17
5
Closest_Burrowed_Lurker Larger 5 64 28
Distance_Closest_Enemy Smaller 26 0 28
Total_Enemy_Right_Dist Smaller 49 320 7
Total_Enemy_Left_Dist Smaller 5 32 17
This_HP Larger 144 160 17
1 Move_Right -51
3
Total_Enemy_Right_Dist Larger 8 224 28
Total_Enemy_Type_Dist Larger 7 128 7
Total_Enemy_Down_Dist Larger 0 128 7
1 Attack_Lowest_HP 10
5
Closest_Burrowed_Lurker Smaller 18 224 17
Total_Enemy_Right_Dist Larger 29 128 17
Total_Friendly_Dist Larger 29 192 28
Total_Friendly_Dist Smaller 30 96 17
Total_Enemy_Dist Smaller 2 32 17
1 Move_DownRight -75
0
1 Attack_Lowest_HP 7
3
Total_Enemy_Dist Smaller 16 96 7
Distance_Closest_Enemy Larger 39 96 7
This_HP Larger 15 320 7
1 Attack_Closest 67
5
Total_Enemy_Right_Dist Larger 44 224 28
Total_Enemy_Up_Dist Larger 46 192 17
Closest_Burrowed_Lurker Smaller 11 32 7
Total_Enemy_Type_Dist Larger 14 128 17
Total_Enemy_Left_Dist Larger 30 64 7
0 17 62
2
Distance_Closest_Enemy Larger 17 32 17
Closest_Burrowed_Lurker Larger 11 224 7
1 Attack_Lowest_HP 98
0
1 Flee -21
1
Total_Enemy_Up_Dist Larger 23 96 7
1 Move_Down -15
3
Total_Enemy_Dist Larger 28 96 17
Total_Enemy_Dist Smaller 15 160 7
Total_Enemy_Type_Dist Larger 15 64 7
1 Flee -67
4
Total_Enemy_Right_Dist Smaller 42 32 7
This_Weapon_Cooldown Larger 15 0 17
Total_Enemy_Up_Dist Smaller 27 320 28
This_Weapon_Cooldown Larger 15 224 28
1 Nothing -81
5
This_Weapon_Cooldown Larger 15 352 28
Distance_Closest_Enemy Larger 38 256 28
Total_Enemy_Type_Dist Larger 14 224 7
Total_Friendly_Dist Larger 12 64 28
Total_Enemy_Dist Smaller 11 224 17
1 Move_UpRight 25
0
1 Patrol -14
2
Closest_Burrowed_Lurker Larger 46 160 28
Total_Enemy_Right_Dist Larger 25 32 17
1 Move_UpRight -59
2
Total_Enemy_Up_Dist Smaller 35 224 28
Total_Friendly_Dist Smaller 42 160 28
1 Attack_Lowest_HP_Type -68
3
Total_Enemy_Left_Dist Smaller 36 224 17
Total_Enemy_Down_Dist Smaller 17 256 7
Closest_Burrowed_Lurker Larger 3 32 17
1 Nothing -37
97
21
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 19 352 28
Total_Enemy_Dist Larger 20 352 7
Total_Enemy_Left_Dist Smaller 27 64 28
Closest_Burrowed_Lurker Larger 6 160 7
1 Nothing 100
1
Total_Enemy_Down_Dist Smaller 44 352 17
0 28 -10
3
This_HP Smaller 82 352 17
Total_Friendly_Dist Larger 3 288 28
Total_Enemy_Left_Dist Smaller 26 96 17
0 28 18
2
Total_Enemy_Down_Dist Smaller 48 224 28
Total_Enemy_Dist Larger 9 128 17
1 Move_Down -22
2
Distance_Closest_Enemy Smaller 1 256 7
Total_Enemy_Down_Dist Larger 44 0 28
1 Nothing 21
0
1 Move_Right 86
5
This_Weapon_Cooldown Larger 28 256 28
This_HP Larger 43 160 28
Distance_Closest_Enemy Larger 6 224 17
Total_Enemy_Type_Dist Larger 1 224 7
Total_Enemy_Dist Smaller 11 32 28
0 17 32
2
Closest_Burrowed_Lurker Smaller 23 256 28
This_Weapon_Cooldown Larger 4 192 17
1 Move_DownRight -31
4
This_Burrowed Smaller 29 224 28
Closest_Burrowed_Lurker Larger 35 352 17
Total_Enemy_Right_Dist Smaller 4 64 17
Total_Enemy_Right_Dist Larger 37 32 28
0 17 -77
3
Total_Enemy_Type_Dist Smaller 17 128 17
Closest_Burrowed_Lurker Larger 4 160 28
This_HP Larger 30 352 28
1 Move_DownLeft -85
4
Distance_Closest_Enemy Smaller 10 256 7
This_HP Larger 116 160 28
Total_Enemy_Right_Dist Larger 33 0 7
Total_Enemy_Up_Dist Smaller 26 352 17
1 Move_Right -13
5
This_HP Larger 26 288 28
Total_Enemy_Left_Dist Larger 26 224 7
Total_Enemy_Right_Dist Larger 28 224 17
Total_Enemy_Right_Dist Larger 34 256 7
This_HP Larger 41 96 28
1 Burrow 74
5
Distance_Closest_Enemy Smaller 10 224 17
Total_Enemy_Right_Dist Smaller 22 224 28
Total_Friendly_Dist Larger 9 160 28
This_Burrowed Smaller 49 224 7
Total_Enemy_Up_Dist Smaller 8 64 28
0 17 -27
5
Total_Enemy_Type_Dist Smaller 6 288 17
Total_Enemy_Down_Dist Smaller 28 224 7
Total_Enemy_Dist Larger 40 288 7
This_HP Larger 93 320 17
Total_Enemy_Up_Dist Smaller 44 320 7
1 Attack_Lowest_HP 79
0
0 28 9
2
Total_Enemy_Dist Larger 29 192 7
Total_Enemy_Right_Dist Smaller 37 64 17
0 7 -97
3
Closest_Burrowed_Lurker Larger 23 128 7
This_Weapon_Cooldown Larger 31 288 28
Total_Enemy_Left_Dist Larger 24 64 28
1 Attack_Move 4
0
0 7 44
5
Total_Enemy_Down_Dist Smaller 17 64 28
Total_Enemy_Left_Dist Larger 8 288 17
Total_Enemy_Down_Dist Larger 42 224 17
Total_Enemy_Left_Dist Larger 14 224 17
This_Burrowed Smaller 30 32 28
1 Burrow -5
3
Total_Enemy_Left_Dist Larger 9 0 7
Total_Enemy_Left_Dist Larger 49 32 17
Total_Enemy_Up_Dist Smaller 29 160 28
1 Burrow 7
