2
47
9
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 28 288 28
Distance_Closest_Enemy Smaller 47 64 28
This_Weapon_Cooldown Smaller 2 288 7
This_Weapon_Cooldown Smaller 4 288 28
This_HP Smaller 33 96 7
0 28 -34
0
1 Attack_Move 8
2
Total_Enemy_Type_Dist Smaller 3 256 28
Total_Enemy_Up_Dist Larger 42 256 28
1 Attack_Closest_Type -33
3
Total_Enemy_Right_Dist Larger 38 32 7
This_HP Smaller 2 256 28
Total_Enemy_Right_Dist Larger 30 224 17
0 17 -92
3
Total_Enemy_Down_Dist Larger 17 96 28
Total_Enemy_Type_Dist Smaller 15 320 28
Total_Enemy_Up_Dist Smaller 35 352 28
1 Nothing 6
3
Total_Enemy_Up_Dist Larger 14 32 7
Total_Enemy_Up_Dist Larger 20 192 28
Total_Enemy_Right_Dist Larger 37 288 28
1 Move_DownRight 49
1
Total_Enemy_Down_Dist Larger 41 288 28
1 Move_DownLeft 40
4
This_HP Smaller 99 96 28
Total_Enemy_Down_Dist Smaller 14 352 28
Total_Enemy_Down_Dist Smaller 40 0 28
Total_Enemy_Down_Dist Larger 21 128 17
1 Move_UpLeft 25
97
13
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 28 224 28
This_HP Larger 110 192 7
Total_Enemy_Left_Dist Larger 9 32 17
1 Burrow -79
5
This_Weapon_Cooldown Larger 8 160 7
This_Burrowed Larger 34 192 28
Closest_Burrowed_Lurker Smaller 21 320 7
Total_Enemy_Dist Smaller 4 320 7
Total_Enemy_Down_Dist Smaller 33 96 28
1 Move_Up 25
0
0 17 87
1
Total_Enemy_Left_Dist Larger 22 64 17
1 Attack_Move 71
3
Total_Enemy_Right_Dist Smaller 36 224 7
Total_Enemy_Dist Larger 8 192 17
Total_Friendly_Dist Larger 43 160 7
0 17 92
4
Closest_Burrowed_Lurker Larger 24 224 7
Total_Friendly_Dist Larger 0 288 28
Total_Enemy_Down_Dist Smaller 26 0 28
Total_Enemy_Up_Dist Smaller 40 320 17
1 Move_Right 29
1
Distance_Closest_Enemy Smaller 4 224 28
1 Move_Down 75
0
1 Attack_Closest_Type -30
2
Total_Enemy_Type_Dist Larger 15 160 7
This_HP Larger 53 0 17
1 Move_Down -96
2
Total_Enemy_Right_Dist Larger 40 32 7
Total_Enemy_Up_Dist Larger 5 0 17
1 Move_DownRight 84
5
Total_Friendly_Dist Smaller 44 32 28
Total_Enemy_Up_Dist Larger 18 32 7
Total_Enemy_Type_Dist Smaller 11 160 7
Total_Enemy_Left_Dist Smaller 44 256 28
Total_Enemy_Up_Dist Larger 43 224 17
0 17 -40
4
This_Burrowed Smaller 26 320 28
This_Weapon_Cooldown Smaller 37 160 17
This_HP Larger 79 256 17
Total_Enemy_Down_Dist Smaller 20 288 28
1 Move_Down 73
