2
47
7
0
1 Attack_Closest 1
0
0 17 22
0
1 Move_DownLeft -51
2
Total_Enemy_Down_Dist Smaller 7 0 17
This_Weapon_Cooldown Larger 14 0 17
1 Move_Right -34
5
This_Weapon_Cooldown Smaller 12 0 7
Closest_Burrowed_Lurker Smaller 0 192 7
Total_Enemy_Right_Dist Smaller 28 320 7
Total_Enemy_Right_Dist Larger 10 0 7
Distance_Closest_Enemy Larger 45 224 28
1 Attack_Closest 17
5
Closest_Burrowed_Lurker Larger 5 64 28
Distance_Closest_Enemy Smaller 26 0 28
Total_Enemy_Right_Dist Smaller 49 320 7
Total_Enemy_Left_Dist Smaller 5 32 17
This_HP Larger 144 160 17
1 Move_Right -51
3
Total_Enemy_Right_Dist Larger 8 224 28
Total_Enemy_Type_Dist Larger 7 128 7
Total_Enemy_Down_Dist Larger 0 128 7
1 Attack_Lowest_HP 10
97
7
0
1 Attack_Closest 1
4
Total_Enemy_Type_Dist Smaller 19 352 28
Total_Enemy_Dist Larger 20 352 7
Total_Enemy_Left_Dist Smaller 27 64 28
Closest_Burrowed_Lurker Larger 6 160 7
1 Nothing 100
1
Total_Enemy_Down_Dist Smaller 44 352 17
0 28 -10
3
This_HP Smaller 82 352 17
Total_Friendly_Dist Larger 3 288 28
Total_Enemy_Left_Dist Smaller 26 96 17
0 28 18
2
Total_Enemy_Down_Dist Smaller 48 224 28
Total_Enemy_Dist Larger 9 128 17
1 Move_Down -22
2
Distance_Closest_Enemy Smaller 1 256 7
Total_Enemy_Down_Dist Larger 44 0 28
1 Nothing 21
0
1 Move_Right 86
