4
78
4
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Larger 26 320 31
Closest_Burrowed_Lurker Larger 39 288 31
Total_Enemy_Left_Dist Smaller 30 224 31
Total_Friendly_Dist Larger 47 128 31
1 Move_DownRight -46
0
1 Move_UpLeft -25
2
Total_Enemy_Up_Dist Smaller 44 96 31
This_HP Larger 3 0 31
1 Nothing -57
8
4
0
1 Attack_Closest 1
3
Total_Friendly_Dist Smaller 35 192 31
This_HP Larger 52 320 31
This_HP Smaller 125 352 31
0 31 -81
0
0 31 55
2
Total_Enemy_Up_Dist Larger 18 64 31
Total_Enemy_Dist Larger 4 352 31
0 31 89
28
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 3 256 31
This_Weapon_Cooldown Larger 1 256 31
0 31 -29
2
Total_Enemy_Type_Dist Smaller 10 96 31
Closest_Burrowed_Lurker Larger 23 224 31
1 Move_Up 7
3
Closest_Burrowed_Lurker Smaller 12 352 31
Total_Enemy_Up_Dist Larger 28 64 31
Total_Enemy_Down_Dist Smaller 2 96 31
1 Move_Right 89
17
4
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 160 31
Total_Friendly_Dist Smaller 3 192 31
Total_Enemy_Dist Larger 40 64 31
Total_Enemy_Right_Dist Larger 41 160 31
1 Move_DownLeft -25
2
Closest_Burrowed_Lurker Smaller 28 128 31
Total_Enemy_Right_Dist Larger 31 224 31
1 Move_Left 70
5
Total_Enemy_Right_Dist Larger 31 192 31
Total_Enemy_Dist Larger 20 256 31
Total_Enemy_Type_Dist Smaller 10 192 31
Distance_Closest_Enemy Smaller 45 160 31
Closest_Burrowed_Lurker Larger 42 256 31
1 Move_Down 20
