4
78
10
0
1 Attack_Closest 1
0
1 Move_DownRight -82
5
Total_Enemy_Right_Dist Smaller 4 0 31
This_HP Smaller 27 224 31
Distance_Closest_Enemy Larger 45 192 31
Total_Enemy_Down_Dist Larger 10 96 31
This_HP Smaller 32 288 31
1 Move_DownLeft 19
4
Total_Friendly_Dist Smaller 29 256 31
This_Weapon_Cooldown Smaller 1 320 31
This_HP Smaller 27 256 31
Total_Enemy_Down_Dist Larger 25 64 31
1 Patrol 0
4
Closest_Burrowed_Lurker Smaller 45 32 31
Total_Enemy_Left_Dist Larger 9 0 31
Total_Enemy_Down_Dist Larger 6 256 31
Total_Enemy_Dist Smaller 6 288 31
0 31 -98
1
This_Weapon_Cooldown Smaller 1 288 31
1 Move_Down 65
5
This_HP Smaller 22 160 31
Distance_Closest_Enemy Larger 37 320 31
Total_Enemy_Type_Dist Larger 10 256 31
This_Weapon_Cooldown Smaller 1 224 31
This_HP Smaller 35 0 31
1 Flee -15
4
Distance_Closest_Enemy Smaller 36 32 31
Distance_Closest_Enemy Larger 27 128 31
Total_Enemy_Up_Dist Smaller 21 32 31
Total_Enemy_Type_Dist Larger 12 128 31
1 Attack_Lowest_HP_Type -10
2
Total_Enemy_Down_Dist Smaller 10 128 31
Distance_Closest_Enemy Smaller 15 192 31
0 31 3
4
Total_Enemy_Left_Dist Smaller 38 128 31
Closest_Burrowed_Lurker Smaller 20 288 31
Total_Enemy_Left_Dist Smaller 43 288 31
Closest_Burrowed_Lurker Smaller 46 32 31
1 Attack_Lowest_HP -3
8
6
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 46 352 31
Total_Enemy_Right_Dist Smaller 40 128 31
This_Weapon_Cooldown Smaller 6 224 31
1 Attack_Move 78
3
Closest_Burrowed_Lurker Larger 31 160 31
Total_Enemy_Right_Dist Smaller 7 192 31
Total_Enemy_Right_Dist Larger 6 64 31
1 Move_DownLeft -26
1
This_Weapon_Cooldown Larger 12 0 31
1 Move_UpRight -9
0
1 Attack_Move 46
1
Total_Enemy_Up_Dist Larger 11 0 31
1 Move_UpLeft 12
28
6
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 7 32 31
0 31 75
5
Total_Enemy_Left_Dist Smaller 28 352 31
Total_Enemy_Down_Dist Smaller 40 128 31
This_HP Larger 49 224 31
Total_Enemy_Type_Dist Larger 0 0 31
Distance_Closest_Enemy Smaller 21 352 31
1 Move_UpLeft -54
4
Total_Enemy_Dist Smaller 39 64 31
Total_Friendly_Dist Larger 26 64 31
This_Weapon_Cooldown Larger 1 128 31
This_Energy Larger 88 224 31
1 Flee 75
0
1 Nothing -91
2
This_HP Smaller 56 160 31
Total_Enemy_Type_Dist Larger 5 64 31
1 Nothing -1
17
10
0
1 Attack_Closest 1
2
Total_Enemy_Dist Smaller 49 128 31
This_Weapon_Cooldown Smaller 4 320 31
1 Patrol -84
5
Closest_Burrowed_Lurker Larger 44 64 31
This_Weapon_Cooldown Smaller 0 0 31
Total_Enemy_Type_Dist Smaller 13 32 31
Closest_Burrowed_Lurker Larger 17 0 31
Total_Enemy_Left_Dist Larger 19 160 31
1 Attack_Closest_Type -68
3
Total_Enemy_Right_Dist Larger 10 192 31
Total_Enemy_Type_Dist Smaller 6 320 31
Distance_Closest_Enemy Smaller 1 0 31
1 Move_Up -41
4
Distance_Closest_Enemy Larger 40 192 31
Distance_Closest_Enemy Larger 18 256 31
Total_Enemy_Left_Dist Larger 46 96 31
Total_Enemy_Up_Dist Larger 22 288 31
1 Move_Right -56
5
This_HP Larger 42 352 31
Closest_Burrowed_Lurker Smaller 49 64 31
Total_Enemy_Up_Dist Smaller 45 192 31
Closest_Burrowed_Lurker Smaller 17 96 31
Distance_Closest_Enemy Smaller 35 352 31
1 Move_Right -90
2
Total_Enemy_Up_Dist Larger 33 160 31
This_Weapon_Cooldown Smaller 13 160 31
1 StimPack 10
3
Total_Enemy_Right_Dist Smaller 39 256 31
Total_Enemy_Down_Dist Larger 1 96 31
Total_Enemy_Type_Dist Smaller 16 288 31
1 Attack_Lowest_HP -39
4
Distance_Closest_Enemy Larger 21 192 31
Total_Enemy_Type_Dist Larger 7 96 31
This_Weapon_Cooldown Larger 6 320 31
This_Weapon_Cooldown Larger 9 288 31
0 31 72
4
Closest_Burrowed_Lurker Larger 40 320 31
Total_Enemy_Down_Dist Larger 8 320 31
Distance_Closest_Enemy Larger 37 64 31
Total_Enemy_Dist Smaller 3 64 31
1 Move_Down -4
