4
78
3
0
1 Attack_Closest 1
0
1 Move_UpLeft -25
2
Total_Enemy_Up_Dist Smaller 44 96 31
This_HP Larger 3 0 31
1 Nothing -57
8
7
0
1 Attack_Closest 1
3
Total_Friendly_Dist Smaller 35 192 31
This_HP Larger 52 320 31
This_HP Smaller 125 352 31
0 31 -81
0
0 31 55
2
Total_Enemy_Up_Dist Larger 18 64 31
Total_Enemy_Dist Larger 4 352 31
0 31 89
2
Total_Enemy_Dist Larger 30 288 31
Closest_Burrowed_Lurker Larger 16 192 31
1 Flee 52
1
Closest_Burrowed_Lurker Larger 22 192 31
1 Flee -46
1
Total_Enemy_Up_Dist Larger 17 160 31
1 Attack_Closest 16
28
3
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Smaller 10 96 31
Closest_Burrowed_Lurker Larger 23 224 31
1 Move_Up 7
3
Closest_Burrowed_Lurker Smaller 12 352 31
Total_Enemy_Up_Dist Larger 28 64 31
Total_Enemy_Down_Dist Smaller 2 96 31
1 Move_Right 89
17
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Larger 28 160 31
Total_Friendly_Dist Smaller 3 192 31
Total_Enemy_Dist Larger 40 64 31
Total_Enemy_Right_Dist Larger 41 160 31
1 Move_DownLeft -25
2
Closest_Burrowed_Lurker Smaller 28 128 31
Total_Enemy_Right_Dist Larger 31 224 31
1 Flee 70
5
Total_Enemy_Right_Dist Larger 31 192 31
Total_Enemy_Dist Larger 20 256 31
Total_Enemy_Type_Dist Smaller 10 192 31
Distance_Closest_Enemy Smaller 45 160 31
Closest_Burrowed_Lurker Larger 42 256 31
1 Move_Down 20
5
Total_Enemy_Up_Dist Larger 40 128 31
Closest_Burrowed_Lurker Larger 49 0 31
Total_Enemy_Type_Dist Smaller 4 288 31
Total_Enemy_Type_Dist Larger 4 32 31
This_Weapon_Cooldown Smaller 11 64 31
0 31 20
1
Total_Friendly_Dist Smaller 0 224 31
1 Move_UpRight 79
3
Total_Enemy_Type_Dist Smaller 15 224 31
Total_Enemy_Down_Dist Smaller 24 32 31
This_Weapon_Cooldown Larger 6 320 31
1 Move_UpLeft 98
