4
78
12
0
1 Attack_Closest 1
0
1 Move_DownRight -82
5
Total_Enemy_Right_Dist Smaller 4 0 31
This_HP Smaller 27 224 31
Distance_Closest_Enemy Larger 45 192 31
Total_Enemy_Down_Dist Larger 10 96 31
This_HP Smaller 32 288 31
1 Move_DownLeft 19
4
Total_Friendly_Dist Smaller 29 256 31
This_Weapon_Cooldown Smaller 1 320 31
This_HP Smaller 27 256 31
Total_Enemy_Down_Dist Larger 25 64 31
1 Patrol 0
4
Closest_Burrowed_Lurker Smaller 45 32 31
Total_Enemy_Left_Dist Larger 9 0 31
Total_Enemy_Down_Dist Larger 6 256 31
Total_Enemy_Dist Smaller 6 288 31
0 31 -98
1
This_Weapon_Cooldown Smaller 1 288 31
1 Move_Down 65
5
This_HP Smaller 22 160 31
Distance_Closest_Enemy Larger 37 320 31
Total_Enemy_Type_Dist Larger 10 256 31
This_Weapon_Cooldown Smaller 1 224 31
This_HP Smaller 35 0 31
1 Flee -15
2
Total_Enemy_Down_Dist Larger 14 192 31
Total_Enemy_Type_Dist Larger 17 320 31
1 Nothing -29
5
Total_Enemy_Right_Dist Smaller 6 128 31
Total_Enemy_Left_Dist Smaller 26 320 31
Total_Enemy_Down_Dist Larger 45 288 31
Total_Enemy_Dist Smaller 11 224 31
Distance_Closest_Enemy Smaller 6 160 31
1 Nothing -3
4
Closest_Burrowed_Lurker Smaller 43 320 31
Total_Enemy_Left_Dist Larger 24 352 31
This_Weapon_Cooldown Larger 1 160 31
Total_Enemy_Down_Dist Smaller 45 256 31
1 Nothing 100
2
Total_Enemy_Dist Larger 5 320 31
Total_Enemy_Up_Dist Larger 24 320 31
1 Attack_Closest_Type 85
0
1 Move_DownLeft -92
8
8
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 46 352 31
Total_Enemy_Right_Dist Smaller 40 128 31
This_Weapon_Cooldown Smaller 6 224 31
1 Attack_Move 78
3
Closest_Burrowed_Lurker Larger 31 160 31
Total_Enemy_Right_Dist Smaller 7 192 31
Total_Enemy_Right_Dist Larger 6 64 31
1 Move_DownLeft -26
4
Total_Friendly_Dist Smaller 32 192 31
Distance_Closest_Enemy Larger 32 128 31
Closest_Burrowed_Lurker Larger 4 192 31
Total_Friendly_Dist Smaller 10 32 31
1 Move_DownRight 98
4
Total_Enemy_Dist Larger 13 96 31
Total_Enemy_Down_Dist Larger 31 224 31
Closest_Burrowed_Lurker Larger 36 320 31
Closest_Burrowed_Lurker Smaller 28 32 31
1 Nothing 99
0
0 31 -3
4
Total_Friendly_Dist Larger 26 128 31
Total_Friendly_Dist Smaller 10 224 31
Total_Enemy_Type_Dist Larger 9 256 31
This_Weapon_Cooldown Larger 14 64 31
1 Move_Right 6
3
Closest_Burrowed_Lurker Smaller 2 128 31
Distance_Closest_Enemy Smaller 22 224 31
Total_Enemy_Type_Dist Smaller 18 352 31
1 Attack_Lowest_HP_Type 85
28
8
0
1 Attack_Closest 1
4
Total_Enemy_Dist Smaller 39 64 31
Total_Friendly_Dist Larger 26 64 31
This_Weapon_Cooldown Larger 1 128 31
This_Energy Larger 88 224 31
1 Flee 75
0
1 Nothing -91
3
Total_Enemy_Up_Dist Smaller 9 320 31
Total_Friendly_Dist Smaller 17 192 31
This_Energy Smaller 111 320 31
1 Move_Down -47
2
This_HP Smaller 56 160 31
Total_Enemy_Type_Dist Larger 5 64 31
1 Nothing -1
3
Total_Friendly_Dist Smaller 1 224 31
Total_Enemy_Right_Dist Smaller 28 0 31
This_Weapon_Cooldown Smaller 1 64 31
1 Flee 69
4
This_Weapon_Cooldown Smaller 1 96 31
Total_Enemy_Left_Dist Larger 1 32 31
This_Weapon_Cooldown Smaller 1 128 31
This_Weapon_Cooldown Larger 1 32 31
1 Move_DownRight 95
4
Total_Enemy_Left_Dist Larger 35 128 31
Total_Enemy_Dist Smaller 14 256 31
This_Energy Larger 172 160 31
Total_Enemy_Dist Smaller 28 128 31
1 Attack_Closest -60
17
16
0
1 Attack_Closest 1
2
Total_Enemy_Dist Smaller 49 128 31
This_Weapon_Cooldown Smaller 4 320 31
1 Patrol -84
5
Closest_Burrowed_Lurker Larger 44 64 31
This_Weapon_Cooldown Smaller 0 0 31
Total_Enemy_Type_Dist Smaller 13 32 31
Closest_Burrowed_Lurker Larger 17 0 31
Total_Enemy_Left_Dist Larger 19 160 31
1 Attack_Closest_Type -68
3
Total_Enemy_Right_Dist Larger 10 192 31
Total_Enemy_Type_Dist Smaller 6 320 31
Distance_Closest_Enemy Smaller 1 0 31
1 Move_Up -41
4
Distance_Closest_Enemy Larger 40 192 31
Distance_Closest_Enemy Larger 18 256 31
Total_Enemy_Left_Dist Larger 46 96 31
Total_Enemy_Up_Dist Larger 22 288 31
1 Move_Right -56
5
This_HP Larger 42 352 31
Closest_Burrowed_Lurker Smaller 49 64 31
Total_Enemy_Up_Dist Smaller 45 192 31
Closest_Burrowed_Lurker Smaller 17 96 31
Distance_Closest_Enemy Smaller 35 352 31
1 Move_Right -90
2
Total_Enemy_Up_Dist Larger 33 160 31
This_Weapon_Cooldown Smaller 13 160 31
1 StimPack 10
0
1 Nothing 69
0
1 Move_Down 31
5
Total_Friendly_Dist Larger 39 320 31
Total_Enemy_Right_Dist Smaller 4 32 31
Total_Friendly_Dist Larger 9 128 31
Distance_Closest_Enemy Larger 16 224 31
Total_Enemy_Down_Dist Larger 45 96 31
1 Move_DownRight 22
4
Distance_Closest_Enemy Larger 33 0 31
Total_Enemy_Right_Dist Smaller 9 288 31
Distance_Closest_Enemy Smaller 25 256 31
This_HP Smaller 53 160 31
0 31 84
1
Total_Enemy_Up_Dist Smaller 36 128 31
1 Flee -12
5
Total_Enemy_Right_Dist Larger 18 64 31
This_HP Smaller 36 32 31
Total_Enemy_Down_Dist Smaller 44 0 31
Total_Enemy_Dist Smaller 48 64 31
Total_Enemy_Left_Dist Smaller 10 352 31
0 31 -21
5
Total_Friendly_Dist Smaller 48 224 31
Closest_Burrowed_Lurker Smaller 47 256 31
This_Weapon_Cooldown Smaller 0 192 31
Closest_Burrowed_Lurker Larger 2 64 31
This_HP Larger 43 352 31
1 Move_UpLeft 44
2
Total_Enemy_Right_Dist Smaller 34 352 31
Distance_Closest_Enemy Smaller 17 352 31
1 Move_Right -60
4
Closest_Burrowed_Lurker Smaller 19 192 31
Total_Enemy_Up_Dist Smaller 6 0 31
Total_Enemy_Up_Dist Smaller 46 256 31
Total_Friendly_Dist Larger 17 288 31
1 Move_Down 0
