4
78
7
0
1 Attack_Closest 1
0
1 Nothing 9
4
Distance_Closest_Enemy Smaller 30 192 31
Total_Enemy_Down_Dist Larger 2 32 31
Total_Enemy_Right_Dist Smaller 5 64 31
Total_Enemy_Left_Dist Smaller 33 160 31
1 Move_UpRight -69
4
Total_Enemy_Type_Dist Smaller 3 160 31
Total_Enemy_Down_Dist Larger 0 320 31
Total_Enemy_Left_Dist Smaller 11 320 31
This_HP Smaller 1 128 31
0 31 -22
3
Closest_Burrowed_Lurker Smaller 39 160 31
This_HP Larger 18 0 31
Closest_Burrowed_Lurker Larger 11 32 31
1 Nothing 5
1
Total_Enemy_Left_Dist Smaller 28 256 31
0 31 -76
5
Distance_Closest_Enemy Larger 18 352 31
This_HP Smaller 10 320 31
Closest_Burrowed_Lurker Smaller 6 192 31
Total_Enemy_Up_Dist Smaller 19 192 31
Total_Enemy_Up_Dist Smaller 44 0 31
1 Flee 27
8
7
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 8 160 31
1 Move_DownLeft 100
1
Total_Enemy_Down_Dist Larger 5 64 31
0 31 -61
4
Total_Enemy_Dist Larger 2 96 31
Total_Enemy_Up_Dist Larger 5 256 31
Distance_Closest_Enemy Larger 25 224 31
Total_Enemy_Left_Dist Larger 35 256 31
1 Move_DownRight 60
5
Total_Enemy_Dist Larger 24 64 31
This_HP Larger 41 320 31
Distance_Closest_Enemy Larger 44 352 31
Distance_Closest_Enemy Smaller 1 320 31
Total_Enemy_Up_Dist Smaller 23 352 31
1 Move_DownLeft 64
4
This_Weapon_Cooldown Smaller 11 320 31
Total_Enemy_Up_Dist Smaller 10 192 31
This_Weapon_Cooldown Larger 7 64 31
Total_Enemy_Right_Dist Larger 30 128 31
1 Move_Left -32
1
Total_Friendly_Dist Smaller 40 320 31
1 Move_Left -62
28
7
0
1 Attack_Closest 1
1
This_HP Larger 27 64 31
1 Move_UpLeft -77
0
0 31 -55
4
Total_Enemy_Down_Dist Larger 45 128 31
Total_Enemy_Down_Dist Smaller 40 32 31
Total_Enemy_Type_Dist Larger 2 288 31
Total_Enemy_Right_Dist Larger 19 0 31
1 Attack_Move 82
1
This_Weapon_Cooldown Larger 1 32 31
1 Heal -6
2
This_Energy Larger 169 320 31
Total_Enemy_Up_Dist Smaller 23 224 31
1 Heal 0
1
This_Energy Smaller 89 32 31
1 Attack_Closest -36
17
7
0
1 Attack_Closest 1
1
Total_Friendly_Dist Larger 27 320 31
1 Move_Up -54
0
1 Attack_Lowest_HP 96
0
1 Move_DownRight 37
0
1 Attack_Lowest_HP_Type 96
1
Total_Enemy_Left_Dist Smaller 9 224 31
1 Move_Down -92
1
Total_Enemy_Up_Dist Larger 8 256 31
0 31 -50
