4
78
3
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Smaller 30 192 31
Total_Enemy_Down_Dist Larger 2 32 31
Total_Enemy_Right_Dist Smaller 5 64 31
Total_Enemy_Left_Dist Smaller 33 160 31
1 Move_UpRight -69
4
Total_Enemy_Type_Dist Smaller 3 160 31
Total_Enemy_Down_Dist Larger 0 320 31
Total_Enemy_Left_Dist Smaller 11 320 31
This_HP Smaller 1 128 31
0 31 -22
8
7
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 8 160 31
1 Move_DownLeft 100
1
Total_Enemy_Down_Dist Larger 5 64 31
0 31 -61
4
Total_Enemy_Dist Larger 2 96 31
Total_Enemy_Up_Dist Larger 5 256 31
Distance_Closest_Enemy Larger 25 224 31
Total_Enemy_Left_Dist Larger 35 256 31
1 Move_DownRight 60
3
Closest_Burrowed_Lurker Smaller 3 0 31
Total_Enemy_Right_Dist Smaller 49 128 31
Total_Enemy_Right_Dist Larger 34 160 31
1 StimPack -37
5
This_HP Larger 153 0 31
Closest_Burrowed_Lurker Larger 27 32 31
Closest_Burrowed_Lurker Smaller 15 288 31
Total_Enemy_Left_Dist Smaller 25 320 31
Total_Enemy_Right_Dist Smaller 30 32 31
1 Move_UpLeft -49
3
Closest_Burrowed_Lurker Larger 47 0 31
Total_Enemy_Dist Smaller 11 0 31
Closest_Burrowed_Lurker Larger 13 256 31
1 Attack_Closest_Type 92
28
7
0
1 Attack_Closest 1
1
This_HP Larger 27 64 31
1 Move_UpLeft -77
0
0 31 -55
4
Total_Enemy_Down_Dist Larger 45 128 31
Total_Enemy_Down_Dist Smaller 40 32 31
Total_Enemy_Type_Dist Larger 2 288 31
Total_Enemy_Right_Dist Larger 19 0 31
1 Attack_Move 82
4
Total_Enemy_Left_Dist Smaller 41 288 31
Total_Friendly_Dist Smaller 27 0 31
Total_Enemy_Left_Dist Larger 45 128 31
This_HP Smaller 42 64 31
0 31 5
4
Total_Enemy_Left_Dist Smaller 27 0 31
Total_Enemy_Down_Dist Smaller 17 352 31
Total_Enemy_Down_Dist Larger 26 96 31
This_Weapon_Cooldown Smaller 1 224 31
1 Move_DownRight 46
0
1 Heal -7
17
7
0
1 Attack_Closest 1
1
Total_Friendly_Dist Larger 27 320 31
1 Move_Up -54
0
1 Attack_Lowest_HP 96
0
1 Move_DownRight 37
0
1 Move_Right -65
1
Total_Enemy_Type_Dist Larger 6 320 31
1 Move_UpLeft -65
0
1 Move_DownRight 63
