4
78
7
0
1 Attack_Closest 1
0
1 Nothing 9
4
Distance_Closest_Enemy Smaller 30 192 31
Total_Enemy_Down_Dist Larger 2 32 31
Total_Enemy_Right_Dist Smaller 5 64 31
Total_Enemy_Left_Dist Smaller 33 160 31
1 Move_UpRight -69
4
Total_Enemy_Type_Dist Smaller 3 160 31
Total_Enemy_Down_Dist Larger 0 320 31
Total_Enemy_Left_Dist Smaller 11 320 31
This_HP Smaller 1 128 31
0 31 -22
1
Total_Enemy_Type_Dist Smaller 8 256 31
1 Move_Right 84
5
Total_Enemy_Left_Dist Smaller 26 256 31
Total_Enemy_Type_Dist Smaller 3 96 31
Total_Enemy_Down_Dist Larger 18 352 31
Total_Enemy_Up_Dist Smaller 35 0 31
Closest_Burrowed_Lurker Larger 36 288 31
1 Attack_Move -29
1
Total_Enemy_Left_Dist Smaller 49 224 31
1 Flee -24
8
7
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 8 160 31
1 Move_DownLeft 100
1
Total_Enemy_Down_Dist Larger 5 64 31
0 31 -61
4
Total_Enemy_Dist Larger 2 96 31
Total_Enemy_Up_Dist Larger 5 256 31
Distance_Closest_Enemy Larger 25 224 31
Total_Enemy_Left_Dist Larger 35 256 31
1 Move_DownRight 60
2
Total_Enemy_Type_Dist Larger 4 64 31
Total_Enemy_Dist Larger 44 256 31
1 Attack_Lowest_HP 73
5
Total_Enemy_Right_Dist Smaller 12 256 31
This_Weapon_Cooldown Larger 22 192 31
Distance_Closest_Enemy Larger 49 352 31
Total_Friendly_Dist Smaller 46 0 31
Closest_Burrowed_Lurker Smaller 8 320 31
1 Nothing -98
3
Total_Enemy_Down_Dist Smaller 6 192 31
Closest_Burrowed_Lurker Larger 33 192 31
This_HP Larger 31 320 31
1 StimPack -16
28
7
0
1 Attack_Closest 1
1
This_HP Larger 27 64 31
1 Move_UpLeft -77
0
0 31 -55
4
Total_Enemy_Down_Dist Larger 45 128 31
Total_Enemy_Down_Dist Smaller 40 32 31
Total_Enemy_Type_Dist Larger 2 288 31
Total_Enemy_Right_Dist Larger 19 0 31
1 Attack_Move 82
5
Closest_Burrowed_Lurker Smaller 18 320 31
This_Energy Larger 188 320 31
Total_Enemy_Up_Dist Smaller 6 160 31
This_Weapon_Cooldown Smaller 11 288 31
Total_Enemy_Down_Dist Larger 24 160 31
1 Attack_Lowest_HP_Type 9
0
1 Heal 16
5
Closest_Burrowed_Lurker Larger 9 224 31
Total_Enemy_Down_Dist Smaller 23 32 31
Closest_Burrowed_Lurker Larger 39 64 31
This_Energy Smaller 92 96 31
This_HP Larger 59 160 31
0 31 -95
17
7
0
1 Attack_Closest 1
1
Total_Friendly_Dist Larger 27 320 31
1 Move_Up -54
0
1 Attack_Lowest_HP 96
0
1 Move_DownRight 37
1
Total_Friendly_Dist Smaller 44 0 31
0 31 -47
4
Total_Enemy_Right_Dist Smaller 44 64 31
Total_Enemy_Left_Dist Smaller 0 320 31
Total_Enemy_Down_Dist Larger 1 64 31
Total_Enemy_Type_Dist Larger 14 288 31
1 Move_UpRight 76
4
Total_Enemy_Up_Dist Smaller 14 64 31
Total_Enemy_Dist Larger 28 128 31
Total_Enemy_Up_Dist Smaller 1 192 31
Total_Enemy_Right_Dist Larger 9 96 31
1 Nothing -60
