4
78
7
0
1 Attack_Closest 1
0
1 Nothing 9
4
Distance_Closest_Enemy Smaller 30 192 31
Total_Enemy_Down_Dist Larger 2 32 31
Total_Enemy_Right_Dist Smaller 5 64 31
Total_Enemy_Left_Dist Smaller 33 160 31
1 Move_UpRight -69
4
Total_Enemy_Type_Dist Smaller 3 160 31
Total_Enemy_Down_Dist Larger 0 320 31
Total_Enemy_Left_Dist Smaller 11 320 31
This_HP Smaller 1 128 31
0 31 -22
1
Total_Enemy_Down_Dist Smaller 23 32 31
1 Move_Up -38
3
Distance_Closest_Enemy Larger 27 32 31
This_HP Smaller 2 256 31
Total_Enemy_Dist Smaller 2 256 31
1 Move_UpRight 77
4
Total_Enemy_Down_Dist Larger 16 128 31
Total_Enemy_Down_Dist Smaller 44 0 31
Total_Enemy_Up_Dist Smaller 42 96 31
Total_Enemy_Right_Dist Larger 41 160 31
1 Attack_Lowest_HP 40
8
7
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 8 160 31
1 Move_DownLeft 100
1
Total_Enemy_Down_Dist Larger 5 64 31
0 31 -61
4
Total_Enemy_Dist Larger 2 96 31
Total_Enemy_Up_Dist Larger 5 256 31
Distance_Closest_Enemy Larger 25 224 31
Total_Enemy_Left_Dist Larger 35 256 31
1 Move_DownRight 60
0
1 Move_UpRight -70
2
Total_Enemy_Left_Dist Larger 7 0 31
Total_Enemy_Right_Dist Smaller 20 256 31
0 31 45
4
Total_Friendly_Dist Smaller 10 224 31
Total_Enemy_Left_Dist Larger 43 0 31
Total_Friendly_Dist Smaller 43 192 31
Total_Enemy_Left_Dist Larger 49 256 31
0 31 95
28
7
0
1 Attack_Closest 1
1
This_HP Larger 27 64 31
1 Move_UpLeft -77
0
0 31 -55
4
Total_Enemy_Down_Dist Larger 45 128 31
Total_Enemy_Down_Dist Smaller 40 32 31
Total_Enemy_Type_Dist Larger 2 288 31
Total_Enemy_Right_Dist Larger 19 0 31
1 Attack_Move 82
0
1 Heal 81
4
Total_Enemy_Dist Larger 33 320 31
Distance_Closest_Enemy Larger 11 0 31
This_Energy Smaller 136 352 31
This_HP Smaller 57 64 31
0 31 25
5
Total_Enemy_Down_Dist Smaller 11 0 31
Distance_Closest_Enemy Smaller 3 160 31
This_Energy Smaller 141 352 31
This_Weapon_Cooldown Smaller 17 256 31
Total_Enemy_Dist Smaller 20 96 31
1 Heal 42
17
7
0
1 Attack_Closest 1
1
Total_Friendly_Dist Larger 27 320 31
1 Move_Up -54
0
1 Attack_Lowest_HP 96
0
1 Move_DownRight 37
0
1 Move_Left 97
4
This_HP Larger 64 192 31
This_Weapon_Cooldown Larger 15 128 31
This_Weapon_Cooldown Larger 15 320 31
Total_Enemy_Right_Dist Larger 35 160 31
1 Move_Left 9
3
Total_Enemy_Left_Dist Larger 10 160 31
Total_Enemy_Up_Dist Larger 37 32 31
Total_Enemy_Left_Dist Larger 32 288 31
0 31 50
