4
78
3
1
This_Weapon_Cooldown Smaller 39 64 31
0 31 89
2
Distance_Closest_Enemy Smaller 23 96 31
This_Weapon_Cooldown Larger 22 64 31
1 Move_Right 92
0
1 Flee -8
8
7
0
1 Attack_Closest 1
1
Total_Friendly_Dist Smaller 39 0 31
1 Attack_Lowest_HP 82
1
Total_Enemy_Up_Dist Smaller 20 160 31
1 Attack_Closest_Type -59
4
Total_Enemy_Dist Larger 1 288 31
Total_Enemy_Left_Dist Smaller 1 0 31
Total_Enemy_Type_Dist Smaller 15 64 31
Total_Enemy_Type_Dist Smaller 7 160 31
1 Move_UpLeft -23
3
This_Weapon_Cooldown Smaller 22 32 31
Total_Enemy_Type_Dist Larger 5 96 31
Total_Enemy_Left_Dist Larger 21 32 31
1 StimPack -72
1
Total_Enemy_Up_Dist Smaller 39 0 31
0 31 -9
1
Total_Enemy_Left_Dist Larger 10 320 31
1 Move_Up -57
28
7
0
1 Attack_Closest 1
1
This_Weapon_Cooldown Larger 45 128 31
1 Attack_Move 36
4
Total_Enemy_Left_Dist Larger 39 288 31
Total_Enemy_Left_Dist Smaller 14 224 31
Total_Friendly_Dist Larger 4 0 31
Distance_Closest_Enemy Smaller 33 224 31
1 Flee 88
0
1 Move_UpRight -12
2
This_Energy Smaller 143 96 31
Total_Enemy_Left_Dist Larger 28 352 31
1 Attack_Closest_Type 0
2
Distance_Closest_Enemy Larger 9 160 31
Closest_Burrowed_Lurker Larger 18 256 31
1 Heal 52
5
This_Energy Larger 169 256 31
This_Energy Larger 150 288 31
This_Energy Smaller 155 320 31
Distance_Closest_Enemy Smaller 23 224 31
This_Energy Smaller 132 0 31
1 Attack_Lowest_HP_Type 62
17
7
0
1 Attack_Closest 1
4
Total_Enemy_Dist Smaller 25 320 31
Closest_Burrowed_Lurker Smaller 42 32 31
Total_Enemy_Up_Dist Larger 28 32 31
Closest_Burrowed_Lurker Larger 2 64 31
1 Move_Up 60
5
Total_Enemy_Left_Dist Larger 48 256 31
Total_Enemy_Type_Dist Larger 11 32 31
This_HP Larger 82 64 31
Distance_Closest_Enemy Larger 27 192 31
Closest_Burrowed_Lurker Larger 36 320 31
1 Move_Right -36
5
Total_Friendly_Dist Smaller 31 224 31
Distance_Closest_Enemy Smaller 13 96 31
This_Weapon_Cooldown Smaller 15 160 31
Total_Enemy_Down_Dist Smaller 13 128 31
Total_Enemy_Dist Smaller 16 96 31
1 Attack_Move 71
2
Total_Enemy_Left_Dist Larger 23 192 31
Total_Enemy_Down_Dist Larger 3 288 31
1 Attack_Move -39
2
Total_Enemy_Type_Dist Larger 15 0 31
This_Weapon_Cooldown Smaller 15 32 31
0 31 -29
3
This_HP Larger 48 96 31
Total_Enemy_Type_Dist Larger 15 192 31
Total_Enemy_Up_Dist Smaller 9 0 31
1 Flee -23
