4
78
4
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Larger 37 64 31
Total_Enemy_Up_Dist Larger 19 320 31
Total_Enemy_Up_Dist Larger 43 288 31
Total_Enemy_Right_Dist Smaller 35 32 31
Total_Enemy_Left_Dist Smaller 25 192 31
0 31 -44
4
Total_Enemy_Left_Dist Smaller 11 256 31
Total_Friendly_Dist Smaller 37 32 31
This_HP Smaller 39 352 31
Distance_Closest_Enemy Larger 7 288 31
1 Attack_Closest -61
4
Total_Enemy_Down_Dist Larger 3 128 31
Total_Enemy_Down_Dist Smaller 12 192 31
Distance_Closest_Enemy Larger 30 160 31
Closest_Burrowed_Lurker Larger 4 288 31
1 Move_Down -86
8
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 4 96 31
Total_Enemy_Left_Dist Smaller 16 320 31
0 31 -62
3
This_Weapon_Cooldown Larger 22 256 31
Total_Enemy_Right_Dist Larger 8 288 31
Total_Enemy_Down_Dist Smaller 3 352 31
0 31 -11
1
This_HP Larger 138 0 31
1 Nothing -2
28
4
0
1 Attack_Closest 1
3
This_HP Larger 32 160 31
Total_Enemy_Up_Dist Larger 38 320 31
Total_Enemy_Down_Dist Larger 27 128 31
1 Heal 46
4
Total_Enemy_Dist Larger 33 160 31
Total_Enemy_Up_Dist Larger 6 128 31
This_Energy Larger 149 288 31
This_HP Smaller 20 128 31
1 Heal 2
0
1 Patrol -35
17
4
0
1 Attack_Closest 1
4
Distance_Closest_Enemy Larger 24 288 31
Total_Enemy_Down_Dist Larger 6 128 31
This_Weapon_Cooldown Smaller 15 352 31
Closest_Burrowed_Lurker Smaller 43 192 31
1 Attack_Lowest_HP -96
3
Total_Enemy_Down_Dist Larger 0 128 31
Total_Enemy_Type_Dist Larger 2 128 31
Distance_Closest_Enemy Smaller 25 224 31
1 Move_UpLeft 29
4
Total_Enemy_Left_Dist Smaller 8 352 31
Total_Enemy_Left_Dist Larger 46 0 31
Total_Enemy_Down_Dist Larger 33 320 31
This_HP Smaller 125 0 31
1 Nothing -76
