4
78
7
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 49 224 31
Distance_Closest_Enemy Larger 38 256 31
This_Weapon_Cooldown Larger 1 96 31
0 31 79
5
Total_Enemy_Left_Dist Smaller 31 96 31
Closest_Burrowed_Lurker Larger 18 192 31
Total_Enemy_Type_Dist Larger 18 32 31
Total_Enemy_Left_Dist Smaller 17 320 31
Total_Enemy_Up_Dist Larger 14 64 31
1 Attack_Move -40
3
Total_Enemy_Down_Dist Larger 2 192 31
Total_Enemy_Right_Dist Smaller 23 0 31
Total_Enemy_Left_Dist Larger 1 256 31
1 Move_DownRight -76
1
Total_Enemy_Dist Larger 6 128 31
0 31 31
0
1 Attack_Closest 95
0
1 Flee -85
8
3
0
1 Attack_Closest 1
5
Total_Enemy_Dist Larger 38 128 31
Total_Enemy_Down_Dist Larger 21 256 31
Total_Enemy_Type_Dist Smaller 5 32 31
Closest_Burrowed_Lurker Larger 15 160 31
Total_Enemy_Left_Dist Smaller 14 192 31
0 31 -96
4
Total_Enemy_Down_Dist Smaller 12 224 31
This_HP Larger 140 320 31
Distance_Closest_Enemy Larger 18 224 31
Total_Enemy_Down_Dist Larger 44 32 31
1 Flee -82
28
3
5
Total_Enemy_Left_Dist Smaller 39 128 31
Total_Enemy_Left_Dist Larger 15 224 31
This_Weapon_Cooldown Larger 1 96 31
This_Weapon_Cooldown Larger 1 320 31
Total_Enemy_Up_Dist Larger 19 288 31
1 Attack_Closest_Type -25
2
Distance_Closest_Enemy Larger 6 352 31
This_HP Smaller 18 32 31
1 Flee -49
2
Total_Enemy_Type_Dist Larger 6 96 31
Total_Enemy_Left_Dist Larger 2 0 31
0 31 69
17
7
0
1 Attack_Closest 1
0
1 Move_DownLeft -56
1
Distance_Closest_Enemy Larger 22 96 31
1 Attack_Closest 43
2
Total_Enemy_Type_Dist Larger 16 64 31
Total_Enemy_Right_Dist Smaller 32 0 31
1 Attack_Move -96
1
This_HP Larger 123 192 31
1 Move_DownRight -88
2
Total_Friendly_Dist Larger 18 160 31
Total_Enemy_Up_Dist Larger 8 192 31
0 31 34
1
Total_Enemy_Right_Dist Smaller 22 288 31
0 31 3
