4
78
7
0
1 Attack_Closest 1
3
Total_Enemy_Dist Larger 49 224 31
Distance_Closest_Enemy Larger 38 256 31
This_Weapon_Cooldown Larger 1 96 31
0 31 79
5
Total_Enemy_Left_Dist Smaller 31 96 31
Closest_Burrowed_Lurker Larger 18 192 31
Total_Enemy_Type_Dist Larger 18 32 31
Total_Enemy_Left_Dist Smaller 17 320 31
Total_Enemy_Up_Dist Larger 14 64 31
1 Attack_Move -40
3
Total_Enemy_Down_Dist Larger 2 192 31
Total_Enemy_Right_Dist Smaller 23 0 31
Total_Enemy_Left_Dist Larger 1 256 31
1 Move_DownRight -76
4
Total_Enemy_Dist Larger 17 0 31
This_HP Larger 12 32 31
Total_Friendly_Dist Smaller 26 128 31
Total_Enemy_Right_Dist Smaller 19 224 31
0 31 -38
4
Total_Enemy_Type_Dist Larger 9 320 31
Total_Enemy_Right_Dist Smaller 12 64 31
Total_Enemy_Type_Dist Smaller 10 192 31
Total_Enemy_Type_Dist Smaller 2 224 31
1 Nothing 87
3
Total_Enemy_Type_Dist Larger 1 128 31
Closest_Burrowed_Lurker Larger 1 192 31
This_HP Smaller 17 288 31
1 Move_Up 13
8
7
0
1 Attack_Closest 1
4
Total_Friendly_Dist Larger 14 32 31
Closest_Burrowed_Lurker Smaller 1 64 31
Total_Enemy_Down_Dist Smaller 47 320 31
This_Weapon_Cooldown Larger 15 64 31
1 Nothing 42
5
Total_Enemy_Dist Larger 38 128 31
Total_Enemy_Down_Dist Larger 21 256 31
Total_Enemy_Type_Dist Smaller 5 32 31
Closest_Burrowed_Lurker Larger 15 160 31
Total_Enemy_Left_Dist Smaller 14 192 31
0 31 -96
4
Total_Enemy_Down_Dist Smaller 12 224 31
This_HP Larger 140 320 31
Distance_Closest_Enemy Larger 18 224 31
Total_Enemy_Down_Dist Larger 44 32 31
1 Flee -82
0
0 31 -60
2
Total_Enemy_Up_Dist Smaller 9 192 31
This_Weapon_Cooldown Smaller 6 96 31
1 Attack_Closest_Type -28
2
Distance_Closest_Enemy Larger 22 32 31
Total_Enemy_Right_Dist Smaller 49 96 31
1 Flee -31
28
7
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 39 128 31
Total_Enemy_Left_Dist Larger 15 224 31
This_Weapon_Cooldown Larger 1 96 31
This_Weapon_Cooldown Larger 1 320 31
Total_Enemy_Up_Dist Larger 19 288 31
1 Attack_Closest_Type -25
2
Distance_Closest_Enemy Larger 6 352 31
This_HP Smaller 18 32 31
1 Flee -49
2
Total_Enemy_Type_Dist Larger 6 96 31
Total_Enemy_Left_Dist Larger 2 0 31
0 31 69
4
Closest_Burrowed_Lurker Larger 42 352 31
Total_Enemy_Right_Dist Smaller 1 0 31
Total_Enemy_Dist Smaller 40 256 31
Total_Enemy_Down_Dist Larger 36 32 31
1 Nothing 3
3
This_Weapon_Cooldown Smaller 1 160 31
This_Energy Smaller 165 64 31
Total_Enemy_Dist Smaller 19 160 31
1 Move_DownLeft -84
2
Total_Enemy_Left_Dist Smaller 27 256 31
This_Weapon_Cooldown Smaller 1 128 31
1 Move_UpRight -89
17
7
0
1 Attack_Closest 1
0
1 Move_DownLeft -56
1
Distance_Closest_Enemy Larger 22 96 31
1 Attack_Closest 43
2
Total_Enemy_Type_Dist Larger 16 64 31
Total_Enemy_Right_Dist Smaller 32 0 31
1 Attack_Move -96
4
Closest_Burrowed_Lurker Smaller 9 288 31
This_HP Smaller 115 320 31
This_HP Smaller 167 256 31
Total_Enemy_Type_Dist Smaller 18 320 31
1 Flee 55
3
Total_Enemy_Down_Dist Smaller 22 96 31
This_HP Smaller 21 0 31
Total_Enemy_Down_Dist Larger 4 352 31
1 Move_DownRight -21
0
1 Move_UpRight 9
