4
78
4
0
1 Attack_Closest 1
0
1 Flee 90
2
This_HP Smaller 7 64 31
This_HP Larger 0 256 31
1 Move_Right -32
4
Total_Enemy_Dist Larger 4 32 31
Total_Enemy_Up_Dist Smaller 31 224 31
Closest_Burrowed_Lurker Larger 37 128 31
This_Weapon_Cooldown Smaller 1 192 31
1 Attack_Closest 95
8
4
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Smaller 44 352 31
Closest_Burrowed_Lurker Larger 41 224 31
1 Move_UpLeft 8
4
Total_Friendly_Dist Smaller 35 128 31
This_Weapon_Cooldown Smaller 10 128 31
Closest_Burrowed_Lurker Larger 47 96 31
Distance_Closest_Enemy Smaller 5 256 31
1 Attack_Move 1
3
Total_Enemy_Type_Dist Larger 4 224 31
This_Weapon_Cooldown Larger 4 192 31
Total_Enemy_Type_Dist Smaller 11 64 31
1 Attack_Lowest_HP_Type -42
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 34 256 31
0 31 19
5
Total_Enemy_Type_Dist Smaller 8 352 31
Total_Enemy_Left_Dist Larger 32 288 31
Total_Enemy_Dist Smaller 45 160 31
Total_Enemy_Right_Dist Larger 0 224 31
Total_Enemy_Right_Dist Larger 45 192 31
1 Flee 0
3
Total_Enemy_Dist Smaller 10 352 31
This_Energy Smaller 26 256 31
This_HP Smaller 57 0 31
0 31 38
17
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Larger 9 160 31
1 Move_DownLeft -7
2
Total_Enemy_Dist Smaller 39 320 31
This_HP Larger 4 128 31
1 Move_UpLeft 85
4
Total_Enemy_Up_Dist Smaller 41 128 31
Total_Enemy_Up_Dist Larger 46 128 31
Total_Enemy_Right_Dist Smaller 27 256 31
This_Weapon_Cooldown Larger 10 224 31
1 Attack_Closest_Type 65
