4
78
4
0
1 Attack_Closest 1
0
1 Move_DownRight -82
5
Total_Enemy_Right_Dist Smaller 4 0 31
This_HP Smaller 27 224 31
Distance_Closest_Enemy Larger 45 192 31
Total_Enemy_Down_Dist Larger 10 96 31
This_HP Smaller 32 288 31
1 Move_DownLeft 19
4
Total_Friendly_Dist Smaller 29 256 31
This_Weapon_Cooldown Smaller 1 320 31
This_HP Smaller 27 256 31
Total_Enemy_Down_Dist Larger 25 64 31
1 Patrol 0
8
4
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 21 64 31
Total_Enemy_Left_Dist Smaller 32 64 31
Total_Enemy_Left_Dist Larger 20 224 31
1 Move_Down 0
3
Total_Enemy_Dist Larger 46 352 31
Total_Enemy_Right_Dist Smaller 40 128 31
This_Weapon_Cooldown Smaller 6 224 31
1 Attack_Move 78
3
Closest_Burrowed_Lurker Larger 31 160 31
Total_Enemy_Right_Dist Smaller 7 192 31
Total_Enemy_Right_Dist Larger 6 64 31
1 Move_DownLeft -26
28
4
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Larger 7 32 31
0 31 75
5
Total_Enemy_Left_Dist Smaller 28 352 31
Total_Enemy_Down_Dist Smaller 40 128 31
This_HP Larger 49 224 31
Total_Enemy_Type_Dist Larger 0 0 31
Distance_Closest_Enemy Smaller 21 352 31
1 Move_UpLeft -54
4
Total_Enemy_Dist Smaller 39 64 31
Total_Friendly_Dist Larger 26 64 31
This_Weapon_Cooldown Larger 1 128 31
This_Energy Larger 88 224 31
1 Flee 75
17
4
0
1 Attack_Closest 1
2
Total_Enemy_Dist Smaller 49 128 31
This_Weapon_Cooldown Smaller 4 320 31
1 Patrol -84
5
Closest_Burrowed_Lurker Larger 44 64 31
This_Weapon_Cooldown Smaller 0 0 31
Total_Enemy_Type_Dist Smaller 13 32 31
Closest_Burrowed_Lurker Larger 17 0 31
Total_Enemy_Left_Dist Larger 19 160 31
1 Attack_Closest_Type -68
3
Total_Enemy_Right_Dist Larger 10 192 31
Total_Enemy_Type_Dist Smaller 6 320 31
Distance_Closest_Enemy Smaller 1 0 31
1 Move_Up -41
