3
17
7
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 41 192 48
Distance_Closest_Enemy Larger 33 352 48
Total_Friendly_Dist Larger 23 224 48
0 97 94
3
Distance_Closest_Enemy Larger 0 128 48
Total_Friendly_Dist Larger 22 64 97
Total_Enemy_Left_Dist Smaller 1 192 48
1 Move_Down -14
1
Distance_Closest_Enemy Larger 14 96 48
1 Move_Up -32
5
This_Weapon_Cooldown Larger 6 32 97
Total_Enemy_Right_Dist Larger 23 32 48
Total_Enemy_Right_Dist Smaller 48 256 97
Total_Enemy_Left_Dist Larger 43 96 48
This_Weapon_Cooldown Smaller 10 320 97
1 Move_Up 20
2
Total_Enemy_Type_Dist Smaller 5 64 97
Total_Enemy_Right_Dist Smaller 25 96 48
1 Move_Up -45
2
This_Weapon_Cooldown Smaller 3 192 48
This_HP Smaller 193 160 48
1 Attack_Move 50
28
3
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 32 48
Closest_Burrowed_Lurker Smaller 16 352 97
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Down_Dist Larger 38 192 48
1 Move_Right -92
5
This_Energy Larger 157 224 97
This_Energy Larger 97 0 48
This_Weapon_Cooldown Larger 1 224 97
Distance_Closest_Enemy Smaller 1 352 97
This_Weapon_Cooldown Larger 1 224 48
1 Move_DownRight 63
78
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 288 97
Total_Enemy_Dist Larger 7 256 48
1 Nothing -40
0
1 Attack_Closest_Type 2
0
0 97 48
3
Total_Enemy_Up_Dist Larger 26 128 48
This_HP Larger 38 192 48
Total_Enemy_Down_Dist Larger 29 224 97
0 97 -31
1
Total_Enemy_Left_Dist Smaller 13 320 97
1 Move_Left 4
1
Closest_Burrowed_Lurker Larger 27 96 48
1 Move_DownRight -56
