3
17
10
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 41 192 48
Distance_Closest_Enemy Larger 33 352 48
Total_Friendly_Dist Larger 23 224 48
0 97 94
3
Distance_Closest_Enemy Larger 0 128 48
Total_Friendly_Dist Larger 22 64 97
Total_Enemy_Left_Dist Smaller 1 192 48
1 Move_Down -14
1
Distance_Closest_Enemy Larger 14 96 48
1 Move_Up -32
5
This_Weapon_Cooldown Larger 6 32 97
Total_Enemy_Right_Dist Larger 23 32 48
Total_Enemy_Right_Dist Smaller 48 256 97
Total_Enemy_Left_Dist Larger 43 96 48
This_Weapon_Cooldown Smaller 10 320 97
1 Move_Up 20
2
Total_Enemy_Type_Dist Smaller 5 64 97
Total_Enemy_Right_Dist Smaller 25 96 48
1 Move_Up -45
2
This_Weapon_Cooldown Smaller 3 192 48
This_HP Smaller 193 160 48
1 Attack_Move 50
1
This_HP Smaller 105 256 97
0 97 -13
4
Closest_Burrowed_Lurker Smaller 40 192 97
Distance_Closest_Enemy Smaller 30 192 48
This_HP Larger 120 128 48
Total_Enemy_Right_Dist Larger 28 352 48
1 Attack_Lowest_HP_Type 53
1
Total_Enemy_Down_Dist Smaller 11 128 48
0 97 15
28
6
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 32 48
Closest_Burrowed_Lurker Smaller 16 352 97
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Down_Dist Larger 38 192 48
1 Move_Right -92
5
This_Energy Larger 157 224 97
This_Energy Larger 97 0 48
This_Weapon_Cooldown Larger 1 224 97
Distance_Closest_Enemy Smaller 1 352 97
This_Weapon_Cooldown Larger 1 224 48
1 Move_DownRight 63
5
This_Weapon_Cooldown Smaller 1 32 48
This_HP Larger 44 256 97
Total_Enemy_Down_Dist Larger 14 0 48
Total_Enemy_Down_Dist Larger 8 224 97
This_HP Smaller 2 352 48
1 Attack_Closest -74
2
This_Energy Larger 175 32 97
This_Energy Larger 80 128 48
0 48 -61
4
This_HP Smaller 50 32 48
This_Energy Smaller 196 128 97
Total_Friendly_Dist Smaller 3 352 97
Total_Enemy_Right_Dist Smaller 2 224 97
0 48 -90
78
10
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 288 97
Total_Enemy_Dist Larger 7 256 48
1 Nothing -40
0
1 Attack_Closest_Type 2
0
0 97 48
3
Total_Enemy_Up_Dist Larger 26 128 48
This_HP Larger 38 192 48
Total_Enemy_Down_Dist Larger 29 224 97
0 97 -31
1
Total_Enemy_Left_Dist Smaller 13 320 97
1 Flee 4
1
Closest_Burrowed_Lurker Larger 27 96 48
1 Move_DownRight -56
2
Total_Enemy_Right_Dist Larger 2 192 97
Total_Enemy_Dist Smaller 3 64 97
1 Nothing -3
5
Distance_Closest_Enemy Larger 12 320 48
Total_Enemy_Type_Dist Smaller 7 288 48
This_Weapon_Cooldown Smaller 1 288 48
Total_Friendly_Dist Larger 7 128 97
Total_Enemy_Down_Dist Larger 5 32 97
1 Move_DownLeft 56
5
Total_Enemy_Dist Smaller 6 320 48
Total_Enemy_Dist Smaller 3 128 48
Total_Enemy_Down_Dist Larger 40 64 48
Total_Enemy_Down_Dist Smaller 13 192 48
Total_Enemy_Right_Dist Smaller 8 320 97
1 Move_DownLeft 1
