3
17
7
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 41 192 48
Distance_Closest_Enemy Larger 33 352 48
Total_Friendly_Dist Larger 23 224 48
0 97 94
3
Distance_Closest_Enemy Larger 0 128 48
Total_Friendly_Dist Larger 22 64 97
Total_Enemy_Left_Dist Smaller 1 192 48
1 Move_Down -14
1
Distance_Closest_Enemy Larger 14 96 48
1 Move_Up -32
0
1 Move_UpRight -76
5
Total_Enemy_Up_Dist Smaller 22 64 97
Total_Enemy_Left_Dist Larger 49 288 48
This_Weapon_Cooldown Larger 3 0 97
This_HP Larger 143 64 48
Total_Friendly_Dist Larger 7 96 97
0 48 69
2
Closest_Burrowed_Lurker Larger 43 64 97
This_HP Larger 38 320 97
1 Move_UpRight -59
28
7
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 32 48
Closest_Burrowed_Lurker Smaller 16 352 97
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Down_Dist Larger 38 192 48
1 Move_Right -92
5
This_Energy Larger 157 224 97
This_Energy Larger 97 0 48
This_Weapon_Cooldown Larger 1 224 97
Distance_Closest_Enemy Smaller 1 352 97
This_Weapon_Cooldown Larger 1 224 48
1 Move_DownRight 63
4
This_Weapon_Cooldown Smaller 1 96 97
Total_Enemy_Left_Dist Smaller 17 320 97
Total_Enemy_Down_Dist Smaller 36 224 97
Total_Enemy_Dist Smaller 14 0 97
1 Move_Right -21
0
1 Attack_Lowest_HP_Type -56
4
Total_Enemy_Right_Dist Larger 18 160 97
Total_Enemy_Right_Dist Larger 15 256 48
Total_Enemy_Left_Dist Larger 45 128 97
Total_Friendly_Dist Smaller 21 224 48
1 Move_UpLeft -41
3
Total_Enemy_Dist Larger 7 64 97
Total_Enemy_Down_Dist Larger 12 0 48
Total_Enemy_Left_Dist Smaller 44 224 48
0 48 -47
78
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 288 97
Total_Enemy_Dist Larger 7 256 48
1 Nothing -40
0
1 Attack_Closest_Type 2
0
0 97 48
3
Total_Enemy_Dist Smaller 18 352 48
Total_Enemy_Left_Dist Smaller 23 64 97
This_Weapon_Cooldown Smaller 1 64 48
1 Attack_Lowest_HP_Type -86
1
Total_Enemy_Dist Larger 31 256 48
1 Nothing 30
5
Total_Enemy_Type_Dist Larger 17 96 97
Distance_Closest_Enemy Smaller 49 288 48
Total_Enemy_Down_Dist Smaller 22 352 97
This_Weapon_Cooldown Smaller 1 160 48
Distance_Closest_Enemy Smaller 3 288 97
1 Attack_Move 13
