3
17
12
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 41 192 48
Distance_Closest_Enemy Larger 33 352 48
Total_Friendly_Dist Larger 23 224 48
0 97 94
3
Distance_Closest_Enemy Larger 0 128 48
Total_Friendly_Dist Larger 22 64 97
Total_Enemy_Left_Dist Smaller 1 192 48
1 Move_Down -14
1
Total_Enemy_Type_Dist Larger 5 256 48
1 Nothing -30
4
This_Weapon_Cooldown Larger 13 288 97
This_Weapon_Cooldown Larger 10 160 97
Total_Enemy_Right_Dist Smaller 0 160 48
Total_Enemy_Up_Dist Smaller 41 160 97
0 48 78
1
Total_Enemy_Up_Dist Smaller 20 128 97
1 Attack_Closest_Type -74
0
0 48 34
1
Total_Enemy_Type_Dist Larger 0 64 97
1 Move_UpRight -20
3
This_HP Smaller 149 192 97
Total_Enemy_Dist Smaller 6 128 97
Total_Enemy_Left_Dist Smaller 4 256 97
1 Attack_Move 66
3
Total_Enemy_Down_Dist Larger 26 192 97
This_Weapon_Cooldown Smaller 0 224 48
Total_Enemy_Type_Dist Smaller 13 224 48
1 Attack_Lowest_HP 80
2
Total_Friendly_Dist Smaller 47 224 97
This_HP Smaller 102 0 48
1 Nothing 47
5
Total_Enemy_Dist Smaller 48 64 97
This_Weapon_Cooldown Larger 7 0 97
Total_Enemy_Dist Smaller 18 64 48
Total_Enemy_Up_Dist Smaller 30 288 97
Total_Friendly_Dist Larger 39 96 97
1 Attack_Closest 38
28
16
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 32 48
Closest_Burrowed_Lurker Smaller 16 352 97
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Down_Dist Larger 38 192 48
1 Move_Right -92
5
This_Energy Larger 157 224 97
This_Energy Larger 97 0 48
This_Weapon_Cooldown Larger 1 224 97
Distance_Closest_Enemy Smaller 1 352 97
This_Weapon_Cooldown Larger 1 224 48
1 Move_DownRight 63
4
This_Weapon_Cooldown Smaller 1 96 97
Total_Enemy_Left_Dist Smaller 17 320 97
Total_Enemy_Down_Dist Smaller 36 224 97
Total_Enemy_Dist Smaller 14 0 97
1 Move_Right -21
0
1 Flee -96
4
Closest_Burrowed_Lurker Larger 35 352 97
This_Weapon_Cooldown Larger 1 352 48
Total_Enemy_Left_Dist Larger 35 32 97
Total_Enemy_Up_Dist Smaller 47 224 97
1 Patrol 91
5
Total_Enemy_Down_Dist Larger 12 256 97
Closest_Burrowed_Lurker Smaller 38 192 48
Total_Enemy_Dist Larger 2 96 97
Closest_Burrowed_Lurker Smaller 28 32 97
Total_Enemy_Right_Dist Larger 39 128 97
1 Flee -52
5
Distance_Closest_Enemy Smaller 38 288 48
Total_Enemy_Up_Dist Smaller 37 128 48
Total_Enemy_Up_Dist Larger 35 256 48
This_Weapon_Cooldown Larger 1 224 48
Total_Enemy_Dist Larger 45 192 48
1 Move_UpRight -50
3
This_HP Smaller 55 0 48
Total_Enemy_Right_Dist Larger 23 0 48
Total_Enemy_Down_Dist Smaller 48 96 48
0 97 96
5
Total_Enemy_Type_Dist Larger 14 192 48
This_Energy Smaller 71 256 48
Total_Enemy_Right_Dist Smaller 18 0 48
Total_Enemy_Dist Smaller 5 192 48
This_HP Larger 28 224 48
0 97 -80
1
Total_Enemy_Up_Dist Smaller 37 32 97
1 Attack_Lowest_HP 59
0
1 Nothing -91
1
Closest_Burrowed_Lurker Smaller 0 352 97
0 97 57
2
Total_Enemy_Left_Dist Larger 34 192 48
Total_Enemy_Type_Dist Smaller 19 224 48
1 Heal 19
2
This_Weapon_Cooldown Larger 1 224 48
This_Energy Smaller 12 352 48
1 Nothing 56
3
This_Energy Larger 10 224 97
This_Energy Smaller 26 192 48
Total_Enemy_Down_Dist Smaller 48 192 97
0 48 90
78
16
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 288 97
Total_Enemy_Dist Larger 7 256 48
1 Nothing -40
0
1 Attack_Closest_Type 2
0
0 97 48
5
This_Weapon_Cooldown Larger 1 224 48
This_HP Smaller 24 352 48
Total_Enemy_Type_Dist Larger 1 32 48
Total_Enemy_Down_Dist Smaller 5 352 97
Distance_Closest_Enemy Smaller 6 32 97
1 Attack_Move -79
2
This_Weapon_Cooldown Smaller 1 160 48
Total_Enemy_Type_Dist Larger 5 160 97
1 Move_UpLeft -1
3
Total_Enemy_Type_Dist Smaller 2 288 48
This_Weapon_Cooldown Smaller 1 128 97
This_HP Larger 17 224 48
1 Move_DownLeft 71
4
Closest_Burrowed_Lurker Larger 43 192 97
Total_Enemy_Up_Dist Larger 11 288 48
Total_Enemy_Dist Smaller 21 32 48
Distance_Closest_Enemy Smaller 13 0 97
1 Attack_Closest 82
1
This_HP Larger 29 128 48
1 Move_DownLeft 17
2
Total_Enemy_Down_Dist Smaller 42 128 48
Closest_Burrowed_Lurker Larger 16 192 97
0 97 -39
4
Total_Enemy_Left_Dist Smaller 19 0 48
Closest_Burrowed_Lurker Larger 37 64 48
Distance_Closest_Enemy Larger 45 320 48
Total_Enemy_Type_Dist Smaller 10 128 48
1 Move_Up -75
1
Total_Friendly_Dist Smaller 28 352 97
1 Move_DownLeft 4
1
Distance_Closest_Enemy Smaller 10 160 97
1 Nothing 90
5
Total_Enemy_Dist Smaller 33 320 48
This_HP Smaller 31 32 48
Distance_Closest_Enemy Smaller 35 128 48
Total_Enemy_Up_Dist Larger 39 128 97
Closest_Burrowed_Lurker Larger 2 192 97
1 Move_DownLeft 59
3
This_Weapon_Cooldown Smaller 1 96 48
Total_Friendly_Dist Smaller 21 224 48
Distance_Closest_Enemy Larger 13 320 97
1 Attack_Closest_Type 75
0
1 Move_Down 68
