3
17
3
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Larger 0 128 48
Total_Friendly_Dist Larger 22 64 97
Total_Enemy_Left_Dist Smaller 1 192 48
1 Move_Down -14
1
Distance_Closest_Enemy Larger 14 96 48
1 Move_Up -32
28
7
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 32 48
Closest_Burrowed_Lurker Smaller 16 352 97
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Down_Dist Larger 38 192 48
1 Move_Right -92
5
This_Energy Larger 157 224 97
This_Energy Larger 97 0 48
This_Weapon_Cooldown Larger 1 224 97
Distance_Closest_Enemy Smaller 1 352 97
This_Weapon_Cooldown Larger 1 224 48
1 Move_DownRight 63
4
This_Weapon_Cooldown Smaller 1 96 97
Total_Enemy_Left_Dist Smaller 17 320 97
Total_Enemy_Down_Dist Smaller 36 224 97
Total_Enemy_Dist Smaller 14 0 97
1 Move_Right -21
4
Distance_Closest_Enemy Larger 46 256 97
Total_Enemy_Down_Dist Smaller 14 352 48
Total_Enemy_Down_Dist Larger 12 256 48
Total_Enemy_Dist Larger 27 256 48
1 Attack_Lowest_HP 12
1
Total_Enemy_Right_Dist Larger 36 0 97
0 97 19
2
Total_Enemy_Type_Dist Smaller 14 32 48
Total_Enemy_Up_Dist Larger 40 320 48
0 97 43
78
3
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 288 97
Total_Enemy_Dist Larger 7 256 48
1 Nothing -40
0
1 Attack_Closest_Type 2
