3
17
4
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Larger 9 32 48
Total_Enemy_Down_Dist Larger 31 192 97
Total_Friendly_Dist Smaller 39 320 48
Total_Enemy_Dist Smaller 33 288 48
Total_Enemy_Dist Larger 39 128 48
1 Patrol 31
3
Total_Enemy_Type_Dist Smaller 3 96 97
Total_Enemy_Dist Smaller 1 192 97
Closest_Burrowed_Lurker Smaller 33 160 97
1 StimPack -46
4
This_Weapon_Cooldown Larger 9 32 97
Closest_Burrowed_Lurker Larger 6 96 48
Total_Friendly_Dist Larger 49 288 97
Total_Enemy_Down_Dist Larger 34 64 48
1 Attack_Move 85
28
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Larger 18 352 48
This_Energy Larger 25 320 48
Distance_Closest_Enemy Larger 15 320 97
1 Attack_Closest_Type 77
4
Distance_Closest_Enemy Larger 1 192 48
This_Weapon_Cooldown Larger 1 288 48
Total_Enemy_Right_Dist Larger 49 64 97
This_Weapon_Cooldown Smaller 1 192 48
1 Attack_Move 73
3
This_HP Smaller 3 64 48
Total_Enemy_Type_Dist Larger 12 288 48
Total_Enemy_Type_Dist Smaller 9 0 97
1 Nothing -22
78
4
0
1 Attack_Closest 1
2
Distance_Closest_Enemy Smaller 4 320 97
Total_Enemy_Down_Dist Smaller 16 128 48
1 Attack_Lowest_HP -85
5
Closest_Burrowed_Lurker Larger 22 0 48
Total_Friendly_Dist Smaller 23 352 48
Total_Enemy_Dist Smaller 10 64 97
Total_Enemy_Dist Smaller 3 96 97
This_Weapon_Cooldown Smaller 1 224 48
1 Move_Down 13
1
Distance_Closest_Enemy Larger 24 96 97
1 Patrol -14
