3
17
10
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 41 192 48
Distance_Closest_Enemy Larger 33 352 48
Total_Friendly_Dist Larger 23 224 48
0 97 94
3
Distance_Closest_Enemy Larger 0 128 48
Total_Friendly_Dist Larger 22 64 97
Total_Enemy_Left_Dist Smaller 1 192 48
1 Move_Down -14
1
Distance_Closest_Enemy Larger 14 96 48
1 Move_Up -32
1
Total_Enemy_Type_Dist Larger 5 256 48
1 Nothing -30
4
This_Weapon_Cooldown Larger 13 288 97
This_Weapon_Cooldown Larger 10 160 97
Total_Enemy_Right_Dist Smaller 0 160 48
Total_Enemy_Up_Dist Smaller 41 160 97
0 48 78
1
Total_Enemy_Up_Dist Smaller 20 128 97
1 Attack_Closest_Type -74
4
This_HP Larger 87 0 48
Total_Enemy_Left_Dist Smaller 32 128 48
Closest_Burrowed_Lurker Larger 12 128 97
Total_Enemy_Right_Dist Larger 33 256 97
0 97 -35
5
Total_Enemy_Left_Dist Larger 33 320 48
Distance_Closest_Enemy Smaller 3 160 48
Total_Enemy_Up_Dist Larger 42 160 97
Total_Enemy_Up_Dist Smaller 14 256 97
Total_Enemy_Up_Dist Larger 42 320 97
1 Attack_Lowest_HP -47
1
This_HP Smaller 188 0 97
1 Move_Left -28
28
10
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 32 48
Closest_Burrowed_Lurker Smaller 16 352 97
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Down_Dist Larger 38 192 48
1 Move_Right -92
5
This_Energy Larger 157 224 97
This_Energy Larger 97 0 48
This_Weapon_Cooldown Larger 1 224 97
Distance_Closest_Enemy Smaller 1 352 97
This_Weapon_Cooldown Larger 1 224 48
1 Move_DownRight 63
4
This_Weapon_Cooldown Smaller 1 96 97
Total_Enemy_Left_Dist Smaller 17 320 97
Total_Enemy_Down_Dist Smaller 36 224 97
Total_Enemy_Dist Smaller 14 0 97
1 Move_Right -21
0
1 Flee -96
4
Closest_Burrowed_Lurker Larger 35 352 97
This_Weapon_Cooldown Larger 1 352 48
Total_Enemy_Left_Dist Larger 35 32 97
Total_Enemy_Up_Dist Smaller 47 224 97
1 Patrol 91
5
Total_Enemy_Down_Dist Larger 12 256 97
Closest_Burrowed_Lurker Smaller 38 192 48
Total_Enemy_Dist Larger 2 96 97
Closest_Burrowed_Lurker Smaller 28 32 97
Total_Enemy_Right_Dist Larger 39 128 97
1 Flee -52
0
1 Heal 0
4
Total_Enemy_Type_Dist Smaller 7 0 48
This_HP Smaller 4 256 48
Total_Enemy_Up_Dist Larger 42 224 48
Total_Enemy_Dist Smaller 24 0 48
0 48 -99
5
Total_Enemy_Up_Dist Larger 0 352 48
Total_Enemy_Left_Dist Larger 42 352 48
Total_Enemy_Right_Dist Smaller 27 128 97
This_Energy Larger 152 352 48
Total_Enemy_Right_Dist Larger 42 256 97
1 Heal 5
78
10
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 288 97
Total_Enemy_Dist Larger 7 256 48
1 Nothing -40
0
1 Attack_Closest_Type 2
0
0 97 48
5
This_Weapon_Cooldown Larger 1 224 48
This_HP Smaller 24 352 48
Total_Enemy_Type_Dist Larger 1 32 48
Total_Enemy_Down_Dist Smaller 5 352 97
Distance_Closest_Enemy Smaller 6 32 97
1 Attack_Move -79
2
This_Weapon_Cooldown Smaller 1 160 48
Total_Enemy_Type_Dist Larger 5 160 97
1 Move_UpLeft -1
3
Total_Enemy_Type_Dist Smaller 2 288 48
This_Weapon_Cooldown Smaller 1 128 97
This_HP Larger 17 224 48
1 Move_DownLeft 71
2
Total_Enemy_Left_Dist Smaller 37 96 97
Total_Friendly_Dist Larger 1 32 97
1 Move_Right -53
3
Total_Enemy_Dist Larger 15 64 97
Total_Friendly_Dist Smaller 19 192 48
Total_Enemy_Left_Dist Smaller 14 160 48
1 Move_Left -8
3
Total_Enemy_Left_Dist Larger 42 32 48
Total_Enemy_Dist Smaller 1 64 97
Total_Enemy_Left_Dist Larger 19 96 97
0 48 85
