3
17
4
0
1 Attack_Closest 1
3
Total_Friendly_Dist Smaller 24 160 97
Total_Enemy_Left_Dist Larger 2 96 97
This_HP Smaller 72 96 97
1 Attack_Lowest_HP -90
3
Total_Enemy_Down_Dist Smaller 44 288 48
Total_Enemy_Left_Dist Larger 10 192 97
Total_Friendly_Dist Larger 17 0 48
1 Attack_Closest 12
5
Distance_Closest_Enemy Smaller 13 352 48
Total_Enemy_Dist Larger 23 192 97
Total_Friendly_Dist Smaller 15 96 48
Distance_Closest_Enemy Larger 23 128 48
Closest_Burrowed_Lurker Smaller 1 256 48
1 Move_Up 25
28
4
0
1 Attack_Closest 1
2
This_Energy Larger 83 96 97
Distance_Closest_Enemy Larger 28 192 97
1 Attack_Lowest_HP_Type -17
5
Total_Enemy_Type_Dist Smaller 0 32 97
This_Weapon_Cooldown Smaller 1 64 48
Total_Enemy_Left_Dist Smaller 20 32 97
Total_Enemy_Dist Smaller 10 288 48
Total_Enemy_Right_Dist Larger 9 128 97
1 Attack_Lowest_HP_Type 64
1
Total_Enemy_Dist Larger 34 192 48
1 Move_Left -11
78
4
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 30 256 97
Closest_Burrowed_Lurker Larger 42 256 48
Total_Enemy_Type_Dist Smaller 17 224 97
Total_Enemy_Right_Dist Larger 32 128 97
Total_Enemy_Up_Dist Smaller 37 128 48
0 48 -15
4
Total_Friendly_Dist Smaller 37 224 48
Total_Enemy_Right_Dist Smaller 28 32 48
This_Weapon_Cooldown Smaller 1 0 48
Total_Enemy_Up_Dist Larger 7 32 97
1 Attack_Lowest_HP_Type -49
1
Total_Enemy_Down_Dist Larger 21 288 97
0 97 4
