3
17
6
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 41 192 48
Distance_Closest_Enemy Larger 33 352 48
Total_Friendly_Dist Larger 23 224 48
0 97 94
3
Distance_Closest_Enemy Larger 0 128 48
Total_Friendly_Dist Larger 22 64 97
Total_Enemy_Left_Dist Smaller 1 192 48
1 Move_Down -14
1
Distance_Closest_Enemy Larger 14 96 48
1 Move_Up -32
4
Total_Enemy_Right_Dist Smaller 17 288 48
Total_Enemy_Type_Dist Smaller 14 288 48
Total_Friendly_Dist Smaller 1 192 97
Distance_Closest_Enemy Larger 35 128 48
1 Patrol 61
1
Total_Enemy_Right_Dist Smaller 43 96 97
1 Move_UpRight -65
28
10
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 32 48
Closest_Burrowed_Lurker Smaller 16 352 97
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Down_Dist Larger 38 192 48
1 Move_Right -92
5
This_Energy Larger 157 224 97
This_Energy Larger 97 0 48
This_Weapon_Cooldown Larger 1 224 97
Distance_Closest_Enemy Smaller 1 352 97
This_Weapon_Cooldown Larger 1 224 48
1 Move_DownRight 63
4
This_Weapon_Cooldown Smaller 1 96 97
Total_Enemy_Left_Dist Smaller 17 320 97
Total_Enemy_Down_Dist Smaller 36 224 97
Total_Enemy_Dist Smaller 14 0 97
1 Move_Right -21
2
This_HP Smaller 40 0 97
Total_Friendly_Dist Smaller 37 320 97
1 Attack_Closest -55
2
This_Energy Larger 127 352 48
Total_Enemy_Up_Dist Larger 43 64 48
0 48 -59
3
Total_Friendly_Dist Smaller 10 288 48
Total_Enemy_Down_Dist Larger 19 96 48
Total_Enemy_Right_Dist Smaller 0 288 97
1 Move_Up 19
1
Total_Enemy_Down_Dist Larger 9 192 48
1 Patrol 2
5
Total_Enemy_Up_Dist Larger 8 192 97
Total_Enemy_Down_Dist Larger 16 64 48
Total_Enemy_Up_Dist Larger 41 224 97
Total_Enemy_Dist Larger 22 192 48
Total_Friendly_Dist Smaller 42 320 48
1 Move_DownLeft -19
2
This_Weapon_Cooldown Larger 7 160 48
This_Energy Larger 35 224 97
0 48 6
78
6
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 288 97
Total_Enemy_Dist Larger 7 256 48
1 Nothing -40
0
1 Attack_Closest_Type 2
0
0 97 48
5
Distance_Closest_Enemy Larger 23 32 48
Total_Enemy_Down_Dist Smaller 46 288 97
Total_Enemy_Up_Dist Larger 13 192 48
Total_Enemy_Right_Dist Larger 8 96 48
Distance_Closest_Enemy Smaller 0 64 97
1 Attack_Move 48
0
1 Move_UpLeft 41
