3
17
7
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 41 192 48
Distance_Closest_Enemy Larger 33 352 48
Total_Friendly_Dist Larger 23 224 48
0 97 94
3
Distance_Closest_Enemy Larger 0 128 48
Total_Friendly_Dist Larger 22 64 97
Total_Enemy_Left_Dist Smaller 1 192 48
1 Move_Down -14
1
Distance_Closest_Enemy Larger 14 96 48
1 Move_Up -32
0
1 Attack_Lowest_HP -26
3
Total_Enemy_Dist Smaller 21 64 48
Total_Enemy_Down_Dist Larger 2 64 97
Total_Enemy_Left_Dist Smaller 45 288 48
1 Move_DownRight 85
1
Closest_Burrowed_Lurker Larger 12 32 48
1 StimPack 73
28
7
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 32 48
Closest_Burrowed_Lurker Smaller 16 352 97
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Down_Dist Larger 38 192 48
1 Move_Right -92
5
This_Energy Larger 157 224 97
This_Energy Larger 97 0 48
This_Weapon_Cooldown Larger 1 224 97
Distance_Closest_Enemy Smaller 1 352 97
This_Weapon_Cooldown Larger 1 224 48
1 Move_DownRight 63
4
This_Weapon_Cooldown Smaller 1 96 97
Total_Enemy_Left_Dist Smaller 17 320 97
Total_Enemy_Down_Dist Smaller 36 224 97
Total_Enemy_Dist Smaller 14 0 97
1 Move_Right -21
1
Total_Enemy_Left_Dist Smaller 12 160 48
1 Move_Left 57
3
This_Energy Larger 132 96 97
Total_Enemy_Right_Dist Smaller 33 320 97
Total_Enemy_Right_Dist Larger 26 160 48
1 Move_DownRight -66
3
Total_Enemy_Right_Dist Smaller 19 128 97
Total_Enemy_Right_Dist Smaller 46 128 48
Total_Enemy_Dist Larger 48 352 48
1 Attack_Lowest_HP -19
78
7
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 288 97
Total_Enemy_Dist Larger 7 256 48
1 Nothing -40
0
1 Attack_Closest_Type 2
0
0 97 48
0
1 Move_UpRight -54
5
Total_Friendly_Dist Smaller 41 128 48
Closest_Burrowed_Lurker Larger 6 64 48
Total_Enemy_Right_Dist Smaller 19 288 48
Total_Enemy_Dist Larger 42 352 48
Total_Enemy_Right_Dist Smaller 34 64 48
1 Flee -79
4
Closest_Burrowed_Lurker Smaller 27 224 48
Total_Enemy_Dist Smaller 7 0 97
Total_Enemy_Down_Dist Larger 23 224 48
Total_Enemy_Right_Dist Larger 42 96 97
1 Patrol 86
