3
17
10
0
1 Attack_Closest 1
3
Total_Enemy_Down_Dist Smaller 41 192 48
Distance_Closest_Enemy Larger 33 352 48
Total_Friendly_Dist Larger 23 224 48
0 97 94
3
Distance_Closest_Enemy Larger 0 128 48
Total_Friendly_Dist Larger 22 64 97
Total_Enemy_Left_Dist Smaller 1 192 48
1 Move_Down -14
1
Distance_Closest_Enemy Larger 14 96 48
1 Move_Up -32
0
1 Attack_Lowest_HP -26
3
Total_Enemy_Dist Smaller 21 64 48
Total_Enemy_Down_Dist Larger 2 64 97
Total_Enemy_Left_Dist Smaller 45 288 48
1 Move_DownRight 85
1
Closest_Burrowed_Lurker Larger 12 32 48
1 StimPack 73
0
1 StimPack 65
2
Total_Enemy_Down_Dist Larger 7 352 48
Total_Enemy_Up_Dist Smaller 0 288 97
1 Move_DownLeft -89
3
Total_Enemy_Dist Smaller 44 64 97
This_HP Smaller 170 96 48
Total_Enemy_Up_Dist Larger 15 160 97
1 Attack_Closest -54
28
10
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 32 48
Closest_Burrowed_Lurker Smaller 16 352 97
This_Weapon_Cooldown Larger 1 0 97
Total_Enemy_Down_Dist Larger 38 192 48
1 Move_Right -92
5
This_Energy Larger 157 224 97
This_Energy Larger 97 0 48
This_Weapon_Cooldown Larger 1 224 97
Distance_Closest_Enemy Smaller 1 352 97
This_Weapon_Cooldown Larger 1 224 48
1 Move_DownRight 63
4
This_Weapon_Cooldown Smaller 1 96 97
Total_Enemy_Left_Dist Smaller 17 320 97
Total_Enemy_Down_Dist Smaller 36 224 97
Total_Enemy_Dist Smaller 14 0 97
1 Move_Right -21
1
Total_Enemy_Left_Dist Smaller 12 160 48
1 Flee 57
3
This_Energy Larger 132 96 97
Total_Enemy_Right_Dist Smaller 33 320 97
Total_Enemy_Right_Dist Larger 26 160 48
1 Move_DownRight -66
3
Total_Enemy_Right_Dist Smaller 19 128 97
Total_Enemy_Right_Dist Smaller 46 128 48
Total_Enemy_Dist Larger 48 352 48
1 Attack_Lowest_HP -19
5
Total_Friendly_Dist Larger 14 320 48
Total_Enemy_Left_Dist Larger 11 288 48
Distance_Closest_Enemy Smaller 22 0 48
Total_Enemy_Type_Dist Larger 12 288 97
Total_Enemy_Up_Dist Larger 40 224 97
1 Move_DownRight -91
4
This_HP Larger 10 352 97
Total_Enemy_Left_Dist Larger 26 128 97
Total_Enemy_Left_Dist Smaller 44 320 48
Total_Enemy_Left_Dist Larger 44 160 97
1 Move_Right -21
2
Total_Enemy_Down_Dist Larger 14 96 48
Distance_Closest_Enemy Larger 12 32 48
1 Nothing 94
78
10
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Smaller 1 288 97
Total_Enemy_Dist Larger 7 256 48
1 Nothing -40
0
1 Attack_Closest_Type 2
0
0 97 48
0
1 Move_UpRight -54
5
Total_Friendly_Dist Smaller 41 128 48
Closest_Burrowed_Lurker Larger 6 64 48
Total_Enemy_Right_Dist Smaller 19 288 48
Total_Enemy_Dist Larger 42 352 48
Total_Enemy_Right_Dist Smaller 34 64 48
1 Flee -79
4
Closest_Burrowed_Lurker Smaller 27 224 48
Total_Enemy_Dist Smaller 7 0 97
Total_Enemy_Down_Dist Larger 23 224 48
Total_Enemy_Right_Dist Larger 42 96 97
1 Patrol 86
3
Total_Enemy_Right_Dist Smaller 1 352 48
Closest_Burrowed_Lurker Larger 26 256 97
This_Weapon_Cooldown Larger 1 64 97
0 48 -66
5
Total_Friendly_Dist Larger 4 320 48
Total_Enemy_Left_Dist Larger 32 192 48
Closest_Burrowed_Lurker Smaller 45 320 48
Total_Enemy_Dist Larger 36 352 48
Distance_Closest_Enemy Larger 1 32 48
0 48 -89
5
Total_Enemy_Type_Dist Smaller 15 0 97
Total_Friendly_Dist Larger 43 256 97
Total_Enemy_Right_Dist Larger 44 32 97
Total_Enemy_Type_Dist Smaller 7 128 48
This_Weapon_Cooldown Larger 1 96 48
1 Patrol -20
