5
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 1 128 31
Total_Enemy_Up_Dist Larger 31 352 36
Total_Enemy_Up_Dist Larger 21 256 97
This_Weapon_Cooldown Larger 2 224 97
This_HP Smaller 165 352 97
1 Siege 54
4
Distance_Closest_Enemy Larger 23 128 41
Total_Enemy_Right_Dist Larger 34 192 41
This_HP Smaller 271 64 97
Distance_Closest_Enemy Smaller 23 64 41
0 41 -83
3
Total_Friendly_Dist Larger 31 256 31
Total_Enemy_Right_Dist Larger 15 0 36
Total_Enemy_Down_Dist Smaller 14 32 97
1 Attack_Closest_Type 28
4
This_HP Smaller 154 160 41
Distance_Closest_Enemy Smaller 2 288 31
Distance_Closest_Enemy Larger 0 160 97
Closest_Burrowed_Lurker Larger 15 96 41
1 Siege -7
5
Total_Enemy_Up_Dist Smaller 45 288 41
Distance_Closest_Enemy Larger 6 192 97
This_HP Smaller 144 128 31
Total_Enemy_Left_Dist Larger 9 0 36
Total_Friendly_Dist Smaller 8 288 36
1 Attack_Move 32
2
Distance_Closest_Enemy Smaller 45 32 31
Total_Enemy_Up_Dist Larger 6 320 41
0 41 18
17
7
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 0 352 31
This_Weapon_Cooldown Larger 2 96 36
1 Nothing 59
2
Total_Enemy_Down_Dist Smaller 18 192 97
Closest_Burrowed_Lurker Smaller 44 128 97
1 Patrol -86
3
Closest_Burrowed_Lurker Larger 17 256 97
This_HP Larger 27 0 31
Closest_Burrowed_Lurker Larger 14 256 97
1 Patrol -79
3
This_HP Smaller 50 256 31
Total_Friendly_Dist Smaller 19 160 31
Total_Enemy_Right_Dist Smaller 44 192 97
1 Move_Up 40
4
Total_Friendly_Dist Larger 21 0 36
Total_Enemy_Left_Dist Larger 29 224 31
Total_Enemy_Type_Dist Smaller 0 32 36
Total_Enemy_Dist Larger 16 256 41
1 Attack_Move 95
5
Closest_Burrowed_Lurker Larger 8 224 97
Total_Friendly_Dist Larger 40 192 41
Distance_Closest_Enemy Larger 30 32 97
This_HP Larger 40 288 41
Total_Enemy_Up_Dist Larger 1 0 41
1 Flee 21
2
3
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 23 224 97
Total_Friendly_Dist Larger 11 32 36
This_Mines Larger 2 128 36
Total_Enemy_Left_Dist Smaller 29 128 41
1 Move_UpLeft -89
2
Total_Friendly_Dist Larger 24 224 36
Total_Enemy_Right_Dist Smaller 21 320 36
1 Nothing -46
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 25 256 41
Total_Enemy_Left_Dist Smaller 42 32 41
Total_Enemy_Up_Dist Larger 40 32 36
1 Attack_Closest -32
4
This_HP Smaller 32 320 36
Total_Enemy_Up_Dist Smaller 29 96 97
Total_Enemy_Right_Dist Smaller 40 64 97
Closest_Burrowed_Lurker Larger 5 224 36
1 Heal -27
0
1 Heal 77
3
Total_Enemy_Down_Dist Larger 38 224 41
Distance_Closest_Enemy Smaller 13 352 41
This_Weapon_Cooldown Smaller 1 160 31
0 41 9
4
This_Energy Smaller 63 32 97
Total_Enemy_Type_Dist Smaller 12 32 97
Total_Enemy_Dist Smaller 36 32 31
Total_Friendly_Dist Larger 37 0 31
0 41 25
5
Total_Enemy_Right_Dist Smaller 20 352 97
This_HP Larger 25 288 97
Closest_Burrowed_Lurker Larger 9 64 97
This_HP Larger 44 0 41
Total_Enemy_Left_Dist Larger 48 0 41
1 Move_UpLeft 99
7
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 46 224 41
1 Nothing 29
4
Total_Enemy_Down_Dist Larger 9 224 41
Distance_Closest_Enemy Smaller 34 128 41
This_Energy Larger 126 96 41
Total_Enemy_Up_Dist Smaller 17 0 41
1 Move_UpLeft -99
4
Closest_Burrowed_Lurker Smaller 10 288 31
This_Weapon_Cooldown Smaller 1 64 41
Distance_Closest_Enemy Smaller 37 64 97
Total_Enemy_Right_Dist Larger 12 288 97
1 Move_Up -41
0
1 Move_UpLeft 33
5
This_Energy Larger 35 64 97
Total_Enemy_Up_Dist Smaller 26 192 97
Total_Enemy_Right_Dist Smaller 39 256 36
Total_Enemy_Dist Larger 21 352 36
Closest_Burrowed_Lurker Larger 23 320 36
1 Attack_Move 18
0
1 Move_DownRight -62
