5
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 1 128 31
Total_Enemy_Up_Dist Larger 31 352 36
Total_Enemy_Up_Dist Larger 21 256 97
This_Weapon_Cooldown Larger 2 224 97
This_HP Smaller 165 352 97
1 Siege 54
4
Distance_Closest_Enemy Larger 23 128 41
Total_Enemy_Right_Dist Larger 34 192 41
This_HP Smaller 271 64 97
Distance_Closest_Enemy Smaller 23 64 41
0 41 -83
3
Total_Friendly_Dist Larger 31 256 31
Total_Enemy_Right_Dist Larger 15 0 36
Total_Enemy_Down_Dist Smaller 14 32 97
1 Attack_Closest_Type 28
5
Total_Enemy_Left_Dist Larger 36 32 41
Total_Friendly_Dist Smaller 25 320 36
This_Weapon_Cooldown Larger 12 320 31
This_Weapon_Cooldown Larger 35 320 31
Total_Enemy_Left_Dist Larger 2 192 97
1 Move_DownLeft -30
1
Total_Enemy_Up_Dist Smaller 2 192 36
1 Siege -77
0
1 Attack_Lowest_HP -88
17
7
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 0 352 31
This_Weapon_Cooldown Larger 2 96 36
1 Nothing 59
2
Total_Enemy_Down_Dist Smaller 18 192 97
Closest_Burrowed_Lurker Smaller 44 128 97
1 Patrol -86
3
Closest_Burrowed_Lurker Larger 17 256 97
This_HP Larger 27 0 31
Closest_Burrowed_Lurker Larger 14 256 97
1 Patrol -79
5
Closest_Burrowed_Lurker Larger 2 96 41
This_HP Larger 38 32 97
Total_Enemy_Left_Dist Smaller 26 64 31
This_Weapon_Cooldown Smaller 7 320 31
This_HP Smaller 145 160 97
1 Move_UpRight -4
2
Distance_Closest_Enemy Smaller 44 256 41
Distance_Closest_Enemy Smaller 23 192 97
1 Move_Left -69
0
0 97 -58
2
7
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 23 224 97
Total_Friendly_Dist Larger 11 32 36
This_Mines Larger 2 128 36
Total_Enemy_Left_Dist Smaller 29 128 41
1 Move_UpLeft -89
2
Total_Friendly_Dist Larger 24 224 36
Total_Enemy_Right_Dist Smaller 21 320 36
1 Nothing -46
0
0 97 19
3
Distance_Closest_Enemy Larger 33 288 41
Total_Enemy_Up_Dist Smaller 35 256 97
Total_Enemy_Dist Smaller 8 0 41
1 Place_Mine -98
2
Total_Enemy_Dist Larger 48 128 31
Total_Friendly_Dist Larger 34 128 97
1 Place_Mine -44
3
Closest_Burrowed_Lurker Smaller 21 160 36
Total_Enemy_Up_Dist Smaller 45 96 31
Total_Enemy_Left_Dist Larger 49 160 31
0 41 14
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 25 256 41
Total_Enemy_Left_Dist Smaller 42 32 41
Total_Enemy_Up_Dist Larger 40 32 36
1 Attack_Closest -32
4
This_HP Smaller 32 320 36
Total_Enemy_Up_Dist Smaller 29 96 97
Total_Enemy_Right_Dist Smaller 40 64 97
Closest_Burrowed_Lurker Larger 5 224 36
1 Heal -27
0
1 Heal 77
4
Closest_Burrowed_Lurker Smaller 40 160 41
Total_Enemy_Up_Dist Smaller 48 288 36
Total_Enemy_Dist Larger 12 64 31
Total_Enemy_Down_Dist Larger 37 352 97
0 31 -10
2
Total_Enemy_Dist Smaller 22 256 97
This_Weapon_Cooldown Smaller 1 128 41
1 Attack_Closest_Type 43
4
This_HP Larger 41 256 97
This_Weapon_Cooldown Smaller 1 64 41
Total_Friendly_Dist Smaller 17 0 31
Total_Enemy_Up_Dist Smaller 45 320 31
1 Move_Right -66
7
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 46 224 41
1 Nothing 29
4
Total_Enemy_Down_Dist Larger 9 224 41
Distance_Closest_Enemy Smaller 34 128 41
This_Energy Larger 126 96 41
Total_Enemy_Up_Dist Smaller 17 0 41
1 Move_UpLeft -99
4
Closest_Burrowed_Lurker Smaller 10 288 31
This_Weapon_Cooldown Smaller 1 64 41
Distance_Closest_Enemy Smaller 37 64 97
Total_Enemy_Right_Dist Larger 12 288 97
1 Move_Up -41
0
1 Move_Right 32
3
Total_Enemy_Dist Smaller 25 224 97
Total_Enemy_Up_Dist Larger 29 352 36
Total_Enemy_Right_Dist Larger 36 256 97
1 Move_DownLeft -83
3
This_Energy Smaller 145 64 36
Total_Enemy_Dist Larger 0 64 97
Total_Enemy_Up_Dist Larger 48 160 36
1 Attack_Lowest_HP 56
