6
20
12
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 1 128 31
Total_Enemy_Up_Dist Larger 31 352 36
Total_Enemy_Up_Dist Larger 21 256 97
This_Weapon_Cooldown Larger 2 224 97
This_HP Smaller 165 352 97
1 Siege 54
4
Distance_Closest_Enemy Larger 23 128 41
Total_Enemy_Right_Dist Larger 34 192 41
This_HP Smaller 271 64 97
Distance_Closest_Enemy Smaller 23 64 41
0 41 -83
3
Total_Friendly_Dist Larger 31 256 31
Total_Enemy_Right_Dist Larger 15 0 36
Total_Enemy_Down_Dist Smaller 14 32 97
1 Attack_Closest_Type 28
2
Total_Friendly_Dist Larger 37 224 97
Distance_Closest_Enemy Larger 21 96 97
1 Siege 21
4
Total_Enemy_Left_Dist Larger 38 32 31
Distance_Closest_Enemy Smaller 36 288 41
Total_Enemy_Left_Dist Smaller 11 192 36
Total_Enemy_Type_Dist Smaller 7 352 41
1 Move_UpRight 42
2
Total_Enemy_Type_Dist Smaller 9 192 36
Total_Enemy_Dist Larger 20 288 36
1 Move_DownRight -20
5
This_Weapon_Cooldown Smaller 37 160 31
Total_Friendly_Dist Smaller 40 256 31
Closest_Burrowed_Lurker Smaller 31 128 36
Total_Friendly_Dist Smaller 36 288 97
Closest_Burrowed_Lurker Larger 0 288 31
1 Nothing -76
1
Total_Enemy_Down_Dist Smaller 10 256 41
1 Siege -21
3
Total_Enemy_Left_Dist Larger 0 288 97
Total_Enemy_Dist Smaller 40 352 41
Total_Enemy_Type_Dist Smaller 13 192 31
1 Siege -55
3
This_Weapon_Cooldown Smaller 37 256 97
Total_Enemy_Left_Dist Smaller 22 256 36
This_HP Smaller 188 96 36
1 Siege 9
1
Distance_Closest_Enemy Smaller 20 160 41
1 Attack_Closest -38
17
16
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 0 352 31
This_Weapon_Cooldown Larger 2 96 36
1 Nothing 59
2
Total_Enemy_Down_Dist Smaller 18 192 97
Closest_Burrowed_Lurker Smaller 44 128 97
1 Patrol -86
3
Closest_Burrowed_Lurker Larger 17 256 97
This_HP Larger 27 0 31
Closest_Burrowed_Lurker Larger 14 256 97
1 Patrol -79
2
Total_Enemy_Type_Dist Larger 3 320 36
Total_Friendly_Dist Larger 10 256 31
1 Move_Down 86
0
0 36 75
4
Distance_Closest_Enemy Larger 32 160 41
Total_Enemy_Type_Dist Smaller 13 128 36
Total_Enemy_Dist Smaller 46 352 31
Total_Enemy_Left_Dist Larger 23 160 41
1 Patrol -1
5
Closest_Burrowed_Lurker Larger 10 288 31
Total_Enemy_Right_Dist Larger 6 0 36
Total_Enemy_Dist Larger 5 128 31
This_Weapon_Cooldown Smaller 15 192 41
Distance_Closest_Enemy Smaller 44 160 97
1 Attack_Move -88
1
Closest_Burrowed_Lurker Larger 26 64 41
1 Move_UpLeft 51
1
Closest_Burrowed_Lurker Larger 1 96 97
1 Move_DownRight 21
5
Total_Enemy_Type_Dist Smaller 11 96 31
Closest_Burrowed_Lurker Smaller 7 32 41
Distance_Closest_Enemy Larger 4 192 31
Total_Enemy_Dist Larger 33 96 97
Total_Friendly_Dist Larger 49 288 36
1 Move_DownLeft 94
3
Total_Enemy_Up_Dist Smaller 20 352 31
This_HP Smaller 32 0 36
This_Weapon_Cooldown Smaller 15 320 97
0 41 -55
3
Total_Enemy_Up_Dist Smaller 9 352 97
Total_Enemy_Up_Dist Smaller 5 32 41
Total_Enemy_Dist Larger 12 352 41
1 Flee 96
5
Total_Enemy_Right_Dist Larger 47 288 31
Total_Friendly_Dist Smaller 20 32 31
Total_Friendly_Dist Larger 46 160 31
Closest_Burrowed_Lurker Larger 29 192 31
Total_Enemy_Down_Dist Larger 42 64 31
0 97 59
2
Total_Friendly_Dist Smaller 9 128 97
Distance_Closest_Enemy Smaller 35 64 36
1 Attack_Closest_Type 38
1
Total_Enemy_Down_Dist Larger 32 64 41
1 Attack_Closest 60
2
16
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 23 224 97
Total_Friendly_Dist Larger 11 32 36
This_Mines Larger 2 128 36
Total_Enemy_Left_Dist Smaller 29 128 41
1 Move_UpLeft -89
2
Total_Friendly_Dist Larger 24 224 36
Total_Enemy_Right_Dist Smaller 21 320 36
1 Nothing -46
0
0 97 19
4
This_HP Larger 52 352 97
Total_Friendly_Dist Smaller 11 352 36
This_Weapon_Cooldown Smaller 24 32 97
Total_Friendly_Dist Larger 7 224 41
1 Move_Down 88
3
This_Mines Larger 2 0 31
Total_Enemy_Dist Larger 16 128 36
Total_Enemy_Dist Smaller 45 224 97
0 97 -81
2
This_Mines Smaller 2 64 36
Total_Enemy_Left_Dist Larger 2 128 31
0 41 -28
2
Total_Enemy_Down_Dist Smaller 47 320 36
Total_Enemy_Up_Dist Smaller 5 320 36
1 Place_Mine 37
2
Distance_Closest_Enemy Larger 36 352 97
Distance_Closest_Enemy Smaller 39 256 36
1 Place_Mine -25
5
Total_Enemy_Left_Dist Smaller 2 352 36
Total_Enemy_Dist Smaller 36 32 41
Total_Enemy_Dist Smaller 43 256 31
Distance_Closest_Enemy Larger 27 32 36
Total_Enemy_Up_Dist Smaller 15 96 36
1 Nothing 28
2
This_Weapon_Cooldown Larger 30 0 41
Total_Enemy_Type_Dist Smaller 16 64 97
1 Patrol 78
4
Total_Enemy_Up_Dist Larger 48 320 41
Total_Enemy_Down_Dist Larger 9 256 41
Total_Friendly_Dist Larger 7 352 97
This_Mines Larger 2 352 41
1 Attack_Closest 93
0
1 Attack_Closest -45
0
1 Place_Mine 69
1
Total_Enemy_Down_Dist Smaller 44 192 31
1 Move_UpLeft -24
1
Total_Friendly_Dist Larger 22 352 41
0 31 96
28
16
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 25 256 41
Total_Enemy_Left_Dist Smaller 42 32 41
Total_Enemy_Up_Dist Larger 40 32 36
1 Attack_Closest -32
4
This_HP Smaller 32 320 36
Total_Enemy_Up_Dist Smaller 29 96 97
Total_Enemy_Right_Dist Smaller 40 64 97
Closest_Burrowed_Lurker Larger 5 224 36
1 Heal -27
0
1 Heal 77
5
Total_Enemy_Dist Larger 39 288 36
This_Weapon_Cooldown Smaller 1 256 97
Total_Enemy_Right_Dist Smaller 37 160 31
Distance_Closest_Enemy Larger 40 0 41
Total_Enemy_Up_Dist Larger 24 288 36
1 Flee 38
1
Total_Enemy_Type_Dist Larger 18 96 41
1 Attack_Lowest_HP -63
3
Total_Enemy_Type_Dist Smaller 6 224 41
This_Weapon_Cooldown Smaller 1 320 31
Total_Friendly_Dist Larger 29 32 97
1 Move_Down -55
5
This_Energy Smaller 152 224 97
Total_Enemy_Right_Dist Smaller 33 192 41
This_HP Larger 30 288 41
Closest_Burrowed_Lurker Smaller 48 352 36
Total_Enemy_Up_Dist Smaller 46 352 97
1 Move_DownLeft 8
5
Total_Enemy_Dist Larger 16 32 97
Total_Friendly_Dist Smaller 16 352 31
Total_Enemy_Down_Dist Smaller 30 0 41
Distance_Closest_Enemy Smaller 46 256 97
This_Energy Larger 166 192 41
1 Move_DownLeft -53
2
Total_Friendly_Dist Smaller 19 352 36
Total_Enemy_Down_Dist Smaller 44 192 97
0 97 1
1
Total_Enemy_Dist Larger 49 0 41
0 41 -4
3
Total_Enemy_Down_Dist Smaller 28 32 41
Total_Friendly_Dist Smaller 26 352 36
This_HP Larger 55 96 36
0 31 51
1
This_Energy Smaller 115 224 97
0 97 100
3
Total_Enemy_Down_Dist Larger 3 128 36
This_HP Smaller 32 224 97
Total_Enemy_Down_Dist Smaller 15 192 31
0 97 -38
2
Total_Enemy_Dist Smaller 13 256 36
Total_Enemy_Up_Dist Smaller 0 320 41
0 36 72
2
Total_Enemy_Left_Dist Larger 44 32 97
Total_Enemy_Down_Dist Larger 27 320 36
1 Move_DownRight -59
7
16
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 46 224 41
1 Nothing 29
4
Total_Enemy_Down_Dist Larger 9 224 41
Distance_Closest_Enemy Smaller 34 128 41
This_Energy Larger 126 96 41
Total_Enemy_Up_Dist Smaller 17 0 41
1 Move_UpLeft -99
4
Closest_Burrowed_Lurker Smaller 10 288 31
This_Weapon_Cooldown Smaller 1 64 41
Distance_Closest_Enemy Smaller 37 64 97
Total_Enemy_Right_Dist Larger 12 288 97
1 Move_Up -41
3
Total_Enemy_Right_Dist Smaller 0 352 41
Total_Enemy_Left_Dist Larger 28 0 31
This_HP Larger 6 32 36
1 Patrol 53
4
Distance_Closest_Enemy Larger 2 128 97
This_Energy Smaller 58 320 41
Total_Enemy_Right_Dist Larger 12 128 97
Total_Enemy_Type_Dist Larger 4 320 31
1 Patrol -13
4
Total_Enemy_Dist Smaller 1 352 97
This_Energy Larger 57 64 97
Closest_Burrowed_Lurker Smaller 22 352 97
This_Energy Smaller 165 32 97
1 Irradiate -89
1
Closest_Burrowed_Lurker Smaller 8 288 31
1 Attack_Move -1
0
1 Nothing -52
3
This_Weapon_Cooldown Smaller 48 320 41
Total_Enemy_Up_Dist Larger 16 96 41
Distance_Closest_Enemy Larger 2 96 31
0 97 9
0
1 Nothing -63
2
Total_Enemy_Left_Dist Smaller 9 352 36
This_HP Larger 90 160 31
1 Nothing -90
3
Distance_Closest_Enemy Smaller 37 192 36
Total_Enemy_Type_Dist Smaller 16 128 31
Total_Enemy_Up_Dist Smaller 17 320 41
1 Irradiate 46
2
Total_Enemy_Left_Dist Smaller 17 256 31
Closest_Burrowed_Lurker Smaller 48 64 41
0 31 34
5
This_HP Smaller 199 64 36
Closest_Burrowed_Lurker Smaller 11 256 97
Total_Enemy_Down_Dist Smaller 25 256 41
This_Energy Larger 182 96 41
Distance_Closest_Enemy Smaller 37 32 41
1 Attack_Closest -10
2
Closest_Burrowed_Lurker Larger 43 256 36
Total_Enemy_Up_Dist Smaller 13 128 31
1 Move_UpRight 90
11
7
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Smaller 1 128 97
Total_Enemy_Up_Dist Smaller 25 352 31
1 Move_Right 30
2
Total_Enemy_Down_Dist Larger 0 160 36
Total_Enemy_Right_Dist Smaller 5 0 36
1 Move_DownRight 23
0
1 Move_DownLeft -29
4
This_Weapon_Cooldown Smaller 22 128 36
This_Weapon_Cooldown Larger 22 288 36
Distance_Closest_Enemy Larger 45 32 97
This_HP Larger 14 128 41
1 Attack_Move -2
1
Total_Enemy_Dist Smaller 27 64 31
1 Attack_Lowest_HP_Type -27
3
Total_Friendly_Dist Smaller 35 64 36
Distance_Closest_Enemy Smaller 1 288 36
Total_Enemy_Up_Dist Smaller 6 256 97
1 Attack_Lowest_HP_Type 95
