5
20
13
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 1 128 31
Total_Enemy_Up_Dist Larger 31 352 36
Total_Enemy_Up_Dist Larger 21 256 97
This_Weapon_Cooldown Larger 2 224 97
This_HP Smaller 165 352 97
1 Siege 54
4
Distance_Closest_Enemy Larger 23 128 41
Total_Enemy_Right_Dist Larger 34 192 41
This_HP Smaller 271 64 97
Distance_Closest_Enemy Smaller 23 64 41
0 41 -83
3
Total_Friendly_Dist Larger 31 256 31
Total_Enemy_Right_Dist Larger 15 0 36
Total_Enemy_Down_Dist Smaller 14 32 97
1 Attack_Closest_Type 28
2
Total_Friendly_Dist Larger 37 224 97
Distance_Closest_Enemy Larger 21 96 97
1 Siege 21
4
Total_Enemy_Left_Dist Larger 38 32 31
Distance_Closest_Enemy Smaller 36 288 41
Total_Enemy_Left_Dist Smaller 11 192 36
Total_Enemy_Type_Dist Smaller 7 352 41
1 Move_UpRight 42
1
Total_Enemy_Dist Smaller 3 0 36
1 Move_DownRight 0
2
Closest_Burrowed_Lurker Smaller 2 160 31
Total_Enemy_Dist Larger 24 256 31
1 Flee -74
5
Total_Enemy_Up_Dist Smaller 10 320 36
Total_Enemy_Left_Dist Smaller 32 128 41
Total_Friendly_Dist Smaller 6 288 41
This_Weapon_Cooldown Larger 37 352 31
This_Weapon_Cooldown Larger 37 128 41
0 97 35
2
Total_Enemy_Dist Larger 39 160 97
This_HP Larger 112 32 97
1 Nothing -68
1
Total_Enemy_Right_Dist Smaller 44 96 31
1 Attack_Move 44
2
This_HP Larger 49 160 41
Total_Enemy_Right_Dist Smaller 11 128 97
1 Flee -54
2
Total_Enemy_Right_Dist Smaller 29 32 97
Total_Friendly_Dist Larger 42 224 36
1 Move_DownRight -49
17
13
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 0 352 31
This_Weapon_Cooldown Larger 2 96 36
1 Nothing 59
2
Total_Enemy_Down_Dist Smaller 18 192 97
Closest_Burrowed_Lurker Smaller 44 128 97
1 Patrol -86
3
Closest_Burrowed_Lurker Larger 17 256 97
This_HP Larger 27 0 31
Closest_Burrowed_Lurker Larger 14 256 97
1 Patrol -79
2
Total_Enemy_Type_Dist Larger 3 320 36
Total_Friendly_Dist Larger 10 256 31
1 Move_Down 86
0
0 36 75
4
Distance_Closest_Enemy Larger 32 160 41
Total_Enemy_Type_Dist Smaller 13 128 36
Total_Enemy_Dist Smaller 46 352 31
Total_Enemy_Left_Dist Larger 23 160 41
1 Patrol -1
0
1 Move_Right 52
0
0 41 -62
3
This_Weapon_Cooldown Larger 15 0 31
Closest_Burrowed_Lurker Larger 47 64 31
Total_Enemy_Dist Smaller 34 192 31
1 Flee 19
4
Total_Enemy_Up_Dist Smaller 5 224 31
Total_Enemy_Left_Dist Smaller 5 96 31
Closest_Burrowed_Lurker Smaller 7 288 36
This_HP Larger 155 128 41
1 Move_DownRight -52
1
This_Weapon_Cooldown Larger 15 128 97
1 Move_Left 51
2
This_HP Smaller 143 0 97
Total_Enemy_Down_Dist Smaller 16 96 36
0 31 -45
2
13
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 23 224 97
Total_Friendly_Dist Larger 11 32 36
This_Mines Larger 2 128 36
Total_Enemy_Left_Dist Smaller 29 128 41
1 Move_UpLeft -89
2
Total_Friendly_Dist Larger 24 224 36
Total_Enemy_Right_Dist Smaller 21 320 36
1 Nothing -46
0
0 97 19
4
This_HP Larger 52 352 97
Total_Friendly_Dist Smaller 11 352 36
This_Weapon_Cooldown Smaller 24 32 97
Total_Friendly_Dist Larger 7 224 41
1 Move_Down 88
3
This_Mines Larger 2 0 31
Total_Enemy_Dist Larger 16 128 36
Total_Enemy_Dist Smaller 45 224 97
0 97 -81
2
This_Mines Smaller 2 64 36
Total_Enemy_Left_Dist Larger 2 128 31
0 41 -28
2
Total_Enemy_Left_Dist Smaller 27 160 36
Total_Enemy_Type_Dist Smaller 15 128 36
1 Move_UpRight -99
5
This_Weapon_Cooldown Smaller 30 64 41
Total_Enemy_Up_Dist Smaller 44 352 97
Total_Enemy_Up_Dist Smaller 7 352 41
Total_Enemy_Type_Dist Larger 2 96 97
This_Weapon_Cooldown Smaller 30 320 97
1 Nothing -61
0
0 41 -68
4
Total_Enemy_Up_Dist Smaller 24 192 41
Total_Friendly_Dist Larger 38 352 36
Total_Enemy_Up_Dist Larger 18 96 97
Total_Enemy_Up_Dist Larger 46 288 41
0 97 7
0
1 Flee 4
2
Total_Friendly_Dist Smaller 13 224 41
Total_Enemy_Right_Dist Larger 15 32 97
1 Place_Mine -71
28
9
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 25 256 41
Total_Enemy_Left_Dist Smaller 42 32 41
Total_Enemy_Up_Dist Larger 40 32 36
1 Attack_Closest -32
4
This_HP Smaller 32 320 36
Total_Enemy_Up_Dist Smaller 29 96 97
Total_Enemy_Right_Dist Smaller 40 64 97
Closest_Burrowed_Lurker Larger 5 224 36
1 Heal -27
0
1 Heal 77
1
Total_Enemy_Type_Dist Larger 18 96 41
1 Attack_Lowest_HP -63
3
Total_Enemy_Type_Dist Smaller 6 224 41
This_Weapon_Cooldown Smaller 1 320 31
Total_Friendly_Dist Larger 29 32 97
1 Move_Down -55
4
This_Energy Larger 94 0 97
Total_Friendly_Dist Larger 46 256 31
Total_Enemy_Type_Dist Larger 2 160 31
Total_Enemy_Down_Dist Larger 35 192 97
1 Move_UpLeft -66
4
Distance_Closest_Enemy Larger 13 352 97
Distance_Closest_Enemy Larger 23 256 97
Total_Friendly_Dist Smaller 43 64 31
This_HP Larger 1 352 97
1 Nothing 60
4
Total_Enemy_Up_Dist Smaller 35 192 36
Closest_Burrowed_Lurker Larger 26 160 31
Closest_Burrowed_Lurker Larger 32 320 36
This_HP Smaller 42 192 36
1 Move_Up 63
7
9
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 46 224 41
1 Nothing 29
4
Total_Enemy_Down_Dist Larger 9 224 41
Distance_Closest_Enemy Smaller 34 128 41
This_Energy Larger 126 96 41
Total_Enemy_Up_Dist Smaller 17 0 41
1 Move_UpLeft -99
3
Total_Enemy_Right_Dist Smaller 0 352 41
Total_Enemy_Left_Dist Larger 28 0 31
This_HP Larger 6 32 36
1 Patrol 53
4
Distance_Closest_Enemy Larger 2 128 97
This_Energy Smaller 58 320 41
Total_Enemy_Right_Dist Larger 12 128 97
Total_Enemy_Type_Dist Larger 4 320 31
1 Patrol -13
4
Total_Enemy_Dist Smaller 1 352 97
This_Energy Larger 57 64 97
Closest_Burrowed_Lurker Smaller 22 352 97
This_Energy Smaller 165 32 97
1 Irradiate -89
0
0 41 48
5
Total_Enemy_Right_Dist Smaller 14 32 97
This_HP Smaller 17 224 36
Closest_Burrowed_Lurker Smaller 29 288 36
This_Weapon_Cooldown Larger 26 96 41
Total_Enemy_Dist Smaller 36 320 97
1 Move_Up 19
2
Total_Enemy_Left_Dist Larger 44 224 97
This_Energy Larger 8 288 31
1 Attack_Closest -21
