5
20
4
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 13 96 97
Total_Enemy_Dist Larger 13 192 36
Total_Enemy_Up_Dist Larger 24 224 41
Total_Enemy_Left_Dist Smaller 5 224 36
1 Patrol 56
2
Total_Enemy_Down_Dist Smaller 25 288 41
Closest_Burrowed_Lurker Larger 13 288 41
1 Move_UpLeft 9
5
Closest_Burrowed_Lurker Larger 40 352 41
This_HP Larger 61 160 36
Total_Enemy_Down_Dist Smaller 49 0 36
Total_Enemy_Up_Dist Smaller 21 256 41
Distance_Closest_Enemy Smaller 10 32 97
1 Attack_Closest_Type 91
17
4
0
1 Attack_Closest 1
0
1 Move_UpLeft -25
5
Total_Friendly_Dist Smaller 32 128 31
Total_Friendly_Dist Larger 22 128 36
Total_Enemy_Dist Smaller 31 320 41
Distance_Closest_Enemy Smaller 25 352 31
This_Weapon_Cooldown Smaller 3 128 36
1 Attack_Move -12
1
Total_Enemy_Right_Dist Larger 5 192 36
1 Patrol 80
2
4
0
1 Attack_Closest 1
5
Total_Enemy_Down_Dist Larger 17 224 36
Total_Enemy_Type_Dist Smaller 0 160 41
This_Mines Smaller 1 320 31
Closest_Burrowed_Lurker Larger 0 256 36
This_Mines Smaller 2 32 36
0 97 50
1
Total_Enemy_Right_Dist Larger 31 352 31
1 Attack_Move -49
0
1 Move_Left -85
28
4
0
1 Attack_Closest 1
2
Total_Enemy_Up_Dist Larger 3 96 36
This_HP Larger 36 352 97
1 Nothing -73
3
Total_Enemy_Up_Dist Larger 17 64 41
This_Weapon_Cooldown Smaller 1 128 97
Total_Enemy_Down_Dist Larger 45 256 41
0 36 60
5
Total_Enemy_Dist Smaller 38 256 41
Total_Enemy_Type_Dist Smaller 13 288 97
This_Weapon_Cooldown Smaller 1 352 97
Distance_Closest_Enemy Larger 10 32 36
Closest_Burrowed_Lurker Smaller 29 288 41
1 Move_DownRight 51
7
4
0
1 Attack_Closest 1
2
Total_Enemy_Right_Dist Larger 24 224 36
Total_Friendly_Dist Smaller 2 288 31
1 Move_DownRight -59
2
Closest_Burrowed_Lurker Larger 24 256 31
This_Weapon_Cooldown Larger 1 128 36
1 Move_Left 32
5
This_HP Smaller 30 0 97
Total_Enemy_Down_Dist Smaller 4 320 31
This_Energy Larger 191 288 36
Total_Enemy_Left_Dist Smaller 25 128 97
Total_Friendly_Dist Larger 4 0 31
0 36 -84
