5
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 1 128 31
Total_Enemy_Up_Dist Larger 31 352 36
Total_Enemy_Up_Dist Larger 21 256 97
This_Weapon_Cooldown Larger 2 224 97
This_HP Smaller 165 352 97
1 Siege 54
4
Distance_Closest_Enemy Larger 23 128 41
Total_Enemy_Right_Dist Larger 34 192 41
This_HP Smaller 271 64 97
Distance_Closest_Enemy Smaller 23 64 41
0 41 -83
3
Total_Friendly_Dist Larger 31 256 31
Total_Enemy_Right_Dist Larger 15 0 36
Total_Enemy_Down_Dist Smaller 14 32 97
1 Attack_Closest_Type 28
1
This_Weapon_Cooldown Larger 35 128 41
1 Attack_Closest_Type 90
1
Total_Enemy_Type_Dist Larger 3 0 36
1 Siege -63
0
1 Move_Down -11
17
3
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 0 352 31
This_Weapon_Cooldown Larger 2 96 36
1 Nothing 59
3
Closest_Burrowed_Lurker Larger 17 256 97
This_HP Larger 27 0 31
Closest_Burrowed_Lurker Larger 14 256 97
1 Patrol -79
2
7
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 23 224 97
Total_Friendly_Dist Larger 11 32 36
This_Mines Larger 2 128 36
Total_Enemy_Left_Dist Smaller 29 128 41
1 Move_UpLeft -89
2
Total_Friendly_Dist Larger 24 224 36
Total_Enemy_Right_Dist Smaller 21 320 36
1 Nothing -46
0
0 97 19
2
This_Weapon_Cooldown Smaller 26 96 97
Total_Enemy_Up_Dist Smaller 20 224 97
0 97 91
4
This_Weapon_Cooldown Smaller 11 32 97
Total_Friendly_Dist Smaller 20 352 36
This_HP Smaller 0 320 41
Total_Enemy_Right_Dist Larger 16 96 97
1 Patrol 50
4
Total_Enemy_Type_Dist Smaller 16 320 36
Total_Enemy_Left_Dist Smaller 43 32 97
Total_Enemy_Type_Dist Larger 13 224 97
This_Mines Larger 1 0 31
0 36 29
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 25 256 41
Total_Enemy_Left_Dist Smaller 42 32 41
Total_Enemy_Up_Dist Larger 40 32 36
1 Attack_Closest -32
4
This_HP Smaller 32 320 36
Total_Enemy_Up_Dist Smaller 29 96 97
Total_Enemy_Right_Dist Smaller 40 64 97
Closest_Burrowed_Lurker Larger 5 224 36
1 Heal -27
0
1 Heal 77
5
Total_Enemy_Up_Dist Larger 42 0 36
Total_Enemy_Dist Larger 41 160 31
Total_Enemy_Down_Dist Larger 20 256 97
Total_Friendly_Dist Smaller 44 32 36
Distance_Closest_Enemy Smaller 11 64 97
1 Move_DownRight 51
1
Total_Friendly_Dist Larger 48 64 36
1 Move_Left -72
3
This_Weapon_Cooldown Larger 1 224 41
Distance_Closest_Enemy Larger 23 96 97
Closest_Burrowed_Lurker Larger 11 160 41
0 97 57
7
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 46 224 41
1 Nothing 29
4
Total_Enemy_Down_Dist Larger 9 224 41
Distance_Closest_Enemy Smaller 34 128 41
This_Energy Larger 126 96 41
Total_Enemy_Up_Dist Smaller 17 0 41
1 Move_UpLeft -99
4
Closest_Burrowed_Lurker Smaller 10 288 31
This_Weapon_Cooldown Smaller 1 64 41
Distance_Closest_Enemy Smaller 37 64 97
Total_Enemy_Right_Dist Larger 12 288 97
1 Move_Up -41
4
Closest_Burrowed_Lurker Smaller 2 96 97
Total_Enemy_Left_Dist Smaller 27 128 97
Distance_Closest_Enemy Smaller 39 320 97
Total_Enemy_Dist Smaller 16 0 41
0 41 -90
0
1 Move_Up 100
5
Total_Enemy_Up_Dist Larger 1 64 31
Distance_Closest_Enemy Smaller 30 256 31
Closest_Burrowed_Lurker Smaller 26 256 36
Total_Enemy_Dist Smaller 1 288 31
Total_Enemy_Left_Dist Smaller 34 352 97
1 Move_Up 61
