5
20
7
0
1 Attack_Closest 1
5
Total_Enemy_Left_Dist Smaller 1 128 31
Total_Enemy_Up_Dist Larger 31 352 36
Total_Enemy_Up_Dist Larger 21 256 97
This_Weapon_Cooldown Larger 2 224 97
This_HP Smaller 165 352 97
1 Siege 54
4
Distance_Closest_Enemy Larger 23 128 41
Total_Enemy_Right_Dist Larger 34 192 41
This_HP Smaller 271 64 97
Distance_Closest_Enemy Smaller 23 64 41
0 41 -83
3
Total_Friendly_Dist Larger 31 256 31
Total_Enemy_Right_Dist Larger 15 0 36
Total_Enemy_Down_Dist Smaller 14 32 97
1 Attack_Closest_Type 28
4
This_Weapon_Cooldown Smaller 15 128 31
Total_Enemy_Up_Dist Larger 24 288 36
Total_Enemy_Down_Dist Larger 22 32 31
Total_Enemy_Type_Dist Smaller 2 32 97
0 41 -23
5
Total_Enemy_Type_Dist Smaller 19 32 41
Total_Enemy_Down_Dist Smaller 28 0 97
Total_Enemy_Left_Dist Smaller 42 256 31
Total_Enemy_Dist Larger 49 320 97
Total_Enemy_Type_Dist Larger 7 192 41
1 Attack_Closest_Type -54
4
Total_Enemy_Right_Dist Smaller 10 0 41
Total_Friendly_Dist Larger 6 96 31
Total_Friendly_Dist Smaller 36 32 41
Total_Enemy_Down_Dist Larger 33 32 36
1 Attack_Closest -60
17
7
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 0 352 31
This_Weapon_Cooldown Larger 2 96 36
1 Nothing 59
2
Total_Enemy_Down_Dist Smaller 18 192 97
Closest_Burrowed_Lurker Smaller 44 128 97
1 Patrol -86
3
Closest_Burrowed_Lurker Larger 17 256 97
This_HP Larger 27 0 31
Closest_Burrowed_Lurker Larger 14 256 97
1 Patrol -79
5
Total_Enemy_Dist Larger 8 352 36
Total_Enemy_Left_Dist Smaller 19 256 31
This_HP Smaller 117 256 36
Total_Enemy_Type_Dist Smaller 8 128 41
Total_Enemy_Down_Dist Smaller 7 256 97
1 Patrol -84
3
Closest_Burrowed_Lurker Larger 47 224 36
This_Weapon_Cooldown Smaller 1 256 41
Total_Enemy_Up_Dist Smaller 40 224 31
0 41 -78
3
Total_Enemy_Up_Dist Larger 49 64 97
Total_Enemy_Down_Dist Smaller 9 128 41
Distance_Closest_Enemy Larger 9 64 41
1 Move_UpLeft 86
2
3
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 23 224 97
Total_Friendly_Dist Larger 11 32 36
This_Mines Larger 2 128 36
Total_Enemy_Left_Dist Smaller 29 128 41
1 Move_UpLeft -89
0
0 97 19
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 25 256 41
Total_Enemy_Left_Dist Smaller 42 32 41
Total_Enemy_Up_Dist Larger 40 32 36
1 Attack_Closest -32
4
This_HP Smaller 32 320 36
Total_Enemy_Up_Dist Smaller 29 96 97
Total_Enemy_Right_Dist Smaller 40 64 97
Closest_Burrowed_Lurker Larger 5 224 36
1 Heal -27
0
1 Heal 77
5
This_HP Larger 22 32 36
Total_Enemy_Up_Dist Larger 48 32 97
This_HP Smaller 27 224 97
Total_Enemy_Left_Dist Smaller 49 160 97
This_HP Smaller 43 64 41
1 Nothing 76
1
This_Weapon_Cooldown Larger 1 160 31
1 Attack_Closest_Type -10
4
This_Weapon_Cooldown Larger 1 96 31
Total_Enemy_Up_Dist Larger 1 256 97
This_Energy Smaller 37 160 41
Distance_Closest_Enemy Smaller 3 288 36
1 Move_Down 48
7
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 46 224 41
1 Nothing 29
4
Total_Enemy_Down_Dist Larger 9 224 41
Distance_Closest_Enemy Smaller 34 128 41
This_Energy Larger 126 96 41
Total_Enemy_Up_Dist Smaller 17 0 41
1 Move_UpLeft -99
4
Closest_Burrowed_Lurker Smaller 10 288 31
This_Weapon_Cooldown Smaller 1 64 41
Distance_Closest_Enemy Smaller 37 64 97
Total_Enemy_Right_Dist Larger 12 288 97
1 Move_Up -41
2
Total_Enemy_Dist Larger 23 160 41
Total_Enemy_Up_Dist Smaller 16 192 31
1 Move_DownRight 100
3
Total_Enemy_Up_Dist Larger 16 64 36
Total_Enemy_Up_Dist Larger 36 352 31
Distance_Closest_Enemy Larger 9 64 41
1 Flee 57
5
This_HP Smaller 156 192 97
This_HP Larger 159 352 36
Total_Enemy_Down_Dist Smaller 42 96 41
Total_Enemy_Dist Smaller 26 128 97
Distance_Closest_Enemy Larger 8 32 41
1 Flee 83
