5
20
3
5
Total_Enemy_Left_Dist Smaller 1 128 31
Total_Enemy_Up_Dist Larger 31 352 36
Total_Enemy_Up_Dist Larger 21 256 97
This_Weapon_Cooldown Larger 2 224 97
This_HP Smaller 165 352 97
1 Siege 54
4
Distance_Closest_Enemy Larger 23 128 41
Total_Enemy_Right_Dist Larger 34 192 41
This_HP Smaller 271 64 97
Distance_Closest_Enemy Smaller 23 64 41
0 41 -83
3
Total_Friendly_Dist Larger 31 256 31
Total_Enemy_Right_Dist Larger 15 0 36
Total_Enemy_Down_Dist Smaller 14 32 97
1 Attack_Closest_Type 28
17
7
0
1 Attack_Closest 1
2
Total_Enemy_Type_Dist Larger 0 352 31
This_Weapon_Cooldown Larger 2 96 36
1 Nothing 59
2
Total_Enemy_Down_Dist Smaller 18 192 97
Closest_Burrowed_Lurker Smaller 44 128 97
1 Patrol -86
3
Closest_Burrowed_Lurker Larger 17 256 97
This_HP Larger 27 0 31
Closest_Burrowed_Lurker Larger 14 256 97
1 Patrol -79
3
Distance_Closest_Enemy Larger 38 224 41
Total_Enemy_Dist Larger 33 320 36
Distance_Closest_Enemy Larger 14 256 97
1 Move_DownLeft 49
1
Total_Enemy_Dist Smaller 45 32 41
0 97 -52
3
This_HP Smaller 95 96 41
Total_Enemy_Right_Dist Larger 36 96 41
Total_Enemy_Right_Dist Larger 33 96 31
1 Attack_Lowest_HP -96
2
7
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Smaller 23 224 97
Total_Friendly_Dist Larger 11 32 36
This_Mines Larger 2 128 36
Total_Enemy_Left_Dist Smaller 29 128 41
1 Move_UpLeft -89
2
Total_Friendly_Dist Larger 24 224 36
Total_Enemy_Right_Dist Smaller 21 320 36
1 Nothing -46
0
0 97 19
5
This_Weapon_Cooldown Larger 11 96 36
This_HP Larger 47 352 41
This_Weapon_Cooldown Larger 3 320 31
Total_Enemy_Dist Smaller 36 0 31
Distance_Closest_Enemy Larger 2 64 31
1 Nothing -53
0
0 36 19
3
Closest_Burrowed_Lurker Larger 32 160 31
Total_Enemy_Type_Dist Larger 17 288 31
Total_Enemy_Up_Dist Smaller 33 320 31
0 97 76
28
7
0
1 Attack_Closest 1
3
Total_Enemy_Up_Dist Smaller 25 256 41
Total_Enemy_Left_Dist Smaller 42 32 41
Total_Enemy_Up_Dist Larger 40 32 36
1 Attack_Closest -32
4
This_HP Smaller 32 320 36
Total_Enemy_Up_Dist Smaller 29 96 97
Total_Enemy_Right_Dist Smaller 40 64 97
Closest_Burrowed_Lurker Larger 5 224 36
1 Heal -27
0
1 Heal 77
0
1 Heal 55
3
Total_Enemy_Type_Dist Larger 1 288 41
Total_Enemy_Down_Dist Larger 0 256 31
This_HP Smaller 24 256 41
1 Move_UpLeft 42
5
Distance_Closest_Enemy Larger 15 96 41
This_Weapon_Cooldown Larger 1 224 41
Distance_Closest_Enemy Smaller 28 192 31
This_Weapon_Cooldown Larger 1 224 97
Total_Enemy_Right_Dist Larger 19 256 41
1 Move_UpLeft 34
7
7
0
1 Attack_Closest 1
1
Total_Enemy_Right_Dist Smaller 46 224 41
1 Nothing 29
4
Total_Enemy_Down_Dist Larger 9 224 41
Distance_Closest_Enemy Smaller 34 128 41
This_Energy Larger 126 96 41
Total_Enemy_Up_Dist Smaller 17 0 41
1 Move_UpLeft -99
4
Closest_Burrowed_Lurker Smaller 10 288 31
This_Weapon_Cooldown Smaller 1 64 41
Distance_Closest_Enemy Smaller 37 64 97
Total_Enemy_Right_Dist Larger 12 288 97
1 Move_Up -41
4
Total_Enemy_Left_Dist Smaller 19 352 31
Total_Enemy_Right_Dist Larger 34 320 41
Total_Enemy_Dist Smaller 12 96 31
Distance_Closest_Enemy Smaller 37 352 41
1 Move_Down -12
1
Total_Friendly_Dist Smaller 13 288 41
0 41 -18
4
Closest_Burrowed_Lurker Smaller 3 32 41
This_HP Larger 132 224 41
Total_Enemy_Dist Larger 7 64 31
Closest_Burrowed_Lurker Smaller 17 288 41
1 Move_UpRight -16
