4
78
4
0
1 Attack_Closest 1
5
This_HP Smaller 31 288 31
Total_Enemy_Up_Dist Smaller 25 0 31
Total_Enemy_Type_Dist Smaller 10 320 31
Total_Enemy_Type_Dist Larger 2 0 31
Total_Enemy_Type_Dist Larger 18 32 31
1 Move_Up 49
0
1 Attack_Closest -24
5
This_Weapon_Cooldown Smaller 1 320 31
Distance_Closest_Enemy Smaller 47 288 31
Total_Enemy_Down_Dist Larger 15 64 31
Total_Enemy_Dist Larger 9 0 31
Total_Friendly_Dist Smaller 45 160 31
1 Move_DownLeft -24
17
4
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Smaller 43 192 31
Total_Enemy_Dist Larger 11 32 31
Total_Enemy_Type_Dist Larger 12 192 31
Total_Enemy_Up_Dist Larger 46 128 31
Distance_Closest_Enemy Smaller 16 32 31
1 Move_DownRight 16
4
Total_Enemy_Type_Dist Smaller 1 224 31
Distance_Closest_Enemy Smaller 26 32 31
Closest_Burrowed_Lurker Smaller 42 224 31
Total_Friendly_Dist Smaller 32 0 31
1 Attack_Move 36
2
This_Weapon_Cooldown Smaller 5 288 31
Total_Enemy_Down_Dist Smaller 21 32 31
1 Move_Right -88
28
4
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Smaller 1 224 31
Total_Enemy_Up_Dist Larger 15 288 31
This_HP Smaller 29 96 31
This_HP Smaller 35 0 31
Total_Enemy_Left_Dist Larger 28 0 31
1 Move_UpRight 62
2
Distance_Closest_Enemy Larger 47 256 31
Total_Friendly_Dist Larger 7 160 31
0 31 -4
3
Total_Enemy_Dist Larger 39 352 31
This_Energy Larger 189 160 31
Total_Friendly_Dist Smaller 34 0 31
1 Move_UpRight -36
8
4
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Smaller 30 96 31
Total_Enemy_Type_Dist Smaller 8 0 31
Total_Enemy_Left_Dist Smaller 45 96 31
Closest_Burrowed_Lurker Larger 11 128 31
1 Attack_Closest 6
0
1 Move_UpLeft 40
4
Closest_Burrowed_Lurker Smaller 31 64 31
Total_Enemy_Dist Larger 5 352 31
Total_Enemy_Type_Dist Smaller 0 64 31
Total_Enemy_Type_Dist Smaller 14 64 31
1 Move_Down -11
