4
78
2
4
Distance_Closest_Enemy Smaller 20 160 31
Total_Enemy_Down_Dist Larger 45 224 31
Total_Enemy_Left_Dist Smaller 31 160 31
Total_Enemy_Dist Larger 25 288 31
0 31 71
0
1 Attack_Move 54
17
6
1
Closest_Burrowed_Lurker Larger 18 320 31
1 Move_UpRight -7
2
Total_Enemy_Right_Dist Larger 19 192 31
Total_Enemy_Down_Dist Smaller 3 160 31
0 31 74
5
This_HP Larger 181 96 31
Total_Enemy_Right_Dist Larger 31 32 31
Total_Enemy_Type_Dist Smaller 0 160 31
Total_Enemy_Type_Dist Larger 19 192 31
Total_Enemy_Dist Larger 11 192 31
1 StimPack -17
3
Distance_Closest_Enemy Smaller 0 320 31
Total_Enemy_Up_Dist Smaller 2 256 31
Total_Enemy_Up_Dist Smaller 24 96 31
1 Nothing -56
0
1 Attack_Lowest_HP_Type 59
5
Total_Enemy_Up_Dist Smaller 32 96 31
Total_Enemy_Down_Dist Larger 41 288 31
Total_Enemy_Down_Dist Smaller 37 160 31
Total_Enemy_Right_Dist Larger 17 288 137
Total_Enemy_Down_Dist Larger 12 256 31
1 Attack_Lowest_HP 7
28
10
0
1 Attack_Closest 1
0
1 Move_UpLeft -17
1
Total_Enemy_Dist Larger 29 192 31
0 31 36
5
Total_Enemy_Left_Dist Larger 49 64 31
Closest_Burrowed_Lurker Smaller 14 0 31
Total_Enemy_Down_Dist Larger 14 0 31
This_HP Smaller 39 288 31
This_Weapon_Cooldown Larger 1 256 31
1 Move_DownLeft 35
3
Total_Enemy_Down_Dist Larger 29 256 31
Total_Friendly_Dist Smaller 21 128 137
This_HP Larger 35 352 31
0 31 64
5
Total_Enemy_Up_Dist Larger 33 96 137
Total_Enemy_Down_Dist Smaller 12 160 31
Total_Enemy_Dist Larger 36 224 31
Closest_Burrowed_Lurker Larger 3 224 137
This_Energy Smaller 8 256 31
0 137 48
3
Total_Enemy_Left_Dist Smaller 31 32 31
Total_Enemy_Dist Smaller 34 352 137
Total_Enemy_Right_Dist Larger 17 288 137
1 Attack_Move -75
1
Total_Enemy_Up_Dist Smaller 17 320 31
0 137 -72
4
Closest_Burrowed_Lurker Smaller 35 224 31
This_Energy Smaller 114 64 31
Total_Enemy_Right_Dist Smaller 38 256 137
Total_Enemy_Type_Dist Larger 3 64 31
1 Attack_Lowest_HP_Type -81
4
Closest_Burrowed_Lurker Smaller 44 192 31
This_HP Smaller 33 128 31
This_HP Smaller 34 160 137
Total_Enemy_Up_Dist Smaller 41 288 137
1 Attack_Closest_Type -15
8
10
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 39 0 31
1 Attack_Move 74
1
Total_Enemy_Left_Dist Larger 1 160 31
1 Nothing -3
3
Distance_Closest_Enemy Larger 25 288 31
Distance_Closest_Enemy Smaller 9 64 31
Total_Enemy_Left_Dist Smaller 33 256 31
1 Nothing -92
2
This_HP Larger 42 160 31
Total_Enemy_Right_Dist Larger 4 96 31
1 Move_Down -94
5
Distance_Closest_Enemy Larger 47 256 137
Total_Enemy_Left_Dist Smaller 39 32 137
Total_Enemy_Dist Larger 0 320 137
Total_Enemy_Right_Dist Smaller 28 96 137
Total_Enemy_Type_Dist Smaller 11 160 137
1 Move_UpLeft 72
1
Distance_Closest_Enemy Smaller 8 256 31
1 Flee 80
5
This_HP Larger 59 32 31
Total_Enemy_Up_Dist Larger 8 192 137
Total_Enemy_Left_Dist Larger 16 320 31
This_HP Smaller 76 128 31
Closest_Burrowed_Lurker Larger 7 96 31
1 Move_Up -49
5
Total_Enemy_Up_Dist Smaller 41 224 31
Distance_Closest_Enemy Smaller 8 0 137
This_HP Larger 49 64 137
Distance_Closest_Enemy Larger 30 64 31
Distance_Closest_Enemy Larger 45 64 31
0 137 38
3
Total_Enemy_Up_Dist Larger 21 32 137
Total_Enemy_Down_Dist Smaller 32 288 31
Total_Enemy_Type_Dist Larger 11 288 137
0 31 28
