4
78
6
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 7 224 31
This_HP Smaller 4 64 31
This_HP Smaller 11 256 31
1 Flee 42
4
Distance_Closest_Enemy Smaller 20 160 31
Total_Enemy_Down_Dist Larger 45 224 31
Total_Enemy_Left_Dist Smaller 31 160 31
Total_Enemy_Dist Larger 25 288 31
0 31 71
0
1 Attack_Move 54
1
Distance_Closest_Enemy Smaller 27 352 31
1 Attack_Closest_Type 53
5
Total_Friendly_Dist Larger 44 32 31
Total_Enemy_Left_Dist Larger 13 160 137
Total_Enemy_Right_Dist Smaller 33 352 31
Total_Enemy_Right_Dist Smaller 2 320 31
Total_Enemy_Down_Dist Smaller 6 32 137
0 31 94
17
6
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 18 320 31
1 Move_UpRight -7
5
This_HP Larger 181 96 31
Total_Enemy_Right_Dist Larger 31 32 31
Total_Enemy_Type_Dist Smaller 0 160 31
Total_Enemy_Type_Dist Larger 19 192 31
Total_Enemy_Dist Larger 11 192 31
1 StimPack -17
3
Total_Enemy_Down_Dist Larger 16 160 137
Total_Enemy_Left_Dist Smaller 43 128 31
Total_Friendly_Dist Smaller 38 192 137
1 Attack_Lowest_HP -76
2
This_HP Smaller 151 32 137
Total_Enemy_Dist Smaller 39 0 137
0 137 61
4
Closest_Burrowed_Lurker Larger 28 0 31
Distance_Closest_Enemy Smaller 23 32 31
Closest_Burrowed_Lurker Smaller 49 64 137
Total_Enemy_Dist Smaller 25 352 31
0 137 -67
28
10
0
1 Attack_Closest 1
0
1 Move_UpLeft -17
1
Total_Enemy_Dist Larger 29 192 31
0 31 36
5
Total_Enemy_Left_Dist Larger 49 64 31
Closest_Burrowed_Lurker Smaller 14 0 31
Total_Enemy_Down_Dist Larger 14 0 31
This_HP Smaller 39 288 31
This_Weapon_Cooldown Larger 1 256 31
1 Move_DownLeft 35
3
This_Energy Larger 157 352 137
Total_Enemy_Left_Dist Smaller 5 128 31
Distance_Closest_Enemy Smaller 22 352 31
1 Nothing 8
4
Total_Enemy_Down_Dist Smaller 9 352 31
Total_Enemy_Dist Larger 13 320 31
Closest_Burrowed_Lurker Smaller 45 0 137
Distance_Closest_Enemy Larger 23 320 31
1 Flee -78
1
Total_Enemy_Left_Dist Smaller 14 64 31
0 31 62
0
1 Move_Up -63
2
Total_Enemy_Type_Dist Smaller 2 32 137
This_HP Larger 13 352 137
1 Move_Up 21
1
This_Weapon_Cooldown Larger 1 64 137
0 31 -47
8
10
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 39 0 31
1 Attack_Move 74
1
Total_Enemy_Left_Dist Larger 1 160 31
1 Nothing -3
3
Distance_Closest_Enemy Larger 25 288 31
Distance_Closest_Enemy Smaller 9 64 31
Total_Enemy_Left_Dist Smaller 33 256 31
1 Nothing -92
1
This_Weapon_Cooldown Larger 19 256 31
1 Move_DownRight 22
5
Closest_Burrowed_Lurker Smaller 28 352 137
This_Weapon_Cooldown Larger 10 256 31
Total_Enemy_Type_Dist Smaller 12 0 137
Total_Friendly_Dist Smaller 21 160 31
This_Weapon_Cooldown Larger 1 32 31
1 Move_UpRight 54
2
Total_Friendly_Dist Smaller 3 256 137
Distance_Closest_Enemy Larger 27 192 31
1 Attack_Closest -52
3
Total_Friendly_Dist Smaller 7 224 31
Total_Enemy_Dist Smaller 31 128 31
Total_Enemy_Dist Larger 14 192 137
1 Attack_Closest 39
0
1 Move_UpRight -60
1
Total_Enemy_Left_Dist Larger 15 160 31
0 137 84
