4
78
19
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 7 224 31
This_HP Smaller 4 64 31
This_HP Smaller 11 256 31
1 Flee 42
4
Distance_Closest_Enemy Smaller 20 160 31
Total_Enemy_Down_Dist Larger 45 224 31
Total_Enemy_Left_Dist Smaller 31 160 31
Total_Enemy_Dist Larger 25 288 31
0 31 71
0
1 Attack_Move 54
1
Distance_Closest_Enemy Smaller 27 352 31
1 Attack_Closest_Type 53
3
Total_Enemy_Type_Dist Smaller 0 64 137
Total_Enemy_Up_Dist Larger 14 224 137
Total_Enemy_Left_Dist Smaller 38 224 137
1 Move_Up -90
5
Total_Friendly_Dist Larger 44 32 31
Total_Enemy_Left_Dist Larger 13 160 137
Total_Enemy_Right_Dist Smaller 33 352 31
Total_Enemy_Right_Dist Smaller 2 320 31
Total_Enemy_Down_Dist Smaller 6 32 137
0 31 94
1
Total_Enemy_Down_Dist Larger 11 32 31
1 Move_Up 88
2
Distance_Closest_Enemy Larger 14 32 31
Total_Enemy_Type_Dist Larger 0 288 137
1 Move_DownRight 20
4
Total_Enemy_Up_Dist Larger 49 64 31
Total_Enemy_Left_Dist Smaller 39 64 137
Closest_Burrowed_Lurker Larger 45 320 137
Total_Enemy_Down_Dist Smaller 44 128 137
0 31 46
1
This_HP Smaller 35 224 31
0 31 -11
3
This_Weapon_Cooldown Larger 1 288 137
Total_Enemy_Dist Larger 28 320 137
Total_Friendly_Dist Smaller 1 64 137
1 Move_DownRight -61
5
Total_Friendly_Dist Larger 32 64 31
Closest_Burrowed_Lurker Larger 25 224 137
This_Weapon_Cooldown Smaller 1 352 31
Total_Enemy_Up_Dist Larger 46 256 31
This_Weapon_Cooldown Smaller 1 0 137
1 Flee -6
5
This_HP Larger 6 128 31
This_HP Smaller 38 64 137
Distance_Closest_Enemy Smaller 27 288 137
This_Weapon_Cooldown Larger 1 288 137
Closest_Burrowed_Lurker Smaller 25 352 137
0 31 77
0
1 Move_DownRight 92
4
Total_Enemy_Type_Dist Smaller 17 288 31
Total_Enemy_Dist Larger 1 160 137
Closest_Burrowed_Lurker Smaller 0 288 137
Distance_Closest_Enemy Smaller 27 64 137
0 137 -37
0
1 Move_DownLeft -15
0
1 Nothing 99
5
Total_Enemy_Down_Dist Larger 5 352 31
Total_Enemy_Left_Dist Smaller 2 160 137
Total_Friendly_Dist Smaller 37 224 137
Total_Enemy_Type_Dist Larger 18 320 31
This_HP Larger 33 320 137
1 Attack_Closest_Type 90
17
19
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 18 320 31
1 Move_UpRight -7
2
Total_Enemy_Right_Dist Larger 19 192 31
Total_Enemy_Down_Dist Smaller 3 160 31
0 31 74
5
This_HP Larger 181 96 31
Total_Enemy_Right_Dist Larger 31 32 31
Total_Enemy_Type_Dist Smaller 0 160 31
Total_Enemy_Type_Dist Larger 19 192 31
Total_Enemy_Dist Larger 11 192 31
1 StimPack -17
3
Total_Enemy_Down_Dist Larger 16 160 137
Total_Enemy_Left_Dist Smaller 43 128 31
Total_Friendly_Dist Smaller 38 192 137
1 Attack_Lowest_HP -76
2
This_HP Smaller 151 32 137
Total_Enemy_Dist Smaller 39 0 137
0 137 61
4
Closest_Burrowed_Lurker Larger 28 0 31
Distance_Closest_Enemy Smaller 23 32 31
Closest_Burrowed_Lurker Smaller 49 64 137
Total_Enemy_Dist Smaller 25 352 31
0 137 -67
2
Total_Enemy_Down_Dist Larger 19 352 137
Total_Enemy_Down_Dist Larger 0 288 137
1 Patrol -26
1
Total_Enemy_Type_Dist Larger 12 64 137
1 Flee -93
5
Total_Enemy_Type_Dist Larger 13 32 31
Total_Enemy_Right_Dist Larger 18 96 137
Total_Enemy_Down_Dist Smaller 39 352 31
Total_Enemy_Right_Dist Larger 33 160 137
Total_Enemy_Left_Dist Smaller 13 0 31
1 Move_Right -89
0
1 Flee 48
1
Total_Enemy_Right_Dist Smaller 40 224 31
1 Attack_Move -2
1
Total_Enemy_Up_Dist Smaller 11 192 137
1 Flee 23
1
Total_Enemy_Left_Dist Smaller 47 128 137
1 Flee 45
0
1 Move_UpLeft 69
4
Total_Friendly_Dist Larger 38 352 31
Total_Enemy_Left_Dist Larger 43 128 31
Total_Enemy_Type_Dist Larger 8 160 137
Total_Enemy_Right_Dist Smaller 38 96 137
1 Nothing -18
4
Total_Enemy_Down_Dist Larger 46 224 137
Total_Enemy_Type_Dist Smaller 13 256 137
Total_Enemy_Down_Dist Larger 36 224 31
Total_Friendly_Dist Smaller 45 224 137
0 31 76
2
Total_Enemy_Down_Dist Larger 38 288 137
Closest_Burrowed_Lurker Larger 45 256 137
1 Move_Left 79
2
Total_Enemy_Type_Dist Larger 19 96 31
Closest_Burrowed_Lurker Smaller 1 64 137
1 Move_Left -50
28
15
0
1 Attack_Closest 1
0
1 Move_UpLeft -17
1
Total_Enemy_Dist Larger 29 192 31
0 31 36
5
Total_Enemy_Left_Dist Larger 49 64 31
Closest_Burrowed_Lurker Smaller 14 0 31
Total_Enemy_Down_Dist Larger 14 0 31
This_HP Smaller 39 288 31
This_Weapon_Cooldown Larger 1 256 31
1 Move_DownLeft 35
3
This_Energy Larger 157 352 137
Total_Enemy_Left_Dist Smaller 5 128 31
Distance_Closest_Enemy Smaller 22 352 31
1 Nothing 8
4
Total_Enemy_Down_Dist Smaller 9 352 31
Total_Enemy_Dist Larger 13 320 31
Closest_Burrowed_Lurker Smaller 45 0 137
Distance_Closest_Enemy Larger 23 320 31
1 Flee -78
1
Total_Enemy_Left_Dist Smaller 14 64 31
0 31 62
4
Distance_Closest_Enemy Smaller 45 64 31
Closest_Burrowed_Lurker Larger 7 256 31
Total_Enemy_Down_Dist Smaller 27 320 31
Total_Enemy_Left_Dist Smaller 39 352 31
1 Attack_Move -54
2
Total_Enemy_Down_Dist Smaller 5 0 31
Total_Enemy_Down_Dist Smaller 12 192 137
0 137 44
0
1 Heal -60
5
This_Weapon_Cooldown Larger 1 352 137
Total_Enemy_Up_Dist Smaller 24 352 31
Total_Enemy_Up_Dist Larger 3 352 31
Total_Enemy_Left_Dist Larger 47 64 31
Total_Friendly_Dist Larger 41 288 137
1 Heal -36
2
This_HP Smaller 47 192 31
Total_Enemy_Up_Dist Smaller 3 256 137
1 Heal -78
1
This_HP Smaller 26 352 31
1 Attack_Move 18
2
Total_Enemy_Type_Dist Smaller 5 320 137
Total_Enemy_Dist Smaller 11 224 137
1 Nothing 23
3
Total_Friendly_Dist Smaller 37 128 137
This_Weapon_Cooldown Larger 1 224 137
This_HP Larger 48 0 31
1 Move_DownRight -9
8
11
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 39 0 31
1 Attack_Move 74
3
Distance_Closest_Enemy Larger 25 288 31
Distance_Closest_Enemy Smaller 9 64 31
Total_Enemy_Left_Dist Smaller 33 256 31
1 Nothing -92
1
This_Weapon_Cooldown Larger 19 256 31
1 Move_DownRight 22
5
Closest_Burrowed_Lurker Smaller 28 352 137
This_Weapon_Cooldown Larger 10 256 31
Total_Enemy_Type_Dist Smaller 12 0 137
Total_Friendly_Dist Smaller 21 160 31
This_Weapon_Cooldown Larger 1 32 31
1 Move_UpRight 54
2
Total_Friendly_Dist Smaller 3 256 137
Distance_Closest_Enemy Larger 27 192 31
1 Attack_Closest -52
4
Total_Enemy_Type_Dist Larger 1 192 31
Total_Enemy_Down_Dist Smaller 36 256 137
This_HP Larger 78 352 31
Total_Enemy_Down_Dist Smaller 20 128 31
1 Move_DownLeft -70
2
This_Weapon_Cooldown Smaller 4 192 137
Total_Enemy_Up_Dist Larger 37 320 137
1 Nothing 8
4
Total_Enemy_Dist Smaller 26 128 137
Closest_Burrowed_Lurker Smaller 27 160 31
This_HP Larger 111 224 137
Total_Enemy_Down_Dist Larger 12 0 137
1 Attack_Closest_Type -67
3
Total_Enemy_Right_Dist Smaller 31 128 137
Total_Enemy_Up_Dist Larger 26 352 31
Total_Friendly_Dist Smaller 43 224 31
1 Attack_Lowest_HP_Type -30
5
Total_Friendly_Dist Smaller 0 0 31
Total_Enemy_Right_Dist Smaller 10 160 137
Total_Enemy_Type_Dist Larger 18 192 31
Closest_Burrowed_Lurker Larger 26 256 137
Total_Enemy_Right_Dist Smaller 30 64 137
1 Move_Down -3
