4
78
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 37 224 31
Total_Enemy_Dist Smaller 9 192 31
1 Move_UpRight 67
0
0 31 -48
1
Total_Enemy_Left_Dist Smaller 20 352 31
1 Move_Up 12
17
4
0
1 Attack_Closest 1
2
Closest_Burrowed_Lurker Larger 1 224 31
Total_Enemy_Up_Dist Smaller 7 160 31
1 Move_DownRight -91
4
Closest_Burrowed_Lurker Larger 15 288 31
Total_Friendly_Dist Larger 11 256 31
Total_Enemy_Down_Dist Larger 27 64 31
Closest_Burrowed_Lurker Smaller 49 96 31
1 Attack_Lowest_HP_Type -82
2
Total_Friendly_Dist Smaller 46 64 31
Total_Friendly_Dist Larger 17 192 31
0 31 -9
28
4
0
1 Attack_Closest 1
2
This_HP Larger 2 96 31
This_Weapon_Cooldown Larger 1 0 31
1 Move_Left -92
3
Total_Enemy_Type_Dist Larger 16 224 31
Total_Enemy_Type_Dist Larger 0 320 31
Total_Enemy_Right_Dist Smaller 26 224 31
1 Attack_Lowest_HP -9
3
Distance_Closest_Enemy Smaller 16 256 31
Total_Enemy_Up_Dist Smaller 33 32 31
Total_Enemy_Dist Smaller 37 0 31
1 Move_DownRight 33
8
4
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Smaller 46 32 31
Total_Enemy_Right_Dist Larger 45 64 31
Total_Enemy_Dist Smaller 45 96 31
Distance_Closest_Enemy Larger 4 0 31
Total_Enemy_Right_Dist Smaller 8 352 31
0 31 -94
5
Total_Enemy_Dist Larger 28 160 31
This_HP Smaller 4 224 31
This_Weapon_Cooldown Smaller 20 288 31
Closest_Burrowed_Lurker Larger 12 0 31
Total_Enemy_Up_Dist Smaller 18 160 31
1 Move_Left 49
0
1 Attack_Lowest_HP -97
