4
78
6
0
1 Attack_Closest 1
0
1 Attack_Closest -24
5
This_Weapon_Cooldown Smaller 1 320 31
Distance_Closest_Enemy Smaller 47 288 31
Total_Enemy_Down_Dist Larger 15 64 31
Total_Enemy_Dist Larger 9 0 31
Total_Friendly_Dist Smaller 45 160 31
1 Move_DownLeft -24
2
Total_Friendly_Dist Smaller 41 128 31
Closest_Burrowed_Lurker Smaller 45 128 137
1 Move_Up 21
0
1 Move_DownLeft -26
1
Total_Enemy_Type_Dist Larger 14 128 31
1 Attack_Lowest_HP -16
17
2
0
1 Attack_Closest 1
5
Closest_Burrowed_Lurker Smaller 43 192 31
Total_Enemy_Dist Larger 11 32 31
Total_Enemy_Type_Dist Larger 12 192 31
Total_Enemy_Up_Dist Larger 46 128 31
Distance_Closest_Enemy Smaller 16 32 31
1 Move_DownRight 16
28
10
0
1 Attack_Closest 1
5
This_Weapon_Cooldown Smaller 1 224 31
Total_Enemy_Up_Dist Larger 15 288 31
This_HP Smaller 29 96 31
This_HP Smaller 35 0 31
Total_Enemy_Left_Dist Larger 28 0 31
1 Move_UpRight 62
2
Distance_Closest_Enemy Larger 47 256 31
Total_Friendly_Dist Larger 7 160 31
0 31 -4
3
Total_Enemy_Dist Larger 39 352 31
This_Energy Larger 189 160 31
Total_Friendly_Dist Smaller 34 0 31
1 Move_UpRight -36
1
Total_Friendly_Dist Smaller 35 64 31
1 Attack_Lowest_HP 83
3
Total_Enemy_Type_Dist Smaller 8 128 31
This_Energy Larger 113 96 31
Total_Friendly_Dist Larger 31 288 31
1 Move_DownLeft 44
5
Total_Friendly_Dist Smaller 36 160 31
Distance_Closest_Enemy Smaller 24 192 31
This_Weapon_Cooldown Smaller 1 256 31
Total_Enemy_Type_Dist Smaller 11 160 31
Closest_Burrowed_Lurker Smaller 37 192 31
1 Flee 57
0
1 Heal 78
5
Distance_Closest_Enemy Larger 8 288 137
Total_Enemy_Dist Larger 35 192 137
Total_Enemy_Right_Dist Smaller 15 352 137
This_Energy Larger 169 224 31
Total_Enemy_Up_Dist Larger 34 352 31
1 Heal -45
0
1 Move_Down -99
8
10
0
1 Attack_Closest 1
4
Closest_Burrowed_Lurker Smaller 30 96 31
Total_Enemy_Type_Dist Smaller 8 0 31
Total_Enemy_Left_Dist Smaller 45 96 31
Closest_Burrowed_Lurker Larger 11 128 31
1 Attack_Closest 6
0
1 Move_UpLeft 40
4
Closest_Burrowed_Lurker Smaller 31 64 31
Total_Enemy_Dist Larger 5 352 31
Total_Enemy_Type_Dist Smaller 0 64 31
Total_Enemy_Type_Dist Smaller 14 64 31
1 Move_Down -11
5
Total_Enemy_Down_Dist Smaller 35 160 31
Total_Enemy_Left_Dist Larger 41 160 31
This_Weapon_Cooldown Smaller 6 192 31
Total_Friendly_Dist Smaller 6 288 31
Total_Enemy_Type_Dist Larger 0 192 31
1 Flee 78
3
Total_Enemy_Dist Smaller 18 288 31
This_Weapon_Cooldown Smaller 5 32 31
Total_Enemy_Right_Dist Larger 30 256 31
1 Flee 23
2
This_HP Larger 53 288 31
Total_Enemy_Up_Dist Smaller 20 128 31
1 Nothing 25
0
1 Attack_Lowest_HP_Type -79
3
Total_Enemy_Right_Dist Smaller 28 352 31
Closest_Burrowed_Lurker Smaller 14 224 31
Total_Enemy_Left_Dist Smaller 33 256 31
1 Move_DownLeft -88
4
This_Weapon_Cooldown Larger 14 128 31
Total_Enemy_Dist Larger 24 0 31
Total_Enemy_Right_Dist Larger 1 256 137
Total_Enemy_Left_Dist Larger 12 0 31
1 Attack_Move -91
