4
78
19
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 7 224 31
This_HP Smaller 4 64 31
This_HP Smaller 11 256 31
1 Flee 42
4
Distance_Closest_Enemy Smaller 20 160 31
Total_Enemy_Down_Dist Larger 45 224 31
Total_Enemy_Left_Dist Smaller 31 160 31
Total_Enemy_Dist Larger 25 288 31
0 31 71
0
1 Attack_Move 54
1
Distance_Closest_Enemy Smaller 27 352 31
1 Attack_Closest_Type 53
3
Total_Enemy_Type_Dist Smaller 0 64 137
Total_Enemy_Up_Dist Larger 14 224 137
Total_Enemy_Left_Dist Smaller 38 224 137
1 Move_Up -90
5
Total_Friendly_Dist Larger 44 32 31
Total_Enemy_Left_Dist Larger 13 160 137
Total_Enemy_Right_Dist Smaller 33 352 31
Total_Enemy_Right_Dist Smaller 2 320 31
Total_Enemy_Down_Dist Smaller 6 32 137
0 31 94
1
Total_Enemy_Down_Dist Larger 11 32 31
1 Move_Up 88
2
Distance_Closest_Enemy Larger 14 32 31
Total_Enemy_Type_Dist Larger 0 288 137
1 Move_DownRight 20
4
Total_Enemy_Up_Dist Larger 49 64 31
Total_Enemy_Left_Dist Smaller 39 64 137
Closest_Burrowed_Lurker Larger 45 320 137
Total_Enemy_Down_Dist Smaller 44 128 137
0 31 46
4
Total_Enemy_Right_Dist Larger 42 192 137
Closest_Burrowed_Lurker Smaller 46 128 31
Total_Friendly_Dist Smaller 29 160 31
Closest_Burrowed_Lurker Larger 15 256 137
1 Flee 74
2
Total_Enemy_Left_Dist Smaller 9 128 137
This_Weapon_Cooldown Larger 36 128 137
0 137 -79
2
Total_Enemy_Down_Dist Larger 19 288 137
Closest_Burrowed_Lurker Larger 33 64 31
0 137 11
0
1 Attack_Closest_Type -21
1
Distance_Closest_Enemy Larger 24 64 137
1 Patrol 7
3
This_Weapon_Cooldown Larger 9 352 137
Closest_Burrowed_Lurker Larger 27 96 137
Total_Friendly_Dist Smaller 35 128 31
1 Flee -25
1
Total_Enemy_Left_Dist Smaller 10 0 31
1 Nothing -86
4
Total_Enemy_Dist Smaller 24 64 31
This_Weapon_Cooldown Smaller 23 288 31
Total_Enemy_Down_Dist Larger 29 128 137
Total_Enemy_Right_Dist Smaller 13 256 137
1 Move_Up 86
5
Total_Enemy_Left_Dist Larger 28 128 31
This_Weapon_Cooldown Larger 35 320 31
This_Weapon_Cooldown Larger 43 128 31
Total_Enemy_Right_Dist Larger 35 96 137
This_Weapon_Cooldown Larger 0 0 31
1 Attack_Lowest_HP_Type 43
17
19
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 18 320 31
1 Move_UpRight -7
2
Total_Enemy_Right_Dist Larger 19 192 31
Total_Enemy_Down_Dist Smaller 3 160 31
0 31 74
5
This_HP Larger 181 96 31
Total_Enemy_Right_Dist Larger 31 32 31
Total_Enemy_Type_Dist Smaller 0 160 31
Total_Enemy_Type_Dist Larger 19 192 31
Total_Enemy_Dist Larger 11 192 31
1 StimPack -17
3
Total_Enemy_Down_Dist Larger 16 160 137
Total_Enemy_Left_Dist Smaller 43 128 31
Total_Friendly_Dist Smaller 38 192 137
1 Attack_Lowest_HP -76
2
This_HP Smaller 151 32 137
Total_Enemy_Dist Smaller 39 0 137
0 137 61
4
Closest_Burrowed_Lurker Larger 28 0 31
Distance_Closest_Enemy Smaller 23 32 31
Closest_Burrowed_Lurker Smaller 49 64 137
Total_Enemy_Dist Smaller 25 352 31
0 137 -67
2
Total_Enemy_Down_Dist Larger 19 352 137
Total_Enemy_Down_Dist Larger 0 288 137
1 Patrol -26
1
Total_Enemy_Type_Dist Larger 12 64 137
1 Flee -93
5
Total_Enemy_Type_Dist Larger 13 32 31
Total_Enemy_Right_Dist Larger 18 96 137
Total_Enemy_Down_Dist Smaller 39 352 31
Total_Enemy_Right_Dist Larger 33 160 137
Total_Enemy_Left_Dist Smaller 13 0 31
1 Move_Right -89
5
Total_Friendly_Dist Smaller 39 288 31
Total_Enemy_Right_Dist Larger 15 96 31
This_Weapon_Cooldown Larger 15 32 31
Total_Enemy_Left_Dist Larger 39 32 137
Total_Friendly_Dist Larger 4 192 31
1 Attack_Move -34
4
Total_Enemy_Dist Smaller 13 128 31
This_HP Smaller 124 128 31
Closest_Burrowed_Lurker Larger 41 192 137
Total_Enemy_Down_Dist Larger 30 256 31
1 StimPack 99
3
Total_Enemy_Right_Dist Larger 48 192 31
This_HP Larger 50 32 31
Closest_Burrowed_Lurker Larger 45 32 31
1 Attack_Move 12
5
Closest_Burrowed_Lurker Smaller 38 256 31
This_HP Larger 82 352 137
Total_Enemy_Down_Dist Larger 26 320 31
Total_Enemy_Type_Dist Smaller 15 128 31
Total_Enemy_Right_Dist Larger 10 64 31
1 Move_Up 50
2
Closest_Burrowed_Lurker Larger 8 288 31
Total_Enemy_Dist Larger 2 256 137
1 Move_Up -3
1
Total_Enemy_Dist Larger 35 192 137
1 Move_DownLeft -98
1
Total_Enemy_Type_Dist Smaller 5 0 31
1 Move_DownRight 1
4
Total_Enemy_Type_Dist Larger 13 0 137
Total_Friendly_Dist Larger 7 96 31
Closest_Burrowed_Lurker Smaller 37 352 31
This_Weapon_Cooldown Larger 15 192 31
1 Nothing 46
0
1 Move_UpLeft 40
28
19
0
1 Attack_Closest 1
0
1 Move_UpLeft -17
1
Total_Enemy_Dist Larger 29 192 31
0 31 36
5
Total_Enemy_Left_Dist Larger 49 64 31
Closest_Burrowed_Lurker Smaller 14 0 31
Total_Enemy_Down_Dist Larger 14 0 31
This_HP Smaller 39 288 31
This_Weapon_Cooldown Larger 1 256 31
1 Move_DownLeft 35
3
This_Energy Larger 157 352 137
Total_Enemy_Left_Dist Smaller 5 128 31
Distance_Closest_Enemy Smaller 22 352 31
1 Nothing 8
4
Total_Enemy_Down_Dist Smaller 9 352 31
Total_Enemy_Dist Larger 13 320 31
Closest_Burrowed_Lurker Smaller 45 0 137
Distance_Closest_Enemy Larger 23 320 31
1 Flee -78
1
Total_Enemy_Left_Dist Smaller 14 64 31
0 31 62
4
Distance_Closest_Enemy Smaller 45 64 31
Closest_Burrowed_Lurker Larger 7 256 31
Total_Enemy_Down_Dist Smaller 27 320 31
Total_Enemy_Left_Dist Smaller 39 352 31
1 Attack_Move -54
2
Total_Enemy_Down_Dist Smaller 5 0 31
Total_Enemy_Down_Dist Smaller 12 192 137
0 137 44
0
1 Heal -60
5
This_Weapon_Cooldown Larger 1 192 137
Total_Enemy_Left_Dist Larger 11 192 137
Total_Enemy_Type_Dist Larger 15 64 31
This_Weapon_Cooldown Smaller 42 128 137
Total_Enemy_Up_Dist Larger 14 288 137
1 Flee -88
0
1 Move_Right 2
1
Total_Enemy_Right_Dist Smaller 37 288 137
1 Flee -38
3
Closest_Burrowed_Lurker Larger 34 32 31
Total_Enemy_Type_Dist Larger 11 0 31
Total_Enemy_Dist Larger 17 192 137
1 Nothing 74
0
1 Move_UpRight 33
5
This_Energy Larger 92 320 137
Closest_Burrowed_Lurker Smaller 5 192 31
Total_Enemy_Down_Dist Smaller 3 32 137
Total_Enemy_Dist Smaller 17 0 137
Total_Enemy_Down_Dist Larger 47 256 137
0 137 7
1
This_HP Smaller 22 160 31
1 Patrol -26
4
This_HP Larger 48 224 31
Distance_Closest_Enemy Larger 28 32 137
Total_Enemy_Left_Dist Smaller 22 288 137
Total_Enemy_Up_Dist Larger 20 0 31
1 Heal -29
5
Total_Enemy_Right_Dist Larger 7 288 31
Total_Enemy_Type_Dist Larger 7 32 137
This_Energy Smaller 21 288 31
This_HP Smaller 34 256 137
This_Weapon_Cooldown Larger 18 192 31
1 Heal 85
8
19
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 39 0 31
1 Attack_Move 74
1
Total_Enemy_Left_Dist Larger 1 160 31
1 Nothing -3
3
Distance_Closest_Enemy Larger 25 288 31
Distance_Closest_Enemy Smaller 9 64 31
Total_Enemy_Left_Dist Smaller 33 256 31
1 Nothing -92
1
This_Weapon_Cooldown Larger 19 256 31
1 Move_DownRight 22
5
Closest_Burrowed_Lurker Smaller 28 352 137
This_Weapon_Cooldown Larger 10 256 31
Total_Enemy_Type_Dist Smaller 12 0 137
Total_Friendly_Dist Smaller 21 160 31
This_Weapon_Cooldown Larger 1 32 31
1 Move_UpRight 54
2
Total_Friendly_Dist Smaller 3 256 137
Distance_Closest_Enemy Larger 27 192 31
1 Attack_Closest -52
4
Total_Enemy_Type_Dist Larger 1 192 31
Total_Enemy_Down_Dist Smaller 36 256 137
This_HP Larger 78 352 31
Total_Enemy_Down_Dist Smaller 20 128 31
1 Move_DownLeft -70
2
This_Weapon_Cooldown Smaller 4 192 137
Total_Enemy_Up_Dist Larger 37 320 137
1 Nothing 8
0
1 Attack_Move -7
0
1 Attack_Lowest_HP -42
1
Total_Enemy_Up_Dist Smaller 30 256 31
1 Nothing 19
4
Distance_Closest_Enemy Smaller 29 256 31
Distance_Closest_Enemy Smaller 31 288 31
Total_Friendly_Dist Larger 31 64 137
Total_Friendly_Dist Larger 18 192 137
1 Attack_Lowest_HP -52
2
Total_Enemy_Left_Dist Larger 2 64 31
Distance_Closest_Enemy Larger 32 256 137
1 Attack_Move -70
3
Total_Friendly_Dist Smaller 22 256 137
Distance_Closest_Enemy Smaller 22 320 31
Total_Enemy_Right_Dist Larger 14 320 31
0 137 -49
4
Total_Enemy_Left_Dist Larger 12 288 137
This_HP Smaller 135 0 137
Total_Friendly_Dist Larger 12 352 137
Total_Enemy_Type_Dist Larger 3 224 31
1 Nothing -23
2
Total_Enemy_Right_Dist Larger 10 32 137
Closest_Burrowed_Lurker Larger 4 192 31
1 Move_Right 70
4
Total_Enemy_Left_Dist Smaller 22 160 137
Total_Enemy_Type_Dist Smaller 7 352 137
Distance_Closest_Enemy Larger 37 160 31
Total_Enemy_Right_Dist Larger 19 64 137
0 31 -14
1
Total_Enemy_Dist Smaller 22 320 137
1 Move_Up 66
