4
78
4
0
1 Attack_Closest 1
3
Total_Enemy_Left_Dist Larger 48 32 31
Total_Enemy_Type_Dist Larger 19 320 31
Total_Enemy_Up_Dist Smaller 11 32 31
1 Patrol 61
0
1 Attack_Closest 60
2
Distance_Closest_Enemy Smaller 24 32 31
This_HP Larger 21 288 31
1 Move_Down -88
17
4
0
1 Attack_Closest 1
1
Distance_Closest_Enemy Larger 15 288 31
0 31 77
2
Distance_Closest_Enemy Larger 9 0 31
Distance_Closest_Enemy Larger 42 0 31
1 Move_UpRight 11
4
Total_Enemy_Dist Smaller 0 224 31
Total_Enemy_Left_Dist Smaller 1 192 31
Total_Enemy_Type_Dist Smaller 6 96 31
Total_Friendly_Dist Smaller 30 224 31
1 Attack_Closest_Type 21
28
4
0
1 Attack_Closest 1
4
Total_Enemy_Up_Dist Larger 20 160 31
Total_Friendly_Dist Smaller 0 32 31
Distance_Closest_Enemy Larger 23 256 31
Total_Enemy_Right_Dist Larger 19 256 31
1 Move_Up 86
5
Total_Enemy_Right_Dist Smaller 1 96 31
This_Energy Larger 77 32 31
Total_Friendly_Dist Larger 26 288 31
This_Energy Smaller 176 32 31
Closest_Burrowed_Lurker Smaller 14 192 31
0 31 36
4
Total_Enemy_Down_Dist Smaller 45 224 31
This_Weapon_Cooldown Smaller 1 96 31
This_HP Larger 42 128 31
This_Weapon_Cooldown Larger 1 0 31
1 Move_DownLeft -54
8
4
0
1 Attack_Closest 1
5
Total_Enemy_Dist Smaller 38 288 31
This_HP Smaller 25 256 31
Total_Enemy_Left_Dist Smaller 11 192 31
Closest_Burrowed_Lurker Smaller 2 320 31
Distance_Closest_Enemy Larger 26 288 31
1 Patrol 57
1
Total_Friendly_Dist Larger 3 0 31
1 Attack_Move 84
1
Closest_Burrowed_Lurker Larger 35 64 31
0 31 63
