4
78
4
0
1 Attack_Closest 1
1
Total_Enemy_Type_Dist Smaller 6 0 137
1 Attack_Move -80
4
Closest_Burrowed_Lurker Smaller 2 128 137
Closest_Burrowed_Lurker Larger 5 0 31
Total_Enemy_Dist Smaller 46 256 31
Total_Enemy_Up_Dist Larger 8 352 137
1 Move_Down 31
5
Total_Enemy_Left_Dist Larger 44 128 31
Closest_Burrowed_Lurker Larger 42 352 137
Closest_Burrowed_Lurker Larger 45 224 137
Total_Enemy_Left_Dist Larger 11 0 31
Total_Enemy_Left_Dist Smaller 41 256 137
1 Attack_Lowest_HP -8
17
4
0
1 Attack_Closest 1
4
This_Weapon_Cooldown Larger 1 320 31
Total_Enemy_Dist Smaller 43 32 31
Total_Enemy_Type_Dist Smaller 13 224 31
Distance_Closest_Enemy Smaller 8 288 137
1 Move_DownLeft 2
3
Total_Enemy_Left_Dist Smaller 8 96 137
Total_Friendly_Dist Smaller 29 352 137
This_Weapon_Cooldown Smaller 0 96 31
1 Move_Down 21
3
Closest_Burrowed_Lurker Smaller 26 160 137
Total_Enemy_Up_Dist Larger 36 224 31
Total_Enemy_Up_Dist Smaller 45 288 31
1 Move_Down 37
28
4
0
1 Attack_Closest 1
5
Distance_Closest_Enemy Smaller 16 160 137
Total_Enemy_Type_Dist Smaller 0 128 31
Total_Enemy_Up_Dist Smaller 6 32 137
Total_Enemy_Type_Dist Smaller 6 0 137
Total_Enemy_Right_Dist Larger 3 352 137
0 137 -31
5
Total_Enemy_Dist Larger 22 32 137
Total_Enemy_Up_Dist Smaller 42 320 137
Distance_Closest_Enemy Larger 37 352 31
This_Weapon_Cooldown Smaller 1 0 137
This_HP Larger 0 352 31
1 Attack_Lowest_HP_Type 20
4
This_Energy Larger 103 128 137
Total_Enemy_Type_Dist Larger 9 64 31
Total_Enemy_Left_Dist Smaller 28 96 137
Distance_Closest_Enemy Larger 7 128 31
0 137 95
8
4
0
1 Attack_Closest 1
0
1 Attack_Lowest_HP 10
2
Total_Enemy_Dist Smaller 19 224 137
Total_Enemy_Up_Dist Smaller 20 32 31
1 Move_Down 96
1
This_HP Smaller 47 32 31
0 31 74
