4
78
7
0
1 Attack_Closest 1
3
Distance_Closest_Enemy Smaller 7 224 31
This_HP Smaller 4 64 31
This_HP Smaller 11 256 31
1 Flee 42
4
Distance_Closest_Enemy Smaller 20 160 31
Total_Enemy_Down_Dist Larger 45 224 31
Total_Enemy_Left_Dist Smaller 31 160 31
Total_Enemy_Dist Larger 25 288 31
0 31 71
0
1 Attack_Move 54
0
1 Flee 36
5
This_HP Smaller 10 320 31
Total_Enemy_Down_Dist Smaller 33 32 137
Distance_Closest_Enemy Larger 7 320 137
Total_Enemy_Up_Dist Larger 30 96 31
Total_Enemy_Up_Dist Smaller 11 224 31
0 137 86
3
Distance_Closest_Enemy Smaller 4 352 137
Total_Enemy_Right_Dist Smaller 11 32 137
Distance_Closest_Enemy Smaller 19 256 137
1 Move_Left 57
17
7
0
1 Attack_Closest 1
1
Closest_Burrowed_Lurker Larger 18 320 31
1 Move_UpRight -7
2
Total_Enemy_Right_Dist Larger 19 192 31
Total_Enemy_Down_Dist Smaller 3 160 31
0 31 74
5
This_HP Larger 181 96 31
Total_Enemy_Right_Dist Larger 31 32 31
Total_Enemy_Type_Dist Smaller 0 160 31
Total_Enemy_Type_Dist Larger 19 192 31
Total_Enemy_Dist Larger 11 192 31
1 StimPack -17
2
Total_Enemy_Down_Dist Smaller 41 128 137
Total_Enemy_Down_Dist Smaller 45 224 31
1 Move_Right -33
5
Distance_Closest_Enemy Larger 24 256 31
This_Weapon_Cooldown Larger 11 288 137
Total_Enemy_Type_Dist Smaller 9 320 31
Distance_Closest_Enemy Larger 6 352 137
Total_Enemy_Left_Dist Larger 45 64 137
1 StimPack 28
5
Total_Enemy_Right_Dist Larger 22 96 31
Total_Enemy_Dist Larger 32 224 137
Total_Enemy_Dist Larger 47 288 137
Distance_Closest_Enemy Smaller 7 160 137
Total_Enemy_Right_Dist Smaller 19 256 137
1 Nothing 45
28
7
0
1 Attack_Closest 1
0
1 Move_UpLeft -17
1
Total_Enemy_Dist Larger 29 192 31
0 31 36
5
Total_Enemy_Left_Dist Larger 49 64 31
Closest_Burrowed_Lurker Smaller 14 0 31
Total_Enemy_Down_Dist Larger 14 0 31
This_HP Smaller 39 288 31
This_Weapon_Cooldown Larger 1 256 31
1 Move_DownLeft 35
1
Total_Enemy_Right_Dist Larger 33 96 31
1 Nothing -75
0
1 Attack_Move 59
1
This_HP Larger 10 64 31
1 Move_Right -45
8
7
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Smaller 39 0 31
1 Attack_Move 74
1
Total_Enemy_Left_Dist Larger 1 160 31
1 Nothing -3
3
Distance_Closest_Enemy Larger 25 288 31
Distance_Closest_Enemy Smaller 9 64 31
Total_Enemy_Left_Dist Smaller 33 256 31
1 Nothing -92
5
Distance_Closest_Enemy Smaller 38 128 31
Total_Enemy_Left_Dist Smaller 10 192 137
Total_Friendly_Dist Larger 12 160 31
This_Weapon_Cooldown Smaller 6 288 31
Total_Enemy_Type_Dist Larger 10 352 137
1 Move_Left 89
5
Total_Enemy_Dist Larger 42 128 137
Closest_Burrowed_Lurker Larger 27 320 31
Total_Enemy_Type_Dist Larger 11 192 31
Total_Enemy_Left_Dist Smaller 44 288 31
Closest_Burrowed_Lurker Smaller 2 96 137
1 Move_Down 54
2
Total_Enemy_Dist Larger 37 96 137
Total_Enemy_Dist Smaller 11 160 31
1 Flee -45
