3
3
4
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 10 352 37
Total_Enemy_Right_Dist Larger 12 0 31
1 Move_DownLeft -68
1
Distance_Closest_Enemy Smaller 1 32 37
1 Patrol -11
5
Closest_Burrowed_Lurker Smaller 47 160 31
Closest_Burrowed_Lurker Larger 30 0 37
This_HP Smaller 7 64 31
Total_Friendly_Dist Smaller 29 96 31
Total_Enemy_Down_Dist Smaller 47 256 31
0 31 96
7
4
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 17 128 31
1 Attack_Closest -5
4
Closest_Burrowed_Lurker Smaller 28 320 37
This_Energy Smaller 186 192 37
Total_Enemy_Type_Dist Smaller 18 256 37
Total_Enemy_Down_Dist Smaller 29 0 31
1 Move_Left -44
5
Distance_Closest_Enemy Smaller 23 32 37
Closest_Burrowed_Lurker Larger 0 288 37
Total_Enemy_Right_Dist Smaller 20 288 31
Total_Enemy_Down_Dist Larger 40 0 31
Closest_Burrowed_Lurker Smaller 28 32 31
1 Nothing 55
20
4
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 40 32 37
Total_Enemy_Right_Dist Smaller 41 0 31
Closest_Burrowed_Lurker Larger 32 288 31
0 37 -50
5
Total_Enemy_Right_Dist Larger 43 0 31
Total_Enemy_Dist Larger 19 256 31
Total_Enemy_Type_Dist Smaller 17 352 31
Distance_Closest_Enemy Larger 27 32 37
Total_Enemy_Left_Dist Larger 4 0 37
1 Move_Down -33
5
Distance_Closest_Enemy Smaller 37 320 31
Total_Friendly_Dist Larger 12 0 31
Closest_Burrowed_Lurker Larger 35 192 31
Total_Enemy_Up_Dist Smaller 35 256 31
Total_Friendly_Dist Larger 27 256 31
1 Move_DownLeft 5
