3
3
8
2
This_Weapon_Cooldown Larger 10 352 37
Total_Enemy_Right_Dist Larger 12 0 31
1 Move_DownLeft -68
1
Distance_Closest_Enemy Smaller 1 32 37
1 Patrol -11
5
Closest_Burrowed_Lurker Smaller 47 160 31
Closest_Burrowed_Lurker Larger 30 0 37
This_HP Smaller 7 64 31
Total_Friendly_Dist Smaller 29 96 31
Total_Enemy_Down_Dist Smaller 47 256 31
0 31 96
4
Total_Enemy_Dist Larger 42 256 31
Distance_Closest_Enemy Smaller 19 352 37
Total_Enemy_Down_Dist Larger 47 96 31
Total_Enemy_Up_Dist Smaller 26 128 37
0 31 -58
2
Total_Friendly_Dist Larger 24 160 37
Total_Friendly_Dist Larger 20 192 37
1 Move_Down 33
5
Total_Enemy_Dist Smaller 4 128 37
This_Weapon_Cooldown Larger 15 0 31
Total_Enemy_Down_Dist Larger 44 96 31
Total_Enemy_Down_Dist Smaller 12 352 31
Total_Enemy_Right_Dist Smaller 14 320 31
1 Move_Left -6
3
Distance_Closest_Enemy Smaller 15 32 31
Total_Enemy_Right_Dist Larger 25 288 37
This_HP Smaller 52 256 31
1 Nothing 61
0
1 Attack_Closest -7
7
12
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 17 128 31
1 Attack_Closest -5
5
Distance_Closest_Enemy Smaller 23 32 37
Closest_Burrowed_Lurker Larger 0 288 37
Total_Enemy_Right_Dist Smaller 20 288 31
Total_Enemy_Down_Dist Larger 40 0 31
Closest_Burrowed_Lurker Smaller 28 32 31
1 Nothing 55
3
This_Energy Larger 91 64 37
Total_Enemy_Right_Dist Smaller 42 160 31
This_Weapon_Cooldown Smaller 1 160 31
1 EMP -44
5
This_Energy Larger 93 0 31
Total_Enemy_Up_Dist Larger 48 192 31
This_HP Smaller 159 96 37
Total_Enemy_Down_Dist Larger 49 96 37
Total_Enemy_Type_Dist Smaller 19 160 37
0 31 60
3
Total_Enemy_Up_Dist Larger 43 32 31
Closest_Burrowed_Lurker Larger 21 32 31
Total_Enemy_Up_Dist Smaller 18 32 37
1 Move_Up -85
0
0 31 -75
2
Closest_Burrowed_Lurker Smaller 46 0 37
This_Weapon_Cooldown Larger 1 64 37
1 Move_DownRight -37
4
Total_Enemy_Dist Smaller 29 224 37
This_HP Larger 148 160 37
Distance_Closest_Enemy Smaller 43 352 31
Total_Enemy_Type_Dist Smaller 11 96 37
1 Flee -52
0
1 Move_DownRight -41
4
Total_Enemy_Dist Larger 47 352 31
Total_Enemy_Left_Dist Smaller 8 0 31
Distance_Closest_Enemy Larger 2 160 37
Total_Enemy_Dist Smaller 22 288 37
1 Attack_Lowest_HP -15
0
0 37 71
20
16
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 40 32 37
Total_Enemy_Right_Dist Smaller 41 0 31
Closest_Burrowed_Lurker Larger 32 288 31
0 37 -50
5
Total_Enemy_Right_Dist Larger 43 0 31
Total_Enemy_Dist Larger 19 256 31
Total_Enemy_Type_Dist Smaller 17 352 31
Distance_Closest_Enemy Larger 27 32 37
Total_Enemy_Left_Dist Larger 4 0 37
1 Move_Down -33
5
Distance_Closest_Enemy Smaller 37 320 31
Total_Friendly_Dist Larger 12 0 31
Closest_Burrowed_Lurker Larger 35 192 31
Total_Enemy_Up_Dist Smaller 35 256 31
Total_Friendly_Dist Larger 27 256 31
1 Move_DownLeft 5
1
Distance_Closest_Enemy Smaller 11 32 37
1 Attack_Closest 97
1
Total_Enemy_Up_Dist Larger 6 0 31
1 Nothing 55
5
Distance_Closest_Enemy Smaller 8 0 37
Closest_Burrowed_Lurker Smaller 40 288 37
This_Weapon_Cooldown Larger 3 64 31
Distance_Closest_Enemy Smaller 8 64 37
Distance_Closest_Enemy Larger 35 320 37
1 Patrol 63
1
Total_Enemy_Up_Dist Larger 25 352 31
1 Move_Up 28
1
This_Weapon_Cooldown Smaller 19 96 37
0 37 -68
5
Total_Enemy_Dist Larger 5 224 31
Closest_Burrowed_Lurker Smaller 22 128 31
This_HP Smaller 87 192 37
Total_Friendly_Dist Smaller 42 352 31
Total_Enemy_Type_Dist Smaller 7 32 37
1 Move_UpRight 63
1
Total_Enemy_Right_Dist Smaller 28 160 37
0 37 25
0
0 37 -20
0
1 Attack_Move -75
0
1 Move_DownRight 0
5
Total_Friendly_Dist Smaller 3 288 31
Total_Enemy_Right_Dist Smaller 32 0 31
Closest_Burrowed_Lurker Larger 47 288 37
Total_Enemy_Left_Dist Smaller 20 160 37
Total_Enemy_Right_Dist Larger 22 192 37
1 Move_Up -78
1
Total_Enemy_Down_Dist Larger 7 64 37
0 37 60
