4
3
13
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 10 352 37
Total_Enemy_Right_Dist Larger 12 0 31
1 Move_DownLeft -68
1
Distance_Closest_Enemy Smaller 1 32 37
1 Patrol -11
5
Closest_Burrowed_Lurker Smaller 47 160 31
Closest_Burrowed_Lurker Larger 30 0 37
This_HP Smaller 7 64 31
Total_Friendly_Dist Smaller 29 96 31
Total_Enemy_Down_Dist Smaller 47 256 31
0 31 96
4
Total_Enemy_Dist Larger 42 256 31
Distance_Closest_Enemy Smaller 19 352 37
Total_Enemy_Down_Dist Larger 47 96 31
Total_Enemy_Up_Dist Smaller 26 128 37
0 31 -58
1
Total_Enemy_Dist Larger 40 128 31
1 Attack_Move 21
0
1 Nothing -7
4
Closest_Burrowed_Lurker Smaller 46 64 37
Total_Enemy_Left_Dist Smaller 25 224 37
This_HP Larger 79 352 37
This_HP Larger 7 64 37
1 Flee -4
3
Total_Enemy_Dist Smaller 20 224 31
Total_Friendly_Dist Smaller 36 0 37
Distance_Closest_Enemy Smaller 35 352 31
1 Move_DownLeft -80
3
Total_Enemy_Down_Dist Larger 2 320 31
Total_Enemy_Down_Dist Larger 42 192 31
This_Weapon_Cooldown Smaller 22 96 37
1 Attack_Closest -56
1
Total_Enemy_Up_Dist Smaller 5 128 31
1 Move_Right -52
0
1 Nothing -64
0
1 Attack_Lowest_HP -53
7
21
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 17 128 31
1 Attack_Closest -5
4
Closest_Burrowed_Lurker Smaller 28 320 37
This_Energy Smaller 186 192 37
Total_Enemy_Type_Dist Smaller 18 256 37
Total_Enemy_Down_Dist Smaller 29 0 31
1 Flee -44
5
Distance_Closest_Enemy Smaller 23 32 37
Closest_Burrowed_Lurker Larger 0 288 37
Total_Enemy_Right_Dist Smaller 20 288 31
Total_Enemy_Down_Dist Larger 40 0 31
Closest_Burrowed_Lurker Smaller 28 32 31
1 Nothing 55
5
This_Energy Larger 93 0 31
Total_Enemy_Up_Dist Larger 48 192 31
This_HP Smaller 159 96 37
Total_Enemy_Down_Dist Larger 49 96 37
Total_Enemy_Type_Dist Smaller 19 160 37
0 31 60
3
Total_Enemy_Up_Dist Larger 43 32 31
Closest_Burrowed_Lurker Larger 21 32 31
Total_Enemy_Up_Dist Smaller 18 32 37
1 Move_Up -85
1
Distance_Closest_Enemy Larger 35 288 31
1 Flee 51
1
Distance_Closest_Enemy Larger 33 256 37
1 Attack_Closest_Type 85
3
This_HP Larger 190 0 31
Total_Enemy_Type_Dist Larger 10 0 31
Total_Friendly_Dist Smaller 49 0 37
1 Flee 42
5
This_Energy Smaller 195 96 31
Distance_Closest_Enemy Larger 34 192 31
Total_Enemy_Dist Larger 45 128 37
This_Energy Larger 67 320 31
Total_Enemy_Left_Dist Larger 20 352 37
1 Move_DownLeft 67
0
1 Move_UpRight -16
5
Distance_Closest_Enemy Larger 4 256 31
Total_Enemy_Left_Dist Smaller 47 320 37
Total_Enemy_Right_Dist Larger 31 32 37
This_HP Larger 110 160 31
Total_Friendly_Dist Larger 8 128 37
1 Move_DownLeft -63
2
Total_Enemy_Down_Dist Larger 20 256 31
Total_Enemy_Type_Dist Larger 16 96 37
1 Attack_Move -23
0
0 37 -86
1
Total_Enemy_Left_Dist Larger 33 224 31
1 Patrol -37
5
Closest_Burrowed_Lurker Larger 1 224 31
Total_Enemy_Type_Dist Larger 5 160 37
Total_Enemy_Right_Dist Smaller 31 224 31
Total_Enemy_Down_Dist Smaller 1 160 37
Total_Enemy_Right_Dist Larger 11 128 37
1 Attack_Closest -45
2
Total_Enemy_Dist Larger 9 32 37
Total_Enemy_Type_Dist Larger 12 352 37
1 Move_DownRight -3
0
0 31 -2
0
1 Move_Left 65
2
This_HP Smaller 144 224 37
Total_Enemy_Dist Larger 19 32 37
1 Move_DownRight -42
3
Total_Enemy_Dist Larger 40 160 31
Total_Friendly_Dist Smaller 36 32 31
Distance_Closest_Enemy Smaller 28 256 31
1 Attack_Closest 68
20
25
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 40 32 37
Total_Enemy_Right_Dist Smaller 41 0 31
Closest_Burrowed_Lurker Larger 32 288 31
0 37 -50
5
Total_Enemy_Right_Dist Larger 43 0 31
Total_Enemy_Dist Larger 19 256 31
Total_Enemy_Type_Dist Smaller 17 352 31
Distance_Closest_Enemy Larger 27 32 37
Total_Enemy_Left_Dist Larger 4 0 37
1 Move_Down -33
5
Distance_Closest_Enemy Smaller 37 320 31
Total_Friendly_Dist Larger 12 0 31
Closest_Burrowed_Lurker Larger 35 192 31
Total_Enemy_Up_Dist Smaller 35 256 31
Total_Friendly_Dist Larger 27 256 31
1 Move_DownLeft 5
1
Distance_Closest_Enemy Smaller 11 32 37
1 Attack_Closest 97
1
Total_Enemy_Up_Dist Larger 6 0 31
1 Nothing 55
5
Distance_Closest_Enemy Smaller 8 0 37
Closest_Burrowed_Lurker Smaller 40 288 37
This_Weapon_Cooldown Larger 3 64 31
Distance_Closest_Enemy Smaller 8 64 37
Distance_Closest_Enemy Larger 35 320 37
1 Patrol 63
5
This_HP Larger 251 192 37
Total_Friendly_Dist Larger 34 96 31
Total_Enemy_Left_Dist Larger 18 64 37
Total_Enemy_Down_Dist Smaller 0 352 31
This_HP Smaller 254 128 31
1 Move_DownRight -9
5
Distance_Closest_Enemy Smaller 11 64 31
Total_Friendly_Dist Larger 4 96 37
Total_Enemy_Up_Dist Smaller 21 288 31
Total_Enemy_Type_Dist Smaller 15 96 31
Total_Friendly_Dist Smaller 43 352 37
1 Attack_Move -28
0
0 31 -49
0
1 Siege 13
0
1 Move_UpLeft 20
4
Total_Enemy_Up_Dist Larger 39 192 37
Distance_Closest_Enemy Smaller 10 224 31
Total_Enemy_Dist Smaller 42 224 37
Distance_Closest_Enemy Larger 2 96 37
1 Siege -13
3
Total_Enemy_Left_Dist Larger 3 224 37
Distance_Closest_Enemy Larger 7 128 37
Total_Enemy_Type_Dist Smaller 18 0 31
1 Siege -71
4
Total_Friendly_Dist Smaller 1 352 37
Total_Enemy_Down_Dist Larger 42 96 37
Total_Enemy_Right_Dist Smaller 44 320 31
Total_Enemy_Down_Dist Larger 3 0 31
0 37 -38
1
Total_Enemy_Left_Dist Smaller 22 160 37
1 Siege 23
4
Total_Enemy_Left_Dist Smaller 8 320 37
This_HP Smaller 240 64 37
Total_Friendly_Dist Larger 48 288 31
Total_Enemy_Left_Dist Larger 29 160 31
1 Move_Right 59
1
This_Weapon_Cooldown Larger 37 160 37
1 Siege -16
0
1 Siege 7
2
Total_Enemy_Type_Dist Smaller 11 160 31
Total_Enemy_Down_Dist Smaller 29 160 31
1 Nothing 71
2
Total_Enemy_Type_Dist Larger 10 352 31
Total_Enemy_Dist Larger 6 32 37
1 Patrol -89
3
Total_Friendly_Dist Smaller 11 32 31
This_Weapon_Cooldown Smaller 37 128 31
Total_Enemy_Down_Dist Larger 29 96 31
1 Nothing 72
2
Closest_Burrowed_Lurker Larger 25 96 37
This_HP Smaller 244 64 31
1 Attack_Lowest_HP_Type -84
4
Total_Enemy_Dist Smaller 39 192 31
Total_Friendly_Dist Larger 3 256 37
Total_Friendly_Dist Smaller 5 288 31
Total_Enemy_Up_Dist Larger 10 32 37
1 Move_DownLeft 48
1
Total_Enemy_Right_Dist Smaller 2 320 37
1 Patrol 61
21
6
0
1 Attack_Closest 1
3
Total_Friendly_Dist Smaller 33 352 37
Total_Friendly_Dist Larger 18 96 31
Total_Enemy_Left_Dist Larger 17 256 31
1 Nothing -61
1
Total_Enemy_Type_Dist Smaller 2 256 37
1 Move_DownRight 3
2
Closest_Burrowed_Lurker Larger 33 224 31
Closest_Burrowed_Lurker Smaller 12 96 37
1 Move_DownLeft 12
3
This_Weapon_Cooldown Smaller 75 224 37
This_HP Larger 218 224 37
Total_Enemy_Up_Dist Smaller 5 32 37
1 Siege 5
3
Closest_Burrowed_Lurker Larger 28 160 37
Closest_Burrowed_Lurker Smaller 18 96 37
Total_Enemy_Dist Larger 23 96 37
0 37 -65
