4
3
14
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 10 352 37
Total_Enemy_Right_Dist Larger 12 0 31
1 Move_DownLeft -68
1
Distance_Closest_Enemy Smaller 1 32 37
1 Patrol -11
5
Closest_Burrowed_Lurker Smaller 47 160 31
Closest_Burrowed_Lurker Larger 30 0 37
This_HP Smaller 7 64 31
Total_Friendly_Dist Smaller 29 96 31
Total_Enemy_Down_Dist Smaller 47 256 31
0 31 96
4
Total_Enemy_Dist Larger 42 256 31
Distance_Closest_Enemy Smaller 19 352 37
Total_Enemy_Down_Dist Larger 47 96 31
Total_Enemy_Up_Dist Smaller 26 128 37
0 31 -58
1
Total_Enemy_Dist Larger 40 128 31
1 Attack_Move 21
0
1 Nothing -7
4
Closest_Burrowed_Lurker Smaller 46 64 37
Total_Enemy_Left_Dist Smaller 25 224 37
This_HP Larger 79 352 37
This_HP Larger 7 64 37
1 Flee -4
4
Total_Enemy_Dist Smaller 2 288 31
Total_Friendly_Dist Larger 1 288 37
Distance_Closest_Enemy Smaller 43 192 37
Total_Enemy_Dist Smaller 4 128 37
0 31 29
5
Total_Enemy_Type_Dist Smaller 9 256 37
Distance_Closest_Enemy Larger 10 288 37
Total_Enemy_Left_Dist Larger 22 320 37
This_Weapon_Cooldown Larger 6 256 37
Total_Enemy_Left_Dist Smaller 15 96 37
1 Nothing -17
0
1 Move_DownRight -87
2
Total_Enemy_Up_Dist Larger 46 352 31
This_Weapon_Cooldown Smaller 22 160 31
1 Patrol -17
5
Total_Enemy_Right_Dist Larger 11 192 31
Total_Enemy_Type_Dist Larger 9 0 31
Distance_Closest_Enemy Larger 4 128 31
Total_Friendly_Dist Larger 45 256 31
Total_Enemy_Left_Dist Larger 31 256 31
1 Attack_Closest -22
0
1 Flee -42
7
18
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 17 128 31
1 Attack_Closest -5
4
Closest_Burrowed_Lurker Smaller 28 320 37
This_Energy Smaller 186 192 37
Total_Enemy_Type_Dist Smaller 18 256 37
Total_Enemy_Down_Dist Smaller 29 0 31
1 Flee -44
5
Distance_Closest_Enemy Smaller 23 32 37
Closest_Burrowed_Lurker Larger 0 288 37
Total_Enemy_Right_Dist Smaller 20 288 31
Total_Enemy_Down_Dist Larger 40 0 31
Closest_Burrowed_Lurker Smaller 28 32 31
1 Nothing 55
5
This_Energy Larger 93 0 31
Total_Enemy_Up_Dist Larger 48 192 31
This_HP Smaller 159 96 37
Total_Enemy_Down_Dist Larger 49 96 37
Total_Enemy_Type_Dist Smaller 19 160 37
0 31 60
3
Total_Enemy_Up_Dist Larger 43 32 31
Closest_Burrowed_Lurker Larger 21 32 31
Total_Enemy_Up_Dist Smaller 18 32 37
1 Move_Up -85
1
Distance_Closest_Enemy Larger 35 288 31
1 Flee 51
1
Distance_Closest_Enemy Larger 33 256 37
1 Attack_Closest_Type 85
3
This_HP Larger 190 0 31
Total_Enemy_Type_Dist Larger 10 0 31
Total_Friendly_Dist Smaller 49 0 37
1 Flee 42
5
This_Energy Smaller 195 96 31
Distance_Closest_Enemy Larger 34 192 31
Total_Enemy_Dist Larger 45 128 37
This_Energy Larger 67 320 31
Total_Enemy_Left_Dist Larger 20 352 37
1 Move_DownLeft 67
0
1 Move_UpRight -16
5
Distance_Closest_Enemy Larger 4 256 31
Total_Enemy_Left_Dist Smaller 47 320 37
Total_Enemy_Right_Dist Larger 31 32 37
This_HP Larger 110 160 31
Total_Friendly_Dist Larger 8 128 37
1 Move_DownLeft -63
2
Total_Enemy_Down_Dist Larger 20 256 31
Total_Enemy_Type_Dist Larger 16 96 37
1 Attack_Move -23
0
0 37 -86
1
Total_Enemy_Left_Dist Larger 33 224 31
1 Patrol -37
3
This_Energy Larger 152 352 31
Total_Enemy_Down_Dist Larger 10 352 31
Total_Enemy_Dist Larger 1 32 37
1 Patrol -98
4
Total_Enemy_Right_Dist Smaller 45 96 31
Total_Friendly_Dist Larger 2 352 37
Total_Enemy_Type_Dist Smaller 2 160 37
Distance_Closest_Enemy Smaller 31 288 37
1 Move_DownLeft 56
0
1 Attack_Closest -35
20
22
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 40 32 37
Total_Enemy_Right_Dist Smaller 41 0 31
Closest_Burrowed_Lurker Larger 32 288 31
0 37 -50
5
Total_Enemy_Right_Dist Larger 43 0 31
Total_Enemy_Dist Larger 19 256 31
Total_Enemy_Type_Dist Smaller 17 352 31
Distance_Closest_Enemy Larger 27 32 37
Total_Enemy_Left_Dist Larger 4 0 37
1 Move_Down -33
5
Distance_Closest_Enemy Smaller 37 320 31
Total_Friendly_Dist Larger 12 0 31
Closest_Burrowed_Lurker Larger 35 192 31
Total_Enemy_Up_Dist Smaller 35 256 31
Total_Friendly_Dist Larger 27 256 31
1 Move_DownLeft 5
1
Distance_Closest_Enemy Smaller 11 32 37
1 Attack_Closest 97
1
Total_Enemy_Up_Dist Larger 6 0 31
1 Nothing 55
5
Distance_Closest_Enemy Smaller 8 0 37
Closest_Burrowed_Lurker Smaller 40 288 37
This_Weapon_Cooldown Larger 3 64 31
Distance_Closest_Enemy Smaller 8 64 37
Distance_Closest_Enemy Larger 35 320 37
1 Patrol 63
5
This_HP Larger 251 192 37
Total_Friendly_Dist Larger 34 96 31
Total_Enemy_Left_Dist Larger 18 64 37
Total_Enemy_Down_Dist Smaller 0 352 31
This_HP Smaller 254 128 31
1 Move_DownRight -9
5
Distance_Closest_Enemy Smaller 11 64 31
Total_Friendly_Dist Larger 4 96 37
Total_Enemy_Up_Dist Smaller 21 288 31
Total_Enemy_Type_Dist Smaller 15 96 31
Total_Friendly_Dist Smaller 43 352 37
1 Attack_Move -28
0
0 31 -49
0
1 Siege 13
0
1 Move_UpLeft 20
4
Total_Enemy_Up_Dist Larger 39 192 37
Distance_Closest_Enemy Smaller 10 224 31
Total_Enemy_Dist Smaller 42 224 37
Distance_Closest_Enemy Larger 2 96 37
1 Siege -13
3
Total_Enemy_Left_Dist Larger 3 224 37
Distance_Closest_Enemy Larger 7 128 37
Total_Enemy_Type_Dist Smaller 18 0 31
1 Siege -71
4
Total_Friendly_Dist Smaller 1 352 37
Total_Enemy_Down_Dist Larger 42 96 37
Total_Enemy_Right_Dist Smaller 44 320 31
Total_Enemy_Down_Dist Larger 3 0 31
0 37 -38
1
Total_Enemy_Left_Dist Smaller 22 160 37
1 Siege 23
1
This_Weapon_Cooldown Larger 10 128 37
1 Flee 94
5
This_Weapon_Cooldown Smaller 12 192 37
Total_Enemy_Right_Dist Smaller 38 32 37
Total_Enemy_Down_Dist Smaller 4 224 31
Total_Enemy_Down_Dist Larger 23 288 31
Total_Friendly_Dist Larger 11 96 31
1 Move_Up 39
2
Total_Enemy_Type_Dist Smaller 7 192 31
Total_Enemy_Dist Smaller 16 128 31
1 Move_Up -25
2
Total_Enemy_Dist Smaller 17 352 37
Total_Enemy_Left_Dist Smaller 11 256 31
1 Flee -45
0
1 Move_UpLeft -7
2
Distance_Closest_Enemy Smaller 9 64 37
Total_Enemy_Dist Smaller 48 160 31
0 31 -11
21
7
0
1 Attack_Closest 1
3
This_HP Larger 0 352 31
Total_Enemy_Down_Dist Larger 39 0 31
Total_Friendly_Dist Smaller 22 256 37
0 37 -11
2
Distance_Closest_Enemy Smaller 27 0 31
Total_Enemy_Up_Dist Larger 42 256 31
0 37 75
4
Total_Enemy_Type_Dist Larger 7 128 31
Closest_Burrowed_Lurker Larger 23 0 37
This_Weapon_Cooldown Smaller 29 288 31
Total_Enemy_Up_Dist Larger 17 288 31
1 Move_UpRight 94
0
1 Move_UpLeft -53
1
Total_Enemy_Down_Dist Smaller 32 0 37
1 Move_UpLeft -69
2
Distance_Closest_Enemy Larger 38 128 37
Total_Enemy_Down_Dist Smaller 9 160 31
1 Siege -24
