3
3
10
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 10 352 37
Total_Enemy_Right_Dist Larger 12 0 31
1 Move_DownLeft -68
1
Distance_Closest_Enemy Smaller 1 32 37
1 Patrol -11
5
Closest_Burrowed_Lurker Smaller 47 160 31
Closest_Burrowed_Lurker Larger 30 0 37
This_HP Smaller 7 64 31
Total_Friendly_Dist Smaller 29 96 31
Total_Enemy_Down_Dist Smaller 47 256 31
0 31 96
4
Total_Enemy_Dist Larger 42 256 31
Distance_Closest_Enemy Smaller 19 352 37
Total_Enemy_Down_Dist Larger 47 96 31
Total_Enemy_Up_Dist Smaller 26 128 37
0 31 -58
0
1 Attack_Closest_Type 10
2
Total_Friendly_Dist Larger 24 160 37
Total_Friendly_Dist Larger 20 192 37
1 Move_Down 33
3
Total_Enemy_Left_Dist Larger 45 96 31
Distance_Closest_Enemy Larger 35 0 31
Total_Enemy_Up_Dist Smaller 31 32 37
0 31 34
1
Closest_Burrowed_Lurker Larger 44 352 31
1 Move_Up -33
5
Closest_Burrowed_Lurker Smaller 46 0 37
Total_Enemy_Dist Smaller 12 160 37
Total_Friendly_Dist Smaller 24 96 31
Total_Enemy_Left_Dist Smaller 5 128 31
Closest_Burrowed_Lurker Larger 35 128 31
1 Move_Up -68
7
10
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 17 128 31
1 Attack_Closest -5
4
Closest_Burrowed_Lurker Smaller 28 320 37
This_Energy Smaller 186 192 37
Total_Enemy_Type_Dist Smaller 18 256 37
Total_Enemy_Down_Dist Smaller 29 0 31
1 Flee -44
5
Distance_Closest_Enemy Smaller 23 32 37
Closest_Burrowed_Lurker Larger 0 288 37
Total_Enemy_Right_Dist Smaller 20 288 31
Total_Enemy_Down_Dist Larger 40 0 31
Closest_Burrowed_Lurker Smaller 28 32 31
1 Nothing 55
3
This_Energy Larger 91 64 37
Total_Enemy_Right_Dist Smaller 42 160 31
This_Weapon_Cooldown Smaller 1 160 31
1 EMP -44
5
This_Energy Larger 93 0 31
Total_Enemy_Up_Dist Larger 48 192 31
This_HP Smaller 159 96 37
Total_Enemy_Down_Dist Larger 49 96 37
Total_Enemy_Type_Dist Smaller 19 160 37
0 31 60
3
Total_Enemy_Up_Dist Larger 43 32 31
Closest_Burrowed_Lurker Larger 21 32 31
Total_Enemy_Up_Dist Smaller 18 32 37
1 Move_Up -85
2
This_HP Larger 44 192 31
Total_Enemy_Up_Dist Smaller 37 128 37
1 Flee 97
4
Total_Enemy_Type_Dist Larger 13 224 31
Total_Friendly_Dist Smaller 15 320 37
This_Weapon_Cooldown Larger 1 160 37
Total_Enemy_Type_Dist Larger 10 0 37
1 Move_Left -75
0
1 Attack_Closest_Type 27
20
10
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 40 32 37
Total_Enemy_Right_Dist Smaller 41 0 31
Closest_Burrowed_Lurker Larger 32 288 31
0 37 -50
5
Total_Enemy_Right_Dist Larger 43 0 31
Total_Enemy_Dist Larger 19 256 31
Total_Enemy_Type_Dist Smaller 17 352 31
Distance_Closest_Enemy Larger 27 32 37
Total_Enemy_Left_Dist Larger 4 0 37
1 Move_Down -33
5
Distance_Closest_Enemy Smaller 37 320 31
Total_Friendly_Dist Larger 12 0 31
Closest_Burrowed_Lurker Larger 35 192 31
Total_Enemy_Up_Dist Smaller 35 256 31
Total_Friendly_Dist Larger 27 256 31
1 Move_DownLeft 5
1
Distance_Closest_Enemy Smaller 11 32 37
1 Attack_Closest 97
1
Total_Enemy_Up_Dist Larger 6 0 31
1 Nothing 55
5
Distance_Closest_Enemy Smaller 8 0 37
Closest_Burrowed_Lurker Smaller 40 288 37
This_Weapon_Cooldown Larger 3 64 31
Distance_Closest_Enemy Smaller 8 64 37
Distance_Closest_Enemy Larger 35 320 37
1 Patrol 63
2
Closest_Burrowed_Lurker Larger 24 256 31
This_Weapon_Cooldown Smaller 4 128 37
1 Attack_Move 40
3
This_HP Smaller 214 0 31
Total_Enemy_Type_Dist Smaller 2 64 37
Total_Enemy_Type_Dist Larger 3 160 37
1 Move_Up -71
0
1 Attack_Move -28
