3
3
10
0
1 Attack_Closest 1
2
This_Weapon_Cooldown Larger 10 352 37
Total_Enemy_Right_Dist Larger 12 0 31
1 Move_DownLeft -68
1
Distance_Closest_Enemy Smaller 1 32 37
1 Patrol -11
5
Closest_Burrowed_Lurker Smaller 47 160 31
Closest_Burrowed_Lurker Larger 30 0 37
This_HP Smaller 7 64 31
Total_Friendly_Dist Smaller 29 96 31
Total_Enemy_Down_Dist Smaller 47 256 31
0 31 96
4
Total_Enemy_Dist Larger 42 256 31
Distance_Closest_Enemy Smaller 19 352 37
Total_Enemy_Down_Dist Larger 47 96 31
Total_Enemy_Up_Dist Smaller 26 128 37
0 31 -58
0
1 Attack_Closest_Type 10
2
Total_Friendly_Dist Larger 24 160 37
Total_Friendly_Dist Larger 20 192 37
1 Move_Down 33
1
Total_Enemy_Dist Smaller 46 192 37
1 Move_UpRight -50
5
Total_Enemy_Right_Dist Smaller 22 288 37
Total_Enemy_Dist Larger 18 288 31
Total_Enemy_Type_Dist Larger 4 320 37
Total_Enemy_Up_Dist Smaller 26 192 31
Total_Enemy_Dist Smaller 49 256 37
1 Attack_Move 58
1
Total_Enemy_Right_Dist Larger 44 192 37
0 31 76
7
10
0
1 Attack_Closest 1
1
Total_Enemy_Up_Dist Larger 17 128 31
1 Attack_Closest -5
4
Closest_Burrowed_Lurker Smaller 28 320 37
This_Energy Smaller 186 192 37
Total_Enemy_Type_Dist Smaller 18 256 37
Total_Enemy_Down_Dist Smaller 29 0 31
1 Flee -44
5
Distance_Closest_Enemy Smaller 23 32 37
Closest_Burrowed_Lurker Larger 0 288 37
Total_Enemy_Right_Dist Smaller 20 288 31
Total_Enemy_Down_Dist Larger 40 0 31
Closest_Burrowed_Lurker Smaller 28 32 31
1 Nothing 55
3
This_Energy Larger 91 64 37
Total_Enemy_Right_Dist Smaller 42 160 31
This_Weapon_Cooldown Smaller 1 160 31
1 EMP -44
5
This_Energy Larger 93 0 31
Total_Enemy_Up_Dist Larger 48 192 31
This_HP Smaller 159 96 37
Total_Enemy_Down_Dist Larger 49 96 37
Total_Enemy_Type_Dist Smaller 19 160 37
0 31 60
3
Total_Enemy_Up_Dist Larger 43 32 31
Closest_Burrowed_Lurker Larger 21 32 31
Total_Enemy_Up_Dist Smaller 18 32 37
1 Move_Up -85
0
1 EMP -44
3
Total_Enemy_Type_Dist Smaller 6 320 37
Total_Enemy_Down_Dist Smaller 6 160 31
This_Weapon_Cooldown Smaller 1 320 37
0 37 -25
0
0 37 -47
20
10
0
1 Attack_Closest 1
3
Closest_Burrowed_Lurker Smaller 40 32 37
Total_Enemy_Right_Dist Smaller 41 0 31
Closest_Burrowed_Lurker Larger 32 288 31
0 37 -50
5
Total_Enemy_Right_Dist Larger 43 0 31
Total_Enemy_Dist Larger 19 256 31
Total_Enemy_Type_Dist Smaller 17 352 31
Distance_Closest_Enemy Larger 27 32 37
Total_Enemy_Left_Dist Larger 4 0 37
1 Move_Down -33
5
Distance_Closest_Enemy Smaller 37 320 31
Total_Friendly_Dist Larger 12 0 31
Closest_Burrowed_Lurker Larger 35 192 31
Total_Enemy_Up_Dist Smaller 35 256 31
Total_Friendly_Dist Larger 27 256 31
1 Move_DownLeft 5
1
Distance_Closest_Enemy Smaller 11 32 37
1 Attack_Closest 97
1
Total_Enemy_Up_Dist Larger 6 0 31
1 Nothing 55
5
Distance_Closest_Enemy Smaller 8 0 37
Closest_Burrowed_Lurker Smaller 40 288 37
This_Weapon_Cooldown Larger 3 64 31
Distance_Closest_Enemy Smaller 8 64 37
Distance_Closest_Enemy Larger 35 320 37
1 Patrol 63
5
Total_Enemy_Down_Dist Larger 20 288 31
Closest_Burrowed_Lurker Larger 22 96 37
Distance_Closest_Enemy Smaller 21 96 31
Total_Enemy_Dist Larger 48 96 31
Closest_Burrowed_Lurker Smaller 40 128 31
1 Move_DownLeft -27
3
Total_Friendly_Dist Smaller 27 96 37
Total_Enemy_Right_Dist Larger 14 0 31
Total_Enemy_Dist Larger 38 32 31
1 Attack_Closest_Type 29
2
Total_Enemy_Left_Dist Larger 26 64 31
Total_Enemy_Left_Dist Larger 15 288 37
1 Siege 32
